line 1: k=4
line 2: clear
line 3: buildTree 19
(3,4,2,4) (1,1,5,1) (5,5,2,1) (1,5,4,4) (4,5,3,3) (1,2,2,4) (3,4,4,4) (5,3,1,2) (4,3,2,5) (3,1,3,2) (4,2,2,5) (4,3,4,2) (3,5,5,3) (4,4,1,1) (2,1,1,4) (4,2,4,2) (4,5,2,3) (1,1,3,4) (1,4,4,5) 
line 4: nodeCount_height_leafCount
nodeCount=19;height=6;leafCount=7
line 5: inorderTraversal
(1,1,5,1) (2,1,1,4) (1,2,2,4) (1,1,3,4) (1,5,4,4) (1,4,4,5) (3,4,2,4) (4,2,2,5) (3,1,3,2) (4,2,4,2) (4,3,2,5) (4,4,1,1) (5,3,1,2) (4,5,2,3) (4,3,4,2) (5,5,2,1) (4,5,3,3) (3,5,5,3) (3,4,4,4) 
line 6: preorderTraversal
(3,4,2,4) (1,1,5,1) (1,1,3,4) (2,1,1,4) (1,2,2,4) (1,5,4,4) (1,4,4,5) (4,3,2,5) (3,1,3,2) (4,2,2,5) (4,2,4,2) (4,5,2,3) (4,4,1,1) (5,3,1,2) (4,5,3,3) (4,3,4,2) (5,5,2,1) (3,5,5,3) (3,4,4,4) 
line 7: postorderTraversal
(1,2,2,4) (2,1,1,4) (1,4,4,5) (1,5,4,4) (1,1,3,4) (1,1,5,1) (4,2,2,5) (4,2,4,2) (3,1,3,2) (5,3,1,2) (4,4,1,1) (5,5,2,1) (4,3,4,2) (3,4,4,4) (3,5,5,3) (4,5,3,3) (4,5,2,3) (4,3,2,5) (3,4,2,4) 
line 8: kNearestNeighbour 8 (1,9,5,8)
(1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,3,2,5) (4,5,2,3) (4,5,3,3) 
line 9: nearestNeighbour (7,5,3,5)
(4,5,3,3) 
line 10: kNearestNeighbour 9 (3,5,9,9)
(1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,2,2,5) (4,3,2,5) (4,3,4,2) (4,5,3,3) 
line 11: kNearestNeighbour 2 (9,4,7,6)
(3,4,4,4) (3,5,5,3) 
line 12: kNearestNeighbour 10 (4,1,6,10)
(1,1,3,4) (1,2,2,4) (1,4,4,5) (1,5,4,4) (2,1,1,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,2,2,5) (4,3,2,5) 
line 13: kNearestNeighbour 10 (9,1,4,8)
(3,1,3,2) (3,4,2,4) (3,4,4,4) (4,2,2,5) (4,2,4,2) (4,3,2,5) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,3,1,2) 
line 14: nearestNeighbour (10,6,6,3)
(4,5,3,3) 
line 15: kNearestNeighbour 5 (5,3,7,5)
(3,4,4,4) (3,5,5,3) (4,2,4,2) (4,3,4,2) (4,5,3,3) 
line 16: kNearestNeighbour 6 (3,6,8,4)
(1,4,4,5) (1,5,4,4) (3,4,4,4) (3,5,5,3) (4,3,4,2) (4,5,3,3) 
line 17: kNearestNeighbour 6 (8,3,4,3)
(4,2,4,2) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,3,1,2) (5,5,2,1) 
line 18: kNearestNeighbour 3 (9,8,2,9)
(4,3,2,5) (4,5,2,3) (4,5,3,3) 
line 19: kNearestNeighbour 10 (10,6,3,2)
(3,4,4,4) (3,5,5,3) (4,2,4,2) (4,3,2,5) (4,3,4,2) (4,4,1,1) (4,5,2,3) (4,5,3,3) (5,3,1,2) (5,5,2,1) 
line 20: nearestNeighbour (3,6,3,1)
(5,5,2,1) 
line 21: nearestNeighbour (6,9,5,5)
(4,5,3,3) 
line 22: nearestNeighbour (6,6,4,4)
(4,5,3,3) 
line 23: kNearestNeighbour 7 (6,4,2,2)
(4,2,4,2) (4,3,4,2) (4,4,1,1) (4,5,2,3) (4,5,3,3) (5,3,1,2) (5,5,2,1) 
line 24: kNearestNeighbour 10 (9,1,4,8)
(3,1,3,2) (3,4,2,4) (3,4,4,4) (4,2,2,5) (4,2,4,2) (4,3,2,5) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,3,1,2) 
line 25: kNearestNeighbour 6 (8,4,3,7)
(3,4,2,4) (3,4,4,4) (4,2,2,5) (4,3,2,5) (4,5,2,3) (4,5,3,3) 
line 26: nearestNeighbour (6,3,8,1)
(4,3,4,2) 
line 27: kNearestNeighbour 8 (5,4,3,1)
(3,5,5,3) (4,2,4,2) (4,3,4,2) (4,4,1,1) (4,5,2,3) (4,5,3,3) (5,3,1,2) (5,5,2,1) 
line 28: nearestNeighbour (10,9,4,9)
(4,5,3,3) 
line 29: nearestNeighbour (10,10,6,5)
(4,5,3,3) 
line 30: kNearestNeighbour 4 (1,7,2,8)
(1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) 
line 31: nearestNeighbour (5,3,4,10)
(4,3,2,5) 
line 32: nearestNeighbour (3,2,5,1)
(4,2,4,2) 
line 33: nearestNeighbour (1,9,4,2)
(1,5,4,4) 
line 34: nearestNeighbour (10,2,10,7)
(4,2,4,2) 
line 35: nearestNeighbour (2,10,10,10)
(1,4,4,5) 
line 36: kNearestNeighbour 7 (7,5,7,9)
(1,4,4,5) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,2,2,5) (4,3,2,5) (4,5,3,3) 
line 37: nearestNeighbour (4,6,1,2)
(4,5,2,3) 
line 38: kNearestNeighbour 8 (6,2,5,7)
(3,4,2,4) (3,4,4,4) (3,5,5,3) (4,2,2,5) (4,2,4,2) (4,3,2,5) (4,3,4,2) (4,5,3,3) 
line 39: nearestNeighbour (8,9,2,2)
(5,5,2,1) 
line 40: kNearestNeighbour 9 (1,4,4,3)
(1,1,3,4) (1,2,2,4) (1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,3,4,2) (4,5,3,3) 
line 41: kNearestNeighbour 10 (9,3,7,1)
(3,1,3,2) (3,4,4,4) (3,5,5,3) (4,2,4,2) (4,3,4,2) (4,4,1,1) (4,5,2,3) (4,5,3,3) (5,3,1,2) (5,5,2,1) 
line 42: kNearestNeighbour 3 (1,4,1,9)
(1,2,2,4) (1,4,4,5) (4,3,2,5) 
line 43: nearestNeighbour (1,5,3,6)
(1,4,4,5) 
line 44: kNearestNeighbour 9 (5,2,8,5)
(1,4,4,5) (3,1,3,2) (3,4,4,4) (3,5,5,3) (4,2,2,5) (4,2,4,2) (4,3,2,5) (4,3,4,2) (4,5,3,3) 
line 45: nearestNeighbour (4,10,9,10)
(3,5,5,3) 
line 46: kNearestNeighbour 4 (7,3,5,2)
(4,2,4,2) (4,3,4,2) (4,5,3,3) (5,5,2,1) 
line 47: kNearestNeighbour 1 (10,6,2,7)
(4,3,2,5) 
line 48: kNearestNeighbour 3 (5,10,3,10)
(4,3,2,5) (4,5,2,3) (4,5,3,3) 
line 49: nearestNeighbour (8,4,3,7)
(4,3,2,5) 
line 50: nearestNeighbour (4,9,10,5)
(3,5,5,3) 
line 51: nearestNeighbour (10,8,1,2)
(5,5,2,1) 
line 52: kNearestNeighbour 6 (8,9,5,8)
(3,4,2,4) (3,4,4,4) (3,5,5,3) (4,3,2,5) (4,5,2,3) (4,5,3,3) 
line 53: kNearestNeighbour 6 (2,5,7,10)
(1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,3,2,5) 
line 54: kNearestNeighbour 2 (9,9,4,3)
(4,5,3,3) (5,5,2,1) 
line 55: kNearestNeighbour 5 (6,5,7,4)
(3,4,4,4) (3,5,5,3) (4,2,4,2) (4,3,4,2) (4,5,3,3) 
line 56: nearestNeighbour (10,4,1,2)
(5,3,1,2) 
line 57: kNearestNeighbour 6 (9,2,3,1)
(3,1,3,2) (4,2,4,2) (4,3,4,2) (4,4,1,1) (5,3,1,2) (5,5,2,1) 
line 58: kNearestNeighbour 10 (4,7,7,1)
(1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,2,4,2) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,5,2,1) 
line 59: kNearestNeighbour 8 (1,6,1,3)
(1,2,2,4) (1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (4,4,1,1) (4,5,2,3) (4,5,3,3) 
line 60: kNearestNeighbour 4 (6,10,7,3)
(3,4,4,4) (3,5,5,3) (4,5,2,3) (4,5,3,3) 
line 61: kNearestNeighbour 2 (6,1,7,3)
(4,2,4,2) (4,3,4,2) 
line 62: kNearestNeighbour 4 (3,4,5,8)
(1,4,4,5) (1,5,4,4) (3,4,4,4) (4,3,2,5) 
line 63: kNearestNeighbour 6 (1,9,8,5)
(1,4,4,5) (1,5,4,4) (3,4,4,4) (3,5,5,3) (4,5,2,3) (4,5,3,3) 
line 64: kNearestNeighbour 10 (9,2,3,8)
(2,1,1,4) (3,4,2,4) (3,4,4,4) (4,2,2,5) (4,2,4,2) (4,3,2,5) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,3,1,2) 
line 65: nearestNeighbour (5,5,4,2)
(4,5,3,3) 
line 66: nearestNeighbour (5,2,10,4)
(3,5,5,3) 
line 67: nearestNeighbour (4,2,10,9)
(1,4,4,5) 
line 68: nearestNeighbour (5,4,7,5)
(3,5,5,3) 
line 69: kNearestNeighbour 10 (9,7,1,5)
(3,4,2,4) (3,4,4,4) (4,2,2,5) (4,3,2,5) (4,3,4,2) (4,4,1,1) (4,5,2,3) (4,5,3,3) (5,3,1,2) (5,5,2,1) 
line 70: nearestNeighbour (9,5,3,9)
(4,3,2,5) 
line 71: nearestNeighbour (5,8,3,2)
(5,5,2,1) 
line 72: nearestNeighbour (1,3,4,3)
(1,5,4,4) 
line 73: kNearestNeighbour 6 (4,9,6,3)
(1,5,4,4) (3,4,4,4) (3,5,5,3) (4,5,2,3) (4,5,3,3) (5,5,2,1) 
line 74: kNearestNeighbour 10 (7,3,9,9)
(1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,2,2,5) (4,2,4,2) (4,3,2,5) (4,3,4,2) (4,5,3,3) 
line 75: nearestNeighbour (3,4,6,9)
(1,4,4,5) 
line 76: nearestNeighbour (6,3,10,1)
(4,3,4,2) 
line 77: kNearestNeighbour 7 (8,9,5,3)
(3,4,2,4) (3,4,4,4) (3,5,5,3) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,5,2,1) 
line 78: kNearestNeighbour 5 (10,1,6,6)
(3,4,4,4) (4,2,2,5) (4,2,4,2) (4,3,2,5) (4,3,4,2) 
line 79: nearestNeighbour (2,9,7,2)
(3,5,5,3) 
line 80: kNearestNeighbour 8 (10,9,7,3)
(3,4,4,4) (3,5,5,3) (4,2,4,2) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,3,1,2) (5,5,2,1) 
line 81: kNearestNeighbour 4 (5,8,8,10)
(1,4,4,5) (1,5,4,4) (3,4,4,4) (3,5,5,3) 
line 82: nearestNeighbour (9,5,6,9)
(4,3,2,5) 
line 83: nearestNeighbour (10,6,2,2)
(5,5,2,1) 
line 84: kNearestNeighbour 1 (7,2,6,2)
(4,2,4,2) 
line 85: nearestNeighbour (10,2,5,7)
(4,2,2,5) 
line 86: nearestNeighbour (9,1,7,8)
(4,2,2,5) 
line 87: kNearestNeighbour 8 (8,8,8,3)
(1,5,4,4) (3,4,4,4) (3,5,5,3) (4,2,4,2) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,5,2,1) 
line 88: nearestNeighbour (1,9,7,7)
(1,5,4,4) 
line 89: nearestNeighbour (7,6,3,4)
(4,5,3,3) 
line 90: kNearestNeighbour 2 (5,6,2,4)
(4,5,2,3) (4,5,3,3) 
line 91: nearestNeighbour (5,9,1,7)
(4,5,2,3) 
line 92: nearestNeighbour (9,10,3,3)
(5,5,2,1) 
line 93: kNearestNeighbour 8 (3,1,1,9)
(1,1,3,4) (1,2,2,4) (1,4,4,5) (2,1,1,4) (3,4,2,4) (3,4,4,4) (4,2,2,5) (4,3,2,5) 
line 94: nearestNeighbour (4,9,6,4)
(3,5,5,3) 
line 95: kNearestNeighbour 7 (5,5,2,10)
(1,4,4,5) (3,4,2,4) (3,4,4,4) (4,2,2,5) (4,3,2,5) (4,5,2,3) (4,5,3,3) 
line 96: nearestNeighbour (6,3,7,10)
(4,3,2,5) 
line 97: kNearestNeighbour 3 (9,10,10,9)
(3,4,4,4) (3,5,5,3) (4,5,3,3) 
line 98: kNearestNeighbour 5 (3,9,3,8)
(1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (4,5,3,3) 
line 99: nearestNeighbour (7,10,2,5)
(4,5,2,3) 
line 100: nearestNeighbour (6,9,8,5)
(3,5,5,3) 
line 101: kNearestNeighbour 6 (9,5,9,3)
(3,4,4,4) (3,5,5,3) (4,2,4,2) (4,3,4,2) (4,5,3,3) (5,5,2,1) 
line 102: nearestNeighbour (9,2,8,4)
(4,2,4,2) 
line 103: nearestNeighbour (7,6,7,1)
(3,5,5,3) 
line 104: kNearestNeighbour 7 (10,1,5,3)
(3,1,3,2) (4,2,2,5) (4,2,4,2) (4,3,2,5) (4,3,4,2) (5,3,1,2) (5,5,2,1) 
line 105: nearestNeighbour (10,6,4,2)
(5,5,2,1) 
line 106: kNearestNeighbour 2 (3,4,2,8)
(4,2,2,5) (4,3,2,5) 
line 107: kNearestNeighbour 8 (7,1,4,2)
(3,1,3,2) (4,2,2,5) (4,2,4,2) (4,3,2,5) (4,3,4,2) (4,5,3,3) (5,3,1,2) (5,5,2,1) 
line 108: kNearestNeighbour 8 (10,3,3,10)
(3,4,2,4) (3,4,4,4) (4,2,2,5) (4,3,2,5) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,3,1,2) 
line 109: kNearestNeighbour 2 (9,6,4,6)
(4,5,2,3) (4,5,3,3) 
line 110: nearestNeighbour (9,2,8,8)
(4,2,2,5) 
line 111: kNearestNeighbour 4 (8,3,1,3)
(4,4,1,1) (4,5,2,3) (5,3,1,2) (5,5,2,1) 
line 112: kNearestNeighbour 8 (9,8,8,7)
(3,4,2,4) (3,4,4,4) (3,5,5,3) (4,3,2,5) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,5,2,1) 
line 113: kNearestNeighbour 5 (4,10,8,9)
(1,4,4,5) (1,5,4,4) (3,4,4,4) (3,5,5,3) (4,5,3,3) 
line 114: kNearestNeighbour 8 (1,9,7,1)
(1,4,4,5) (1,5,4,4) (3,4,4,4) (3,5,5,3) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,5,2,1) 
line 115: nearestNeighbour (2,8,9,5)
(3,5,5,3) 
line 116: nearestNeighbour (5,5,10,1)
(3,5,5,3) 
line 117: kNearestNeighbour 9 (3,2,3,1)
(1,1,5,1) (3,1,3,2) (3,4,4,4) (4,2,4,2) (4,3,4,2) (4,4,1,1) (4,5,3,3) (5,3,1,2) (5,5,2,1) 
line 118: nearestNeighbour (9,5,5,4)
(4,5,3,3) 
line 119: nearestNeighbour (8,1,5,7)
(4,2,2,5) 
line 120: kNearestNeighbour 10 (4,8,7,1)
(1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,2,4,2) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,5,2,1) 
line 121: kNearestNeighbour 5 (1,8,7,8)
(1,4,4,5) (1,5,4,4) (3,4,4,4) (3,5,5,3) (4,5,3,3) 
line 122: nearestNeighbour (9,9,2,1)
(5,5,2,1) 
line 123: nearestNeighbour (6,10,10,9)
(3,5,5,3) 
line 124: nearestNeighbour (10,5,2,5)
(5,3,1,2) 
line 125: kNearestNeighbour 6 (4,7,4,2)
(3,4,4,4) (3,5,5,3) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,5,2,1) 
line 126: kNearestNeighbour 2 (8,6,1,8)
(4,2,2,5) (4,3,2,5) 
line 127: nearestNeighbour (8,6,2,7)
(4,3,2,5) 
line 128: kNearestNeighbour 2 (4,1,4,2)
(3,1,3,2) (4,2,4,2) 
line 129: kNearestNeighbour 9 (4,6,5,5)
(1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,3,2,5) (4,3,4,2) (4,5,2,3) (4,5,3,3) 
line 130: nearestNeighbour (6,10,6,3)
(3,5,5,3) 
line 131: kNearestNeighbour 5 (5,3,1,7)
(2,1,1,4) (3,4,2,4) (4,2,2,5) (4,3,2,5) (4,5,2,3) 
line 132: nearestNeighbour (7,7,3,6)
(4,5,3,3) 
line 133: kNearestNeighbour 4 (6,9,9,5)
(1,5,4,4) (3,4,4,4) (3,5,5,3) (4,5,3,3) 
line 134: nearestNeighbour (8,7,6,3)
(4,5,3,3) 
line 135: nearestNeighbour (9,9,2,10)
(4,3,2,5) 
line 136: nearestNeighbour (6,10,5,9)
(4,5,3,3) 
line 137: kNearestNeighbour 4 (6,4,3,9)
(3,4,2,4) (3,4,4,4) (4,2,2,5) (4,3,2,5) 
line 138: kNearestNeighbour 10 (1,9,4,5)
(1,2,2,4) (1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,3,2,5) (4,5,2,3) (4,5,3,3) (5,5,2,1) 
line 139: kNearestNeighbour 10 (9,8,6,10)
(1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,2,2,5) (4,3,2,5) (4,3,4,2) (4,5,2,3) (4,5,3,3) 
line 140: nearestNeighbour (5,4,3,3)
(4,5,3,3) 
line 141: kNearestNeighbour 1 (1,10,6,3)
(1,5,4,4) 
line 142: kNearestNeighbour 7 (5,4,8,1)
(1,1,5,1) (3,4,4,4) (3,5,5,3) (4,2,4,2) (4,3,4,2) (4,5,3,3) (5,5,2,1) 
line 143: nearestNeighbour (5,9,6,5)
(3,5,5,3) 
line 144: nearestNeighbour (2,7,3,9)
(1,4,4,5) 
line 145: kNearestNeighbour 6 (3,3,2,4)
(1,2,2,4) (3,4,2,4) (3,4,4,4) (4,2,2,5) (4,3,2,5) (4,5,2,3) 
line 146: kNearestNeighbour 6 (2,7,2,5)
(1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (4,5,2,3) (4,5,3,3) 
line 147: kNearestNeighbour 3 (4,10,1,4)
(4,5,2,3) (4,5,3,3) (5,5,2,1) 
line 148: kNearestNeighbour 7 (5,6,4,7)
(1,4,4,5) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,3,2,5) (4,5,2,3) (4,5,3,3) 
line 149: nearestNeighbour (8,8,9,6)
(3,5,5,3) 
line 150: kNearestNeighbour 3 (2,7,3,9)
(1,4,4,5) (1,5,4,4) (3,4,2,4) 
line 151: nearestNeighbour (8,2,1,4)
(5,3,1,2) 
line 152: nearestNeighbour (2,4,10,6)
(3,5,5,3) 
line 153: nearestNeighbour (3,3,9,1)
(3,5,5,3) 
line 154: kNearestNeighbour 6 (6,10,10,10)
(1,4,4,5) (1,5,4,4) (3,4,4,4) (3,5,5,3) (4,5,2,3) (4,5,3,3) 
line 155: nearestNeighbour (10,8,2,3)
(5,5,2,1) 
line 156: kNearestNeighbour 4 (4,3,5,7)
(1,4,4,5) (3,4,4,4) (4,2,2,5) (4,3,2,5) 
line 157: nearestNeighbour (1,4,3,9)
(1,4,4,5) 
line 158: nearestNeighbour (10,7,3,8)
(4,3,2,5) 
line 159: kNearestNeighbour 7 (6,5,2,7)
(3,4,2,4) (3,4,4,4) (4,2,2,5) (4,3,2,5) (4,5,2,3) (4,5,3,3) (5,3,1,2) 
line 160: kNearestNeighbour 1 (3,10,4,10)
(1,4,4,5) 
line 161: kNearestNeighbour 10 (4,4,8,3)
(1,1,5,1) (1,4,4,5) (1,5,4,4) (3,1,3,2) (3,4,4,4) (3,5,5,3) (4,2,4,2) (4,3,4,2) (4,5,2,3) (4,5,3,3) 
line 162: kNearestNeighbour 8 (4,3,1,2)
(3,1,3,2) (3,4,2,4) (4,3,4,2) (4,4,1,1) (4,5,2,3) (4,5,3,3) (5,3,1,2) (5,5,2,1) 
line 163: nearestNeighbour (6,9,5,7)
(4,5,3,3) 
line 164: nearestNeighbour (8,6,4,8)
(4,3,2,5) 
line 165: kNearestNeighbour 1 (7,7,4,10)
(4,3,2,5) 
line 166: kNearestNeighbour 7 (3,7,9,4)
(1,4,4,5) (1,5,4,4) (3,4,4,4) (3,5,5,3) (4,3,4,2) (4,5,2,3) (4,5,3,3) 
line 167: nearestNeighbour (1,3,5,3)
(1,5,4,4) 
line 168: kNearestNeighbour 3 (2,2,5,8)
(1,1,3,4) (1,4,4,5) (4,2,2,5) 
line 169: kNearestNeighbour 1 (4,3,8,10)
(1,4,4,5) 
line 170: nearestNeighbour (9,9,10,8)
(3,5,5,3) 
line 171: nearestNeighbour (5,8,9,6)
(3,5,5,3) 
line 172: nearestNeighbour (8,2,9,3)
(4,2,4,2) 
line 173: kNearestNeighbour 9 (3,4,10,8)
(1,4,4,5) (1,5,4,4) (3,4,4,4) (3,5,5,3) (4,2,2,5) (4,2,4,2) (4,3,2,5) (4,3,4,2) (4,5,3,3) 
line 174: nearestNeighbour (4,9,6,6)
(3,5,5,3) 
line 175: kNearestNeighbour 3 (4,3,6,2)
(3,5,5,3) (4,2,4,2) (4,3,4,2) 
line 176: kNearestNeighbour 9 (8,10,4,7)
(1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,2,2,5) (4,3,2,5) (4,5,2,3) (4,5,3,3) (5,5,2,1) 
line 177: kNearestNeighbour 2 (2,4,9,10)
(1,4,4,5) (3,4,4,4) 
line 178: kNearestNeighbour 9 (8,9,3,1)
(3,4,2,4) (3,4,4,4) (3,5,5,3) (4,3,4,2) (4,4,1,1) (4,5,2,3) (4,5,3,3) (5,3,1,2) (5,5,2,1) 
line 179: nearestNeighbour (8,7,7,9)
(3,4,4,4) 
line 180: kNearestNeighbour 3 (10,6,7,4)
(3,5,5,3) (4,3,4,2) (4,5,3,3) 
line 181: nearestNeighbour (2,2,2,10)
(4,2,2,5) 
line 182: kNearestNeighbour 8 (4,1,8,8)
(1,1,3,4) (1,4,4,5) (3,4,4,4) (3,5,5,3) (4,2,2,5) (4,2,4,2) (4,3,2,5) (4,3,4,2) 
line 183: kNearestNeighbour 10 (10,6,6,6)
(3,4,2,4) (3,4,4,4) (3,5,5,3) (4,2,2,5) (4,2,4,2) (4,3,2,5) (4,3,4,2) (4,5,2,3) (4,5,3,3) (5,5,2,1) 
line 184: nearestNeighbour (9,10,3,9)
(4,5,3,3) 
line 185: nearestNeighbour (5,7,3,9)
(4,3,2,5) 
line 186: nearestNeighbour (3,6,1,1)
(4,4,1,1) 
line 187: nearestNeighbour (3,8,3,1)
(5,5,2,1) 
line 188: nearestNeighbour (2,6,8,7)
(1,4,4,5) 
line 189: nearestNeighbour (1,2,2,1)
(3,1,3,2) 
line 190: nearestNeighbour (5,8,8,1)
(3,5,5,3) 
line 191: kNearestNeighbour 4 (2,7,5,7)
(1,4,4,5) (1,5,4,4) (3,4,4,4) (3,5,5,3) 
line 192: nearestNeighbour (5,9,10,8)
(3,5,5,3) 
line 193: kNearestNeighbour 1 (9,10,2,5)
(4,5,2,3) 
line 194: kNearestNeighbour 1 (1,9,3,2)
(1,5,4,4) 
line 195: kNearestNeighbour 4 (2,8,9,8)
(1,4,4,5) (1,5,4,4) (3,4,4,4) (3,5,5,3) 
line 196: kNearestNeighbour 5 (5,6,2,2)
(4,4,1,1) (4,5,2,3) (4,5,3,3) (5,3,1,2) (5,5,2,1) 
line 197: kNearestNeighbour 9 (1,5,7,7)
(1,1,3,4) (1,2,2,4) (1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,3,2,5) (4,5,3,3) 
line 198: nearestNeighbour (10,2,2,9)
(4,2,2,5) 
line 199: nearestNeighbour (7,3,9,9)
(3,4,4,4) 
line 200: kNearestNeighbour 6 (2,2,3,3)
(1,1,3,4) (1,2,2,4) (2,1,1,4) (3,1,3,2) (3,4,2,4) (4,2,4,2) 
line 201: nearestNeighbour (2,9,9,8)
(1,5,4,4) 
line 202: nearestNeighbour (2,1,9,3)
(1,1,5,1) 
line 203: nearestNeighbour (8,8,2,1)
(5,5,2,1) 
line 204: nearestNeighbour (1,1,2,9)
(1,2,2,4) 
line 205: kNearestNeighbour 3 (4,6,9,4)
(1,5,4,4) (3,4,4,4) (3,5,5,3) 
line 206: kNearestNeighbour 3 (7,1,7,9)
(3,4,4,4) (4,2,2,5) (4,3,2,5) 
line 207: kNearestNeighbour 9 (1,6,7,8)
(1,1,3,4) (1,2,2,4) (1,4,4,5) (1,5,4,4) (3,4,2,4) (3,4,4,4) (3,5,5,3) (4,3,2,5) (4,5,3,3) 
