line 1: k=2
line 2: insert (6,6)
line 3: inorderTraversal
(6,6) 
line 4: search (6,6)
TRUE
line 5: inorderTraversal
(6,6) 
line 6: remove (6,6)
line 7: inorderTraversal

line 8: remove (3,10)
line 9: inorderTraversal

line 10: insert (3,1)
line 11: inorderTraversal
(3,1) 
line 12: postorderTraversal
(3,1) 
line 13: inorderTraversal
(3,1) 
line 14: remove (6,6)
line 15: inorderTraversal
(3,1) 
line 16: insert (7,7)
line 17: inorderTraversal
(3,1) (7,7) 
line 18: insert (6,9)
line 19: inorderTraversal
(3,1) (7,7) (6,9) 
line 20: insert (5,7)
line 21: inorderTraversal
(3,1) (7,7) (5,7) (6,9) 
line 22: insert (3,3)
line 23: inorderTraversal
(3,1) (3,3) (7,7) (5,7) (6,9) 
line 24: search (7,7)
TRUE
line 25: inorderTraversal
(3,1) (3,3) (7,7) (5,7) (6,9) 
line 26: nodeCount_height_leafCount
nodeCount=5;height=4;leafCount=2
line 27: inorderTraversal
(3,1) (3,3) (7,7) (5,7) (6,9) 
line 28: nodeCount_height_leafCount
nodeCount=5;height=4;leafCount=2
line 29: inorderTraversal
(3,1) (3,3) (7,7) (5,7) (6,9) 
line 30: insert (7,7)
line 31: inorderTraversal
(3,1) (3,3) (7,7) (5,7) (6,9) (7,7) 
line 32: remove (7,7)
line 33: inorderTraversal
(3,1) (3,3) (5,7) (6,9) (7,7) 
line 34: remove (3,1)
line 35: inorderTraversal
(3,3) (5,7) (6,9) (7,7) 
line 36: insert (8,1)
line 37: inorderTraversal
(3,3) (8,1) (5,7) (6,9) (7,7) 
line 38: insert (2,3)
line 39: inorderTraversal
(2,3) (3,3) (8,1) (5,7) (6,9) (7,7) 
line 40: insert (6,6)
line 41: inorderTraversal
(2,3) (3,3) (6,6) (8,1) (5,7) (6,9) (7,7) 
line 42: insert (6,2)
line 43: inorderTraversal
(2,3) (3,3) (6,2) (6,6) (8,1) (5,7) (6,9) (7,7) 
line 44: remove (8,7)
line 45: inorderTraversal
(2,3) (3,3) (6,2) (6,6) (8,1) (5,7) (6,9) (7,7) 
line 46: insert (10,4)
line 47: inorderTraversal
(2,3) (3,3) (6,2) (6,6) (8,1) (10,4) (5,7) (6,9) (7,7) 
line 48: insert (10,10)
line 49: inorderTraversal
(2,3) (3,3) (6,2) (6,6) (8,1) (10,4) (5,7) (6,9) (7,7) (10,10) 
line 50: remove (6,6)
line 51: inorderTraversal
(2,3) (3,3) (6,2) (8,1) (10,4) (5,7) (6,9) (7,7) (10,10) 
line 52: insert (2,7)
line 53: inorderTraversal
(2,3) (2,7) (3,3) (6,2) (8,1) (10,4) (5,7) (6,9) (7,7) (10,10) 
line 54: insert (1,3)
line 55: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (6,2) (8,1) (10,4) (5,7) (6,9) (7,7) (10,10) 
line 56: insert (9,5)
line 57: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (6,2) (8,1) (10,4) (9,5) (5,7) (6,9) (7,7) (10,10) 
line 58: insert (5,8)
line 59: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (6,2) (8,1) (10,4) (9,5) (5,7) (5,8) (6,9) (7,7) (10,10) 
line 60: insert (4,1)
line 61: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (6,2) (8,1) (10,4) (9,5) (5,7) (5,8) (6,9) (7,7) (10,10) 
line 62: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (6,2) (8,1) (10,4) (9,5) (5,7) (5,8) (6,9) (7,7) (10,10) 
line 63: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (6,2) (8,1) (10,4) (9,5) (5,7) (5,8) (6,9) (7,7) (10,10) 
line 64: insert (4,3)
line 65: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (6,2) (4,3) (8,1) (10,4) (9,5) (5,7) (5,8) (6,9) (7,7) (10,10) 
line 66: insert (9,9)
line 67: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (6,2) (4,3) (8,1) (10,4) (9,5) (5,7) (5,8) (6,9) (7,7) (9,9) (10,10) 
line 68: insert (9,8)
line 69: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (6,2) (4,3) (8,1) (10,4) (9,5) (5,7) (5,8) (6,9) (7,7) (9,8) (9,9) (10,10) 
line 70: insert (10,6)
line 71: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (6,2) (4,3) (8,1) (10,4) (9,5) (10,6) (5,7) (5,8) (6,9) (7,7) (9,8) (9,9) (10,10) 
line 72: insert (7,1)
line 73: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (7,1) (6,2) (4,3) (8,1) (10,4) (9,5) (10,6) (5,7) (5,8) (6,9) (7,7) (9,8) (9,9) (10,10) 
line 74: search (2,7)
TRUE
line 75: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (7,1) (6,2) (4,3) (8,1) (10,4) (9,5) (10,6) (5,7) (5,8) (6,9) (7,7) (9,8) (9,9) (10,10) 
line 76: search (6,9)
TRUE
line 77: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (7,1) (6,2) (4,3) (8,1) (10,4) (9,5) (10,6) (5,7) (5,8) (6,9) (7,7) (9,8) (9,9) (10,10) 
line 78: insert (4,2)
line 79: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (7,1) (6,2) (4,3) (4,2) (8,1) (10,4) (9,5) (10,6) (5,7) (5,8) (6,9) (7,7) (9,8) (9,9) (10,10) 
line 80: insert (7,7)
line 81: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (7,1) (6,2) (4,3) (4,2) (8,1) (10,4) (9,5) (10,6) (5,7) (5,8) (6,9) (7,7) (7,7) (9,8) (9,9) (10,10) 
line 82: insert (8,5)
line 83: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (7,1) (6,2) (4,3) (4,2) (8,1) (10,4) (8,5) (9,5) (10,6) (5,7) (5,8) (6,9) (7,7) (7,7) (9,8) (9,9) (10,10) 
line 84: remove (7,3)
line 85: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (7,1) (6,2) (4,3) (4,2) (8,1) (10,4) (8,5) (9,5) (10,6) (5,7) (5,8) (6,9) (7,7) (7,7) (9,8) (9,9) (10,10) 
line 86: remove (4,3)
line 87: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (7,1) (6,2) (4,2) (8,1) (10,4) (8,5) (9,5) (10,6) (5,7) (5,8) (6,9) (7,7) (7,7) (9,8) (9,9) (10,10) 
line 88: insert (9,6)
line 89: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (7,1) (6,2) (4,2) (8,1) (10,4) (8,5) (9,5) (10,6) (9,6) (5,7) (5,8) (6,9) (7,7) (7,7) (9,8) (9,9) (10,10) 
line 90: search (6,6)
FALSE
line 91: inorderTraversal
(2,3) (1,3) (2,7) (3,3) (4,1) (7,1) (6,2) (4,2) (8,1) (10,4) (8,5) (9,5) (10,6) (9,6) (5,7) (5,8) (6,9) (7,7) (7,7) (9,8) (9,9) (10,10) 
line 92: insert (2,4)
line 93: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (3,3) (4,1) (7,1) (6,2) (4,2) (8,1) (10,4) (8,5) (9,5) (10,6) (9,6) (5,7) (5,8) (6,9) (7,7) (7,7) (9,8) (9,9) (10,10) 
line 94: insert (8,5)
line 95: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (3,3) (4,1) (7,1) (6,2) (4,2) (8,1) (10,4) (8,5) (8,5) (9,5) (10,6) (9,6) (5,7) (5,8) (6,9) (7,7) (7,7) (9,8) (9,9) (10,10) 
line 96: insert (2,6)
line 97: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (8,1) (10,4) (8,5) (8,5) (9,5) (10,6) (9,6) (5,7) (5,8) (6,9) (7,7) (7,7) (9,8) (9,9) (10,10) 
line 98: remove (10,10)
line 99: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (8,1) (10,4) (8,5) (8,5) (9,5) (10,6) (9,6) (5,7) (5,8) (6,9) (7,7) (7,7) (9,8) (9,9) 
line 100: insert (5,10)
line 101: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (8,1) (10,4) (8,5) (8,5) (9,5) (10,6) (9,6) (5,7) (5,8) (5,10) (6,9) (7,7) (7,7) (9,8) (9,9) 
line 102: insert (7,2)
line 103: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (8,1) (10,4) (8,5) (8,5) (9,5) (10,6) (9,6) (5,7) (5,8) (5,10) (6,9) (7,7) (7,7) (9,8) (9,9) 
line 104: insert (5,5)
line 105: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (8,1) (10,4) (8,5) (8,5) (9,5) (10,6) (9,6) (5,7) (5,8) (5,10) (6,9) (7,7) (7,7) (9,8) (9,9) 
line 106: preorderTraversal
(3,3) (2,3) (2,7) (1,3) (2,4) (2,6) (5,7) (8,1) (6,2) (4,1) (7,1) (4,2) (7,2) (5,5) (10,4) (9,5) (8,5) (8,5) (10,6) (9,6) (6,9) (5,8) (5,10) (7,7) (7,7) (9,9) (9,8) 
line 107: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (8,1) (10,4) (8,5) (8,5) (9,5) (10,6) (9,6) (5,7) (5,8) (5,10) (6,9) (7,7) (7,7) (9,8) (9,9) 
line 108: insert (10,4)
line 109: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (6,9) (7,7) (7,7) (9,8) (9,9) 
line 110: insert (8,4)
line 111: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (8,1) (10,4) (8,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (6,9) (7,7) (7,7) (9,8) (9,9) 
line 112: insert (8,1)
line 113: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (8,1) (8,1) (10,4) (8,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (6,9) (7,7) (7,7) (9,8) (9,9) 
line 114: nodeCount_height_leafCount
nodeCount=30;height=7;leafCount=11
line 115: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (8,1) (8,1) (10,4) (8,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (6,9) (7,7) (7,7) (9,8) (9,9) 
line 116: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (8,1) (8,1) (10,4) (8,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (6,9) (7,7) (7,7) (9,8) (9,9) 
line 117: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (8,1) (8,1) (10,4) (8,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (6,9) (7,7) (7,7) (9,8) (9,9) 
line 118: insert (6,8)
line 119: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (8,1) (8,1) (10,4) (8,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 120: insert (5,9)
line 121: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (8,1) (8,1) (10,4) (8,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 122: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (8,1) (8,1) (10,4) (8,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 123: insert (7,3)
line 124: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (7,3) (8,1) (8,1) (10,4) (8,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 125: remove (8,4)
line 126: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (4,2) (7,2) (5,5) (7,3) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 127: insert (3,2)
line 128: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (3,2) (4,2) (7,2) (5,5) (7,3) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 129: insert (5,2)
line 130: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (3,2) (4,2) (7,2) (5,5) (5,2) (7,3) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 131: insert (5,7)
line 132: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (3,2) (4,2) (7,2) (5,5) (5,2) (7,3) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 133: insert (5,6)
line 134: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (3,2) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 135: insert (3,5)
line 136: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 137: remove (2,1)
line 138: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 139: postorderTraversal
(1,3) (2,6) (2,4) (2,7) (2,3) (7,1) (4,1) (3,5) (3,2) (5,2) (5,6) (7,3) (5,5) (7,2) (4,2) (6,2) (8,1) (8,5) (8,5) (10,4) (9,6) (10,6) (9,5) (10,4) (8,1) (5,7) (5,9) (5,10) (5,8) (6,8) (9,8) (9,9) (7,7) (7,7) (6,9) (5,7) (3,3) 
line 140: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 141: insert (10,5)
line 142: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (3,3) (4,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 143: insert (2,4)
line 144: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (2,4) (3,3) (4,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 145: insert (7,1)
line 146: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (2,4) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,9) 
line 147: insert (9,7)
line 148: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (2,4) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (9,8) (9,7) (9,9) 
line 149: insert (7,7)
line 150: inorderTraversal
(2,3) (1,3) (2,7) (2,4) (2,6) (2,4) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (9,8) (9,7) (9,9) 
line 151: remove (2,3)
line 152: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (9,8) (9,7) (9,9) 
line 153: insert (5,9)
line 154: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (9,8) (9,7) (9,9) 
line 155: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (9,8) (9,7) (9,9) 
line 156: insert (9,6)
line 157: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (9,8) (9,7) (9,9) 
line 158: preorderTraversal
(3,3) (1,3) (2,7) (2,4) (2,6) (2,4) (5,7) (8,1) (6,2) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (7,2) (5,5) (7,3) (5,2) (5,6) (10,4) (8,1) (9,5) (8,5) (8,5) (10,6) (10,4) (10,5) (9,6) (9,6) (6,9) (5,8) (5,7) (5,10) (5,9) (5,9) (7,7) (7,7) (6,8) (9,9) (9,8) (7,7) (9,7) 
line 159: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (9,8) (9,7) (9,9) 
line 160: insert (3,6)
line 161: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (3,6) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (9,8) (9,7) (9,9) 
line 162: search (8,8)
FALSE
line 163: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (3,6) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (9,8) (9,7) (9,9) 
line 164: insert (2,10)
line 165: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (3,6) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (9,8) (9,7) (9,9) 
line 166: insert (3,7)
line 167: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (3,6) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (9,8) (9,7) (9,9) 
line 168: insert (5,3)
line 169: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (3,6) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (5,3) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (9,8) (9,7) (9,9) 
line 170: search (9,8)
TRUE
line 171: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (3,6) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (5,3) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (9,8) (9,7) (9,9) 
line 172: insert (8,7)
line 173: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (3,6) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (5,3) (8,1) (8,1) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) 
line 174: insert (9,2)
line 175: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (3,6) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (5,3) (8,1) (8,1) (9,2) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) 
line 176: insert (10,3)
line 177: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (3,6) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (5,3) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) 
line 178: insert (3,7)
line 179: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (6,2) (3,2) (3,5) (3,6) (4,2) (7,2) (5,5) (5,2) (7,3) (5,6) (5,3) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) 
line 180: remove (6,2)
line 181: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (7,2) (5,2) (7,3) (5,6) (5,3) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) 
line 182: insert (9,6)
line 183: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (7,2) (5,2) (7,3) (5,6) (5,3) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,5) (10,4) (10,5) (10,6) (9,6) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) 
line 184: remove (9,5)
line 185: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (7,2) (5,2) (7,3) (5,6) (5,3) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) 
line 186: insert (5,4)
line 187: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (7,2) (5,2) (7,3) (5,6) (5,3) (5,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) 
line 188: insert (4,10)
line 189: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (7,2) (5,2) (7,3) (5,6) (5,3) (5,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) 
line 190: insert (10,9)
line 191: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (7,2) (5,2) (7,3) (5,6) (5,3) (5,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (10,9) 
line 192: remove (7,2)
line 193: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (10,6) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (10,9) 
line 194: remove (10,6)
line 195: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (10,9) 
line 196: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (10,9) 
line 197: inorderTraversal
(1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (10,9) 
line 198: insert (1,1)
line 199: inorderTraversal
(1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (10,9) 
line 200: inorderTraversal
(1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (10,9) 
line 201: search (5,1)
FALSE
line 202: inorderTraversal
(1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (10,9) 
line 203: insert (7,4)
line 204: inorderTraversal
(1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (10,9) 
line 205: insert (8,1)
line 206: inorderTraversal
(1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (10,9) 
line 207: insert (9,9)
line 208: inorderTraversal
(1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (9,9) (10,9) 
line 209: insert (4,6)
line 210: inorderTraversal
(1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (9,9) (10,9) 
line 211: insert (4,10)
line 212: inorderTraversal
(1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (9,9) (10,9) 
line 213: remove (8,1)
line 214: inorderTraversal
(1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (9,9) (10,9) 
line 215: insert (1,1)
line 216: inorderTraversal
(1,1) (1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (9,8) (9,7) (9,9) (9,9) (10,9) 
line 217: insert (8,7)
line 218: inorderTraversal
(1,1) (1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,9) (9,9) (10,9) 
line 219: preorderTraversal
(3,3) (1,3) (1,1) (1,1) (2,7) (2,4) (2,6) (2,4) (2,10) (5,7) (8,1) (4,2) (4,1) (7,1) (7,1) (5,5) (3,2) (3,5) (3,6) (4,6) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (10,4) (8,1) (9,2) (10,3) (9,6) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (6,9) (5,8) (5,7) (3,7) (3,7) (5,10) (4,10) (4,10) (5,9) (5,9) (7,7) (7,7) (6,8) (9,9) (9,8) (7,7) (8,7) (8,7) (9,7) (10,9) (9,9) 
line 220: inorderTraversal
(1,1) (1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,9) (9,9) (10,9) 
line 221: search (10,4)
TRUE
line 222: inorderTraversal
(1,1) (1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,9) (9,9) (10,9) 
line 223: insert (7,1)
line 224: inorderTraversal
(1,1) (1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,9) (9,9) (10,9) 
line 225: preorderTraversal
(3,3) (1,3) (1,1) (1,1) (2,7) (2,4) (2,6) (2,4) (2,10) (5,7) (8,1) (4,2) (4,1) (7,1) (7,1) (7,1) (5,5) (3,2) (3,5) (3,6) (4,6) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (10,4) (8,1) (9,2) (10,3) (9,6) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (6,9) (5,8) (5,7) (3,7) (3,7) (5,10) (4,10) (4,10) (5,9) (5,9) (7,7) (7,7) (6,8) (9,9) (9,8) (7,7) (8,7) (8,7) (9,7) (10,9) (9,9) 
line 226: inorderTraversal
(1,1) (1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,9) (9,9) (10,9) 
line 227: remove (10,10)
line 228: inorderTraversal
(1,1) (1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,9) (9,9) (10,9) 
line 229: insert (9,8)
line 230: inorderTraversal
(1,1) (1,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (9,9) (9,9) (10,9) 
line 231: insert (2,1)
line 232: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (9,9) (9,9) (10,9) 
line 233: search (6,6)
FALSE
line 234: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (9,9) (9,9) (10,9) 
line 235: insert (10,1)
line 236: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (9,9) (9,9) (10,9) 
line 237: insert (7,7)
line 238: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (9,9) (9,9) (10,9) 
line 239: insert (6,8)
line 240: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (9,9) (9,9) (10,9) 
line 241: insert (6,9)
line 242: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (9,9) (9,9) (10,9) 
line 243: insert (3,4)
line 244: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (9,9) (9,9) (10,9) 
line 245: insert (1,7)
line 246: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (9,9) (9,9) (10,9) 
line 247: insert (10,3)
line 248: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (9,9) (9,9) (10,9) 
line 249: remove (9,9)
line 250: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (9,9) 
line 251: insert (2,4)
line 252: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (9,9) 
line 253: insert (3,3)
line 254: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (9,9) 
line 255: insert (2,6)
line 256: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (9,9) 
line 257: insert (3,10)
line 258: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (9,9) 
line 259: insert (8,10)
line 260: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 261: insert (2,1)
line 262: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 263: insert (7,6)
line 264: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,4) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 265: remove (10,4)
line 266: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 267: insert (6,3)
line 268: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 269: insert (6,10)
line 270: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 271: insert (4,2)
line 272: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 273: insert (3,1)
line 274: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 275: preorderTraversal
(3,3) (1,3) (1,1) (1,1) (2,1) (2,1) (2,7) (1,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (5,7) (8,1) (4,2) (4,1) (3,1) (7,1) (7,1) (7,1) (5,5) (3,2) (3,5) (3,6) (3,4) (3,3) (4,2) (4,6) (5,2) (5,6) (7,3) (5,3) (5,4) (6,3) (7,4) (7,6) (10,4) (8,1) (9,2) (10,1) (10,3) (10,3) (9,6) (8,5) (8,5) (9,6) (10,5) (9,6) (6,9) (5,8) (5,7) (3,7) (3,7) (5,10) (4,10) (4,10) (3,10) (5,9) (5,9) (7,7) (7,7) (6,8) (6,8) (6,9) (6,10) (10,9) (9,8) (7,7) (8,7) (7,7) (8,7) (9,7) (9,8) (9,9) (8,10) 
line 276: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 277: insert (1,10)
line 278: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 279: preorderTraversal
(3,3) (1,3) (1,1) (1,1) (2,1) (2,1) (2,7) (1,7) (1,10) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (5,7) (8,1) (4,2) (4,1) (3,1) (7,1) (7,1) (7,1) (5,5) (3,2) (3,5) (3,6) (3,4) (3,3) (4,2) (4,6) (5,2) (5,6) (7,3) (5,3) (5,4) (6,3) (7,4) (7,6) (10,4) (8,1) (9,2) (10,1) (10,3) (10,3) (9,6) (8,5) (8,5) (9,6) (10,5) (9,6) (6,9) (5,8) (5,7) (3,7) (3,7) (5,10) (4,10) (4,10) (3,10) (5,9) (5,9) (7,7) (7,7) (6,8) (6,8) (6,9) (6,10) (10,9) (9,8) (7,7) (8,7) (7,7) (8,7) (9,7) (9,8) (9,9) (8,10) 
line 280: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 281: insert (6,2)
line 282: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 283: insert (4,7)
line 284: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 285: insert (3,8)
line 286: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 287: insert (1,4)
line 288: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 289: nodeCount_height_leafCount
nodeCount=82;height=12;leafCount=25
line 290: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 291: remove (7,2)
line 292: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 293: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 294: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 295: insert (10,4)
line 296: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,8) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 297: remove (9,8)
line 298: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 299: preorderTraversal
(3,3) (1,3) (1,1) (1,1) (2,1) (2,1) (2,7) (1,7) (1,4) (1,10) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (5,7) (8,1) (4,2) (4,1) (3,1) (7,1) (7,1) (7,1) (5,5) (3,2) (3,5) (3,6) (3,4) (3,3) (4,2) (4,6) (5,2) (5,6) (7,3) (6,2) (5,3) (5,4) (6,3) (7,4) (7,6) (10,4) (8,1) (9,2) (10,1) (10,3) (10,3) (9,6) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (6,9) (5,8) (5,7) (3,7) (3,7) (4,7) (5,10) (4,10) (3,8) (4,10) (3,10) (5,9) (5,9) (7,7) (7,7) (6,8) (6,8) (6,9) (6,10) (10,9) (9,7) (7,7) (8,7) (7,7) (8,7) (9,8) (9,9) (8,10) 
line 300: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 301: remove (5,9)
line 302: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 303: insert (3,4)
line 304: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 305: insert (4,1)
line 306: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 307: search (1,7)
TRUE
line 308: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 309: preorderTraversal
(3,3) (1,3) (1,1) (1,1) (2,1) (2,1) (2,7) (1,7) (1,4) (1,10) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (5,7) (8,1) (4,2) (4,1) (3,1) (7,1) (7,1) (4,1) (7,1) (5,5) (3,2) (3,5) (3,6) (3,4) (3,3) (4,2) (3,4) (4,6) (5,2) (5,6) (7,3) (6,2) (5,3) (5,4) (6,3) (7,4) (7,6) (10,4) (8,1) (9,2) (10,1) (10,3) (10,3) (9,6) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (6,9) (5,8) (5,7) (3,7) (3,7) (4,7) (5,10) (4,10) (3,8) (4,10) (3,10) (5,9) (7,7) (7,7) (6,8) (6,8) (6,9) (6,10) (10,9) (9,7) (7,7) (8,7) (7,7) (8,7) (9,8) (9,9) (8,10) 
line 310: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 311: remove (9,5)
line 312: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (4,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 313: remove (4,1)
line 314: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 315: postorderTraversal
(2,1) (2,1) (1,1) (1,1) (1,4) (1,10) (1,7) (2,6) (2,4) (2,10) (2,4) (2,6) (2,4) (2,7) (1,3) (3,1) (7,1) (7,1) (7,1) (4,1) (4,2) (3,4) (3,3) (3,4) (4,6) (3,6) (3,5) (3,2) (6,2) (6,3) (7,6) (7,4) (5,4) (5,3) (7,3) (5,6) (5,2) (5,5) (4,2) (10,1) (10,3) (10,3) (9,2) (8,1) (8,5) (8,5) (10,4) (10,5) (9,6) (9,6) (9,6) (10,4) (8,1) (4,7) (3,7) (3,7) (5,7) (3,8) (3,10) (4,10) (4,10) (5,9) (5,10) (5,8) (6,10) (6,9) (6,8) (6,8) (7,7) (8,7) (8,7) (7,7) (9,8) (9,7) (8,10) (9,9) (10,9) (7,7) (7,7) (6,9) (5,7) (3,3) 
line 316: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 317: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) 
line 318: insert (9,9)
line 319: inorderTraversal
(1,1) (1,1) (2,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) 
line 320: remove (2,1)
line 321: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) 
line 322: insert (8,8)
line 323: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) 
line 324: insert (10,9)
line 325: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 326: insert (4,4)
line 327: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 328: nodeCount_height_leafCount
nodeCount=85;height=12;leafCount=27
line 329: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 330: insert (3,9)
line 331: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 332: insert (7,3)
line 333: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,1) (8,1) (10,1) (9,2) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 334: remove (8,1)
line 335: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,1) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 336: insert (2,4)
line 337: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (2,4) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,1) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 338: insert (10,4)
line 339: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (2,4) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,1) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 340: insert (6,7)
line 341: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (2,4) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,1) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 342: insert (8,5)
line 343: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,10) (2,4) (2,6) (2,4) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,1) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 344: remove (2,10)
line 345: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,1) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 346: remove (6,6)
line 347: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,1) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 348: remove (8,1)
line 349: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 350: remove (8,1)
line 351: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 352: search (9,8)
TRUE
line 353: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 354: insert (1,8)
line 355: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 356: nodeCount_height_leafCount
nodeCount=89;height=12;leafCount=28
line 357: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 358: insert (3,6)
line 359: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (7,4) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 360: insert (5,4)
line 361: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (7,4) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 362: insert (7,6)
line 363: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 364: insert (1,4)
line 365: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 366: remove (8,1)
line 367: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 368: insert (9,8)
line 369: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 370: remove (1,9)
line 371: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 372: postorderTraversal
(2,1) (1,1) (1,1) (1,4) (1,4) (1,8) (1,10) (1,7) (2,6) (2,4) (2,4) (2,4) (2,6) (2,4) (2,7) (1,3) (3,1) (7,1) (7,1) (7,1) (4,1) (4,2) (4,4) (3,4) (3,3) (3,4) (3,6) (4,6) (3,6) (3,5) (3,2) (6,2) (7,3) (6,3) (5,4) (7,6) (7,6) (7,4) (5,4) (5,3) (7,3) (5,6) (5,2) (5,5) (4,2) (10,1) (10,3) (10,3) (9,2) (8,5) (8,5) (10,4) (10,4) (10,5) (9,6) (9,6) (9,6) (10,4) (8,5) (4,7) (3,7) (3,7) (5,7) (3,9) (3,8) (3,10) (4,10) (4,10) (5,9) (5,10) (5,8) (6,7) (6,10) (6,9) (6,8) (6,8) (7,7) (8,8) (8,7) (8,7) (7,7) (9,8) (9,8) (9,7) (8,10) (10,9) (9,9) (9,9) (10,9) (7,7) (7,7) (6,9) (5,7) (3,3) 
line 373: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 374: insert (3,3)
line 375: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 376: insert (5,6)
line 377: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 378: insert (7,7)
line 379: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 380: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 381: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 382: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 383: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (9,8) (10,9) (8,10) (9,9) (9,9) (10,9) 
line 384: insert (7,9)
line 385: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (9,8) (10,9) (7,9) (8,10) (9,9) (9,9) (10,9) 
line 386: insert (10,8)
line 387: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (9,7) (9,8) (9,8) (10,8) (10,9) (7,9) (8,10) (9,9) (9,9) (10,9) 
line 388: insert (8,7)
line 389: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (8,7) (9,7) (9,8) (9,8) (10,8) (10,9) (7,9) (8,10) (9,9) (9,9) (10,9) 
line 390: insert (10,4)
line 391: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (8,7) (9,7) (9,8) (9,8) (10,8) (10,9) (7,9) (8,10) (9,9) (9,9) (10,9) 
line 392: search (1,10)
TRUE
line 393: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (8,7) (9,7) (9,8) (9,8) (10,8) (10,9) (7,9) (8,10) (9,9) (9,9) (10,9) 
line 394: nodeCount_height_leafCount
nodeCount=101;height=13;leafCount=29
line 395: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (8,7) (9,7) (9,8) (9,8) (10,8) (10,9) (7,9) (8,10) (9,9) (9,9) (10,9) 
line 396: nodeCount_height_leafCount
nodeCount=101;height=13;leafCount=29
line 397: inorderTraversal
(1,1) (1,1) (2,1) (1,3) (1,4) (1,4) (1,7) (1,10) (1,8) (2,7) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (3,3) (3,1) (4,1) (7,1) (7,1) (7,1) (4,2) (3,2) (3,5) (3,4) (4,2) (3,3) (3,4) (3,3) (4,4) (3,6) (3,6) (4,6) (5,5) (5,2) (5,6) (6,2) (7,3) (5,3) (6,3) (7,3) (5,4) (5,4) (5,6) (7,4) (7,6) (7,6) (8,5) (9,2) (10,1) (10,3) (10,3) (10,4) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (10,4) (9,6) (9,6) (5,7) (3,7) (3,7) (4,7) (5,7) (5,8) (3,8) (3,9) (4,10) (3,10) (4,10) (5,10) (5,9) (6,9) (7,7) (6,7) (6,8) (6,8) (6,9) (6,10) (7,7) (7,7) (7,7) (7,7) (8,7) (8,7) (8,8) (8,7) (9,7) (9,8) (9,8) (10,8) (10,9) (7,9) (8,10) (9,9) (9,9) (10,9) 
line 398: preorderTraversal
(3,3) (1,3) (1,1) (1,1) (2,1) (2,7) (1,7) (1,4) (1,4) (1,10) (1,8) (2,4) (2,6) (2,4) (2,4) (2,4) (2,6) (5,7) (8,5) (4,2) (4,1) (3,1) (7,1) (7,1) (7,1) (5,5) (3,2) (3,5) (3,6) (3,4) (3,3) (4,2) (3,4) (4,4) (3,3) (4,6) (3,6) (5,2) (5,6) (7,3) (6,2) (5,3) (5,4) (6,3) (7,3) (7,4) (5,4) (5,6) (7,6) (7,6) (10,4) (9,2) (10,3) (10,1) (10,3) (9,6) (8,5) (8,5) (9,6) (10,5) (10,4) (10,4) (10,4) (9,6) (6,9) (5,8) (5,7) (3,7) (3,7) (4,7) (5,10) (4,10) (3,8) (3,9) (4,10) (3,10) (5,9) (7,7) (7,7) (6,8) (6,7) (6,8) (6,9) (6,10) (10,9) (9,7) (7,7) (8,7) (7,7) (7,7) (8,7) (8,8) (8,7) (9,8) (9,8) (10,8) (9,9) (8,10) (7,9) (9,9) (10,9) 
line 399: postorderTraversal
(2,1) (1,1) (1,1) (1,4) (1,4) (1,8) (1,10) (1,7) (2,6) (2,4) (2,4) (2,4) (2,6) (2,4) (2,7) (1,3) (3,1) (7,1) (7,1) (7,1) (4,1) (4,2) (3,3) (4,4) (3,4) (3,3) (3,4) (3,6) (4,6) (3,6) (3,5) (3,2) (6,2) (7,3) (6,3) (5,6) (5,4) (7,6) (7,6) (7,4) (5,4) (5,3) (7,3) (5,6) (5,2) (5,5) (4,2) (10,1) (10,3) (10,3) (9,2) (8,5) (8,5) (10,4) (10,4) (10,4) (10,5) (9,6) (9,6) (9,6) (10,4) (8,5) (4,7) (3,7) (3,7) (5,7) (3,9) (3,8) (3,10) (4,10) (4,10) (5,9) (5,10) (5,8) (6,7) (6,10) (6,9) (6,8) (6,8) (7,7) (7,7) (8,7) (8,8) (8,7) (8,7) (7,7) (10,8) (9,8) (9,8) (9,7) (7,9) (8,10) (10,9) (9,9) (9,9) (10,9) (7,7) (7,7) (6,9) (5,7) (3,3) 
line 400: clear
