line 1: k=5
line 2: clear
line 3: buildTree 15
(4,1,4,5,1) (5,1,3,1,4) (4,1,4,3,4) (5,3,5,2,5) (4,4,1,5,4) (3,3,3,3,2) (5,5,2,4,2) (2,5,1,4,3) (2,1,2,3,3) (3,4,1,1,3) (2,4,5,5,5) (4,3,2,1,5) (3,4,3,1,3) (2,1,1,3,4) (4,5,2,4,5) 
line 4: nodeCount_height_leafCount
nodeCount=15;height=5;leafCount=6
line 5: inorderTraversal
(2,1,1,3,4) (2,1,2,3,3) (3,3,3,3,2) (2,4,5,5,5) (3,4,1,1,3) (3,4,3,1,3) (2,5,1,4,3) (4,1,4,5,1) (5,1,3,1,4) (4,1,4,3,4) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 6: preorderTraversal
(4,1,4,5,1) (2,4,5,5,5) (2,1,2,3,3) (2,1,1,3,4) (3,3,3,3,2) (3,4,1,1,3) (3,4,3,1,3) (2,5,1,4,3) (4,3,2,1,5) (5,1,3,1,4) (4,1,4,3,4) (4,5,2,4,5) (4,4,1,5,4) (5,3,5,2,5) (5,5,2,4,2) 
line 7: postorderTraversal
(2,1,1,3,4) (3,3,3,3,2) (2,1,2,3,3) (2,5,1,4,3) (3,4,3,1,3) (3,4,1,1,3) (2,4,5,5,5) (4,1,4,3,4) (5,1,3,1,4) (4,4,1,5,4) (5,5,2,4,2) (5,3,5,2,5) (4,5,2,4,5) (4,3,2,1,5) (4,1,4,5,1) 
line 8: nearestNeighbour (8,2,3,4,3)
(4,1,4,3,4) 
line 9: nearestNeighbour (7,2,2,7,6)
(4,4,1,5,4) 
line 10: nearestNeighbour (10,9,3,5,5)
(5,5,2,4,2) 
line 11: kNearestNeighbour 3 (4,2,4,5,6)
(2,4,5,5,5) (4,1,4,3,4) (5,3,5,2,5) 
line 12: nearestNeighbour (10,2,1,5,3)
(5,5,2,4,2) 
line 13: kNearestNeighbour 4 (6,7,2,9,6)
(2,4,5,5,5) (4,4,1,5,4) (4,5,2,4,5) (5,5,2,4,2) 
line 14: kNearestNeighbour 1 (10,1,7,4,7)
(5,3,5,2,5) 
line 15: kNearestNeighbour 3 (2,1,9,1,5)
(2,4,5,5,5) (4,1,4,3,4) (5,3,5,2,5) 
line 16: kNearestNeighbour 8 (5,2,2,5,5)
(2,1,1,3,4) (2,1,2,3,3) (4,1,4,3,4) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,1,3,1,4) (5,5,2,4,2) 
line 17: nearestNeighbour (7,4,3,5,3)
(5,5,2,4,2) 
line 18: nearestNeighbour (4,4,2,3,6)
(4,5,2,4,5) 
line 19: kNearestNeighbour 9 (9,3,4,4,2)
(3,3,3,3,2) (4,1,4,3,4) (4,1,4,5,1) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) (5,5,2,4,2) 
line 20: nearestNeighbour (5,4,9,2,6)
(5,3,5,2,5) 
line 21: kNearestNeighbour 10 (10,6,6,5,10)
(2,4,5,5,5) (3,3,3,3,2) (3,4,3,1,3) (4,1,4,3,4) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) (5,5,2,4,2) 
line 22: nearestNeighbour (6,4,7,5,7)
(5,3,5,2,5) 
line 23: nearestNeighbour (2,6,10,5,9)
(2,4,5,5,5) 
line 24: kNearestNeighbour 5 (3,3,2,3,4)
(2,1,1,3,4) (2,1,2,3,3) (3,3,3,3,2) (3,4,3,1,3) (4,3,2,1,5) 
line 25: nearestNeighbour (8,6,1,5,2)
(5,5,2,4,2) 
line 26: kNearestNeighbour 7 (8,2,7,4,2)
(2,4,5,5,5) (3,3,3,3,2) (4,1,4,3,4) (4,1,4,5,1) (5,1,3,1,4) (5,3,5,2,5) (5,5,2,4,2) 
line 27: nearestNeighbour (9,2,7,5,8)
(5,3,5,2,5) 
line 28: kNearestNeighbour 8 (6,7,7,9,4)
(2,4,5,5,5) (2,5,1,4,3) (3,3,3,3,2) (4,1,4,5,1) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 29: kNearestNeighbour 2 (1,3,10,6,2)
(2,4,5,5,5) (4,1,4,5,1) 
line 30: nearestNeighbour (8,8,10,4,7)
(5,3,5,2,5) 
line 31: kNearestNeighbour 2 (8,7,10,9,1)
(2,4,5,5,5) (5,5,2,4,2) 
line 32: kNearestNeighbour 1 (6,2,8,1,5)
(5,3,5,2,5) 
line 33: kNearestNeighbour 1 (4,10,3,4,9)
(4,5,2,4,5) 
line 34: kNearestNeighbour 3 (7,6,7,7,8)
(2,4,5,5,5) (4,5,2,4,5) (5,3,5,2,5) 
line 35: nearestNeighbour (2,8,4,10,2)
(2,4,5,5,5) 
line 36: nearestNeighbour (8,8,3,10,8)
(4,5,2,4,5) 
line 37: nearestNeighbour (3,6,5,7,1)
(5,5,2,4,2) 
line 38: kNearestNeighbour 1 (4,7,8,1,1)
(3,4,3,1,3) 
line 39: kNearestNeighbour 8 (3,1,9,4,9)
(2,1,2,3,3) (2,4,5,5,5) (3,3,3,3,2) (4,1,4,3,4) (4,3,2,1,5) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) 
line 40: nearestNeighbour (3,7,5,10,9)
(2,4,5,5,5) 
line 41: kNearestNeighbour 2 (10,5,10,10,9)
(2,4,5,5,5) (5,3,5,2,5) 
line 42: kNearestNeighbour 8 (4,5,5,5,4)
(2,4,5,5,5) (2,5,1,4,3) (3,3,3,3,2) (4,1,4,3,4) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 43: kNearestNeighbour 4 (3,2,3,7,2)
(2,1,2,3,3) (3,3,3,3,2) (4,1,4,5,1) (4,4,1,5,4) 
line 44: kNearestNeighbour 1 (9,1,10,4,1)
(4,1,4,5,1) 
line 45: kNearestNeighbour 9 (8,3,3,6,5)
(2,4,5,5,5) (4,1,4,3,4) (4,1,4,5,1) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) (5,5,2,4,2) 
line 46: kNearestNeighbour 2 (6,8,8,6,9)
(2,4,5,5,5) (5,3,5,2,5) 
line 47: kNearestNeighbour 1 (3,5,10,2,2)
(5,3,5,2,5) 
line 48: kNearestNeighbour 5 (2,6,10,10,10)
(2,4,5,5,5) (4,1,4,3,4) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) 
line 49: nearestNeighbour (1,8,10,1,8)
(2,4,5,5,5) 
line 50: kNearestNeighbour 3 (9,5,1,7,10)
(4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) 
line 51: nearestNeighbour (1,6,8,1,3)
(3,4,3,1,3) 
line 52: kNearestNeighbour 3 (8,6,3,6,10)
(4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) 
line 53: kNearestNeighbour 7 (2,3,8,1,3)
(2,1,2,3,3) (2,4,5,5,5) (3,3,3,3,2) (3,4,3,1,3) (4,1,4,3,4) (5,1,3,1,4) (5,3,5,2,5) 
line 54: kNearestNeighbour 1 (6,3,4,6,1)
(4,1,4,5,1) 
line 55: nearestNeighbour (6,4,1,9,4)
(4,4,1,5,4) 
line 56: nearestNeighbour (9,8,3,8,7)
(4,5,2,4,5) 
line 57: nearestNeighbour (5,1,6,10,1)
(4,1,4,5,1) 
line 58: nearestNeighbour (2,10,5,10,1)
(2,4,5,5,5) 
line 59: nearestNeighbour (6,8,3,2,3)
(5,5,2,4,2) 
line 60: nearestNeighbour (10,5,9,9,3)
(4,1,4,5,1) 
line 61: nearestNeighbour (4,2,1,7,6)
(4,4,1,5,4) 
line 62: kNearestNeighbour 1 (7,1,10,10,2)
(4,1,4,5,1) 
line 63: kNearestNeighbour 8 (8,10,7,2,4)
(2,4,5,5,5) (3,3,3,3,2) (3,4,3,1,3) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 64: nearestNeighbour (8,10,10,8,1)
(5,5,2,4,2) 
line 65: kNearestNeighbour 6 (7,9,4,4,2)
(2,5,1,4,3) (3,4,3,1,3) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 66: kNearestNeighbour 2 (5,9,7,3,10)
(2,4,5,5,5) (5,3,5,2,5) 
line 67: kNearestNeighbour 5 (1,6,3,5,8)
(2,4,5,5,5) (2,5,1,4,3) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) 
line 68: kNearestNeighbour 7 (3,4,2,7,7)
(2,1,1,3,4) (2,4,5,5,5) (2,5,1,4,3) (4,1,4,3,4) (4,4,1,5,4) (4,5,2,4,5) (5,5,2,4,2) 
line 69: kNearestNeighbour 5 (1,3,7,9,4)
(2,4,5,5,5) (3,3,3,3,2) (4,1,4,3,4) (4,1,4,5,1) (4,4,1,5,4) 
line 70: kNearestNeighbour 10 (1,5,1,2,2)
(2,1,1,3,4) (2,1,2,3,3) (2,5,1,4,3) (3,3,3,3,2) (3,4,1,1,3) (3,4,3,1,3) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,5,2,4,2) 
line 71: kNearestNeighbour 8 (3,2,9,2,4)
(2,1,2,3,3) (2,4,5,5,5) (3,3,3,3,2) (3,4,3,1,3) (4,1,4,3,4) (4,1,4,5,1) (5,1,3,1,4) (5,3,5,2,5) 
line 72: kNearestNeighbour 3 (8,6,9,5,8)
(2,4,5,5,5) (4,5,2,4,5) (5,3,5,2,5) 
line 73: kNearestNeighbour 3 (10,9,10,10,3)
(2,4,5,5,5) (5,3,5,2,5) (5,5,2,4,2) 
line 74: kNearestNeighbour 2 (6,1,10,5,8)
(2,4,5,5,5) (5,3,5,2,5) 
line 75: kNearestNeighbour 9 (5,6,4,8,6)
(2,4,5,5,5) (2,5,1,4,3) (3,3,3,3,2) (4,1,4,3,4) (4,1,4,5,1) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 76: nearestNeighbour (9,8,7,6,10)
(5,3,5,2,5) 
line 77: nearestNeighbour (6,2,6,2,1)
(4,1,4,5,1) 
line 78: kNearestNeighbour 6 (5,8,3,6,3)
(2,4,5,5,5) (2,5,1,4,3) (3,3,3,3,2) (4,4,1,5,4) (4,5,2,4,5) (5,5,2,4,2) 
line 79: nearestNeighbour (3,6,5,5,10)
(2,4,5,5,5) 
line 80: nearestNeighbour (9,2,8,8,7)
(5,3,5,2,5) 
line 81: kNearestNeighbour 4 (10,4,4,2,2)
(4,1,4,3,4) (5,1,3,1,4) (5,3,5,2,5) (5,5,2,4,2) 
line 82: kNearestNeighbour 7 (8,7,6,6,1)
(2,4,5,5,5) (3,3,3,3,2) (4,1,4,5,1) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 83: kNearestNeighbour 7 (2,4,5,8,8)
(2,1,1,3,4) (2,4,5,5,5) (2,5,1,4,3) (4,1,4,3,4) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) 
line 84: kNearestNeighbour 4 (3,10,9,2,7)
(2,4,5,5,5) (3,4,3,1,3) (4,5,2,4,5) (5,3,5,2,5) 
line 85: nearestNeighbour (5,1,3,4,6)
(4,1,4,3,4) 
line 86: kNearestNeighbour 1 (1,2,8,7,9)
(2,4,5,5,5) 
line 87: kNearestNeighbour 4 (5,6,7,9,7)
(2,4,5,5,5) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) 
line 88: nearestNeighbour (10,5,1,4,7)
(4,5,2,4,5) 
line 89: nearestNeighbour (9,7,5,8,2)
(5,5,2,4,2) 
line 90: kNearestNeighbour 7 (1,3,6,8,7)
(2,1,2,3,3) (2,4,5,5,5) (2,5,1,4,3) (4,1,4,3,4) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) 
line 91: kNearestNeighbour 6 (9,9,3,8,9)
(2,4,5,5,5) (2,5,1,4,3) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 92: nearestNeighbour (2,6,3,4,2)
(2,5,1,4,3) 
line 93: nearestNeighbour (6,4,3,9,7)
(4,4,1,5,4) 
line 94: kNearestNeighbour 10 (10,4,5,8,9)
(2,4,5,5,5) (3,3,3,3,2) (4,1,4,3,4) (4,1,4,5,1) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) (5,5,2,4,2) 
line 95: nearestNeighbour (10,2,5,7,1)
(4,1,4,5,1) 
line 96: kNearestNeighbour 1 (8,8,2,7,10)
(4,5,2,4,5) 
line 97: nearestNeighbour (7,3,10,10,2)
(4,1,4,5,1) 
line 98: nearestNeighbour (10,7,1,2,10)
(4,5,2,4,5) 
line 99: nearestNeighbour (6,10,2,7,5)
(4,5,2,4,5) 
line 100: nearestNeighbour (5,3,6,9,6)
(2,4,5,5,5) 
line 101: nearestNeighbour (7,10,7,8,10)
(2,4,5,5,5) 
line 102: nearestNeighbour (4,3,5,3,1)
(3,3,3,3,2) 
line 103: kNearestNeighbour 7 (5,8,5,6,4)
(2,4,5,5,5) (2,5,1,4,3) (3,3,3,3,2) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 104: kNearestNeighbour 8 (1,1,8,1,5)
(2,1,2,3,3) (2,4,5,5,5) (3,3,3,3,2) (3,4,3,1,3) (4,1,4,3,4) (4,3,2,1,5) (5,1,3,1,4) (5,3,5,2,5) 
line 105: kNearestNeighbour 9 (9,9,7,5,5)
(2,4,5,5,5) (3,3,3,3,2) (3,4,3,1,3) (4,1,4,3,4) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 106: kNearestNeighbour 7 (9,8,3,2,3)
(3,4,1,1,3) (3,4,3,1,3) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 107: kNearestNeighbour 10 (3,4,8,5,9)
(2,1,2,3,3) (2,4,5,5,5) (3,3,3,3,2) (3,4,3,1,3) (4,1,4,3,4) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) 
line 108: nearestNeighbour (7,8,6,3,3)
(5,5,2,4,2) 
line 109: nearestNeighbour (3,9,3,7,5)
(4,5,2,4,5) 
line 110: kNearestNeighbour 4 (2,3,7,8,2)
(2,4,5,5,5) (3,3,3,3,2) (4,1,4,3,4) (4,1,4,5,1) 
line 111: kNearestNeighbour 6 (10,2,9,5,6)
(2,4,5,5,5) (4,1,4,3,4) (4,1,4,5,1) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) 
line 112: kNearestNeighbour 4 (7,7,7,6,9)
(2,4,5,5,5) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) 
line 113: nearestNeighbour (9,5,1,3,5)
(4,5,2,4,5) 
line 114: nearestNeighbour (9,9,5,10,4)
(5,5,2,4,2) 
line 115: kNearestNeighbour 7 (1,5,3,7,4)
(2,1,2,3,3) (2,4,5,5,5) (2,5,1,4,3) (3,3,3,3,2) (4,4,1,5,4) (4,5,2,4,5) (5,5,2,4,2) 
line 116: nearestNeighbour (4,9,5,8,9)
(2,4,5,5,5) 
line 117: nearestNeighbour (9,6,6,5,2)
(5,5,2,4,2) 
line 118: nearestNeighbour (7,4,9,9,6)
(2,4,5,5,5) 
line 119: kNearestNeighbour 3 (8,9,5,10,3)
(4,4,1,5,4) (4,5,2,4,5) (5,5,2,4,2) 
line 120: nearestNeighbour (10,9,1,1,10)
(4,5,2,4,5) 
line 121: nearestNeighbour (3,1,2,5,1)
(4,1,4,5,1) 
line 122: nearestNeighbour (2,9,3,1,9)
(4,5,2,4,5) 
line 123: kNearestNeighbour 4 (3,6,9,2,2)
(2,4,5,5,5) (3,3,3,3,2) (3,4,3,1,3) (5,3,5,2,5) 
line 124: kNearestNeighbour 9 (4,7,7,6,8)
(2,4,5,5,5) (2,5,1,4,3) (3,4,3,1,3) (4,1,4,3,4) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 125: nearestNeighbour (8,4,2,8,9)
(4,5,2,4,5) 
line 126: kNearestNeighbour 4 (9,6,9,5,7)
(2,4,5,5,5) (4,1,4,3,4) (4,5,2,4,5) (5,3,5,2,5) 
line 127: kNearestNeighbour 8 (9,8,1,8,3)
(2,4,5,5,5) (2,5,1,4,3) (3,3,3,3,2) (4,1,4,5,1) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 128: kNearestNeighbour 5 (1,4,1,1,1)
(2,1,2,3,3) (2,5,1,4,3) (3,3,3,3,2) (3,4,1,1,3) (3,4,3,1,3) 
line 129: nearestNeighbour (10,7,2,6,4)
(5,5,2,4,2) 
line 130: nearestNeighbour (8,9,10,3,4)
(5,3,5,2,5) 
line 131: nearestNeighbour (6,5,8,9,4)
(2,4,5,5,5) 
line 132: nearestNeighbour (8,5,5,6,8)
(5,3,5,2,5) 
line 133: nearestNeighbour (8,2,10,10,10)
(2,4,5,5,5) 
line 134: kNearestNeighbour 4 (2,10,7,9,10)
(2,4,5,5,5) (2,5,1,4,3) (4,4,1,5,4) (4,5,2,4,5) 
line 135: kNearestNeighbour 4 (6,3,1,5,5)
(4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,5,2,4,2) 
line 136: kNearestNeighbour 1 (5,3,8,9,2)
(4,1,4,5,1) 
line 137: kNearestNeighbour 6 (2,7,6,7,10)
(2,4,5,5,5) (2,5,1,4,3) (4,1,4,3,4) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) 
line 138: kNearestNeighbour 7 (6,3,3,3,8)
(2,4,5,5,5) (4,1,4,3,4) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) 
line 139: nearestNeighbour (5,4,7,9,3)
(2,4,5,5,5) 
line 140: nearestNeighbour (4,10,7,9,1)
(2,4,5,5,5) 
line 141: nearestNeighbour (7,7,5,4,5)
(4,5,2,4,5) 
line 142: nearestNeighbour (6,8,2,10,7)
(4,5,2,4,5) 
line 143: kNearestNeighbour 8 (8,4,3,10,6)
(2,4,5,5,5) (2,5,1,4,3) (4,1,4,3,4) (4,1,4,5,1) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 144: nearestNeighbour (2,10,1,1,2)
(2,5,1,4,3) 
line 145: nearestNeighbour (5,9,9,3,2)
(5,3,5,2,5) 
line 146: nearestNeighbour (5,10,9,3,6)
(2,4,5,5,5) 
line 147: kNearestNeighbour 4 (5,6,8,4,10)
(2,4,5,5,5) (4,1,4,3,4) (4,5,2,4,5) (5,3,5,2,5) 
line 148: kNearestNeighbour 4 (1,5,1,4,6)
(2,4,5,5,5) (2,5,1,4,3) (4,4,1,5,4) (4,5,2,4,5) 
line 149: kNearestNeighbour 10 (1,2,1,2,10)
(2,1,1,3,4) (2,1,2,3,3) (2,4,5,5,5) (3,4,1,1,3) (4,1,4,3,4) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) 
line 150: kNearestNeighbour 8 (6,8,9,7,6)
(2,4,5,5,5) (3,3,3,3,2) (3,4,3,1,3) (4,1,4,3,4) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 151: kNearestNeighbour 5 (10,10,7,10,3)
(2,4,5,5,5) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 152: nearestNeighbour (1,9,3,8,8)
(2,4,5,5,5) 
line 153: kNearestNeighbour 10 (8,9,2,2,3)
(2,5,1,4,3) (3,3,3,3,2) (3,4,1,1,3) (3,4,3,1,3) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) (5,5,2,4,2) 
line 154: nearestNeighbour (10,10,3,2,7)
(4,5,2,4,5) 
line 155: kNearestNeighbour 5 (1,5,1,1,10)
(2,1,1,3,4) (3,4,1,1,3) (3,4,3,1,3) (4,3,2,1,5) (4,5,2,4,5) 
line 156: kNearestNeighbour 9 (9,7,10,10,4)
(2,4,5,5,5) (2,5,1,4,3) (3,3,3,3,2) (4,1,4,3,4) (4,1,4,5,1) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 157: nearestNeighbour (2,3,3,5,7)
(2,4,5,5,5) 
line 158: nearestNeighbour (2,7,7,7,5)
(2,4,5,5,5) 
line 159: kNearestNeighbour 4 (6,9,7,2,3)
(3,4,3,1,3) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 160: kNearestNeighbour 9 (3,3,8,3,2)
(2,1,2,3,3) (2,4,5,5,5) (3,3,3,3,2) (3,4,3,1,3) (4,1,4,3,4) (4,1,4,5,1) (5,1,3,1,4) (5,3,5,2,5) (5,5,2,4,2) 
line 161: kNearestNeighbour 5 (2,2,10,3,4)
(2,4,5,5,5) (3,3,3,3,2) (4,1,4,3,4) (4,1,4,5,1) (5,3,5,2,5) 
line 162: kNearestNeighbour 1 (2,5,10,3,9)
(2,4,5,5,5) 
line 163: kNearestNeighbour 3 (2,9,8,4,7)
(2,4,5,5,5) (4,5,2,4,5) (5,3,5,2,5) 
line 164: nearestNeighbour (1,9,9,4,5)
(2,4,5,5,5) 
line 165: kNearestNeighbour 8 (5,9,8,7,6)
(2,4,5,5,5) (2,5,1,4,3) (3,3,3,3,2) (3,4,3,1,3) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 166: nearestNeighbour (2,8,6,1,9)
(2,4,5,5,5) 
line 167: kNearestNeighbour 2 (6,6,7,10,4)
(2,4,5,5,5) (5,5,2,4,2) 
line 168: kNearestNeighbour 1 (1,7,3,3,5)
(2,5,1,4,3) 
line 169: nearestNeighbour (9,1,4,8,7)
(4,1,4,3,4) 
line 170: kNearestNeighbour 10 (4,1,7,6,3)
(2,1,2,3,3) (2,4,5,5,5) (3,3,3,3,2) (4,1,4,3,4) (4,1,4,5,1) (4,4,1,5,4) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) (5,5,2,4,2) 
line 171: kNearestNeighbour 1 (6,2,2,9,6)
(4,4,1,5,4) 
line 172: kNearestNeighbour 3 (7,4,8,6,10)
(2,4,5,5,5) (4,5,2,4,5) (5,3,5,2,5) 
line 173: nearestNeighbour (1,2,2,10,5)
(2,4,5,5,5) 
line 174: kNearestNeighbour 2 (7,9,7,1,6)
(4,5,2,4,5) (5,3,5,2,5) 
line 175: kNearestNeighbour 6 (5,5,4,4,5)
(2,4,5,5,5) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 176: kNearestNeighbour 6 (6,5,8,8,7)
(2,4,5,5,5) (4,1,4,3,4) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 177: nearestNeighbour (3,3,8,7,4)
(2,4,5,5,5) 
line 178: kNearestNeighbour 1 (10,3,9,2,3)
(5,3,5,2,5) 
line 179: kNearestNeighbour 6 (8,1,1,10,3)
(3,3,3,3,2) (4,1,4,3,4) (4,1,4,5,1) (4,4,1,5,4) (4,5,2,4,5) (5,5,2,4,2) 
line 180: nearestNeighbour (5,5,10,3,10)
(5,3,5,2,5) 
line 181: kNearestNeighbour 1 (10,9,7,4,7)
(5,3,5,2,5) 
line 182: nearestNeighbour (8,1,9,1,10)
(5,3,5,2,5) 
line 183: nearestNeighbour (5,2,10,1,4)
(5,3,5,2,5) 
line 184: nearestNeighbour (2,8,8,10,3)
(2,4,5,5,5) 
line 185: kNearestNeighbour 4 (7,2,1,10,3)
(4,1,4,5,1) (4,4,1,5,4) (4,5,2,4,5) (5,5,2,4,2) 
line 186: kNearestNeighbour 10 (9,9,1,5,10)
(2,4,5,5,5) (2,5,1,4,3) (3,4,1,1,3) (3,4,3,1,3) (4,3,2,1,5) (4,4,1,5,4) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) (5,5,2,4,2) 
line 187: nearestNeighbour (7,8,9,7,8)
(2,4,5,5,5) 
line 188: nearestNeighbour (2,9,10,7,9)
(2,4,5,5,5) 
line 189: nearestNeighbour (6,10,1,10,9)
(4,5,2,4,5) 
line 190: nearestNeighbour (10,2,10,10,7)
(5,3,5,2,5) 
line 191: kNearestNeighbour 7 (3,8,2,6,3)
(2,4,5,5,5) (2,5,1,4,3) (3,3,3,3,2) (3,4,3,1,3) (4,4,1,5,4) (4,5,2,4,5) (5,5,2,4,2) 
line 192: nearestNeighbour (1,3,1,9,4)
(4,4,1,5,4) 
line 193: kNearestNeighbour 10 (2,1,10,5,3)
(2,1,1,3,4) (2,1,2,3,3) (2,4,5,5,5) (3,3,3,3,2) (3,4,3,1,3) (4,1,4,3,4) (4,1,4,5,1) (4,5,2,4,5) (5,1,3,1,4) (5,3,5,2,5) 
line 194: nearestNeighbour (3,6,4,1,2)
(3,4,3,1,3) 
line 195: kNearestNeighbour 5 (8,3,7,7,3)
(2,4,5,5,5) (4,1,4,3,4) (4,1,4,5,1) (5,3,5,2,5) (5,5,2,4,2) 
line 196: nearestNeighbour (3,1,4,8,3)
(4,1,4,5,1) 
line 197: kNearestNeighbour 1 (2,2,6,6,2)
(4,1,4,5,1) 
line 198: kNearestNeighbour 2 (7,7,2,4,4)
(4,5,2,4,5) (5,5,2,4,2) 
line 199: nearestNeighbour (8,7,4,10,3)
(5,5,2,4,2) 
line 200: kNearestNeighbour 8 (2,8,9,10,6)
(2,4,5,5,5) (2,5,1,4,3) (3,3,3,3,2) (4,1,4,5,1) (4,4,1,5,4) (4,5,2,4,5) (5,3,5,2,5) (5,5,2,4,2) 
line 201: kNearestNeighbour 1 (1,8,3,9,10)
(2,4,5,5,5) 
line 202: kNearestNeighbour 8 (3,1,4,3,4)
(2,1,1,3,4) (2,1,2,3,3) (3,3,3,3,2) (4,1,4,3,4) (4,1,4,5,1) (4,3,2,1,5) (5,1,3,1,4) (5,3,5,2,5) 
line 203: kNearestNeighbour 3 (9,1,10,9,10)
(2,4,5,5,5) (4,1,4,3,4) (5,3,5,2,5) 
line 204: kNearestNeighbour 2 (6,10,10,4,10)
(2,4,5,5,5) (5,3,5,2,5) 
line 205: nearestNeighbour (1,7,3,6,2)
(2,5,1,4,3) 
line 206: nearestNeighbour (3,1,7,8,3)
(4,1,4,5,1) 
line 207: nearestNeighbour (3,1,2,4,2)
(2,1,2,3,3) 
