line 1: k=5
line 2: clear
line 3: buildTree 16
(3,1,4,1,5) (4,1,4,2,3) (5,1,5,1,1) (1,1,3,1,3) (3,5,5,2,5) (5,2,2,5,1) (1,3,2,3,1) (4,2,2,5,4) (2,2,5,4,3) (2,3,2,4,4) (2,2,3,3,1) (2,4,3,4,1) (1,4,4,4,2) (1,5,5,2,4) (5,2,3,3,4) (5,1,3,1,3) 
line 4: nodeCount_height_leafCount
nodeCount=16;height=6;leafCount=6
line 5: inorderTraversal
(1,1,3,1,3) (1,3,2,3,1) (1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (5,1,3,1,3) (3,1,4,1,5) (5,1,5,1,1) (4,1,4,2,3) (2,2,3,3,1) (4,2,2,5,4) (5,2,3,3,4) (3,5,5,2,5) (2,3,2,4,4) (2,4,3,4,1) (5,2,2,5,1) 
line 6: preorderTraversal
(2,2,5,4,3) (1,3,2,3,1) (1,1,3,1,3) (1,4,4,4,2) (1,5,5,2,4) (2,2,3,3,1) (3,1,4,1,5) (5,1,3,1,3) (5,1,5,1,1) (4,1,4,2,3) (4,2,2,5,4) (2,3,2,4,4) (5,2,3,3,4) (3,5,5,2,5) (2,4,3,4,1) (5,2,2,5,1) 
line 7: postorderTraversal
(1,1,3,1,3) (1,5,5,2,4) (1,4,4,4,2) (1,3,2,3,1) (5,1,3,1,3) (4,1,4,2,3) (5,1,5,1,1) (3,1,4,1,5) (3,5,5,2,5) (5,2,3,3,4) (5,2,2,5,1) (2,4,3,4,1) (2,3,2,4,4) (4,2,2,5,4) (2,2,3,3,1) (2,2,5,4,3) 
line 8: nearestNeighbour (10,1,2,3,2)
(5,1,3,1,3) 
line 9: kNearestNeighbour 1 (7,1,10,7,4)
(2,2,5,4,3) 
line 10: nearestNeighbour (5,2,7,8,2)
(2,2,5,4,3) 
line 11: kNearestNeighbour 5 (9,3,2,7,7)
(2,3,2,4,4) (4,2,2,5,4) (5,1,3,1,3) (5,2,2,5,1) (5,2,3,3,4) 
line 12: nearestNeighbour (1,4,5,3,4)
(1,5,5,2,4) 
line 13: nearestNeighbour (5,4,9,7,4)
(2,2,5,4,3) 
line 14: nearestNeighbour (3,9,2,6,8)
(3,5,5,2,5) 
line 15: kNearestNeighbour 1 (9,5,3,4,10)
(5,2,3,3,4) 
line 16: nearestNeighbour (9,6,3,6,8)
(5,2,3,3,4) 
line 17: nearestNeighbour (8,7,2,10,1)
(5,2,2,5,1) 
line 18: kNearestNeighbour 6 (4,4,6,4,9)
(1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (3,1,4,1,5) (3,5,5,2,5) (5,2,3,3,4) 
line 19: kNearestNeighbour 9 (7,8,5,5,7)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,2,3,3,4) 
line 20: kNearestNeighbour 8 (6,10,7,4,5)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,2,2,5,4) (5,2,3,3,4) 
line 21: nearestNeighbour (9,8,9,10,6)
(3,5,5,2,5) 
line 22: kNearestNeighbour 1 (10,10,9,1,4)
(3,5,5,2,5) 
line 23: nearestNeighbour (4,10,9,8,10)
(3,5,5,2,5) 
line 24: nearestNeighbour (3,1,2,3,7)
(3,1,4,1,5) 
line 25: nearestNeighbour (7,8,6,1,3)
(3,5,5,2,5) 
line 26: nearestNeighbour (9,2,5,10,4)
(5,2,2,5,1) 
line 27: kNearestNeighbour 10 (8,8,6,10,3)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 28: kNearestNeighbour 7 (4,1,4,5,1)
(2,2,3,3,1) (2,2,5,4,3) (2,4,3,4,1) (4,1,4,2,3) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 29: nearestNeighbour (8,8,10,4,2)
(3,5,5,2,5) 
line 30: nearestNeighbour (10,4,10,2,10)
(3,5,5,2,5) 
line 31: kNearestNeighbour 6 (5,4,1,4,3)
(2,2,3,3,1) (2,3,2,4,4) (2,4,3,4,1) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 32: kNearestNeighbour 1 (10,5,10,4,2)
(5,1,5,1,1) 
line 33: nearestNeighbour (9,8,5,1,7)
(3,5,5,2,5) 
line 34: nearestNeighbour (2,2,9,7,1)
(2,2,5,4,3) 
line 35: kNearestNeighbour 7 (1,2,7,5,8)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (3,1,4,1,5) (3,5,5,2,5) (4,2,2,5,4) 
line 36: kNearestNeighbour 7 (4,10,6,3,3)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (5,2,3,3,4) 
line 37: nearestNeighbour (5,5,10,3,7)
(3,5,5,2,5) 
line 38: nearestNeighbour (2,9,8,1,9)
(3,5,5,2,5) 
line 39: nearestNeighbour (8,10,2,5,8)
(3,5,5,2,5) 
line 40: nearestNeighbour (7,7,7,7,1)
(5,2,2,5,1) 
line 41: nearestNeighbour (2,4,5,5,8)
(3,5,5,2,5) 
line 42: kNearestNeighbour 1 (9,1,4,6,4)
(5,2,3,3,4) 
line 43: nearestNeighbour (10,5,9,4,2)
(5,1,5,1,1) 
line 44: kNearestNeighbour 6 (6,7,3,3,3)
(2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 45: nearestNeighbour (10,1,10,4,4)
(5,1,5,1,1) 
line 46: nearestNeighbour (2,6,9,1,9)
(3,5,5,2,5) 
line 47: kNearestNeighbour 4 (2,1,7,10,2)
(1,4,4,4,2) (2,2,5,4,3) (4,2,2,5,4) (5,2,2,5,1) 
line 48: nearestNeighbour (9,8,10,2,4)
(3,5,5,2,5) 
line 49: nearestNeighbour (5,3,3,8,1)
(5,2,2,5,1) 
line 50: nearestNeighbour (1,4,6,5,2)
(1,4,4,4,2) 
line 51: kNearestNeighbour 9 (3,10,6,9,1)
(1,3,2,3,1) (1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,2,2,5,4) (5,2,2,5,1) 
line 52: kNearestNeighbour 9 (6,3,2,1,9)
(1,1,3,1,3) (1,5,5,2,4) (2,3,2,4,4) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,2,3,3,4) 
line 53: nearestNeighbour (2,10,4,6,5)
(3,5,5,2,5) 
line 54: nearestNeighbour (4,1,9,8,4)
(2,2,5,4,3) 
line 55: kNearestNeighbour 3 (6,1,6,2,8)
(3,1,4,1,5) (4,1,4,2,3) (5,2,3,3,4) 
line 56: nearestNeighbour (9,8,3,4,3)
(5,2,3,3,4) 
line 57: kNearestNeighbour 2 (8,8,6,2,6)
(3,5,5,2,5) (5,2,3,3,4) 
line 58: nearestNeighbour (4,8,9,4,8)
(3,5,5,2,5) 
line 59: kNearestNeighbour 6 (2,9,2,5,3)
(1,3,2,3,1) (1,4,4,4,2) (1,5,5,2,4) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) 
line 60: kNearestNeighbour 9 (4,5,3,9,5)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 61: nearestNeighbour (10,3,2,3,1)
(5,2,2,5,1) 
line 62: kNearestNeighbour 4 (7,3,3,9,8)
(2,3,2,4,4) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 63: kNearestNeighbour 6 (7,3,3,2,9)
(3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,2,3,3,4) 
line 64: kNearestNeighbour 10 (6,5,2,4,8)
(1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,2,2,5,1) (5,2,3,3,4) 
line 65: nearestNeighbour (1,6,4,2,2)
(1,5,5,2,4) 
line 66: kNearestNeighbour 4 (10,7,5,8,8)
(3,5,5,2,5) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 67: nearestNeighbour (10,2,2,2,5)
(5,2,3,3,4) 
line 68: kNearestNeighbour 7 (6,8,5,6,4)
(1,4,4,4,2) (1,5,5,2,4) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,2,2,5,4) (5,2,3,3,4) 
line 69: kNearestNeighbour 10 (8,1,1,4,4)
(2,2,3,3,1) (2,2,5,4,3) (2,3,2,4,4) (3,1,4,1,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,1,5,1,1) (5,2,2,5,1) (5,2,3,3,4) 
line 70: kNearestNeighbour 4 (3,10,5,5,10)
(1,4,4,4,2) (1,5,5,2,4) (2,3,2,4,4) (3,5,5,2,5) 
line 71: kNearestNeighbour 7 (5,5,3,9,4)
(1,4,4,4,2) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 72: nearestNeighbour (1,5,7,7,10)
(3,5,5,2,5) 
line 73: kNearestNeighbour 1 (2,8,7,3,3)
(1,5,5,2,4) 
line 74: nearestNeighbour (2,4,3,5,1)
(2,4,3,4,1) 
line 75: kNearestNeighbour 4 (2,5,5,5,1)
(1,4,4,4,2) (2,2,3,3,1) (2,2,5,4,3) (2,4,3,4,1) 
line 76: nearestNeighbour (8,5,9,1,5)
(3,5,5,2,5) 
line 77: kNearestNeighbour 2 (8,8,3,10,7)
(4,2,2,5,4) (5,2,3,3,4) 
line 78: kNearestNeighbour 8 (8,6,8,10,5)
(1,4,4,4,2) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 79: kNearestNeighbour 6 (10,5,5,5,8)
(3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,2,3,3,4) 
line 80: nearestNeighbour (10,8,2,10,3)
(5,2,2,5,1) 
line 81: kNearestNeighbour 9 (7,1,6,10,8)
(2,2,5,4,3) (2,3,2,4,4) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,2,2,5,1) (5,2,3,3,4) 
line 82: kNearestNeighbour 10 (5,6,6,7,8)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,2,3,3,4) 
line 83: nearestNeighbour (3,10,5,8,2)
(1,4,4,4,2) 
line 84: nearestNeighbour (3,6,2,4,3)
(2,4,3,4,1) 
line 85: nearestNeighbour (1,9,7,4,2)
(1,5,5,2,4) 
line 86: nearestNeighbour (10,9,9,5,3)
(3,5,5,2,5) 
line 87: nearestNeighbour (10,8,10,4,10)
(3,5,5,2,5) 
line 88: nearestNeighbour (3,7,5,3,10)
(3,5,5,2,5) 
line 89: nearestNeighbour (5,7,5,3,4)
(3,5,5,2,5) 
line 90: nearestNeighbour (9,10,10,1,7)
(3,5,5,2,5) 
line 91: kNearestNeighbour 4 (10,3,1,2,5)
(4,2,2,5,4) (5,1,3,1,3) (5,2,2,5,1) (5,2,3,3,4) 
line 92: kNearestNeighbour 7 (8,3,8,5,5)
(2,2,5,4,3) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,1,5,1,1) (5,2,3,3,4) 
line 93: kNearestNeighbour 8 (3,5,5,7,5)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,2,2,5,4) (5,2,3,3,4) 
line 94: kNearestNeighbour 2 (1,2,4,2,2)
(1,1,3,1,3) (2,2,3,3,1) 
line 95: kNearestNeighbour 6 (9,9,7,6,2)
(1,4,4,4,2) (2,4,3,4,1) (3,5,5,2,5) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 96: nearestNeighbour (3,10,2,7,2)
(2,4,3,4,1) 
line 97: kNearestNeighbour 10 (4,3,7,5,3)
(1,4,4,4,2) (1,5,5,2,4) (2,2,3,3,1) (2,2,5,4,3) (2,4,3,4,1) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,5,1,1) (5,2,3,3,4) 
line 98: kNearestNeighbour 4 (9,9,8,10,4)
(3,5,5,2,5) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 99: kNearestNeighbour 1 (10,6,10,8,5)
(3,5,5,2,5) 
line 100: nearestNeighbour (1,8,8,6,6)
(1,5,5,2,4) 
line 101: nearestNeighbour (5,5,10,2,4)
(3,5,5,2,5) 
line 102: nearestNeighbour (10,3,7,7,9)
(5,2,3,3,4) 
line 103: kNearestNeighbour 4 (8,7,5,9,3)
(2,4,3,4,1) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 104: kNearestNeighbour 9 (8,2,5,10,7)
(2,2,5,4,3) (2,3,2,4,4) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,2,2,5,1) (5,2,3,3,4) 
line 105: kNearestNeighbour 4 (1,8,5,4,5)
(1,4,4,4,2) (1,5,5,2,4) (2,3,2,4,4) (3,5,5,2,5) 
line 106: nearestNeighbour (8,4,1,10,2)
(5,2,2,5,1) 
line 107: nearestNeighbour (4,10,4,4,4)
(3,5,5,2,5) 
line 108: kNearestNeighbour 2 (10,7,1,5,4)
(5,2,2,5,1) (5,2,3,3,4) 
line 109: nearestNeighbour (10,9,5,9,8)
(3,5,5,2,5) 
line 110: nearestNeighbour (9,3,7,2,2)
(5,1,5,1,1) 
line 111: nearestNeighbour (7,3,9,6,1)
(5,1,5,1,1) 
line 112: kNearestNeighbour 9 (5,2,3,10,2)
(1,4,4,4,2) (2,2,3,3,1) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (4,1,4,2,3) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 113: kNearestNeighbour 5 (1,2,9,5,2)
(1,4,4,4,2) (1,5,5,2,4) (2,2,3,3,1) (2,2,5,4,3) (2,4,3,4,1) 
line 114: kNearestNeighbour 6 (6,8,2,5,9)
(1,5,5,2,4) (2,3,2,4,4) (3,1,4,1,5) (3,5,5,2,5) (4,2,2,5,4) (5,2,3,3,4) 
line 115: kNearestNeighbour 1 (2,9,7,2,1)
(1,5,5,2,4) 
line 116: kNearestNeighbour 5 (4,10,4,6,8)
(1,4,4,4,2) (1,5,5,2,4) (2,3,2,4,4) (3,5,5,2,5) (4,2,2,5,4) 
line 117: nearestNeighbour (5,8,6,2,7)
(3,5,5,2,5) 
line 118: kNearestNeighbour 7 (8,2,5,1,5)
(3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,1,5,1,1) (5,2,3,3,4) 
line 119: kNearestNeighbour 7 (2,8,7,4,4)
(1,3,2,3,1) (1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) 
line 120: kNearestNeighbour 5 (9,3,2,9,7)
(2,3,2,4,4) (4,1,4,2,3) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 121: nearestNeighbour (9,4,2,4,2)
(5,2,2,5,1) 
line 122: kNearestNeighbour 9 (2,9,7,2,6)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (5,2,3,3,4) 
line 123: nearestNeighbour (8,8,8,4,9)
(3,5,5,2,5) 
line 124: nearestNeighbour (2,4,8,5,4)
(2,2,5,4,3) 
line 125: nearestNeighbour (9,10,10,9,8)
(3,5,5,2,5) 
line 126: nearestNeighbour (3,7,2,9,10)
(2,3,2,4,4) 
line 127: kNearestNeighbour 4 (9,3,10,1,9)
(3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (5,2,3,3,4) 
line 128: kNearestNeighbour 10 (6,6,8,5,10)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,2,3,3,4) 
line 129: kNearestNeighbour 8 (2,1,9,5,3)
(1,4,4,4,2) (1,5,5,2,4) (2,2,3,3,1) (2,2,5,4,3) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (5,1,5,1,1) 
line 130: nearestNeighbour (7,10,7,2,2)
(3,5,5,2,5) 
line 131: nearestNeighbour (10,8,7,5,8)
(3,5,5,2,5) 
line 132: kNearestNeighbour 2 (8,4,7,10,3)
(4,2,2,5,4) (5,2,2,5,1) 
line 133: kNearestNeighbour 6 (6,5,4,6,3)
(2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 134: kNearestNeighbour 10 (8,5,10,4,5)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,1,5,1,1) (5,2,3,3,4) 
line 135: nearestNeighbour (10,6,10,10,3)
(5,2,2,5,1) 
line 136: kNearestNeighbour 7 (5,5,2,2,3)
(2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,2,3,3,4) 
line 137: nearestNeighbour (9,2,3,3,6)
(5,2,3,3,4) 
line 138: kNearestNeighbour 2 (5,7,2,8,9)
(2,3,2,4,4) (4,2,2,5,4) 
line 139: kNearestNeighbour 4 (10,4,1,1,5)
(4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,2,3,3,4) 
line 140: kNearestNeighbour 8 (4,3,9,1,2)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (5,1,3,1,3) (5,1,5,1,1) 
line 141: nearestNeighbour (8,3,10,3,1)
(5,1,5,1,1) 
line 142: nearestNeighbour (2,8,1,4,8)
(3,5,5,2,5) 
line 143: kNearestNeighbour 1 (8,7,2,4,6)
(5,2,3,3,4) 
line 144: kNearestNeighbour 9 (6,4,6,1,4)
(1,5,5,2,4) (2,2,5,4,3) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,1,5,1,1) (5,2,3,3,4) 
line 145: nearestNeighbour (10,2,10,3,9)
(5,2,3,3,4) 
line 146: nearestNeighbour (10,9,8,10,5)
(3,5,5,2,5) 
line 147: kNearestNeighbour 9 (9,9,8,7,7)
(1,4,4,4,2) (1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 148: kNearestNeighbour 5 (4,8,5,9,2)
(1,4,4,4,2) (2,2,5,4,3) (2,4,3,4,1) (4,2,2,5,4) (5,2,2,5,1) 
line 149: nearestNeighbour (8,5,6,2,9)
(3,5,5,2,5) 
line 150: nearestNeighbour (5,1,4,4,7)
(5,2,3,3,4) 
line 151: nearestNeighbour (3,7,2,9,10)
(2,3,2,4,4) 
line 152: kNearestNeighbour 6 (8,1,9,5,8)
(2,2,5,4,3) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,2,3,3,4) 
line 153: nearestNeighbour (10,4,10,5,4)
(5,2,3,3,4) 
line 154: kNearestNeighbour 1 (4,2,2,1,8)
(3,1,4,1,5) 
line 155: nearestNeighbour (4,1,2,6,9)
(4,2,2,5,4) 
line 156: kNearestNeighbour 3 (10,1,9,8,9)
(4,1,4,2,3) (4,2,2,5,4) (5,2,3,3,4) 
line 157: kNearestNeighbour 4 (3,9,1,6,5)
(1,4,4,4,2) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) 
line 158: nearestNeighbour (2,3,8,2,5)
(3,5,5,2,5) 
line 159: kNearestNeighbour 2 (10,5,5,4,4)
(5,2,2,5,1) (5,2,3,3,4) 
line 160: nearestNeighbour (5,9,2,2,7)
(3,5,5,2,5) 
line 161: nearestNeighbour (1,1,6,6,5)
(2,2,5,4,3) 
line 162: kNearestNeighbour 3 (3,8,8,4,9)
(1,5,5,2,4) (2,2,5,4,3) (3,5,5,2,5) 
line 163: kNearestNeighbour 3 (2,2,9,1,8)
(1,5,5,2,4) (3,1,4,1,5) (3,5,5,2,5) 
line 164: kNearestNeighbour 8 (2,5,7,7,1)
(1,3,2,3,1) (1,4,4,4,2) (1,5,5,2,4) (2,2,3,3,1) (2,2,5,4,3) (2,4,3,4,1) (3,5,5,2,5) (5,2,2,5,1) 
line 165: nearestNeighbour (6,6,3,4,7)
(3,5,5,2,5) 
line 166: nearestNeighbour (4,5,8,7,9)
(3,5,5,2,5) 
line 167: kNearestNeighbour 6 (2,8,4,1,2)
(1,3,2,3,1) (1,4,4,4,2) (1,5,5,2,4) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) 
line 168: nearestNeighbour (6,10,2,7,4)
(3,5,5,2,5) 
line 169: kNearestNeighbour 1 (1,2,10,2,4)
(2,2,5,4,3) 
line 170: nearestNeighbour (7,10,10,7,2)
(3,5,5,2,5) 
line 171: nearestNeighbour (10,5,10,10,10)
(3,5,5,2,5) 
line 172: nearestNeighbour (8,7,4,3,2)
(5,2,3,3,4) 
line 173: nearestNeighbour (8,4,9,4,4)
(3,5,5,2,5) 
line 174: kNearestNeighbour 6 (4,6,4,2,7)
(1,5,5,2,4) (2,3,2,4,4) (3,1,4,1,5) (3,5,5,2,5) (4,2,2,5,4) (5,2,3,3,4) 
line 175: kNearestNeighbour 1 (8,9,4,2,7)
(3,5,5,2,5) 
line 176: nearestNeighbour (3,6,1,4,6)
(2,3,2,4,4) 
line 177: kNearestNeighbour 1 (3,10,7,4,9)
(3,5,5,2,5) 
line 178: kNearestNeighbour 3 (3,10,2,3,1)
(1,4,4,4,2) (1,5,5,2,4) (2,4,3,4,1) 
line 179: kNearestNeighbour 6 (7,5,1,10,4)
(1,4,4,4,2) (2,3,2,4,4) (2,4,3,4,1) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 180: nearestNeighbour (6,4,2,8,9)
(4,2,2,5,4) 
line 181: kNearestNeighbour 10 (8,7,9,3,9)
(1,5,5,2,4) (2,2,5,4,3) (2,3,2,4,4) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,1,5,1,1) (5,2,3,3,4) 
line 182: nearestNeighbour (2,9,2,2,7)
(3,5,5,2,5) 
line 183: nearestNeighbour (5,2,7,4,2)
(2,2,5,4,3) 
line 184: nearestNeighbour (9,4,3,8,10)
(4,2,2,5,4) 
line 185: nearestNeighbour (10,5,6,4,7)
(5,2,3,3,4) 
line 186: kNearestNeighbour 5 (7,8,4,2,3)
(1,5,5,2,4) (2,4,3,4,1) (3,5,5,2,5) (5,1,3,1,3) (5,2,3,3,4) 
line 187: nearestNeighbour (3,5,5,5,9)
(3,5,5,2,5) 
line 188: kNearestNeighbour 9 (6,5,7,2,5)
(1,5,5,2,4) (2,2,5,4,3) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,1,5,1,1) (5,2,3,3,4) 
line 189: kNearestNeighbour 6 (8,6,9,6,2)
(2,2,5,4,3) (2,4,3,4,1) (3,5,5,2,5) (5,1,5,1,1) (5,2,2,5,1) (5,2,3,3,4) 
line 190: kNearestNeighbour 2 (3,9,7,10,10)
(1,5,5,2,4) (3,5,5,2,5) 
line 191: kNearestNeighbour 5 (9,6,4,1,4)
(3,5,5,2,5) (4,1,4,2,3) (5,1,3,1,3) (5,1,5,1,1) (5,2,3,3,4) 
line 192: kNearestNeighbour 10 (8,4,1,2,4)
(2,3,2,4,4) (2,4,3,4,1) (3,1,4,1,5) (3,5,5,2,5) (4,1,4,2,3) (4,2,2,5,4) (5,1,3,1,3) (5,1,5,1,1) (5,2,2,5,1) (5,2,3,3,4) 
line 193: kNearestNeighbour 1 (7,4,3,1,10)
(3,5,5,2,5) 
line 194: nearestNeighbour (6,3,4,1,1)
(5,1,5,1,1) 
line 195: kNearestNeighbour 10 (4,3,7,7,1)
(1,4,4,4,2) (2,2,3,3,1) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (4,1,4,2,3) (4,2,2,5,4) (5,1,5,1,1) (5,2,2,5,1) (5,2,3,3,4) 
line 196: kNearestNeighbour 8 (2,9,2,8,3)
(1,3,2,3,1) (1,4,4,4,2) (1,5,5,2,4) (2,3,2,4,4) (2,4,3,4,1) (3,5,5,2,5) (4,2,2,5,4) (5,2,2,5,1) 
line 197: nearestNeighbour (1,2,7,8,1)
(2,2,5,4,3) 
line 198: nearestNeighbour (10,7,5,6,5)
(5,2,3,3,4) 
line 199: kNearestNeighbour 2 (10,3,9,3,3)
(5,1,5,1,1) (5,2,3,3,4) 
line 200: kNearestNeighbour 5 (7,7,3,9,2)
(2,3,2,4,4) (2,4,3,4,1) (4,2,2,5,4) (5,2,2,5,1) (5,2,3,3,4) 
line 201: nearestNeighbour (6,3,5,10,3)
(5,2,2,5,1) 
line 202: kNearestNeighbour 1 (5,8,8,3,10)
(3,5,5,2,5) 
line 203: kNearestNeighbour 6 (4,5,6,9,2)
(1,4,4,4,2) (2,2,5,4,3) (2,3,2,4,4) (2,4,3,4,1) (4,2,2,5,4) (5,2,2,5,1) 
line 204: nearestNeighbour (2,2,10,6,4)
(2,2,5,4,3) 
line 205: nearestNeighbour (4,10,3,7,4)
(3,5,5,2,5) 
line 206: nearestNeighbour (9,2,5,5,7)
(5,2,3,3,4) 
line 207: nearestNeighbour (4,1,2,4,1)
(5,2,2,5,1) 
