line 1: k=5
line 2: clear
line 3: buildTree 13
(5,3,4,4,2) (2,2,5,5,1) (2,1,4,4,4) (1,1,4,1,4) (4,3,5,4,5) (3,2,3,2,4) (5,5,1,4,4) (4,3,5,2,4) (4,1,3,2,3) (5,2,1,1,3) (2,1,4,3,5) (3,1,2,4,3) (3,2,1,2,5) 
line 4: nodeCount_height_leafCount
nodeCount=13;height=5;leafCount=4
line 5: inorderTraversal
(1,1,4,1,4) (2,1,4,4,4) (2,1,4,3,5) (2,2,5,5,1) (3,2,3,2,4) (3,1,2,4,3) (4,1,3,2,3) (3,2,1,2,5) (5,2,1,1,3) (5,5,1,4,4) (5,3,4,4,2) (4,3,5,2,4) (4,3,5,4,5) 
line 6: preorderTraversal
(3,2,3,2,4) (1,1,4,1,4) (2,1,4,4,4) (2,1,4,3,5) (2,2,5,5,1) (3,2,1,2,5) (3,1,2,4,3) (4,1,3,2,3) (5,3,4,4,2) (5,2,1,1,3) (5,5,1,4,4) (4,3,5,2,4) (4,3,5,4,5) 
line 7: postorderTraversal
(2,2,5,5,1) (2,1,4,3,5) (2,1,4,4,4) (1,1,4,1,4) (4,1,3,2,3) (3,1,2,4,3) (5,5,1,4,4) (5,2,1,1,3) (4,3,5,4,5) (4,3,5,2,4) (5,3,4,4,2) (3,2,1,2,5) (3,2,3,2,4) 
line 8: kNearestNeighbour 5 (9,2,2,8,1)
(3,1,2,4,3) (4,1,3,2,3) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 9: kNearestNeighbour 5 (1,2,3,7,8)
(2,1,4,3,5) (2,1,4,4,4) (3,1,2,4,3) (3,2,1,2,5) (4,3,5,4,5) 
line 10: nearestNeighbour (10,7,4,4,1)
(5,3,4,4,2) 
line 11: kNearestNeighbour 1 (6,3,3,7,7)
(4,3,5,4,5) 
line 12: nearestNeighbour (9,2,2,7,9)
(5,5,1,4,4) 
line 13: kNearestNeighbour 7 (9,6,9,10,7)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 14: kNearestNeighbour 9 (2,1,3,8,6)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (3,2,1,2,5) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,4,5) (5,3,4,4,2) 
line 15: kNearestNeighbour 5 (1,5,3,10,8)
(2,1,4,3,5) (2,1,4,4,4) (3,1,2,4,3) (4,3,5,4,5) (5,5,1,4,4) 
line 16: nearestNeighbour (3,5,1,10,5)
(5,5,1,4,4) 
line 17: kNearestNeighbour 7 (2,2,3,7,3)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (3,2,3,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 18: nearestNeighbour (5,10,4,1,3)
(5,5,1,4,4) 
line 19: kNearestNeighbour 3 (4,5,6,4,9)
(2,1,4,3,5) (4,3,5,2,4) (4,3,5,4,5) 
line 20: kNearestNeighbour 8 (7,3,4,9,1)
(2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 21: nearestNeighbour (5,4,6,4,7)
(4,3,5,4,5) 
line 22: kNearestNeighbour 3 (9,4,7,1,1)
(4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 23: nearestNeighbour (10,4,10,8,8)
(4,3,5,4,5) 
line 24: nearestNeighbour (5,2,9,9,6)
(4,3,5,4,5) 
line 25: kNearestNeighbour 8 (8,3,7,7,7)
(2,1,4,3,5) (2,1,4,4,4) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 26: nearestNeighbour (8,1,9,2,10)
(4,3,5,4,5) 
line 27: nearestNeighbour (4,8,1,6,5)
(5,5,1,4,4) 
line 28: kNearestNeighbour 7 (5,9,5,1,1)
(3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 29: kNearestNeighbour 3 (6,1,7,2,9)
(2,1,4,3,5) (4,3,5,2,4) (4,3,5,4,5) 
line 30: kNearestNeighbour 9 (6,7,10,10,2)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 31: nearestNeighbour (2,5,3,7,9)
(4,3,5,4,5) 
line 32: nearestNeighbour (9,6,5,4,4)
(5,3,4,4,2) 
line 33: nearestNeighbour (5,8,6,10,4)
(4,3,5,4,5) 
line 34: nearestNeighbour (1,2,4,10,6)
(2,1,4,4,4) 
line 35: kNearestNeighbour 7 (9,10,10,9,10)
(2,1,4,3,5) (2,1,4,4,4) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 36: kNearestNeighbour 9 (5,8,8,7,2)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 37: kNearestNeighbour 10 (6,7,5,10,2)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 38: nearestNeighbour (10,4,5,3,10)
(4,3,5,4,5) 
line 39: kNearestNeighbour 8 (7,1,4,9,10)
(2,1,4,3,5) (2,1,4,4,4) (3,1,2,4,3) (3,2,1,2,5) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 40: nearestNeighbour (3,9,5,6,8)
(4,3,5,4,5) 
line 41: kNearestNeighbour 4 (10,8,4,2,4)
(4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 42: nearestNeighbour (9,6,3,7,3)
(5,5,1,4,4) 
line 43: kNearestNeighbour 1 (10,1,2,5,2)
(5,3,4,4,2) 
line 44: kNearestNeighbour 5 (1,3,5,1,6)
(1,1,4,1,4) (2,1,4,3,5) (2,1,4,4,4) (3,2,3,2,4) (4,3,5,2,4) 
line 45: nearestNeighbour (7,8,6,6,5)
(4,3,5,4,5) 
line 46: kNearestNeighbour 9 (7,10,4,1,7)
(2,1,4,3,5) (3,2,1,2,5) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 47: kNearestNeighbour 3 (7,8,8,8,5)
(4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 48: kNearestNeighbour 8 (8,6,4,6,2)
(2,2,5,5,1) (3,1,2,4,3) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 49: kNearestNeighbour 4 (10,2,1,7,7)
(3,1,2,4,3) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 50: kNearestNeighbour 4 (2,2,3,1,6)
(1,1,4,1,4) (2,1,4,3,5) (3,2,1,2,5) (3,2,3,2,4) 
line 51: nearestNeighbour (10,8,6,6,1)
(5,3,4,4,2) 
line 52: kNearestNeighbour 6 (8,7,9,10,5)
(2,1,4,4,4) (2,2,5,5,1) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 53: nearestNeighbour (10,1,6,6,8)
(4,3,5,4,5) 
line 54: kNearestNeighbour 9 (10,6,1,2,8)
(3,1,2,4,3) (3,2,1,2,5) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 55: kNearestNeighbour 8 (8,1,6,5,5)
(2,1,4,3,5) (2,1,4,4,4) (3,1,2,4,3) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 56: kNearestNeighbour 7 (10,9,2,1,3)
(3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 57: nearestNeighbour (8,1,2,10,3)
(5,3,4,4,2) 
line 58: nearestNeighbour (8,9,2,9,9)
(5,5,1,4,4) 
line 59: kNearestNeighbour 5 (10,7,6,2,1)
(4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 60: nearestNeighbour (5,10,9,9,9)
(4,3,5,4,5) 
line 61: nearestNeighbour (3,4,3,5,8)
(4,3,5,4,5) 
line 62: nearestNeighbour (4,10,10,5,7)
(4,3,5,4,5) 
line 63: nearestNeighbour (3,4,3,6,1)
(2,2,5,5,1) 
line 64: nearestNeighbour (3,6,8,5,4)
(4,3,5,4,5) 
line 65: nearestNeighbour (10,7,8,2,6)
(4,3,5,2,4) 
line 66: kNearestNeighbour 2 (5,2,8,7,5)
(4,3,5,4,5) (5,3,4,4,2) 
line 67: nearestNeighbour (9,10,1,7,10)
(5,5,1,4,4) 
line 68: kNearestNeighbour 2 (1,3,4,7,1)
(2,1,4,4,4) (2,2,5,5,1) 
line 69: nearestNeighbour (7,2,1,3,3)
(5,2,1,1,3) 
line 70: nearestNeighbour (9,5,7,5,9)
(4,3,5,4,5) 
line 71: nearestNeighbour (6,4,6,4,9)
(4,3,5,4,5) 
line 72: nearestNeighbour (4,3,7,2,9)
(4,3,5,4,5) 
line 73: nearestNeighbour (5,8,5,6,2)
(5,3,4,4,2) 
line 74: nearestNeighbour (6,4,6,6,5)
(4,3,5,4,5) 
line 75: kNearestNeighbour 2 (4,4,5,4,8)
(4,3,5,2,4) (4,3,5,4,5) 
line 76: nearestNeighbour (6,5,10,6,4)
(4,3,5,4,5) 
line 77: kNearestNeighbour 4 (1,5,3,4,2)
(2,1,4,4,4) (2,2,5,5,1) (3,2,3,2,4) (5,3,4,4,2) 
line 78: kNearestNeighbour 10 (5,3,8,9,5)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 79: kNearestNeighbour 5 (6,1,8,6,7)
(2,1,4,3,5) (2,1,4,4,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 80: nearestNeighbour (2,6,2,3,9)
(3,2,1,2,5) 
line 81: kNearestNeighbour 7 (4,4,9,2,5)
(1,1,4,1,4) (2,1,4,3,5) (2,1,4,4,4) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 82: kNearestNeighbour 7 (9,4,5,2,5)
(3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 83: kNearestNeighbour 2 (6,7,1,9,2)
(5,3,4,4,2) (5,5,1,4,4) 
line 84: kNearestNeighbour 3 (4,7,5,8,5)
(4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 85: nearestNeighbour (8,2,3,1,10)
(4,3,5,4,5) 
line 86: kNearestNeighbour 10 (6,3,6,10,10)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (3,2,1,2,5) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 87: kNearestNeighbour 1 (4,9,3,9,3)
(5,5,1,4,4) 
line 88: nearestNeighbour (10,8,2,5,9)
(5,5,1,4,4) 
line 89: kNearestNeighbour 3 (9,4,3,10,10)
(4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 90: nearestNeighbour (10,9,10,4,8)
(4,3,5,4,5) 
line 91: nearestNeighbour (2,10,9,10,1)
(2,2,5,5,1) 
line 92: kNearestNeighbour 6 (1,10,6,6,5)
(2,1,4,4,4) (2,2,5,5,1) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 93: kNearestNeighbour 8 (3,9,3,8,4)
(2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 94: nearestNeighbour (1,8,6,3,6)
(4,3,5,4,5) 
line 95: kNearestNeighbour 9 (7,9,1,4,4)
(3,1,2,4,3) (3,2,1,2,5) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 96: nearestNeighbour (7,8,3,1,4)
(5,5,1,4,4) 
line 97: nearestNeighbour (7,7,4,6,3)
(5,5,1,4,4) 
line 98: nearestNeighbour (1,5,7,3,1)
(2,2,5,5,1) 
line 99: nearestNeighbour (1,8,8,4,10)
(4,3,5,4,5) 
line 100: kNearestNeighbour 6 (5,7,9,9,9)
(2,1,4,3,5) (2,1,4,4,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 101: nearestNeighbour (2,6,4,4,2)
(5,3,4,4,2) 
line 102: kNearestNeighbour 4 (2,7,1,4,4)
(3,2,1,2,5) (3,2,3,2,4) (4,3,5,4,5) (5,5,1,4,4) 
line 103: nearestNeighbour (5,3,10,8,10)
(4,3,5,4,5) 
line 104: nearestNeighbour (7,6,2,7,2)
(5,5,1,4,4) 
line 105: nearestNeighbour (4,9,5,1,8)
(4,3,5,2,4) 
line 106: kNearestNeighbour 8 (1,3,1,3,9)
(1,1,4,1,4) (2,1,4,3,5) (2,1,4,4,4) (3,1,2,4,3) (3,2,1,2,5) (3,2,3,2,4) (4,3,5,4,5) (5,5,1,4,4) 
line 107: kNearestNeighbour 8 (4,6,3,5,10)
(2,1,4,3,5) (2,1,4,4,4) (3,2,1,2,5) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 108: kNearestNeighbour 5 (3,9,3,1,7)
(3,2,1,2,5) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,5,1,4,4) 
line 109: kNearestNeighbour 3 (4,1,5,9,7)
(2,1,4,3,5) (2,1,4,4,4) (4,3,5,4,5) 
line 110: kNearestNeighbour 7 (1,6,10,6,4)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 111: nearestNeighbour (10,3,6,8,5)
(4,3,5,4,5) 
line 112: kNearestNeighbour 5 (10,4,2,1,10)
(3,2,1,2,5) (4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,5,1,4,4) 
line 113: nearestNeighbour (6,5,10,9,1)
(2,2,5,5,1) 
line 114: nearestNeighbour (3,10,3,4,6)
(5,5,1,4,4) 
line 115: kNearestNeighbour 4 (3,2,10,1,10)
(1,1,4,1,4) (2,1,4,3,5) (4,3,5,2,4) (4,3,5,4,5) 
line 116: kNearestNeighbour 6 (3,4,6,9,2)
(2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 117: nearestNeighbour (9,6,2,4,3)
(5,5,1,4,4) 
line 118: nearestNeighbour (5,10,8,9,1)
(5,3,4,4,2) 
line 119: nearestNeighbour (3,7,2,4,6)
(5,5,1,4,4) 
line 120: nearestNeighbour (1,4,4,4,4)
(2,1,4,4,4) 
line 121: nearestNeighbour (2,5,5,9,10)
(4,3,5,4,5) 
line 122: kNearestNeighbour 4 (1,6,2,4,4)
(3,2,1,2,5) (3,2,3,2,4) (4,3,5,4,5) (5,5,1,4,4) 
line 123: kNearestNeighbour 3 (2,2,8,10,8)
(2,1,4,3,5) (2,1,4,4,4) (4,3,5,4,5) 
line 124: nearestNeighbour (2,4,6,1,9)
(4,3,5,4,5) 
line 125: nearestNeighbour (10,9,2,8,7)
(5,5,1,4,4) 
line 126: nearestNeighbour (9,6,3,3,3)
(5,5,1,4,4) 
line 127: nearestNeighbour (1,4,6,10,5)
(2,2,5,5,1) 
line 128: nearestNeighbour (2,1,3,1,2)
(1,1,4,1,4) 
line 129: kNearestNeighbour 2 (6,5,3,5,4)
(5,3,4,4,2) (5,5,1,4,4) 
line 130: kNearestNeighbour 3 (6,9,7,8,6)
(4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 131: nearestNeighbour (3,9,6,5,9)
(4,3,5,4,5) 
line 132: kNearestNeighbour 5 (2,9,10,6,5)
(2,1,4,4,4) (2,2,5,5,1) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 133: nearestNeighbour (1,5,4,10,3)
(2,2,5,5,1) 
line 134: kNearestNeighbour 8 (1,3,10,2,4)
(1,1,4,1,4) (2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 135: nearestNeighbour (9,9,10,9,4)
(4,3,5,4,5) 
line 136: kNearestNeighbour 3 (6,5,3,8,8)
(4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 137: kNearestNeighbour 2 (2,7,6,10,10)
(4,3,5,4,5) (5,5,1,4,4) 
line 138: nearestNeighbour (7,1,10,6,2)
(5,3,4,4,2) 
line 139: nearestNeighbour (4,10,6,10,8)
(4,3,5,4,5) 
line 140: kNearestNeighbour 9 (6,2,5,9,9)
(2,1,4,3,5) (2,1,4,4,4) (3,1,2,4,3) (3,2,1,2,5) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 141: kNearestNeighbour 2 (5,2,6,3,8)
(4,3,5,2,4) (4,3,5,4,5) 
line 142: kNearestNeighbour 4 (2,10,10,5,1)
(2,2,5,5,1) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 143: kNearestNeighbour 9 (2,6,1,4,2)
(2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (3,2,1,2,5) (3,2,3,2,4) (4,3,5,2,4) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 144: nearestNeighbour (6,4,2,1,7)
(3,2,1,2,5) 
line 145: nearestNeighbour (6,7,4,2,8)
(4,3,5,4,5) 
line 146: kNearestNeighbour 4 (10,10,10,1,8)
(4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 147: kNearestNeighbour 1 (5,3,5,4,2)
(5,3,4,4,2) 
line 148: nearestNeighbour (7,10,3,7,4)
(5,5,1,4,4) 
line 149: nearestNeighbour (6,9,7,7,7)
(4,3,5,4,5) 
line 150: kNearestNeighbour 5 (6,10,9,9,5)
(2,2,5,5,1) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 151: kNearestNeighbour 2 (4,8,7,3,8)
(4,3,5,2,4) (4,3,5,4,5) 
line 152: kNearestNeighbour 5 (4,8,9,6,1)
(2,2,5,5,1) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 153: nearestNeighbour (4,7,9,7,9)
(4,3,5,4,5) 
line 154: nearestNeighbour (9,2,5,10,2)
(5,3,4,4,2) 
line 155: nearestNeighbour (8,6,10,5,3)
(4,3,5,4,5) 
line 156: kNearestNeighbour 1 (9,4,10,7,10)
(4,3,5,4,5) 
line 157: kNearestNeighbour 9 (1,2,2,9,10)
(1,1,4,1,4) (2,1,4,3,5) (2,1,4,4,4) (3,1,2,4,3) (3,2,1,2,5) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,5,1,4,4) 
line 158: kNearestNeighbour 10 (6,5,5,3,6)
(2,1,4,3,5) (2,1,4,4,4) (3,2,1,2,5) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 159: kNearestNeighbour 1 (6,9,9,5,4)
(4,3,5,4,5) 
line 160: nearestNeighbour (2,8,10,5,2)
(2,2,5,5,1) 
line 161: kNearestNeighbour 2 (2,2,10,5,7)
(2,1,4,3,5) (4,3,5,4,5) 
line 162: nearestNeighbour (1,9,6,2,2)
(4,3,5,2,4) 
line 163: nearestNeighbour (4,3,8,7,10)
(4,3,5,4,5) 
line 164: kNearestNeighbour 3 (1,2,3,7,9)
(2,1,4,3,5) (2,1,4,4,4) (4,3,5,4,5) 
line 165: kNearestNeighbour 8 (7,6,6,5,3)
(2,1,4,4,4) (2,2,5,5,1) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 166: nearestNeighbour (10,4,3,9,10)
(5,5,1,4,4) 
line 167: nearestNeighbour (3,2,1,9,10)
(4,3,5,4,5) 
line 168: kNearestNeighbour 5 (1,8,5,9,10)
(2,1,4,3,5) (2,1,4,4,4) (4,3,5,2,4) (4,3,5,4,5) (5,5,1,4,4) 
line 169: kNearestNeighbour 9 (1,3,3,1,4)
(1,1,4,1,4) (2,1,4,3,5) (2,1,4,4,4) (3,1,2,4,3) (3,2,1,2,5) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (5,2,1,1,3) 
line 170: nearestNeighbour (10,6,3,6,8)
(5,5,1,4,4) 
line 171: nearestNeighbour (6,6,10,2,8)
(4,3,5,4,5) 
line 172: kNearestNeighbour 1 (7,4,2,8,7)
(5,5,1,4,4) 
line 173: kNearestNeighbour 2 (1,5,4,9,2)
(2,2,5,5,1) (5,3,4,4,2) 
line 174: kNearestNeighbour 5 (4,3,3,6,7)
(2,1,4,3,5) (2,1,4,4,4) (3,2,1,2,5) (4,3,5,4,5) (5,5,1,4,4) 
line 175: nearestNeighbour (9,4,6,4,5)
(4,3,5,4,5) 
line 176: kNearestNeighbour 4 (3,2,8,2,6)
(2,1,4,3,5) (2,1,4,4,4) (4,3,5,2,4) (4,3,5,4,5) 
line 177: kNearestNeighbour 6 (2,6,10,9,7)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 178: kNearestNeighbour 7 (7,10,7,3,10)
(2,1,4,3,5) (3,2,1,2,5) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 179: kNearestNeighbour 10 (7,9,6,5,2)
(2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 180: kNearestNeighbour 6 (10,4,7,10,6)
(2,1,4,4,4) (2,2,5,5,1) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 181: kNearestNeighbour 1 (2,3,5,10,8)
(4,3,5,4,5) 
line 182: kNearestNeighbour 2 (10,1,9,8,8)
(4,3,5,4,5) (5,3,4,4,2) 
line 183: kNearestNeighbour 2 (7,8,6,6,6)
(4,3,5,4,5) (5,5,1,4,4) 
line 184: kNearestNeighbour 8 (5,3,5,2,7)
(2,1,4,3,5) (2,1,4,4,4) (3,2,1,2,5) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 185: kNearestNeighbour 6 (10,9,2,9,5)
(3,1,2,4,3) (4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 186: kNearestNeighbour 1 (4,7,6,1,5)
(4,3,5,2,4) 
line 187: nearestNeighbour (10,4,10,2,2)
(4,3,5,2,4) 
line 188: nearestNeighbour (7,3,7,3,4)
(4,3,5,2,4) 
line 189: kNearestNeighbour 4 (3,6,6,1,7)
(2,1,4,3,5) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) 
line 190: kNearestNeighbour 8 (6,4,1,4,5)
(3,1,2,4,3) (3,2,1,2,5) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 191: kNearestNeighbour 4 (9,8,2,5,9)
(4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 192: kNearestNeighbour 6 (4,4,9,3,9)
(1,1,4,1,4) (2,1,4,3,5) (2,1,4,4,4) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) 
line 193: kNearestNeighbour 4 (2,1,8,10,8)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (4,3,5,4,5) 
line 194: nearestNeighbour (8,1,10,8,2)
(5,3,4,4,2) 
line 195: kNearestNeighbour 1 (4,1,8,10,7)
(4,3,5,4,5) 
line 196: kNearestNeighbour 1 (3,9,1,1,3)
(5,5,1,4,4) 
line 197: kNearestNeighbour 10 (3,7,8,6,5)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (3,1,2,4,3) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 198: kNearestNeighbour 9 (2,1,10,1,7)
(1,1,4,1,4) (2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 199: kNearestNeighbour 3 (4,2,8,5,8)
(2,1,4,3,5) (4,3,5,2,4) (4,3,5,4,5) 
line 200: kNearestNeighbour 3 (9,7,7,5,1)
(4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 201: kNearestNeighbour 7 (4,3,5,2,3)
(2,1,4,3,5) (2,1,4,4,4) (3,2,3,2,4) (4,1,3,2,3) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 202: kNearestNeighbour 7 (7,10,3,1,8)
(3,2,1,2,5) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,2,1,1,3) (5,3,4,4,2) (5,5,1,4,4) 
line 203: kNearestNeighbour 7 (3,2,8,5,8)
(1,1,4,1,4) (2,1,4,3,5) (2,1,4,4,4) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) 
line 204: kNearestNeighbour 8 (7,8,8,9,6)
(2,1,4,3,5) (2,1,4,4,4) (2,2,5,5,1) (3,2,3,2,4) (4,3,5,2,4) (4,3,5,4,5) (5,3,4,4,2) (5,5,1,4,4) 
line 205: nearestNeighbour (6,9,4,8,7)
(5,5,1,4,4) 
line 206: nearestNeighbour (8,2,6,4,4)
(5,3,4,4,2) 
line 207: kNearestNeighbour 1 (9,7,8,6,2)
(5,3,4,4,2) 
