line 1: k=5
line 2: clear
line 3: buildTree 20
(1,4,5,5,2) (4,1,5,2,3) (1,1,2,5,2) (3,2,1,1,2) (3,5,2,4,3) (4,1,2,5,5) (1,3,1,1,4) (3,2,4,1,5) (3,1,3,1,5) (4,1,1,3,2) (1,2,4,1,1) (1,3,5,2,2) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) (3,3,5,2,3) (3,1,1,1,5) (4,1,4,3,5) (2,3,2,2,3) (1,1,2,1,3) 
line 4: nodeCount_height_leafCount
nodeCount=20;height=7;leafCount=8
line 5: inorderTraversal
(1,1,2,5,2) (1,1,2,1,3) (1,2,4,1,1) (1,3,1,1,4) (2,3,2,2,3) (1,3,5,2,2) (1,4,5,5,2) (3,2,1,1,2) (3,1,3,1,5) (3,1,1,1,5) (4,1,1,3,2) (4,3,1,3,4) (5,4,1,4,4) (4,1,2,5,5) (3,2,4,1,5) (4,1,5,2,3) (3,3,5,2,3) (3,5,2,4,3) (4,1,4,3,5) (5,5,2,4,3) 
line 6: preorderTraversal
(3,2,1,1,2) (1,3,1,1,4) (1,1,2,5,2) (1,1,2,1,3) (1,2,4,1,1) (1,3,5,2,2) (2,3,2,2,3) (1,4,5,5,2) (3,1,3,1,5) (4,1,2,5,5) (4,1,1,3,2) (3,1,1,1,5) (4,3,1,3,4) (5,4,1,4,4) (4,1,5,2,3) (3,2,4,1,5) (3,3,5,2,3) (4,1,4,3,5) (3,5,2,4,3) (5,5,2,4,3) 
line 7: postorderTraversal
(1,2,4,1,1) (1,1,2,1,3) (1,1,2,5,2) (2,3,2,2,3) (1,4,5,5,2) (1,3,5,2,2) (1,3,1,1,4) (3,1,1,1,5) (5,4,1,4,4) (4,3,1,3,4) (4,1,1,3,2) (3,2,4,1,5) (3,5,2,4,3) (5,5,2,4,3) (4,1,4,3,5) (3,3,5,2,3) (4,1,5,2,3) (4,1,2,5,5) (3,1,3,1,5) (3,2,1,1,2) 
line 8: kNearestNeighbour 10 (3,7,4,4,2)
(1,2,4,1,1) (1,3,1,1,4) (1,3,5,2,2) (1,4,5,5,2) (2,3,2,2,3) (3,3,5,2,3) (3,5,2,4,3) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 9: nearestNeighbour (2,4,4,3,7)
(3,2,4,1,5) 
line 10: nearestNeighbour (5,6,9,7,1)
(1,4,5,5,2) 
line 11: nearestNeighbour (8,4,4,5,6)
(5,4,1,4,4) 
line 12: nearestNeighbour (7,6,10,7,2)
(1,4,5,5,2) 
line 13: kNearestNeighbour 1 (5,8,1,7,9)
(5,4,1,4,4) 
line 14: nearestNeighbour (6,6,10,3,2)
(3,3,5,2,3) 
line 15: nearestNeighbour (2,10,3,3,6)
(3,5,2,4,3) 
line 16: kNearestNeighbour 9 (5,5,3,7,2)
(1,1,2,5,2) (1,4,5,5,2) (3,3,5,2,3) (3,5,2,4,3) (4,1,1,3,2) (4,1,2,5,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 17: nearestNeighbour (3,4,3,2,9)
(3,2,4,1,5) 
line 18: kNearestNeighbour 2 (10,1,5,10,8)
(4,1,2,5,5) (4,1,4,3,5) 
line 19: nearestNeighbour (6,1,9,10,4)
(4,1,4,3,5) 
line 20: nearestNeighbour (8,6,10,4,8)
(4,1,4,3,5) 
line 21: nearestNeighbour (1,4,8,4,7)
(3,3,5,2,3) 
line 22: kNearestNeighbour 4 (1,5,1,4,4)
(1,3,1,1,4) (2,3,2,2,3) (3,5,2,4,3) (4,3,1,3,4) 
line 23: kNearestNeighbour 8 (5,10,5,3,10)
(2,3,2,2,3) (3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,4,3,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 24: nearestNeighbour (2,1,1,10,10)
(4,1,2,5,5) 
line 25: kNearestNeighbour 7 (9,4,5,6,4)
(3,5,2,4,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 26: kNearestNeighbour 6 (1,5,9,6,1)
(1,2,4,1,1) (1,3,5,2,2) (1,4,5,5,2) (3,3,5,2,3) (3,5,2,4,3) (4,1,5,2,3) 
line 27: kNearestNeighbour 3 (6,3,1,10,3)
(4,1,2,5,5) (5,4,1,4,4) (5,5,2,4,3) 
line 28: nearestNeighbour (5,6,7,5,2)
(1,4,5,5,2) 
line 29: kNearestNeighbour 2 (1,8,3,10,2)
(1,4,5,5,2) (3,5,2,4,3) 
line 30: nearestNeighbour (1,2,4,10,7)
(4,1,2,5,5) 
line 31: nearestNeighbour (1,7,2,2,6)
(3,5,2,4,3) 
line 32: kNearestNeighbour 2 (1,5,4,5,9)
(3,5,2,4,3) (4,1,4,3,5) 
line 33: kNearestNeighbour 10 (4,10,10,2,8)
(1,3,5,2,2) (1,4,5,5,2) (3,1,3,1,5) (3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,4,3,5) (4,1,5,2,3) (5,4,1,4,4) (5,5,2,4,3) 
line 34: nearestNeighbour (4,1,7,10,9)
(4,1,2,5,5) 
line 35: nearestNeighbour (4,6,3,4,3)
(5,5,2,4,3) 
line 36: kNearestNeighbour 1 (3,5,2,6,9)
(4,1,2,5,5) 
line 37: nearestNeighbour (5,3,7,5,2)
(3,3,5,2,3) 
line 38: nearestNeighbour (9,1,4,7,7)
(4,1,2,5,5) 
line 39: kNearestNeighbour 7 (8,5,7,3,10)
(3,2,4,1,5) (3,3,5,2,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) (5,4,1,4,4) (5,5,2,4,3) 
line 40: nearestNeighbour (5,6,1,9,9)
(5,4,1,4,4) 
line 41: nearestNeighbour (2,6,2,6,7)
(3,5,2,4,3) 
line 42: nearestNeighbour (8,1,9,9,4)
(4,1,4,3,5) 
line 43: nearestNeighbour (3,5,8,2,1)
(3,3,5,2,3) 
line 44: nearestNeighbour (4,7,6,7,7)
(5,5,2,4,3) 
line 45: kNearestNeighbour 6 (10,5,6,9,2)
(1,4,5,5,2) (3,5,2,4,3) (4,1,2,5,5) (4,1,4,3,5) (5,4,1,4,4) (5,5,2,4,3) 
line 46: kNearestNeighbour 9 (3,1,4,1,8)
(1,1,2,1,3) (1,3,1,1,4) (3,1,1,1,5) (3,1,3,1,5) (3,2,4,1,5) (3,3,5,2,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) 
line 47: nearestNeighbour (9,8,3,1,6)
(5,5,2,4,3) 
line 48: nearestNeighbour (3,10,4,7,5)
(3,5,2,4,3) 
line 49: nearestNeighbour (4,10,6,8,1)
(1,4,5,5,2) 
line 50: nearestNeighbour (5,3,7,2,6)
(4,1,4,3,5) 
line 51: nearestNeighbour (10,10,5,8,9)
(5,5,2,4,3) 
line 52: nearestNeighbour (10,4,7,2,9)
(4,1,4,3,5) 
line 53: nearestNeighbour (4,9,10,9,5)
(1,4,5,5,2) 
line 54: kNearestNeighbour 8 (9,3,6,8,6)
(3,3,5,2,3) (3,5,2,4,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 55: nearestNeighbour (10,2,6,1,10)
(4,1,4,3,5) 
line 56: nearestNeighbour (6,10,7,7,7)
(5,5,2,4,3) 
line 57: kNearestNeighbour 3 (4,10,7,8,3)
(1,4,5,5,2) (3,5,2,4,3) (5,5,2,4,3) 
line 58: kNearestNeighbour 9 (10,6,4,3,8)
(3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 59: nearestNeighbour (10,9,10,10,7)
(5,5,2,4,3) 
line 60: kNearestNeighbour 10 (1,6,6,5,3)
(1,1,2,5,2) (1,2,4,1,1) (1,3,5,2,2) (1,4,5,5,2) (2,3,2,2,3) (3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,5,2,3) (5,5,2,4,3) 
line 61: kNearestNeighbour 4 (9,5,4,9,6)
(3,5,2,4,3) (4,1,2,5,5) (5,4,1,4,4) (5,5,2,4,3) 
line 62: nearestNeighbour (9,9,7,4,7)
(5,5,2,4,3) 
line 63: kNearestNeighbour 8 (4,7,6,3,6)
(1,3,5,2,2) (1,4,5,5,2) (3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,4,3,5) (5,4,1,4,4) (5,5,2,4,3) 
line 64: nearestNeighbour (5,7,8,8,9)
(5,5,2,4,3) 
line 65: kNearestNeighbour 8 (4,9,1,4,1)
(1,4,5,5,2) (2,3,2,2,3) (3,2,1,1,2) (3,3,5,2,3) (3,5,2,4,3) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 66: kNearestNeighbour 5 (4,1,7,10,7)
(1,1,2,5,2) (1,4,5,5,2) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) 
line 67: kNearestNeighbour 8 (7,3,9,1,7)
(1,3,5,2,2) (3,1,3,1,5) (3,2,4,1,5) (3,3,5,2,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) (5,5,2,4,3) 
line 68: nearestNeighbour (1,6,1,8,2)
(3,5,2,4,3) 
line 69: kNearestNeighbour 5 (5,9,3,8,2)
(1,4,5,5,2) (3,5,2,4,3) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 70: nearestNeighbour (8,10,9,7,10)
(5,5,2,4,3) 
line 71: nearestNeighbour (10,3,4,2,10)
(4,1,4,3,5) 
line 72: nearestNeighbour (8,4,8,5,10)
(4,1,4,3,5) 
line 73: kNearestNeighbour 6 (3,2,9,9,5)
(1,1,2,5,2) (1,4,5,5,2) (3,3,5,2,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) 
line 74: kNearestNeighbour 1 (1,1,5,2,6)
(3,2,4,1,5) 
line 75: kNearestNeighbour 3 (4,6,6,10,8)
(1,4,5,5,2) (4,1,2,5,5) (5,5,2,4,3) 
line 76: kNearestNeighbour 3 (9,10,4,1,10)
(3,5,2,4,3) (5,4,1,4,4) (5,5,2,4,3) 
line 77: kNearestNeighbour 6 (5,9,8,8,7)
(1,4,5,5,2) (3,3,5,2,3) (3,5,2,4,3) (4,1,4,3,5) (5,4,1,4,4) (5,5,2,4,3) 
line 78: nearestNeighbour (7,9,7,3,7)
(5,5,2,4,3) 
line 79: kNearestNeighbour 4 (8,4,8,6,7)
(4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) (5,5,2,4,3) 
line 80: nearestNeighbour (4,9,3,7,8)
(5,5,2,4,3) 
line 81: nearestNeighbour (7,5,10,6,3)
(3,3,5,2,3) 
line 82: nearestNeighbour (5,8,2,4,9)
(5,4,1,4,4) 
line 83: kNearestNeighbour 3 (3,2,1,9,3)
(1,1,2,5,2) (4,1,2,5,5) (5,4,1,4,4) 
line 84: nearestNeighbour (3,5,10,9,4)
(1,4,5,5,2) 
line 85: kNearestNeighbour 9 (2,2,6,2,4)
(1,2,4,1,1) (1,3,5,2,2) (1,4,5,5,2) (2,3,2,2,3) (3,1,3,1,5) (3,2,4,1,5) (3,3,5,2,3) (4,1,4,3,5) (4,1,5,2,3) 
line 86: kNearestNeighbour 9 (1,5,3,7,2)
(1,1,2,5,2) (1,3,5,2,2) (1,4,5,5,2) (2,3,2,2,3) (3,3,5,2,3) (3,5,2,4,3) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 87: nearestNeighbour (8,8,1,3,1)
(5,5,2,4,3) 
line 88: kNearestNeighbour 2 (9,1,5,6,8)
(4,1,2,5,5) (4,1,4,3,5) 
line 89: nearestNeighbour (7,8,1,10,9)
(5,4,1,4,4) 
line 90: nearestNeighbour (7,9,7,8,4)
(5,5,2,4,3) 
line 91: nearestNeighbour (4,6,3,8,9)
(5,4,1,4,4) 
line 92: nearestNeighbour (4,1,3,9,5)
(4,1,2,5,5) 
line 93: nearestNeighbour (2,8,9,7,5)
(1,4,5,5,2) 
line 94: nearestNeighbour (3,10,7,8,4)
(1,4,5,5,2) 
line 95: kNearestNeighbour 1 (4,9,2,8,9)
(5,4,1,4,4) 
line 96: kNearestNeighbour 5 (3,1,2,8,10)
(3,1,1,1,5) (4,1,2,5,5) (4,1,4,3,5) (4,3,1,3,4) (5,4,1,4,4) 
line 97: nearestNeighbour (10,5,10,8,10)
(4,1,4,3,5) 
line 98: kNearestNeighbour 10 (4,4,3,6,3)
(1,1,2,5,2) (1,4,5,5,2) (2,3,2,2,3) (3,3,5,2,3) (3,5,2,4,3) (4,1,2,5,5) (4,1,4,3,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 99: nearestNeighbour (9,4,7,2,9)
(4,1,4,3,5) 
line 100: nearestNeighbour (3,7,10,3,9)
(3,3,5,2,3) 
line 101: kNearestNeighbour 5 (5,3,1,2,3)
(3,2,1,1,2) (4,1,1,3,2) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 102: nearestNeighbour (7,1,7,8,6)
(4,1,4,3,5) 
line 103: kNearestNeighbour 10 (1,10,9,4,8)
(1,3,5,2,2) (1,4,5,5,2) (2,3,2,2,3) (3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,4,3,5) (4,1,5,2,3) (5,4,1,4,4) (5,5,2,4,3) 
line 104: nearestNeighbour (6,9,4,10,3)
(5,5,2,4,3) 
line 105: kNearestNeighbour 4 (1,7,6,3,4)
(1,3,5,2,2) (1,4,5,5,2) (3,3,5,2,3) (3,5,2,4,3) 
line 106: kNearestNeighbour 10 (9,10,1,6,9)
(2,3,2,2,3) (3,1,1,1,5) (3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,2,5,5) (4,1,4,3,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 107: nearestNeighbour (9,7,10,6,9)
(4,1,4,3,5) 
line 108: nearestNeighbour (1,10,10,4,5)
(1,4,5,5,2) 
line 109: kNearestNeighbour 8 (1,4,7,3,10)
(1,3,5,2,2) (1,4,5,5,2) (3,1,3,1,5) (3,2,4,1,5) (3,3,5,2,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) 
line 110: kNearestNeighbour 5 (1,8,6,5,2)
(1,3,5,2,2) (1,4,5,5,2) (3,3,5,2,3) (3,5,2,4,3) (5,5,2,4,3) 
line 111: nearestNeighbour (10,6,4,5,5)
(5,5,2,4,3) 
line 112: kNearestNeighbour 5 (4,6,4,1,10)
(3,1,3,1,5) (3,2,4,1,5) (4,1,4,3,5) (4,3,1,3,4) (5,4,1,4,4) 
line 113: nearestNeighbour (4,2,8,3,10)
(4,1,4,3,5) 
line 114: kNearestNeighbour 10 (1,2,6,4,3)
(1,1,2,1,3) (1,1,2,5,2) (1,2,4,1,1) (1,3,5,2,2) (1,4,5,5,2) (2,3,2,2,3) (3,2,4,1,5) (3,3,5,2,3) (4,1,4,3,5) (4,1,5,2,3) 
line 115: kNearestNeighbour 9 (7,6,2,6,3)
(2,3,2,2,3) (3,3,5,2,3) (3,5,2,4,3) (4,1,1,3,2) (4,1,2,5,5) (4,1,4,3,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 116: nearestNeighbour (6,4,1,2,6)
(5,4,1,4,4) 
line 117: nearestNeighbour (10,6,3,9,1)
(5,5,2,4,3) 
line 118: nearestNeighbour (1,1,8,1,8)
(3,2,4,1,5) 
line 119: nearestNeighbour (5,4,2,3,9)
(5,4,1,4,4) 
line 120: kNearestNeighbour 4 (2,10,3,10,10)
(1,4,5,5,2) (3,5,2,4,3) (5,4,1,4,4) (5,5,2,4,3) 
line 121: kNearestNeighbour 4 (9,7,6,2,8)
(3,2,4,1,5) (4,1,4,3,5) (5,4,1,4,4) (5,5,2,4,3) 
line 122: kNearestNeighbour 2 (3,4,8,3,5)
(3,3,5,2,3) (4,1,5,2,3) 
line 123: kNearestNeighbour 7 (7,5,2,4,10)
(3,2,4,1,5) (3,5,2,4,3) (4,1,2,5,5) (4,1,4,3,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 124: kNearestNeighbour 7 (8,8,7,3,8)
(3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,4,3,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 125: nearestNeighbour (1,5,9,7,4)
(1,4,5,5,2) 
line 126: nearestNeighbour (9,8,7,8,1)
(5,5,2,4,3) 
line 127: kNearestNeighbour 3 (3,5,1,10,3)
(3,5,2,4,3) (5,4,1,4,4) (5,5,2,4,3) 
line 128: nearestNeighbour (7,3,5,5,5)
(4,1,4,3,5) 
line 129: kNearestNeighbour 8 (9,3,10,5,5)
(1,4,5,5,2) (3,2,4,1,5) (3,3,5,2,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) (5,4,1,4,4) (5,5,2,4,3) 
line 130: nearestNeighbour (8,4,4,2,6)
(5,4,1,4,4) 
line 131: kNearestNeighbour 1 (2,5,10,9,7)
(1,4,5,5,2) 
line 132: nearestNeighbour (7,9,8,6,7)
(5,5,2,4,3) 
line 133: nearestNeighbour (6,9,7,7,9)
(5,5,2,4,3) 
line 134: nearestNeighbour (2,7,2,7,5)
(3,5,2,4,3) 
line 135: nearestNeighbour (9,10,6,8,5)
(5,5,2,4,3) 
line 136: nearestNeighbour (9,5,9,9,2)
(5,5,2,4,3) 
line 137: nearestNeighbour (1,9,1,9,4)
(3,5,2,4,3) 
line 138: nearestNeighbour (9,3,7,9,6)
(4,1,2,5,5) 
line 139: nearestNeighbour (10,7,1,10,2)
(5,5,2,4,3) 
line 140: kNearestNeighbour 7 (4,1,7,8,5)
(1,1,2,5,2) (1,4,5,5,2) (3,2,4,1,5) (3,3,5,2,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) 
line 141: nearestNeighbour (4,3,6,7,7)
(4,1,4,3,5) 
line 142: kNearestNeighbour 5 (7,7,2,9,9)
(3,5,2,4,3) (4,1,2,5,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 143: nearestNeighbour (4,1,9,8,2)
(1,4,5,5,2) 
line 144: nearestNeighbour (1,8,4,8,6)
(1,4,5,5,2) 
line 145: kNearestNeighbour 10 (1,10,1,4,10)
(1,3,1,1,4) (1,4,5,5,2) (2,3,2,2,3) (3,1,1,1,5) (3,2,4,1,5) (3,5,2,4,3) (4,1,2,5,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 146: kNearestNeighbour 3 (2,1,10,10,8)
(1,4,5,5,2) (4,1,2,5,5) (4,1,4,3,5) 
line 147: kNearestNeighbour 3 (10,9,1,1,8)
(4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 148: kNearestNeighbour 4 (7,4,6,1,9)
(3,1,3,1,5) (3,2,4,1,5) (3,3,5,2,3) (4,1,4,3,5) 
line 149: kNearestNeighbour 3 (4,10,1,5,6)
(3,5,2,4,3) (5,4,1,4,4) (5,5,2,4,3) 
line 150: kNearestNeighbour 8 (1,3,9,7,8)
(1,3,5,2,2) (1,4,5,5,2) (3,1,3,1,5) (3,2,4,1,5) (3,3,5,2,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) 
line 151: kNearestNeighbour 5 (4,3,6,9,2)
(1,1,2,5,2) (1,4,5,5,2) (3,5,2,4,3) (4,1,2,5,5) (5,5,2,4,3) 
line 152: kNearestNeighbour 3 (3,7,8,4,7)
(1,4,5,5,2) (3,2,4,1,5) (3,3,5,2,3) 
line 153: nearestNeighbour (8,9,1,5,8)
(5,4,1,4,4) 
line 154: nearestNeighbour (8,5,6,10,4)
(5,5,2,4,3) 
line 155: kNearestNeighbour 10 (9,8,5,8,6)
(1,4,5,5,2) (3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 156: kNearestNeighbour 2 (3,4,1,7,7)
(4,1,2,5,5) (5,4,1,4,4) 
line 157: nearestNeighbour (4,3,4,3,4)
(3,3,5,2,3) 
line 158: nearestNeighbour (5,2,1,3,8)
(4,1,2,5,5) 
line 159: kNearestNeighbour 5 (6,6,4,8,4)
(1,4,5,5,2) (3,5,2,4,3) (4,1,2,5,5) (5,4,1,4,4) (5,5,2,4,3) 
line 160: kNearestNeighbour 1 (3,2,4,8,6)
(4,1,2,5,5) 
line 161: kNearestNeighbour 5 (3,1,7,3,7)
(3,1,3,1,5) (3,2,4,1,5) (3,3,5,2,3) (4,1,4,3,5) (4,1,5,2,3) 
line 162: nearestNeighbour (5,7,4,4,7)
(5,5,2,4,3) 
line 163: kNearestNeighbour 4 (7,10,2,7,2)
(3,5,2,4,3) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 164: kNearestNeighbour 7 (3,8,9,4,7)
(1,3,5,2,2) (1,4,5,5,2) (3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,4,3,5) (5,5,2,4,3) 
line 165: nearestNeighbour (7,7,5,4,1)
(5,5,2,4,3) 
line 166: kNearestNeighbour 8 (7,4,10,6,1)
(1,3,5,2,2) (1,4,5,5,2) (3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,4,3,5) (4,1,5,2,3) (5,5,2,4,3) 
line 167: nearestNeighbour (5,7,10,3,3)
(3,3,5,2,3) 
line 168: nearestNeighbour (1,4,6,1,9)
(3,2,4,1,5) 
line 169: kNearestNeighbour 6 (1,3,9,2,4)
(1,2,4,1,1) (1,3,5,2,2) (1,4,5,5,2) (3,2,4,1,5) (3,3,5,2,3) (4,1,5,2,3) 
line 170: nearestNeighbour (1,5,2,9,9)
(4,1,2,5,5) 
line 171: nearestNeighbour (8,9,9,5,8)
(5,5,2,4,3) 
line 172: nearestNeighbour (3,6,10,3,4)
(3,3,5,2,3) 
line 173: nearestNeighbour (3,1,9,3,5)
(4,1,5,2,3) 
line 174: kNearestNeighbour 10 (6,6,5,10,10)
(1,4,5,5,2) (3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 175: nearestNeighbour (6,2,5,5,10)
(4,1,4,3,5) 
line 176: kNearestNeighbour 4 (2,4,5,6,5)
(1,4,5,5,2) (3,3,5,2,3) (3,5,2,4,3) (4,1,4,3,5) 
line 177: kNearestNeighbour 9 (8,6,5,7,8)
(3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,2,5,5) (4,1,4,3,5) (4,1,5,2,3) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 178: nearestNeighbour (9,4,9,10,6)
(4,1,4,3,5) 
line 179: nearestNeighbour (3,7,4,10,5)
(3,5,2,4,3) 
line 180: nearestNeighbour (8,9,7,10,1)
(5,5,2,4,3) 
line 181: nearestNeighbour (1,1,3,7,9)
(4,1,2,5,5) 
line 182: nearestNeighbour (7,8,3,3,5)
(5,5,2,4,3) 
line 183: nearestNeighbour (1,10,1,3,10)
(3,5,2,4,3) 
line 184: kNearestNeighbour 5 (2,9,3,5,10)
(3,2,4,1,5) (3,5,2,4,3) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 185: kNearestNeighbour 5 (8,9,5,8,9)
(3,5,2,4,3) (4,1,2,5,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 186: nearestNeighbour (8,4,9,1,6)
(4,1,5,2,3) 
line 187: nearestNeighbour (8,9,2,6,5)
(5,5,2,4,3) 
line 188: nearestNeighbour (7,7,4,2,10)
(5,4,1,4,4) 
line 189: nearestNeighbour (5,6,4,9,3)
(5,5,2,4,3) 
line 190: nearestNeighbour (7,6,3,8,5)
(5,5,2,4,3) 
line 191: nearestNeighbour (6,1,6,2,10)
(4,1,4,3,5) 
line 192: kNearestNeighbour 6 (1,8,4,4,6)
(1,4,5,5,2) (2,3,2,2,3) (3,3,5,2,3) (3,5,2,4,3) (5,4,1,4,4) (5,5,2,4,3) 
line 193: kNearestNeighbour 8 (6,9,6,4,5)
(1,4,5,5,2) (3,2,4,1,5) (3,3,5,2,3) (3,5,2,4,3) (4,1,4,3,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 194: nearestNeighbour (3,8,8,5,7)
(1,4,5,5,2) 
line 195: nearestNeighbour (2,9,2,9,1)
(3,5,2,4,3) 
line 196: kNearestNeighbour 1 (9,6,3,6,8)
(5,4,1,4,4) 
line 197: nearestNeighbour (4,2,2,2,10)
(3,1,1,1,5) 
line 198: nearestNeighbour (2,4,1,8,10)
(4,1,2,5,5) 
line 199: nearestNeighbour (5,1,7,6,3)
(4,1,5,2,3) 
line 200: nearestNeighbour (3,3,9,10,2)
(1,4,5,5,2) 
line 201: nearestNeighbour (2,6,6,4,9)
(3,2,4,1,5) 
line 202: nearestNeighbour (5,10,10,4,7)
(3,3,5,2,3) 
line 203: kNearestNeighbour 5 (9,5,5,6,8)
(4,1,2,5,5) (4,1,4,3,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
line 204: nearestNeighbour (2,1,6,8,1)
(1,4,5,5,2) 
line 205: nearestNeighbour (4,9,2,10,9)
(5,4,1,4,4) 
line 206: nearestNeighbour (9,3,5,7,1)
(5,5,2,4,3) 
line 207: kNearestNeighbour 8 (7,9,4,10,6)
(1,4,5,5,2) (3,3,5,2,3) (3,5,2,4,3) (4,1,2,5,5) (4,1,4,3,5) (4,3,1,3,4) (5,4,1,4,4) (5,5,2,4,3) 
