line 1: k=5
line 2: clear
line 3: buildTree 17
(3,3,4,3,1) (1,2,1,3,1) (2,4,4,4,3) (2,2,3,3,3) (4,2,4,1,2) (5,2,1,1,4) (3,3,5,4,5) (1,4,1,3,5) (1,4,1,2,2) (3,1,2,5,3) (1,1,3,4,4) (1,4,5,5,2) (2,3,4,1,5) (4,2,1,2,1) (2,4,3,1,3) (5,3,5,3,5) (5,3,5,1,5) 
line 4: nodeCount_height_leafCount
nodeCount=17;height=5;leafCount=6
line 5: inorderTraversal
(1,2,1,3,1) (1,1,3,4,4) (1,4,1,3,5) (1,4,1,2,2) (1,4,5,5,2) (2,4,4,4,3) (5,2,1,1,4) (4,2,1,2,1) (3,1,2,5,3) (4,2,4,1,2) (2,2,3,3,3) (2,3,4,1,5) (2,4,3,1,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 6: preorderTraversal
(2,4,4,4,3) (1,4,1,3,5) (1,2,1,3,1) (1,1,3,4,4) (1,4,1,2,2) (1,4,5,5,2) (2,3,4,1,5) (3,1,2,5,3) (5,2,1,1,4) (4,2,1,2,1) (4,2,4,1,2) (2,2,3,3,3) (3,3,5,4,5) (2,4,3,1,3) (3,3,4,3,1) (5,3,5,1,5) (5,3,5,3,5) 
line 7: postorderTraversal
(1,1,3,4,4) (1,2,1,3,1) (1,4,5,5,2) (1,4,1,2,2) (1,4,1,3,5) (4,2,1,2,1) (5,2,1,1,4) (2,2,3,3,3) (4,2,4,1,2) (3,1,2,5,3) (3,3,4,3,1) (2,4,3,1,3) (5,3,5,3,5) (5,3,5,1,5) (3,3,5,4,5) (2,3,4,1,5) (2,4,4,4,3) 
line 8: nearestNeighbour (10,3,3,3,1)
(4,2,1,2,1) 
line 9: kNearestNeighbour 9 (8,2,6,2,10)
(2,2,3,3,3) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,3,5,4,5) (4,2,4,1,2) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 10: kNearestNeighbour 4 (6,4,5,3,9)
(2,3,4,1,5) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 11: nearestNeighbour (9,3,1,3,8)
(5,2,1,1,4) 
line 12: kNearestNeighbour 6 (9,7,3,7,3)
(2,4,4,4,3) (3,1,2,5,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 13: nearestNeighbour (7,7,3,8,8)
(5,3,5,3,5) 
line 14: nearestNeighbour (7,10,3,6,8)
(5,3,5,3,5) 
line 15: kNearestNeighbour 3 (6,3,8,8,8)
(3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 16: kNearestNeighbour 6 (4,2,9,10,2)
(1,4,5,5,2) (2,4,4,4,3) (3,1,2,5,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,3,5) 
line 17: nearestNeighbour (4,4,10,7,7)
(3,3,5,4,5) 
line 18: nearestNeighbour (4,8,6,8,4)
(1,4,5,5,2) 
line 19: kNearestNeighbour 10 (3,10,7,3,4)
(1,4,1,2,2) (1,4,1,3,5) (1,4,5,5,2) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 20: nearestNeighbour (5,2,7,1,4)
(5,3,5,1,5) 
line 21: nearestNeighbour (2,1,2,6,2)
(3,1,2,5,3) 
line 22: kNearestNeighbour 2 (1,3,10,2,3)
(1,4,5,5,2) (3,3,5,4,5) 
line 23: nearestNeighbour (7,1,7,7,3)
(5,3,5,3,5) 
line 24: kNearestNeighbour 8 (6,4,3,9,2)
(1,4,5,5,2) (2,2,3,3,3) (2,4,4,4,3) (3,1,2,5,3) (3,3,4,3,1) (3,3,5,4,5) (4,2,1,2,1) (5,3,5,3,5) 
line 25: nearestNeighbour (1,10,3,8,2)
(1,4,5,5,2) 
line 26: nearestNeighbour (1,7,4,8,10)
(3,3,5,4,5) 
line 27: nearestNeighbour (9,7,9,6,6)
(5,3,5,3,5) 
line 28: kNearestNeighbour 1 (3,4,4,3,4)
(2,4,4,4,3) 
line 29: nearestNeighbour (5,8,4,3,4)
(5,3,5,3,5) 
line 30: kNearestNeighbour 4 (9,9,10,1,10)
(2,3,4,1,5) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 31: kNearestNeighbour 1 (7,8,7,4,6)
(5,3,5,3,5) 
line 32: nearestNeighbour (9,8,5,2,7)
(5,3,5,3,5) 
line 33: nearestNeighbour (2,5,10,5,6)
(3,3,5,4,5) 
line 34: kNearestNeighbour 7 (8,4,4,5,10)
(2,3,4,1,5) (2,4,4,4,3) (3,1,2,5,3) (3,3,5,4,5) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 35: nearestNeighbour (6,10,4,5,10)
(5,3,5,3,5) 
line 36: nearestNeighbour (4,1,6,1,4)
(5,3,5,1,5) 
line 37: nearestNeighbour (2,9,1,10,2)
(1,4,5,5,2) 
line 38: kNearestNeighbour 6 (4,7,8,2,7)
(2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 39: nearestNeighbour (7,3,10,3,2)
(5,3,5,3,5) 
line 40: nearestNeighbour (7,2,7,3,5)
(5,3,5,3,5) 
line 41: kNearestNeighbour 7 (5,9,8,5,4)
(1,4,5,5,2) (2,4,3,1,3) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 42: nearestNeighbour (4,9,9,1,7)
(5,3,5,1,5) 
line 43: nearestNeighbour (6,10,4,8,2)
(2,4,4,4,3) 
line 44: nearestNeighbour (7,6,3,1,8)
(5,3,5,1,5) 
line 45: nearestNeighbour (2,5,2,3,2)
(1,4,1,2,2) 
line 46: nearestNeighbour (5,6,6,9,1)
(1,4,5,5,2) 
line 47: kNearestNeighbour 9 (9,6,6,5,2)
(1,4,5,5,2) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (4,2,1,2,1) (4,2,4,1,2) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 48: kNearestNeighbour 10 (1,8,2,3,6)
(1,1,3,4,4) (1,4,1,2,2) (1,4,1,3,5) (1,4,5,5,2) (2,2,3,3,3) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,3,5,4,5) (5,3,5,3,5) 
line 49: nearestNeighbour (10,6,4,8,8)
(5,3,5,3,5) 
line 50: kNearestNeighbour 6 (6,9,7,8,2)
(1,4,5,5,2) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 51: kNearestNeighbour 7 (4,5,2,7,6)
(1,4,1,3,5) (1,4,5,5,2) (2,2,3,3,3) (2,4,4,4,3) (3,1,2,5,3) (3,3,5,4,5) (5,3,5,3,5) 
line 52: nearestNeighbour (7,7,5,3,3)
(5,3,5,3,5) 
line 53: kNearestNeighbour 4 (2,6,8,8,2)
(1,4,5,5,2) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) 
line 54: kNearestNeighbour 4 (2,2,1,2,9)
(1,1,3,4,4) (1,4,1,3,5) (2,3,4,1,5) (5,2,1,1,4) 
line 55: kNearestNeighbour 9 (6,7,4,2,7)
(1,4,1,3,5) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,3,5,4,5) (4,2,4,1,2) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 56: kNearestNeighbour 1 (1,3,7,9,9)
(3,3,5,4,5) 
line 57: nearestNeighbour (4,9,9,1,10)
(5,3,5,1,5) 
line 58: kNearestNeighbour 4 (5,8,6,2,4)
(2,4,4,4,3) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 59: kNearestNeighbour 9 (7,1,2,8,1)
(1,1,3,4,4) (1,2,1,3,1) (2,2,3,3,3) (2,4,4,4,3) (3,1,2,5,3) (3,3,4,3,1) (3,3,5,4,5) (4,2,1,2,1) (5,3,5,3,5) 
line 60: nearestNeighbour (3,2,1,7,3)
(3,1,2,5,3) 
line 61: kNearestNeighbour 1 (10,1,2,5,3)
(5,2,1,1,4) 
line 62: nearestNeighbour (9,1,7,8,4)
(5,3,5,3,5) 
line 63: kNearestNeighbour 1 (6,4,5,1,10)
(5,3,5,1,5) 
line 64: kNearestNeighbour 6 (9,8,5,3,1)
(2,4,3,1,3) (2,4,4,4,3) (3,3,4,3,1) (4,2,4,1,2) (5,3,5,1,5) (5,3,5,3,5) 
line 65: nearestNeighbour (10,1,6,5,5)
(5,3,5,3,5) 
line 66: nearestNeighbour (8,5,5,4,2)
(5,3,5,3,5) 
line 67: nearestNeighbour (10,3,6,3,9)
(5,3,5,3,5) 
line 68: kNearestNeighbour 1 (6,8,3,2,7)
(5,3,5,3,5) 
line 69: nearestNeighbour (8,1,4,6,1)
(3,1,2,5,3) 
line 70: nearestNeighbour (8,2,5,6,3)
(5,3,5,3,5) 
line 71: kNearestNeighbour 7 (6,7,8,5,8)
(1,4,5,5,2) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 72: nearestNeighbour (3,5,4,1,3)
(2,4,3,1,3) 
line 73: nearestNeighbour (8,9,10,3,6)
(5,3,5,3,5) 
line 74: kNearestNeighbour 10 (7,5,4,5,7)
(1,4,1,3,5) (2,2,3,3,3) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,1,2,5,3) (3,3,5,4,5) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 75: kNearestNeighbour 7 (4,7,9,10,7)
(1,1,3,4,4) (1,4,5,5,2) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 76: kNearestNeighbour 10 (9,8,4,9,5)
(1,4,1,3,5) (1,4,5,5,2) (2,2,3,3,3) (2,4,4,4,3) (3,1,2,5,3) (3,3,4,3,1) (3,3,5,4,5) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 77: nearestNeighbour (7,8,9,10,2)
(1,4,5,5,2) 
line 78: kNearestNeighbour 8 (7,1,2,10,8)
(1,1,3,4,4) (1,4,1,3,5) (2,2,3,3,3) (2,4,4,4,3) (3,1,2,5,3) (3,3,5,4,5) (5,2,1,1,4) (5,3,5,3,5) 
line 79: kNearestNeighbour 8 (7,10,1,6,2)
(1,4,1,2,2) (1,4,1,3,5) (1,4,5,5,2) (2,4,3,1,3) (2,4,4,4,3) (3,3,4,3,1) (4,2,1,2,1) (5,3,5,3,5) 
line 80: nearestNeighbour (7,4,4,10,7)
(3,3,5,4,5) 
line 81: nearestNeighbour (8,10,7,2,6)
(5,3,5,3,5) 
line 82: kNearestNeighbour 5 (9,6,7,9,6)
(1,4,5,5,2) (2,4,4,4,3) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 83: kNearestNeighbour 1 (2,7,10,8,10)
(3,3,5,4,5) 
line 84: kNearestNeighbour 10 (6,6,4,3,2)
(2,2,3,3,3) (2,4,3,1,3) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (4,2,1,2,1) (4,2,4,1,2) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 85: kNearestNeighbour 1 (2,6,9,4,1)
(1,4,5,5,2) 
line 86: nearestNeighbour (7,4,7,8,10)
(5,3,5,3,5) 
line 87: nearestNeighbour (10,6,3,2,8)
(5,3,5,3,5) 
line 88: nearestNeighbour (4,8,3,4,7)
(3,3,5,4,5) 
line 89: nearestNeighbour (1,1,9,7,7)
(3,3,5,4,5) 
line 90: nearestNeighbour (4,6,10,1,9)
(5,3,5,1,5) 
line 91: nearestNeighbour (1,9,10,7,10)
(3,3,5,4,5) 
line 92: kNearestNeighbour 10 (5,1,2,4,2)
(1,1,3,4,4) (1,2,1,3,1) (2,2,3,3,3) (2,4,4,4,3) (3,1,2,5,3) (3,3,4,3,1) (4,2,1,2,1) (4,2,4,1,2) (5,2,1,1,4) (5,3,5,3,5) 
line 93: kNearestNeighbour 3 (9,3,6,2,1)
(4,2,4,1,2) (5,3,5,1,5) (5,3,5,3,5) 
line 94: nearestNeighbour (8,4,10,3,6)
(5,3,5,3,5) 
line 95: kNearestNeighbour 3 (10,6,7,10,3)
(2,4,4,4,3) (3,3,5,4,5) (5,3,5,3,5) 
line 96: nearestNeighbour (8,5,1,2,9)
(5,2,1,1,4) 
line 97: kNearestNeighbour 10 (8,6,7,9,1)
(1,4,5,5,2) (2,2,3,3,3) (2,4,4,4,3) (3,1,2,5,3) (3,3,4,3,1) (3,3,5,4,5) (4,2,1,2,1) (4,2,4,1,2) (5,3,5,1,5) (5,3,5,3,5) 
line 98: nearestNeighbour (7,3,2,10,9)
(3,3,5,4,5) 
line 99: nearestNeighbour (10,1,8,6,10)
(5,3,5,3,5) 
line 100: kNearestNeighbour 5 (7,8,3,6,2)
(1,4,5,5,2) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,3,5) 
line 101: nearestNeighbour (6,5,8,6,9)
(5,3,5,3,5) 
line 102: nearestNeighbour (9,5,7,5,5)
(5,3,5,3,5) 
line 103: kNearestNeighbour 2 (7,2,9,5,9)
(3,3,5,4,5) (5,3,5,3,5) 
line 104: nearestNeighbour (9,5,1,9,9)
(5,3,5,3,5) 
line 105: nearestNeighbour (8,9,3,2,7)
(5,3,5,3,5) 
line 106: nearestNeighbour (10,2,6,8,8)
(5,3,5,3,5) 
line 107: nearestNeighbour (5,7,6,1,4)
(5,3,5,1,5) 
line 108: nearestNeighbour (4,6,9,1,10)
(5,3,5,1,5) 
line 109: kNearestNeighbour 8 (7,6,10,7,5)
(1,4,5,5,2) (2,3,4,1,5) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (4,2,4,1,2) (5,3,5,1,5) (5,3,5,3,5) 
line 110: kNearestNeighbour 8 (6,1,3,8,5)
(1,1,3,4,4) (2,2,3,3,3) (2,4,4,4,3) (3,1,2,5,3) (3,3,4,3,1) (3,3,5,4,5) (5,2,1,1,4) (5,3,5,3,5) 
line 111: nearestNeighbour (3,9,5,3,7)
(3,3,5,4,5) 
line 112: kNearestNeighbour 1 (3,1,1,1,9)
(5,2,1,1,4) 
line 113: kNearestNeighbour 10 (10,10,6,1,10)
(1,4,1,3,5) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (4,2,4,1,2) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 114: nearestNeighbour (10,5,2,1,3)
(5,2,1,1,4) 
line 115: kNearestNeighbour 4 (10,4,6,9,7)
(3,1,2,5,3) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 116: kNearestNeighbour 2 (6,5,4,8,7)
(3,3,5,4,5) (5,3,5,3,5) 
line 117: kNearestNeighbour 3 (8,9,1,2,5)
(5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 118: nearestNeighbour (4,1,10,8,4)
(3,3,5,4,5) 
line 119: nearestNeighbour (6,7,4,2,7)
(5,3,5,3,5) 
line 120: kNearestNeighbour 7 (5,1,10,3,4)
(2,3,4,1,5) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (4,2,4,1,2) (5,3,5,1,5) (5,3,5,3,5) 
line 121: nearestNeighbour (9,8,6,2,2)
(5,3,5,3,5) 
line 122: kNearestNeighbour 3 (6,4,3,7,4)
(3,1,2,5,3) (3,3,5,4,5) (5,3,5,3,5) 
line 123: kNearestNeighbour 4 (6,8,8,2,1)
(2,4,4,4,3) (3,3,4,3,1) (5,3,5,1,5) (5,3,5,3,5) 
line 124: kNearestNeighbour 1 (4,9,5,8,2)
(1,4,5,5,2) 
line 125: nearestNeighbour (8,2,7,7,1)
(5,3,5,3,5) 
line 126: nearestNeighbour (3,3,4,8,2)
(1,4,5,5,2) 
line 127: nearestNeighbour (10,5,7,6,4)
(5,3,5,3,5) 
line 128: nearestNeighbour (7,2,9,2,2)
(5,3,5,3,5) 
line 129: kNearestNeighbour 7 (6,9,8,3,1)
(1,4,5,5,2) (2,4,3,1,3) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 130: nearestNeighbour (1,8,7,3,10)
(3,3,5,4,5) 
line 131: nearestNeighbour (4,7,7,8,3)
(1,4,5,5,2) 
line 132: nearestNeighbour (9,2,5,5,5)
(5,3,5,3,5) 
line 133: nearestNeighbour (1,1,5,10,10)
(3,3,5,4,5) 
line 134: kNearestNeighbour 6 (7,6,5,9,3)
(1,4,5,5,2) (2,4,4,4,3) (3,1,2,5,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,3,5) 
line 135: kNearestNeighbour 8 (2,3,10,2,2)
(1,4,5,5,2) (2,3,4,1,5) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (4,2,4,1,2) (5,3,5,1,5) (5,3,5,3,5) 
line 136: nearestNeighbour (7,10,4,1,5)
(5,3,5,1,5) 
line 137: nearestNeighbour (1,7,9,9,4)
(1,4,5,5,2) 
line 138: kNearestNeighbour 7 (10,10,3,8,8)
(1,4,1,3,5) (2,4,4,4,3) (3,1,2,5,3) (3,3,5,4,5) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 139: nearestNeighbour (3,10,2,2,10)
(1,4,1,3,5) 
line 140: kNearestNeighbour 10 (8,8,1,3,6)
(1,4,1,3,5) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,3,5,4,5) (4,2,1,2,1) (4,2,4,1,2) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 141: kNearestNeighbour 9 (6,9,1,2,4)
(1,4,1,2,2) (1,4,1,3,5) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (4,2,1,2,1) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 142: nearestNeighbour (4,9,5,1,5)
(5,3,5,1,5) 
line 143: nearestNeighbour (5,10,10,8,7)
(3,3,5,4,5) 
line 144: kNearestNeighbour 5 (2,6,9,1,5)
(2,3,4,1,5) (2,4,4,4,3) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 145: nearestNeighbour (2,1,7,9,1)
(1,4,5,5,2) 
line 146: nearestNeighbour (7,3,6,9,5)
(5,3,5,3,5) 
line 147: nearestNeighbour (5,10,10,10,1)
(1,4,5,5,2) 
line 148: kNearestNeighbour 5 (4,4,5,4,8)
(2,3,4,1,5) (2,4,4,4,3) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 149: nearestNeighbour (7,3,2,6,9)
(5,3,5,3,5) 
line 150: nearestNeighbour (4,2,1,2,7)
(5,2,1,1,4) 
line 151: nearestNeighbour (8,4,2,10,4)
(3,1,2,5,3) 
line 152: kNearestNeighbour 2 (8,2,2,3,2)
(4,2,1,2,1) (5,2,1,1,4) 
line 153: nearestNeighbour (7,1,2,6,2)
(3,1,2,5,3) 
line 154: nearestNeighbour (9,9,7,6,6)
(5,3,5,3,5) 
line 155: kNearestNeighbour 6 (8,9,2,5,8)
(1,4,1,3,5) (2,4,4,4,3) (3,3,5,4,5) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 156: kNearestNeighbour 7 (4,7,10,4,3)
(1,4,5,5,2) (2,3,4,1,5) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 157: nearestNeighbour (1,10,8,5,7)
(3,3,5,4,5) 
line 158: nearestNeighbour (3,10,4,1,9)
(2,3,4,1,5) 
line 159: nearestNeighbour (3,4,10,10,2)
(1,4,5,5,2) 
line 160: kNearestNeighbour 6 (10,7,8,8,9)
(1,4,5,5,2) (2,3,4,1,5) (2,4,4,4,3) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 161: kNearestNeighbour 9 (4,10,8,2,9)
(1,4,1,3,5) (1,4,5,5,2) (2,2,3,3,3) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 162: kNearestNeighbour 6 (10,1,7,3,6)
(2,3,4,1,5) (3,3,5,4,5) (4,2,4,1,2) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 163: kNearestNeighbour 9 (4,2,6,10,9)
(1,1,3,4,4) (1,4,1,3,5) (1,4,5,5,2) (2,2,3,3,3) (2,4,4,4,3) (3,1,2,5,3) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 164: nearestNeighbour (8,6,1,10,3)
(3,1,2,5,3) 
line 165: kNearestNeighbour 8 (1,1,6,8,9)
(1,1,3,4,4) (1,4,5,5,2) (2,2,3,3,3) (2,3,4,1,5) (2,4,4,4,3) (3,1,2,5,3) (3,3,5,4,5) (5,3,5,3,5) 
line 166: nearestNeighbour (6,5,7,4,3)
(5,3,5,3,5) 
line 167: nearestNeighbour (10,2,9,7,9)
(5,3,5,3,5) 
line 168: kNearestNeighbour 6 (5,8,6,8,10)
(1,4,1,3,5) (1,4,5,5,2) (2,4,4,4,3) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 169: nearestNeighbour (9,4,7,9,7)
(5,3,5,3,5) 
line 170: kNearestNeighbour 6 (6,1,3,5,5)
(2,2,3,3,3) (3,1,2,5,3) (3,3,5,4,5) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 171: nearestNeighbour (2,2,9,7,1)
(1,4,5,5,2) 
line 172: nearestNeighbour (7,4,6,1,5)
(5,3,5,1,5) 
line 173: nearestNeighbour (4,4,9,7,8)
(3,3,5,4,5) 
line 174: kNearestNeighbour 9 (5,8,7,10,6)
(1,4,1,3,5) (1,4,5,5,2) (2,2,3,3,3) (2,4,4,4,3) (3,1,2,5,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 175: nearestNeighbour (7,4,1,2,7)
(5,2,1,1,4) 
line 176: kNearestNeighbour 6 (1,6,1,5,10)
(1,1,3,4,4) (1,4,1,3,5) (2,3,4,1,5) (2,4,4,4,3) (3,3,5,4,5) (5,3,5,3,5) 
line 177: kNearestNeighbour 9 (5,8,8,3,10)
(1,4,1,3,5) (1,4,5,5,2) (2,2,3,3,3) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 178: nearestNeighbour (9,7,5,7,6)
(5,3,5,3,5) 
line 179: kNearestNeighbour 5 (2,6,9,7,4)
(1,4,5,5,2) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (5,3,5,3,5) 
line 180: kNearestNeighbour 4 (8,5,6,10,7)
(2,4,4,4,3) (3,1,2,5,3) (3,3,5,4,5) (5,3,5,3,5) 
line 181: nearestNeighbour (10,7,3,1,4)
(5,3,5,1,5) 
line 182: kNearestNeighbour 1 (3,1,3,10,6)
(3,1,2,5,3) 
line 183: nearestNeighbour (9,6,9,8,3)
(5,3,5,3,5) 
line 184: nearestNeighbour (4,7,4,5,4)
(2,4,4,4,3) 
line 185: kNearestNeighbour 4 (8,10,2,6,9)
(1,4,1,3,5) (3,3,5,4,5) (5,3,5,1,5) (5,3,5,3,5) 
line 186: nearestNeighbour (8,4,2,5,3)
(5,3,5,3,5) 
line 187: nearestNeighbour (4,2,6,8,3)
(3,3,5,4,5) 
line 188: nearestNeighbour (8,5,10,6,6)
(5,3,5,3,5) 
line 189: nearestNeighbour (6,6,2,7,5)
(5,3,5,3,5) 
line 190: kNearestNeighbour 10 (5,6,10,6,1)
(1,4,5,5,2) (2,2,3,3,3) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (4,2,4,1,2) (5,3,5,1,5) (5,3,5,3,5) 
line 191: kNearestNeighbour 2 (2,2,5,1,8)
(2,3,4,1,5) (5,3,5,1,5) 
line 192: kNearestNeighbour 8 (5,1,6,3,8)
(1,1,3,4,4) (2,2,3,3,3) (2,3,4,1,5) (3,3,5,4,5) (4,2,4,1,2) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 193: nearestNeighbour (2,1,9,2,8)
(3,3,5,4,5) 
line 194: kNearestNeighbour 6 (1,3,8,10,1)
(1,1,3,4,4) (1,4,5,5,2) (2,4,4,4,3) (3,1,2,5,3) (3,3,4,3,1) (3,3,5,4,5) 
line 195: nearestNeighbour (8,5,9,1,3)
(5,3,5,1,5) 
line 196: kNearestNeighbour 1 (7,9,9,7,9)
(5,3,5,3,5) 
line 197: nearestNeighbour (1,1,10,8,5)
(3,3,5,4,5) 
line 198: nearestNeighbour (8,2,10,7,10)
(5,3,5,3,5) 
line 199: kNearestNeighbour 10 (7,10,9,1,4)
(1,4,5,5,2) (2,2,3,3,3) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,3,4,3,1) (3,3,5,4,5) (4,2,4,1,2) (5,3,5,1,5) (5,3,5,3,5) 
line 200: nearestNeighbour (5,3,1,9,5)
(3,1,2,5,3) 
line 201: nearestNeighbour (7,10,7,10,8)
(3,3,5,4,5) 
line 202: nearestNeighbour (10,3,4,7,10)
(5,3,5,3,5) 
line 203: kNearestNeighbour 4 (7,9,1,1,10)
(1,4,1,3,5) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
line 204: nearestNeighbour (8,3,4,5,10)
(5,3,5,3,5) 
line 205: kNearestNeighbour 9 (9,9,4,8,1)
(1,4,5,5,2) (2,4,4,4,3) (3,1,2,5,3) (3,3,4,3,1) (3,3,5,4,5) (4,2,1,2,1) (4,2,4,1,2) (5,3,5,1,5) (5,3,5,3,5) 
line 206: kNearestNeighbour 4 (10,7,10,3,1)
(3,3,4,3,1) (4,2,4,1,2) (5,3,5,1,5) (5,3,5,3,5) 
line 207: kNearestNeighbour 9 (9,8,2,7,8)
(1,4,1,3,5) (2,3,4,1,5) (2,4,3,1,3) (2,4,4,4,3) (3,1,2,5,3) (3,3,5,4,5) (5,2,1,1,4) (5,3,5,1,5) (5,3,5,3,5) 
