line 1: k=5
line 2: clear
line 3: buildTree 11
(2,2,1,1,2) (5,5,1,3,2) (4,3,5,2,2) (5,5,2,1,1) (4,1,1,3,4) (4,5,1,4,2) (3,2,5,4,3) (4,3,5,2,5) (5,5,1,5,1) (5,4,1,2,4) (2,2,3,4,3) 
line 4: nodeCount_height_leafCount
nodeCount=11;height=5;leafCount=3
line 5: inorderTraversal
(2,2,1,1,2) (2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,1,1,3,4) (5,4,1,2,4) (4,3,5,2,5) (4,5,1,4,2) (5,5,1,3,2) (5,5,2,1,1) (5,5,1,5,1) 
line 6: preorderTraversal
(4,3,5,2,2) (2,2,1,1,2) (2,2,3,4,3) (3,2,5,4,3) (4,5,1,4,2) (4,1,1,3,4) (5,4,1,2,4) (4,3,5,2,5) (5,5,1,3,2) (5,5,2,1,1) (5,5,1,5,1) 
line 7: postorderTraversal
(3,2,5,4,3) (2,2,3,4,3) (2,2,1,1,2) (4,3,5,2,5) (5,4,1,2,4) (4,1,1,3,4) (5,5,1,5,1) (5,5,2,1,1) (5,5,1,3,2) (4,5,1,4,2) (4,3,5,2,2) 
line 8: nearestNeighbour (1,1,2,8,3)
(2,2,3,4,3) 
line 9: kNearestNeighbour 3 (7,9,5,7,10)
(4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) 
line 10: nearestNeighbour (8,6,7,3,5)
(4,3,5,2,5) 
line 11: kNearestNeighbour 9 (1,6,7,3,3)
(2,2,1,1,2) (2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,2,1,1) 
line 12: kNearestNeighbour 9 (6,6,2,3,7)
(2,2,3,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 13: nearestNeighbour (2,4,9,3,6)
(4,3,5,2,5) 
line 14: kNearestNeighbour 9 (5,2,7,6,6)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 15: nearestNeighbour (1,7,8,5,5)
(3,2,5,4,3) 
line 16: nearestNeighbour (1,9,6,7,9)
(4,3,5,2,5) 
line 17: kNearestNeighbour 4 (9,3,8,3,5)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) 
line 18: nearestNeighbour (2,2,6,7,1)
(3,2,5,4,3) 
line 19: nearestNeighbour (5,4,2,2,5)
(5,4,1,2,4) 
line 20: kNearestNeighbour 6 (5,4,4,4,2)
(3,2,5,4,3) (4,3,5,2,2) (4,5,1,4,2) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 21: kNearestNeighbour 2 (1,4,3,7,10)
(2,2,3,4,3) (4,3,5,2,5) 
line 22: kNearestNeighbour 3 (1,6,3,3,6)
(2,2,3,4,3) (4,3,5,2,5) (5,4,1,2,4) 
line 23: kNearestNeighbour 1 (8,4,8,6,3)
(3,2,5,4,3) 
line 24: kNearestNeighbour 4 (9,10,7,4,1)
(4,3,5,2,2) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 25: kNearestNeighbour 3 (3,5,3,10,3)
(2,2,3,4,3) (4,5,1,4,2) (5,5,1,5,1) 
line 26: kNearestNeighbour 7 (4,4,8,9,6)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,5,1,5,1) 
line 27: kNearestNeighbour 9 (10,3,6,10,1)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 28: nearestNeighbour (2,3,5,7,8)
(3,2,5,4,3) 
line 29: kNearestNeighbour 3 (3,3,1,10,2)
(2,2,3,4,3) (4,5,1,4,2) (5,5,1,5,1) 
line 30: nearestNeighbour (5,1,10,10,4)
(3,2,5,4,3) 
line 31: nearestNeighbour (2,4,9,5,9)
(4,3,5,2,5) 
line 32: kNearestNeighbour 2 (2,9,6,1,3)
(4,3,5,2,2) (5,5,2,1,1) 
line 33: kNearestNeighbour 7 (7,4,3,4,9)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) 
line 34: nearestNeighbour (2,1,8,1,2)
(4,3,5,2,2) 
line 35: kNearestNeighbour 8 (10,4,4,7,10)
(3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 36: nearestNeighbour (2,7,1,9,5)
(4,5,1,4,2) 
line 37: kNearestNeighbour 4 (5,10,5,1,8)
(4,3,5,2,5) (5,4,1,2,4) (5,5,1,3,2) (5,5,2,1,1) 
line 38: kNearestNeighbour 3 (4,8,4,10,5)
(4,5,1,4,2) (5,5,1,3,2) (5,5,1,5,1) 
line 39: kNearestNeighbour 8 (9,7,5,10,8)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 40: nearestNeighbour (7,4,4,3,2)
(4,3,5,2,2) 
line 41: nearestNeighbour (4,8,8,4,10)
(4,3,5,2,5) 
line 42: kNearestNeighbour 5 (9,9,7,1,3)
(4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) (5,5,1,3,2) (5,5,2,1,1) 
line 43: kNearestNeighbour 2 (3,6,5,5,6)
(3,2,5,4,3) (4,3,5,2,5) 
line 44: kNearestNeighbour 1 (8,6,7,4,1)
(4,3,5,2,2) 
line 45: nearestNeighbour (10,6,1,5,2)
(5,5,1,5,1) 
line 46: nearestNeighbour (7,2,6,8,6)
(3,2,5,4,3) 
line 47: nearestNeighbour (10,7,10,8,8)
(4,3,5,2,5) 
line 48: nearestNeighbour (8,2,1,9,2)
(5,5,1,5,1) 
line 49: nearestNeighbour (8,4,7,9,5)
(3,2,5,4,3) 
line 50: nearestNeighbour (6,10,4,3,6)
(5,5,1,3,2) 
line 51: kNearestNeighbour 7 (3,4,8,1,7)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) (5,5,2,1,1) 
line 52: nearestNeighbour (9,3,4,6,8)
(4,3,5,2,5) 
line 53: kNearestNeighbour 9 (5,3,4,5,1)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 54: kNearestNeighbour 9 (8,4,4,5,6)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 55: nearestNeighbour (3,4,1,9,8)
(2,2,3,4,3) 
line 56: kNearestNeighbour 7 (3,1,2,8,7)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,5,1) 
line 57: kNearestNeighbour 9 (6,10,9,9,5)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 58: kNearestNeighbour 3 (7,8,10,1,6)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) 
line 59: nearestNeighbour (2,8,6,3,8)
(4,3,5,2,5) 
line 60: kNearestNeighbour 2 (10,6,2,6,6)
(5,4,1,2,4) (5,5,1,3,2) 
line 61: kNearestNeighbour 10 (6,10,6,9,10)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 62: nearestNeighbour (9,1,1,5,2)
(4,1,1,3,4) 
line 63: nearestNeighbour (4,9,1,7,1)
(5,5,1,5,1) 
line 64: nearestNeighbour (4,10,7,6,7)
(4,3,5,2,5) 
line 65: kNearestNeighbour 7 (3,1,2,10,8)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,5,1) 
line 66: kNearestNeighbour 7 (4,1,6,10,10)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) 
line 67: kNearestNeighbour 8 (1,10,7,5,6)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 68: kNearestNeighbour 9 (5,7,4,8,8)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 69: nearestNeighbour (6,1,10,8,7)
(3,2,5,4,3) 
line 70: kNearestNeighbour 3 (9,1,2,2,2)
(4,1,1,3,4) (5,4,1,2,4) (5,5,2,1,1) 
line 71: nearestNeighbour (10,4,6,7,3)
(5,5,1,5,1) 
line 72: nearestNeighbour (3,1,6,10,2)
(3,2,5,4,3) 
line 73: nearestNeighbour (6,10,6,1,1)
(5,5,2,1,1) 
line 74: kNearestNeighbour 7 (7,1,8,6,5)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) (5,5,1,5,1) 
line 75: nearestNeighbour (8,4,4,1,1)
(5,5,2,1,1) 
line 76: nearestNeighbour (2,4,6,5,8)
(4,3,5,2,5) 
line 77: kNearestNeighbour 8 (2,9,10,3,8)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,2,1,1) 
line 78: kNearestNeighbour 8 (9,7,7,1,5)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 79: kNearestNeighbour 6 (5,2,3,1,8)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) 
line 80: nearestNeighbour (6,9,10,1,10)
(4,3,5,2,5) 
line 81: nearestNeighbour (2,2,10,5,10)
(4,3,5,2,5) 
line 82: kNearestNeighbour 10 (6,3,3,7,6)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 83: kNearestNeighbour 3 (3,5,5,6,8)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,5) 
line 84: kNearestNeighbour 10 (7,1,4,4,5)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 85: nearestNeighbour (4,6,4,8,3)
(5,5,1,5,1) 
line 86: kNearestNeighbour 6 (4,1,5,4,10)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) 
line 87: kNearestNeighbour 4 (2,8,6,1,10)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) 
line 88: kNearestNeighbour 7 (7,5,7,10,2)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,5,1,3,2) (5,5,1,5,1) 
line 89: kNearestNeighbour 1 (3,5,10,5,6)
(4,3,5,2,5) 
line 90: kNearestNeighbour 10 (5,6,1,5,5)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 91: nearestNeighbour (7,4,9,8,1)
(3,2,5,4,3) 
line 92: nearestNeighbour (6,10,8,9,3)
(5,5,1,5,1) 
line 93: kNearestNeighbour 3 (4,1,1,9,9)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) 
line 94: nearestNeighbour (5,2,9,8,7)
(3,2,5,4,3) 
line 95: nearestNeighbour (6,4,10,1,8)
(4,3,5,2,5) 
line 96: nearestNeighbour (2,7,7,4,7)
(4,3,5,2,5) 
line 97: kNearestNeighbour 4 (9,4,7,5,4)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) 
line 98: nearestNeighbour (10,9,3,6,7)
(5,5,1,3,2) 
line 99: nearestNeighbour (4,2,4,1,1)
(4,3,5,2,2) 
line 100: nearestNeighbour (5,7,7,1,1)
(4,3,5,2,2) 
line 101: nearestNeighbour (9,1,9,6,3)
(3,2,5,4,3) 
line 102: nearestNeighbour (1,7,5,10,5)
(3,2,5,4,3) 
line 103: kNearestNeighbour 7 (3,7,5,8,9)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 104: kNearestNeighbour 8 (1,10,6,7,2)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 105: kNearestNeighbour 9 (1,3,2,9,1)
(2,2,1,1,2) (2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 106: nearestNeighbour (8,7,6,2,9)
(4,3,5,2,5) 
line 107: nearestNeighbour (6,10,8,9,3)
(5,5,1,5,1) 
line 108: nearestNeighbour (5,1,3,10,4)
(3,2,5,4,3) 
line 109: kNearestNeighbour 3 (2,2,2,7,4)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) 
line 110: kNearestNeighbour 7 (10,2,7,5,2)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 111: nearestNeighbour (4,7,4,8,10)
(4,3,5,2,5) 
line 112: kNearestNeighbour 8 (7,9,4,2,3)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 113: kNearestNeighbour 6 (6,6,6,1,1)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,5,1,3,2) (5,5,2,1,1) 
line 114: kNearestNeighbour 9 (9,5,1,7,1)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 115: kNearestNeighbour 4 (6,5,1,9,4)
(4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 116: nearestNeighbour (1,2,2,4,9)
(4,1,1,3,4) 
line 117: kNearestNeighbour 7 (2,2,10,6,6)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) 
line 118: nearestNeighbour (1,4,2,4,3)
(2,2,3,4,3) 
line 119: kNearestNeighbour 2 (8,7,6,2,8)
(4,3,5,2,5) (5,4,1,2,4) 
line 120: nearestNeighbour (5,9,10,7,5)
(4,3,5,2,5) 
line 121: kNearestNeighbour 5 (9,2,1,9,10)
(4,1,1,3,4) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,5,1) 
line 122: nearestNeighbour (7,2,3,3,6)
(4,3,5,2,5) 
line 123: nearestNeighbour (2,10,1,4,2)
(4,5,1,4,2) 
line 124: kNearestNeighbour 7 (7,3,1,5,8)
(2,2,3,4,3) (4,1,1,3,4) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 125: kNearestNeighbour 7 (8,3,10,9,10)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) 
line 126: nearestNeighbour (10,9,3,2,2)
(5,5,2,1,1) 
line 127: nearestNeighbour (8,1,8,3,6)
(4,3,5,2,5) 
line 128: kNearestNeighbour 10 (5,4,6,9,4)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 129: kNearestNeighbour 2 (7,8,9,7,3)
(3,2,5,4,3) (4,3,5,2,2) 
line 130: kNearestNeighbour 4 (7,10,3,8,9)
(4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 131: nearestNeighbour (1,3,9,5,6)
(3,2,5,4,3) 
line 132: kNearestNeighbour 5 (8,8,2,1,10)
(4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,2,1,1) 
line 133: kNearestNeighbour 9 (1,5,5,3,10)
(2,2,1,1,2) (2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) 
line 134: nearestNeighbour (10,3,10,5,3)
(4,3,5,2,2) 
line 135: nearestNeighbour (10,6,2,9,3)
(5,5,1,5,1) 
line 136: nearestNeighbour (2,1,3,1,2)
(2,2,1,1,2) 
line 137: nearestNeighbour (9,2,5,8,3)
(3,2,5,4,3) 
line 138: kNearestNeighbour 10 (10,3,2,2,3)
(2,2,1,1,2) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 139: kNearestNeighbour 9 (2,8,7,9,2)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 140: kNearestNeighbour 9 (4,4,5,6,4)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 141: kNearestNeighbour 9 (1,8,5,3,3)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 142: kNearestNeighbour 5 (4,9,2,2,9)
(4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,2,1,1) 
line 143: kNearestNeighbour 9 (10,1,5,9,2)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 144: kNearestNeighbour 8 (2,5,10,9,1)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 145: nearestNeighbour (3,3,5,2,6)
(4,3,5,2,5) 
line 146: kNearestNeighbour 10 (7,9,1,5,1)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 147: nearestNeighbour (2,4,1,6,5)
(2,2,3,4,3) 
line 148: nearestNeighbour (9,6,9,2,10)
(4,3,5,2,5) 
line 149: kNearestNeighbour 8 (6,1,10,2,8)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) (5,5,1,3,2) (5,5,2,1,1) 
line 150: kNearestNeighbour 9 (5,7,3,7,1)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 151: kNearestNeighbour 4 (4,7,9,2,1)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (5,5,2,1,1) 
line 152: kNearestNeighbour 2 (5,2,6,1,3)
(4,3,5,2,2) (4,3,5,2,5) 
line 153: nearestNeighbour (7,8,5,1,1)
(5,5,2,1,1) 
line 154: kNearestNeighbour 3 (5,4,4,6,7)
(3,2,5,4,3) (4,3,5,2,5) (5,4,1,2,4) 
line 155: nearestNeighbour (4,5,2,5,5)
(4,5,1,4,2) 
line 156: kNearestNeighbour 10 (7,6,10,1,6)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 157: nearestNeighbour (2,3,6,7,8)
(3,2,5,4,3) 
line 158: kNearestNeighbour 10 (5,3,10,6,4)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 159: nearestNeighbour (6,7,6,1,5)
(4,3,5,2,5) 
line 160: kNearestNeighbour 7 (10,4,10,8,6)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 161: nearestNeighbour (9,5,6,6,8)
(4,3,5,2,5) 
line 162: nearestNeighbour (9,1,9,4,3)
(4,3,5,2,2) 
line 163: nearestNeighbour (8,6,5,7,1)
(5,5,1,5,1) 
line 164: nearestNeighbour (5,4,2,4,2)
(4,5,1,4,2) 
line 165: nearestNeighbour (10,3,9,9,1)
(3,2,5,4,3) 
line 166: nearestNeighbour (10,2,10,1,9)
(4,3,5,2,5) 
line 167: kNearestNeighbour 4 (2,7,6,2,10)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) 
line 168: nearestNeighbour (9,7,9,6,6)
(4,3,5,2,5) 
line 169: nearestNeighbour (4,5,6,10,9)
(3,2,5,4,3) 
line 170: nearestNeighbour (5,6,8,6,10)
(4,3,5,2,5) 
line 171: nearestNeighbour (9,3,4,3,1)
(5,5,2,1,1) 
line 172: nearestNeighbour (2,4,3,5,10)
(4,3,5,2,5) 
line 173: nearestNeighbour (10,7,7,5,4)
(4,3,5,2,5) 
line 174: nearestNeighbour (3,4,8,5,7)
(4,3,5,2,5) 
line 175: nearestNeighbour (3,9,10,8,2)
(3,2,5,4,3) 
line 176: nearestNeighbour (10,3,9,8,5)
(3,2,5,4,3) 
line 177: nearestNeighbour (1,3,2,1,4)
(2,2,1,1,2) 
line 178: nearestNeighbour (4,5,5,6,5)
(3,2,5,4,3) 
line 179: nearestNeighbour (2,8,4,1,6)
(4,3,5,2,5) 
line 180: kNearestNeighbour 9 (3,2,5,6,7)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 181: nearestNeighbour (9,6,6,4,3)
(4,3,5,2,2) 
line 182: nearestNeighbour (2,9,10,3,7)
(4,3,5,2,5) 
line 183: kNearestNeighbour 5 (9,3,7,6,2)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (5,5,1,3,2) (5,5,1,5,1) 
line 184: kNearestNeighbour 4 (1,3,9,2,1)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) 
line 185: kNearestNeighbour 2 (3,7,9,10,1)
(3,2,5,4,3) (5,5,1,5,1) 
line 186: nearestNeighbour (6,7,3,8,1)
(5,5,1,5,1) 
line 187: kNearestNeighbour 1 (2,10,9,6,1)
(4,3,5,2,2) 
line 188: nearestNeighbour (6,9,2,1,3)
(5,5,2,1,1) 
line 189: nearestNeighbour (8,4,9,4,4)
(4,3,5,2,5) 
line 190: kNearestNeighbour 8 (4,1,7,2,8)
(2,2,1,1,2) (2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) (5,5,1,3,2) 
line 191: nearestNeighbour (9,8,2,9,10)
(5,4,1,2,4) 
line 192: nearestNeighbour (4,7,4,5,2)
(4,5,1,4,2) 
line 193: nearestNeighbour (5,1,8,1,8)
(4,3,5,2,5) 
line 194: kNearestNeighbour 6 (4,4,2,3,5)
(2,2,3,4,3) (4,1,1,3,4) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) 
line 195: nearestNeighbour (5,9,8,6,3)
(4,3,5,2,2) 
line 196: nearestNeighbour (1,8,6,5,3)
(3,2,5,4,3) 
line 197: nearestNeighbour (4,9,2,9,3)
(5,5,1,5,1) 
line 198: nearestNeighbour (10,9,2,2,3)
(5,5,1,3,2) 
line 199: nearestNeighbour (7,7,3,8,10)
(5,4,1,2,4) 
line 200: nearestNeighbour (3,1,3,1,8)
(4,3,5,2,5) 
line 201: kNearestNeighbour 7 (6,6,10,2,1)
(2,2,3,4,3) (3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,5,1,3,2) (5,5,2,1,1) 
line 202: kNearestNeighbour 1 (4,9,8,1,8)
(4,3,5,2,5) 
line 203: kNearestNeighbour 3 (8,7,10,1,5)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) 
line 204: kNearestNeighbour 10 (9,2,9,9,1)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
line 205: kNearestNeighbour 4 (8,5,9,4,9)
(3,2,5,4,3) (4,3,5,2,2) (4,3,5,2,5) (5,4,1,2,4) 
line 206: kNearestNeighbour 9 (8,5,4,7,9)
(2,2,3,4,3) (3,2,5,4,3) (4,1,1,3,4) (4,3,5,2,2) (4,3,5,2,5) (4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) 
line 207: kNearestNeighbour 5 (9,8,4,9,2)
(4,5,1,4,2) (5,4,1,2,4) (5,5,1,3,2) (5,5,1,5,1) (5,5,2,1,1) 
