line 1: k=5
line 2: clear
line 3: buildTree 10
(4,3,1,1,5) (2,1,2,4,1) (4,4,5,2,1) (2,5,1,5,5) (5,5,1,1,2) (1,4,2,2,2) (2,5,2,3,3) (3,2,5,3,1) (5,3,1,5,4) (5,1,3,2,5) 
line 4: nodeCount_height_leafCount
nodeCount=10;height=5;leafCount=4
line 5: inorderTraversal
(2,1,2,4,1) (1,4,2,2,2) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (5,1,3,2,5) (4,3,1,1,5) (5,3,1,5,4) (5,5,1,1,2) (4,4,5,2,1) 
line 6: preorderTraversal
(3,2,5,3,1) (1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (4,3,1,1,5) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) (4,4,5,2,1) 
line 7: postorderTraversal
(2,1,2,4,1) (2,5,2,3,3) (2,5,1,5,5) (1,4,2,2,2) (5,1,3,2,5) (4,4,5,2,1) (5,5,1,1,2) (5,3,1,5,4) (4,3,1,1,5) (3,2,5,3,1) 
line 8: nearestNeighbour (7,10,10,8,6)
(4,4,5,2,1) 
line 9: kNearestNeighbour 7 (9,7,4,2,3)
(2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 10: nearestNeighbour (9,10,7,8,3)
(4,4,5,2,1) 
line 11: kNearestNeighbour 7 (4,1,5,6,9)
(2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (5,1,3,2,5) (5,3,1,5,4) 
line 12: nearestNeighbour (3,9,10,9,10)
(2,5,1,5,5) 
line 13: nearestNeighbour (9,9,2,8,6)
(5,3,1,5,4) 
line 14: kNearestNeighbour 6 (4,2,5,2,3)
(1,4,2,2,2) (2,1,2,4,1) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) 
line 15: nearestNeighbour (4,6,6,7,5)
(2,5,1,5,5) 
line 16: kNearestNeighbour 4 (9,8,9,2,5)
(3,2,5,3,1) (4,4,5,2,1) (5,1,3,2,5) (5,5,1,1,2) 
line 17: kNearestNeighbour 6 (7,5,9,3,7)
(2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 18: kNearestNeighbour 7 (9,7,2,3,8)
(2,5,1,5,5) (2,5,2,3,3) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 19: nearestNeighbour (8,5,3,5,5)
(5,3,1,5,4) 
line 20: kNearestNeighbour 8 (9,4,10,3,9)
(2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 21: kNearestNeighbour 10 (4,6,8,1,6)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 22: nearestNeighbour (10,9,10,9,5)
(4,4,5,2,1) 
line 23: nearestNeighbour (3,2,6,2,7)
(5,1,3,2,5) 
line 24: nearestNeighbour (5,7,5,9,2)
(5,3,1,5,4) 
line 25: kNearestNeighbour 9 (5,8,7,1,5)
(1,4,2,2,2) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 26: nearestNeighbour (1,4,5,3,10)
(2,5,1,5,5) 
line 27: kNearestNeighbour 7 (9,1,9,7,5)
(2,1,2,4,1) (2,5,1,5,5) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 28: nearestNeighbour (8,1,7,4,7)
(5,1,3,2,5) 
line 29: kNearestNeighbour 10 (5,5,8,4,8)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 30: kNearestNeighbour 5 (5,3,3,10,7)
(2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (5,1,3,2,5) (5,3,1,5,4) 
line 31: kNearestNeighbour 5 (3,4,8,9,6)
(2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,4,5,2,1) (5,3,1,5,4) 
line 32: kNearestNeighbour 3 (1,7,7,1,4)
(1,4,2,2,2) (2,5,2,3,3) (4,4,5,2,1) 
line 33: nearestNeighbour (9,8,9,8,4)
(4,4,5,2,1) 
line 34: nearestNeighbour (5,6,2,9,5)
(5,3,1,5,4) 
line 35: nearestNeighbour (9,8,3,6,5)
(5,3,1,5,4) 
line 36: kNearestNeighbour 9 (9,2,9,10,1)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 37: kNearestNeighbour 9 (1,5,5,8,7)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 38: kNearestNeighbour 4 (10,9,9,6,1)
(3,2,5,3,1) (4,4,5,2,1) (5,3,1,5,4) (5,5,1,1,2) 
line 39: nearestNeighbour (1,1,4,5,3)
(2,1,2,4,1) 
line 40: nearestNeighbour (8,4,7,5,4)
(4,4,5,2,1) 
line 41: nearestNeighbour (8,9,8,1,7)
(4,4,5,2,1) 
line 42: nearestNeighbour (8,2,3,6,10)
(5,1,3,2,5) 
line 43: kNearestNeighbour 3 (9,6,4,2,7)
(4,3,1,1,5) (5,1,3,2,5) (5,5,1,1,2) 
line 44: nearestNeighbour (10,3,5,1,10)
(5,1,3,2,5) 
line 45: kNearestNeighbour 2 (3,3,10,9,10)
(2,5,1,5,5) (5,1,3,2,5) 
line 46: kNearestNeighbour 9 (3,1,3,7,3)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 47: nearestNeighbour (9,3,10,7,2)
(4,4,5,2,1) 
line 48: kNearestNeighbour 4 (5,4,7,5,1)
(2,1,2,4,1) (2,5,2,3,3) (3,2,5,3,1) (4,4,5,2,1) 
line 49: kNearestNeighbour 6 (5,3,8,1,1)
(1,4,2,2,2) (2,5,2,3,3) (3,2,5,3,1) (4,4,5,2,1) (5,1,3,2,5) (5,5,1,1,2) 
line 50: kNearestNeighbour 4 (6,3,5,1,8)
(4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 51: kNearestNeighbour 1 (9,9,4,7,7)
(5,3,1,5,4) 
line 52: nearestNeighbour (4,10,10,1,4)
(4,4,5,2,1) 
line 53: nearestNeighbour (6,1,6,3,8)
(5,1,3,2,5) 
line 54: nearestNeighbour (2,2,4,2,1)
(3,2,5,3,1) 
line 55: nearestNeighbour (8,6,8,2,9)
(5,1,3,2,5) 
line 56: kNearestNeighbour 10 (10,5,10,10,6)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 57: kNearestNeighbour 10 (2,7,8,2,10)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 58: kNearestNeighbour 10 (4,6,10,9,8)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 59: kNearestNeighbour 7 (2,7,4,9,7)
(1,4,2,2,2) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,3,1,5,4) 
line 60: nearestNeighbour (2,9,10,3,9)
(2,5,2,3,3) 
line 61: nearestNeighbour (4,9,5,8,4)
(2,5,1,5,5) 
line 62: nearestNeighbour (6,10,9,5,7)
(4,4,5,2,1) 
line 63: kNearestNeighbour 10 (3,2,4,10,7)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 64: nearestNeighbour (8,3,10,10,2)
(3,2,5,3,1) 
line 65: kNearestNeighbour 2 (7,1,2,3,4)
(5,1,3,2,5) (5,3,1,5,4) 
line 66: kNearestNeighbour 6 (5,3,8,1,9)
(2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 67: kNearestNeighbour 3 (8,6,6,4,3)
(4,4,5,2,1) (5,3,1,5,4) (5,5,1,1,2) 
line 68: nearestNeighbour (6,4,10,6,8)
(5,1,3,2,5) 
line 69: nearestNeighbour (3,1,10,8,3)
(3,2,5,3,1) 
line 70: nearestNeighbour (4,6,4,3,1)
(4,4,5,2,1) 
line 71: kNearestNeighbour 3 (5,7,7,2,1)
(3,2,5,3,1) (4,4,5,2,1) (5,5,1,1,2) 
line 72: kNearestNeighbour 5 (5,2,3,5,7)
(2,5,1,5,5) (2,5,2,3,3) (4,3,1,1,5) (5,1,3,2,5) (5,3,1,5,4) 
line 73: kNearestNeighbour 2 (2,2,7,5,1)
(3,2,5,3,1) (4,4,5,2,1) 
line 74: kNearestNeighbour 2 (6,2,10,3,5)
(3,2,5,3,1) (4,4,5,2,1) 
line 75: nearestNeighbour (6,7,10,7,5)
(4,4,5,2,1) 
line 76: kNearestNeighbour 1 (5,8,3,1,8)
(4,3,1,1,5) 
line 77: nearestNeighbour (3,1,8,9,10)
(5,1,3,2,5) 
line 78: nearestNeighbour (4,2,3,9,6)
(5,3,1,5,4) 
line 79: nearestNeighbour (2,5,1,1,8)
(4,3,1,1,5) 
line 80: kNearestNeighbour 4 (8,6,10,3,10)
(4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 81: nearestNeighbour (1,10,8,10,1)
(2,5,2,3,3) 
line 82: kNearestNeighbour 4 (8,4,4,8,5)
(2,5,1,5,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 83: kNearestNeighbour 3 (1,8,7,6,8)
(1,4,2,2,2) (2,5,1,5,5) (2,5,2,3,3) 
line 84: nearestNeighbour (2,8,7,2,4)
(4,4,5,2,1) 
line 85: kNearestNeighbour 8 (2,1,8,3,5)
(1,4,2,2,2) (2,1,2,4,1) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 86: nearestNeighbour (1,2,7,7,3)
(3,2,5,3,1) 
line 87: nearestNeighbour (10,8,6,1,7)
(5,5,1,1,2) 
line 88: kNearestNeighbour 6 (4,4,4,6,10)
(1,4,2,2,2) (2,5,1,5,5) (2,5,2,3,3) (4,3,1,1,5) (5,1,3,2,5) (5,3,1,5,4) 
line 89: nearestNeighbour (10,3,10,2,10)
(5,1,3,2,5) 
line 90: nearestNeighbour (9,7,4,2,5)
(5,5,1,1,2) 
line 91: nearestNeighbour (8,3,6,3,7)
(5,1,3,2,5) 
line 92: kNearestNeighbour 3 (2,2,1,1,3)
(1,4,2,2,2) (2,5,2,3,3) (4,3,1,1,5) 
line 93: kNearestNeighbour 3 (7,9,2,5,9)
(2,5,1,5,5) (4,3,1,1,5) (5,3,1,5,4) 
line 94: kNearestNeighbour 8 (5,1,10,9,10)
(2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 95: kNearestNeighbour 6 (6,7,8,7,8)
(2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 96: kNearestNeighbour 1 (1,1,8,3,2)
(3,2,5,3,1) 
line 97: kNearestNeighbour 3 (6,8,8,5,1)
(2,5,2,3,3) (3,2,5,3,1) (4,4,5,2,1) 
line 98: kNearestNeighbour 7 (7,6,4,2,1)
(1,4,2,2,2) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,3,1,5,4) (5,5,1,1,2) 
line 99: kNearestNeighbour 8 (8,5,5,6,6)
(2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 100: nearestNeighbour (8,10,2,3,3)
(5,5,1,1,2) 
line 101: nearestNeighbour (5,9,4,3,4)
(2,5,2,3,3) 
line 102: nearestNeighbour (10,2,7,6,10)
(5,1,3,2,5) 
line 103: kNearestNeighbour 2 (10,10,10,9,5)
(4,4,5,2,1) (5,3,1,5,4) 
line 104: kNearestNeighbour 3 (2,2,6,5,10)
(2,5,1,5,5) (4,3,1,1,5) (5,1,3,2,5) 
line 105: nearestNeighbour (4,3,7,2,1)
(4,4,5,2,1) 
line 106: nearestNeighbour (10,9,1,1,8)
(5,5,1,1,2) 
line 107: nearestNeighbour (4,9,6,5,9)
(2,5,1,5,5) 
line 108: nearestNeighbour (5,2,2,7,4)
(5,3,1,5,4) 
line 109: nearestNeighbour (8,8,4,10,2)
(5,3,1,5,4) 
line 110: nearestNeighbour (7,10,5,4,4)
(4,4,5,2,1) 
line 111: kNearestNeighbour 10 (10,9,1,1,9)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 112: kNearestNeighbour 6 (6,3,6,4,3)
(2,5,2,3,3) (3,2,5,3,1) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 113: nearestNeighbour (10,6,5,7,8)
(5,3,1,5,4) 
line 114: nearestNeighbour (3,1,10,9,1)
(3,2,5,3,1) 
line 115: kNearestNeighbour 3 (7,4,7,10,8)
(2,5,1,5,5) (5,1,3,2,5) (5,3,1,5,4) 
line 116: nearestNeighbour (4,10,7,4,6)
(2,5,2,3,3) 
line 117: nearestNeighbour (9,4,4,5,8)
(5,3,1,5,4) 
line 118: nearestNeighbour (7,3,6,9,10)
(5,3,1,5,4) 
line 119: nearestNeighbour (7,10,2,1,1)
(5,5,1,1,2) 
line 120: nearestNeighbour (6,4,10,5,4)
(4,4,5,2,1) 
line 121: kNearestNeighbour 10 (8,5,2,6,3)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 122: nearestNeighbour (10,1,4,8,8)
(5,3,1,5,4) 
line 123: nearestNeighbour (3,3,7,8,5)
(3,2,5,3,1) 
line 124: kNearestNeighbour 2 (6,6,1,10,10)
(2,5,1,5,5) (5,3,1,5,4) 
line 125: kNearestNeighbour 2 (1,2,7,5,1)
(3,2,5,3,1) (4,4,5,2,1) 
line 126: kNearestNeighbour 7 (10,2,9,1,1)
(2,1,2,4,1) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 127: kNearestNeighbour 2 (7,4,3,4,3)
(5,3,1,5,4) (5,5,1,1,2) 
line 128: kNearestNeighbour 5 (5,10,2,10,8)
(2,5,1,5,5) (2,5,2,3,3) (4,3,1,1,5) (5,3,1,5,4) (5,5,1,1,2) 
line 129: nearestNeighbour (2,3,2,9,9)
(2,5,1,5,5) 
line 130: kNearestNeighbour 10 (5,3,3,7,2)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 131: kNearestNeighbour 10 (2,4,1,3,1)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 132: nearestNeighbour (1,3,10,3,8)
(3,2,5,3,1) 
line 133: nearestNeighbour (3,4,1,5,5)
(2,5,1,5,5) 
line 134: nearestNeighbour (7,6,8,10,9)
(5,3,1,5,4) 
line 135: nearestNeighbour (2,4,2,4,2)
(2,5,2,3,3) 
line 136: nearestNeighbour (2,3,8,4,8)
(5,1,3,2,5) 
line 137: kNearestNeighbour 3 (6,7,1,4,1)
(2,5,2,3,3) (5,3,1,5,4) (5,5,1,1,2) 
line 138: kNearestNeighbour 1 (1,3,6,3,7)
(5,1,3,2,5) 
line 139: nearestNeighbour (9,3,6,9,8)
(5,3,1,5,4) 
line 140: kNearestNeighbour 2 (8,4,10,6,4)
(3,2,5,3,1) (4,4,5,2,1) 
line 141: kNearestNeighbour 1 (7,10,8,8,6)
(2,5,1,5,5) 
line 142: kNearestNeighbour 4 (3,1,6,2,10)
(2,5,1,5,5) (4,3,1,1,5) (5,1,3,2,5) (5,3,1,5,4) 
line 143: kNearestNeighbour 6 (5,2,5,5,2)
(2,1,2,4,1) (2,5,2,3,3) (3,2,5,3,1) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 144: kNearestNeighbour 6 (6,8,9,7,4)
(2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 145: nearestNeighbour (4,1,6,2,8)
(5,1,3,2,5) 
line 146: kNearestNeighbour 9 (6,5,9,1,3)
(1,4,2,2,2) (2,1,2,4,1) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 147: nearestNeighbour (8,3,10,3,8)
(5,1,3,2,5) 
line 148: nearestNeighbour (1,2,5,2,3)
(3,2,5,3,1) 
line 149: nearestNeighbour (9,9,6,8,1)
(4,4,5,2,1) 
line 150: kNearestNeighbour 2 (5,2,5,1,2)
(3,2,5,3,1) (4,4,5,2,1) 
line 151: nearestNeighbour (4,5,6,7,10)
(2,5,1,5,5) 
line 152: nearestNeighbour (2,8,4,3,3)
(2,5,2,3,3) 
line 153: nearestNeighbour (5,8,7,5,5)
(4,4,5,2,1) 
line 154: kNearestNeighbour 3 (2,3,4,8,2)
(2,1,2,4,1) (2,5,1,5,5) (3,2,5,3,1) 
line 155: kNearestNeighbour 7 (2,1,6,5,8)
(2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (5,1,3,2,5) (5,3,1,5,4) 
line 156: nearestNeighbour (10,1,1,1,5)
(5,1,3,2,5) 
line 157: kNearestNeighbour 1 (6,4,7,4,6)
(5,1,3,2,5) 
line 158: kNearestNeighbour 9 (6,9,3,8,6)
(1,4,2,2,2) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 159: kNearestNeighbour 5 (5,6,9,10,10)
(2,5,1,5,5) (2,5,2,3,3) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 160: nearestNeighbour (1,9,1,2,4)
(2,5,2,3,3) 
line 161: nearestNeighbour (8,8,10,10,3)
(4,4,5,2,1) 
line 162: kNearestNeighbour 10 (6,10,8,5,9)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 163: nearestNeighbour (6,7,9,8,2)
(4,4,5,2,1) 
line 164: kNearestNeighbour 8 (4,3,5,3,8)
(1,4,2,2,2) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 165: kNearestNeighbour 7 (3,3,5,4,4)
(1,4,2,2,2) (2,1,2,4,1) (2,5,2,3,3) (3,2,5,3,1) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 166: nearestNeighbour (5,3,5,7,4)
(5,3,1,5,4) 
line 167: kNearestNeighbour 10 (1,3,2,6,4)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 168: nearestNeighbour (4,9,10,6,2)
(4,4,5,2,1) 
line 169: kNearestNeighbour 7 (7,9,2,1,10)
(2,5,1,5,5) (2,5,2,3,3) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 170: nearestNeighbour (7,6,3,4,5)
(5,3,1,5,4) 
line 171: kNearestNeighbour 7 (7,2,5,6,5)
(2,1,2,4,1) (2,5,1,5,5) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) 
line 172: nearestNeighbour (2,1,9,4,1)
(3,2,5,3,1) 
line 173: kNearestNeighbour 1 (8,3,2,9,9)
(5,3,1,5,4) 
line 174: nearestNeighbour (5,6,5,10,2)
(5,3,1,5,4) 
line 175: nearestNeighbour (2,2,7,10,2)
(3,2,5,3,1) 
line 176: nearestNeighbour (5,4,5,9,3)
(5,3,1,5,4) 
line 177: nearestNeighbour (2,1,1,9,8)
(2,5,1,5,5) 
line 178: kNearestNeighbour 8 (8,8,6,7,4)
(2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 179: nearestNeighbour (2,10,10,9,10)
(2,5,1,5,5) 
line 180: nearestNeighbour (7,10,7,1,10)
(4,3,1,1,5) 
line 181: kNearestNeighbour 5 (2,1,8,6,1)
(1,4,2,2,2) (2,1,2,4,1) (2,5,2,3,3) (3,2,5,3,1) (4,4,5,2,1) 
line 182: nearestNeighbour (10,5,1,5,4)
(5,3,1,5,4) 
line 183: kNearestNeighbour 10 (10,7,8,8,10)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 184: nearestNeighbour (5,1,1,10,3)
(5,3,1,5,4) 
line 185: kNearestNeighbour 10 (1,7,9,4,5)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 186: nearestNeighbour (1,10,2,8,3)
(2,5,1,5,5) 
line 187: kNearestNeighbour 2 (5,9,6,7,6)
(2,5,1,5,5) (2,5,2,3,3) 
line 188: nearestNeighbour (10,5,3,5,7)
(5,3,1,5,4) 
line 189: nearestNeighbour (4,8,9,3,2)
(4,4,5,2,1) 
line 190: nearestNeighbour (3,10,10,2,1)
(4,4,5,2,1) 
line 191: nearestNeighbour (1,9,2,2,3)
(2,5,2,3,3) 
line 192: nearestNeighbour (5,3,8,4,6)
(5,1,3,2,5) 
line 193: kNearestNeighbour 6 (8,9,8,5,6)
(2,5,1,5,5) (2,5,2,3,3) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 194: nearestNeighbour (2,7,2,1,9)
(2,5,1,5,5) 
line 195: kNearestNeighbour 7 (5,3,3,7,6)
(2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (5,1,3,2,5) (5,3,1,5,4) 
line 196: kNearestNeighbour 10 (8,8,8,5,2)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (3,2,5,3,1) (4,3,1,1,5) (4,4,5,2,1) (5,1,3,2,5) (5,3,1,5,4) (5,5,1,1,2) 
line 197: kNearestNeighbour 1 (10,5,1,10,4)
(5,3,1,5,4) 
line 198: kNearestNeighbour 7 (1,3,2,2,8)
(1,4,2,2,2) (2,1,2,4,1) (2,5,1,5,5) (2,5,2,3,3) (4,3,1,1,5) (5,1,3,2,5) (5,3,1,5,4) 
line 199: nearestNeighbour (3,7,5,6,6)
(2,5,1,5,5) 
line 200: nearestNeighbour (9,9,4,3,6)
(5,5,1,1,2) 
line 201: nearestNeighbour (5,1,8,5,4)
(3,2,5,3,1) 
line 202: nearestNeighbour (4,10,6,4,1)
(4,4,5,2,1) 
line 203: kNearestNeighbour 6 (2,9,5,3,10)
(1,4,2,2,2) (2,5,1,5,5) (2,5,2,3,3) (4,3,1,1,5) (5,1,3,2,5) (5,3,1,5,4) 
line 204: nearestNeighbour (4,8,8,9,2)
(4,4,5,2,1) 
line 205: kNearestNeighbour 1 (2,10,10,1,3)
(4,4,5,2,1) 
line 206: kNearestNeighbour 1 (2,5,5,5,2)
(2,5,2,3,3) 
line 207: nearestNeighbour (10,8,1,2,4)
(5,5,1,1,2) 
