line 1: k=5
line 2: clear
line 3: buildTree 15
(1,1,4,4,4) (4,4,3,3,3) (3,1,5,5,1) (2,2,4,3,5) (3,3,1,4,2) (4,5,5,1,5) (1,1,4,3,5) (1,4,2,4,4) (3,5,3,4,3) (1,4,3,4,1) (1,2,5,1,3) (1,5,2,3,2) (2,4,3,4,1) (3,1,2,1,3) (2,2,3,4,3) 
line 4: nodeCount_height_leafCount
nodeCount=15;height=5;leafCount=6
line 5: inorderTraversal
(1,1,4,4,4) (1,1,4,3,5) (1,2,5,1,3) (1,4,2,4,4) (1,5,2,3,2) (1,4,3,4,1) (2,2,4,3,5) (3,1,2,1,3) (2,2,3,4,3) (3,1,5,5,1) (3,3,1,4,2) (2,4,3,4,1) (4,5,5,1,5) (4,4,3,3,3) (3,5,3,4,3) 
line 6: preorderTraversal
(2,2,4,3,5) (1,2,5,1,3) (1,1,4,4,4) (1,1,4,3,5) (1,4,2,4,4) (1,5,2,3,2) (1,4,3,4,1) (3,3,1,4,2) (2,2,3,4,3) (3,1,2,1,3) (3,1,5,5,1) (2,4,3,4,1) (4,4,3,3,3) (4,5,5,1,5) (3,5,3,4,3) 
line 7: postorderTraversal
(1,1,4,3,5) (1,1,4,4,4) (1,4,3,4,1) (1,5,2,3,2) (1,4,2,4,4) (1,2,5,1,3) (3,1,2,1,3) (3,1,5,5,1) (2,2,3,4,3) (4,5,5,1,5) (3,5,3,4,3) (4,4,3,3,3) (2,4,3,4,1) (3,3,1,4,2) (2,2,4,3,5) 
line 8: kNearestNeighbour 7 (3,1,10,7,1)
(1,1,4,4,4) (1,2,5,1,3) (1,4,3,4,1) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,1,5,5,1) 
line 9: nearestNeighbour (8,5,4,2,6)
(4,5,5,1,5) 
line 10: kNearestNeighbour 10 (8,8,6,9,6)
(1,4,2,4,4) (1,4,3,4,1) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,1,5,5,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 11: nearestNeighbour (6,6,3,1,6)
(4,5,5,1,5) 
line 12: kNearestNeighbour 3 (5,9,9,4,8)
(3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 13: kNearestNeighbour 5 (10,5,3,3,9)
(2,2,4,3,5) (3,1,2,1,3) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 14: kNearestNeighbour 3 (9,8,8,10,1)
(3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) 
line 15: kNearestNeighbour 3 (7,10,8,5,1)
(3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 16: kNearestNeighbour 5 (9,3,10,3,3)
(2,2,4,3,5) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 17: kNearestNeighbour 4 (8,9,1,1,4)
(3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 18: nearestNeighbour (7,8,8,9,4)
(3,5,3,4,3) 
line 19: nearestNeighbour (5,5,5,9,9)
(3,5,3,4,3) 
line 20: nearestNeighbour (10,9,6,10,1)
(3,5,3,4,3) 
line 21: nearestNeighbour (1,4,2,8,1)
(1,4,3,4,1) 
line 22: kNearestNeighbour 8 (5,8,6,8,9)
(1,1,4,3,5) (1,1,4,4,4) (1,4,2,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 23: nearestNeighbour (7,8,4,7,9)
(3,5,3,4,3) 
line 24: nearestNeighbour (3,2,5,9,3)
(3,1,5,5,1) 
line 25: kNearestNeighbour 10 (1,10,1,9,8)
(1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 26: kNearestNeighbour 9 (3,1,7,1,3)
(1,1,4,3,5) (1,1,4,4,4) (1,2,5,1,3) (2,2,3,4,3) (2,2,4,3,5) (3,1,2,1,3) (3,1,5,5,1) (4,4,3,3,3) (4,5,5,1,5) 
line 27: nearestNeighbour (3,6,8,9,5)
(3,5,3,4,3) 
line 28: kNearestNeighbour 10 (3,5,6,10,6)
(1,1,4,3,5) (1,1,4,4,4) (1,4,2,4,4) (1,4,3,4,1) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) 
line 29: nearestNeighbour (10,5,10,7,1)
(3,1,5,5,1) 
line 30: nearestNeighbour (5,3,7,9,10)
(2,2,4,3,5) 
line 31: nearestNeighbour (3,5,8,9,7)
(3,5,3,4,3) 
line 32: nearestNeighbour (1,5,7,2,5)
(4,5,5,1,5) 
line 33: nearestNeighbour (10,5,1,1,10)
(4,5,5,1,5) 
line 34: kNearestNeighbour 10 (4,8,6,2,6)
(1,2,5,1,3) (1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 35: nearestNeighbour (7,3,10,3,10)
(4,5,5,1,5) 
line 36: nearestNeighbour (2,3,8,10,9)
(2,2,4,3,5) 
line 37: kNearestNeighbour 9 (4,8,7,7,4)
(1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 38: kNearestNeighbour 5 (2,5,9,4,4)
(1,1,4,4,4) (1,2,5,1,3) (2,2,4,3,5) (3,5,3,4,3) (4,5,5,1,5) 
line 39: kNearestNeighbour 10 (3,9,10,5,2)
(1,2,5,1,3) (1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,2,4,3,5) (2,4,3,4,1) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 40: kNearestNeighbour 1 (7,2,3,10,7)
(2,2,3,4,3) 
line 41: nearestNeighbour (10,3,9,1,2)
(4,5,5,1,5) 
line 42: nearestNeighbour (3,8,1,1,6)
(4,5,5,1,5) 
line 43: nearestNeighbour (1,3,3,3,5)
(2,2,4,3,5) 
line 44: kNearestNeighbour 9 (5,6,6,7,1)
(1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,2,3,4,3) (2,4,3,4,1) (3,1,5,5,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) 
line 45: kNearestNeighbour 2 (10,1,2,7,7)
(3,3,1,4,2) (4,4,3,3,3) 
line 46: kNearestNeighbour 2 (3,1,1,3,7)
(1,1,4,3,5) (2,2,4,3,5) 
line 47: kNearestNeighbour 10 (7,9,7,5,3)
(1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,2,3,4,3) (2,4,3,4,1) (3,1,5,5,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 48: kNearestNeighbour 7 (8,5,6,1,3)
(1,2,5,1,3) (2,2,4,3,5) (2,4,3,4,1) (3,1,2,1,3) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 49: nearestNeighbour (1,6,1,8,9)
(1,4,2,4,4) 
line 50: nearestNeighbour (10,1,7,2,4)
(4,5,5,1,5) 
line 51: nearestNeighbour (9,1,10,6,3)
(3,1,5,5,1) 
line 52: nearestNeighbour (3,1,7,6,5)
(1,1,4,4,4) 
line 53: nearestNeighbour (8,1,5,7,9)
(2,2,4,3,5) 
line 54: kNearestNeighbour 8 (1,1,3,10,10)
(1,1,4,3,5) (1,1,4,4,4) (1,4,2,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,1,5,5,1) (3,3,1,4,2) (3,5,3,4,3) 
line 55: kNearestNeighbour 3 (7,9,10,7,4)
(3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 56: kNearestNeighbour 6 (9,5,5,6,10)
(1,4,2,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 57: nearestNeighbour (5,2,9,4,3)
(3,1,5,5,1) 
line 58: kNearestNeighbour 5 (9,2,2,3,3)
(2,2,3,4,3) (3,1,2,1,3) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) 
line 59: nearestNeighbour (4,4,3,7,2)
(3,5,3,4,3) 
line 60: kNearestNeighbour 7 (4,6,8,8,4)
(2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 61: kNearestNeighbour 6 (2,3,1,2,9)
(1,1,4,3,5) (1,1,4,4,4) (1,4,2,4,4) (2,2,4,3,5) (3,1,2,1,3) (4,5,5,1,5) 
line 62: kNearestNeighbour 5 (9,5,7,9,10)
(2,2,3,4,3) (2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 63: nearestNeighbour (3,5,8,3,7)
(4,5,5,1,5) 
line 64: kNearestNeighbour 6 (5,8,2,5,9)
(1,4,2,4,4) (1,5,2,3,2) (2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 65: kNearestNeighbour 4 (10,7,6,3,8)
(2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 66: kNearestNeighbour 10 (8,7,3,5,5)
(1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 67: kNearestNeighbour 9 (6,9,4,1,3)
(1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,2,4,3,5) (2,4,3,4,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 68: kNearestNeighbour 2 (6,2,1,6,1)
(3,3,1,4,2) (4,4,3,3,3) 
line 69: kNearestNeighbour 5 (5,10,8,5,6)
(1,4,2,4,4) (2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 70: kNearestNeighbour 2 (7,4,3,4,2)
(3,5,3,4,3) (4,4,3,3,3) 
line 71: nearestNeighbour (3,6,1,6,8)
(1,4,2,4,4) 
line 72: nearestNeighbour (8,2,3,5,2)
(4,4,3,3,3) 
line 73: kNearestNeighbour 7 (2,6,10,5,10)
(1,1,4,3,5) (1,1,4,4,4) (1,2,5,1,3) (1,4,2,4,4) (2,2,4,3,5) (3,5,3,4,3) (4,5,5,1,5) 
line 74: kNearestNeighbour 3 (8,4,1,2,2)
(3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) 
line 75: nearestNeighbour (5,4,3,10,5)
(3,5,3,4,3) 
line 76: kNearestNeighbour 3 (5,4,2,2,8)
(2,2,4,3,5) (4,4,3,3,3) (4,5,5,1,5) 
line 77: kNearestNeighbour 10 (1,1,10,9,3)
(1,1,4,3,5) (1,1,4,4,4) (1,2,5,1,3) (1,4,2,4,4) (1,4,3,4,1) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,1,5,5,1) (3,5,3,4,3) 
line 78: kNearestNeighbour 3 (2,8,9,4,3)
(2,4,3,4,1) (3,5,3,4,3) (4,5,5,1,5) 
line 79: kNearestNeighbour 3 (9,3,10,2,9)
(2,2,4,3,5) (4,4,3,3,3) (4,5,5,1,5) 
line 80: kNearestNeighbour 2 (2,1,7,4,4)
(1,1,4,4,4) (2,2,4,3,5) 
line 81: kNearestNeighbour 9 (3,9,9,3,10)
(1,1,4,3,5) (1,1,4,4,4) (1,2,5,1,3) (1,4,2,4,4) (1,5,2,3,2) (2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 82: kNearestNeighbour 7 (6,6,8,9,9)
(1,1,4,4,4) (1,4,2,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 83: nearestNeighbour (10,1,10,9,9)
(2,2,4,3,5) 
line 84: nearestNeighbour (10,8,6,4,2)
(4,4,3,3,3) 
line 85: kNearestNeighbour 5 (10,2,2,8,3)
(2,2,3,4,3) (3,1,5,5,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) 
line 86: kNearestNeighbour 10 (6,6,6,7,2)
(1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,2,3,4,3) (2,4,3,4,1) (3,1,5,5,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 87: kNearestNeighbour 1 (7,3,7,3,5)
(4,5,5,1,5) 
line 88: nearestNeighbour (6,4,1,2,8)
(4,5,5,1,5) 
line 89: nearestNeighbour (10,4,2,6,3)
(4,4,3,3,3) 
line 90: nearestNeighbour (7,7,10,4,5)
(4,5,5,1,5) 
line 91: kNearestNeighbour 8 (10,7,9,10,5)
(2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,1,5,5,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 92: kNearestNeighbour 3 (8,3,4,7,7)
(2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) 
line 93: kNearestNeighbour 5 (2,10,1,5,8)
(1,4,2,4,4) (1,5,2,3,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 94: kNearestNeighbour 3 (1,9,5,5,9)
(1,4,2,4,4) (3,5,3,4,3) (4,5,5,1,5) 
line 95: kNearestNeighbour 7 (9,7,1,6,7)
(1,4,2,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 96: nearestNeighbour (8,3,3,5,6)
(4,4,3,3,3) 
line 97: nearestNeighbour (8,2,2,2,7)
(4,4,3,3,3) 
line 98: nearestNeighbour (3,7,4,4,7)
(4,5,5,1,5) 
line 99: kNearestNeighbour 10 (6,2,7,5,7)
(1,1,4,3,5) (1,1,4,4,4) (1,2,5,1,3) (1,4,2,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 100: nearestNeighbour (6,4,5,5,6)
(4,4,3,3,3) 
line 101: nearestNeighbour (1,2,6,9,8)
(1,1,4,4,4) 
line 102: kNearestNeighbour 4 (8,7,3,10,4)
(2,4,3,4,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) 
line 103: kNearestNeighbour 9 (3,3,4,1,7)
(1,1,4,3,5) (1,1,4,4,4) (1,2,5,1,3) (1,4,2,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,1,2,1,3) (4,4,3,3,3) (4,5,5,1,5) 
line 104: kNearestNeighbour 6 (7,3,7,4,6)
(2,2,3,4,3) (2,2,4,3,5) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 105: nearestNeighbour (7,1,1,2,5)
(3,1,2,1,3) 
line 106: kNearestNeighbour 2 (10,10,2,4,7)
(4,4,3,3,3) (4,5,5,1,5) 
line 107: kNearestNeighbour 5 (4,8,7,3,7)
(1,4,2,4,4) (2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 108: nearestNeighbour (5,9,9,8,10)
(4,5,5,1,5) 
line 109: nearestNeighbour (1,9,8,1,7)
(4,5,5,1,5) 
line 110: nearestNeighbour (5,1,5,9,2)
(3,1,5,5,1) 
line 111: nearestNeighbour (5,9,1,6,8)
(3,5,3,4,3) 
line 112: nearestNeighbour (2,10,5,4,1)
(3,5,3,4,3) 
line 113: kNearestNeighbour 5 (5,1,7,9,7)
(1,1,4,3,5) (1,1,4,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,1,5,5,1) 
line 114: kNearestNeighbour 10 (6,2,3,3,4)
(1,1,4,3,5) (1,1,4,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,1,2,1,3) (3,1,5,5,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 115: kNearestNeighbour 3 (4,9,7,6,10)
(2,2,4,3,5) (3,5,3,4,3) (4,5,5,1,5) 
line 116: nearestNeighbour (3,2,8,10,8)
(1,1,4,4,4) 
line 117: kNearestNeighbour 6 (4,1,7,5,4)
(1,1,4,3,5) (1,1,4,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,1,5,5,1) (4,4,3,3,3) 
line 118: kNearestNeighbour 6 (4,2,2,9,7)
(1,1,4,4,4) (1,4,2,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,3,1,4,2) (3,5,3,4,3) 
line 119: nearestNeighbour (2,4,9,10,8)
(2,2,4,3,5) 
line 120: nearestNeighbour (7,9,5,3,10)
(4,5,5,1,5) 
line 121: kNearestNeighbour 3 (8,1,3,1,8)
(2,2,4,3,5) (3,1,2,1,3) (4,5,5,1,5) 
line 122: kNearestNeighbour 3 (8,7,10,9,3)
(3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) 
line 123: kNearestNeighbour 5 (2,10,1,8,9)
(1,4,2,4,4) (1,5,2,3,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 124: kNearestNeighbour 6 (5,9,9,8,8)
(1,4,2,4,4) (2,2,4,3,5) (2,4,3,4,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 125: kNearestNeighbour 8 (8,5,6,4,4)
(2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,1,5,5,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 126: nearestNeighbour (3,6,2,6,1)
(2,4,3,4,1) 
line 127: kNearestNeighbour 9 (9,4,7,1,9)
(1,1,4,3,5) (1,1,4,4,4) (1,2,5,1,3) (2,2,3,4,3) (2,2,4,3,5) (3,1,2,1,3) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 128: nearestNeighbour (5,1,6,1,8)
(4,5,5,1,5) 
line 129: kNearestNeighbour 2 (3,6,5,7,2)
(2,4,3,4,1) (3,5,3,4,3) 
line 130: nearestNeighbour (6,9,6,9,3)
(3,5,3,4,3) 
line 131: kNearestNeighbour 5 (9,8,1,1,10)
(1,4,2,4,4) (2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 132: kNearestNeighbour 7 (1,7,6,2,2)
(1,2,5,1,3) (1,4,3,4,1) (1,5,2,3,2) (2,4,3,4,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 133: kNearestNeighbour 10 (2,5,9,4,7)
(1,1,4,3,5) (1,1,4,4,4) (1,2,5,1,3) (1,4,2,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 134: kNearestNeighbour 5 (7,4,4,7,6)
(2,2,3,4,3) (2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 135: nearestNeighbour (1,8,4,6,6)
(3,5,3,4,3) 
line 136: nearestNeighbour (4,8,1,5,4)
(3,5,3,4,3) 
line 137: kNearestNeighbour 10 (5,6,4,2,4)
(1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 138: nearestNeighbour (5,7,3,2,6)
(4,5,5,1,5) 
line 139: kNearestNeighbour 6 (7,8,6,8,3)
(1,4,3,4,1) (2,4,3,4,1) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 140: nearestNeighbour (4,8,4,2,3)
(4,5,5,1,5) 
line 141: nearestNeighbour (1,1,9,6,4)
(1,1,4,4,4) 
line 142: kNearestNeighbour 10 (1,6,9,6,7)
(1,1,4,3,5) (1,1,4,4,4) (1,2,5,1,3) (1,4,2,4,4) (1,4,3,4,1) (2,2,3,4,3) (2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 143: kNearestNeighbour 3 (8,9,5,6,3)
(3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 144: kNearestNeighbour 4 (2,1,5,7,1)
(1,1,4,4,4) (2,2,3,4,3) (2,4,3,4,1) (3,1,5,5,1) 
line 145: kNearestNeighbour 9 (6,7,8,10,7)
(1,1,4,4,4) (1,4,2,4,4) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 146: kNearestNeighbour 2 (10,1,6,3,8)
(2,2,4,3,5) (4,5,5,1,5) 
line 147: kNearestNeighbour 9 (9,1,1,3,6)
(1,1,4,3,5) (1,1,4,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,1,2,1,3) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 148: kNearestNeighbour 8 (10,4,10,4,6)
(1,1,4,3,5) (1,2,5,1,3) (2,2,3,4,3) (2,2,4,3,5) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 149: kNearestNeighbour 4 (10,1,9,4,1)
(2,2,3,4,3) (3,1,5,5,1) (4,4,3,3,3) (4,5,5,1,5) 
line 150: nearestNeighbour (1,1,5,2,7)
(1,1,4,3,5) 
line 151: nearestNeighbour (4,5,9,8,5)
(3,5,3,4,3) 
line 152: kNearestNeighbour 9 (1,6,6,9,4)
(1,1,4,4,4) (1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,1,5,5,1) (3,5,3,4,3) 
line 153: kNearestNeighbour 5 (3,9,8,2,10)
(1,4,2,4,4) (2,2,4,3,5) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 154: nearestNeighbour (10,3,7,8,8)
(4,5,5,1,5) 
line 155: kNearestNeighbour 3 (10,4,9,8,3)
(3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) 
line 156: nearestNeighbour (6,5,6,7,5)
(3,5,3,4,3) 
line 157: nearestNeighbour (1,7,6,4,1)
(1,4,3,4,1) 
line 158: nearestNeighbour (9,10,1,8,2)
(3,5,3,4,3) 
line 159: nearestNeighbour (4,3,9,3,6)
(4,5,5,1,5) 
line 160: nearestNeighbour (9,6,9,9,10)
(4,5,5,1,5) 
line 161: kNearestNeighbour 7 (3,1,1,4,7)
(1,1,4,3,5) (1,1,4,4,4) (1,4,2,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,1,2,1,3) (3,3,1,4,2) 
line 162: kNearestNeighbour 7 (7,1,8,8,2)
(1,1,4,4,4) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) 
line 163: kNearestNeighbour 7 (10,9,1,7,2)
(1,4,2,4,4) (1,5,2,3,2) (2,4,3,4,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 164: nearestNeighbour (4,3,9,2,9)
(4,5,5,1,5) 
line 165: kNearestNeighbour 3 (6,6,9,9,1)
(2,4,3,4,1) (3,1,5,5,1) (3,5,3,4,3) 
line 166: nearestNeighbour (1,1,4,3,1)
(2,2,3,4,3) 
line 167: kNearestNeighbour 10 (4,5,4,8,4)
(1,1,4,4,4) (1,4,2,4,4) (1,4,3,4,1) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,1,5,5,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) 
line 168: kNearestNeighbour 6 (10,7,3,8,3)
(2,4,3,4,1) (3,1,5,5,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 169: nearestNeighbour (5,5,7,3,3)
(4,5,5,1,5) 
line 170: nearestNeighbour (7,8,5,8,2)
(3,5,3,4,3) 
line 171: nearestNeighbour (8,5,5,2,8)
(4,5,5,1,5) 
line 172: kNearestNeighbour 6 (6,5,10,4,6)
(1,2,5,1,3) (2,2,4,3,5) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 173: kNearestNeighbour 7 (7,10,4,8,5)
(1,4,2,4,4) (1,5,2,3,2) (2,4,3,4,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 174: nearestNeighbour (8,9,3,8,2)
(3,5,3,4,3) 
line 175: kNearestNeighbour 2 (9,8,4,6,1)
(3,5,3,4,3) (4,4,3,3,3) 
line 176: nearestNeighbour (7,8,9,5,6)
(4,5,5,1,5) 
line 177: nearestNeighbour (8,5,9,1,9)
(4,5,5,1,5) 
line 178: kNearestNeighbour 9 (6,4,10,4,7)
(1,1,4,3,5) (1,1,4,4,4) (1,2,5,1,3) (2,2,3,4,3) (2,2,4,3,5) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 179: nearestNeighbour (1,1,6,8,9)
(1,1,4,3,5) 
line 180: nearestNeighbour (4,10,2,6,8)
(3,5,3,4,3) 
line 181: kNearestNeighbour 4 (1,7,3,3,1)
(1,4,3,4,1) (1,5,2,3,2) (2,4,3,4,1) (3,5,3,4,3) 
line 182: nearestNeighbour (4,6,10,5,9)
(4,5,5,1,5) 
line 183: kNearestNeighbour 2 (7,10,7,5,10)
(3,5,3,4,3) (4,5,5,1,5) 
line 184: nearestNeighbour (3,9,2,5,2)
(3,5,3,4,3) 
line 185: nearestNeighbour (1,7,8,8,2)
(3,5,3,4,3) 
line 186: nearestNeighbour (4,2,2,3,5)
(2,2,4,3,5) 
line 187: kNearestNeighbour 2 (9,7,8,6,6)
(4,4,3,3,3) (4,5,5,1,5) 
line 188: kNearestNeighbour 10 (4,9,2,5,7)
(1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,2,3,4,3) (2,2,4,3,5) (2,4,3,4,1) (3,3,1,4,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 189: kNearestNeighbour 8 (7,7,8,4,1)
(1,4,3,4,1) (1,5,2,3,2) (2,2,3,4,3) (2,4,3,4,1) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 190: kNearestNeighbour 2 (9,8,6,5,5)
(4,4,3,3,3) (4,5,5,1,5) 
line 191: kNearestNeighbour 2 (9,7,9,7,1)
(3,5,3,4,3) (4,4,3,3,3) 
line 192: nearestNeighbour (2,10,10,8,5)
(3,5,3,4,3) 
line 193: nearestNeighbour (3,4,4,5,3)
(3,5,3,4,3) 
line 194: kNearestNeighbour 5 (2,9,4,6,6)
(1,4,2,4,4) (1,5,2,3,2) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 195: kNearestNeighbour 7 (1,5,7,4,7)
(1,1,4,3,5) (1,1,4,4,4) (1,2,5,1,3) (1,4,2,4,4) (2,2,4,3,5) (3,5,3,4,3) (4,5,5,1,5) 
line 196: nearestNeighbour (1,9,7,2,1)
(1,5,2,3,2) 
line 197: nearestNeighbour (2,3,7,8,8)
(2,2,4,3,5) 
line 198: nearestNeighbour (1,2,4,5,4)
(1,1,4,4,4) 
line 199: nearestNeighbour (5,5,10,7,6)
(4,5,5,1,5) 
line 200: kNearestNeighbour 10 (6,4,10,4,8)
(1,1,4,3,5) (1,1,4,4,4) (1,2,5,1,3) (1,4,2,4,4) (2,2,3,4,3) (2,2,4,3,5) (3,1,5,5,1) (3,5,3,4,3) (4,4,3,3,3) (4,5,5,1,5) 
line 201: kNearestNeighbour 2 (9,4,3,8,6)
(3,5,3,4,3) (4,4,3,3,3) 
line 202: nearestNeighbour (7,1,1,3,5)
(3,1,2,1,3) 
line 203: nearestNeighbour (5,10,3,7,10)
(3,5,3,4,3) 
line 204: kNearestNeighbour 5 (2,9,4,6,2)
(1,4,2,4,4) (1,4,3,4,1) (1,5,2,3,2) (2,4,3,4,1) (3,5,3,4,3) 
line 205: kNearestNeighbour 3 (2,9,10,5,2)
(2,4,3,4,1) (3,5,3,4,3) (4,5,5,1,5) 
line 206: nearestNeighbour (1,3,10,6,2)
(3,1,5,5,1) 
line 207: kNearestNeighbour 1 (9,8,9,5,3)
(4,5,5,1,5) 
