line 1: k=3
line 2: inorderTraversal

line 3: inorderTraversal

line 4: insert (6,5,5)
line 5: inorderTraversal
(6,5,5) 
line 6: insert (1,8,9)
line 7: inorderTraversal
(1,8,9) (6,5,5) 
line 8: remove (1,8,9)
line 9: inorderTraversal
(6,5,5) 
line 10: remove (6,5,5)
line 11: inorderTraversal

line 12: remove (8,2,5)
line 13: inorderTraversal

line 14: insert (5,6,3)
line 15: inorderTraversal
(5,6,3) 
line 16: inorderTraversal
(5,6,3) 
line 17: inorderTraversal
(5,6,3) 
line 18: insert (1,2,5)
line 19: inorderTraversal
(1,2,5) (5,6,3) 
line 20: postorderTraversal
(1,2,5) (5,6,3) 
line 21: inorderTraversal
(1,2,5) (5,6,3) 
line 22: insert (5,10,2)
line 23: inorderTraversal
(1,2,5) (5,6,3) (5,10,2) 
line 24: remove (6,5,5)
line 25: inorderTraversal
(1,2,5) (5,6,3) (5,10,2) 
line 26: insert (8,7,1)
line 27: inorderTraversal
(1,2,5) (5,6,3) (8,7,1) (5,10,2) 
line 28: insert (2,7,10)
line 29: inorderTraversal
(1,2,5) (2,7,10) (5,6,3) (8,7,1) (5,10,2) 
line 30: insert (1,3,10)
line 31: inorderTraversal
(1,2,5) (2,7,10) (1,3,10) (5,6,3) (8,7,1) (5,10,2) 
line 32: insert (8,5,3)
line 33: inorderTraversal
(1,2,5) (2,7,10) (1,3,10) (5,6,3) (8,7,1) (8,5,3) (5,10,2) 
line 34: insert (3,1,3)
line 35: inorderTraversal
(3,1,3) (1,2,5) (2,7,10) (1,3,10) (5,6,3) (8,7,1) (8,5,3) (5,10,2) 
line 36: insert (10,7,7)
line 37: inorderTraversal
(3,1,3) (1,2,5) (2,7,10) (1,3,10) (5,6,3) (8,7,1) (8,5,3) (10,7,7) (5,10,2) 
line 38: insert (8,2,6)
line 39: inorderTraversal
(3,1,3) (1,2,5) (2,7,10) (1,3,10) (5,6,3) (8,7,1) (8,5,3) (8,2,6) (10,7,7) (5,10,2) 
line 40: insert (9,8,7)
line 41: inorderTraversal
(3,1,3) (1,2,5) (2,7,10) (1,3,10) (5,6,3) (8,7,1) (8,5,3) (8,2,6) (10,7,7) (9,8,7) (5,10,2) 
line 42: insert (2,10,3)
line 43: inorderTraversal
(3,1,3) (1,2,5) (2,10,3) (2,7,10) (1,3,10) (5,6,3) (8,7,1) (8,5,3) (8,2,6) (10,7,7) (9,8,7) (5,10,2) 
line 44: insert (9,5,7)
line 45: inorderTraversal
(3,1,3) (1,2,5) (2,10,3) (2,7,10) (1,3,10) (5,6,3) (8,7,1) (8,5,3) (8,2,6) (9,5,7) (10,7,7) (9,8,7) (5,10,2) 
line 46: remove (5,2,3)
line 47: inorderTraversal
(3,1,3) (1,2,5) (2,10,3) (2,7,10) (1,3,10) (5,6,3) (8,7,1) (8,5,3) (8,2,6) (9,5,7) (10,7,7) (9,8,7) (5,10,2) 
line 48: remove (5,10,2)
line 49: inorderTraversal
(3,1,3) (1,2,5) (2,10,3) (2,7,10) (1,3,10) (5,6,3) (8,2,6) (8,7,1) (8,5,3) (9,5,7) (10,7,7) (9,8,7) 
line 50: insert (8,9,9)
line 51: inorderTraversal
(3,1,3) (1,2,5) (2,10,3) (2,7,10) (1,3,10) (5,6,3) (8,2,6) (8,7,1) (8,5,3) (9,5,7) (10,7,7) (9,8,7) (8,9,9) 
line 52: inorderTraversal
(3,1,3) (1,2,5) (2,10,3) (2,7,10) (1,3,10) (5,6,3) (8,2,6) (8,7,1) (8,5,3) (9,5,7) (10,7,7) (9,8,7) (8,9,9) 
line 53: inorderTraversal
(3,1,3) (1,2,5) (2,10,3) (2,7,10) (1,3,10) (5,6,3) (8,2,6) (8,7,1) (8,5,3) (9,5,7) (10,7,7) (9,8,7) (8,9,9) 
line 54: insert (2,6,3)
line 55: inorderTraversal
(3,1,3) (1,2,5) (2,10,3) (2,6,3) (2,7,10) (1,3,10) (5,6,3) (8,2,6) (8,7,1) (8,5,3) (9,5,7) (10,7,7) (9,8,7) (8,9,9) 
line 56: remove (5,6,3)
line 57: inorderTraversal
(3,1,3) (1,2,5) (2,10,3) (2,6,3) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (8,7,1) (8,9,9) (9,5,7) (10,7,7) (9,8,7) 
line 58: nodeCount_height_leafCount
nodeCount=13;height=6;leafCount=5
line 59: inorderTraversal
(3,1,3) (1,2,5) (2,10,3) (2,6,3) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (8,7,1) (8,9,9) (9,5,7) (10,7,7) (9,8,7) 
line 60: insert (10,9,7)
line 61: inorderTraversal
(3,1,3) (1,2,5) (2,10,3) (2,6,3) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (8,7,1) (8,9,9) (9,5,7) (10,7,7) (9,8,7) (10,9,7) 
line 62: insert (1,5,4)
line 63: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (2,10,3) (2,6,3) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (8,7,1) (8,9,9) (9,5,7) (10,7,7) (9,8,7) (10,9,7) 
line 64: insert (3,6,8)
line 65: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (2,10,3) (2,6,3) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (8,7,1) (8,9,9) (9,5,7) (10,7,7) (9,8,7) (10,9,7) 
line 66: insert (6,4,9)
line 67: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (2,10,3) (6,4,9) (2,6,3) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (8,7,1) (8,9,9) (9,5,7) (10,7,7) (9,8,7) (10,9,7) 
line 68: insert (5,7,7)
line 69: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (2,10,3) (6,4,9) (2,6,3) (5,7,7) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (8,7,1) (8,9,9) (9,5,7) (10,7,7) (9,8,7) (10,9,7) 
line 70: preorderTraversal
(8,2,6) (1,2,5) (3,1,3) (2,7,10) (2,10,3) (1,5,4) (2,6,3) (6,4,9) (3,6,8) (5,7,7) (1,3,10) (8,5,3) (8,7,1) (8,9,9) (10,7,7) (9,5,7) (9,8,7) (10,9,7) 
line 71: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (2,10,3) (6,4,9) (2,6,3) (5,7,7) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (8,7,1) (8,9,9) (9,5,7) (10,7,7) (9,8,7) (10,9,7) 
line 72: search (9,8,7)
TRUE
line 73: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (2,10,3) (6,4,9) (2,6,3) (5,7,7) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (8,7,1) (8,9,9) (9,5,7) (10,7,7) (9,8,7) (10,9,7) 
line 74: remove (8,7,1)
line 75: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (2,10,3) (6,4,9) (2,6,3) (5,7,7) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) 
line 76: insert (7,6,2)
line 77: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (2,10,3) (6,4,9) (2,6,3) (5,7,7) (7,6,2) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) 
line 78: remove (5,6,3)
line 79: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (2,10,3) (6,4,9) (2,6,3) (5,7,7) (7,6,2) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) 
line 80: insert (8,9,9)
line 81: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (2,10,3) (6,4,9) (2,6,3) (5,7,7) (7,6,2) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 82: insert (7,2,4)
line 83: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (2,10,3) (7,2,4) (6,4,9) (2,6,3) (5,7,7) (7,6,2) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 84: insert (1,7,7)
line 85: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (1,7,7) (2,10,3) (7,2,4) (6,4,9) (2,6,3) (5,7,7) (7,6,2) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 86: search (8,9,9)
TRUE
line 87: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (1,7,7) (2,10,3) (7,2,4) (6,4,9) (2,6,3) (5,7,7) (7,6,2) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 88: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (1,7,7) (2,10,3) (7,2,4) (6,4,9) (2,6,3) (5,7,7) (7,6,2) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 89: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (1,7,7) (2,10,3) (7,2,4) (6,4,9) (2,6,3) (5,7,7) (7,6,2) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 90: insert (2,5,2)
line 91: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (5,7,7) (7,6,2) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 92: postorderTraversal
(3,1,3) (1,7,7) (1,5,4) (2,5,2) (7,2,4) (6,4,9) (7,6,2) (5,7,7) (3,6,8) (2,6,3) (2,10,3) (1,3,10) (2,7,10) (1,2,5) (9,5,7) (8,9,9) (10,9,7) (9,8,7) (8,9,9) (10,7,7) (8,5,3) (8,2,6) 
line 93: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (5,7,7) (7,6,2) (3,6,8) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 94: remove (3,6,8)
line 95: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (7,6,2) (5,7,7) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 96: insert (4,2,8)
line 97: inorderTraversal
(3,1,3) (1,2,5) (1,5,4) (1,7,7) (2,10,3) (4,2,8) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (7,6,2) (5,7,7) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 98: remove (1,5,4)
line 99: inorderTraversal
(3,1,3) (1,2,5) (1,7,7) (2,10,3) (4,2,8) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (7,6,2) (5,7,7) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 100: insert (9,10,3)
line 101: inorderTraversal
(3,1,3) (1,2,5) (1,7,7) (2,10,3) (4,2,8) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (7,6,2) (5,7,7) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (9,10,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 102: remove (4,2,8)
line 103: inorderTraversal
(3,1,3) (1,2,5) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (7,6,2) (5,7,7) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (9,10,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 104: insert (1,4,3)
line 105: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (7,6,2) (5,7,7) (2,7,10) (1,3,10) (8,2,6) (8,5,3) (9,10,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 106: insert (3,7,10)
line 107: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (7,6,2) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,10,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 108: insert (10,10,8)
line 109: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (7,6,2) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,10,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 110: insert (3,7,7)
line 111: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (7,6,2) (3,7,7) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,10,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 112: insert (9,7,3)
line 113: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (7,6,2) (3,7,7) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,10,3) (9,7,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 114: remove (9,10,3)
line 115: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (7,6,2) (3,7,7) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,7,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 116: insert (3,9,2)
line 117: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (6,4,9) (2,6,3) (7,6,2) (3,7,7) (3,9,2) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,7,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 118: insert (7,3,1)
line 119: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (3,7,7) (3,9,2) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,7,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 120: insert (1,3,8)
line 121: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,7,7) (2,10,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (3,7,7) (3,9,2) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,7,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 122: insert (6,4,1)
line 123: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,7,7) (2,10,3) (6,4,1) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (3,7,7) (3,9,2) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,7,3) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 124: insert (10,7,1)
line 125: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,7,7) (2,10,3) (6,4,1) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (3,7,7) (3,9,2) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 126: insert (2,6,2)
line 127: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,7,7) (2,10,3) (6,4,1) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (3,7,7) (3,9,2) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 128: insert (2,6,2)
line 129: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,7,7) (2,10,3) (6,4,1) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (3,9,2) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 130: insert (6,2,8)
line 131: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,7,7) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (3,9,2) (5,7,7) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 132: insert (7,6,2)
line 133: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,7,7) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (3,9,2) (5,7,7) (7,6,2) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 134: insert (1,2,6)
line 135: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,7,7) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (3,9,2) (5,7,7) (7,6,2) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 136: remove (3,9,2)
line 137: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,7,7) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 138: insert (9,3,6)
line 139: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,7,7) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 140: remove (7,7,8)
line 141: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,7,7) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (2,7,10) (1,3,10) (3,7,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 142: insert (4,6,10)
line 143: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,7,7) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (2,7,10) (1,3,10) (4,6,10) (3,7,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 144: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,7,7) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (2,7,10) (1,3,10) (4,6,10) (3,7,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 145: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,7,7) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (2,7,10) (1,3,10) (4,6,10) (3,7,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 146: insert (1,10,8)
line 147: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,7,7) (1,10,8) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (2,7,10) (1,3,10) (4,6,10) (3,7,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 148: nodeCount_height_leafCount
nodeCount=37;height=10;leafCount=12
line 149: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,7,7) (1,10,8) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (2,7,10) (1,3,10) (4,6,10) (3,7,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 150: remove (1,7,7)
line 151: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (2,7,10) (1,3,10) (4,6,10) (3,7,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 152: remove (2,7,10)
line 153: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 154: insert (5,2,4)
line 155: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 156: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 157: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 158: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 159: insert (5,10,2)
line 160: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 161: remove (2,6,2)
line 162: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 163: postorderTraversal
(3,1,3) (1,2,6) (1,3,8) (1,4,3) (1,10,8) (5,2,4) (6,2,8) (6,4,1) (2,5,2) (7,3,1) (7,2,4) (6,4,9) (2,6,2) (3,7,7) (5,10,2) (7,6,2) (5,7,7) (7,6,2) (2,6,3) (2,10,3) (4,6,10) (3,7,10) (1,3,10) (1,2,5) (9,3,6) (10,7,1) (9,7,3) (9,5,7) (10,10,8) (8,9,9) (10,9,7) (9,8,7) (8,9,9) (10,7,7) (8,5,3) (8,2,6) 
line 164: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) (10,10,8) 
line 165: remove (10,10,8)
line 166: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 167: insert (9,3,4)
line 168: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (10,7,7) (8,9,9) (9,5,7) (9,8,7) (10,9,7) (8,9,9) 
line 169: remove (10,7,7)
line 170: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (10,9,7) (8,9,9) 
line 171: postorderTraversal
(3,1,3) (1,2,6) (1,3,8) (1,4,3) (1,10,8) (5,2,4) (6,2,8) (6,4,1) (2,5,2) (7,3,1) (7,2,4) (6,4,9) (2,6,2) (3,7,7) (5,10,2) (7,6,2) (5,7,7) (7,6,2) (2,6,3) (2,10,3) (4,6,10) (3,7,10) (1,3,10) (1,2,5) (9,3,4) (9,3,6) (10,7,1) (9,7,3) (9,5,7) (8,9,9) (10,9,7) (8,9,9) (9,8,7) (8,5,3) (8,2,6) 
line 172: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (10,9,7) (8,9,9) 
line 173: insert (5,9,6)
line 174: inorderTraversal
(3,1,3) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (5,9,6) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (10,9,7) (8,9,9) 
line 175: insert (1,5,1)
line 176: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (5,9,6) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (10,9,7) (8,9,9) 
line 177: search (9,6,1)
FALSE
line 178: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (5,9,6) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (10,9,7) (8,9,9) 
line 179: insert (6,2,3)
line 180: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (5,9,6) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (10,9,7) (8,9,9) 
line 181: remove (3,2,3)
line 182: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,3) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (5,9,6) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (10,9,7) (8,9,9) 
line 183: remove (2,6,3)
line 184: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (5,9,6) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (10,9,7) (8,9,9) 
line 185: insert (9,1,4)
line 186: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (5,9,6) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (10,9,7) (8,9,9) 
line 187: search (9,1,4)
TRUE
line 188: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (5,9,6) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (10,9,7) (8,9,9) 
line 189: insert (9,8,8)
line 190: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (5,9,6) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 191: remove (5,2,6)
line 192: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (5,9,6) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 193: insert (2,3,4)
line 194: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (7,6,2) (2,6,2) (3,7,7) (5,7,7) (7,6,2) (5,10,2) (5,9,6) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 195: remove (7,6,2)
line 196: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (7,6,2) (3,7,7) (5,7,7) (5,9,6) (5,10,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 197: remove (4,10,5)
line 198: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (7,6,2) (3,7,7) (5,7,7) (5,9,6) (5,10,2) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 199: insert (6,9,9)
line 200: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (7,6,2) (3,7,7) (5,7,7) (5,9,6) (5,10,2) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (9,7,3) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 201: insert (9,6,2)
line 202: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (7,6,2) (3,7,7) (5,7,7) (5,9,6) (5,10,2) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 203: insert (8,5,5)
line 204: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (7,6,2) (3,7,7) (5,7,7) (5,9,6) (5,10,2) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 205: insert (3,7,3)
line 206: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (7,6,2) (3,7,7) (3,7,3) (5,7,7) (5,9,6) (5,10,2) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 207: insert (5,4,3)
line 208: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (7,6,2) (3,7,7) (3,7,3) (5,7,7) (5,9,6) (5,10,2) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 209: remove (7,6,2)
line 210: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (5,10,2) (3,7,7) (3,7,3) (5,7,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 211: insert (8,1,7)
line 212: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (5,10,2) (3,7,7) (3,7,3) (5,7,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 213: insert (7,7,10)
line 214: inorderTraversal
(3,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (5,10,2) (3,7,7) (3,7,3) (5,7,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 215: insert (3,1,9)
line 216: inorderTraversal
(3,1,3) (3,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (5,10,2) (3,7,7) (3,7,3) (5,7,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 217: insert (9,2,9)
line 218: inorderTraversal
(3,1,3) (3,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (5,10,2) (3,7,7) (3,7,3) (5,7,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 219: inorderTraversal
(3,1,3) (3,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (5,10,2) (3,7,7) (3,7,3) (5,7,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 220: inorderTraversal
(3,1,3) (3,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (5,10,2) (3,7,7) (3,7,3) (5,7,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 221: insert (7,1,3)
line 222: inorderTraversal
(3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (5,10,2) (3,7,7) (3,7,3) (5,7,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 223: inorderTraversal
(3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (5,10,2) (3,7,7) (3,7,3) (5,7,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 224: inorderTraversal
(3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (5,10,2) (3,7,7) (3,7,3) (5,7,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 225: insert (3,9,7)
line 226: inorderTraversal
(3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (5,10,2) (3,7,7) (3,7,3) (3,9,7) (5,7,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (10,7,1) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 227: remove (10,7,1)
line 228: inorderTraversal
(3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,10,3) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (2,6,2) (5,10,2) (3,7,7) (3,7,3) (3,9,7) (5,7,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 229: remove (2,10,3)
line 230: inorderTraversal
(3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,7) (3,7,3) (3,9,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 231: insert (5,2,4)
line 232: inorderTraversal
(3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,7) (3,7,3) (3,9,7) (5,9,6) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 233: insert (6,7,3)
line 234: inorderTraversal
(3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,7) (3,7,3) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 235: insert (5,7,2)
line 236: inorderTraversal
(3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,7) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 237: insert (2,1,1)
line 238: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,7) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 239: preorderTraversal
(8,2,6) (1,2,5) (3,1,3) (2,1,1) (3,1,9) (7,1,3) (1,3,10) (2,6,2) (1,10,8) (1,4,3) (1,5,1) (1,3,8) (1,2,6) (5,7,7) (6,4,9) (7,2,4) (2,5,2) (6,4,1) (6,2,8) (5,2,4) (2,3,4) (5,4,3) (5,2,4) (6,2,3) (7,3,1) (5,10,2) (5,9,6) (3,7,7) (3,7,3) (3,9,7) (6,9,9) (6,7,3) (5,7,2) (3,7,10) (4,6,10) (7,7,10) (8,5,3) (9,3,6) (9,3,4) (9,1,4) (8,1,7) (9,2,9) (9,8,7) (9,7,3) (8,5,5) (9,6,2) (8,9,9) (10,9,7) (9,5,7) (9,8,8) (8,9,9) 
line 240: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,7) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 241: remove (3,7,7)
line 242: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 243: insert (10,5,6)
line 244: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 245: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 246: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 247: nodeCount_height_leafCount
nodeCount=51;height=13;leafCount=17
line 248: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 249: remove (4,6,4)
line 250: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 251: insert (10,1,10)
line 252: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,2,4) (5,4,3) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (6,4,9) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 253: remove (6,4,9)
line 254: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,4,3) (5,2,4) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 255: search (1,2,6)
TRUE
line 256: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,4,3) (5,2,4) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 257: insert (10,3,10)
line 258: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,4,3) (5,2,4) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 259: insert (7,2,10)
line 260: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,4,3) (5,2,4) (2,3,4) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 261: insert (3,2,8)
line 262: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,4,3) (5,2,4) (2,3,4) (3,2,8) (5,2,4) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 263: remove (2,3,4)
line 264: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 265: insert (9,4,3)
line 266: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 267: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 268: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 269: insert (2,4,1)
line 270: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 271: insert (4,3,8)
line 272: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,5,7) (9,8,8) (10,9,7) (8,9,9) 
line 273: remove (9,5,7)
line 274: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (10,1,10) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (8,9,9) 
line 275: remove (10,1,10)
line 276: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (8,9,9) 
line 277: search (3,1,9)
TRUE
line 278: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (8,9,9) 
line 279: insert (7,2,1)
line 280: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (8,9,9) 
line 281: insert (7,4,4)
line 282: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (8,9,9) 
line 283: search (2,6,2)
TRUE
line 284: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (8,9,9) 
line 285: insert (10,2,6)
line 286: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (8,9,9) 
line 287: insert (1,6,3)
line 288: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (8,9,9) 
line 289: insert (9,10,8)
line 290: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 291: search (9,4,3)
TRUE
line 292: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 293: insert (6,3,5)
line 294: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 295: insert (3,9,4)
line 296: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 297: remove (6,4,9)
line 298: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 299: insert (4,4,7)
line 300: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 301: insert (1,8,6)
line 302: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 303: preorderTraversal
(8,2,6) (1,2,5) (3,1,3) (2,1,1) (3,1,9) (7,1,3) (1,3,10) (2,6,2) (1,10,8) (1,4,3) (1,5,1) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (5,7,7) (6,4,1) (7,2,4) (2,5,2) (5,4,3) (2,4,1) (6,2,8) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,3) (6,3,5) (7,3,1) (7,2,1) (7,4,4) (5,10,2) (5,9,6) (3,7,3) (3,9,7) (3,9,4) (6,9,9) (6,7,3) (5,7,2) (3,7,10) (4,6,10) (7,2,10) (7,7,10) (8,5,3) (9,3,6) (9,3,4) (9,1,4) (9,4,3) (8,1,7) (9,2,9) (10,3,10) (10,2,6) (9,8,7) (9,7,3) (8,5,5) (9,6,2) (10,5,6) (8,9,9) (10,9,7) (9,8,8) (8,9,9) (9,10,8) 
line 304: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 305: postorderTraversal
(2,1,1) (7,1,3) (3,1,9) (3,1,3) (1,5,1) (1,8,6) (1,6,3) (1,2,6) (1,3,8) (1,4,3) (1,10,8) (2,4,1) (4,4,7) (4,3,8) (3,2,8) (5,2,4) (5,2,4) (6,3,5) (6,2,3) (6,2,8) (5,4,3) (2,5,2) (7,2,1) (7,4,4) (7,3,1) (7,2,4) (6,4,1) (3,9,4) (3,9,7) (3,7,3) (5,7,2) (6,7,3) (6,9,9) (5,9,6) (5,10,2) (5,7,7) (2,6,2) (7,2,10) (7,7,10) (4,6,10) (3,7,10) (1,3,10) (1,2,5) (9,4,3) (9,1,4) (9,3,4) (10,2,6) (10,3,10) (9,2,9) (8,1,7) (9,3,6) (8,5,5) (10,5,6) (9,6,2) (9,7,3) (9,8,8) (9,10,8) (8,9,9) (10,9,7) (8,9,9) (9,8,7) (8,5,3) (8,2,6) 
line 306: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (7,2,4) (7,2,1) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 307: insert (7,2,8)
line 308: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 309: insert (5,10,8)
line 310: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 311: insert (7,7,10)
line 312: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 313: insert (10,2,8)
line 314: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 315: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 316: insert (3,6,5)
line 317: inorderTraversal
(2,1,1) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 318: insert (4,1,2)
line 319: inorderTraversal
(2,1,1) (4,1,2) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 320: insert (10,6,8)
line 321: inorderTraversal
(2,1,1) (4,1,2) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 322: remove (8,4,4)
line 323: inorderTraversal
(2,1,1) (4,1,2) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 324: remove (3,7,7)
line 325: inorderTraversal
(2,1,1) (4,1,2) (3,1,3) (3,1,9) (7,1,3) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 326: insert (7,1,9)
line 327: inorderTraversal
(2,1,1) (4,1,2) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 328: insert (2,1,1)
line 329: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 330: insert (4,8,2)
line 331: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 332: preorderTraversal
(8,2,6) (1,2,5) (3,1,3) (2,1,1) (4,1,2) (2,1,1) (3,1,9) (7,1,3) (7,1,9) (1,3,10) (2,6,2) (1,10,8) (1,4,3) (1,5,1) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (5,7,7) (6,4,1) (7,2,4) (2,5,2) (5,4,3) (2,4,1) (6,2,8) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,3) (6,3,5) (3,6,5) (7,3,1) (7,2,1) (7,2,8) (7,4,4) (5,10,2) (5,9,6) (3,7,3) (3,9,7) (3,9,4) (4,8,2) (6,9,9) (6,7,3) (5,7,2) (5,10,8) (3,7,10) (4,6,10) (7,2,10) (7,7,10) (7,7,10) (8,5,3) (9,3,6) (9,3,4) (9,1,4) (9,4,3) (8,1,7) (9,2,9) (10,3,10) (10,2,6) (10,2,8) (9,8,7) (9,7,3) (8,5,5) (9,6,2) (10,5,6) (8,9,9) (10,9,7) (9,8,8) (10,6,8) (8,9,9) (9,10,8) 
line 333: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 334: nodeCount_height_leafCount
nodeCount=73;height=15;leafCount=21
line 335: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 336: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 337: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 338: insert (8,4,6)
line 339: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 340: insert (6,2,2)
line 341: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 342: insert (8,7,5)
line 343: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 344: insert (2,5,5)
line 345: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 346: insert (2,5,4)
line 347: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 348: insert (7,5,3)
line 349: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 350: remove (10,6,8)
line 351: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 352: insert (2,9,1)
line 353: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (5,7,2) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 354: remove (5,7,2)
line 355: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 356: insert (6,6,1)
line 357: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 358: search (2,6,3)
FALSE
line 359: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 360: insert (8,6,5)
line 361: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,9,7) (9,10,8) (8,9,9) 
line 362: insert (10,6,8)
line 363: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 364: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 365: insert (4,3,10)
line 366: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 367: insert (5,9,1)
line 368: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 369: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (8,4,6) (10,2,6) (10,2,8) (10,3,10) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 370: remove (10,3,10)
line 371: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 372: postorderTraversal
(2,1,1) (4,1,2) (2,1,1) (7,1,9) (7,1,3) (3,1,9) (3,1,3) (1,5,1) (1,8,6) (1,6,3) (1,2,6) (1,3,8) (1,4,3) (1,10,8) (6,2,2) (2,4,1) (4,4,7) (4,3,8) (3,2,8) (5,2,4) (5,2,4) (6,3,5) (6,2,3) (6,2,8) (5,4,3) (6,6,1) (2,5,4) (2,5,5) (3,6,5) (2,5,2) (7,2,8) (7,2,1) (7,5,3) (7,4,4) (7,3,1) (7,2,4) (6,4,1) (5,9,1) (2,9,1) (4,8,2) (3,9,4) (3,9,7) (3,7,3) (6,7,3) (5,10,8) (6,9,9) (5,9,6) (5,10,2) (5,7,7) (2,6,2) (4,3,10) (7,2,10) (7,7,10) (7,7,10) (4,6,10) (3,7,10) (1,3,10) (1,2,5) (9,4,3) (9,1,4) (9,3,4) (8,4,6) (10,2,8) (10,2,6) (9,2,9) (8,1,7) (9,3,6) (8,6,5) (8,7,5) (8,5,5) (10,5,6) (9,6,2) (9,7,3) (10,6,8) (9,8,8) (9,10,8) (8,9,9) (10,9,7) (8,9,9) (9,8,7) (8,5,3) (8,2,6) 
line 373: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 374: insert (5,5,9)
line 375: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (3,1,3) (3,1,9) (7,1,3) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 376: remove (3,1,3)
line 377: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (7,1,3) (3,1,9) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 378: insert (7,3,5)
line 379: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (7,1,3) (3,1,9) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (7,3,5) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 380: insert (4,3,8)
line 381: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (7,1,3) (3,1,9) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (4,3,8) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (7,3,5) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 382: insert (5,3,5)
line 383: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (7,1,3) (3,1,9) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (5,3,5) (4,4,7) (4,3,8) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (7,3,5) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 384: remove (1,1,6)
line 385: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (7,1,3) (3,1,9) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (5,3,5) (4,4,7) (4,3,8) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (7,3,5) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (9,10,8) (8,9,9) 
line 386: remove (9,10,8)
line 387: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (7,1,3) (3,1,9) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (5,3,5) (4,4,7) (4,3,8) (6,2,8) (6,2,3) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (7,3,5) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (8,9,9) 
line 388: remove (6,2,3)
line 389: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (7,1,3) (3,1,9) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (5,3,5) (4,4,7) (4,3,8) (6,2,8) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (7,3,5) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (8,9,9) 
line 390: insert (9,1,8)
line 391: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (7,1,3) (3,1,9) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (5,3,5) (4,4,7) (4,3,8) (6,2,8) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (7,3,5) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,1,8) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (8,9,9) 
line 392: insert (2,1,1)
line 393: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (2,1,1) (7,1,3) (3,1,9) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (5,3,5) (4,4,7) (4,3,8) (6,2,8) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (7,3,5) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,1,8) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (8,9,9) 
line 394: insert (8,7,3)
line 395: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (2,1,1) (7,1,3) (3,1,9) (7,1,9) (1,2,5) (1,5,1) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (5,3,5) (4,4,7) (4,3,8) (6,2,8) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (7,3,5) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,1,8) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,3) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (8,9,9) 
line 396: remove (1,5,1)
line 397: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (2,1,1) (7,1,3) (3,1,9) (7,1,9) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (5,3,5) (4,4,7) (4,3,8) (6,2,8) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (7,3,5) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,1,8) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,3) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (8,9,9) 
line 398: nodeCount_height_leafCount
nodeCount=85;height=16;leafCount=26
line 399: inorderTraversal
(2,1,1) (4,1,2) (2,1,1) (2,1,1) (7,1,3) (3,1,9) (7,1,9) (1,2,5) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (1,10,8) (2,6,2) (6,4,1) (2,4,1) (6,2,2) (5,4,3) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (5,3,5) (4,4,7) (4,3,8) (6,2,8) (6,3,5) (2,5,2) (2,5,4) (6,6,1) (3,6,5) (2,5,5) (5,5,9) (7,2,4) (7,2,1) (7,2,8) (7,3,1) (7,5,3) (7,4,4) (7,3,5) (5,7,7) (2,9,1) (5,9,1) (5,10,2) (3,7,3) (3,9,4) (4,8,2) (3,9,7) (5,9,6) (6,7,3) (6,9,9) (5,10,8) (1,3,10) (3,7,10) (7,2,10) (4,3,10) (4,6,10) (7,7,10) (7,7,10) (8,2,6) (9,3,4) (9,1,4) (9,4,3) (9,3,6) (8,1,7) (9,1,8) (9,2,9) (10,2,6) (8,4,6) (10,2,8) (8,5,3) (8,5,5) (8,7,3) (8,7,5) (8,6,5) (9,7,3) (10,5,6) (9,6,2) (9,8,7) (8,9,9) (9,8,8) (10,6,8) (10,9,7) (8,9,9) 
line 400: preorderTraversal
(8,2,6) (1,2,5) (7,1,3) (2,1,1) (4,1,2) (2,1,1) (2,1,1) (3,1,9) (7,1,9) (1,3,10) (2,6,2) (1,10,8) (1,4,3) (1,3,8) (1,2,6) (1,6,3) (1,8,6) (5,7,7) (6,4,1) (7,2,4) (2,5,2) (5,4,3) (2,4,1) (6,2,2) (6,2,8) (5,2,4) (5,2,4) (3,2,8) (4,3,8) (4,4,7) (5,3,5) (4,3,8) (6,3,5) (3,6,5) (2,5,4) (6,6,1) (2,5,5) (5,5,9) (7,3,1) (7,2,1) (7,2,8) (7,4,4) (7,5,3) (7,3,5) (5,10,2) (2,9,1) (5,9,1) (5,9,6) (3,7,3) (3,9,7) (3,9,4) (4,8,2) (6,9,9) (6,7,3) (5,10,8) (3,7,10) (4,6,10) (7,2,10) (4,3,10) (7,7,10) (7,7,10) (8,5,3) (9,3,6) (9,3,4) (9,1,4) (9,4,3) (8,1,7) (9,2,9) (9,1,8) (10,2,6) (10,2,8) (8,4,6) (9,8,7) (9,7,3) (8,5,5) (8,7,5) (8,7,3) (8,6,5) (9,6,2) (10,5,6) (8,9,9) (10,9,7) (9,8,8) (10,6,8) (8,9,9) 
line 401: postorderTraversal
(2,1,1) (2,1,1) (4,1,2) (2,1,1) (7,1,9) (3,1,9) (7,1,3) (1,8,6) (1,6,3) (1,2,6) (1,3,8) (1,4,3) (1,10,8) (6,2,2) (2,4,1) (5,3,5) (4,3,8) (4,4,7) (4,3,8) (3,2,8) (5,2,4) (5,2,4) (6,3,5) (6,2,8) (5,4,3) (6,6,1) (2,5,4) (5,5,9) (2,5,5) (3,6,5) (2,5,2) (7,2,8) (7,2,1) (7,5,3) (7,3,5) (7,4,4) (7,3,1) (7,2,4) (6,4,1) (5,9,1) (2,9,1) (4,8,2) (3,9,4) (3,9,7) (3,7,3) (6,7,3) (5,10,8) (6,9,9) (5,9,6) (5,10,2) (5,7,7) (2,6,2) (4,3,10) (7,2,10) (7,7,10) (7,7,10) (4,6,10) (3,7,10) (1,3,10) (1,2,5) (9,4,3) (9,1,4) (9,3,4) (9,1,8) (8,4,6) (10,2,8) (10,2,6) (9,2,9) (8,1,7) (9,3,6) (8,7,3) (8,6,5) (8,7,5) (8,5,5) (10,5,6) (9,6,2) (9,7,3) (10,6,8) (9,8,8) (8,9,9) (10,9,7) (8,9,9) (9,8,7) (8,5,3) (8,2,6) 
line 402: clear
