line 1: k=4
line 2: clear
line 3: buildTree 20
(3,2,1,1) (5,3,3,5) (3,4,3,3) (4,2,4,2) (5,5,1,1) (3,2,4,2) (5,3,5,5) (5,1,1,4) (3,4,5,4) (3,3,3,3) (4,2,3,5) (4,3,5,1) (5,1,4,3) (1,4,3,5) (5,1,1,2) (1,5,3,3) (1,3,4,1) (5,4,2,2) (1,4,3,2) (4,4,2,1) 
line 4: nodeCount_height_leafCount
nodeCount=20;height=6;leafCount=8
line 5: inorderTraversal
(3,2,1,1) (3,3,3,3) (1,3,4,1) (3,2,4,2) (1,4,3,5) (1,4,3,2) (3,4,3,3) (1,5,3,3) (3,4,5,4) (4,2,4,2) (5,1,1,4) (5,1,1,2) (5,1,4,3) (4,2,3,5) (4,3,5,1) (5,5,1,1) (4,4,2,1) (5,4,2,2) (5,3,3,5) (5,3,5,5) 
line 6: preorderTraversal
(4,2,4,2) (1,4,3,5) (3,3,3,3) (3,2,1,1) (1,3,4,1) (3,2,4,2) (1,4,3,2) (3,4,3,3) (1,5,3,3) (3,4,5,4) (4,3,5,1) (5,1,1,4) (5,1,4,3) (5,1,1,2) (4,2,3,5) (4,4,2,1) (5,5,1,1) (5,3,3,5) (5,4,2,2) (5,3,5,5) 
line 7: postorderTraversal
(3,2,1,1) (3,2,4,2) (1,3,4,1) (3,3,3,3) (3,4,5,4) (1,5,3,3) (3,4,3,3) (1,4,3,2) (1,4,3,5) (5,1,1,2) (4,2,3,5) (5,1,4,3) (5,1,1,4) (5,5,1,1) (5,4,2,2) (5,3,5,5) (5,3,3,5) (4,4,2,1) (4,3,5,1) (4,2,4,2) 
line 8: kNearestNeighbour 7 (3,1,9,10)
(1,4,3,5) (3,3,3,3) (3,4,5,4) (4,2,3,5) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 9: kNearestNeighbour 5 (3,5,8,6)
(1,4,3,5) (3,4,3,3) (3,4,5,4) (5,3,3,5) (5,3,5,5) 
line 10: nearestNeighbour (9,1,3,6)
(5,3,3,5) 
line 11: kNearestNeighbour 6 (6,7,10,10)
(1,4,3,5) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 12: nearestNeighbour (8,3,9,10)
(5,3,5,5) 
line 13: kNearestNeighbour 8 (3,5,10,10)
(1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 14: kNearestNeighbour 3 (4,10,8,3)
(1,5,3,3) (3,4,5,4) (4,3,5,1) 
line 15: kNearestNeighbour 1 (7,6,4,4)
(5,3,3,5) 
line 16: kNearestNeighbour 10 (5,5,6,9)
(1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (4,2,4,2) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 17: nearestNeighbour (4,5,7,2)
(4,3,5,1) 
line 18: kNearestNeighbour 1 (4,4,3,7)
(5,3,3,5) 
line 19: nearestNeighbour (1,1,1,2)
(3,2,1,1) 
line 20: nearestNeighbour (9,1,8,10)
(5,3,5,5) 
line 21: nearestNeighbour (8,7,2,5)
(5,3,3,5) 
line 22: nearestNeighbour (3,5,2,10)
(1,4,3,5) 
line 23: nearestNeighbour (3,6,9,1)
(4,3,5,1) 
line 24: kNearestNeighbour 7 (5,4,8,5)
(3,4,5,4) (4,2,3,5) (4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 25: kNearestNeighbour 6 (2,9,7,4)
(1,4,3,2) (1,4,3,5) (1,5,3,3) (3,4,3,3) (3,4,5,4) (5,3,5,5) 
line 26: kNearestNeighbour 3 (1,3,3,2)
(1,3,4,1) (1,4,3,2) (3,3,3,3) 
line 27: kNearestNeighbour 9 (1,7,9,9)
(1,4,3,2) (1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 28: kNearestNeighbour 4 (10,4,7,1)
(4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,5,5) 
line 29: kNearestNeighbour 4 (1,9,6,4)
(1,4,3,2) (1,4,3,5) (1,5,3,3) (3,4,5,4) 
line 30: kNearestNeighbour 2 (5,10,9,10)
(3,4,5,4) (5,3,5,5) 
line 31: nearestNeighbour (3,6,1,9)
(1,4,3,5) 
line 32: kNearestNeighbour 6 (6,3,3,5)
(4,2,3,5) (5,1,1,4) (5,1,4,3) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 33: kNearestNeighbour 10 (4,9,2,4)
(1,4,3,2) (1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,4,2,1) (5,3,3,5) (5,4,2,2) (5,5,1,1) 
line 34: nearestNeighbour (6,2,3,5)
(5,3,3,5) 
line 35: kNearestNeighbour 7 (5,8,3,4)
(1,5,3,3) (3,4,3,3) (3,4,5,4) (4,4,2,1) (5,3,3,5) (5,4,2,2) (5,5,1,1) 
line 36: kNearestNeighbour 6 (6,10,8,2)
(3,4,3,3) (3,4,5,4) (4,3,5,1) (5,3,5,5) (5,4,2,2) (5,5,1,1) 
line 37: nearestNeighbour (8,10,4,7)
(5,3,5,5) 
line 38: kNearestNeighbour 9 (4,7,3,1)
(1,4,3,2) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,3,5,1) (4,4,2,1) (5,4,2,2) (5,5,1,1) 
line 39: kNearestNeighbour 6 (8,10,8,2)
(3,4,3,3) (3,4,5,4) (4,3,5,1) (5,3,5,5) (5,4,2,2) (5,5,1,1) 
line 40: nearestNeighbour (8,2,2,2)
(5,1,1,2) 
line 41: kNearestNeighbour 6 (9,4,1,8)
(4,2,3,5) (5,1,1,4) (5,1,4,3) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 42: kNearestNeighbour 7 (10,10,1,5)
(3,4,3,3) (3,4,5,4) (4,4,2,1) (5,3,3,5) (5,3,5,5) (5,4,2,2) (5,5,1,1) 
line 43: kNearestNeighbour 1 (8,7,4,7)
(5,3,5,5) 
line 44: kNearestNeighbour 1 (1,1,8,8)
(3,4,5,4) 
line 45: nearestNeighbour (7,7,8,4)
(5,3,5,5) 
line 46: nearestNeighbour (6,4,8,5)
(5,3,5,5) 
line 47: kNearestNeighbour 6 (9,8,9,5)
(3,4,3,3) (3,4,5,4) (4,3,5,1) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 48: kNearestNeighbour 2 (10,4,4,5)
(5,3,3,5) (5,3,5,5) 
line 49: nearestNeighbour (8,5,1,9)
(5,3,3,5) 
line 50: kNearestNeighbour 5 (4,3,7,8)
(1,4,3,5) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 51: kNearestNeighbour 6 (7,1,7,1)
(3,2,4,2) (3,4,5,4) (4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,5,5) 
line 52: kNearestNeighbour 9 (2,9,3,2)
(1,4,3,2) (1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,4,2,1) (5,4,2,2) (5,5,1,1) 
line 53: nearestNeighbour (2,2,5,1)
(3,2,4,2) 
line 54: kNearestNeighbour 3 (6,3,5,5)
(4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 55: kNearestNeighbour 4 (3,9,2,6)
(1,4,3,5) (1,5,3,3) (3,4,3,3) (3,4,5,4) 
line 56: nearestNeighbour (3,10,4,7)
(1,4,3,5) 
line 57: kNearestNeighbour 7 (1,1,8,1)
(1,3,4,1) (1,4,3,2) (3,2,4,2) (3,4,5,4) (4,2,4,2) (4,3,5,1) (5,1,4,3) 
line 58: nearestNeighbour (10,6,8,1)
(4,3,5,1) 
line 59: nearestNeighbour (10,5,2,3)
(5,4,2,2) 
line 60: nearestNeighbour (4,8,10,8)
(3,4,5,4) 
line 61: kNearestNeighbour 6 (2,9,4,6)
(1,4,3,2) (1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) 
line 62: kNearestNeighbour 7 (3,10,9,10)
(1,4,3,5) (1,5,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 63: nearestNeighbour (7,10,1,4)
(5,5,1,1) 
line 64: kNearestNeighbour 5 (10,6,1,7)
(4,2,3,5) (5,1,1,4) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 65: nearestNeighbour (1,7,2,2)
(1,5,3,3) 
line 66: kNearestNeighbour 8 (7,6,1,9)
(1,4,3,5) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,1,1,4) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 67: kNearestNeighbour 8 (6,7,7,5)
(3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (4,3,5,1) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 68: nearestNeighbour (2,1,7,3)
(3,2,4,2) 
line 69: kNearestNeighbour 2 (10,4,3,8)
(5,3,3,5) (5,3,5,5) 
line 70: kNearestNeighbour 7 (7,4,7,4)
(3,4,5,4) (4,2,3,5) (4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 71: kNearestNeighbour 7 (7,7,4,9)
(1,4,3,5) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 72: kNearestNeighbour 7 (6,1,8,2)
(3,2,4,2) (3,4,5,4) (4,2,3,5) (4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,5,5) 
line 73: kNearestNeighbour 7 (10,8,4,2)
(3,4,3,3) (4,3,5,1) (4,4,2,1) (5,3,3,5) (5,3,5,5) (5,4,2,2) (5,5,1,1) 
line 74: kNearestNeighbour 4 (7,8,4,10)
(3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 75: kNearestNeighbour 8 (4,7,8,8)
(1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 76: kNearestNeighbour 8 (1,4,6,6)
(1,4,3,2) (1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,5,5) 
line 77: kNearestNeighbour 7 (10,4,4,2)
(4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,3,5) (5,3,5,5) (5,4,2,2) (5,5,1,1) 
line 78: nearestNeighbour (9,5,6,10)
(5,3,5,5) 
line 79: kNearestNeighbour 8 (4,6,3,9)
(1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 80: nearestNeighbour (10,5,7,9)
(5,3,5,5) 
line 81: nearestNeighbour (3,1,7,6)
(5,3,5,5) 
line 82: kNearestNeighbour 6 (7,10,9,5)
(3,4,3,3) (3,4,5,4) (4,3,5,1) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 83: nearestNeighbour (3,6,5,1)
(4,3,5,1) 
line 84: nearestNeighbour (4,5,1,2)
(5,5,1,1) 
line 85: kNearestNeighbour 10 (9,1,2,5)
(3,3,3,3) (4,2,3,5) (4,2,4,2) (5,1,1,2) (5,1,1,4) (5,1,4,3) (5,3,3,5) (5,3,5,5) (5,4,2,2) (5,5,1,1) 
line 86: kNearestNeighbour 10 (9,4,1,8)
(3,3,3,3) (3,4,3,3) (4,2,3,5) (5,1,1,2) (5,1,1,4) (5,1,4,3) (5,3,3,5) (5,3,5,5) (5,4,2,2) (5,5,1,1) 
line 87: nearestNeighbour (10,5,8,4)
(5,3,5,5) 
line 88: kNearestNeighbour 3 (3,8,5,4)
(1,5,3,3) (3,4,3,3) (3,4,5,4) 
line 89: nearestNeighbour (2,4,10,4)
(3,4,5,4) 
line 90: nearestNeighbour (8,1,4,4)
(5,1,4,3) 
line 91: nearestNeighbour (5,5,9,4)
(5,3,5,5) 
line 92: nearestNeighbour (9,10,2,10)
(5,3,3,5) 
line 93: kNearestNeighbour 8 (7,4,4,6)
(3,4,3,3) (3,4,5,4) (4,2,3,5) (5,1,1,4) (5,1,4,3) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 94: kNearestNeighbour 6 (7,5,9,5)
(3,4,5,4) (4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 95: nearestNeighbour (9,6,7,3)
(5,3,5,5) 
line 96: kNearestNeighbour 8 (10,1,6,8)
(3,4,5,4) (4,2,3,5) (4,2,4,2) (5,1,1,2) (5,1,1,4) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 97: kNearestNeighbour 8 (2,3,10,5)
(1,3,4,1) (1,4,3,5) (3,2,4,2) (3,4,5,4) (4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,5,5) 
line 98: kNearestNeighbour 3 (7,6,9,8)
(3,4,5,4) (5,3,3,5) (5,3,5,5) 
line 99: nearestNeighbour (4,9,6,10)
(5,3,5,5) 
line 100: kNearestNeighbour 8 (1,2,8,7)
(1,4,3,5) (3,2,4,2) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 101: kNearestNeighbour 8 (3,6,7,3)
(1,4,3,2) (1,5,3,3) (3,2,4,2) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,3,5,1) (5,3,5,5) 
line 102: nearestNeighbour (5,5,2,2)
(5,4,2,2) 
line 103: nearestNeighbour (5,3,4,10)
(5,3,5,5) 
line 104: nearestNeighbour (2,7,10,5)
(3,4,5,4) 
line 105: nearestNeighbour (9,10,10,9)
(5,3,5,5) 
line 106: kNearestNeighbour 4 (9,8,3,3)
(4,4,2,1) (5,3,3,5) (5,4,2,2) (5,5,1,1) 
line 107: nearestNeighbour (2,1,10,3)
(3,4,5,4) 
line 108: kNearestNeighbour 4 (8,3,8,7)
(3,4,5,4) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 109: nearestNeighbour (5,9,9,3)
(3,4,5,4) 
line 110: kNearestNeighbour 2 (2,6,7,9)
(1,4,3,5) (3,4,5,4) 
line 111: kNearestNeighbour 10 (6,6,7,9)
(1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (4,2,4,2) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 112: nearestNeighbour (1,10,8,6)
(3,4,5,4) 
line 113: nearestNeighbour (8,9,10,10)
(5,3,5,5) 
line 114: nearestNeighbour (7,5,5,7)
(5,3,5,5) 
line 115: kNearestNeighbour 7 (7,6,6,7)
(3,4,3,3) (3,4,5,4) (4,2,3,5) (5,1,4,3) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 116: kNearestNeighbour 1 (1,4,8,6)
(3,4,5,4) 
line 117: nearestNeighbour (2,7,5,9)
(1,4,3,5) 
line 118: nearestNeighbour (9,3,3,4)
(5,3,3,5) 
line 119: nearestNeighbour (10,1,9,4)
(5,3,5,5) 
line 120: kNearestNeighbour 8 (10,3,7,5)
(3,4,5,4) (4,2,3,5) (4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 121: kNearestNeighbour 9 (4,2,4,4)
(3,2,4,2) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (4,2,4,2) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 122: kNearestNeighbour 9 (1,4,8,6)
(1,4,3,2) (1,4,3,5) (1,5,3,3) (3,2,4,2) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,5,5) 
line 123: kNearestNeighbour 6 (2,7,2,9)
(1,4,3,5) (1,5,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) 
line 124: nearestNeighbour (6,4,5,8)
(5,3,5,5) 
line 125: kNearestNeighbour 1 (4,8,3,9)
(1,4,3,5) 
line 126: nearestNeighbour (5,2,1,10)
(4,2,3,5) 
line 127: kNearestNeighbour 2 (5,2,4,9)
(4,2,3,5) (5,3,5,5) 
line 128: kNearestNeighbour 7 (4,8,10,8)
(1,4,3,5) (1,5,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 129: kNearestNeighbour 4 (3,5,10,6)
(1,4,3,5) (3,4,5,4) (4,3,5,1) (5,3,5,5) 
line 130: nearestNeighbour (8,4,4,2)
(5,4,2,2) 
line 131: nearestNeighbour (5,10,9,7)
(3,4,5,4) 
line 132: nearestNeighbour (1,10,2,9)
(1,4,3,5) 
line 133: kNearestNeighbour 9 (9,3,10,6)
(3,2,4,2) (3,3,3,3) (3,4,5,4) (4,2,3,5) (4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 134: nearestNeighbour (9,6,10,8)
(5,3,5,5) 
line 135: kNearestNeighbour 1 (10,5,1,6)
(5,3,3,5) 
line 136: kNearestNeighbour 5 (8,5,9,6)
(3,4,5,4) (4,3,5,1) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 137: kNearestNeighbour 8 (5,2,5,6)
(3,3,3,3) (3,4,5,4) (4,2,3,5) (4,2,4,2) (5,1,1,4) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 138: kNearestNeighbour 2 (2,6,3,5)
(1,4,3,5) (1,5,3,3) 
line 139: kNearestNeighbour 1 (6,2,4,7)
(5,3,5,5) 
line 140: nearestNeighbour (3,10,5,5)
(3,4,5,4) 
line 141: nearestNeighbour (7,2,6,6)
(5,3,5,5) 
line 142: nearestNeighbour (6,10,8,2)
(3,4,5,4) 
line 143: nearestNeighbour (4,8,9,7)
(3,4,5,4) 
line 144: nearestNeighbour (7,7,2,1)
(5,5,1,1) 
line 145: kNearestNeighbour 3 (5,8,9,8)
(3,4,5,4) (5,3,3,5) (5,3,5,5) 
line 146: nearestNeighbour (4,7,7,6)
(3,4,5,4) 
line 147: nearestNeighbour (2,5,4,8)
(1,4,3,5) 
line 148: nearestNeighbour (2,9,2,1)
(1,5,3,3) 
line 149: kNearestNeighbour 1 (3,5,7,4)
(3,4,5,4) 
line 150: nearestNeighbour (7,5,3,10)
(5,3,3,5) 
line 151: kNearestNeighbour 10 (4,3,3,1)
(3,2,1,1) (3,2,4,2) (3,3,3,3) (3,4,3,3) (4,2,4,2) (4,3,5,1) (4,4,2,1) (5,1,1,2) (5,4,2,2) (5,5,1,1) 
line 152: nearestNeighbour (8,4,4,4)
(5,3,3,5) 
line 153: nearestNeighbour (3,3,7,7)
(5,3,5,5) 
line 154: nearestNeighbour (6,5,9,4)
(5,3,5,5) 
line 155: kNearestNeighbour 9 (9,6,1,2)
(3,4,3,3) (4,2,4,2) (4,4,2,1) (5,1,1,2) (5,1,1,4) (5,3,3,5) (5,3,5,5) (5,4,2,2) (5,5,1,1) 
line 156: nearestNeighbour (5,6,4,6)
(5,3,5,5) 
line 157: kNearestNeighbour 5 (3,1,3,9)
(1,4,3,5) (4,2,3,5) (5,1,1,4) (5,3,3,5) (5,3,5,5) 
line 158: kNearestNeighbour 5 (5,2,4,7)
(3,4,5,4) (4,2,3,5) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 159: kNearestNeighbour 9 (2,4,9,10)
(1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 160: nearestNeighbour (9,3,3,6)
(5,3,3,5) 
line 161: nearestNeighbour (2,3,9,7)
(3,4,5,4) 
line 162: nearestNeighbour (8,2,8,8)
(5,3,5,5) 
line 163: nearestNeighbour (5,4,3,1)
(5,4,2,2) 
line 164: kNearestNeighbour 5 (8,5,8,1)
(3,4,5,4) (4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,5,5) 
line 165: kNearestNeighbour 4 (3,4,3,9)
(1,4,3,5) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 166: kNearestNeighbour 10 (10,9,9,1)
(3,4,3,3) (3,4,5,4) (4,2,4,2) (4,3,5,1) (4,4,2,1) (5,1,4,3) (5,3,3,5) (5,3,5,5) (5,4,2,2) (5,5,1,1) 
line 167: nearestNeighbour (2,8,3,6)
(1,4,3,5) 
line 168: kNearestNeighbour 9 (2,7,3,10)
(1,4,3,2) (1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 169: kNearestNeighbour 4 (5,6,9,10)
(3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 170: kNearestNeighbour 2 (3,8,8,7)
(3,4,5,4) (5,3,5,5) 
line 171: nearestNeighbour (6,8,7,1)
(4,3,5,1) 
line 172: kNearestNeighbour 4 (3,4,8,9)
(1,4,3,5) (3,4,5,4) (5,3,3,5) (5,3,5,5) 
line 173: kNearestNeighbour 7 (4,4,10,3)
(3,2,4,2) (3,4,3,3) (3,4,5,4) (4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,5,5) 
line 174: kNearestNeighbour 10 (8,3,5,2)
(3,2,4,2) (4,2,4,2) (4,3,5,1) (4,4,2,1) (5,1,1,2) (5,1,4,3) (5,3,3,5) (5,3,5,5) (5,4,2,2) (5,5,1,1) 
line 175: kNearestNeighbour 3 (2,8,6,4)
(1,5,3,3) (3,4,3,3) (3,4,5,4) 
line 176: kNearestNeighbour 10 (10,9,2,3)
(3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (4,3,5,1) (4,4,2,1) (5,3,3,5) (5,3,5,5) (5,4,2,2) (5,5,1,1) 
line 177: kNearestNeighbour 4 (7,4,10,4)
(3,4,5,4) (4,3,5,1) (5,1,4,3) (5,3,5,5) 
line 178: kNearestNeighbour 7 (5,4,9,10)
(1,4,3,5) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 179: nearestNeighbour (5,7,4,5)
(3,4,5,4) 
line 180: nearestNeighbour (1,5,1,2)
(1,4,3,2) 
line 181: kNearestNeighbour 6 (7,10,1,3)
(1,5,3,3) (3,4,3,3) (4,4,2,1) (5,3,3,5) (5,4,2,2) (5,5,1,1) 
line 182: nearestNeighbour (1,9,4,4)
(1,5,3,3) 
line 183: kNearestNeighbour 10 (3,6,6,5)
(1,4,3,2) (1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (4,3,5,1) (5,3,3,5) (5,3,5,5) 
line 184: nearestNeighbour (1,2,8,9)
(3,4,5,4) 
line 185: kNearestNeighbour 1 (3,5,7,3)
(3,4,5,4) 
line 186: kNearestNeighbour 7 (2,10,1,8)
(1,4,3,2) (1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (5,3,3,5) 
line 187: kNearestNeighbour 4 (6,5,1,4)
(4,4,2,1) (5,3,3,5) (5,4,2,2) (5,5,1,1) 
line 188: kNearestNeighbour 2 (10,9,4,10)
(5,3,3,5) (5,3,5,5) 
line 189: nearestNeighbour (10,2,7,1)
(5,1,4,3) 
line 190: kNearestNeighbour 6 (5,6,3,9)
(1,4,3,5) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) 
line 191: nearestNeighbour (1,9,8,1)
(1,5,3,3) 
line 192: nearestNeighbour (2,2,7,10)
(5,3,5,5) 
line 193: kNearestNeighbour 7 (9,3,5,4)
(4,2,3,5) (4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 194: nearestNeighbour (7,5,3,8)
(5,3,3,5) 
line 195: kNearestNeighbour 1 (2,7,7,3)
(3,4,5,4) 
line 196: nearestNeighbour (2,4,9,2)
(3,4,5,4) 
line 197: nearestNeighbour (10,2,7,10)
(5,3,5,5) 
line 198: kNearestNeighbour 6 (8,5,8,3)
(3,4,5,4) (4,2,4,2) (4,3,5,1) (5,1,4,3) (5,3,3,5) (5,3,5,5) 
line 199: kNearestNeighbour 10 (5,8,5,9)
(1,4,3,2) (1,4,3,5) (1,5,3,3) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 200: kNearestNeighbour 3 (4,1,2,5)
(4,2,3,5) (5,1,1,4) (5,3,3,5) 
line 201: nearestNeighbour (9,8,5,1)
(5,5,1,1) 
line 202: kNearestNeighbour 9 (8,9,5,9)
(1,4,3,5) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,3,3,5) (5,3,5,5) (5,4,2,2) (5,5,1,1) 
line 203: kNearestNeighbour 10 (5,4,3,6)
(1,4,3,5) (3,3,3,3) (3,4,3,3) (3,4,5,4) (4,2,3,5) (5,1,1,4) (5,1,4,3) (5,3,3,5) (5,3,5,5) (5,4,2,2) 
line 204: kNearestNeighbour 5 (3,3,1,4)
(3,3,3,3) (3,4,3,3) (4,2,3,5) (5,1,1,4) (5,3,3,5) 
line 205: nearestNeighbour (4,8,5,4)
(3,4,5,4) 
line 206: nearestNeighbour (6,3,8,9)
(5,3,5,5) 
line 207: kNearestNeighbour 3 (8,4,10,2)
(3,4,5,4) (4,3,5,1) (5,3,5,5) 
