line 1: k=6
line 2: clear
line 3: buildTree 10
(2,5,5,5,1,3) (1,1,1,5,2,2) (5,4,5,4,2,1) (2,2,1,5,2,2) (5,5,2,3,5,1) (1,4,1,1,4,1) (3,4,1,2,2,4) (2,4,3,2,3,5) (5,5,2,3,2,5) (3,5,2,1,2,5) 
line 4: nodeCount_height_leafCount
nodeCount=10;height=6;leafCount=4
line 5: inorderTraversal
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,5,5,5,1,3) (2,2,1,5,2,2) (2,4,3,2,3,5) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,5,2,3,5,1) (5,5,2,3,2,5) (5,4,5,4,2,1) 
line 6: preorderTraversal
(2,5,5,5,1,3) (1,1,1,5,2,2) (1,4,1,1,4,1) (2,4,3,2,3,5) (2,2,1,5,2,2) (3,5,2,1,2,5) (3,4,1,2,2,4) (5,5,2,3,5,1) (5,5,2,3,2,5) (5,4,5,4,2,1) 
line 7: postorderTraversal
(1,4,1,1,4,1) (1,1,1,5,2,2) (2,2,1,5,2,2) (3,4,1,2,2,4) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) (3,5,2,1,2,5) (2,4,3,2,3,5) (2,5,5,5,1,3) 
line 8: kNearestNeighbour 7 (4,1,7,7,5,1)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 9: nearestNeighbour (5,10,3,4,7,1)
(5,5,2,3,5,1) 
line 10: kNearestNeighbour 9 (2,4,7,9,5,4)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 11: kNearestNeighbour 4 (6,5,3,5,9,10)
(2,4,3,2,3,5) (3,5,2,1,2,5) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 12: kNearestNeighbour 6 (8,8,3,2,3,4)
(2,4,3,2,3,5) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 13: kNearestNeighbour 2 (4,5,10,3,8,5)
(2,4,3,2,3,5) (5,4,5,4,2,1) 
line 14: kNearestNeighbour 6 (2,6,1,5,9,9)
(1,4,1,1,4,1) (2,4,3,2,3,5) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 15: kNearestNeighbour 9 (7,2,8,1,10,9)
(1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 16: kNearestNeighbour 6 (1,7,7,1,8,10)
(2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 17: kNearestNeighbour 4 (6,3,5,3,2,4)
(2,4,3,2,3,5) (2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,2,5) 
line 18: nearestNeighbour (8,6,9,7,10,9)
(5,5,2,3,2,5) 
line 19: nearestNeighbour (5,6,9,5,9,6)
(5,4,5,4,2,1) 
line 20: kNearestNeighbour 4 (6,7,5,3,5,9)
(2,4,3,2,3,5) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,5,2,3,2,5) 
line 21: kNearestNeighbour 1 (3,4,7,5,9,3)
(5,5,2,3,5,1) 
line 22: nearestNeighbour (3,1,5,9,5,2)
(2,2,1,5,2,2) 
line 23: nearestNeighbour (8,4,7,3,7,6)
(5,5,2,3,2,5) 
line 24: nearestNeighbour (5,8,3,9,2,8)
(5,5,2,3,2,5) 
line 25: kNearestNeighbour 7 (5,1,3,10,7,9)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 26: kNearestNeighbour 10 (3,2,10,10,8,1)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 27: nearestNeighbour (2,3,10,9,8,8)
(2,5,5,5,1,3) 
line 28: kNearestNeighbour 1 (5,4,10,10,9,3)
(5,4,5,4,2,1) 
line 29: nearestNeighbour (4,5,6,2,8,8)
(2,4,3,2,3,5) 
line 30: nearestNeighbour (1,2,10,2,5,6)
(2,4,3,2,3,5) 
line 31: nearestNeighbour (10,3,9,5,7,4)
(5,4,5,4,2,1) 
line 32: kNearestNeighbour 2 (7,10,5,5,6,9)
(3,5,2,1,2,5) (5,5,2,3,2,5) 
line 33: kNearestNeighbour 4 (5,7,2,5,7,5)
(2,4,3,2,3,5) (3,5,2,1,2,5) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 34: nearestNeighbour (9,2,4,5,5,2)
(5,4,5,4,2,1) 
line 35: nearestNeighbour (3,9,2,8,7,8)
(5,5,2,3,2,5) 
line 36: kNearestNeighbour 3 (6,9,3,1,9,9)
(2,4,3,2,3,5) (3,5,2,1,2,5) (5,5,2,3,2,5) 
line 37: nearestNeighbour (10,4,10,7,1,3)
(5,4,5,4,2,1) 
line 38: nearestNeighbour (1,6,9,8,10,7)
(2,5,5,5,1,3) 
line 39: kNearestNeighbour 4 (2,6,9,8,5,1)
(2,4,3,2,3,5) (2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,5,1) 
line 40: kNearestNeighbour 5 (6,1,3,6,10,7)
(2,2,1,5,2,2) (2,4,3,2,3,5) (3,4,1,2,2,4) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 41: nearestNeighbour (5,9,5,5,5,9)
(5,5,2,3,2,5) 
line 42: nearestNeighbour (2,10,8,5,3,8)
(2,5,5,5,1,3) 
line 43: nearestNeighbour (1,2,1,10,7,1)
(1,1,1,5,2,2) 
line 44: kNearestNeighbour 4 (1,8,4,1,2,7)
(2,4,3,2,3,5) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,5,2,3,2,5) 
line 45: kNearestNeighbour 9 (1,5,1,10,7,8)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 46: nearestNeighbour (6,6,1,10,9,5)
(5,5,2,3,5,1) 
line 47: nearestNeighbour (2,2,2,7,8,4)
(2,2,1,5,2,2) 
line 48: nearestNeighbour (3,6,9,1,6,9)
(2,4,3,2,3,5) 
line 49: nearestNeighbour (3,1,2,10,5,7)
(2,2,1,5,2,2) 
line 50: kNearestNeighbour 4 (4,6,1,3,3,4)
(2,4,3,2,3,5) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,5,2,3,2,5) 
line 51: nearestNeighbour (3,4,7,2,2,9)
(2,4,3,2,3,5) 
line 52: nearestNeighbour (7,3,7,5,7,7)
(5,5,2,3,2,5) 
line 53: nearestNeighbour (6,9,4,10,1,3)
(2,5,5,5,1,3) 
line 54: kNearestNeighbour 6 (1,10,3,4,9,6)
(1,4,1,1,4,1) (2,4,3,2,3,5) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 55: kNearestNeighbour 7 (4,4,4,6,8,7)
(2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 56: nearestNeighbour (4,3,9,7,6,1)
(5,4,5,4,2,1) 
line 57: nearestNeighbour (9,4,9,10,2,9)
(2,5,5,5,1,3) 
line 58: nearestNeighbour (10,4,2,5,2,6)
(5,5,2,3,2,5) 
line 59: kNearestNeighbour 1 (1,8,3,8,5,3)
(2,5,5,5,1,3) 
line 60: kNearestNeighbour 2 (3,5,4,5,5,9)
(2,4,3,2,3,5) (5,5,2,3,2,5) 
line 61: nearestNeighbour (6,6,7,6,5,9)
(5,5,2,3,2,5) 
line 62: nearestNeighbour (8,5,1,1,3,2)
(5,5,2,3,5,1) 
line 63: kNearestNeighbour 1 (1,10,1,5,10,10)
(2,4,3,2,3,5) 
line 64: kNearestNeighbour 8 (7,3,1,9,2,2)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 65: nearestNeighbour (9,4,6,7,6,9)
(5,5,2,3,2,5) 
line 66: nearestNeighbour (7,9,7,10,7,5)
(5,4,5,4,2,1) 
line 67: kNearestNeighbour 8 (5,2,8,7,6,3)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 68: kNearestNeighbour 5 (7,2,2,2,1,8)
(2,4,3,2,3,5) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) 
line 69: kNearestNeighbour 3 (5,10,9,1,2,9)
(2,4,3,2,3,5) (3,5,2,1,2,5) (5,5,2,3,2,5) 
line 70: nearestNeighbour (4,5,9,3,7,6)
(2,4,3,2,3,5) 
line 71: nearestNeighbour (9,8,2,1,4,5)
(5,5,2,3,2,5) 
line 72: kNearestNeighbour 8 (9,1,10,10,8,5)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 73: nearestNeighbour (3,2,8,2,10,3)
(5,5,2,3,5,1) 
line 74: kNearestNeighbour 6 (5,1,6,9,4,5)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,2,5) 
line 75: nearestNeighbour (6,1,6,5,6,7)
(2,4,3,2,3,5) 
line 76: nearestNeighbour (5,1,6,2,7,9)
(2,4,3,2,3,5) 
line 77: nearestNeighbour (2,9,9,8,4,9)
(2,5,5,5,1,3) 
line 78: kNearestNeighbour 4 (2,5,8,4,5,9)
(2,4,3,2,3,5) (2,5,5,5,1,3) (3,5,2,1,2,5) (5,5,2,3,2,5) 
line 79: nearestNeighbour (1,3,9,2,4,5)
(2,4,3,2,3,5) 
line 80: nearestNeighbour (2,9,1,9,8,3)
(5,5,2,3,5,1) 
line 81: nearestNeighbour (8,5,6,8,9,9)
(5,5,2,3,2,5) 
line 82: kNearestNeighbour 2 (5,5,7,6,3,1)
(2,5,5,5,1,3) (5,4,5,4,2,1) 
line 83: kNearestNeighbour 4 (8,1,4,5,2,2)
(2,2,1,5,2,2) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 84: kNearestNeighbour 9 (4,4,5,10,1,6)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 85: kNearestNeighbour 10 (10,9,1,7,9,1)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 86: nearestNeighbour (5,10,8,10,4,2)
(2,5,5,5,1,3) 
line 87: nearestNeighbour (1,6,4,9,5,7)
(2,5,5,5,1,3) 
line 88: nearestNeighbour (7,6,6,10,10,1)
(5,5,2,3,5,1) 
line 89: kNearestNeighbour 4 (6,1,3,6,2,5)
(2,2,1,5,2,2) (3,4,1,2,2,4) (5,4,5,4,2,1) (5,5,2,3,2,5) 
line 90: kNearestNeighbour 3 (3,9,6,5,6,3)
(2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,5,1) 
line 91: nearestNeighbour (2,3,8,1,4,2)
(5,4,5,4,2,1) 
line 92: kNearestNeighbour 1 (7,5,7,8,7,7)
(5,5,2,3,2,5) 
line 93: nearestNeighbour (1,5,7,6,2,8)
(2,5,5,5,1,3) 
line 94: nearestNeighbour (10,4,9,10,5,3)
(5,4,5,4,2,1) 
line 95: nearestNeighbour (5,1,6,7,8,7)
(2,4,3,2,3,5) 
line 96: nearestNeighbour (9,8,5,2,10,1)
(5,5,2,3,5,1) 
line 97: kNearestNeighbour 8 (2,3,2,10,8,10)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 98: kNearestNeighbour 10 (4,1,8,8,1,2)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 99: kNearestNeighbour 10 (5,3,4,6,5,9)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 100: nearestNeighbour (7,5,1,7,2,10)
(5,5,2,3,2,5) 
line 101: nearestNeighbour (2,4,4,3,9,7)
(2,4,3,2,3,5) 
line 102: kNearestNeighbour 9 (2,4,1,3,1,5)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) 
line 103: kNearestNeighbour 4 (2,5,5,7,7,6)
(2,4,3,2,3,5) (2,5,5,5,1,3) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 104: kNearestNeighbour 4 (8,3,8,2,1,10)
(2,4,3,2,3,5) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) 
line 105: kNearestNeighbour 5 (2,8,10,10,8,2)
(2,4,3,2,3,5) (2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 106: nearestNeighbour (7,6,10,10,9,10)
(2,5,5,5,1,3) 
line 107: kNearestNeighbour 2 (5,10,8,8,6,1)
(2,5,5,5,1,3) (5,4,5,4,2,1) 
line 108: nearestNeighbour (1,1,7,5,4,4)
(2,5,5,5,1,3) 
line 109: kNearestNeighbour 1 (5,10,4,10,9,6)
(5,5,2,3,5,1) 
line 110: kNearestNeighbour 6 (6,9,2,6,10,1)
(1,4,1,1,4,1) (2,4,3,2,3,5) (3,4,1,2,2,4) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 111: nearestNeighbour (5,5,8,10,8,4)
(5,4,5,4,2,1) 
line 112: kNearestNeighbour 8 (8,1,9,4,7,2)
(2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 113: kNearestNeighbour 10 (2,4,1,10,2,6)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 114: kNearestNeighbour 6 (5,6,3,4,10,8)
(1,4,1,1,4,1) (2,4,3,2,3,5) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 115: kNearestNeighbour 7 (5,9,8,2,6,9)
(2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 116: kNearestNeighbour 5 (5,8,4,6,9,6)
(2,4,3,2,3,5) (2,5,5,5,1,3) (3,5,2,1,2,5) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 117: kNearestNeighbour 4 (9,6,8,9,7,5)
(2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 118: nearestNeighbour (6,1,1,7,8,10)
(5,5,2,3,2,5) 
line 119: kNearestNeighbour 1 (3,2,4,5,8,7)
(2,4,3,2,3,5) 
line 120: kNearestNeighbour 9 (10,10,4,6,6,5)
(1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 121: nearestNeighbour (8,1,3,8,3,2)
(5,4,5,4,2,1) 
line 122: kNearestNeighbour 9 (1,8,2,10,3,9)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 123: nearestNeighbour (8,5,5,5,8,10)
(5,5,2,3,2,5) 
line 124: nearestNeighbour (10,10,4,10,8,4)
(5,5,2,3,5,1) 
line 125: kNearestNeighbour 10 (6,4,1,5,6,6)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 126: nearestNeighbour (4,8,6,7,6,1)
(5,4,5,4,2,1) 
line 127: kNearestNeighbour 7 (6,9,7,7,3,5)
(2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 128: nearestNeighbour (4,8,3,6,4,7)
(5,5,2,3,2,5) 
line 129: kNearestNeighbour 8 (9,4,5,1,9,9)
(1,4,1,1,4,1) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 130: kNearestNeighbour 10 (7,3,7,6,3,4)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 131: kNearestNeighbour 8 (10,2,9,10,9,10)
(2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 132: kNearestNeighbour 2 (9,10,10,8,8,1)
(5,4,5,4,2,1) (5,5,2,3,5,1) 
line 133: kNearestNeighbour 6 (3,4,4,4,1,6)
(2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) 
line 134: nearestNeighbour (7,4,3,3,8,8)
(5,5,2,3,2,5) 
line 135: nearestNeighbour (5,1,6,5,5,4)
(5,4,5,4,2,1) 
line 136: nearestNeighbour (4,4,8,9,10,10)
(2,4,3,2,3,5) 
line 137: nearestNeighbour (6,8,4,1,7,5)
(5,5,2,3,5,1) 
line 138: nearestNeighbour (7,8,7,6,5,8)
(5,5,2,3,2,5) 
line 139: nearestNeighbour (3,10,7,1,7,5)
(2,4,3,2,3,5) 
line 140: nearestNeighbour (2,1,4,10,5,7)
(2,2,1,5,2,2) 
line 141: kNearestNeighbour 10 (6,9,3,10,3,8)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 142: kNearestNeighbour 8 (4,5,6,8,1,4)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 143: nearestNeighbour (4,6,9,10,4,7)
(2,5,5,5,1,3) 
line 144: nearestNeighbour (3,5,9,2,5,8)
(2,4,3,2,3,5) 
line 145: nearestNeighbour (3,1,6,5,1,6)
(2,5,5,5,1,3) 
line 146: kNearestNeighbour 3 (3,3,3,2,3,4)
(2,4,3,2,3,5) (3,4,1,2,2,4) (3,5,2,1,2,5) 
line 147: kNearestNeighbour 4 (10,9,9,6,7,8)
(2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 148: nearestNeighbour (4,10,2,10,5,8)
(5,5,2,3,2,5) 
line 149: kNearestNeighbour 1 (5,4,9,5,3,8)
(2,5,5,5,1,3) 
line 150: nearestNeighbour (10,6,7,10,1,2)
(5,4,5,4,2,1) 
line 151: nearestNeighbour (8,9,5,1,1,4)
(5,5,2,3,2,5) 
line 152: kNearestNeighbour 7 (5,7,10,8,8,4)
(2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 153: nearestNeighbour (2,4,5,2,3,4)
(2,4,3,2,3,5) 
line 154: kNearestNeighbour 5 (10,8,8,5,6,4)
(2,4,3,2,3,5) (2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 155: nearestNeighbour (5,1,8,1,10,7)
(2,4,3,2,3,5) 
line 156: kNearestNeighbour 6 (1,4,10,4,6,9)
(2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) 
line 157: kNearestNeighbour 1 (10,7,9,1,9,5)
(5,5,2,3,5,1) 
line 158: kNearestNeighbour 9 (7,3,10,1,1,1)
(1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 159: kNearestNeighbour 8 (3,8,2,5,5,6)
(1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 160: kNearestNeighbour 5 (6,3,1,8,1,6)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,5,5,5,1,3) (3,4,1,2,2,4) (5,5,2,3,2,5) 
line 161: kNearestNeighbour 2 (7,4,9,3,5,6)
(5,4,5,4,2,1) (5,5,2,3,2,5) 
line 162: kNearestNeighbour 5 (5,10,7,10,5,5)
(2,4,3,2,3,5) (2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 163: nearestNeighbour (2,7,3,8,1,9)
(2,5,5,5,1,3) 
line 164: nearestNeighbour (4,4,3,4,6,5)
(2,4,3,2,3,5) 
line 165: nearestNeighbour (2,1,2,5,7,6)
(2,4,3,2,3,5) 
line 166: kNearestNeighbour 8 (5,8,4,1,5,9)
(1,4,1,1,4,1) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 167: nearestNeighbour (9,8,6,4,10,6)
(5,5,2,3,5,1) 
line 168: nearestNeighbour (10,5,7,3,2,7)
(5,5,2,3,2,5) 
line 169: nearestNeighbour (10,1,6,5,7,4)
(5,4,5,4,2,1) 
line 170: nearestNeighbour (2,2,10,8,10,8)
(2,4,3,2,3,5) 
line 171: kNearestNeighbour 7 (10,7,5,10,7,6)
(2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 172: nearestNeighbour (4,8,7,4,1,1)
(5,4,5,4,2,1) 
line 173: nearestNeighbour (1,5,4,1,6,9)
(2,4,3,2,3,5) 
line 174: nearestNeighbour (10,4,7,1,4,9)
(5,5,2,3,2,5) 
line 175: nearestNeighbour (9,2,4,3,4,10)
(5,5,2,3,2,5) 
line 176: kNearestNeighbour 3 (6,6,8,4,5,2)
(2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,5,1) 
line 177: nearestNeighbour (10,4,8,4,8,2)
(5,4,5,4,2,1) 
line 178: nearestNeighbour (5,5,7,9,1,6)
(2,5,5,5,1,3) 
line 179: kNearestNeighbour 5 (2,8,3,9,6,3)
(2,2,1,5,2,2) (2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 180: nearestNeighbour (5,8,10,4,7,5)
(5,4,5,4,2,1) 
line 181: nearestNeighbour (7,3,7,10,7,3)
(5,4,5,4,2,1) 
line 182: kNearestNeighbour 6 (6,9,8,7,3,3)
(2,4,3,2,3,5) (2,5,5,5,1,3) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 183: kNearestNeighbour 10 (5,8,10,2,6,7)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 184: nearestNeighbour (4,1,4,10,3,3)
(2,2,1,5,2,2) 
line 185: kNearestNeighbour 10 (4,9,7,4,4,2)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 186: kNearestNeighbour 2 (6,10,10,10,4,4)
(2,5,5,5,1,3) (5,4,5,4,2,1) 
line 187: kNearestNeighbour 5 (2,5,7,6,2,6)
(2,4,3,2,3,5) (2,5,5,5,1,3) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) 
line 188: kNearestNeighbour 9 (7,4,6,2,3,4)
(1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 189: kNearestNeighbour 6 (2,5,6,10,8,2)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,5,1) 
line 190: nearestNeighbour (10,9,4,8,9,6)
(5,5,2,3,5,1) 
line 191: nearestNeighbour (1,7,6,6,3,1)
(2,5,5,5,1,3) 
line 192: kNearestNeighbour 1 (6,7,2,4,9,9)
(5,5,2,3,2,5) 
line 193: nearestNeighbour (6,3,1,5,8,3)
(5,5,2,3,5,1) 
line 194: kNearestNeighbour 4 (9,6,10,10,10,5)
(2,5,5,5,1,3) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 195: kNearestNeighbour 9 (4,7,3,8,7,4)
(1,1,1,5,2,2) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 196: nearestNeighbour (5,5,3,7,1,3)
(2,5,5,5,1,3) 
line 197: nearestNeighbour (9,6,4,1,3,2)
(5,5,2,3,5,1) 
line 198: kNearestNeighbour 1 (9,2,1,5,7,10)
(5,5,2,3,2,5) 
line 199: nearestNeighbour (3,9,7,4,4,7)
(2,5,5,5,1,3) 
line 200: kNearestNeighbour 10 (10,7,9,8,6,1)
(1,1,1,5,2,2) (1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 201: nearestNeighbour (6,5,2,5,2,7)
(5,5,2,3,2,5) 
line 202: kNearestNeighbour 4 (3,10,5,6,10,9)
(2,4,3,2,3,5) (3,5,2,1,2,5) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 203: nearestNeighbour (8,1,1,1,3,8)
(5,5,2,3,2,5) 
line 204: nearestNeighbour (4,10,3,9,8,9)
(5,5,2,3,2,5) 
line 205: nearestNeighbour (6,10,5,7,6,5)
(5,5,2,3,2,5) 
line 206: kNearestNeighbour 9 (10,4,6,1,6,4)
(1,4,1,1,4,1) (2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
line 207: kNearestNeighbour 8 (3,5,7,8,6,10)
(2,2,1,5,2,2) (2,4,3,2,3,5) (2,5,5,5,1,3) (3,4,1,2,2,4) (3,5,2,1,2,5) (5,4,5,4,2,1) (5,5,2,3,2,5) (5,5,2,3,5,1) 
