line 1: k=5
line 2: clear
line 3: buildTree 20
(5,3,4,4,2) (3,1,5,1,5) (5,5,5,3,4) (2,4,2,4,4) (1,5,2,5,1) (2,4,3,5,3) (4,3,3,4,3) (5,2,1,5,3) (3,5,2,2,1) (1,5,5,1,4) (4,4,2,1,5) (3,1,4,2,4) (3,3,5,1,1) (5,3,1,5,4) (3,1,5,2,2) (4,3,5,1,1) (2,4,5,5,4) (3,4,1,2,2) (4,1,5,3,1) (5,5,2,3,3) 
line 4: nodeCount_height_leafCount
nodeCount=20;height=6;leafCount=8
line 5: inorderTraversal
(2,4,2,4,4) (1,5,2,5,1) (2,4,3,5,3) (1,5,5,1,4) (2,4,5,5,4) (3,1,5,1,5) (5,2,1,5,3) (3,1,4,2,4) (3,1,5,2,2) (4,1,5,3,1) (3,3,5,1,1) (3,4,1,2,2) (5,3,1,5,4) (4,4,2,1,5) (4,3,5,1,1) (3,5,2,2,1) (5,5,2,3,3) (5,3,4,4,2) (4,3,3,4,3) (5,5,5,3,4) 
line 6: preorderTraversal
(3,1,5,1,5) (2,4,2,4,4) (2,4,3,5,3) (1,5,2,5,1) (1,5,5,1,4) (2,4,5,5,4) (3,3,5,1,1) (3,1,4,2,4) (5,2,1,5,3) (3,1,5,2,2) (4,1,5,3,1) (4,4,2,1,5) (3,4,1,2,2) (5,3,1,5,4) (5,5,2,3,3) (4,3,5,1,1) (3,5,2,2,1) (4,3,3,4,3) (5,3,4,4,2) (5,5,5,3,4) 
line 7: postorderTraversal
(1,5,2,5,1) (2,4,5,5,4) (1,5,5,1,4) (2,4,3,5,3) (2,4,2,4,4) (5,2,1,5,3) (4,1,5,3,1) (3,1,5,2,2) (3,1,4,2,4) (5,3,1,5,4) (3,4,1,2,2) (3,5,2,2,1) (4,3,5,1,1) (5,3,4,4,2) (5,5,5,3,4) (4,3,3,4,3) (5,5,2,3,3) (4,4,2,1,5) (3,3,5,1,1) (3,1,5,1,5) 
line 8: kNearestNeighbour 9 (1,2,5,3,4)
(1,5,5,1,4) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (3,1,4,2,4) (3,1,5,1,5) (3,1,5,2,2) (3,3,5,1,1) (4,3,3,4,3) 
line 9: nearestNeighbour (5,10,9,2,1)
(5,5,5,3,4) 
line 10: kNearestNeighbour 7 (5,5,6,10,5)
(2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,5,3,4) 
line 11: kNearestNeighbour 4 (9,6,3,9,6)
(5,2,1,5,3) (5,3,1,5,4) (5,5,2,3,3) (5,5,5,3,4) 
line 12: nearestNeighbour (4,5,4,5,10)
(5,5,5,3,4) 
line 13: kNearestNeighbour 5 (4,3,1,3,1)
(3,4,1,2,2) (3,5,2,2,1) (4,3,3,4,3) (5,2,1,5,3) (5,5,2,3,3) 
line 14: nearestNeighbour (9,4,2,10,2)
(5,3,1,5,4) 
line 15: kNearestNeighbour 4 (8,3,4,5,9)
(4,3,3,4,3) (4,4,2,1,5) (5,3,1,5,4) (5,5,5,3,4) 
line 16: nearestNeighbour (7,1,3,4,5)
(5,2,1,5,3) 
line 17: nearestNeighbour (1,2,10,7,6)
(2,4,5,5,4) 
line 18: kNearestNeighbour 3 (6,10,8,4,1)
(5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 19: kNearestNeighbour 10 (7,5,3,10,5)
(1,5,2,5,1) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 20: kNearestNeighbour 7 (10,6,4,3,3)
(4,3,3,4,3) (4,3,5,1,1) (4,4,2,1,5) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 21: nearestNeighbour (8,4,8,8,8)
(5,5,5,3,4) 
line 22: kNearestNeighbour 4 (10,8,6,8,1)
(4,3,3,4,3) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 23: kNearestNeighbour 1 (8,3,1,6,1)
(5,2,1,5,3) 
line 24: nearestNeighbour (2,9,7,7,8)
(2,4,5,5,4) 
line 25: nearestNeighbour (3,5,4,2,8)
(4,4,2,1,5) 
line 26: nearestNeighbour (4,3,3,2,2)
(4,3,3,4,3) 
line 27: kNearestNeighbour 4 (7,10,8,6,7)
(2,4,5,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 28: kNearestNeighbour 1 (6,3,1,6,10)
(5,3,1,5,4) 
line 29: kNearestNeighbour 8 (5,3,2,7,1)
(1,5,2,5,1) (2,4,2,4,4) (2,4,3,5,3) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) 
line 30: nearestNeighbour (4,10,2,10,4)
(2,4,3,5,3) 
line 31: nearestNeighbour (4,9,1,5,9)
(2,4,2,4,4) 
line 32: nearestNeighbour (5,10,7,1,6)
(5,5,5,3,4) 
line 33: kNearestNeighbour 6 (7,7,5,8,9)
(2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,3,1,5,4) (5,5,2,3,3) (5,5,5,3,4) 
line 34: nearestNeighbour (3,3,4,4,3)
(4,3,3,4,3) 
line 35: nearestNeighbour (7,9,6,9,3)
(5,5,5,3,4) 
line 36: nearestNeighbour (9,8,3,8,3)
(5,5,2,3,3) 
line 37: kNearestNeighbour 1 (1,5,9,8,6)
(2,4,5,5,4) 
line 38: kNearestNeighbour 4 (5,7,2,4,1)
(3,4,1,2,2) (3,5,2,2,1) (5,3,4,4,2) (5,5,2,3,3) 
line 39: nearestNeighbour (6,4,2,3,8)
(4,4,2,1,5) 
line 40: kNearestNeighbour 5 (4,4,4,6,1)
(1,5,2,5,1) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,3,4,4,2) 
line 41: nearestNeighbour (10,7,4,2,5)
(5,5,5,3,4) 
line 42: nearestNeighbour (8,10,3,1,9)
(5,5,5,3,4) 
line 43: kNearestNeighbour 3 (2,9,7,4,6)
(1,5,5,1,4) (2,4,5,5,4) (5,5,5,3,4) 
line 44: kNearestNeighbour 9 (4,4,7,2,5)
(1,5,5,1,4) (2,4,5,5,4) (3,1,4,2,4) (3,1,5,1,5) (3,1,5,2,2) (3,3,5,1,1) (4,3,5,1,1) (5,3,4,4,2) (5,5,5,3,4) 
line 45: kNearestNeighbour 3 (1,6,3,6,10)
(2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) 
line 46: kNearestNeighbour 4 (7,6,10,6,8)
(2,4,5,5,4) (4,3,3,4,3) (5,3,4,4,2) (5,5,5,3,4) 
line 47: nearestNeighbour (4,9,10,3,3)
(5,5,5,3,4) 
line 48: nearestNeighbour (7,9,5,3,3)
(5,5,5,3,4) 
line 49: nearestNeighbour (1,8,10,7,7)
(2,4,5,5,4) 
line 50: nearestNeighbour (3,10,5,5,3)
(5,5,5,3,4) 
line 51: nearestNeighbour (1,1,3,10,5)
(2,4,3,5,3) 
line 52: nearestNeighbour (9,2,8,10,6)
(5,3,4,4,2) 
line 53: kNearestNeighbour 2 (2,10,10,6,6)
(2,4,5,5,4) (5,5,5,3,4) 
line 54: kNearestNeighbour 3 (5,1,2,10,1)
(5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) 
line 55: kNearestNeighbour 10 (4,6,1,9,7)
(1,5,2,5,1) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 56: nearestNeighbour (10,9,4,8,5)
(5,5,5,3,4) 
line 57: kNearestNeighbour 6 (3,4,8,9,9)
(2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,3,4,4,2) (5,5,5,3,4) 
line 58: nearestNeighbour (2,9,6,9,8)
(2,4,5,5,4) 
line 59: nearestNeighbour (8,4,2,4,1)
(5,3,4,4,2) 
line 60: nearestNeighbour (8,7,8,5,6)
(5,5,5,3,4) 
line 61: kNearestNeighbour 8 (1,10,4,8,10)
(1,5,2,5,1) (1,5,5,1,4) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (5,3,1,5,4) (5,5,2,3,3) (5,5,5,3,4) 
line 62: nearestNeighbour (9,8,8,8,9)
(5,5,5,3,4) 
line 63: nearestNeighbour (7,1,10,4,4)
(4,1,5,3,1) 
line 64: kNearestNeighbour 8 (2,7,1,6,9)
(2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (4,4,2,1,5) (5,3,1,5,4) (5,5,2,3,3) (5,5,5,3,4) 
line 65: kNearestNeighbour 5 (7,6,6,6,8)
(2,4,5,5,4) (4,3,3,4,3) (5,3,1,5,4) (5,5,2,3,3) (5,5,5,3,4) 
line 66: kNearestNeighbour 1 (10,5,5,1,5)
(5,5,5,3,4) 
line 67: kNearestNeighbour 10 (3,7,7,2,6)
(1,5,5,1,4) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (3,1,5,1,5) (3,3,5,1,1) (4,3,3,4,3) (4,4,2,1,5) (5,5,2,3,3) (5,5,5,3,4) 
line 68: kNearestNeighbour 2 (1,7,3,10,9)
(2,4,3,5,3) (2,4,5,5,4) 
line 69: kNearestNeighbour 1 (9,7,7,2,6)
(5,5,5,3,4) 
line 70: nearestNeighbour (8,6,8,1,10)
(5,5,5,3,4) 
line 71: nearestNeighbour (6,3,7,3,7)
(5,5,5,3,4) 
line 72: nearestNeighbour (7,8,4,1,8)
(5,5,5,3,4) 
line 73: kNearestNeighbour 9 (9,1,6,2,4)
(3,1,4,2,4) (3,1,5,1,5) (3,1,5,2,2) (4,1,5,3,1) (4,3,3,4,3) (4,3,5,1,1) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 74: nearestNeighbour (10,3,10,10,9)
(5,5,5,3,4) 
line 75: kNearestNeighbour 5 (7,2,8,4,1)
(3,1,5,2,2) (4,1,5,3,1) (4,3,5,1,1) (5,3,4,4,2) (5,5,5,3,4) 
line 76: kNearestNeighbour 8 (4,5,9,5,2)
(2,4,5,5,4) (3,1,5,2,2) (3,3,5,1,1) (4,1,5,3,1) (4,3,3,4,3) (4,3,5,1,1) (5,3,4,4,2) (5,5,5,3,4) 
line 77: kNearestNeighbour 3 (4,10,8,4,2)
(1,5,5,1,4) (2,4,5,5,4) (5,5,5,3,4) 
line 78: kNearestNeighbour 7 (4,1,5,9,4)
(2,4,3,5,3) (2,4,5,5,4) (4,1,5,3,1) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) 
line 79: kNearestNeighbour 3 (10,2,7,2,4)
(4,1,5,3,1) (5,3,4,4,2) (5,5,5,3,4) 
line 80: nearestNeighbour (3,7,4,2,6)
(5,5,5,3,4) 
line 81: kNearestNeighbour 5 (1,5,6,7,8)
(1,5,5,1,4) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (5,5,5,3,4) 
line 82: kNearestNeighbour 9 (2,10,9,9,9)
(1,5,2,5,1) (1,5,5,1,4) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 83: kNearestNeighbour 3 (5,4,2,1,7)
(4,4,2,1,5) (5,5,2,3,3) (5,5,5,3,4) 
line 84: kNearestNeighbour 8 (3,4,2,10,1)
(1,5,2,5,1) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) 
line 85: nearestNeighbour (4,10,8,4,8)
(5,5,5,3,4) 
line 86: nearestNeighbour (8,4,4,9,3)
(5,3,4,4,2) 
line 87: kNearestNeighbour 1 (9,8,7,6,6)
(5,5,5,3,4) 
line 88: nearestNeighbour (8,4,5,2,1)
(5,3,4,4,2) 
line 89: nearestNeighbour (5,6,4,9,8)
(2,4,5,5,4) 
line 90: nearestNeighbour (10,10,7,9,6)
(5,5,5,3,4) 
line 91: kNearestNeighbour 10 (7,6,7,6,6)
(2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (4,4,2,1,5) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 92: kNearestNeighbour 4 (7,6,10,1,5)
(1,5,5,1,4) (3,3,5,1,1) (4,3,5,1,1) (5,5,5,3,4) 
line 93: nearestNeighbour (6,9,10,9,10)
(5,5,5,3,4) 
line 94: nearestNeighbour (6,8,9,10,6)
(2,4,5,5,4) 
line 95: kNearestNeighbour 8 (10,6,6,4,8)
(2,4,5,5,4) (4,3,3,4,3) (4,4,2,1,5) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 96: nearestNeighbour (8,8,8,9,10)
(5,5,5,3,4) 
line 97: kNearestNeighbour 10 (10,3,3,3,4)
(3,1,4,2,4) (4,1,5,3,1) (4,3,3,4,3) (4,3,5,1,1) (4,4,2,1,5) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 98: nearestNeighbour (6,7,9,7,8)
(5,5,5,3,4) 
line 99: nearestNeighbour (8,8,6,1,3)
(5,5,5,3,4) 
line 100: kNearestNeighbour 7 (10,5,9,9,3)
(2,4,5,5,4) (4,1,5,3,1) (4,3,3,4,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 101: nearestNeighbour (7,6,4,6,10)
(5,5,5,3,4) 
line 102: kNearestNeighbour 4 (10,1,9,6,1)
(4,1,5,3,1) (4,3,5,1,1) (5,3,4,4,2) (5,5,5,3,4) 
line 103: kNearestNeighbour 4 (10,5,3,2,10)
(4,4,2,1,5) (5,3,1,5,4) (5,5,2,3,3) (5,5,5,3,4) 
line 104: kNearestNeighbour 1 (1,7,3,8,5)
(2,4,3,5,3) 
line 105: kNearestNeighbour 5 (1,5,6,4,5)
(1,5,5,1,4) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (5,5,5,3,4) 
line 106: kNearestNeighbour 3 (9,1,2,3,10)
(4,4,2,1,5) (5,2,1,5,3) (5,3,1,5,4) 
line 107: kNearestNeighbour 7 (9,4,8,3,7)
(3,1,4,2,4) (3,1,5,1,5) (4,3,3,4,3) (4,4,2,1,5) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 108: nearestNeighbour (5,4,10,9,8)
(2,4,5,5,4) 
line 109: kNearestNeighbour 7 (5,6,2,3,10)
(2,4,2,4,4) (2,4,5,5,4) (4,3,3,4,3) (4,4,2,1,5) (5,3,1,5,4) (5,5,2,3,3) (5,5,5,3,4) 
line 110: kNearestNeighbour 8 (3,9,5,10,5)
(1,5,2,5,1) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,3,1,5,4) (5,5,2,3,3) (5,5,5,3,4) 
line 111: nearestNeighbour (9,4,7,1,8)
(5,5,5,3,4) 
line 112: nearestNeighbour (3,4,7,5,6)
(2,4,5,5,4) 
line 113: nearestNeighbour (4,7,6,1,6)
(5,5,5,3,4) 
line 114: nearestNeighbour (7,7,7,8,6)
(5,5,5,3,4) 
line 115: nearestNeighbour (1,1,6,4,10)
(3,1,5,1,5) 
line 116: nearestNeighbour (10,7,3,5,10)
(5,5,5,3,4) 
line 117: kNearestNeighbour 8 (3,8,10,10,6)
(1,5,2,5,1) (1,5,5,1,4) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,3,4,4,2) (5,5,5,3,4) 
line 118: kNearestNeighbour 4 (1,7,8,9,9)
(2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (5,5,5,3,4) 
line 119: kNearestNeighbour 9 (8,5,5,8,2)
(2,4,3,5,3) (2,4,5,5,4) (4,1,5,3,1) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 120: kNearestNeighbour 3 (5,1,6,9,1)
(4,1,5,3,1) (4,3,3,4,3) (5,3,4,4,2) 
line 121: nearestNeighbour (5,5,3,9,1)
(2,4,3,5,3) 
line 122: kNearestNeighbour 2 (3,10,2,6,7)
(2,4,2,4,4) (5,5,2,3,3) 
line 123: kNearestNeighbour 9 (7,8,2,1,6)
(2,4,2,4,4) (3,4,1,2,2) (3,5,2,2,1) (4,3,3,4,3) (4,4,2,1,5) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 124: nearestNeighbour (8,3,6,9,10)
(5,5,5,3,4) 
line 125: kNearestNeighbour 10 (6,6,4,2,2)
(2,4,3,5,3) (3,3,5,1,1) (3,4,1,2,2) (3,5,2,2,1) (4,3,3,4,3) (4,3,5,1,1) (4,4,2,1,5) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 126: nearestNeighbour (9,1,6,6,6)
(5,3,4,4,2) 
line 127: kNearestNeighbour 4 (2,10,6,8,5)
(1,5,2,5,1) (2,4,3,5,3) (2,4,5,5,4) (5,5,5,3,4) 
line 128: kNearestNeighbour 6 (4,9,9,7,8)
(1,5,5,1,4) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,5,5,3,4) 
line 129: nearestNeighbour (1,8,6,8,8)
(2,4,5,5,4) 
line 130: kNearestNeighbour 10 (4,5,4,3,4)
(1,5,5,1,4) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (3,5,2,2,1) (4,3,3,4,3) (4,4,2,1,5) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 131: kNearestNeighbour 8 (6,3,4,4,1)
(3,3,5,1,1) (4,1,5,3,1) (4,3,3,4,3) (4,3,5,1,1) (5,2,1,5,3) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 132: nearestNeighbour (4,3,4,2,3)
(4,3,3,4,3) 
line 133: kNearestNeighbour 7 (7,8,1,10,5)
(2,4,2,4,4) (2,4,3,5,3) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,5,2,3,3) (5,5,5,3,4) 
line 134: nearestNeighbour (6,8,10,3,10)
(5,5,5,3,4) 
line 135: kNearestNeighbour 5 (8,3,8,7,1)
(2,4,5,5,4) (4,1,5,3,1) (4,3,3,4,3) (5,3,4,4,2) (5,5,5,3,4) 
line 136: nearestNeighbour (5,1,4,6,3)
(5,3,4,4,2) 
line 137: nearestNeighbour (6,2,2,9,5)
(5,3,1,5,4) 
line 138: kNearestNeighbour 10 (9,2,5,7,9)
(2,4,5,5,4) (3,1,4,2,4) (3,1,5,1,5) (4,3,3,4,3) (4,4,2,1,5) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 139: nearestNeighbour (2,7,8,10,10)
(2,4,5,5,4) 
line 140: nearestNeighbour (7,2,9,8,5)
(5,5,5,3,4) 
line 141: kNearestNeighbour 1 (9,10,4,10,7)
(5,5,5,3,4) 
line 142: kNearestNeighbour 10 (5,8,2,8,2)
(1,5,2,5,1) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 143: kNearestNeighbour 7 (9,10,3,7,6)
(2,4,5,5,4) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 144: kNearestNeighbour 9 (5,5,6,7,10)
(2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (4,4,2,1,5) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 145: nearestNeighbour (2,8,5,2,7)
(1,5,5,1,4) 
line 146: kNearestNeighbour 6 (3,5,6,7,3)
(1,5,2,5,1) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,3,4,4,2) (5,5,5,3,4) 
line 147: kNearestNeighbour 1 (10,8,5,4,10)
(5,5,5,3,4) 
line 148: nearestNeighbour (1,8,9,8,9)
(2,4,5,5,4) 
line 149: nearestNeighbour (10,7,4,2,1)
(5,5,2,3,3) 
line 150: kNearestNeighbour 4 (5,1,10,4,8)
(2,4,5,5,4) (3,1,4,2,4) (3,1,5,1,5) (5,5,5,3,4) 
line 151: kNearestNeighbour 6 (9,7,6,9,9)
(2,4,5,5,4) (4,3,3,4,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 152: nearestNeighbour (5,5,6,8,3)
(2,4,5,5,4) 
line 153: nearestNeighbour (5,1,6,2,2)
(4,1,5,3,1) 
line 154: kNearestNeighbour 2 (2,7,2,2,4)
(2,4,2,4,4) (3,5,2,2,1) 
line 155: kNearestNeighbour 7 (4,10,1,7,4)
(1,5,2,5,1) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (5,3,1,5,4) (5,5,2,3,3) (5,5,5,3,4) 
line 156: kNearestNeighbour 2 (6,10,1,2,8)
(4,4,2,1,5) (5,5,2,3,3) 
line 157: nearestNeighbour (7,8,6,6,2)
(5,5,5,3,4) 
line 158: nearestNeighbour (5,10,7,10,4)
(2,4,5,5,4) 
line 159: nearestNeighbour (9,4,1,6,7)
(5,3,1,5,4) 
line 160: nearestNeighbour (4,4,1,8,3)
(5,3,1,5,4) 
line 161: kNearestNeighbour 8 (2,5,3,9,7)
(1,5,2,5,1) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,5,5,3,4) 
line 162: nearestNeighbour (8,10,5,3,1)
(5,5,5,3,4) 
line 163: kNearestNeighbour 10 (5,6,3,10,1)
(1,5,2,5,1) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 164: kNearestNeighbour 7 (1,4,6,2,10)
(1,5,5,1,4) (2,4,2,4,4) (2,4,5,5,4) (3,1,4,2,4) (3,1,5,1,5) (4,4,2,1,5) (5,5,5,3,4) 
line 165: kNearestNeighbour 2 (9,1,4,5,7)
(5,2,1,5,3) (5,3,1,5,4) 
line 166: kNearestNeighbour 2 (1,4,5,1,5)
(1,5,5,1,4) (3,1,5,1,5) 
line 167: kNearestNeighbour 7 (3,2,7,2,2)
(3,1,4,2,4) (3,1,5,1,5) (3,1,5,2,2) (3,3,5,1,1) (4,1,5,3,1) (4,3,5,1,1) (5,3,4,4,2) 
line 168: nearestNeighbour (1,8,2,7,6)
(2,4,2,4,4) 
line 169: kNearestNeighbour 1 (3,6,10,3,4)
(5,5,5,3,4) 
line 170: nearestNeighbour (4,4,1,6,10)
(5,3,1,5,4) 
line 171: nearestNeighbour (6,4,2,5,10)
(5,3,1,5,4) 
line 172: kNearestNeighbour 8 (7,9,8,5,8)
(1,5,5,1,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (4,4,2,1,5) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 173: nearestNeighbour (3,8,8,10,9)
(2,4,5,5,4) 
line 174: nearestNeighbour (9,1,7,2,4)
(5,5,5,3,4) 
line 175: kNearestNeighbour 9 (9,2,5,4,1)
(3,1,5,2,2) (4,1,5,3,1) (4,3,3,4,3) (4,3,5,1,1) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 176: nearestNeighbour (6,9,6,2,9)
(5,5,5,3,4) 
line 177: nearestNeighbour (1,10,5,5,3)
(2,4,5,5,4) 
line 178: nearestNeighbour (2,10,9,8,2)
(2,4,5,5,4) 
line 179: nearestNeighbour (7,4,7,3,5)
(5,5,5,3,4) 
line 180: kNearestNeighbour 9 (5,10,10,7,8)
(1,5,5,1,4) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (4,4,2,1,5) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 181: kNearestNeighbour 9 (5,6,7,1,10)
(1,5,5,1,4) (2,4,2,4,4) (2,4,5,5,4) (3,1,4,2,4) (3,1,5,1,5) (4,3,3,4,3) (4,4,2,1,5) (5,5,2,3,3) (5,5,5,3,4) 
line 182: nearestNeighbour (10,4,9,8,4)
(5,5,5,3,4) 
line 183: nearestNeighbour (5,1,6,5,6)
(3,1,4,2,4) 
line 184: nearestNeighbour (5,7,2,7,2)
(5,5,2,3,3) 
line 185: nearestNeighbour (6,8,9,5,9)
(5,5,5,3,4) 
line 186: nearestNeighbour (5,4,9,9,3)
(2,4,5,5,4) 
line 187: kNearestNeighbour 10 (9,3,1,4,5)
(2,4,2,4,4) (3,1,4,2,4) (3,4,1,2,2) (4,3,3,4,3) (4,4,2,1,5) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 188: nearestNeighbour (1,1,7,9,4)
(2,4,5,5,4) 
line 189: kNearestNeighbour 1 (10,9,6,4,10)
(5,5,5,3,4) 
line 190: kNearestNeighbour 4 (9,9,1,10,3)
(5,2,1,5,3) (5,3,1,5,4) (5,5,2,3,3) (5,5,5,3,4) 
line 191: nearestNeighbour (6,5,6,7,4)
(5,5,5,3,4) 
line 192: kNearestNeighbour 8 (4,10,4,2,7)
(1,5,5,1,4) (2,4,2,4,4) (2,4,3,5,3) (2,4,5,5,4) (3,5,2,2,1) (4,4,2,1,5) (5,5,2,3,3) (5,5,5,3,4) 
line 193: nearestNeighbour (7,3,7,3,2)
(5,3,4,4,2) 
line 194: nearestNeighbour (10,8,8,8,4)
(5,5,5,3,4) 
line 195: kNearestNeighbour 8 (4,4,2,8,1)
(1,5,2,5,1) (2,4,2,4,4) (2,4,3,5,3) (4,3,3,4,3) (5,2,1,5,3) (5,3,1,5,4) (5,3,4,4,2) (5,5,2,3,3) 
line 196: kNearestNeighbour 1 (5,8,8,10,4)
(2,4,5,5,4) 
line 197: kNearestNeighbour 9 (9,6,9,4,1)
(2,4,5,5,4) (3,1,5,2,2) (3,3,5,1,1) (4,1,5,3,1) (4,3,3,4,3) (4,3,5,1,1) (5,3,4,4,2) (5,5,2,3,3) (5,5,5,3,4) 
line 198: nearestNeighbour (6,8,3,4,3)
(5,5,2,3,3) 
line 199: kNearestNeighbour 6 (5,8,9,6,4)
(1,5,5,1,4) (2,4,3,5,3) (2,4,5,5,4) (4,3,3,4,3) (5,3,4,4,2) (5,5,5,3,4) 
line 200: nearestNeighbour (3,9,3,8,5)
(2,4,3,5,3) 
line 201: nearestNeighbour (1,9,3,3,8)
(1,5,5,1,4) 
line 202: nearestNeighbour (6,3,9,7,2)
(5,3,4,4,2) 
line 203: nearestNeighbour (5,10,3,1,8)
(4,4,2,1,5) 
line 204: kNearestNeighbour 2 (5,3,2,5,1)
(5,2,1,5,3) (5,3,4,4,2) 
line 205: nearestNeighbour (9,9,9,2,5)
(5,5,5,3,4) 
line 206: nearestNeighbour (2,1,6,9,7)
(2,4,5,5,4) 
line 207: nearestNeighbour (4,8,7,3,10)
(5,5,5,3,4) 
