line 1: k=1
line 2: insert (1)
line 3: inorderTraversal
(1) 
line 4: insert (6)
line 5: inorderTraversal
(1) (6) 
line 6: insert (2)
line 7: inorderTraversal
(1) (2) (6) 
line 8: insert (6)
line 9: inorderTraversal
(1) (2) (6) (6) 
line 10: postorderTraversal
(2) (6) (6) (1) 
line 11: inorderTraversal
(1) (2) (6) (6) 
line 12: remove (1)
line 13: inorderTraversal
(2) (6) (6) 
line 14: insert (8)
line 15: inorderTraversal
(2) (6) (6) (8) 
line 16: remove (8)
line 17: inorderTraversal
(2) (6) (6) 
line 18: inorderTraversal
(2) (6) (6) 
line 19: insert (1)
line 20: inorderTraversal
(1) (2) (6) (6) 
line 21: insert (8)
line 22: inorderTraversal
(1) (2) (6) (6) (8) 
line 23: inorderTraversal
(1) (2) (6) (6) (8) 
line 24: insert (2)
line 25: inorderTraversal
(1) (2) (2) (6) (6) (8) 
line 26: remove (6)
line 27: inorderTraversal
(1) (2) (2) (6) (8) 
line 28: insert (9)
line 29: inorderTraversal
(1) (2) (2) (6) (8) (9) 
line 30: insert (7)
line 31: inorderTraversal
(1) (2) (2) (6) (7) (8) (9) 
line 32: insert (4)
line 33: inorderTraversal
(1) (2) (2) (4) (6) (7) (8) (9) 
line 34: insert (8)
line 35: inorderTraversal
(1) (2) (2) (4) (6) (7) (8) (8) (9) 
line 36: inorderTraversal
(1) (2) (2) (4) (6) (7) (8) (8) (9) 
line 37: insert (7)
line 38: inorderTraversal
(1) (2) (2) (4) (6) (7) (7) (8) (8) (9) 
line 39: insert (4)
line 40: inorderTraversal
(1) (2) (2) (4) (4) (6) (7) (7) (8) (8) (9) 
line 41: insert (1)
line 42: inorderTraversal
(1) (1) (2) (2) (4) (4) (6) (7) (7) (8) (8) (9) 
line 43: insert (6)
line 44: inorderTraversal
(1) (1) (2) (2) (4) (4) (6) (6) (7) (7) (8) (8) (9) 
line 45: insert (6)
line 46: inorderTraversal
(1) (1) (2) (2) (4) (4) (6) (6) (6) (7) (7) (8) (8) (9) 
line 47: insert (1)
line 48: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (6) (6) (6) (7) (7) (8) (8) (9) 
line 49: insert (3)
line 50: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (6) (7) (7) (8) (8) (9) 
line 51: insert (6)
line 52: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (6) (6) (7) (7) (8) (8) (9) 
line 53: nodeCount_height_leafCount
nodeCount=17;height=7;leafCount=6
line 54: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (6) (6) (7) (7) (8) (8) (9) 
line 55: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (6) (6) (7) (7) (8) (8) (9) 
line 56: preorderTraversal
(2) (1) (1) (1) (6) (2) (4) (3) (4) (8) (7) (6) (6) (6) (7) (9) (8) 
line 57: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (6) (6) (7) (7) (8) (8) (9) 
line 58: remove (8)
line 59: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (6) (6) (7) (7) (8) (9) 
line 60: preorderTraversal
(2) (1) (1) (1) (6) (2) (4) (3) (4) (8) (7) (6) (6) (6) (7) (9) 
line 61: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (6) (6) (7) (7) (8) (9) 
line 62: insert (6)
line 63: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (6) (6) (6) (7) (7) (8) (9) 
line 64: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (6) (6) (6) (7) (7) (8) (9) 
line 65: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (6) (6) (6) (6) (6) (7) (7) (8) (9) 
line 66: insert (4)
line 67: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (6) (6) (6) (6) (6) (7) (7) (8) (9) 
line 68: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (6) (6) (6) (6) (6) (7) (7) (8) (9) 
line 69: postorderTraversal
(1) (1) (1) (3) (4) (4) (4) (2) (6) (6) (6) (6) (7) (7) (9) (8) (6) (2) 
line 70: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (6) (6) (6) (6) (6) (7) (7) (8) (9) 
line 71: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (6) (6) (6) (6) (6) (7) (7) (8) (9) 
line 72: remove (6)
line 73: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (6) (6) (6) (6) (7) (7) (8) (9) 
line 74: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (6) (6) (6) (6) (7) (7) (8) (9) 
line 75: insert (10)
line 76: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (6) (6) (6) (6) (7) (7) (8) (9) (10) 
line 77: insert (7)
line 78: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (6) (6) (6) (6) (7) (7) (7) (8) (9) (10) 
line 79: preorderTraversal
(2) (1) (1) (1) (6) (2) (4) (3) (4) (4) (8) (7) (6) (6) (6) (7) (7) (9) (10) 
line 80: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (6) (6) (6) (6) (7) (7) (7) (8) (9) (10) 
line 81: search (8)
TRUE
line 82: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (6) (6) (6) (6) (7) (7) (7) (8) (9) (10) 
line 83: insert (1)
line 84: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (6) (6) (6) (6) (7) (7) (7) (8) (9) (10) 
line 85: insert (5)
line 86: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (8) (9) (10) 
line 87: insert (10)
line 88: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (8) (9) (10) (10) 
line 89: insert (7)
line 90: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) 
line 91: insert (10)
line 92: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) 
line 93: insert (8)
line 94: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) (10) (10) 
line 95: insert (9)
line 96: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 97: insert (9)
line 98: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 99: remove (6)
line 100: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 101: insert (5)
line 102: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 103: insert (5)
line 104: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 105: insert (4)
line 106: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 107: insert (8)
line 108: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 109: remove (6)
line 110: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 111: insert (7)
line 112: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 113: insert (10)
line 114: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 115: insert (1)
line 116: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 117: insert (5)
line 118: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 119: postorderTraversal
(1) (1) (1) (1) (1) (3) (4) (5) (5) (5) (5) (4) (4) (4) (2) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) (10) (9) (8) (6) (2) 
line 120: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 121: insert (2)
line 122: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 123: insert (2)
line 124: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 125: remove (4)
line 126: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 127: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 128: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 129: search (10)
TRUE
line 130: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 131: insert (3)
line 132: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 133: insert (8)
line 134: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 135: remove (7)
line 136: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 137: remove (7)
line 138: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 139: insert (8)
line 140: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 141: insert (10)
line 142: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 143: remove (3)
line 144: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 145: insert (6)
line 146: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 147: insert (1)
line 148: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 149: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 150: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 151: insert (6)
line 152: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 153: insert (2)
line 154: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 155: remove (1)
line 156: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 157: insert (3)
line 158: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 159: insert (4)
line 160: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 161: insert (5)
line 162: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 163: remove (8)
line 164: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 165: postorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (5) (5) (5) (5) (4) (4) (4) (2) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (9) (8) (6) (2) 
line 166: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 167: insert (9)
line 168: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 169: insert (7)
line 170: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 171: remove (6)
line 172: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 173: insert (3)
line 174: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 175: insert (7)
line 176: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 177: remove (3)
line 178: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 179: insert (1)
line 180: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 181: nodeCount_height_leafCount
nodeCount=43;height=11;leafCount=10
line 182: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 183: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 184: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 185: postorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (5) (5) (5) (5) (4) (4) (4) (2) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (9) (8) (6) (2) 
line 186: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 187: search (6)
TRUE
line 188: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 189: insert (9)
line 190: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 191: insert (4)
line 192: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 193: insert (8)
line 194: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 195: search (8)
TRUE
line 196: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 197: search (2)
TRUE
line 198: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 199: insert (7)
line 200: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 201: insert (3)
line 202: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 203: insert (10)
line 204: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 205: postorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (5) (4) (4) (4) (2) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (9) (8) (6) (2) 
line 206: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 207: insert (9)
line 208: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 209: insert (9)
line 210: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 211: insert (1)
line 212: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 213: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (5) (4) (4) (4) (2) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (9) (8) (6) (2) 
line 214: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 215: insert (7)
line 216: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 217: insert (8)
line 218: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 219: insert (1)
line 220: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 221: remove (3)
line 222: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 223: insert (9)
line 224: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 225: remove (4)
line 226: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 227: remove (5)
line 228: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 229: insert (10)
line 230: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 231: insert (6)
line 232: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 233: remove (2)
line 234: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 235: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 236: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 237: remove (8)
line 238: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 239: insert (1)
line 240: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 241: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 242: remove (3)
line 243: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 244: remove (6)
line 245: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 246: insert (3)
line 247: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 248: nodeCount_height_leafCount
nodeCount=53;height=12;leafCount=10
line 249: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 250: insert (5)
line 251: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 252: insert (2)
line 253: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 254: insert (7)
line 255: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 256: insert (2)
line 257: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 258: insert (1)
line 259: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 260: remove (7)
line 261: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 262: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 263: insert (9)
line 264: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 265: insert (8)
line 266: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 267: insert (6)
line 268: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 269: remove (3)
line 270: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 271: insert (6)
line 272: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 273: insert (5)
line 274: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 275: insert (2)
line 276: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 277: insert (4)
line 278: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 279: insert (9)
line 280: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 281: insert (8)
line 282: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 283: insert (10)
line 284: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 285: insert (8)
line 286: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 287: insert (4)
line 288: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 289: preorderTraversal
(2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (6) (2) (4) (3) (2) (2) (2) (2) (2) (4) (4) (5) (4) (4) (4) (5) (5) (5) (5) (5) (8) (7) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (9) (8) (8) (8) (8) (8) (8) (8) (10) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 290: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 291: insert (2)
line 292: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 293: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 294: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 295: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 296: search (10)
TRUE
line 297: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 298: search (3)
TRUE
line 299: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 300: insert (1)
line 301: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 302: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 303: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 304: insert (6)
line 305: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 306: preorderTraversal
(2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (6) (2) (4) (3) (2) (2) (2) (2) (2) (2) (4) (4) (5) (4) (4) (4) (5) (5) (5) (5) (5) (8) (7) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (9) (8) (8) (8) (8) (8) (8) (8) (10) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 307: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 308: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 309: insert (1)
line 310: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 311: insert (6)
line 312: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 313: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 314: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 315: insert (5)
line 316: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 317: insert (7)
line 318: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 319: insert (5)
line 320: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 321: remove (10)
line 322: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 323: insert (9)
line 324: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 325: insert (1)
line 326: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 327: insert (7)
line 328: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 329: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 330: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 331: insert (2)
line 332: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 333: insert (4)
line 334: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 335: insert (8)
line 336: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 337: insert (8)
line 338: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 339: insert (3)
line 340: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 341: insert (10)
line 342: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 343: search (5)
TRUE
line 344: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 345: insert (2)
line 346: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 347: insert (8)
line 348: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 349: preorderTraversal
(2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (6) (2) (4) (3) (2) (2) (2) (2) (2) (2) (2) (2) (3) (4) (4) (5) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (8) (7) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (9) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (10) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 350: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 351: insert (2)
line 352: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 353: remove (1)
line 354: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 355: remove (2)
line 356: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 357: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 358: insert (3)
line 359: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 360: insert (10)
line 361: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 362: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 363: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 364: insert (3)
line 365: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 366: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 367: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 368: insert (1)
line 369: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 370: remove (2)
line 371: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 372: insert (2)
line 373: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 374: insert (2)
line 375: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 376: insert (1)
line 377: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 378: nodeCount_height_leafCount
nodeCount=91;height=15;leafCount=10
line 379: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 380: preorderTraversal
(2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (6) (2) (4) (3) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (8) (7) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (9) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (10) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 381: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 382: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 383: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 384: nodeCount_height_leafCount
nodeCount=91;height=15;leafCount=10
line 385: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 386: preorderTraversal
(2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (6) (2) (4) (3) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (8) (7) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (9) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (10) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 387: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 388: insert (7)
line 389: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 390: nodeCount_height_leafCount
nodeCount=92;height=15;leafCount=10
line 391: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 392: preorderTraversal
(2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (6) (2) (4) (3) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (8) (7) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (9) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (10) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 393: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (4) (4) (4) (2) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (9) (8) (6) (2) 
line 394: clear
