line 1: k=5
line 2: clear
line 3: buildTree 18
(5,3,5,4,4) (1,1,2,5,1) (4,4,4,5,2) (1,4,1,3,2) (5,4,4,5,4) (4,3,1,4,3) (5,2,1,3,5) (2,3,5,4,1) (4,2,2,3,3) (1,2,3,3,2) (5,3,4,1,1) (2,1,1,4,4) (1,3,4,2,2) (1,2,4,2,1) (2,4,2,1,2) (3,5,1,1,3) (1,5,5,2,2) (5,3,1,3,5) 
line 4: nodeCount_height_leafCount
nodeCount=18;height=6;leafCount=7
line 5: inorderTraversal
(1,1,2,5,1) (1,2,3,3,2) (1,4,1,3,2) (1,2,4,2,1) (1,3,4,2,2) (1,5,5,2,2) (2,3,5,4,1) (2,1,1,4,4) (5,2,1,3,5) (4,2,2,3,3) (4,3,1,4,3) (3,5,1,1,3) (2,4,2,1,2) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (4,4,4,5,2) (5,4,4,5,4) 
line 6: preorderTraversal
(2,3,5,4,1) (1,2,3,3,2) (1,1,2,5,1) (1,2,4,2,1) (1,4,1,3,2) (1,3,4,2,2) (1,5,5,2,2) (4,3,1,4,3) (2,1,1,4,4) (5,2,1,3,5) (4,2,2,3,3) (5,3,4,1,1) (3,5,1,1,3) (2,4,2,1,2) (5,3,1,3,5) (4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 7: postorderTraversal
(1,1,2,5,1) (1,4,1,3,2) (1,5,5,2,2) (1,3,4,2,2) (1,2,4,2,1) (1,2,3,3,2) (4,2,2,3,3) (5,2,1,3,5) (2,1,1,4,4) (5,3,1,3,5) (2,4,2,1,2) (3,5,1,1,3) (5,3,5,4,4) (5,4,4,5,4) (4,4,4,5,2) (5,3,4,1,1) (4,3,1,4,3) (2,3,5,4,1) 
line 8: nearestNeighbour (8,10,2,1,6)
(3,5,1,1,3) 
line 9: kNearestNeighbour 6 (6,5,9,8,4)
(1,5,5,2,2) (2,3,5,4,1) (4,4,4,5,2) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 10: nearestNeighbour (8,4,8,6,3)
(5,3,5,4,4) 
line 11: nearestNeighbour (10,2,2,3,4)
(5,2,1,3,5) 
line 12: nearestNeighbour (4,5,4,1,3)
(5,3,4,1,1) 
line 13: nearestNeighbour (8,3,3,7,9)
(5,4,4,5,4) 
line 14: nearestNeighbour (6,6,7,6,5)
(5,4,4,5,4) 
line 15: nearestNeighbour (7,7,8,1,10)
(5,3,5,4,4) 
line 16: kNearestNeighbour 5 (8,2,9,3,7)
(4,4,4,5,2) (5,2,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 17: nearestNeighbour (4,6,5,6,4)
(5,4,4,5,4) 
line 18: nearestNeighbour (5,6,3,2,5)
(5,3,1,3,5) 
line 19: nearestNeighbour (1,7,9,8,10)
(5,4,4,5,4) 
line 20: kNearestNeighbour 5 (3,7,4,8,10)
(4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 21: nearestNeighbour (8,3,9,7,4)
(5,3,5,4,4) 
line 22: nearestNeighbour (4,10,7,7,8)
(5,4,4,5,4) 
line 23: kNearestNeighbour 9 (6,6,9,7,7)
(1,5,5,2,2) (2,3,5,4,1) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 24: kNearestNeighbour 8 (7,10,9,9,10)
(1,5,5,2,2) (2,3,5,4,1) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 25: nearestNeighbour (10,8,8,4,4)
(5,4,4,5,4) 
line 26: kNearestNeighbour 1 (3,3,5,4,5)
(5,3,5,4,4) 
line 27: nearestNeighbour (6,9,7,2,7)
(5,4,4,5,4) 
line 28: nearestNeighbour (7,9,7,1,2)
(5,3,4,1,1) 
line 29: nearestNeighbour (1,5,7,6,6)
(5,4,4,5,4) 
line 30: kNearestNeighbour 5 (4,1,5,3,1)
(1,2,4,2,1) (2,3,5,4,1) (4,2,2,3,3) (5,3,4,1,1) (5,3,5,4,4) 
line 31: nearestNeighbour (9,5,7,5,3)
(5,3,5,4,4) 
line 32: kNearestNeighbour 5 (8,2,6,1,7)
(5,2,1,3,5) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 33: nearestNeighbour (6,9,3,2,9)
(5,3,1,3,5) 
line 34: kNearestNeighbour 10 (7,5,10,8,4)
(1,3,4,2,2) (1,5,5,2,2) (2,3,5,4,1) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 35: nearestNeighbour (7,6,7,6,1)
(4,4,4,5,2) 
line 36: kNearestNeighbour 5 (1,5,3,2,9)
(2,1,1,4,4) (3,5,1,1,3) (5,2,1,3,5) (5,3,1,3,5) (5,4,4,5,4) 
line 37: kNearestNeighbour 10 (7,7,7,1,2)
(1,3,4,2,2) (1,5,5,2,2) (2,3,5,4,1) (2,4,2,1,2) (3,5,1,1,3) (4,2,2,3,3) (4,4,4,5,2) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 38: kNearestNeighbour 6 (3,10,2,7,9)
(3,5,1,1,3) (4,3,1,4,3) (4,4,4,5,2) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 39: kNearestNeighbour 10 (6,7,1,3,9)
(2,1,1,4,4) (2,4,2,1,2) (3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 40: nearestNeighbour (5,8,1,6,9)
(5,3,1,3,5) 
line 41: kNearestNeighbour 9 (9,5,10,10,3)
(1,5,5,2,2) (2,3,5,4,1) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 42: kNearestNeighbour 6 (8,5,10,3,2)
(1,5,5,2,2) (2,3,5,4,1) (4,4,4,5,2) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 43: nearestNeighbour (10,6,2,5,6)
(5,4,4,5,4) 
line 44: nearestNeighbour (5,8,6,2,5)
(5,4,4,5,4) 
line 45: nearestNeighbour (9,5,1,7,2)
(5,4,4,5,4) 
line 46: nearestNeighbour (7,2,3,8,6)
(5,4,4,5,4) 
line 47: kNearestNeighbour 9 (5,8,4,2,10)
(1,5,5,2,2) (3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 48: kNearestNeighbour 1 (3,6,1,1,10)
(5,3,1,3,5) 
line 49: kNearestNeighbour 3 (5,2,6,6,8)
(5,2,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 50: kNearestNeighbour 4 (3,1,7,10,2)
(2,3,5,4,1) (4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 51: kNearestNeighbour 7 (7,10,4,5,4)
(1,5,5,2,2) (3,5,1,1,3) (4,3,1,4,3) (4,4,4,5,2) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 52: nearestNeighbour (10,6,2,10,9)
(5,4,4,5,4) 
line 53: nearestNeighbour (2,10,8,9,6)
(5,4,4,5,4) 
line 54: kNearestNeighbour 4 (4,1,8,5,9)
(4,4,4,5,2) (5,2,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 55: kNearestNeighbour 2 (4,5,3,6,4)
(4,4,4,5,2) (5,4,4,5,4) 
line 56: nearestNeighbour (7,8,6,1,10)
(5,3,5,4,4) 
line 57: nearestNeighbour (9,1,6,2,1)
(5,3,4,1,1) 
line 58: kNearestNeighbour 9 (7,6,5,1,8)
(3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 59: nearestNeighbour (9,8,8,10,9)
(5,4,4,5,4) 
line 60: nearestNeighbour (7,8,1,9,1)
(4,4,4,5,2) 
line 61: kNearestNeighbour 8 (9,10,5,9,6)
(2,3,5,4,1) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 62: nearestNeighbour (9,10,3,8,3)
(5,4,4,5,4) 
line 63: kNearestNeighbour 1 (3,8,5,2,6)
(1,5,5,2,2) 
line 64: nearestNeighbour (8,4,1,4,4)
(5,3,1,3,5) 
line 65: nearestNeighbour (8,1,8,4,7)
(5,3,5,4,4) 
line 66: nearestNeighbour (7,8,2,7,10)
(5,4,4,5,4) 
line 67: nearestNeighbour (8,10,10,6,3)
(5,4,4,5,4) 
line 68: nearestNeighbour (3,5,2,7,9)
(5,4,4,5,4) 
line 69: nearestNeighbour (9,2,4,6,4)
(5,4,4,5,4) 
line 70: kNearestNeighbour 3 (3,8,3,2,4)
(1,5,5,2,2) (2,4,2,1,2) (3,5,1,1,3) 
line 71: nearestNeighbour (6,9,4,5,3)
(5,4,4,5,4) 
line 72: kNearestNeighbour 10 (10,5,2,2,9)
(2,1,1,4,4) (3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 73: nearestNeighbour (1,2,4,4,1)
(1,2,3,3,2) 
line 74: nearestNeighbour (10,9,4,6,3)
(5,4,4,5,4) 
line 75: nearestNeighbour (6,3,3,2,4)
(5,3,1,3,5) 
line 76: kNearestNeighbour 6 (3,4,10,8,8)
(1,3,4,2,2) (1,5,5,2,2) (2,3,5,4,1) (4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 77: nearestNeighbour (1,8,9,9,6)
(5,4,4,5,4) 
line 78: kNearestNeighbour 7 (10,3,9,2,6)
(4,2,2,3,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 79: kNearestNeighbour 9 (4,5,2,5,7)
(2,1,1,4,4) (3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 80: nearestNeighbour (7,4,6,10,5)
(5,4,4,5,4) 
line 81: nearestNeighbour (10,2,9,6,8)
(5,3,5,4,4) 
line 82: kNearestNeighbour 7 (3,3,5,1,8)
(1,3,4,2,2) (3,5,1,1,3) (4,2,2,3,3) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 83: kNearestNeighbour 7 (2,5,2,6,5)
(1,4,1,3,2) (2,1,1,4,4) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,3,1,3,5) (5,4,4,5,4) 
line 84: kNearestNeighbour 3 (8,10,5,8,2)
(4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 85: kNearestNeighbour 3 (5,2,10,8,10)
(4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 86: kNearestNeighbour 2 (10,4,10,3,4)
(5,3,5,4,4) (5,4,4,5,4) 
line 87: kNearestNeighbour 8 (6,10,1,3,9)
(3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 88: kNearestNeighbour 4 (8,5,4,1,1)
(4,4,4,5,2) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 89: nearestNeighbour (10,8,8,2,1)
(5,3,4,1,1) 
line 90: nearestNeighbour (1,10,4,7,4)
(4,4,4,5,2) 
line 91: kNearestNeighbour 2 (7,6,7,3,2)
(5,3,5,4,4) (5,4,4,5,4) 
line 92: nearestNeighbour (2,7,4,5,1)
(4,4,4,5,2) 
line 93: nearestNeighbour (8,2,8,7,2)
(5,3,5,4,4) 
line 94: kNearestNeighbour 9 (8,7,1,7,5)
(2,1,1,4,4) (3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 95: kNearestNeighbour 10 (5,3,3,1,2)
(1,3,4,2,2) (2,4,2,1,2) (3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) 
line 96: kNearestNeighbour 2 (9,5,10,5,10)
(5,3,5,4,4) (5,4,4,5,4) 
line 97: nearestNeighbour (2,6,9,1,6)
(1,5,5,2,2) 
line 98: nearestNeighbour (1,2,8,2,5)
(1,3,4,2,2) 
line 99: nearestNeighbour (7,7,5,7,9)
(5,4,4,5,4) 
line 100: kNearestNeighbour 6 (1,7,6,7,7)
(1,3,4,2,2) (1,5,5,2,2) (2,3,5,4,1) (4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 101: nearestNeighbour (7,3,5,9,3)
(5,4,4,5,4) 
line 102: nearestNeighbour (4,9,7,10,8)
(5,4,4,5,4) 
line 103: kNearestNeighbour 5 (4,6,4,8,8)
(4,3,1,4,3) (4,4,4,5,2) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 104: kNearestNeighbour 2 (8,10,9,7,4)
(5,3,5,4,4) (5,4,4,5,4) 
line 105: kNearestNeighbour 10 (2,9,3,9,4)
(1,2,3,3,2) (1,4,1,3,2) (1,5,5,2,2) (2,3,5,4,1) (3,5,1,1,3) (4,3,1,4,3) (4,4,4,5,2) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 106: kNearestNeighbour 6 (4,7,10,8,9)
(1,5,5,2,2) (2,3,5,4,1) (4,4,4,5,2) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 107: kNearestNeighbour 5 (4,8,10,2,1)
(1,5,5,2,2) (2,3,5,4,1) (4,4,4,5,2) (5,3,4,1,1) (5,3,5,4,4) 
line 108: kNearestNeighbour 8 (6,7,3,7,4)
(3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 109: kNearestNeighbour 7 (1,4,2,6,9)
(2,1,1,4,4) (4,2,2,3,3) (4,3,1,4,3) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 110: nearestNeighbour (7,4,3,2,5)
(5,3,1,3,5) 
line 111: nearestNeighbour (10,2,7,8,2)
(5,3,5,4,4) 
line 112: kNearestNeighbour 3 (1,10,9,2,5)
(1,3,4,2,2) (1,5,5,2,2) (2,3,5,4,1) 
line 113: nearestNeighbour (2,5,4,9,2)
(4,4,4,5,2) 
line 114: nearestNeighbour (7,6,10,2,9)
(5,3,5,4,4) 
line 115: kNearestNeighbour 6 (6,4,9,6,5)
(1,5,5,2,2) (2,3,5,4,1) (4,4,4,5,2) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 116: nearestNeighbour (7,5,3,6,2)
(5,4,4,5,4) 
line 117: kNearestNeighbour 3 (1,5,2,10,2)
(1,1,2,5,1) (4,4,4,5,2) (5,4,4,5,4) 
line 118: kNearestNeighbour 7 (3,4,4,8,7)
(2,1,1,4,4) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 119: nearestNeighbour (3,9,9,7,7)
(5,4,4,5,4) 
line 120: kNearestNeighbour 6 (8,1,9,6,2)
(2,3,5,4,1) (4,2,2,3,3) (4,4,4,5,2) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 121: kNearestNeighbour 4 (7,9,6,8,2)
(2,3,5,4,1) (4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 122: kNearestNeighbour 3 (9,2,4,7,3)
(4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 123: kNearestNeighbour 3 (10,2,4,9,7)
(5,2,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 124: nearestNeighbour (2,7,5,3,8)
(5,4,4,5,4) 
line 125: kNearestNeighbour 8 (8,2,8,8,2)
(2,3,5,4,1) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 126: kNearestNeighbour 9 (4,1,1,3,5)
(1,2,3,3,2) (2,1,1,4,4) (3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 127: kNearestNeighbour 10 (9,7,3,8,6)
(2,1,1,4,4) (3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 128: kNearestNeighbour 3 (6,9,6,4,8)
(4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 129: nearestNeighbour (7,9,1,10,8)
(5,4,4,5,4) 
line 130: nearestNeighbour (8,1,4,7,7)
(5,4,4,5,4) 
line 131: nearestNeighbour (5,1,6,8,6)
(5,3,5,4,4) 
line 132: kNearestNeighbour 9 (1,2,3,7,6)
(1,1,2,5,1) (1,2,3,3,2) (2,1,1,4,4) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 133: nearestNeighbour (10,8,8,5,7)
(5,4,4,5,4) 
line 134: kNearestNeighbour 1 (6,2,3,8,5)
(5,4,4,5,4) 
line 135: nearestNeighbour (10,2,10,3,6)
(5,3,5,4,4) 
line 136: nearestNeighbour (2,7,1,10,6)
(5,4,4,5,4) 
line 137: kNearestNeighbour 4 (2,7,3,2,3)
(1,4,1,3,2) (1,5,5,2,2) (2,4,2,1,2) (3,5,1,1,3) 
line 138: nearestNeighbour (1,5,1,2,7)
(3,5,1,1,3) 
line 139: kNearestNeighbour 1 (1,7,4,6,8)
(5,4,4,5,4) 
line 140: nearestNeighbour (7,9,8,2,10)
(5,3,5,4,4) 
line 141: nearestNeighbour (9,9,8,3,2)
(5,4,4,5,4) 
line 142: nearestNeighbour (2,7,8,5,2)
(1,5,5,2,2) 
line 143: nearestNeighbour (3,8,6,5,2)
(4,4,4,5,2) 
line 144: nearestNeighbour (8,2,6,2,4)
(5,3,5,4,4) 
line 145: nearestNeighbour (3,6,7,2,4)
(1,5,5,2,2) 
line 146: nearestNeighbour (9,5,3,3,4)
(5,4,4,5,4) 
line 147: nearestNeighbour (10,1,10,3,7)
(5,3,5,4,4) 
line 148: nearestNeighbour (4,1,7,8,1)
(4,4,4,5,2) 
line 149: kNearestNeighbour 2 (3,4,4,9,10)
(5,3,5,4,4) (5,4,4,5,4) 
line 150: kNearestNeighbour 5 (7,8,2,3,7)
(3,5,1,1,3) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 151: kNearestNeighbour 10 (1,8,2,6,6)
(1,4,1,3,2) (1,5,5,2,2) (2,1,1,4,4) (2,4,2,1,2) (3,5,1,1,3) (4,3,1,4,3) (4,4,4,5,2) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 152: nearestNeighbour (5,6,9,3,8)
(5,3,5,4,4) 
line 153: kNearestNeighbour 9 (7,5,8,4,9)
(1,5,5,2,2) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 154: nearestNeighbour (3,6,5,8,2)
(4,4,4,5,2) 
line 155: nearestNeighbour (4,4,5,3,1)
(4,4,4,5,2) 
line 156: nearestNeighbour (7,10,9,1,9)
(5,3,5,4,4) 
line 157: kNearestNeighbour 2 (6,7,7,1,2)
(5,3,4,1,1) (5,3,5,4,4) 
line 158: kNearestNeighbour 3 (3,3,7,4,3)
(2,3,5,4,1) (4,4,4,5,2) (5,3,5,4,4) 
line 159: kNearestNeighbour 3 (3,5,4,8,6)
(4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 160: kNearestNeighbour 10 (9,10,7,5,3)
(1,5,5,2,2) (2,3,5,4,1) (3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 161: kNearestNeighbour 10 (2,7,6,6,1)
(1,2,3,3,2) (1,2,4,2,1) (1,3,4,2,2) (1,4,1,3,2) (1,5,5,2,2) (2,3,5,4,1) (2,4,2,1,2) (4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 162: nearestNeighbour (7,2,7,10,10)
(5,4,4,5,4) 
line 163: nearestNeighbour (1,8,8,8,1)
(2,3,5,4,1) 
line 164: kNearestNeighbour 7 (5,3,9,7,5)
(1,3,4,2,2) (1,5,5,2,2) (2,3,5,4,1) (4,2,2,3,3) (4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 165: nearestNeighbour (2,9,6,5,2)
(1,5,5,2,2) 
line 166: kNearestNeighbour 1 (9,7,3,2,6)
(5,3,1,3,5) 
line 167: nearestNeighbour (6,1,8,4,5)
(5,3,5,4,4) 
line 168: nearestNeighbour (1,2,5,9,1)
(1,1,2,5,1) 
line 169: nearestNeighbour (2,6,8,10,6)
(5,4,4,5,4) 
line 170: kNearestNeighbour 6 (6,1,9,7,1)
(2,3,5,4,1) (4,2,2,3,3) (4,4,4,5,2) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 171: nearestNeighbour (2,10,2,10,2)
(4,4,4,5,2) 
line 172: nearestNeighbour (6,7,3,5,10)
(5,4,4,5,4) 
line 173: kNearestNeighbour 8 (10,1,3,9,7)
(2,1,1,4,4) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 174: kNearestNeighbour 4 (7,1,1,5,4)
(4,2,2,3,3) (4,3,1,4,3) (5,2,1,3,5) (5,3,1,3,5) 
line 175: kNearestNeighbour 8 (6,9,1,10,4)
(1,4,1,3,2) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 176: nearestNeighbour (3,6,4,1,3)
(1,5,5,2,2) 
line 177: nearestNeighbour (2,4,9,4,9)
(5,3,5,4,4) 
line 178: kNearestNeighbour 10 (1,7,4,1,3)
(1,2,3,3,2) (1,2,4,2,1) (1,3,4,2,2) (1,4,1,3,2) (1,5,5,2,2) (2,3,5,4,1) (2,4,2,1,2) (3,5,1,1,3) (4,4,4,5,2) (5,3,4,1,1) 
line 179: kNearestNeighbour 6 (9,2,9,8,9)
(4,2,2,3,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 180: nearestNeighbour (8,10,2,1,6)
(3,5,1,1,3) 
line 181: nearestNeighbour (10,3,7,1,6)
(5,3,5,4,4) 
line 182: nearestNeighbour (2,7,4,7,10)
(5,4,4,5,4) 
line 183: nearestNeighbour (10,1,5,3,6)
(5,3,5,4,4) 
line 184: kNearestNeighbour 1 (4,6,9,10,6)
(5,4,4,5,4) 
line 185: nearestNeighbour (9,3,8,5,8)
(5,3,5,4,4) 
line 186: kNearestNeighbour 1 (9,1,9,5,7)
(5,3,5,4,4) 
line 187: kNearestNeighbour 10 (4,9,6,8,3)
(1,3,4,2,2) (1,4,1,3,2) (1,5,5,2,2) (2,3,5,4,1) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 188: nearestNeighbour (4,9,1,9,7)
(5,4,4,5,4) 
line 189: kNearestNeighbour 7 (10,4,7,6,4)
(4,2,2,3,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 190: nearestNeighbour (10,1,1,10,4)
(5,4,4,5,4) 
line 191: nearestNeighbour (9,7,1,6,6)
(5,4,4,5,4) 
line 192: kNearestNeighbour 6 (2,2,7,10,8)
(1,1,2,5,1) (2,1,1,4,4) (2,3,5,4,1) (4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 193: kNearestNeighbour 9 (5,2,1,1,9)
(2,1,1,4,4) (2,4,2,1,2) (3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 194: kNearestNeighbour 6 (3,4,8,2,5)
(1,3,4,2,2) (1,5,5,2,2) (2,3,5,4,1) (4,4,4,5,2) (5,3,5,4,4) (5,4,4,5,4) 
line 195: kNearestNeighbour 9 (4,6,1,6,3)
(1,4,1,3,2) (3,5,1,1,3) (4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 196: nearestNeighbour (6,3,1,6,5)
(5,3,1,3,5) 
line 197: kNearestNeighbour 5 (7,10,6,4,8)
(3,5,1,1,3) (4,4,4,5,2) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 198: nearestNeighbour (5,4,2,10,5)
(5,4,4,5,4) 
line 199: kNearestNeighbour 2 (2,10,7,1,8)
(1,5,5,2,2) (5,4,4,5,4) 
line 200: nearestNeighbour (7,10,8,1,2)
(5,3,4,1,1) 
line 201: nearestNeighbour (1,7,7,4,5)
(1,5,5,2,2) 
line 202: kNearestNeighbour 8 (8,7,7,3,7)
(1,5,5,2,2) (4,2,2,3,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,4,1,1) (5,3,5,4,4) (5,4,4,5,4) 
line 203: nearestNeighbour (9,9,3,1,6)
(5,3,1,3,5) 
line 204: nearestNeighbour (1,5,10,2,7)
(1,5,5,2,2) 
line 205: kNearestNeighbour 7 (8,7,3,5,10)
(4,2,2,3,3) (4,3,1,4,3) (4,4,4,5,2) (5,2,1,3,5) (5,3,1,3,5) (5,3,5,4,4) (5,4,4,5,4) 
line 206: nearestNeighbour (1,8,3,5,9)
(5,4,4,5,4) 
line 207: nearestNeighbour (2,2,1,8,7)
(2,1,1,4,4) 
