line 1: k=4
line 2: nodeCount_height_leafCount
nodeCount=0;height=0;leafCount=0
line 3: inorderTraversal

line 4: insert (10,1,3,8)
line 5: inorderTraversal
(10,1,3,8) 
line 6: search (10,1,3,8)
TRUE
line 7: inorderTraversal
(10,1,3,8) 
line 8: insert (7,4,7,5)
line 9: inorderTraversal
(7,4,7,5) (10,1,3,8) 
line 10: postorderTraversal
(7,4,7,5) (10,1,3,8) 
line 11: inorderTraversal
(7,4,7,5) (10,1,3,8) 
line 12: clear
line 13: buildTree 2
(8,3,5,8) (4,9,8,6) 
line 14: inorderTraversal
(4,9,8,6) (8,3,5,8) 
line 15: nodeCount_height_leafCount
nodeCount=2;height=2;leafCount=1
line 16: inorderTraversal
(4,9,8,6) (8,3,5,8) 
line 17: insert (2,1,3,6)
line 18: inorderTraversal
(2,1,3,6) (4,9,8,6) (8,3,5,8) 
line 19: remove (10,1,3,8)
line 20: inorderTraversal
(2,1,3,6) (4,9,8,6) (8,3,5,8) 
line 21: insert (10,4,1,3)
line 22: inorderTraversal
(2,1,3,6) (4,9,8,6) (8,3,5,8) (10,4,1,3) 
line 23: remove (2,1,3,6)
line 24: inorderTraversal
(4,9,8,6) (8,3,5,8) (10,4,1,3) 
line 25: insert (3,9,1,1)
line 26: inorderTraversal
(3,9,1,1) (4,9,8,6) (8,3,5,8) (10,4,1,3) 
line 27: clear
line 28: buildTree 3
(9,3,10,4) (9,6,10,4) (8,5,3,4) 
line 29: inorderTraversal
(8,5,3,4) (9,6,10,4) (9,3,10,4) 
line 30: insert (1,5,4,2)
line 31: inorderTraversal
(8,5,3,4) (1,5,4,2) (9,6,10,4) (9,3,10,4) 
line 32: search (10,1,3,8)
FALSE
line 33: inorderTraversal
(8,5,3,4) (1,5,4,2) (9,6,10,4) (9,3,10,4) 
line 34: search (8,3,5,8)
FALSE
line 35: inorderTraversal
(8,5,3,4) (1,5,4,2) (9,6,10,4) (9,3,10,4) 
line 36: preorderTraversal
(9,6,10,4) (8,5,3,4) (1,5,4,2) (9,3,10,4) 
line 37: inorderTraversal
(8,5,3,4) (1,5,4,2) (9,6,10,4) (9,3,10,4) 
line 38: remove (10,1,3,8)
line 39: inorderTraversal
(8,5,3,4) (1,5,4,2) (9,6,10,4) (9,3,10,4) 
line 40: clear
line 41: buildTree 20
(4,2,7,6) (6,8,8,2) (10,6,2,9) (7,10,4,4) (10,8,6,4) (7,1,1,9) (5,7,8,6) (1,8,3,10) (4,3,4,4) (2,8,4,3) (6,10,8,3) (5,2,7,6) (4,2,10,4) (5,1,2,6) (2,1,9,7) (8,6,2,3) (2,7,10,2) (7,9,8,4) (2,1,1,1) (5,3,9,2) 
line 42: inorderTraversal
(2,1,1,1) (4,2,7,6) (4,2,10,4) (2,1,9,7) (5,2,7,6) (1,8,3,10) (2,8,4,3) (2,7,10,2) (4,3,4,4) (5,7,8,6) (7,1,1,9) (5,1,2,6) (5,3,9,2) (8,6,2,3) (10,6,2,9) (7,10,4,4) (10,8,6,4) (7,9,8,4) (6,8,8,2) (6,10,8,3) 
line 43: clear
line 44: buildTree 2
(1,6,10,3) (6,5,5,4) 
line 45: inorderTraversal
(1,6,10,3) (6,5,5,4) 
line 46: remove (5,1,2,6)
line 47: inorderTraversal
(1,6,10,3) (6,5,5,4) 
line 48: insert (9,6,6,3)
line 49: inorderTraversal
(1,6,10,3) (6,5,5,4) (9,6,6,3) 
line 50: clear
line 51: buildTree 8
(4,7,10,8) (1,7,3,1) (3,5,6,2) (7,3,10,4) (7,2,7,9) (3,7,9,1) (10,6,4,5) (9,7,2,9) 
line 52: inorderTraversal
(3,5,6,2) (1,7,3,1) (3,7,9,1) (4,7,10,8) (7,2,7,9) (7,3,10,4) (9,7,2,9) (10,6,4,5) 
line 53: clear
line 54: buildTree 9
(5,4,9,2) (2,3,10,3) (2,10,1,6) (9,8,8,3) (2,1,7,9) (2,4,5,7) (2,10,4,8) (1,5,6,1) (1,5,4,9) 
line 55: inorderTraversal
(2,1,7,9) (2,4,5,7) (1,5,4,9) (1,5,6,1) (2,10,4,8) (2,3,10,3) (5,4,9,2) (2,10,1,6) (9,8,8,3) 
line 56: insert (9,1,2,1)
line 57: inorderTraversal
(2,1,7,9) (2,4,5,7) (1,5,4,9) (1,5,6,1) (2,10,4,8) (9,1,2,1) (2,3,10,3) (5,4,9,2) (2,10,1,6) (9,8,8,3) 
line 58: insert (7,9,7,7)
line 59: inorderTraversal
(2,1,7,9) (2,4,5,7) (1,5,4,9) (1,5,6,1) (2,10,4,8) (9,1,2,1) (2,3,10,3) (5,4,9,2) (2,10,1,6) (9,8,8,3) (7,9,7,7) 
line 60: insert (8,5,4,1)
line 61: inorderTraversal
(2,1,7,9) (2,4,5,7) (1,5,4,9) (1,5,6,1) (2,10,4,8) (9,1,2,1) (2,3,10,3) (5,4,9,2) (2,10,1,6) (8,5,4,1) (9,8,8,3) (7,9,7,7) 
line 62: remove (1,1,10,8)
line 63: inorderTraversal
(2,1,7,9) (2,4,5,7) (1,5,4,9) (1,5,6,1) (2,10,4,8) (9,1,2,1) (2,3,10,3) (5,4,9,2) (2,10,1,6) (8,5,4,1) (9,8,8,3) (7,9,7,7) 
line 64: clear
line 65: buildTree 2
(4,8,4,2) (9,5,1,5) 
line 66: inorderTraversal
(4,8,4,2) (9,5,1,5) 
line 67: insert (4,4,8,8)
line 68: inorderTraversal
(4,8,4,2) (4,4,8,8) (9,5,1,5) 
line 69: search (10,1,3,8)
FALSE
line 70: inorderTraversal
(4,8,4,2) (4,4,8,8) (9,5,1,5) 
line 71: nodeCount_height_leafCount
nodeCount=3;height=3;leafCount=1
line 72: inorderTraversal
(4,8,4,2) (4,4,8,8) (9,5,1,5) 
line 73: insert (8,9,6,5)
line 74: inorderTraversal
(4,8,4,2) (4,4,8,8) (9,5,1,5) (8,9,6,5) 
line 75: search (7,10,4,4)
FALSE
line 76: inorderTraversal
(4,8,4,2) (4,4,8,8) (9,5,1,5) (8,9,6,5) 
line 77: search (4,9,8,6)
FALSE
line 78: inorderTraversal
(4,8,4,2) (4,4,8,8) (9,5,1,5) (8,9,6,5) 
line 79: remove (2,4,5,7)
line 80: inorderTraversal
(4,8,4,2) (4,4,8,8) (9,5,1,5) (8,9,6,5) 
line 81: insert (4,2,10,8)
line 82: inorderTraversal
(4,8,4,2) (4,4,8,8) (4,2,10,8) (9,5,1,5) (8,9,6,5) 
line 83: insert (7,8,4,1)
line 84: inorderTraversal
(4,8,4,2) (4,4,8,8) (4,2,10,8) (9,5,1,5) (7,8,4,1) (8,9,6,5) 
line 85: remove (2,3,10,3)
line 86: inorderTraversal
(4,8,4,2) (4,4,8,8) (4,2,10,8) (9,5,1,5) (7,8,4,1) (8,9,6,5) 
line 87: insert (8,8,8,8)
line 88: inorderTraversal
(4,8,4,2) (4,4,8,8) (4,2,10,8) (9,5,1,5) (7,8,4,1) (8,9,6,5) (8,8,8,8) 
line 89: insert (9,9,1,3)
line 90: inorderTraversal
(4,8,4,2) (4,4,8,8) (4,2,10,8) (9,5,1,5) (7,8,4,1) (9,9,1,3) (8,9,6,5) (8,8,8,8) 
line 91: insert (2,5,6,4)
line 92: inorderTraversal
(2,5,6,4) (4,8,4,2) (4,4,8,8) (4,2,10,8) (9,5,1,5) (7,8,4,1) (9,9,1,3) (8,9,6,5) (8,8,8,8) 
line 93: clear
line 94: buildTree 4
(3,1,1,2) (9,1,3,6) (6,9,2,1) (5,10,8,7) 
line 95: inorderTraversal
(3,1,1,2) (5,10,8,7) (9,1,3,6) (6,9,2,1) 
line 96: insert (9,5,3,7)
line 97: inorderTraversal
(3,1,1,2) (5,10,8,7) (9,1,3,6) (6,9,2,1) (9,5,3,7) 
line 98: insert (10,4,2,2)
line 99: inorderTraversal
(3,1,1,2) (5,10,8,7) (9,1,3,6) (6,9,2,1) (10,4,2,2) (9,5,3,7) 
line 100: insert (6,3,8,2)
line 101: inorderTraversal
(3,1,1,2) (5,10,8,7) (9,1,3,6) (6,9,2,1) (6,3,8,2) (10,4,2,2) (9,5,3,7) 
line 102: insert (6,2,8,2)
line 103: inorderTraversal
(3,1,1,2) (5,10,8,7) (9,1,3,6) (6,9,2,1) (6,2,8,2) (6,3,8,2) (10,4,2,2) (9,5,3,7) 
line 104: remove (4,9,8,6)
line 105: inorderTraversal
(3,1,1,2) (5,10,8,7) (9,1,3,6) (6,9,2,1) (6,2,8,2) (6,3,8,2) (10,4,2,2) (9,5,3,7) 
line 106: insert (2,5,1,7)
line 107: inorderTraversal
(3,1,1,2) (2,5,1,7) (5,10,8,7) (9,1,3,6) (6,9,2,1) (6,2,8,2) (6,3,8,2) (10,4,2,2) (9,5,3,7) 
line 108: insert (1,3,9,7)
line 109: inorderTraversal
(3,1,1,2) (2,5,1,7) (1,3,9,7) (5,10,8,7) (9,1,3,6) (6,9,2,1) (6,2,8,2) (6,3,8,2) (10,4,2,2) (9,5,3,7) 
line 110: clear
line 111: buildTree 1
(7,10,1,3) 
line 112: inorderTraversal
(7,10,1,3) 
line 113: insert (6,6,3,5)
line 114: inorderTraversal
(6,6,3,5) (7,10,1,3) 
line 115: clear
line 116: buildTree 9
(2,6,9,2) (5,2,7,9) (9,10,8,4) (5,3,5,3) (9,7,6,4) (7,5,2,6) (6,1,7,9) (5,7,9,2) (9,9,6,4) 
line 117: inorderTraversal
(5,2,7,9) (5,3,5,3) (2,6,9,2) (5,7,9,2) (6,1,7,9) (7,5,2,6) (9,7,6,4) (9,9,6,4) (9,10,8,4) 
line 118: insert (9,2,9,4)
line 119: inorderTraversal
(5,2,7,9) (5,3,5,3) (2,6,9,2) (5,7,9,2) (6,1,7,9) (7,5,2,6) (9,2,9,4) (9,7,6,4) (9,9,6,4) (9,10,8,4) 
line 120: insert (1,8,6,2)
line 121: inorderTraversal
(5,2,7,9) (5,3,5,3) (1,8,6,2) (2,6,9,2) (5,7,9,2) (6,1,7,9) (7,5,2,6) (9,2,9,4) (9,7,6,4) (9,9,6,4) (9,10,8,4) 
line 122: insert (5,9,1,8)
line 123: inorderTraversal
(5,2,7,9) (5,3,5,3) (1,8,6,2) (5,9,1,8) (2,6,9,2) (5,7,9,2) (6,1,7,9) (7,5,2,6) (9,2,9,4) (9,7,6,4) (9,9,6,4) (9,10,8,4) 
line 124: insert (2,8,3,7)
line 125: inorderTraversal
(5,2,7,9) (5,3,5,3) (1,8,6,2) (2,8,3,7) (5,9,1,8) (2,6,9,2) (5,7,9,2) (6,1,7,9) (7,5,2,6) (9,2,9,4) (9,7,6,4) (9,9,6,4) (9,10,8,4) 
line 126: insert (8,10,6,2)
line 127: inorderTraversal
(5,2,7,9) (5,3,5,3) (1,8,6,2) (2,8,3,7) (5,9,1,8) (2,6,9,2) (5,7,9,2) (6,1,7,9) (7,5,2,6) (9,2,9,4) (9,7,6,4) (9,9,6,4) (8,10,6,2) (9,10,8,4) 
line 128: remove (4,2,10,8)
line 129: inorderTraversal
(5,2,7,9) (5,3,5,3) (1,8,6,2) (2,8,3,7) (5,9,1,8) (2,6,9,2) (5,7,9,2) (6,1,7,9) (7,5,2,6) (9,2,9,4) (9,7,6,4) (9,9,6,4) (8,10,6,2) (9,10,8,4) 
line 130: clear
line 131: buildTree 11
(4,1,7,3) (2,10,9,9) (1,5,1,10) (5,2,5,6) (10,7,5,3) (7,8,4,1) (10,7,3,3) (4,7,4,3) (10,5,4,8) (5,1,8,4) (1,7,8,3) 
line 132: inorderTraversal
(1,5,1,10) (4,1,7,3) (4,7,4,3) (1,7,8,3) (2,10,9,9) (5,1,8,4) (10,5,4,8) (5,2,5,6) (10,7,3,3) (7,8,4,1) (10,7,5,3) 
line 133: insert (2,6,2,8)
line 134: inorderTraversal
(1,5,1,10) (4,1,7,3) (2,6,2,8) (4,7,4,3) (1,7,8,3) (2,10,9,9) (5,1,8,4) (10,5,4,8) (5,2,5,6) (10,7,3,3) (7,8,4,1) (10,7,5,3) 
line 135: clear
line 136: buildTree 11
(1,6,6,8) (3,5,8,8) (2,4,8,6) (2,3,1,3) (2,7,10,9) (8,6,9,4) (5,8,3,10) (8,2,1,10) (2,5,7,9) (2,2,5,5) (3,8,6,10) 
line 137: inorderTraversal
(2,3,1,3) (2,4,8,6) (2,5,7,9) (1,6,6,8) (2,7,10,9) (2,2,5,5) (8,2,1,10) (3,5,8,8) (8,6,9,4) (5,8,3,10) (3,8,6,10) 
line 138: insert (2,8,4,3)
line 139: inorderTraversal
(2,3,1,3) (2,4,8,6) (2,5,7,9) (1,6,6,8) (2,7,10,9) (2,2,5,5) (8,2,1,10) (3,5,8,8) (8,6,9,4) (5,8,3,10) (2,8,4,3) (3,8,6,10) 
line 140: remove (7,8,4,1)
line 141: inorderTraversal
(2,3,1,3) (2,4,8,6) (2,5,7,9) (1,6,6,8) (2,7,10,9) (2,2,5,5) (8,2,1,10) (3,5,8,8) (8,6,9,4) (5,8,3,10) (2,8,4,3) (3,8,6,10) 
line 142: clear
line 143: buildTree 9
(10,9,6,8) (6,10,7,8) (4,9,5,5) (3,10,6,9) (7,8,3,8) (8,8,1,7) (5,7,10,3) (7,7,4,1) (7,4,8,10) 
line 144: inorderTraversal
(5,7,10,3) (4,9,5,5) (3,10,6,9) (6,10,7,8) (7,8,3,8) (7,4,8,10) (7,7,4,1) (8,8,1,7) (10,9,6,8) 
line 145: remove (5,5,2,7)
line 146: inorderTraversal
(5,7,10,3) (4,9,5,5) (3,10,6,9) (6,10,7,8) (7,8,3,8) (7,4,8,10) (7,7,4,1) (8,8,1,7) (10,9,6,8) 
line 147: insert (2,3,9,4)
line 148: inorderTraversal
(2,3,9,4) (5,7,10,3) (4,9,5,5) (3,10,6,9) (6,10,7,8) (7,8,3,8) (7,4,8,10) (7,7,4,1) (8,8,1,7) (10,9,6,8) 
line 149: insert (8,2,9,2)
line 150: inorderTraversal
(2,3,9,4) (5,7,10,3) (4,9,5,5) (3,10,6,9) (6,10,7,8) (7,8,3,8) (7,4,8,10) (8,2,9,2) (7,7,4,1) (8,8,1,7) (10,9,6,8) 
line 151: remove (4,7,2,2)
line 152: inorderTraversal
(2,3,9,4) (5,7,10,3) (4,9,5,5) (3,10,6,9) (6,10,7,8) (7,8,3,8) (7,4,8,10) (8,2,9,2) (7,7,4,1) (8,8,1,7) (10,9,6,8) 
line 153: insert (3,8,10,9)
line 154: inorderTraversal
(2,3,9,4) (5,7,10,3) (3,8,10,9) (4,9,5,5) (3,10,6,9) (6,10,7,8) (7,8,3,8) (7,4,8,10) (8,2,9,2) (7,7,4,1) (8,8,1,7) (10,9,6,8) 
line 155: insert (5,10,3,7)
line 156: inorderTraversal
(2,3,9,4) (5,7,10,3) (3,8,10,9) (4,9,5,5) (5,10,3,7) (3,10,6,9) (6,10,7,8) (7,8,3,8) (7,4,8,10) (8,2,9,2) (7,7,4,1) (8,8,1,7) (10,9,6,8) 
line 157: insert (6,8,1,10)
line 158: inorderTraversal
(2,3,9,4) (6,8,1,10) (5,7,10,3) (3,8,10,9) (4,9,5,5) (5,10,3,7) (3,10,6,9) (6,10,7,8) (7,8,3,8) (7,4,8,10) (8,2,9,2) (7,7,4,1) (8,8,1,7) (10,9,6,8) 
line 159: insert (7,3,8,5)
line 160: inorderTraversal
(2,3,9,4) (6,8,1,10) (5,7,10,3) (3,8,10,9) (4,9,5,5) (5,10,3,7) (3,10,6,9) (6,10,7,8) (7,8,3,8) (7,4,8,10) (8,2,9,2) (7,3,8,5) (7,7,4,1) (8,8,1,7) (10,9,6,8) 
line 161: clear
line 162: buildTree 13
(7,6,3,1) (4,10,7,7) (2,9,6,10) (4,4,10,6) (2,1,7,2) (6,6,7,10) (6,6,7,2) (2,6,1,9) (1,2,1,10) (9,10,4,2) (1,6,10,10) (8,4,10,10) (3,6,6,10) 
line 163: inorderTraversal
(1,2,1,10) (2,1,7,2) (2,6,1,9) (3,6,6,10) (2,9,6,10) (1,6,10,10) (4,4,10,6) (6,6,7,2) (8,4,10,10) (7,6,3,1) (9,10,4,2) (4,10,7,7) (6,6,7,10) 
line 164: insert (9,2,10,8)
line 165: inorderTraversal
(1,2,1,10) (2,1,7,2) (2,6,1,9) (3,6,6,10) (2,9,6,10) (1,6,10,10) (4,4,10,6) (6,6,7,2) (9,2,10,8) (8,4,10,10) (7,6,3,1) (9,10,4,2) (4,10,7,7) (6,6,7,10) 
line 166: insert (5,3,8,10)
line 167: inorderTraversal
(1,2,1,10) (2,1,7,2) (2,6,1,9) (3,6,6,10) (2,9,6,10) (1,6,10,10) (4,4,10,6) (6,6,7,2) (9,2,10,8) (8,4,10,10) (5,3,8,10) (7,6,3,1) (9,10,4,2) (4,10,7,7) (6,6,7,10) 
line 168: clear
line 169: buildTree 16
(8,9,6,5) (9,9,4,2) (5,6,8,2) (10,6,5,3) (9,3,7,7) (9,1,9,6) (3,5,7,3) (10,1,10,8) (5,9,5,3) (5,8,2,5) (1,6,4,6) (10,8,5,3) (7,6,1,4) (1,7,4,1) (1,10,4,10) (9,3,3,9) 
line 170: inorderTraversal
(1,6,4,6) (3,5,7,3) (5,6,8,2) (1,7,4,1) (5,8,2,5) (1,10,4,10) (5,9,5,3) (7,6,1,4) (9,3,3,9) (9,1,9,6) (10,1,10,8) (9,3,7,7) (9,9,4,2) (10,8,5,3) (10,6,5,3) (8,9,6,5) 
line 171: remove (7,7,8,4)
line 172: inorderTraversal
(1,6,4,6) (3,5,7,3) (5,6,8,2) (1,7,4,1) (5,8,2,5) (1,10,4,10) (5,9,5,3) (7,6,1,4) (9,3,3,9) (9,1,9,6) (10,1,10,8) (9,3,7,7) (9,9,4,2) (10,8,5,3) (10,6,5,3) (8,9,6,5) 
line 173: nodeCount_height_leafCount
nodeCount=16;height=5;leafCount=8
line 174: inorderTraversal
(1,6,4,6) (3,5,7,3) (5,6,8,2) (1,7,4,1) (5,8,2,5) (1,10,4,10) (5,9,5,3) (7,6,1,4) (9,3,3,9) (9,1,9,6) (10,1,10,8) (9,3,7,7) (9,9,4,2) (10,8,5,3) (10,6,5,3) (8,9,6,5) 
line 175: insert (8,4,1,2)
line 176: inorderTraversal
(1,6,4,6) (3,5,7,3) (5,6,8,2) (1,7,4,1) (5,8,2,5) (1,10,4,10) (5,9,5,3) (7,6,1,4) (9,3,3,9) (9,1,9,6) (10,1,10,8) (9,3,7,7) (9,9,4,2) (8,4,1,2) (10,8,5,3) (10,6,5,3) (8,9,6,5) 
line 177: insert (5,10,7,1)
line 178: inorderTraversal
(1,6,4,6) (3,5,7,3) (5,6,8,2) (1,7,4,1) (5,8,2,5) (1,10,4,10) (5,10,7,1) (5,9,5,3) (7,6,1,4) (9,3,3,9) (9,1,9,6) (10,1,10,8) (9,3,7,7) (9,9,4,2) (8,4,1,2) (10,8,5,3) (10,6,5,3) (8,9,6,5) 
line 179: clear
line 180: buildTree 8
(3,5,3,10) (6,1,7,9) (7,2,5,1) (7,8,7,6) (9,5,6,2) (8,3,2,4) (8,5,2,4) (2,6,1,9) 
line 181: inorderTraversal
(6,1,7,9) (3,5,3,10) (2,6,1,9) (7,8,7,6) (7,2,5,1) (8,3,2,4) (8,5,2,4) (9,5,6,2) 
line 182: remove (7,5,2,6)
line 183: inorderTraversal
(6,1,7,9) (3,5,3,10) (2,6,1,9) (7,8,7,6) (7,2,5,1) (8,3,2,4) (8,5,2,4) (9,5,6,2) 
line 184: remove (2,1,3,6)
line 185: inorderTraversal
(6,1,7,9) (3,5,3,10) (2,6,1,9) (7,8,7,6) (7,2,5,1) (8,3,2,4) (8,5,2,4) (9,5,6,2) 
line 186: insert (10,10,6,5)
line 187: inorderTraversal
(6,1,7,9) (3,5,3,10) (2,6,1,9) (7,8,7,6) (7,2,5,1) (8,3,2,4) (8,5,2,4) (9,5,6,2) (10,10,6,5) 
line 188: nodeCount_height_leafCount
nodeCount=9;height=5;leafCount=4
line 189: inorderTraversal
(6,1,7,9) (3,5,3,10) (2,6,1,9) (7,8,7,6) (7,2,5,1) (8,3,2,4) (8,5,2,4) (9,5,6,2) (10,10,6,5) 
line 190: insert (7,6,8,10)
line 191: inorderTraversal
(6,1,7,9) (3,5,3,10) (2,6,1,9) (7,8,7,6) (7,2,5,1) (8,3,2,4) (8,5,2,4) (9,5,6,2) (7,6,8,10) (10,10,6,5) 
line 192: insert (1,10,9,8)
line 193: inorderTraversal
(6,1,7,9) (3,5,3,10) (2,6,1,9) (1,10,9,8) (7,8,7,6) (7,2,5,1) (8,3,2,4) (8,5,2,4) (9,5,6,2) (7,6,8,10) (10,10,6,5) 
line 194: insert (3,10,3,6)
line 195: inorderTraversal
(6,1,7,9) (3,5,3,10) (2,6,1,9) (3,10,3,6) (1,10,9,8) (7,8,7,6) (7,2,5,1) (8,3,2,4) (8,5,2,4) (9,5,6,2) (7,6,8,10) (10,10,6,5) 
line 196: insert (8,1,8,1)
line 197: inorderTraversal
(6,1,7,9) (3,5,3,10) (2,6,1,9) (3,10,3,6) (1,10,9,8) (7,8,7,6) (7,2,5,1) (8,1,8,1) (8,3,2,4) (8,5,2,4) (9,5,6,2) (7,6,8,10) (10,10,6,5) 
line 198: insert (5,8,4,2)
line 199: inorderTraversal
(6,1,7,9) (3,5,3,10) (2,6,1,9) (3,10,3,6) (5,8,4,2) (1,10,9,8) (7,8,7,6) (7,2,5,1) (8,1,8,1) (8,3,2,4) (8,5,2,4) (9,5,6,2) (7,6,8,10) (10,10,6,5) 
line 200: clear
line 201: buildTree 7
(3,10,1,8) (2,3,6,5) (9,7,9,9) (4,10,7,8) (10,5,4,9) (10,5,5,4) (5,6,5,9) 
line 202: inorderTraversal
(2,3,6,5) (3,10,1,8) (4,10,7,8) (5,6,5,9) (10,5,5,4) (10,5,4,9) (9,7,9,9) 
line 203: insert (10,7,10,5)
line 204: inorderTraversal
(2,3,6,5) (3,10,1,8) (4,10,7,8) (5,6,5,9) (10,5,5,4) (10,5,4,9) (9,7,9,9) (10,7,10,5) 
line 205: remove (10,5,7,9)
line 206: inorderTraversal
(2,3,6,5) (3,10,1,8) (4,10,7,8) (5,6,5,9) (10,5,5,4) (10,5,4,9) (9,7,9,9) (10,7,10,5) 
line 207: nodeCount_height_leafCount
nodeCount=8;height=4;leafCount=4
line 208: inorderTraversal
(2,3,6,5) (3,10,1,8) (4,10,7,8) (5,6,5,9) (10,5,5,4) (10,5,4,9) (9,7,9,9) (10,7,10,5) 
line 209: insert (10,1,4,6)
line 210: inorderTraversal
(2,3,6,5) (3,10,1,8) (4,10,7,8) (5,6,5,9) (10,1,4,6) (10,5,5,4) (10,5,4,9) (9,7,9,9) (10,7,10,5) 
line 211: remove (4,4,8,8)
line 212: inorderTraversal
(2,3,6,5) (3,10,1,8) (4,10,7,8) (5,6,5,9) (10,1,4,6) (10,5,5,4) (10,5,4,9) (9,7,9,9) (10,7,10,5) 
line 213: clear
line 214: buildTree 8
(7,2,5,8) (5,5,2,7) (8,9,2,2) (6,8,2,3) (5,4,5,9) (5,1,5,5) (3,10,6,7) (5,1,9,10) 
line 215: inorderTraversal
(5,1,5,5) (5,4,5,9) (3,10,6,7) (5,5,2,7) (5,1,9,10) (7,2,5,8) (6,8,2,3) (8,9,2,2) 
line 216: remove (3,9,1,1)
line 217: inorderTraversal
(5,1,5,5) (5,4,5,9) (3,10,6,7) (5,5,2,7) (5,1,9,10) (7,2,5,8) (6,8,2,3) (8,9,2,2) 
line 218: clear
line 219: buildTree 12
(10,3,7,1) (2,9,7,3) (4,1,8,7) (8,1,4,8) (10,7,2,10) (9,2,9,1) (6,10,3,5) (7,1,9,2) (4,5,4,8) (2,3,7,5) (5,6,5,4) (2,5,7,8) 
line 220: inorderTraversal
(2,3,7,5) (4,1,8,7) (2,5,7,8) (4,5,4,8) (2,9,7,3) (5,6,5,4) (8,1,4,8) (7,1,9,2) (9,2,9,1) (10,7,2,10) (6,10,3,5) (10,3,7,1) 
line 221: insert (9,5,5,7)
line 222: inorderTraversal
(2,3,7,5) (4,1,8,7) (2,5,7,8) (4,5,4,8) (2,9,7,3) (5,6,5,4) (8,1,4,8) (7,1,9,2) (9,2,9,1) (10,7,2,10) (6,10,3,5) (10,3,7,1) (9,5,5,7) 
line 223: insert (3,3,1,4)
line 224: inorderTraversal
(3,3,1,4) (2,3,7,5) (4,1,8,7) (2,5,7,8) (4,5,4,8) (2,9,7,3) (5,6,5,4) (8,1,4,8) (7,1,9,2) (9,2,9,1) (10,7,2,10) (6,10,3,5) (10,3,7,1) (9,5,5,7) 
line 225: clear
line 226: buildTree 11
(5,9,1,9) (8,2,4,1) (1,6,1,2) (7,8,8,5) (9,2,1,8) (3,9,5,7) (8,9,4,6) (2,3,4,3) (6,2,5,5) (6,5,1,8) (7,7,2,1) 
line 227: inorderTraversal
(2,3,4,3) (6,2,5,5) (1,6,1,2) (5,9,1,9) (3,9,5,7) (6,5,1,8) (9,2,1,8) (8,2,4,1) (7,7,2,1) (8,9,4,6) (7,8,8,5) 
line 228: clear
line 229: buildTree 8
(7,5,9,10) (2,9,9,10) (10,4,7,8) (9,10,5,4) (5,5,5,1) (3,2,10,5) (2,8,5,2) (7,1,7,8) 
line 230: inorderTraversal
(3,2,10,5) (2,8,5,2) (2,9,9,10) (5,5,5,1) (7,1,7,8) (10,4,7,8) (9,10,5,4) (7,5,9,10) 
line 231: insert (4,4,9,8)
line 232: inorderTraversal
(4,4,9,8) (3,2,10,5) (2,8,5,2) (2,9,9,10) (5,5,5,1) (7,1,7,8) (10,4,7,8) (9,10,5,4) (7,5,9,10) 
line 233: clear
line 234: buildTree 15
(3,5,7,6) (4,3,1,2) (3,4,7,10) (6,2,9,9) (9,4,3,4) (4,1,5,4) (10,6,10,5) (7,3,9,2) (8,3,4,2) (5,6,6,5) (7,9,1,10) (9,6,7,9) (7,4,9,1) (9,2,2,8) (3,10,3,1) 
line 235: inorderTraversal
(4,3,1,2) (4,1,5,4) (6,2,9,9) (3,4,7,10) (3,10,3,1) (5,6,6,5) (3,5,7,6) (7,9,1,10) (9,2,2,8) (8,3,4,2) (7,3,9,2) (9,4,3,4) (9,6,7,9) (7,4,9,1) (10,6,10,5) 
line 236: clear
line 237: buildTree 6
(10,9,10,9) (5,3,9,8) (3,5,1,5) (1,4,7,8) (4,8,10,4) (2,3,2,5) 
line 238: inorderTraversal
(2,3,2,5) (1,4,7,8) (3,5,1,5) (5,3,9,8) (4,8,10,4) (10,9,10,9) 
line 239: inorderTraversal
(2,3,2,5) (1,4,7,8) (3,5,1,5) (5,3,9,8) (4,8,10,4) (10,9,10,9) 
line 240: inorderTraversal
(2,3,2,5) (1,4,7,8) (3,5,1,5) (5,3,9,8) (4,8,10,4) (10,9,10,9) 
line 241: insert (6,1,7,10)
line 242: inorderTraversal
(2,3,2,5) (1,4,7,8) (3,5,1,5) (6,1,7,10) (5,3,9,8) (4,8,10,4) (10,9,10,9) 
line 243: clear
line 244: buildTree 3
(3,10,7,10) (6,7,7,5) (7,3,10,6) 
line 245: inorderTraversal
(3,10,7,10) (6,7,7,5) (7,3,10,6) 
line 246: clear
line 247: buildTree 2
(7,7,4,3) (6,6,3,3) 
line 248: inorderTraversal
(6,6,3,3) (7,7,4,3) 
line 249: search (1,10,3,3)
FALSE
line 250: inorderTraversal
(6,6,3,3) (7,7,4,3) 
line 251: insert (10,10,3,10)
line 252: inorderTraversal
(6,6,3,3) (7,7,4,3) (10,10,3,10) 
line 253: clear
line 254: buildTree 5
(10,4,2,6) (5,5,7,6) (3,2,3,10) (9,2,8,1) (8,7,1,9) 
line 255: inorderTraversal
(3,2,3,10) (5,5,7,6) (8,7,1,9) (9,2,8,1) (10,4,2,6) 
line 256: insert (6,2,5,7)
line 257: inorderTraversal
(3,2,3,10) (6,2,5,7) (5,5,7,6) (8,7,1,9) (9,2,8,1) (10,4,2,6) 
line 258: insert (8,9,8,7)
line 259: inorderTraversal
(3,2,3,10) (6,2,5,7) (5,5,7,6) (8,7,1,9) (9,2,8,1) (10,4,2,6) (8,9,8,7) 
line 260: clear
line 261: buildTree 20
(1,3,5,5) (6,6,5,6) (1,8,3,2) (5,3,8,4) (6,7,5,4) (4,8,1,3) (1,10,4,4) (8,3,4,2) (8,5,3,4) (9,2,2,6) (1,6,3,6) (5,2,7,3) (9,4,5,4) (10,4,8,3) (2,4,1,10) (10,3,9,4) (3,2,9,6) (5,8,7,9) (4,10,7,3) (8,10,8,10) 
line 262: inorderTraversal
(2,4,1,10) (1,3,5,5) (5,2,7,3) (3,2,9,6) (1,6,3,6) (4,8,1,3) (1,8,3,2) (4,10,7,3) (1,10,4,4) (5,8,7,9) (9,2,2,6) (8,3,4,2) (5,3,8,4) (10,3,9,4) (10,4,8,3) (8,5,3,4) (9,4,5,4) (6,6,5,6) (6,7,5,4) (8,10,8,10) 
line 263: insert (4,2,8,9)
line 264: inorderTraversal
(2,4,1,10) (1,3,5,5) (5,2,7,3) (3,2,9,6) (4,2,8,9) (1,6,3,6) (4,8,1,3) (1,8,3,2) (4,10,7,3) (1,10,4,4) (5,8,7,9) (9,2,2,6) (8,3,4,2) (5,3,8,4) (10,3,9,4) (10,4,8,3) (8,5,3,4) (9,4,5,4) (6,6,5,6) (6,7,5,4) (8,10,8,10) 
line 265: insert (1,10,6,8)
line 266: inorderTraversal
(2,4,1,10) (1,3,5,5) (5,2,7,3) (3,2,9,6) (4,2,8,9) (1,6,3,6) (4,8,1,3) (1,8,3,2) (4,10,7,3) (1,10,4,4) (1,10,6,8) (5,8,7,9) (9,2,2,6) (8,3,4,2) (5,3,8,4) (10,3,9,4) (10,4,8,3) (8,5,3,4) (9,4,5,4) (6,6,5,6) (6,7,5,4) (8,10,8,10) 
line 267: remove (2,3,7,5)
line 268: inorderTraversal
(2,4,1,10) (1,3,5,5) (5,2,7,3) (3,2,9,6) (4,2,8,9) (1,6,3,6) (4,8,1,3) (1,8,3,2) (4,10,7,3) (1,10,4,4) (1,10,6,8) (5,8,7,9) (9,2,2,6) (8,3,4,2) (5,3,8,4) (10,3,9,4) (10,4,8,3) (8,5,3,4) (9,4,5,4) (6,6,5,6) (6,7,5,4) (8,10,8,10) 
line 269: insert (7,6,7,1)
line 270: inorderTraversal
(2,4,1,10) (1,3,5,5) (5,2,7,3) (3,2,9,6) (4,2,8,9) (1,6,3,6) (4,8,1,3) (1,8,3,2) (4,10,7,3) (1,10,4,4) (1,10,6,8) (5,8,7,9) (9,2,2,6) (8,3,4,2) (5,3,8,4) (10,3,9,4) (10,4,8,3) (8,5,3,4) (9,4,5,4) (6,6,5,6) (7,6,7,1) (6,7,5,4) (8,10,8,10) 
line 271: insert (8,2,7,9)
line 272: inorderTraversal
(2,4,1,10) (1,3,5,5) (5,2,7,3) (3,2,9,6) (4,2,8,9) (1,6,3,6) (4,8,1,3) (1,8,3,2) (4,10,7,3) (1,10,4,4) (1,10,6,8) (5,8,7,9) (9,2,2,6) (8,3,4,2) (5,3,8,4) (8,2,7,9) (10,3,9,4) (10,4,8,3) (8,5,3,4) (9,4,5,4) (6,6,5,6) (7,6,7,1) (6,7,5,4) (8,10,8,10) 
line 273: postorderTraversal
(2,4,1,10) (4,2,8,9) (3,2,9,6) (5,2,7,3) (1,3,5,5) (4,8,1,3) (1,10,6,8) (1,10,4,4) (4,10,7,3) (1,8,3,2) (1,6,3,6) (9,2,2,6) (8,2,7,9) (10,3,9,4) (5,3,8,4) (8,3,4,2) (9,4,5,4) (8,5,3,4) (7,6,7,1) (8,10,8,10) (6,7,5,4) (6,6,5,6) (10,4,8,3) (5,8,7,9) 
line 274: inorderTraversal
(2,4,1,10) (1,3,5,5) (5,2,7,3) (3,2,9,6) (4,2,8,9) (1,6,3,6) (4,8,1,3) (1,8,3,2) (4,10,7,3) (1,10,4,4) (1,10,6,8) (5,8,7,9) (9,2,2,6) (8,3,4,2) (5,3,8,4) (8,2,7,9) (10,3,9,4) (10,4,8,3) (8,5,3,4) (9,4,5,4) (6,6,5,6) (7,6,7,1) (6,7,5,4) (8,10,8,10) 
line 275: insert (10,5,8,3)
line 276: inorderTraversal
(2,4,1,10) (1,3,5,5) (5,2,7,3) (3,2,9,6) (4,2,8,9) (1,6,3,6) (4,8,1,3) (1,8,3,2) (4,10,7,3) (1,10,4,4) (1,10,6,8) (5,8,7,9) (9,2,2,6) (8,3,4,2) (5,3,8,4) (8,2,7,9) (10,3,9,4) (10,4,8,3) (8,5,3,4) (9,4,5,4) (6,6,5,6) (7,6,7,1) (10,5,8,3) (6,7,5,4) (8,10,8,10) 
line 277: insert (9,8,7,3)
line 278: inorderTraversal
(2,4,1,10) (1,3,5,5) (5,2,7,3) (3,2,9,6) (4,2,8,9) (1,6,3,6) (4,8,1,3) (1,8,3,2) (4,10,7,3) (1,10,4,4) (1,10,6,8) (5,8,7,9) (9,2,2,6) (8,3,4,2) (5,3,8,4) (8,2,7,9) (10,3,9,4) (10,4,8,3) (8,5,3,4) (9,4,5,4) (6,6,5,6) (7,6,7,1) (10,5,8,3) (9,8,7,3) (6,7,5,4) (8,10,8,10) 
line 279: clear
line 280: buildTree 14
(6,3,7,6) (5,10,2,4) (6,7,8,2) (2,10,7,4) (8,10,10,7) (7,2,7,7) (3,8,9,3) (6,5,1,4) (5,6,9,8) (9,9,9,1) (3,7,3,6) (5,1,4,3) (3,6,4,5) (3,6,8,5) 
line 281: inorderTraversal
(5,1,4,3) (3,6,8,5) (3,6,4,5) (3,7,3,6) (2,10,7,4) (3,8,9,3) (5,6,9,8) (6,5,1,4) (6,3,7,6) (7,2,7,7) (6,7,8,2) (5,10,2,4) (9,9,9,1) (8,10,10,7) 
line 282: search (7,9,7,7)
FALSE
line 283: inorderTraversal
(5,1,4,3) (3,6,8,5) (3,6,4,5) (3,7,3,6) (2,10,7,4) (3,8,9,3) (5,6,9,8) (6,5,1,4) (6,3,7,6) (7,2,7,7) (6,7,8,2) (5,10,2,4) (9,9,9,1) (8,10,10,7) 
line 284: clear
line 285: buildTree 9
(6,1,6,10) (4,7,10,9) (4,4,2,4) (6,6,4,10) (3,10,9,8) (10,6,5,5) (6,8,10,7) (7,6,9,8) (6,2,10,4) 
line 286: inorderTraversal
(4,4,2,4) (6,6,4,10) (3,10,9,8) (4,7,10,9) (6,1,6,10) (6,2,10,4) (7,6,9,8) (10,6,5,5) (6,8,10,7) 
line 287: search (3,9,1,1)
FALSE
line 288: inorderTraversal
(4,4,2,4) (6,6,4,10) (3,10,9,8) (4,7,10,9) (6,1,6,10) (6,2,10,4) (7,6,9,8) (10,6,5,5) (6,8,10,7) 
line 289: clear
line 290: buildTree 1
(1,5,9,7) 
line 291: inorderTraversal
(1,5,9,7) 
line 292: search (4,1,5,4)
FALSE
line 293: inorderTraversal
(1,5,9,7) 
line 294: insert (8,7,2,2)
line 295: inorderTraversal
(1,5,9,7) (8,7,2,2) 
line 296: insert (10,10,10,10)
line 297: inorderTraversal
(1,5,9,7) (8,7,2,2) (10,10,10,10) 
line 298: insert (5,10,10,2)
line 299: inorderTraversal
(1,5,9,7) (8,7,2,2) (10,10,10,10) (5,10,10,2) 
line 300: remove (5,3,9,8)
line 301: inorderTraversal
(1,5,9,7) (8,7,2,2) (10,10,10,10) (5,10,10,2) 
line 302: insert (10,9,10,3)
line 303: inorderTraversal
(1,5,9,7) (8,7,2,2) (10,10,10,10) (5,10,10,2) (10,9,10,3) 
line 304: insert (4,7,4,9)
line 305: inorderTraversal
(1,5,9,7) (8,7,2,2) (4,7,4,9) (10,10,10,10) (5,10,10,2) (10,9,10,3) 
line 306: clear
line 307: buildTree 5
(8,7,5,7) (4,1,4,8) (1,10,3,8) (6,1,1,4) (7,9,6,10) 
line 308: inorderTraversal
(4,1,4,8) (1,10,3,8) (6,1,1,4) (8,7,5,7) (7,9,6,10) 
line 309: insert (2,2,8,5)
line 310: inorderTraversal
(4,1,4,8) (1,10,3,8) (2,2,8,5) (6,1,1,4) (8,7,5,7) (7,9,6,10) 
line 311: insert (6,10,6,1)
line 312: inorderTraversal
(4,1,4,8) (1,10,3,8) (2,2,8,5) (6,1,1,4) (8,7,5,7) (7,9,6,10) (6,10,6,1) 
line 313: clear
line 314: buildTree 8
(8,8,10,5) (1,3,5,6) (5,5,2,6) (2,8,8,6) (10,3,9,7) (2,4,10,7) (5,10,4,2) (3,5,5,9) 
line 315: inorderTraversal
(1,3,5,6) (2,4,10,7) (2,8,8,6) (3,5,5,9) (10,3,9,7) (5,5,2,6) (5,10,4,2) (8,8,10,5) 
line 316: insert (3,5,8,6)
line 317: inorderTraversal
(1,3,5,6) (2,4,10,7) (2,8,8,6) (3,5,5,9) (10,3,9,7) (5,5,2,6) (5,10,4,2) (8,8,10,5) (3,5,8,6) 
line 318: preorderTraversal
(3,5,5,9) (2,4,10,7) (1,3,5,6) (2,8,8,6) (5,5,2,6) (10,3,9,7) (5,10,4,2) (8,8,10,5) (3,5,8,6) 
line 319: inorderTraversal
(1,3,5,6) (2,4,10,7) (2,8,8,6) (3,5,5,9) (10,3,9,7) (5,5,2,6) (5,10,4,2) (8,8,10,5) (3,5,8,6) 
line 320: insert (7,10,5,7)
line 321: inorderTraversal
(1,3,5,6) (2,4,10,7) (2,8,8,6) (3,5,5,9) (10,3,9,7) (5,5,2,6) (5,10,4,2) (8,8,10,5) (3,5,8,6) (7,10,5,7) 
line 322: clear
line 323: buildTree 19
(4,3,2,5) (5,9,2,10) (9,8,8,7) (4,6,6,4) (1,9,8,5) (3,3,9,7) (3,8,7,10) (4,8,3,5) (10,9,9,7) (5,6,2,8) (4,9,8,6) (8,10,3,5) (10,7,7,9) (5,5,6,1) (10,9,7,5) (10,1,3,9) (2,6,7,6) (1,6,8,9) (7,2,7,9) 
line 324: inorderTraversal
(4,3,2,5) (4,6,6,4) (3,3,9,7) (1,6,8,9) (2,6,7,6) (4,8,3,5) (3,8,7,10) (1,9,8,5) (4,9,8,6) (5,5,6,1) (5,6,2,8) (10,1,3,9) (7,2,7,9) (10,7,7,9) (9,8,8,7) (5,9,2,10) (8,10,3,5) (10,9,7,5) (10,9,9,7) 
line 325: clear
line 326: buildTree 13
(4,7,8,10) (5,8,4,1) (5,9,4,10) (3,9,2,10) (2,7,2,4) (5,10,1,9) (1,3,6,3) (4,5,10,6) (4,1,2,5) (3,5,4,5) (10,9,9,9) (8,8,8,4) (3,8,5,3) 
line 327: inorderTraversal
(4,1,2,5) (1,3,6,3) (3,5,4,5) (2,7,2,4) (3,9,2,10) (3,8,5,3) (4,7,8,10) (5,8,4,1) (4,5,10,6) (8,8,8,4) (5,10,1,9) (5,9,4,10) (10,9,9,9) 
line 328: insert (1,6,5,2)
line 329: inorderTraversal
(4,1,2,5) (1,3,6,3) (3,5,4,5) (2,7,2,4) (3,9,2,10) (1,6,5,2) (3,8,5,3) (4,7,8,10) (5,8,4,1) (4,5,10,6) (8,8,8,4) (5,10,1,9) (5,9,4,10) (10,9,9,9) 
line 330: remove (8,5,3,4)
line 331: inorderTraversal
(4,1,2,5) (1,3,6,3) (3,5,4,5) (2,7,2,4) (3,9,2,10) (1,6,5,2) (3,8,5,3) (4,7,8,10) (5,8,4,1) (4,5,10,6) (8,8,8,4) (5,10,1,9) (5,9,4,10) (10,9,9,9) 
line 332: insert (4,3,9,3)
line 333: inorderTraversal
(4,1,2,5) (1,3,6,3) (3,5,4,5) (2,7,2,4) (3,9,2,10) (1,6,5,2) (3,8,5,3) (4,7,8,10) (5,8,4,1) (4,3,9,3) (4,5,10,6) (8,8,8,4) (5,10,1,9) (5,9,4,10) (10,9,9,9) 
line 334: clear
line 335: buildTree 16
(8,3,1,8) (3,8,4,7) (5,2,2,8) (6,6,4,6) (2,8,3,7) (6,2,5,4) (9,3,3,2) (4,10,10,10) (7,9,7,9) (10,4,5,2) (2,4,6,6) (10,9,8,5) (7,7,5,3) (5,5,7,7) (6,9,5,3) (10,8,6,5) 
line 336: inorderTraversal
(5,2,2,8) (6,2,5,4) (2,4,6,6) (5,5,7,7) (2,8,3,7) (3,8,4,7) (4,10,10,10) (6,6,4,6) (8,3,1,8) (9,3,3,2) (10,4,5,2) (7,7,5,3) (6,9,5,3) (10,8,6,5) (10,9,8,5) (7,9,7,9) 
line 337: insert (3,2,7,7)
line 338: inorderTraversal
(5,2,2,8) (6,2,5,4) (2,4,6,6) (3,2,7,7) (5,5,7,7) (2,8,3,7) (3,8,4,7) (4,10,10,10) (6,6,4,6) (8,3,1,8) (9,3,3,2) (10,4,5,2) (7,7,5,3) (6,9,5,3) (10,8,6,5) (10,9,8,5) (7,9,7,9) 
line 339: clear
line 340: buildTree 10
(8,4,9,10) (2,10,4,6) (3,10,3,7) (8,6,10,7) (6,10,3,6) (10,10,7,2) (2,5,10,4) (9,7,10,4) (1,5,9,8) (8,10,7,10) 
line 341: inorderTraversal
(1,5,9,8) (2,5,10,4) (3,10,3,7) (2,10,4,6) (6,10,3,6) (8,4,9,10) (8,6,10,7) (9,7,10,4) (8,10,7,10) (10,10,7,2) 
line 342: clear
line 343: buildTree 5
(10,2,1,2) (7,5,5,9) (2,2,4,6) (6,5,10,2) (6,7,9,9) 
line 344: inorderTraversal
(2,2,4,6) (6,5,10,2) (6,7,9,9) (10,2,1,2) (7,5,5,9) 
line 345: insert (1,6,10,1)
line 346: inorderTraversal
(2,2,4,6) (6,5,10,2) (1,6,10,1) (6,7,9,9) (10,2,1,2) (7,5,5,9) 
line 347: clear
line 348: buildTree 2
(8,7,4,6) (5,9,9,9) 
line 349: inorderTraversal
(5,9,9,9) (8,7,4,6) 
line 350: clear
line 351: buildTree 9
(1,1,2,7) (3,4,8,4) (8,3,9,1) (2,7,8,5) (9,3,3,8) (5,4,1,5) (6,2,4,9) (3,6,3,6) (8,2,8,7) 
line 352: inorderTraversal
(1,1,2,7) (3,4,8,4) (3,6,3,6) (2,7,8,5) (5,4,1,5) (6,2,4,9) (8,2,8,7) (9,3,3,8) (8,3,9,1) 
line 353: insert (4,8,8,10)
line 354: inorderTraversal
(1,1,2,7) (3,4,8,4) (3,6,3,6) (2,7,8,5) (4,8,8,10) (5,4,1,5) (6,2,4,9) (8,2,8,7) (9,3,3,8) (8,3,9,1) 
line 355: clear
line 356: buildTree 11
(10,10,7,10) (6,5,4,4) (7,9,6,7) (2,1,2,1) (3,5,10,2) (3,8,7,10) (10,5,7,1) (7,6,7,2) (6,8,10,6) (7,5,3,2) (10,8,5,2) 
line 357: inorderTraversal
(2,1,2,1) (3,5,10,2) (6,5,4,4) (3,8,7,10) (6,8,10,6) (7,6,7,2) (7,5,3,2) (10,5,7,1) (10,8,5,2) (7,9,6,7) (10,10,7,10) 
line 358: clear
line 359: buildTree 20
(5,8,10,6) (6,2,6,6) (6,1,8,5) (8,2,2,2) (6,9,10,2) (6,3,2,6) (6,3,4,4) (10,7,1,4) (9,1,7,6) (3,3,4,10) (4,6,6,6) (10,2,2,10) (5,8,8,8) (2,2,7,5) (1,2,6,5) (7,1,9,1) (10,8,6,6) (8,5,8,4) (9,1,1,2) (9,5,4,3) 
line 360: inorderTraversal
(6,2,6,6) (1,2,6,5) (2,2,7,5) (6,1,8,5) (3,3,4,10) (4,6,6,6) (5,8,8,8) (6,9,10,2) (5,8,10,6) (6,3,2,6) (9,1,1,2) (8,2,2,2) (7,1,9,1) (9,1,7,6) (10,2,2,10) (9,5,4,3) (10,7,1,4) (6,3,4,4) (8,5,8,4) (10,8,6,6) 
line 361: insert (2,2,10,4)
line 362: inorderTraversal
(6,2,6,6) (1,2,6,5) (2,2,10,4) (2,2,7,5) (6,1,8,5) (3,3,4,10) (4,6,6,6) (5,8,8,8) (6,9,10,2) (5,8,10,6) (6,3,2,6) (9,1,1,2) (8,2,2,2) (7,1,9,1) (9,1,7,6) (10,2,2,10) (9,5,4,3) (10,7,1,4) (6,3,4,4) (8,5,8,4) (10,8,6,6) 
line 363: insert (6,7,3,7)
line 364: inorderTraversal
(6,2,6,6) (1,2,6,5) (2,2,10,4) (2,2,7,5) (6,1,8,5) (3,3,4,10) (4,6,6,6) (5,8,8,8) (6,9,10,2) (5,8,10,6) (6,3,2,6) (9,1,1,2) (8,2,2,2) (7,1,9,1) (9,1,7,6) (10,2,2,10) (9,5,4,3) (6,7,3,7) (10,7,1,4) (6,3,4,4) (8,5,8,4) (10,8,6,6) 
line 365: insert (8,1,5,10)
line 366: inorderTraversal
(6,2,6,6) (1,2,6,5) (2,2,10,4) (2,2,7,5) (6,1,8,5) (3,3,4,10) (4,6,6,6) (5,8,8,8) (6,9,10,2) (5,8,10,6) (6,3,2,6) (9,1,1,2) (8,2,2,2) (7,1,9,1) (8,1,5,10) (9,1,7,6) (10,2,2,10) (9,5,4,3) (6,7,3,7) (10,7,1,4) (6,3,4,4) (8,5,8,4) (10,8,6,6) 
line 367: postorderTraversal
(6,2,6,6) (2,2,10,4) (6,1,8,5) (2,2,7,5) (1,2,6,5) (4,6,6,6) (5,8,10,6) (6,9,10,2) (5,8,8,8) (3,3,4,10) (9,1,1,2) (8,1,5,10) (9,1,7,6) (7,1,9,1) (8,2,2,2) (6,7,3,7) (10,7,1,4) (9,5,4,3) (10,8,6,6) (8,5,8,4) (6,3,4,4) (10,2,2,10) (6,3,2,6) 
line 368: inorderTraversal
(6,2,6,6) (1,2,6,5) (2,2,10,4) (2,2,7,5) (6,1,8,5) (3,3,4,10) (4,6,6,6) (5,8,8,8) (6,9,10,2) (5,8,10,6) (6,3,2,6) (9,1,1,2) (8,2,2,2) (7,1,9,1) (8,1,5,10) (9,1,7,6) (10,2,2,10) (9,5,4,3) (6,7,3,7) (10,7,1,4) (6,3,4,4) (8,5,8,4) (10,8,6,6) 
line 369: clear
line 370: buildTree 14
(5,2,1,8) (8,5,6,4) (10,8,8,5) (4,9,3,6) (5,10,9,9) (4,7,10,6) (4,4,1,9) (6,5,10,1) (10,3,8,8) (2,1,5,7) (1,9,5,10) (7,4,2,1) (4,2,5,8) (3,2,9,9) 
line 371: inorderTraversal
(2,1,5,7) (3,2,9,9) (4,2,5,8) (4,9,3,6) (1,9,5,10) (4,7,10,6) (4,4,1,9) (5,2,1,8) (7,4,2,1) (10,3,8,8) (8,5,6,4) (10,8,8,5) (5,10,9,9) (6,5,10,1) 
line 372: clear
line 373: buildTree 5
(9,10,2,10) (3,9,5,10) (1,2,5,10) (8,7,6,4) (6,5,1,8) 
line 374: inorderTraversal
(1,2,5,10) (3,9,5,10) (6,5,1,8) (8,7,6,4) (9,10,2,10) 
line 375: insert (10,1,2,2)
line 376: inorderTraversal
(1,2,5,10) (3,9,5,10) (6,5,1,8) (10,1,2,2) (8,7,6,4) (9,10,2,10) 
line 377: remove (10,2,2,10)
line 378: inorderTraversal
(1,2,5,10) (3,9,5,10) (6,5,1,8) (10,1,2,2) (8,7,6,4) (9,10,2,10) 
line 379: insert (6,10,6,6)
line 380: inorderTraversal
(1,2,5,10) (3,9,5,10) (6,5,1,8) (10,1,2,2) (8,7,6,4) (9,10,2,10) (6,10,6,6) 
line 381: insert (4,7,9,8)
line 382: inorderTraversal
(1,2,5,10) (3,9,5,10) (4,7,9,8) (6,5,1,8) (10,1,2,2) (8,7,6,4) (9,10,2,10) (6,10,6,6) 
line 383: insert (4,8,9,10)
line 384: inorderTraversal
(1,2,5,10) (3,9,5,10) (4,7,9,8) (4,8,9,10) (6,5,1,8) (10,1,2,2) (8,7,6,4) (9,10,2,10) (6,10,6,6) 
line 385: clear
line 386: buildTree 2
(4,7,5,6) (7,8,5,5) 
line 387: inorderTraversal
(4,7,5,6) (7,8,5,5) 
line 388: insert (8,5,4,9)
line 389: inorderTraversal
(4,7,5,6) (8,5,4,9) (7,8,5,5) 
line 390: insert (7,1,8,6)
line 391: inorderTraversal
(4,7,5,6) (8,5,4,9) (7,1,8,6) (7,8,5,5) 
line 392: clear
line 393: buildTree 2
(8,9,9,10) (5,3,9,10) 
line 394: inorderTraversal
(5,3,9,10) (8,9,9,10) 
line 395: search (1,8,8,4)
FALSE
line 396: inorderTraversal
(5,3,9,10) (8,9,9,10) 
line 397: insert (9,3,6,1)
line 398: inorderTraversal
(5,3,9,10) (9,3,6,1) (8,9,9,10) 
line 399: insert (8,3,1,7)
line 400: inorderTraversal
(5,3,9,10) (8,3,1,7) (9,3,6,1) (8,9,9,10) 
line 401: clear
line 402: buildTree 1
(7,1,8,3) 
line 403: inorderTraversal
(7,1,8,3) 
line 404: insert (4,9,10,6)
line 405: inorderTraversal
(4,9,10,6) (7,1,8,3) 
line 406: remove (7,10,1,3)
line 407: inorderTraversal
(4,9,10,6) (7,1,8,3) 
line 408: insert (8,4,8,2)
line 409: inorderTraversal
(4,9,10,6) (7,1,8,3) (8,4,8,2) 
line 410: clear
line 411: buildTree 2
(10,9,5,3) (3,1,6,4) 
line 412: inorderTraversal
(3,1,6,4) (10,9,5,3) 
line 413: insert (2,3,4,1)
line 414: inorderTraversal
(2,3,4,1) (3,1,6,4) (10,9,5,3) 
line 415: clear
line 416: buildTree 12
(10,1,1,9) (5,3,8,1) (7,7,2,9) (7,2,5,5) (6,3,5,3) (8,3,5,2) (3,7,8,2) (3,2,4,8) (10,5,1,1) (5,6,3,3) (7,2,1,10) (8,7,2,1) 
line 417: inorderTraversal
(3,2,4,8) (5,3,8,1) (6,3,5,3) (5,6,3,3) (3,7,8,2) (7,7,2,9) (10,1,1,9) (7,2,1,10) (7,2,5,5) (10,5,1,1) (8,7,2,1) (8,3,5,2) 
line 418: insert (7,3,5,6)
line 419: inorderTraversal
(3,2,4,8) (5,3,8,1) (6,3,5,3) (5,6,3,3) (3,7,8,2) (7,7,2,9) (10,1,1,9) (7,2,1,10) (7,2,5,5) (10,5,1,1) (8,7,2,1) (8,3,5,2) (7,3,5,6) 
line 420: search (6,7,7,5)
FALSE
line 421: inorderTraversal
(3,2,4,8) (5,3,8,1) (6,3,5,3) (5,6,3,3) (3,7,8,2) (7,7,2,9) (10,1,1,9) (7,2,1,10) (7,2,5,5) (10,5,1,1) (8,7,2,1) (8,3,5,2) (7,3,5,6) 
line 422: insert (9,3,1,4)
line 423: inorderTraversal
(3,2,4,8) (5,3,8,1) (6,3,5,3) (5,6,3,3) (3,7,8,2) (7,7,2,9) (10,1,1,9) (7,2,1,10) (7,2,5,5) (10,5,1,1) (9,3,1,4) (8,7,2,1) (8,3,5,2) (7,3,5,6) 
line 424: preorderTraversal
(7,7,2,9) (6,3,5,3) (3,2,4,8) (5,3,8,1) (5,6,3,3) (3,7,8,2) (7,2,5,5) (10,1,1,9) (7,2,1,10) (8,7,2,1) (10,5,1,1) (9,3,1,4) (8,3,5,2) (7,3,5,6) 
line 425: inorderTraversal
(3,2,4,8) (5,3,8,1) (6,3,5,3) (5,6,3,3) (3,7,8,2) (7,7,2,9) (10,1,1,9) (7,2,1,10) (7,2,5,5) (10,5,1,1) (9,3,1,4) (8,7,2,1) (8,3,5,2) (7,3,5,6) 
line 426: clear
line 427: buildTree 2
(7,9,3,8) (3,4,8,10) 
line 428: inorderTraversal
(3,4,8,10) (7,9,3,8) 
line 429: insert (1,9,8,3)
line 430: inorderTraversal
(1,9,8,3) (3,4,8,10) (7,9,3,8) 
line 431: insert (5,2,2,5)
line 432: inorderTraversal
(1,9,8,3) (3,4,8,10) (5,2,2,5) (7,9,3,8) 
line 433: clear
line 434: buildTree 10
(10,9,7,5) (4,10,8,6) (6,1,7,10) (3,10,8,2) (4,1,1,7) (2,1,2,6) (4,5,5,10) (6,4,4,9) (1,10,3,6) (3,10,10,6) 
line 435: inorderTraversal
(2,1,2,6) (1,10,3,6) (3,10,8,2) (3,10,10,6) (4,5,5,10) (4,1,1,7) (6,1,7,10) (6,4,4,9) (10,9,7,5) (4,10,8,6) 
line 436: insert (4,4,7,8)
line 437: inorderTraversal
(2,1,2,6) (1,10,3,6) (3,10,8,2) (3,10,10,6) (4,5,5,10) (4,1,1,7) (6,1,7,10) (6,4,4,9) (10,9,7,5) (4,10,8,6) (4,4,7,8) 
line 438: insert (4,3,10,5)
line 439: inorderTraversal
(2,1,2,6) (1,10,3,6) (3,10,8,2) (3,10,10,6) (4,5,5,10) (4,1,1,7) (4,3,10,5) (6,1,7,10) (6,4,4,9) (10,9,7,5) (4,10,8,6) (4,4,7,8) 
line 440: clear
line 441: buildTree 9
(3,10,8,3) (2,1,2,3) (4,10,6,2) (3,1,8,5) (5,7,8,5) (3,1,5,8) (9,10,8,5) (8,3,8,1) (2,6,10,4) 
line 442: inorderTraversal
(2,1,2,3) (3,1,8,5) (3,1,5,8) (2,6,10,4) (3,10,8,3) (8,3,8,1) (5,7,8,5) (4,10,6,2) (9,10,8,5) 
line 443: insert (2,5,5,6)
line 444: inorderTraversal
(2,1,2,3) (3,1,8,5) (3,1,5,8) (2,6,10,4) (2,5,5,6) (3,10,8,3) (8,3,8,1) (5,7,8,5) (4,10,6,2) (9,10,8,5) 
line 445: remove (10,9,10,3)
line 446: inorderTraversal
(2,1,2,3) (3,1,8,5) (3,1,5,8) (2,6,10,4) (2,5,5,6) (3,10,8,3) (8,3,8,1) (5,7,8,5) (4,10,6,2) (9,10,8,5) 
line 447: remove (5,9,1,5)
line 448: inorderTraversal
(2,1,2,3) (3,1,8,5) (3,1,5,8) (2,6,10,4) (2,5,5,6) (3,10,8,3) (8,3,8,1) (5,7,8,5) (4,10,6,2) (9,10,8,5) 
line 449: clear
line 450: buildTree 13
(7,2,2,10) (9,10,9,7) (8,3,8,4) (7,3,2,8) (2,9,2,3) (4,1,1,9) (1,8,5,10) (2,3,6,6) (5,6,4,10) (1,4,7,8) (1,7,10,5) (3,6,3,7) (3,1,2,2) 
line 451: inorderTraversal
(2,3,6,6) (1,4,7,8) (3,6,3,7) (2,9,2,3) (1,8,5,10) (1,7,10,5) (3,1,2,2) (4,1,1,9) (7,2,2,10) (7,3,2,8) (5,6,4,10) (8,3,8,4) (9,10,9,7) 
line 452: clear
line 453: buildTree 16
(1,4,7,7) (5,3,6,6) (9,8,9,10) (4,3,2,5) (10,10,3,1) (4,1,6,3) (7,9,1,2) (1,5,6,9) (3,10,4,4) (7,6,3,6) (1,4,1,10) (7,5,5,1) (7,3,6,1) (7,10,1,10) (9,2,5,3) (2,8,6,10) 
line 454: inorderTraversal
(4,3,2,5) (4,1,6,3) (1,4,7,7) (1,4,1,10) (3,10,4,4) (2,8,6,10) (1,5,6,9) (5,3,6,6) (9,2,5,3) (7,5,5,1) (7,3,6,1) (7,6,3,6) (7,9,1,2) (7,10,1,10) (10,10,3,1) (9,8,9,10) 
line 455: nodeCount_height_leafCount
nodeCount=16;height=5;leafCount=8
line 456: inorderTraversal
(4,3,2,5) (4,1,6,3) (1,4,7,7) (1,4,1,10) (3,10,4,4) (2,8,6,10) (1,5,6,9) (5,3,6,6) (9,2,5,3) (7,5,5,1) (7,3,6,1) (7,6,3,6) (7,9,1,2) (7,10,1,10) (10,10,3,1) (9,8,9,10) 
line 457: preorderTraversal
(5,3,6,6) (1,4,1,10) (4,1,6,3) (4,3,2,5) (1,4,7,7) (2,8,6,10) (3,10,4,4) (1,5,6,9) (7,6,3,6) (7,5,5,1) (9,2,5,3) (7,3,6,1) (7,10,1,10) (7,9,1,2) (10,10,3,1) (9,8,9,10) 
line 458: postorderTraversal
(4,3,2,5) (1,4,7,7) (4,1,6,3) (3,10,4,4) (1,5,6,9) (2,8,6,10) (1,4,1,10) (9,2,5,3) (7,3,6,1) (7,5,5,1) (7,9,1,2) (9,8,9,10) (10,10,3,1) (7,10,1,10) (7,6,3,6) (5,3,6,6) 
line 459: clear
