line 1: k=1
line 2: clear
line 3: buildTree 13
(5) (5) (9) (9) (8) (10) (1) (6) (6) (2) (9) (10) (9) 
line 4: inorderTraversal
(1) (2) (5) (5) (6) (6) (8) (9) (9) (9) (9) (10) (10) 
line 5: insert (8)
line 6: inorderTraversal
(1) (2) (5) (5) (6) (6) (8) (8) (9) (9) (9) (9) (10) (10) 
line 7: remove (9)
line 8: inorderTraversal
(1) (2) (5) (5) (6) (6) (8) (8) (9) (9) (9) (10) (10) 
line 9: remove (9)
line 10: inorderTraversal
(1) (2) (5) (5) (6) (6) (8) (8) (9) (9) (10) (10) 
line 11: clear
line 12: buildTree 10
(1) (4) (3) (8) (4) (9) (4) (4) (7) (1) 
line 13: inorderTraversal
(1) (1) (3) (4) (4) (4) (4) (7) (8) (9) 
line 14: clear
line 15: buildTree 3
(10) (10) (4) 
line 16: inorderTraversal
(4) (10) (10) 
line 17: insert (5)
line 18: inorderTraversal
(4) (5) (10) (10) 
line 19: insert (5)
line 20: inorderTraversal
(4) (5) (5) (10) (10) 
line 21: clear
line 22: buildTree 13
(4) (7) (5) (9) (7) (6) (4) (7) (9) (4) (2) (5) (2) 
line 23: inorderTraversal
(2) (2) (4) (4) (4) (5) (5) (6) (7) (7) (7) (9) (9) 
line 24: insert (4)
line 25: inorderTraversal
(2) (2) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (9) (9) 
line 26: insert (6)
line 27: inorderTraversal
(2) (2) (4) (4) (4) (4) (5) (5) (6) (6) (7) (7) (7) (9) (9) 
line 28: insert (2)
line 29: inorderTraversal
(2) (2) (2) (4) (4) (4) (4) (5) (5) (6) (6) (7) (7) (7) (9) (9) 
line 30: clear
line 31: buildTree 15
(2) (9) (1) (1) (5) (9) (1) (3) (2) (10) (8) (10) (10) (2) (2) 
line 32: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (5) (8) (9) (9) (10) (10) (10) 
line 33: clear
line 34: buildTree 12
(4) (5) (6) (10) (5) (10) (3) (4) (6) (8) (5) (9) 
line 35: inorderTraversal
(3) (4) (4) (5) (5) (5) (6) (6) (8) (9) (10) (10) 
line 36: insert (8)
line 37: inorderTraversal
(3) (4) (4) (5) (5) (5) (6) (6) (8) (8) (9) (10) (10) 
line 38: search (10)
TRUE
line 39: inorderTraversal
(3) (4) (4) (5) (5) (5) (6) (6) (8) (8) (9) (10) (10) 
line 40: insert (9)
line 41: inorderTraversal
(3) (4) (4) (5) (5) (5) (6) (6) (8) (8) (9) (9) (10) (10) 
line 42: insert (5)
line 43: inorderTraversal
(3) (4) (4) (5) (5) (5) (5) (6) (6) (8) (8) (9) (9) (10) (10) 
line 44: remove (5)
line 45: inorderTraversal
(3) (4) (4) (5) (5) (5) (6) (6) (8) (8) (9) (9) (10) (10) 
line 46: clear
line 47: buildTree 8
(3) (6) (7) (8) (1) (6) (6) (10) 
line 48: inorderTraversal
(1) (3) (6) (6) (6) (7) (8) (10) 
line 49: insert (8)
line 50: inorderTraversal
(1) (3) (6) (6) (6) (7) (8) (8) (10) 
line 51: clear
line 52: buildTree 11
(10) (2) (1) (10) (4) (1) (3) (6) (9) (3) (6) 
line 53: inorderTraversal
(1) (1) (2) (3) (3) (4) (6) (6) (9) (10) (10) 
line 54: clear
line 55: buildTree 15
(5) (9) (7) (7) (1) (3) (1) (2) (6) (10) (9) (4) (4) (1) (4) 
line 56: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (5) (6) (7) (7) (9) (9) (10) 
line 57: insert (10)
line 58: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (5) (6) (7) (7) (9) (9) (10) (10) 
line 59: clear
line 60: buildTree 2
(5) (7) 
line 61: inorderTraversal
(5) (7) 
line 62: clear
line 63: buildTree 19
(4) (3) (5) (4) (6) (4) (9) (9) (6) (5) (6) (9) (4) (8) (6) (4) (6) (9) (9) 
line 64: inorderTraversal
(3) (4) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (6) (8) (9) (9) (9) (9) (9) 
line 65: clear
line 66: buildTree 14
(10) (8) (9) (7) (2) (6) (2) (7) (4) (1) (9) (3) (9) (9) 
line 67: inorderTraversal
(1) (2) (2) (3) (4) (6) (7) (7) (8) (9) (9) (9) (9) (10) 
line 68: remove (2)
line 69: inorderTraversal
(1) (2) (3) (4) (6) (7) (7) (8) (9) (9) (9) (9) (10) 
line 70: clear
line 71: buildTree 20
(9) (5) (1) (9) (4) (5) (9) (8) (10) (10) (5) (6) (8) (1) (10) (1) (5) (8) (9) (7) 
line 72: inorderTraversal
(1) (1) (1) (4) (5) (5) (5) (5) (6) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 73: clear
line 74: buildTree 6
(9) (1) (2) (5) (6) (9) 
line 75: inorderTraversal
(1) (2) (5) (6) (9) (9) 
line 76: insert (2)
line 77: inorderTraversal
(1) (2) (2) (5) (6) (9) (9) 
line 78: remove (2)
line 79: inorderTraversal
(1) (2) (5) (6) (9) (9) 
line 80: insert (7)
line 81: inorderTraversal
(1) (2) (5) (6) (7) (9) (9) 
line 82: clear
line 83: buildTree 17
(9) (4) (2) (2) (9) (6) (5) (4) (7) (3) (9) (1) (5) (6) (2) (6) (5) 
line 84: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (9) (9) (9) 
line 85: clear
line 86: buildTree 19
(10) (1) (2) (10) (9) (10) (3) (9) (4) (10) (3) (7) (9) (3) (6) (9) (6) (6) (7) 
line 87: inorderTraversal
(1) (2) (3) (3) (3) (4) (6) (6) (6) (7) (7) (9) (9) (9) (9) (10) (10) (10) (10) 
line 88: clear
line 89: buildTree 9
(6) (4) (10) (9) (7) (3) (1) (6) (4) 
line 90: inorderTraversal
(1) (3) (4) (4) (6) (6) (7) (9) (10) 
line 91: remove (3)
line 92: inorderTraversal
(1) (4) (4) (6) (6) (7) (9) (10) 
line 93: insert (5)
line 94: inorderTraversal
(1) (4) (4) (5) (6) (6) (7) (9) (10) 
line 95: search (2)
FALSE
line 96: inorderTraversal
(1) (4) (4) (5) (6) (6) (7) (9) (10) 
line 97: remove (9)
line 98: inorderTraversal
(1) (4) (4) (5) (6) (6) (7) (10) 
line 99: clear
line 100: buildTree 18
(7) (2) (9) (2) (4) (3) (8) (7) (2) (3) (5) (6) (1) (2) (6) (8) (7) (7) 
line 101: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) 
line 102: insert (6)
line 103: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) 
line 104: insert (5)
line 105: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) 
line 106: insert (2)
line 107: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) 
line 108: insert (10)
line 109: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 110: insert (7)
line 111: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (10) 
line 112: insert (2)
line 113: inorderTraversal
(1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (10) 
line 114: insert (2)
line 115: inorderTraversal
(1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (10) 
line 116: search (1)
TRUE
line 117: inorderTraversal
(1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (10) 
line 118: insert (2)
line 119: inorderTraversal
(1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (10) 
line 120: insert (4)
line 121: inorderTraversal
(1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (10) 
line 122: clear
line 123: buildTree 20
(4) (3) (7) (3) (8) (4) (9) (2) (1) (2) (2) (6) (10) (2) (8) (3) (9) (1) (6) (9) 
line 124: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (6) (6) (7) (8) (8) (9) (9) (9) (10) 
line 125: clear
line 126: buildTree 12
(1) (5) (1) (6) (3) (5) (1) (7) (8) (7) (3) (9) 
line 127: inorderTraversal
(1) (1) (1) (3) (3) (5) (5) (6) (7) (7) (8) (9) 
line 128: clear
line 129: buildTree 11
(5) (8) (8) (10) (8) (10) (4) (8) (4) (1) (10) 
line 130: inorderTraversal
(1) (4) (4) (5) (8) (8) (8) (8) (10) (10) (10) 
line 131: remove (5)
line 132: inorderTraversal
(1) (4) (4) (8) (8) (8) (8) (10) (10) (10) 
line 133: remove (2)
line 134: inorderTraversal
(1) (4) (4) (8) (8) (8) (8) (10) (10) (10) 
line 135: insert (9)
line 136: inorderTraversal
(1) (4) (4) (8) (8) (8) (8) (9) (10) (10) (10) 
line 137: remove (6)
line 138: inorderTraversal
(1) (4) (4) (8) (8) (8) (8) (9) (10) (10) (10) 
line 139: search (8)
TRUE
line 140: inorderTraversal
(1) (4) (4) (8) (8) (8) (8) (9) (10) (10) (10) 
line 141: remove (1)
line 142: inorderTraversal
(4) (4) (8) (8) (8) (8) (9) (10) (10) (10) 
line 143: insert (2)
line 144: inorderTraversal
(2) (4) (4) (8) (8) (8) (8) (9) (10) (10) (10) 
line 145: insert (5)
line 146: inorderTraversal
(2) (4) (4) (5) (8) (8) (8) (8) (9) (10) (10) (10) 
line 147: insert (4)
line 148: inorderTraversal
(2) (4) (4) (4) (5) (8) (8) (8) (8) (9) (10) (10) (10) 
line 149: insert (6)
line 150: inorderTraversal
(2) (4) (4) (4) (5) (6) (8) (8) (8) (8) (9) (10) (10) (10) 
line 151: postorderTraversal
(2) (4) (4) (6) (5) (8) (4) (9) (8) (8) (10) (10) (10) (8) 
line 152: inorderTraversal
(2) (4) (4) (4) (5) (6) (8) (8) (8) (8) (9) (10) (10) (10) 
line 153: remove (1)
line 154: inorderTraversal
(2) (4) (4) (4) (5) (6) (8) (8) (8) (8) (9) (10) (10) (10) 
line 155: clear
line 156: buildTree 16
(6) (6) (9) (3) (6) (1) (4) (4) (5) (8) (2) (1) (3) (8) (5) (3) 
line 157: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (6) (8) (8) (9) 
line 158: insert (8)
line 159: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (6) (8) (8) (8) (9) 
line 160: clear
line 161: buildTree 20
(4) (8) (8) (1) (2) (9) (8) (9) (10) (2) (1) (8) (6) (8) (9) (4) (10) (2) (2) (3) 
line 162: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 163: insert (1)
line 164: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 165: insert (2)
line 166: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 167: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 168: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 169: insert (2)
line 170: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 171: remove (7)
line 172: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 173: insert (1)
line 174: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 175: preorderTraversal
(6) (2) (1) (1) (2) (1) (1) (2) (3) (2) (2) (2) (4) (4) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 176: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 177: insert (6)
line 178: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (6) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 179: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (6) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 180: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (6) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 181: remove (7)
line 182: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (6) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 183: postorderTraversal
(1) (1) (1) (2) (2) (1) (2) (2) (2) (4) (4) (3) (2) (6) (8) (8) (8) (8) (9) (9) (10) (10) (9) (8) (6) 
line 184: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (6) (6) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 185: insert (8)
line 186: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (6) (6) (8) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 187: insert (9)
line 188: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (4) (6) (6) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) 
line 189: clear
line 190: buildTree 8
(2) (5) (9) (10) (3) (3) (5) (6) 
line 191: inorderTraversal
(2) (3) (3) (5) (5) (6) (9) (10) 
line 192: insert (6)
line 193: inorderTraversal
(2) (3) (3) (5) (5) (6) (6) (9) (10) 
line 194: clear
line 195: buildTree 11
(7) (1) (1) (8) (4) (9) (2) (2) (1) (9) (4) 
line 196: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (7) (8) (9) (9) 
line 197: insert (3)
line 198: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (7) (8) (9) (9) 
line 199: preorderTraversal
(4) (1) (1) (1) (2) (2) (3) (8) (4) (7) (9) (9) 
line 200: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (7) (8) (9) (9) 
line 201: insert (6)
line 202: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (6) (7) (8) (9) (9) 
line 203: clear
line 204: buildTree 7
(3) (9) (10) (3) (1) (7) (9) 
line 205: inorderTraversal
(1) (3) (3) (7) (9) (9) (10) 
line 206: remove (2)
line 207: inorderTraversal
(1) (3) (3) (7) (9) (9) (10) 
line 208: insert (4)
line 209: inorderTraversal
(1) (3) (3) (4) (7) (9) (9) (10) 
line 210: clear
line 211: buildTree 1
(3) 
line 212: inorderTraversal
(3) 
line 213: insert (4)
line 214: inorderTraversal
(3) (4) 
line 215: inorderTraversal
(3) (4) 
line 216: inorderTraversal
(3) (4) 
line 217: insert (4)
line 218: inorderTraversal
(3) (4) (4) 
line 219: insert (8)
line 220: inorderTraversal
(3) (4) (4) (8) 
line 221: insert (6)
line 222: inorderTraversal
(3) (4) (4) (6) (8) 
line 223: insert (6)
line 224: inorderTraversal
(3) (4) (4) (6) (6) (8) 
line 225: clear
line 226: buildTree 10
(5) (4) (2) (1) (4) (4) (6) (4) (8) (10) 
line 227: inorderTraversal
(1) (2) (4) (4) (4) (4) (5) (6) (8) (10) 
line 228: insert (7)
line 229: inorderTraversal
(1) (2) (4) (4) (4) (4) (5) (6) (7) (8) (10) 
line 230: remove (8)
line 231: inorderTraversal
(1) (2) (4) (4) (4) (4) (5) (6) (7) (10) 
line 232: insert (5)
line 233: inorderTraversal
(1) (2) (4) (4) (4) (4) (5) (5) (6) (7) (10) 
line 234: insert (8)
line 235: inorderTraversal
(1) (2) (4) (4) (4) (4) (5) (5) (6) (7) (8) (10) 
line 236: insert (3)
line 237: inorderTraversal
(1) (2) (3) (4) (4) (4) (4) (5) (5) (6) (7) (8) (10) 
line 238: search (7)
TRUE
line 239: inorderTraversal
(1) (2) (3) (4) (4) (4) (4) (5) (5) (6) (7) (8) (10) 
line 240: clear
line 241: buildTree 11
(9) (1) (3) (2) (4) (3) (2) (8) (6) (10) (6) 
line 242: inorderTraversal
(1) (2) (2) (3) (3) (4) (6) (6) (8) (9) (10) 
line 243: inorderTraversal
(1) (2) (2) (3) (3) (4) (6) (6) (8) (9) (10) 
line 244: inorderTraversal
(1) (2) (2) (3) (3) (4) (6) (6) (8) (9) (10) 
line 245: insert (3)
line 246: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (6) (6) (8) (9) (10) 
line 247: remove (2)
line 248: inorderTraversal
(1) (2) (3) (3) (3) (4) (6) (6) (8) (9) (10) 
line 249: search (2)
TRUE
line 250: inorderTraversal
(1) (2) (3) (3) (3) (4) (6) (6) (8) (9) (10) 
line 251: insert (6)
line 252: inorderTraversal
(1) (2) (3) (3) (3) (4) (6) (6) (6) (8) (9) (10) 
line 253: clear
line 254: buildTree 7
(5) (9) (9) (2) (6) (10) (8) 
line 255: inorderTraversal
(2) (5) (6) (8) (9) (9) (10) 
line 256: insert (4)
line 257: inorderTraversal
(2) (4) (5) (6) (8) (9) (9) (10) 
line 258: insert (1)
line 259: inorderTraversal
(1) (2) (4) (5) (6) (8) (9) (9) (10) 
line 260: search (4)
TRUE
line 261: inorderTraversal
(1) (2) (4) (5) (6) (8) (9) (9) (10) 
line 262: insert (6)
line 263: inorderTraversal
(1) (2) (4) (5) (6) (6) (8) (9) (9) (10) 
line 264: insert (4)
line 265: inorderTraversal
(1) (2) (4) (4) (5) (6) (6) (8) (9) (9) (10) 
line 266: remove (1)
line 267: inorderTraversal
(2) (4) (4) (5) (6) (6) (8) (9) (9) (10) 
line 268: remove (4)
line 269: inorderTraversal
(2) (4) (5) (6) (6) (8) (9) (9) (10) 
line 270: clear
line 271: buildTree 17
(10) (4) (10) (3) (7) (2) (1) (3) (3) (5) (3) (2) (9) (9) (1) (8) (2) 
line 272: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (3) (4) (5) (7) (8) (9) (9) (10) (10) 
line 273: insert (1)
line 274: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (3) (3) (4) (5) (7) (8) (9) (9) (10) (10) 
line 275: remove (9)
line 276: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (3) (3) (4) (5) (7) (8) (9) (10) (10) 
line 277: insert (2)
line 278: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (5) (7) (8) (9) (10) (10) 
line 279: insert (4)
line 280: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (5) (7) (8) (9) (10) (10) 
line 281: search (8)
TRUE
line 282: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (5) (7) (8) (9) (10) (10) 
line 283: clear
line 284: buildTree 1
(3) 
line 285: inorderTraversal
(3) 
line 286: search (1)
FALSE
line 287: inorderTraversal
(3) 
line 288: postorderTraversal
(3) 
line 289: inorderTraversal
(3) 
line 290: insert (1)
line 291: inorderTraversal
(1) (3) 
line 292: clear
line 293: buildTree 20
(3) (1) (10) (4) (1) (2) (6) (4) (4) (5) (10) (8) (9) (5) (7) (1) (7) (3) (6) (7) 
line 294: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (9) (10) (10) 
line 295: remove (8)
line 296: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (7) (7) (9) (10) (10) 
line 297: remove (6)
line 298: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (9) (10) (10) 
line 299: remove (3)
line 300: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (9) (10) (10) 
line 301: clear
line 302: buildTree 17
(2) (8) (7) (8) (3) (7) (5) (3) (8) (1) (7) (3) (9) (2) (6) (6) (1) 
line 303: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) 
line 304: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) 
line 305: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) 
line 306: insert (2)
line 307: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) 
line 308: insert (5)
line 309: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (5) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) 
line 310: clear
line 311: buildTree 2
(3) (3) 
line 312: inorderTraversal
(3) (3) 
line 313: remove (10)
line 314: inorderTraversal
(3) (3) 
line 315: insert (8)
line 316: inorderTraversal
(3) (3) (8) 
line 317: nodeCount_height_leafCount
nodeCount=3;height=3;leafCount=1
line 318: inorderTraversal
(3) (3) (8) 
line 319: insert (7)
line 320: inorderTraversal
(3) (3) (7) (8) 
line 321: clear
line 322: buildTree 1
(6) 
line 323: inorderTraversal
(6) 
line 324: remove (1)
line 325: inorderTraversal
(6) 
line 326: insert (2)
line 327: inorderTraversal
(2) (6) 
line 328: insert (9)
line 329: inorderTraversal
(2) (6) (9) 
line 330: clear
line 331: buildTree 6
(6) (9) (9) (1) (6) (5) 
line 332: inorderTraversal
(1) (5) (6) (6) (9) (9) 
line 333: preorderTraversal
(6) (1) (5) (9) (6) (9) 
line 334: inorderTraversal
(1) (5) (6) (6) (9) (9) 
line 335: insert (8)
line 336: inorderTraversal
(1) (5) (6) (6) (8) (9) (9) 
line 337: clear
line 338: buildTree 18
(3) (5) (6) (1) (5) (2) (8) (6) (8) (5) (10) (4) (2) (6) (5) (9) (8) (3) 
line 339: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (5) (5) (5) (6) (6) (6) (8) (8) (8) (9) (10) 
line 340: insert (2)
line 341: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (5) (5) (5) (5) (6) (6) (6) (8) (8) (8) (9) (10) 
line 342: clear
line 343: buildTree 9
(5) (6) (6) (4) (8) (8) (2) (2) (8) 
line 344: inorderTraversal
(2) (2) (4) (5) (6) (6) (8) (8) (8) 
line 345: insert (4)
line 346: inorderTraversal
(2) (2) (4) (4) (5) (6) (6) (8) (8) (8) 
line 347: insert (9)
line 348: inorderTraversal
(2) (2) (4) (4) (5) (6) (6) (8) (8) (8) (9) 
line 349: clear
line 350: buildTree 2
(6) (1) 
line 351: inorderTraversal
(1) (6) 
line 352: search (8)
FALSE
line 353: inorderTraversal
(1) (6) 
line 354: insert (2)
line 355: inorderTraversal
(1) (2) (6) 
line 356: clear
line 357: buildTree 8
(5) (6) (2) (10) (9) (10) (2) (6) 
line 358: inorderTraversal
(2) (2) (5) (6) (6) (9) (10) (10) 
line 359: insert (3)
line 360: inorderTraversal
(2) (2) (3) (5) (6) (6) (9) (10) (10) 
line 361: insert (1)
line 362: inorderTraversal
(1) (2) (2) (3) (5) (6) (6) (9) (10) (10) 
line 363: insert (3)
line 364: inorderTraversal
(1) (2) (2) (3) (3) (5) (6) (6) (9) (10) (10) 
line 365: insert (1)
line 366: inorderTraversal
(1) (1) (2) (2) (3) (3) (5) (6) (6) (9) (10) (10) 
line 367: remove (8)
line 368: inorderTraversal
(1) (1) (2) (2) (3) (3) (5) (6) (6) (9) (10) (10) 
line 369: insert (3)
line 370: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (5) (6) (6) (9) (10) (10) 
line 371: insert (3)
line 372: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (5) (6) (6) (9) (10) (10) 
line 373: insert (1)
line 374: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (3) (5) (6) (6) (9) (10) (10) 
line 375: insert (5)
line 376: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (3) (5) (5) (6) (6) (9) (10) (10) 
line 377: clear
line 378: buildTree 2
(7) (3) 
line 379: inorderTraversal
(3) (7) 
line 380: insert (9)
line 381: inorderTraversal
(3) (7) (9) 
line 382: inorderTraversal
(3) (7) (9) 
line 383: inorderTraversal
(3) (7) (9) 
line 384: insert (9)
line 385: inorderTraversal
(3) (7) (9) (9) 
line 386: search (2)
FALSE
line 387: inorderTraversal
(3) (7) (9) (9) 
line 388: clear
line 389: buildTree 17
(8) (4) (2) (8) (3) (6) (6) (4) (2) (4) (4) (10) (9) (5) (1) (9) (5) 
line 390: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (8) (8) (9) (9) (10) 
line 391: insert (6)
line 392: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (8) (8) (9) (9) (10) 
line 393: nodeCount_height_leafCount
nodeCount=18;height=5;leafCount=8
line 394: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (8) (8) (9) (9) (10) 
line 395: clear
line 396: buildTree 3
(1) (1) (3) 
line 397: inorderTraversal
(1) (1) (3) 
line 398: insert (8)
line 399: inorderTraversal
(1) (1) (3) (8) 
line 400: insert (5)
line 401: inorderTraversal
(1) (1) (3) (5) (8) 
line 402: insert (8)
line 403: inorderTraversal
(1) (1) (3) (5) (8) (8) 
line 404: insert (7)
line 405: inorderTraversal
(1) (1) (3) (5) (7) (8) (8) 
line 406: remove (2)
line 407: inorderTraversal
(1) (1) (3) (5) (7) (8) (8) 
line 408: remove (8)
line 409: inorderTraversal
(1) (1) (3) (5) (7) (8) 
line 410: clear
line 411: buildTree 2
(6) (8) 
line 412: inorderTraversal
(6) (8) 
line 413: remove (8)
line 414: inorderTraversal
(6) 
line 415: insert (7)
line 416: inorderTraversal
(6) (7) 
line 417: clear
line 418: buildTree 10
(8) (9) (5) (3) (6) (3) (7) (9) (2) (8) 
line 419: inorderTraversal
(2) (3) (3) (5) (6) (7) (8) (8) (9) (9) 
line 420: insert (4)
line 421: inorderTraversal
(2) (3) (3) (4) (5) (6) (7) (8) (8) (9) (9) 
line 422: clear
line 423: buildTree 13
(5) (10) (2) (9) (8) (10) (4) (6) (3) (5) (2) (4) (8) 
line 424: inorderTraversal
(2) (2) (3) (4) (4) (5) (5) (6) (8) (8) (9) (10) (10) 
line 425: nodeCount_height_leafCount
nodeCount=13;height=4;leafCount=6
line 426: inorderTraversal
(2) (2) (3) (4) (4) (5) (5) (6) (8) (8) (9) (10) (10) 
line 427: insert (1)
line 428: inorderTraversal
(1) (2) (2) (3) (4) (4) (5) (5) (6) (8) (8) (9) (10) (10) 
line 429: remove (4)
line 430: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (6) (8) (8) (9) (10) (10) 
line 431: insert (8)
line 432: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (6) (8) (8) (8) (9) (10) (10) 
line 433: clear
line 434: buildTree 20
(9) (4) (5) (3) (7) (7) (1) (9) (4) (5) (8) (10) (1) (6) (5) (4) (2) (3) (3) (1) 
line 435: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (7) (7) (8) (9) (9) (10) 
line 436: insert (8)
line 437: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (7) (7) (8) (8) (9) (9) (10) 
line 438: clear
line 439: buildTree 18
(7) (5) (3) (6) (5) (4) (5) (1) (5) (4) (4) (3) (4) (2) (7) (5) (8) (9) 
line 440: inorderTraversal
(1) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (7) (7) (8) (9) 
line 441: remove (6)
line 442: inorderTraversal
(1) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (7) (7) (8) (9) 
line 443: remove (3)
line 444: inorderTraversal
(1) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (7) (7) (8) (9) 
line 445: insert (7)
line 446: inorderTraversal
(1) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (7) (7) (7) (8) (9) 
line 447: remove (4)
line 448: inorderTraversal
(1) (2) (3) (4) (4) (4) (5) (5) (5) (5) (5) (7) (7) (7) (8) (9) 
line 449: clear
line 450: buildTree 20
(9) (7) (8) (3) (9) (1) (5) (7) (3) (2) (3) (1) (2) (1) (9) (4) (6) (7) (2) (7) 
line 451: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (5) (6) (7) (7) (7) (7) (8) (9) (9) (9) 
line 452: nodeCount_height_leafCount
nodeCount=20;height=5;leafCount=8
line 453: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (5) (6) (7) (7) (7) (7) (8) (9) (9) (9) 
line 454: preorderTraversal
(4) (2) (1) (1) (1) (2) (3) (2) (3) (3) (7) (6) (5) (7) (7) (9) (7) (8) (9) (9) 
line 455: postorderTraversal
(1) (2) (1) (1) (2) (3) (3) (3) (2) (5) (7) (7) (6) (8) (7) (9) (9) (9) (7) (4) 
line 456: clear
