line 1: k=1
line 2: remove (6)
line 3: inorderTraversal

line 4: preorderTraversal

line 5: inorderTraversal

line 6: clear
line 7: buildTree 5
(6) (8) (7) (5) (8) 
line 8: inorderTraversal
(5) (6) (7) (8) (8) 
line 9: clear
line 10: buildTree 9
(1) (2) (10) (3) (3) (3) (9) (4) (6) 
line 11: inorderTraversal
(1) (2) (3) (3) (3) (4) (6) (9) (10) 
line 12: insert (1)
line 13: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (6) (9) (10) 
line 14: remove (8)
line 15: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (6) (9) (10) 
line 16: insert (9)
line 17: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (6) (9) (9) (10) 
line 18: insert (10)
line 19: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (6) (9) (9) (10) (10) 
line 20: insert (10)
line 21: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (6) (9) (9) (10) (10) (10) 
line 22: clear
line 23: buildTree 8
(6) (1) (4) (1) (10) (7) (7) (5) 
line 24: inorderTraversal
(1) (1) (4) (5) (6) (7) (7) (10) 
line 25: insert (10)
line 26: inorderTraversal
(1) (1) (4) (5) (6) (7) (7) (10) (10) 
line 27: clear
line 28: buildTree 10
(4) (6) (7) (5) (7) (7) (9) (2) (7) (3) 
line 29: inorderTraversal
(2) (3) (4) (5) (6) (7) (7) (7) (7) (9) 
line 30: insert (8)
line 31: inorderTraversal
(2) (3) (4) (5) (6) (7) (7) (7) (7) (8) (9) 
line 32: insert (8)
line 33: inorderTraversal
(2) (3) (4) (5) (6) (7) (7) (7) (7) (8) (8) (9) 
line 34: clear
line 35: buildTree 18
(6) (10) (3) (1) (2) (6) (2) (10) (8) (4) (1) (4) (10) (2) (4) (6) (9) (10) 
line 36: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (6) (6) (6) (8) (9) (10) (10) (10) (10) 
line 37: postorderTraversal
(1) (2) (1) (2) (4) (4) (3) (2) (6) (8) (6) (6) (10) (10) (10) (10) (9) (4) 
line 38: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (6) (6) (6) (8) (9) (10) (10) (10) (10) 
line 39: insert (3)
line 40: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (4) (4) (4) (6) (6) (6) (8) (9) (10) (10) (10) (10) 
line 41: insert (3)
line 42: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (4) (6) (6) (6) (8) (9) (10) (10) (10) (10) 
line 43: postorderTraversal
(1) (2) (1) (2) (3) (3) (4) (4) (3) (2) (6) (8) (6) (6) (10) (10) (10) (10) (9) (4) 
line 44: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (4) (6) (6) (6) (8) (9) (10) (10) (10) (10) 
line 45: insert (8)
line 46: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (4) (6) (6) (6) (8) (8) (9) (10) (10) (10) (10) 
line 47: insert (4)
line 48: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (6) (6) (6) (8) (8) (9) (10) (10) (10) (10) 
line 49: clear
line 50: buildTree 1
(4) 
line 51: inorderTraversal
(4) 
line 52: insert (10)
line 53: inorderTraversal
(4) (10) 
line 54: insert (10)
line 55: inorderTraversal
(4) (10) (10) 
line 56: remove (9)
line 57: inorderTraversal
(4) (10) (10) 
line 58: insert (8)
line 59: inorderTraversal
(4) (8) (10) (10) 
line 60: insert (3)
line 61: inorderTraversal
(3) (4) (8) (10) (10) 
line 62: insert (4)
line 63: inorderTraversal
(3) (4) (4) (8) (10) (10) 
line 64: preorderTraversal
(4) (3) (10) (8) (4) (10) 
line 65: inorderTraversal
(3) (4) (4) (8) (10) (10) 
line 66: insert (10)
line 67: inorderTraversal
(3) (4) (4) (8) (10) (10) (10) 
line 68: clear
line 69: buildTree 11
(4) (7) (3) (6) (9) (6) (1) (3) (5) (10) (2) 
line 70: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (7) (9) (10) 
line 71: insert (1)
line 72: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (6) (6) (7) (9) (10) 
line 73: clear
line 74: buildTree 10
(10) (3) (9) (7) (6) (8) (4) (6) (7) (2) 
line 75: inorderTraversal
(2) (3) (4) (6) (6) (7) (7) (8) (9) (10) 
line 76: clear
line 77: buildTree 4
(1) (9) (7) (3) 
line 78: inorderTraversal
(1) (3) (7) (9) 
line 79: nodeCount_height_leafCount
nodeCount=4;height=3;leafCount=2
line 80: inorderTraversal
(1) (3) (7) (9) 
line 81: clear
line 82: buildTree 12
(5) (5) (2) (7) (2) (1) (4) (3) (9) (3) (10) (3) 
line 83: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (5) (7) (9) (10) 
line 84: insert (8)
line 85: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (5) (7) (8) (9) (10) 
line 86: remove (7)
line 87: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (5) (8) (9) (10) 
line 88: insert (10)
line 89: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (5) (8) (9) (10) (10) 
line 90: insert (4)
line 91: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (8) (9) (10) (10) 
line 92: insert (8)
line 93: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (8) (8) (9) (10) (10) 
line 94: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (8) (8) (9) (10) (10) 
line 95: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (8) (8) (9) (10) (10) 
line 96: postorderTraversal
(2) (1) (3) (3) (2) (4) (5) (4) (8) (8) (10) (10) (9) (5) (3) 
line 97: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (8) (8) (9) (10) (10) 
line 98: remove (6)
line 99: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (8) (8) (9) (10) (10) 
line 100: insert (10)
line 101: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (8) (8) (9) (10) (10) (10) 
line 102: insert (1)
line 103: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (8) (8) (9) (10) (10) (10) 
line 104: insert (4)
line 105: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (4) (5) (5) (8) (8) (9) (10) (10) (10) 
line 106: insert (6)
line 107: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (8) (8) (9) (10) (10) (10) 
line 108: clear
line 109: buildTree 15
(8) (4) (7) (3) (8) (3) (7) (10) (8) (9) (10) (10) (2) (3) (1) 
line 110: inorderTraversal
(1) (2) (3) (3) (3) (4) (7) (7) (8) (8) (8) (9) (10) (10) (10) 
line 111: clear
line 112: buildTree 20
(4) (6) (2) (10) (8) (10) (4) (1) (2) (9) (6) (8) (3) (9) (4) (7) (6) (2) (8) (2) 
line 113: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (4) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) 
line 114: insert (4)
line 115: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) 
line 116: remove (8)
line 117: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 118: postorderTraversal
(1) (2) (2) (2) (3) (4) (4) (4) (4) (2) (6) (8) (7) (6) (9) (10) (10) (9) (8) (6) 
line 119: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 120: remove (9)
line 121: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (6) (6) (6) (7) (8) (8) (9) (10) (10) 
line 122: clear
line 123: buildTree 12
(1) (8) (9) (9) (6) (3) (3) (10) (1) (8) (6) (1) 
line 124: inorderTraversal
(1) (1) (1) (3) (3) (6) (6) (8) (8) (9) (9) (10) 
line 125: preorderTraversal
(6) (1) (1) (1) (3) (3) (8) (6) (8) (9) (9) (10) 
line 126: inorderTraversal
(1) (1) (1) (3) (3) (6) (6) (8) (8) (9) (9) (10) 
line 127: insert (10)
line 128: inorderTraversal
(1) (1) (1) (3) (3) (6) (6) (8) (8) (9) (9) (10) (10) 
line 129: clear
line 130: buildTree 14
(3) (6) (3) (5) (9) (8) (10) (8) (1) (9) (8) (2) (2) (7) 
line 131: inorderTraversal
(1) (2) (2) (3) (3) (5) (6) (7) (8) (8) (8) (9) (9) (10) 
line 132: search (7)
TRUE
line 133: inorderTraversal
(1) (2) (2) (3) (3) (5) (6) (7) (8) (8) (8) (9) (9) (10) 
line 134: insert (6)
line 135: inorderTraversal
(1) (2) (2) (3) (3) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 136: clear
line 137: buildTree 7
(8) (6) (5) (7) (2) (5) (9) 
line 138: inorderTraversal
(2) (5) (5) (6) (7) (8) (9) 
line 139: remove (3)
line 140: inorderTraversal
(2) (5) (5) (6) (7) (8) (9) 
line 141: insert (10)
line 142: inorderTraversal
(2) (5) (5) (6) (7) (8) (9) (10) 
line 143: insert (2)
line 144: inorderTraversal
(2) (2) (5) (5) (6) (7) (8) (9) (10) 
line 145: insert (3)
line 146: inorderTraversal
(2) (2) (3) (5) (5) (6) (7) (8) (9) (10) 
line 147: remove (9)
line 148: inorderTraversal
(2) (2) (3) (5) (5) (6) (7) (8) (10) 
line 149: remove (9)
line 150: inorderTraversal
(2) (2) (3) (5) (5) (6) (7) (8) (10) 
line 151: remove (2)
line 152: inorderTraversal
(2) (3) (5) (5) (6) (7) (8) (10) 
line 153: insert (5)
line 154: inorderTraversal
(2) (3) (5) (5) (5) (6) (7) (8) (10) 
line 155: clear
line 156: buildTree 10
(8) (1) (6) (5) (5) (8) (5) (9) (6) (6) 
line 157: inorderTraversal
(1) (5) (5) (5) (6) (6) (6) (8) (8) (9) 
line 158: insert (8)
line 159: inorderTraversal
(1) (5) (5) (5) (6) (6) (6) (8) (8) (8) (9) 
line 160: remove (1)
line 161: inorderTraversal
(5) (5) (5) (6) (6) (6) (8) (8) (8) (9) 
line 162: clear
line 163: buildTree 6
(3) (2) (3) (2) (5) (3) 
line 164: inorderTraversal
(2) (2) (3) (3) (3) (5) 
line 165: clear
line 166: buildTree 8
(2) (9) (7) (2) (6) (7) (7) (6) 
line 167: inorderTraversal
(2) (2) (6) (6) (7) (7) (7) (9) 
line 168: insert (9)
line 169: inorderTraversal
(2) (2) (6) (6) (7) (7) (7) (9) (9) 
line 170: insert (6)
line 171: inorderTraversal
(2) (2) (6) (6) (6) (7) (7) (7) (9) (9) 
line 172: remove (3)
line 173: inorderTraversal
(2) (2) (6) (6) (6) (7) (7) (7) (9) (9) 
line 174: insert (9)
line 175: inorderTraversal
(2) (2) (6) (6) (6) (7) (7) (7) (9) (9) (9) 
line 176: clear
line 177: buildTree 19
(7) (8) (10) (5) (7) (6) (7) (7) (1) (3) (7) (4) (6) (8) (8) (3) (4) (4) (9) 
line 178: inorderTraversal
(1) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (10) 
line 179: insert (1)
line 180: inorderTraversal
(1) (1) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (10) 
line 181: insert (5)
line 182: inorderTraversal
(1) (1) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (10) 
line 183: clear
line 184: buildTree 14
(2) (5) (3) (5) (1) (7) (4) (7) (3) (10) (4) (5) (6) (8) 
line 185: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (5) (5) (6) (7) (7) (8) (10) 
line 186: insert (7)
line 187: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (5) (5) (6) (7) (7) (7) (8) (10) 
line 188: clear
line 189: buildTree 18
(9) (1) (5) (5) (3) (4) (7) (10) (9) (8) (6) (8) (5) (7) (5) (9) (4) (7) 
line 190: inorderTraversal
(1) (3) (4) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 191: insert (10)
line 192: inorderTraversal
(1) (3) (4) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 193: clear
line 194: buildTree 5
(7) (9) (7) (3) (10) 
line 195: inorderTraversal
(3) (7) (7) (9) (10) 
line 196: insert (10)
line 197: inorderTraversal
(3) (7) (7) (9) (10) (10) 
line 198: clear
line 199: buildTree 13
(2) (5) (2) (2) (8) (1) (8) (9) (10) (7) (3) (5) (6) 
line 200: inorderTraversal
(1) (2) (2) (2) (3) (5) (5) (6) (7) (8) (8) (9) (10) 
line 201: clear
line 202: buildTree 19
(3) (2) (3) (8) (4) (2) (6) (8) (4) (4) (4) (1) (4) (1) (7) (5) (3) (6) (6) 
line 203: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (6) (7) (8) (8) 
line 204: insert (3)
line 205: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (6) (7) (8) (8) 
line 206: insert (8)
line 207: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (6) (7) (8) (8) (8) 
line 208: clear
line 209: buildTree 18
(6) (4) (9) (3) (6) (1) (10) (2) (4) (10) (7) (8) (6) (10) (2) (1) (2) (8) 
line 210: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (6) (6) (6) (7) (8) (8) (9) (10) (10) (10) 
line 211: insert (6)
line 212: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (6) (6) (6) (6) (7) (8) (8) (9) (10) (10) (10) 
line 213: clear
line 214: buildTree 6
(5) (6) (8) (5) (9) (4) 
line 215: inorderTraversal
(4) (5) (5) (6) (8) (9) 
line 216: postorderTraversal
(5) (4) (6) (9) (8) (5) 
line 217: inorderTraversal
(4) (5) (5) (6) (8) (9) 
line 218: clear
line 219: buildTree 6
(2) (1) (6) (1) (2) (5) 
line 220: inorderTraversal
(1) (1) (2) (2) (5) (6) 
line 221: remove (8)
line 222: inorderTraversal
(1) (1) (2) (2) (5) (6) 
line 223: insert (6)
line 224: inorderTraversal
(1) (1) (2) (2) (5) (6) (6) 
line 225: clear
line 226: buildTree 5
(10) (3) (1) (7) (9) 
line 227: inorderTraversal
(1) (3) (7) (9) (10) 
line 228: insert (6)
line 229: inorderTraversal
(1) (3) (6) (7) (9) (10) 
line 230: insert (6)
line 231: inorderTraversal
(1) (3) (6) (6) (7) (9) (10) 
line 232: insert (7)
line 233: inorderTraversal
(1) (3) (6) (6) (7) (7) (9) (10) 
line 234: search (10)
TRUE
line 235: inorderTraversal
(1) (3) (6) (6) (7) (7) (9) (10) 
line 236: clear
line 237: buildTree 11
(10) (3) (9) (10) (3) (6) (10) (6) (2) (1) (10) 
line 238: inorderTraversal
(1) (2) (3) (3) (6) (6) (9) (10) (10) (10) (10) 
line 239: clear
line 240: buildTree 8
(1) (1) (7) (10) (7) (1) (3) (5) 
line 241: inorderTraversal
(1) (1) (1) (3) (5) (7) (7) (10) 
line 242: insert (10)
line 243: inorderTraversal
(1) (1) (1) (3) (5) (7) (7) (10) (10) 
line 244: postorderTraversal
(1) (1) (1) (5) (10) (10) (7) (7) (3) 
line 245: inorderTraversal
(1) (1) (1) (3) (5) (7) (7) (10) (10) 
line 246: insert (9)
line 247: inorderTraversal
(1) (1) (1) (3) (5) (7) (7) (9) (10) (10) 
line 248: insert (10)
line 249: inorderTraversal
(1) (1) (1) (3) (5) (7) (7) (9) (10) (10) (10) 
line 250: insert (2)
line 251: inorderTraversal
(1) (1) (1) (2) (3) (5) (7) (7) (9) (10) (10) (10) 
line 252: insert (4)
line 253: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (7) (7) (9) (10) (10) (10) 
line 254: insert (7)
line 255: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (7) (7) (7) (9) (10) (10) (10) 
line 256: insert (6)
line 257: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (6) (7) (7) (7) (9) (10) (10) (10) 
line 258: clear
line 259: buildTree 2
(10) (9) 
line 260: inorderTraversal
(9) (10) 
line 261: remove (1)
line 262: inorderTraversal
(9) (10) 
line 263: postorderTraversal
(10) (9) 
line 264: inorderTraversal
(9) (10) 
line 265: insert (4)
line 266: inorderTraversal
(4) (9) (10) 
line 267: insert (10)
line 268: inorderTraversal
(4) (9) (10) (10) 
line 269: search (10)
TRUE
line 270: inorderTraversal
(4) (9) (10) (10) 
line 271: insert (10)
line 272: inorderTraversal
(4) (9) (10) (10) (10) 
line 273: remove (6)
line 274: inorderTraversal
(4) (9) (10) (10) (10) 
line 275: search (10)
TRUE
line 276: inorderTraversal
(4) (9) (10) (10) (10) 
line 277: remove (5)
line 278: inorderTraversal
(4) (9) (10) (10) (10) 
line 279: insert (6)
line 280: inorderTraversal
(4) (6) (9) (10) (10) (10) 
line 281: insert (10)
line 282: inorderTraversal
(4) (6) (9) (10) (10) (10) (10) 
line 283: clear
line 284: buildTree 5
(10) (10) (1) (5) (3) 
line 285: inorderTraversal
(1) (3) (5) (10) (10) 
line 286: remove (3)
line 287: inorderTraversal
(1) (5) (10) (10) 
line 288: insert (6)
line 289: inorderTraversal
(1) (5) (6) (10) (10) 
line 290: clear
line 291: buildTree 14
(5) (9) (6) (6) (2) (6) (4) (3) (5) (2) (7) (10) (3) (4) 
line 292: inorderTraversal
(2) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (7) (9) (10) 
line 293: insert (10)
line 294: inorderTraversal
(2) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (7) (9) (10) (10) 
line 295: insert (6)
line 296: inorderTraversal
(2) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (6) (7) (9) (10) (10) 
line 297: remove (3)
line 298: inorderTraversal
(2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (6) (7) (9) (10) (10) 
line 299: clear
line 300: buildTree 6
(4) (2) (2) (9) (1) (9) 
line 301: inorderTraversal
(1) (2) (2) (4) (9) (9) 
line 302: insert (7)
line 303: inorderTraversal
(1) (2) (2) (4) (7) (9) (9) 
line 304: preorderTraversal
(2) (1) (2) (9) (4) (7) (9) 
line 305: inorderTraversal
(1) (2) (2) (4) (7) (9) (9) 
line 306: insert (4)
line 307: inorderTraversal
(1) (2) (2) (4) (4) (7) (9) (9) 
line 308: search (7)
TRUE
line 309: inorderTraversal
(1) (2) (2) (4) (4) (7) (9) (9) 
line 310: insert (9)
line 311: inorderTraversal
(1) (2) (2) (4) (4) (7) (9) (9) (9) 
line 312: clear
line 313: buildTree 14
(6) (5) (3) (4) (5) (4) (9) (10) (10) (1) (10) (5) (4) (1) 
line 314: inorderTraversal
(1) (1) (3) (4) (4) (4) (5) (5) (5) (6) (9) (10) (10) (10) 
line 315: insert (3)
line 316: inorderTraversal
(1) (1) (3) (3) (4) (4) (4) (5) (5) (5) (6) (9) (10) (10) (10) 
line 317: insert (1)
line 318: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (4) (5) (5) (5) (6) (9) (10) (10) (10) 
line 319: insert (6)
line 320: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (9) (10) (10) (10) 
line 321: insert (2)
line 322: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (9) (10) (10) (10) 
line 323: insert (8)
line 324: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (8) (9) (10) (10) (10) 
line 325: insert (3)
line 326: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (8) (9) (10) (10) (10) 
line 327: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (8) (9) (10) (10) (10) 
line 328: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (8) (9) (10) (10) (10) 
line 329: nodeCount_height_leafCount
nodeCount=20;height=6;leafCount=7
line 330: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (8) (9) (10) (10) (10) 
line 331: insert (10)
line 332: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (8) (9) (10) (10) (10) (10) 
line 333: remove (3)
line 334: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (8) (9) (10) (10) (10) (10) 
line 335: insert (3)
line 336: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (8) (9) (10) (10) (10) (10) 
line 337: clear
line 338: buildTree 6
(7) (4) (3) (9) (10) (10) 
line 339: inorderTraversal
(3) (4) (7) (9) (10) (10) 
line 340: insert (2)
line 341: inorderTraversal
(2) (3) (4) (7) (9) (10) (10) 
line 342: insert (3)
line 343: inorderTraversal
(2) (3) (3) (4) (7) (9) (10) (10) 
line 344: clear
line 345: buildTree 13
(5) (4) (9) (8) (8) (5) (6) (4) (1) (4) (1) (9) (7) 
line 346: inorderTraversal
(1) (1) (4) (4) (4) (5) (5) (6) (7) (8) (8) (9) (9) 
line 347: clear
line 348: buildTree 4
(5) (7) (10) (4) 
line 349: inorderTraversal
(4) (5) (7) (10) 
line 350: clear
line 351: buildTree 15
(7) (2) (3) (10) (3) (6) (8) (2) (1) (2) (9) (5) (4) (5) (3) 
line 352: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (7) (8) (9) (10) 
line 353: insert (2)
line 354: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (7) (8) (9) (10) 
line 355: clear
line 356: buildTree 14
(6) (4) (1) (10) (7) (3) (9) (3) (2) (4) (9) (1) (3) (5) 
line 357: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (5) (6) (7) (9) (9) (10) 
line 358: insert (4)
line 359: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (6) (7) (9) (9) (10) 
line 360: clear
line 361: buildTree 6
(3) (3) (2) (7) (8) (4) 
line 362: inorderTraversal
(2) (3) (3) (4) (7) (8) 
line 363: insert (9)
line 364: inorderTraversal
(2) (3) (3) (4) (7) (8) (9) 
line 365: insert (2)
line 366: inorderTraversal
(2) (2) (3) (3) (4) (7) (8) (9) 
line 367: insert (8)
line 368: inorderTraversal
(2) (2) (3) (3) (4) (7) (8) (8) (9) 
line 369: insert (7)
line 370: inorderTraversal
(2) (2) (3) (3) (4) (7) (7) (8) (8) (9) 
line 371: clear
line 372: buildTree 20
(5) (8) (4) (9) (10) (5) (2) (9) (1) (2) (1) (5) (9) (1) (7) (6) (6) (7) (3) (4) 
line 373: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (9) (9) (9) (10) 
line 374: remove (7)
line 375: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (9) (10) 
line 376: insert (2)
line 377: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (9) (10) 
line 378: insert (1)
line 379: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (9) (10) 
line 380: insert (4)
line 381: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (9) (10) 
line 382: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (9) (10) 
line 383: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (9) (10) 
line 384: insert (4)
line 385: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (9) (10) 
line 386: insert (7)
line 387: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (9) (9) (9) (10) 
line 388: clear
line 389: buildTree 15
(8) (1) (8) (3) (3) (6) (3) (9) (9) (8) (8) (3) (10) (9) (4) 
line 390: inorderTraversal
(1) (3) (3) (3) (3) (4) (6) (8) (8) (8) (8) (9) (9) (9) (10) 
line 391: insert (1)
line 392: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (6) (8) (8) (8) (8) (9) (9) (9) (10) 
line 393: insert (5)
line 394: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (6) (8) (8) (8) (8) (9) (9) (9) (10) 
line 395: insert (9)
line 396: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (6) (8) (8) (8) (8) (9) (9) (9) (9) (10) 
line 397: remove (6)
line 398: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (8) (8) (8) (8) (9) (9) (9) (9) (10) 
line 399: insert (7)
line 400: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) 
line 401: insert (5)
line 402: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (5) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) 
line 403: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (5) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) 
line 404: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (5) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) 
line 405: clear
line 406: buildTree 4
(3) (8) (10) (1) 
line 407: inorderTraversal
(1) (3) (8) (10) 
line 408: clear
line 409: buildTree 1
(7) 
line 410: inorderTraversal
(7) 
line 411: nodeCount_height_leafCount
nodeCount=1;height=1;leafCount=1
line 412: inorderTraversal
(7) 
line 413: insert (4)
line 414: inorderTraversal
(4) (7) 
line 415: insert (4)
line 416: inorderTraversal
(4) (4) (7) 
line 417: insert (3)
line 418: inorderTraversal
(3) (4) (4) (7) 
line 419: insert (10)
line 420: inorderTraversal
(3) (4) (4) (7) (10) 
line 421: insert (3)
line 422: inorderTraversal
(3) (3) (4) (4) (7) (10) 
line 423: insert (3)
line 424: inorderTraversal
(3) (3) (3) (4) (4) (7) (10) 
line 425: insert (3)
line 426: inorderTraversal
(3) (3) (3) (3) (4) (4) (7) (10) 
line 427: clear
line 428: buildTree 8
(10) (3) (3) (9) (4) (8) (4) (4) 
line 429: inorderTraversal
(3) (3) (4) (4) (4) (8) (9) (10) 
line 430: insert (6)
line 431: inorderTraversal
(3) (3) (4) (4) (4) (6) (8) (9) (10) 
line 432: insert (3)
line 433: inorderTraversal
(3) (3) (3) (4) (4) (4) (6) (8) (9) (10) 
line 434: insert (6)
line 435: inorderTraversal
(3) (3) (3) (4) (4) (4) (6) (6) (8) (9) (10) 
line 436: clear
line 437: buildTree 14
(10) (5) (8) (4) (7) (5) (9) (9) (1) (10) (4) (4) (4) (10) 
line 438: inorderTraversal
(1) (4) (4) (4) (4) (5) (5) (7) (8) (9) (9) (10) (10) (10) 
line 439: insert (3)
line 440: inorderTraversal
(1) (3) (4) (4) (4) (4) (5) (5) (7) (8) (9) (9) (10) (10) (10) 
line 441: insert (5)
line 442: inorderTraversal
(1) (3) (4) (4) (4) (4) (5) (5) (5) (7) (8) (9) (9) (10) (10) (10) 
line 443: insert (1)
line 444: inorderTraversal
(1) (1) (3) (4) (4) (4) (4) (5) (5) (5) (7) (8) (9) (9) (10) (10) (10) 
line 445: insert (3)
line 446: inorderTraversal
(1) (1) (3) (3) (4) (4) (4) (4) (5) (5) (5) (7) (8) (9) (9) (10) (10) (10) 
line 447: preorderTraversal
(5) (4) (1) (4) (3) (1) (3) (4) (4) (5) (9) (8) (7) (5) (9) (10) (10) (10) 
line 448: inorderTraversal
(1) (1) (3) (3) (4) (4) (4) (4) (5) (5) (5) (7) (8) (9) (9) (10) (10) (10) 
line 449: nodeCount_height_leafCount
nodeCount=18;height=6;leafCount=8
line 450: inorderTraversal
(1) (1) (3) (3) (4) (4) (4) (4) (5) (5) (5) (7) (8) (9) (9) (10) (10) (10) 
line 451: preorderTraversal
(5) (4) (1) (4) (3) (1) (3) (4) (4) (5) (9) (8) (7) (5) (9) (10) (10) (10) 
line 452: postorderTraversal
(1) (3) (3) (4) (1) (4) (5) (4) (4) (5) (7) (9) (8) (10) (10) (10) (9) (5) 
line 453: clear
