line 1: k=2
line 2: insert (5,1)
line 3: inorderTraversal
(5,1) 
line 4: insert (8,4)
line 5: inorderTraversal
(5,1) (8,4) 
line 6: remove (8,4)
line 7: inorderTraversal
(5,1) 
line 8: remove (5,1)
line 9: inorderTraversal

line 10: insert (7,8)
line 11: inorderTraversal
(7,8) 
line 12: insert (2,9)
line 13: inorderTraversal
(2,9) (7,8) 
line 14: insert (2,6)
line 15: inorderTraversal
(2,6) (2,9) (7,8) 
line 16: insert (7,6)
line 17: inorderTraversal
(2,6) (2,9) (7,8) (7,6) 
line 18: insert (3,5)
line 19: inorderTraversal
(2,6) (3,5) (2,9) (7,8) (7,6) 
line 20: insert (2,1)
line 21: inorderTraversal
(2,6) (2,1) (3,5) (2,9) (7,8) (7,6) 
line 22: insert (7,4)
line 23: inorderTraversal
(2,6) (2,1) (3,5) (2,9) (7,8) (7,4) (7,6) 
line 24: remove (1,1)
line 25: inorderTraversal
(2,6) (2,1) (3,5) (2,9) (7,8) (7,4) (7,6) 
line 26: insert (2,1)
line 27: inorderTraversal
(2,6) (2,1) (2,1) (3,5) (2,9) (7,8) (7,4) (7,6) 
line 28: remove (2,9)
line 29: inorderTraversal
(2,1) (2,6) (2,1) (3,5) (7,8) (7,4) (7,6) 
line 30: remove (2,9)
line 31: inorderTraversal
(2,1) (2,6) (2,1) (3,5) (7,8) (7,4) (7,6) 
line 32: insert (5,8)
line 33: inorderTraversal
(2,1) (2,6) (2,1) (3,5) (5,8) (7,8) (7,4) (7,6) 
line 34: insert (6,2)
line 35: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (3,5) (5,8) (7,8) (7,4) (7,6) 
line 36: preorderTraversal
(7,8) (2,1) (2,6) (3,5) (2,1) (6,2) (5,8) (7,6) (7,4) 
line 37: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (3,5) (5,8) (7,8) (7,4) (7,6) 
line 38: insert (6,9)
line 39: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (3,5) (5,8) (6,9) (7,8) (7,4) (7,6) 
line 40: insert (10,10)
line 41: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (3,5) (5,8) (6,9) (7,8) (7,4) (7,6) (10,10) 
line 42: insert (4,4)
line 43: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (4,4) (3,5) (5,8) (6,9) (7,8) (7,4) (7,6) (10,10) 
line 44: insert (4,6)
line 45: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (4,4) (3,5) (4,6) (5,8) (6,9) (7,8) (7,4) (7,6) (10,10) 
line 46: insert (2,2)
line 47: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (2,2) (4,4) (3,5) (4,6) (5,8) (6,9) (7,8) (7,4) (7,6) (10,10) 
line 48: search (5,10)
FALSE
line 49: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (2,2) (4,4) (3,5) (4,6) (5,8) (6,9) (7,8) (7,4) (7,6) (10,10) 
line 50: insert (2,2)
line 51: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (2,2) (2,2) (4,4) (3,5) (4,6) (5,8) (6,9) (7,8) (7,4) (7,6) (10,10) 
line 52: insert (7,3)
line 53: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (2,2) (2,2) (4,4) (3,5) (4,6) (5,8) (6,9) (7,8) (7,4) (7,3) (7,6) (10,10) 
line 54: remove (7,8)
line 55: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (2,2) (2,2) (4,4) (3,5) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (10,10) 
line 56: insert (4,8)
line 57: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (2,2) (2,2) (4,4) (3,5) (4,6) (4,8) (5,8) (6,9) (7,6) (7,4) (7,3) (10,10) 
line 58: insert (8,3)
line 59: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (2,2) (2,2) (4,4) (3,5) (4,6) (4,8) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,10) 
line 60: insert (3,2)
line 61: inorderTraversal
(2,1) (2,6) (2,1) (6,2) (2,2) (2,2) (3,2) (4,4) (3,5) (4,6) (4,8) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,10) 
line 62: insert (1,8)
line 63: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (6,2) (2,2) (2,2) (3,2) (4,4) (3,5) (4,6) (4,8) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,10) 
line 64: insert (4,5)
line 65: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (6,2) (2,2) (2,2) (3,2) (4,4) (3,5) (4,5) (4,6) (4,8) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,10) 
line 66: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (6,2) (2,2) (2,2) (3,2) (4,4) (3,5) (4,5) (4,6) (4,8) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,10) 
line 67: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (6,2) (2,2) (2,2) (3,2) (4,4) (3,5) (4,5) (4,6) (4,8) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,10) 
line 68: insert (9,6)
line 69: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (6,2) (2,2) (2,2) (3,2) (4,4) (3,5) (4,5) (4,6) (4,8) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (9,6) (10,10) 
line 70: remove (3,1)
line 71: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (6,2) (2,2) (2,2) (3,2) (4,4) (3,5) (4,5) (4,6) (4,8) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (9,6) (10,10) 
line 72: insert (10,4)
line 73: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (6,2) (2,2) (2,2) (3,2) (4,4) (3,5) (4,5) (4,6) (4,8) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 74: remove (3,5)
line 75: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (4,6) (4,8) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 76: insert (4,1)
line 77: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (4,6) (4,8) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 78: insert (4,6)
line 79: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (4,6) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 80: insert (3,6)
line 81: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (4,6) (3,6) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 82: insert (3,7)
line 83: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (4,6) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 84: nodeCount_height_leafCount
nodeCount=25;height=10;leafCount=7
line 85: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (4,6) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 86: nodeCount_height_leafCount
nodeCount=25;height=10;leafCount=7
line 87: inorderTraversal
(2,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (4,6) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 88: insert (1,1)
line 89: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (4,6) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 90: preorderTraversal
(7,6) (2,1) (2,6) (1,8) (1,1) (4,5) (2,1) (6,2) (4,1) (4,4) (2,2) (2,2) (3,2) (5,8) (4,6) (4,8) (3,6) (3,7) (4,6) (6,9) (10,10) (7,4) (7,3) (8,3) (9,6) (10,4) 
line 91: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (4,6) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 92: search (1,8)
TRUE
line 93: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (4,6) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 94: preorderTraversal
(7,6) (2,1) (2,6) (1,8) (1,1) (4,5) (2,1) (6,2) (4,1) (4,4) (2,2) (2,2) (3,2) (5,8) (4,6) (4,8) (3,6) (3,7) (4,6) (6,9) (10,10) (7,4) (7,3) (8,3) (9,6) (10,4) 
line 95: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (4,6) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 96: remove (4,6)
line 97: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (10,4) (9,6) (10,10) 
line 98: insert (8,3)
line 99: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (8,3) (10,4) (9,6) (10,10) 
line 100: remove (9,4)
line 101: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (8,3) (10,4) (9,6) (10,10) 
line 102: postorderTraversal
(1,1) (1,8) (4,1) (3,2) (2,2) (2,2) (4,4) (6,2) (2,1) (3,7) (4,6) (4,8) (3,6) (6,9) (5,8) (4,5) (2,6) (2,1) (8,3) (10,4) (9,6) (8,3) (7,3) (7,4) (10,10) (7,6) 
line 103: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (8,3) (10,4) (9,6) (10,10) 
line 104: insert (2,2)
line 105: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (8,3) (8,3) (10,4) (9,6) (10,10) 
line 106: insert (7,6)
line 107: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (7,6) (8,3) (8,3) (10,4) (9,6) (10,10) 
line 108: insert (9,5)
line 109: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (7,6) (8,3) (8,3) (9,5) (10,4) (9,6) (10,10) 
line 110: insert (7,3)
line 111: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (9,5) (10,4) (9,6) (10,10) 
line 112: insert (5,6)
line 113: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (9,5) (10,4) (9,6) (10,10) 
line 114: insert (2,3)
line 115: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (9,5) (10,4) (9,6) (10,10) 
line 116: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (9,5) (10,4) (9,6) (10,10) 
line 117: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (9,5) (10,4) (9,6) (10,10) 
line 118: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (9,5) (10,4) (9,6) (10,10) 
line 119: insert (8,9)
line 120: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 121: insert (9,5)
line 122: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 123: insert (8,5)
line 124: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 125: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 126: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 127: insert (2,8)
line 128: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 129: postorderTraversal
(1,1) (1,8) (4,1) (2,3) (2,2) (3,2) (2,2) (2,2) (4,4) (6,2) (2,1) (2,8) (3,7) (4,6) (4,8) (3,6) (5,6) (6,9) (5,8) (4,5) (2,6) (2,1) (7,3) (7,6) (8,5) (9,5) (9,5) (8,3) (10,4) (8,9) (9,6) (8,3) (7,3) (7,4) (10,10) (7,6) 
line 130: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (3,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 131: remove (3,2)
line 132: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 133: search (2,2)
TRUE
line 134: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (4,4) (4,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 135: insert (3,5)
line 136: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 137: search (8,3)
TRUE
line 138: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 139: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 140: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 141: insert (2,4)
line 142: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,4) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 143: insert (2,3)
line 144: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,3) (2,4) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 145: insert (3,3)
line 146: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,3) (3,3) (2,4) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 147: postorderTraversal
(1,1) (1,8) (4,1) (3,3) (2,3) (2,4) (2,3) (2,2) (2,2) (2,2) (4,4) (6,2) (2,1) (3,5) (2,8) (3,7) (4,6) (4,8) (3,6) (5,6) (6,9) (5,8) (4,5) (2,6) (2,1) (7,3) (7,6) (8,5) (9,5) (9,5) (8,3) (10,4) (8,9) (9,6) (8,3) (7,3) (7,4) (10,10) (7,6) 
line 148: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,3) (3,3) (2,4) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,3) (7,3) (7,6) (8,3) (8,3) (8,5) (9,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 149: remove (7,3)
line 150: inorderTraversal
(2,1) (1,1) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,3) (3,3) (2,4) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (8,3) (7,3) (7,6) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 151: insert (1,8)
line 152: inorderTraversal
(2,1) (1,1) (1,8) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,3) (3,3) (2,4) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (8,3) (7,3) (7,6) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 153: insert (8,3)
line 154: inorderTraversal
(2,1) (1,1) (1,8) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,3) (3,3) (2,4) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (8,3) (7,3) (7,6) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 155: inorderTraversal
(2,1) (1,1) (1,8) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,3) (3,3) (2,4) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (8,3) (7,3) (7,6) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 156: inorderTraversal
(2,1) (1,1) (1,8) (1,8) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,3) (3,3) (2,4) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (8,3) (7,3) (7,6) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 157: insert (1,9)
line 158: inorderTraversal
(2,1) (1,1) (1,8) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,3) (3,3) (2,4) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (8,3) (7,3) (7,6) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 159: insert (7,5)
line 160: inorderTraversal
(2,1) (1,1) (1,8) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,3) (3,3) (2,4) (4,4) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (8,3) (7,3) (7,5) (7,6) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 161: remove (4,4)
line 162: inorderTraversal
(2,1) (1,1) (1,8) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (8,3) (7,3) (7,5) (7,6) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (10,10) 
line 163: insert (8,6)
line 164: inorderTraversal
(2,1) (1,1) (1,8) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (8,3) (7,3) (7,5) (7,6) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 165: insert (7,8)
line 166: inorderTraversal
(2,1) (1,1) (1,8) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 167: insert (7,1)
line 168: inorderTraversal
(2,1) (1,1) (1,8) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 169: remove (1,8)
line 170: inorderTraversal
(2,1) (1,1) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 171: insert (6,2)
line 172: inorderTraversal
(2,1) (1,1) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 173: remove (9,2)
line 174: inorderTraversal
(2,1) (1,1) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,9) (7,6) (7,4) (7,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 175: insert (6,5)
line 176: inorderTraversal
(2,1) (1,1) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,5) (6,9) (7,6) (7,4) (7,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 177: insert (9,4)
line 178: inorderTraversal
(2,1) (1,1) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,5) (6,9) (7,6) (7,4) (7,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 179: insert (10,1)
line 180: inorderTraversal
(2,1) (1,1) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,8) (4,6) (5,8) (5,6) (6,5) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 181: remove (4,8)
line 182: inorderTraversal
(2,1) (1,1) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,6) (5,8) (5,6) (6,5) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 183: insert (1,2)
line 184: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,6) (5,8) (5,6) (6,5) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 185: insert (6,8)
line 186: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,6) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 187: insert (4,8)
line 188: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,7) (2,8) (4,6) (4,8) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 189: insert (3,6)
line 190: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,6) (4,8) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 191: remove (4,6)
line 192: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 193: insert (4,3)
line 194: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 195: insert (4,7)
line 196: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 197: search (9,6)
TRUE
line 198: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 199: insert (6,2)
line 200: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 201: insert (2,1)
line 202: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 203: insert (3,3)
line 204: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,3) (3,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 205: postorderTraversal
(1,2) (1,1) (1,9) (1,8) (2,1) (4,1) (6,2) (6,2) (3,3) (4,3) (3,3) (2,3) (2,4) (2,3) (2,2) (2,2) (2,2) (6,2) (2,1) (3,5) (3,6) (2,8) (3,7) (4,7) (4,8) (3,6) (6,8) (6,5) (5,6) (6,9) (5,8) (4,5) (2,6) (2,1) (10,1) (7,1) (7,5) (7,3) (7,8) (7,6) (9,4) (8,3) (8,5) (9,5) (9,5) (10,4) (8,6) (8,9) (9,6) (8,3) (8,3) (7,4) (10,10) (7,6) 
line 206: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (6,2) (2,2) (2,2) (2,2) (6,2) (6,2) (2,3) (2,4) (2,3) (3,3) (4,3) (3,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 207: remove (6,2)
line 208: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 209: insert (4,7)
line 210: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (4,7) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,4) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 211: remove (7,4)
line 212: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (4,7) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 213: insert (7,8)
line 214: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (4,7) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 215: insert (9,3)
line 216: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (4,7) (5,8) (5,6) (6,5) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 217: insert (5,5)
line 218: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 219: insert (6,8)
line 220: inorderTraversal
(2,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 221: insert (1,1)
line 222: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (9,6) (8,9) (8,6) (10,10) 
line 223: insert (10,5)
line 224: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (4,8) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 225: insert (3,9)
line 226: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 227: insert (7,4)
line 228: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 229: insert (4,7)
line 230: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 231: insert (7,4)
line 232: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 233: insert (5,6)
line 234: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 235: insert (6,8)
line 236: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 237: insert (10,3)
line 238: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 239: search (6,10)
FALSE
line 240: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 241: insert (6,2)
line 242: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 243: insert (10,5)
line 244: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 245: insert (6,3)
line 246: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 247: preorderTraversal
(7,6) (2,1) (2,6) (1,8) (1,1) (1,2) (1,1) (1,9) (4,5) (2,1) (2,2) (4,1) (2,1) (2,2) (2,2) (2,3) (2,3) (6,2) (6,2) (6,2) (2,4) (3,3) (3,3) (4,3) (6,3) (5,8) (3,6) (3,5) (4,8) (3,7) (3,6) (2,8) (3,9) (4,7) (4,7) (4,7) (6,9) (5,6) (6,5) (6,8) (5,5) (5,6) (6,8) (6,8) (10,10) (7,1) (8,3) (10,1) (8,3) (7,6) (7,3) (7,5) (7,4) (7,4) (7,8) (7,8) (9,6) (10,4) (9,5) (8,3) (9,4) (9,3) (9,5) (8,5) (10,5) (10,3) (10,5) (8,9) (8,6) 
line 248: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 249: insert (4,9)
line 250: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 251: insert (2,5)
line 252: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 253: nodeCount_height_leafCount
nodeCount=71;height=15;leafCount=19
line 254: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) 
line 255: insert (10,10)
line 256: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 257: insert (4,1)
line 258: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (6,5) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 259: remove (6,5)
line 260: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 261: insert (3,9)
line 262: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 263: insert (10,3)
line 264: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 265: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 266: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 267: postorderTraversal
(1,1) (1,2) (1,1) (1,9) (1,8) (2,1) (4,1) (4,1) (6,2) (6,2) (6,2) (6,3) (4,3) (3,3) (3,3) (2,4) (2,3) (2,3) (2,2) (2,2) (2,2) (2,1) (2,5) (3,5) (3,6) (3,9) (3,9) (2,8) (3,7) (4,9) (4,7) (4,7) (4,7) (4,8) (3,6) (5,6) (6,8) (6,8) (6,8) (5,5) (5,6) (6,9) (5,8) (4,5) (2,6) (2,1) (10,1) (7,4) (7,4) (7,5) (7,3) (7,8) (7,8) (7,6) (9,3) (9,4) (8,3) (8,5) (9,5) (9,5) (10,3) (10,3) (10,5) (10,5) (10,4) (8,6) (8,9) (9,6) (8,3) (8,3) (7,1) (10,10) (10,10) (7,6) 
line 268: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 269: insert (8,3)
line 270: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 271: nodeCount_height_leafCount
nodeCount=75;height=15;leafCount=21
line 272: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,9) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 273: insert (3,8)
line 274: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,8) (3,9) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 275: insert (1,2)
line 276: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,8) (3,9) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 277: insert (8,4)
line 278: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,8) (3,9) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 279: insert (4,8)
line 280: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,8) (3,9) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 281: insert (2,5)
line 282: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (3,7) (2,8) (3,8) (3,9) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 283: remove (3,7)
line 284: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 285: search (3,9)
TRUE
line 286: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 287: insert (6,8)
line 288: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,10) (10,10) 
line 289: insert (10,6)
line 290: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,6) (10,10) (10,10) 
line 291: nodeCount_height_leafCount
nodeCount=81;height=15;leafCount=23
line 292: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,6) (10,10) (10,10) 
line 293: search (7,4)
TRUE
line 294: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,6) (10,10) (10,10) 
line 295: nodeCount_height_leafCount
nodeCount=81;height=15;leafCount=23
line 296: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,6) (10,10) (10,10) 
line 297: remove (8,3)
line 298: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (10,6) (10,10) (10,10) 
line 299: insert (8,9)
line 300: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 301: insert (6,5)
line 302: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 303: insert (8,2)
line 304: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 305: insert (3,8)
line 306: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 307: insert (1,6)
line 308: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 309: insert (10,3)
line 310: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 311: insert (4,2)
line 312: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 313: insert (4,3)
line 314: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 315: nodeCount_height_leafCount
nodeCount=88;height=16;leafCount=25
line 316: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 317: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 318: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 319: remove (3,8)
line 320: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 321: insert (5,5)
line 322: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 323: search (4,4)
FALSE
line 324: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 325: insert (3,10)
line 326: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 327: insert (8,2)
line 328: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 329: insert (5,7)
line 330: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (10,10) 
line 331: insert (8,10)
line 332: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (8,10) (10,10) 
line 333: insert (8,10)
line 334: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (8,10) (8,10) (10,10) 
line 335: postorderTraversal
(1,1) (1,6) (1,2) (1,2) (1,1) (1,9) (1,8) (2,1) (4,1) (4,1) (4,2) (6,2) (6,2) (6,2) (4,3) (6,3) (4,3) (3,3) (3,3) (2,4) (2,3) (2,3) (2,2) (2,2) (2,2) (2,1) (2,5) (2,5) (3,5) (3,6) (3,8) (3,10) (3,9) (3,9) (2,8) (4,8) (4,9) (4,7) (4,7) (4,7) (4,8) (3,6) (5,5) (5,7) (5,6) (6,5) (6,8) (6,8) (6,8) (6,8) (5,5) (5,6) (6,9) (5,8) (4,5) (2,6) (2,1) (8,2) (8,2) (10,1) (7,4) (7,4) (7,5) (7,3) (7,8) (7,8) (7,6) (9,3) (8,4) (9,4) (8,3) (8,5) (9,5) (9,5) (10,3) (10,3) (10,3) (10,5) (10,5) (10,4) (8,9) (10,6) (8,6) (8,9) (9,6) (8,3) (8,3) (7,1) (8,10) (8,10) (10,10) (10,10) (7,6) 
line 336: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (8,10) (8,10) (10,10) 
line 337: insert (3,6)
line 338: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (8,10) (8,10) (10,10) 
line 339: search (5,5)
TRUE
line 340: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (8,10) (8,10) (10,10) 
line 341: insert (2,6)
line 342: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (8,10) (8,10) (10,10) 
line 343: insert (10,1)
line 344: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (8,10) (8,10) (10,10) 
line 345: remove (1,10)
line 346: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (8,10) (8,10) (10,10) 
line 347: insert (6,6)
line 348: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (8,10) (8,10) (10,10) 
line 349: insert (6,8)
line 350: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,9) (8,6) (8,9) (10,6) (10,10) (8,10) (8,10) (10,10) 
line 351: remove (8,9)
line 352: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (10,10) 
line 353: search (1,2)
TRUE
line 354: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,8) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (10,10) 
line 355: remove (3,8)
line 356: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (10,10) 
line 357: remove (6,8)
line 358: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (10,10) 
line 359: remove (10,3)
line 360: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (10,10) 
line 361: insert (3,5)
line 362: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (10,10) 
line 363: insert (8,10)
line 364: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 365: insert (5,9)
line 366: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 367: insert (4,3)
line 368: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 369: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (3,9) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 370: insert (2,10)
line 371: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 372: insert (4,7)
line 373: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 374: search (5,5)
TRUE
line 375: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 376: insert (3,10)
line 377: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 378: insert (1,7)
line 379: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,7) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 380: nodeCount_height_leafCount
nodeCount=102;height=17;leafCount=31
line 381: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,7) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 382: search (2,6)
TRUE
line 383: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,7) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 384: insert (6,8)
line 385: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,7) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 386: preorderTraversal
(7,6) (2,1) (2,6) (1,8) (1,1) (1,2) (1,1) (1,2) (1,6) (1,7) (1,9) (4,5) (2,1) (2,2) (4,1) (2,1) (4,1) (2,2) (2,2) (2,3) (2,3) (6,2) (4,2) (6,2) (6,2) (2,4) (3,3) (3,3) (4,3) (6,3) (4,3) (4,3) (5,8) (3,6) (3,5) (2,5) (2,5) (3,5) (4,8) (2,8) (3,6) (2,6) (3,6) (3,9) (2,10) (3,9) (3,10) (3,10) (4,7) (4,7) (4,7) (4,9) (4,8) (4,7) (6,9) (5,6) (5,5) (6,8) (5,6) (5,5) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (5,9) (10,10) (7,1) (8,3) (10,1) (8,2) (8,2) (10,1) (8,3) (7,6) (7,3) (7,5) (7,4) (7,4) (7,8) (7,8) (9,6) (10,4) (9,5) (8,3) (9,4) (9,3) (8,4) (9,5) (8,5) (10,5) (10,3) (10,3) (10,5) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) 
line 387: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,7) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 388: insert (10,7)
line 389: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,7) (1,8) (1,9) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,7) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 390: insert (1,8)
line 391: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,7) (1,8) (1,9) (1,8) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,7) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 392: postorderTraversal
(1,1) (1,7) (1,6) (1,2) (1,2) (1,1) (1,8) (1,9) (1,8) (2,1) (4,1) (4,1) (4,2) (6,2) (6,2) (6,2) (4,3) (4,3) (6,3) (4,3) (3,3) (3,3) (2,4) (2,3) (2,3) (2,2) (2,2) (2,2) (2,1) (2,5) (2,5) (3,5) (3,5) (2,6) (3,6) (3,6) (2,10) (3,10) (3,10) (3,9) (3,9) (2,8) (4,7) (4,8) (4,9) (4,7) (4,7) (4,7) (4,8) (3,6) (5,5) (5,7) (5,6) (6,6) (6,5) (6,8) (6,8) (6,8) (6,8) (6,8) (5,5) (5,6) (5,9) (6,9) (5,8) (4,5) (2,6) (2,1) (8,2) (8,2) (10,1) (10,1) (7,4) (7,4) (7,5) (7,3) (7,8) (7,8) (7,6) (9,3) (8,4) (9,4) (8,3) (8,5) (9,5) (9,5) (10,3) (10,3) (10,5) (10,5) (10,4) (10,7) (8,9) (10,6) (8,6) (9,6) (8,3) (8,3) (7,1) (8,10) (8,10) (8,10) (10,10) (10,10) (7,6) 
line 393: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,7) (1,8) (1,9) (1,8) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,7) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 394: insert (8,9)
line 395: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,7) (1,8) (1,9) (1,8) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,7) (8,9) (10,10) (8,10) (8,10) (8,10) (10,10) 
line 396: insert (8,10)
line 397: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,7) (1,8) (1,9) (1,8) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (10,7) (8,9) (10,10) (8,10) (8,10) (8,10) (8,10) (10,10) 
line 398: insert (8,6)
line 399: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,7) (1,8) (1,9) (1,8) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (8,6) (10,7) (8,9) (10,10) (8,10) (8,10) (8,10) (8,10) (10,10) 
line 400: nodeCount_height_leafCount
nodeCount=108;height=17;leafCount=32
line 401: inorderTraversal
(2,1) (1,1) (1,1) (1,2) (1,2) (1,6) (1,7) (1,8) (1,9) (1,8) (2,6) (2,1) (2,1) (4,1) (4,1) (2,2) (2,2) (2,2) (2,3) (4,2) (6,2) (6,2) (6,2) (2,3) (2,4) (3,3) (3,3) (4,3) (4,3) (4,3) (6,3) (4,5) (2,5) (2,5) (3,5) (3,5) (3,6) (2,6) (3,6) (3,6) (2,8) (2,10) (3,9) (3,9) (3,10) (3,10) (4,8) (4,7) (4,7) (4,7) (4,9) (4,7) (4,8) (5,8) (5,6) (5,5) (5,5) (5,6) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (6,8) (6,9) (5,9) (7,6) (7,1) (8,2) (8,2) (10,1) (10,1) (8,3) (7,3) (7,4) (7,4) (7,5) (7,6) (7,8) (7,8) (8,3) (8,3) (9,3) (9,4) (8,4) (9,5) (8,5) (9,5) (10,4) (10,3) (10,3) (10,5) (10,5) (9,6) (8,6) (10,6) (8,9) (8,6) (10,7) (8,9) (10,10) (8,10) (8,10) (8,10) (8,10) (10,10) 
line 402: preorderTraversal
(7,6) (2,1) (2,6) (1,8) (1,1) (1,2) (1,1) (1,2) (1,6) (1,7) (1,9) (1,8) (4,5) (2,1) (2,2) (4,1) (2,1) (4,1) (2,2) (2,2) (2,3) (2,3) (6,2) (4,2) (6,2) (6,2) (2,4) (3,3) (3,3) (4,3) (6,3) (4,3) (4,3) (5,8) (3,6) (3,5) (2,5) (2,5) (3,5) (4,8) (2,8) (3,6) (2,6) (3,6) (3,9) (2,10) (3,9) (3,10) (3,10) (4,7) (4,7) (4,7) (4,9) (4,8) (4,7) (6,9) (5,6) (5,5) (6,8) (5,6) (5,5) (5,7) (6,8) (6,5) (6,6) (6,8) (6,8) (6,8) (5,9) (10,10) (7,1) (8,3) (10,1) (8,2) (8,2) (10,1) (8,3) (7,6) (7,3) (7,5) (7,4) (7,4) (7,8) (7,8) (9,6) (10,4) (9,5) (8,3) (9,4) (9,3) (8,4) (9,5) (8,5) (10,5) (10,3) (10,3) (10,5) (8,6) (10,6) (8,9) (10,7) (8,6) (8,9) (10,10) (8,10) (8,10) (8,10) (8,10) 
line 403: postorderTraversal
(1,1) (1,7) (1,6) (1,2) (1,2) (1,1) (1,8) (1,9) (1,8) (2,1) (4,1) (4,1) (4,2) (6,2) (6,2) (6,2) (4,3) (4,3) (6,3) (4,3) (3,3) (3,3) (2,4) (2,3) (2,3) (2,2) (2,2) (2,2) (2,1) (2,5) (2,5) (3,5) (3,5) (2,6) (3,6) (3,6) (2,10) (3,10) (3,10) (3,9) (3,9) (2,8) (4,7) (4,8) (4,9) (4,7) (4,7) (4,7) (4,8) (3,6) (5,5) (5,7) (5,6) (6,6) (6,5) (6,8) (6,8) (6,8) (6,8) (6,8) (5,5) (5,6) (5,9) (6,9) (5,8) (4,5) (2,6) (2,1) (8,2) (8,2) (10,1) (10,1) (7,4) (7,4) (7,5) (7,3) (7,8) (7,8) (7,6) (9,3) (8,4) (9,4) (8,3) (8,5) (9,5) (9,5) (10,3) (10,3) (10,5) (10,5) (10,4) (8,6) (8,9) (10,7) (8,9) (10,6) (8,6) (9,6) (8,3) (8,3) (7,1) (8,10) (8,10) (8,10) (8,10) (10,10) (10,10) (7,6) 
line 404: clear
