line 1: k=2
line 2: remove (5,1)
line 3: inorderTraversal

line 4: clear
line 5: buildTree 14
(6,4) (7,5) (1,3) (7,4) (6,3) (4,4) (8,4) (10,3) (5,9) (4,1) (8,8) (10,4) (3,8) (10,5) 
line 6: inorderTraversal
(1,3) (4,1) (4,4) (3,8) (5,9) (6,4) (6,3) (8,4) (10,3) (10,4) (7,4) (7,5) (8,8) (10,5) 
line 7: remove (4,1)
line 8: inorderTraversal
(1,3) (4,4) (3,8) (5,9) (6,4) (6,3) (8,4) (10,3) (10,4) (7,4) (7,5) (8,8) (10,5) 
line 9: clear
line 10: buildTree 2
(7,2) (2,8) 
line 11: inorderTraversal
(2,8) (7,2) 
line 12: insert (4,3)
line 13: inorderTraversal
(2,8) (7,2) (4,3) 
line 14: clear
line 15: buildTree 19
(6,10) (2,6) (6,3) (3,3) (8,4) (4,9) (8,4) (9,10) (4,1) (10,5) (1,5) (1,5) (1,2) (8,6) (4,3) (7,5) (6,9) (8,8) (9,2) 
line 16: inorderTraversal
(1,2) (3,3) (4,1) (4,3) (6,3) (1,5) (1,5) (2,6) (4,9) (6,10) (7,5) (8,4) (9,2) (8,4) (10,5) (6,9) (8,8) (8,6) (9,10) 
line 17: insert (10,9)
line 18: inorderTraversal
(1,2) (3,3) (4,1) (4,3) (6,3) (1,5) (1,5) (2,6) (4,9) (6,10) (7,5) (8,4) (9,2) (8,4) (10,5) (6,9) (8,8) (8,6) (9,10) (10,9) 
line 19: insert (6,2)
line 20: inorderTraversal
(1,2) (3,3) (4,1) (4,3) (6,3) (1,5) (1,5) (2,6) (4,9) (6,10) (6,2) (7,5) (8,4) (9,2) (8,4) (10,5) (6,9) (8,8) (8,6) (9,10) (10,9) 
line 21: insert (7,8)
line 22: inorderTraversal
(1,2) (3,3) (4,1) (4,3) (6,3) (1,5) (1,5) (2,6) (4,9) (6,10) (6,2) (7,5) (8,4) (9,2) (8,4) (10,5) (7,8) (6,9) (8,8) (8,6) (9,10) (10,9) 
line 23: clear
line 24: buildTree 18
(2,6) (4,3) (10,7) (5,10) (2,10) (5,4) (1,4) (8,5) (9,5) (1,7) (10,1) (6,10) (3,10) (6,10) (3,10) (6,1) (1,1) (3,7) 
line 25: inorderTraversal
(1,1) (1,4) (2,6) (1,7) (2,10) (3,10) (3,7) (3,10) (4,3) (5,4) (6,1) (10,1) (9,5) (8,5) (5,10) (6,10) (10,7) (6,10) 
line 26: remove (10,3)
line 27: inorderTraversal
(1,1) (1,4) (2,6) (1,7) (2,10) (3,10) (3,7) (3,10) (4,3) (5,4) (6,1) (10,1) (9,5) (8,5) (5,10) (6,10) (10,7) (6,10) 
line 28: clear
line 29: buildTree 11
(9,9) (2,3) (2,4) (1,2) (8,9) (10,1) (6,2) (8,8) (9,1) (2,10) (7,9) 
line 30: inorderTraversal
(1,2) (6,2) (2,3) (2,4) (2,10) (7,9) (9,1) (10,1) (8,8) (8,9) (9,9) 
line 31: insert (1,8)
line 32: inorderTraversal
(1,2) (6,2) (2,3) (1,8) (2,4) (2,10) (7,9) (9,1) (10,1) (8,8) (8,9) (9,9) 
line 33: clear
line 34: buildTree 12
(10,5) (4,1) (7,8) (2,1) (2,5) (2,3) (7,10) (5,1) (3,7) (9,4) (7,6) (3,5) 
line 35: inorderTraversal
(2,1) (2,3) (2,5) (3,5) (3,7) (4,1) (5,1) (9,4) (10,5) (7,6) (7,8) (7,10) 
line 36: insert (1,8)
line 37: inorderTraversal
(2,1) (2,3) (2,5) (1,8) (3,5) (3,7) (4,1) (5,1) (9,4) (10,5) (7,6) (7,8) (7,10) 
line 38: insert (6,1)
line 39: inorderTraversal
(2,1) (2,3) (2,5) (1,8) (3,5) (3,7) (4,1) (5,1) (6,1) (9,4) (10,5) (7,6) (7,8) (7,10) 
line 40: insert (8,5)
line 41: inorderTraversal
(2,1) (2,3) (2,5) (1,8) (3,5) (3,7) (4,1) (5,1) (6,1) (9,4) (10,5) (7,6) (7,8) (8,5) (7,10) 
line 42: clear
line 43: buildTree 4
(8,10) (9,3) (9,2) (9,5) 
line 44: inorderTraversal
(8,10) (9,3) (9,2) (9,5) 
line 45: insert (4,2)
line 46: inorderTraversal
(4,2) (8,10) (9,3) (9,2) (9,5) 
line 47: insert (8,9)
line 48: inorderTraversal
(4,2) (8,9) (8,10) (9,3) (9,2) (9,5) 
line 49: insert (9,10)
line 50: inorderTraversal
(4,2) (8,9) (8,10) (9,3) (9,2) (9,5) (9,10) 
line 51: insert (8,5)
line 52: inorderTraversal
(4,2) (8,5) (8,9) (8,10) (9,3) (9,2) (9,5) (9,10) 
line 53: insert (8,9)
line 54: inorderTraversal
(4,2) (8,5) (8,9) (8,9) (8,10) (9,3) (9,2) (9,5) (9,10) 
line 55: insert (5,5)
line 56: inorderTraversal
(4,2) (5,5) (8,5) (8,9) (8,9) (8,10) (9,3) (9,2) (9,5) (9,10) 
line 57: insert (4,6)
line 58: inorderTraversal
(4,2) (5,5) (4,6) (8,5) (8,9) (8,9) (8,10) (9,3) (9,2) (9,5) (9,10) 
line 59: insert (5,9)
line 60: inorderTraversal
(4,2) (5,5) (4,6) (8,5) (8,9) (5,9) (8,9) (8,10) (9,3) (9,2) (9,5) (9,10) 
line 61: insert (1,7)
line 62: inorderTraversal
(1,7) (4,2) (5,5) (4,6) (8,5) (8,9) (5,9) (8,9) (8,10) (9,3) (9,2) (9,5) (9,10) 
line 63: insert (8,6)
line 64: inorderTraversal
(1,7) (4,2) (5,5) (4,6) (8,5) (8,6) (8,9) (5,9) (8,9) (8,10) (9,3) (9,2) (9,5) (9,10) 
line 65: insert (1,9)
line 66: inorderTraversal
(1,7) (1,9) (4,2) (5,5) (4,6) (8,5) (8,6) (8,9) (5,9) (8,9) (8,10) (9,3) (9,2) (9,5) (9,10) 
line 67: clear
line 68: buildTree 15
(7,4) (8,7) (9,7) (2,5) (1,4) (5,5) (5,3) (10,3) (7,10) (1,9) (8,4) (1,10) (8,8) (3,5) (2,1) 
line 69: inorderTraversal
(1,4) (2,1) (2,5) (3,5) (1,9) (1,10) (5,5) (5,3) (7,4) (8,4) (10,3) (9,7) (7,10) (8,8) (8,7) 
line 70: remove (6,10)
line 71: inorderTraversal
(1,4) (2,1) (2,5) (3,5) (1,9) (1,10) (5,5) (5,3) (7,4) (8,4) (10,3) (9,7) (7,10) (8,8) (8,7) 
line 72: search (4,6)
FALSE
line 73: inorderTraversal
(1,4) (2,1) (2,5) (3,5) (1,9) (1,10) (5,5) (5,3) (7,4) (8,4) (10,3) (9,7) (7,10) (8,8) (8,7) 
line 74: remove (10,8)
line 75: inorderTraversal
(1,4) (2,1) (2,5) (3,5) (1,9) (1,10) (5,5) (5,3) (7,4) (8,4) (10,3) (9,7) (7,10) (8,8) (8,7) 
line 76: insert (9,9)
line 77: inorderTraversal
(1,4) (2,1) (2,5) (3,5) (1,9) (1,10) (5,5) (5,3) (7,4) (8,4) (10,3) (9,7) (7,10) (8,8) (8,7) (9,9) 
line 78: insert (5,6)
line 79: inorderTraversal
(1,4) (2,1) (2,5) (3,5) (1,9) (1,10) (5,5) (5,3) (7,4) (5,6) (8,4) (10,3) (9,7) (7,10) (8,8) (8,7) (9,9) 
line 80: remove (8,10)
line 81: inorderTraversal
(1,4) (2,1) (2,5) (3,5) (1,9) (1,10) (5,5) (5,3) (7,4) (5,6) (8,4) (10,3) (9,7) (7,10) (8,8) (8,7) (9,9) 
line 82: remove (2,6)
line 83: inorderTraversal
(1,4) (2,1) (2,5) (3,5) (1,9) (1,10) (5,5) (5,3) (7,4) (5,6) (8,4) (10,3) (9,7) (7,10) (8,8) (8,7) (9,9) 
line 84: inorderTraversal
(1,4) (2,1) (2,5) (3,5) (1,9) (1,10) (5,5) (5,3) (7,4) (5,6) (8,4) (10,3) (9,7) (7,10) (8,8) (8,7) (9,9) 
line 85: inorderTraversal
(1,4) (2,1) (2,5) (3,5) (1,9) (1,10) (5,5) (5,3) (7,4) (5,6) (8,4) (10,3) (9,7) (7,10) (8,8) (8,7) (9,9) 
line 86: insert (8,8)
line 87: inorderTraversal
(1,4) (2,1) (2,5) (3,5) (1,9) (1,10) (5,5) (5,3) (7,4) (5,6) (8,4) (10,3) (9,7) (7,10) (8,8) (8,7) (8,8) (9,9) 
line 88: clear
line 89: buildTree 4
(1,6) (5,8) (10,6) (9,2) 
line 90: inorderTraversal
(1,6) (5,8) (9,2) (10,6) 
line 91: insert (2,7)
line 92: inorderTraversal
(1,6) (2,7) (5,8) (9,2) (10,6) 
line 93: clear
line 94: buildTree 15
(7,4) (4,3) (4,1) (10,4) (6,2) (8,3) (8,5) (7,7) (10,10) (8,3) (10,5) (10,8) (10,8) (7,4) (9,5) 
line 95: inorderTraversal
(4,1) (4,3) (6,2) (8,3) (7,4) (7,4) (7,7) (8,3) (9,5) (10,4) (10,5) (8,5) (10,8) (10,8) (10,10) 
line 96: insert (2,9)
line 97: inorderTraversal
(4,1) (4,3) (6,2) (8,3) (7,4) (2,9) (7,4) (7,7) (8,3) (9,5) (10,4) (10,5) (8,5) (10,8) (10,8) (10,10) 
line 98: insert (9,4)
line 99: inorderTraversal
(4,1) (4,3) (6,2) (8,3) (7,4) (2,9) (7,4) (7,7) (8,3) (9,4) (9,5) (10,4) (10,5) (8,5) (10,8) (10,8) (10,10) 
line 100: insert (2,4)
line 101: inorderTraversal
(4,1) (4,3) (6,2) (8,3) (7,4) (2,9) (2,4) (7,4) (7,7) (8,3) (9,4) (9,5) (10,4) (10,5) (8,5) (10,8) (10,8) (10,10) 
line 102: insert (4,3)
line 103: inorderTraversal
(4,1) (4,3) (6,2) (8,3) (4,3) (7,4) (2,9) (2,4) (7,4) (7,7) (8,3) (9,4) (9,5) (10,4) (10,5) (8,5) (10,8) (10,8) (10,10) 
line 104: insert (5,5)
line 105: inorderTraversal
(4,1) (4,3) (6,2) (8,3) (4,3) (7,4) (2,9) (2,4) (5,5) (7,4) (7,7) (8,3) (9,4) (9,5) (10,4) (10,5) (8,5) (10,8) (10,8) (10,10) 
line 106: search (7,8)
FALSE
line 107: inorderTraversal
(4,1) (4,3) (6,2) (8,3) (4,3) (7,4) (2,9) (2,4) (5,5) (7,4) (7,7) (8,3) (9,4) (9,5) (10,4) (10,5) (8,5) (10,8) (10,8) (10,10) 
line 108: clear
line 109: buildTree 16
(1,8) (3,7) (2,3) (10,8) (6,6) (3,10) (8,3) (2,4) (8,2) (4,7) (6,9) (5,7) (3,8) (7,8) (9,8) (5,7) 
line 110: inorderTraversal
(2,3) (2,4) (3,7) (4,7) (1,8) (3,8) (3,10) (5,7) (6,6) (8,3) (8,2) (5,7) (6,9) (7,8) (9,8) (10,8) 
line 111: remove (1,8)
line 112: inorderTraversal
(2,3) (2,4) (3,7) (4,7) (3,8) (3,10) (5,7) (6,6) (8,3) (8,2) (5,7) (6,9) (7,8) (9,8) (10,8) 
line 113: search (4,3)
FALSE
line 114: inorderTraversal
(2,3) (2,4) (3,7) (4,7) (3,8) (3,10) (5,7) (6,6) (8,3) (8,2) (5,7) (6,9) (7,8) (9,8) (10,8) 
line 115: insert (8,10)
line 116: inorderTraversal
(2,3) (2,4) (3,7) (4,7) (3,8) (3,10) (5,7) (6,6) (8,3) (8,2) (5,7) (6,9) (7,8) (9,8) (8,10) (10,8) 
line 117: insert (1,2)
line 118: inorderTraversal
(1,2) (2,3) (2,4) (3,7) (4,7) (3,8) (3,10) (5,7) (6,6) (8,3) (8,2) (5,7) (6,9) (7,8) (9,8) (8,10) (10,8) 
line 119: clear
line 120: buildTree 4
(4,9) (8,5) (10,2) (3,9) 
line 121: inorderTraversal
(3,9) (4,9) (10,2) (8,5) 
line 122: insert (1,9)
line 123: inorderTraversal
(3,9) (1,9) (4,9) (10,2) (8,5) 
line 124: clear
line 125: buildTree 7
(8,10) (6,7) (4,1) (2,8) (7,9) (9,10) (8,2) 
line 126: inorderTraversal
(4,1) (6,7) (2,8) (7,9) (8,2) (8,10) (9,10) 
line 127: insert (1,1)
line 128: inorderTraversal
(1,1) (4,1) (6,7) (2,8) (7,9) (8,2) (8,10) (9,10) 
line 129: insert (3,8)
line 130: inorderTraversal
(1,1) (4,1) (6,7) (2,8) (3,8) (7,9) (8,2) (8,10) (9,10) 
line 131: clear
line 132: buildTree 10
(8,10) (7,5) (10,10) (1,3) (9,7) (10,8) (7,8) (6,2) (10,8) (3,4) 
line 133: inorderTraversal
(6,2) (1,3) (3,4) (7,5) (7,8) (9,7) (10,8) (10,8) (8,10) (10,10) 
line 134: insert (9,7)
line 135: inorderTraversal
(6,2) (1,3) (3,4) (7,5) (7,8) (9,7) (9,7) (10,8) (10,8) (8,10) (10,10) 
line 136: insert (10,9)
line 137: inorderTraversal
(6,2) (1,3) (3,4) (7,5) (7,8) (9,7) (9,7) (10,8) (10,8) (8,10) (10,9) (10,10) 
line 138: insert (7,9)
line 139: inorderTraversal
(6,2) (1,3) (3,4) (7,5) (7,8) (9,7) (9,7) (10,8) (10,8) (7,9) (8,10) (10,9) (10,10) 
line 140: insert (2,8)
line 141: inorderTraversal
(6,2) (1,3) (2,8) (3,4) (7,5) (7,8) (9,7) (9,7) (10,8) (10,8) (7,9) (8,10) (10,9) (10,10) 
line 142: search (9,5)
FALSE
line 143: inorderTraversal
(6,2) (1,3) (2,8) (3,4) (7,5) (7,8) (9,7) (9,7) (10,8) (10,8) (7,9) (8,10) (10,9) (10,10) 
line 144: insert (10,7)
line 145: inorderTraversal
(6,2) (1,3) (2,8) (3,4) (7,5) (7,8) (9,7) (9,7) (10,7) (10,8) (10,8) (7,9) (8,10) (10,9) (10,10) 
line 146: clear
line 147: buildTree 7
(6,5) (9,2) (9,2) (1,9) (8,10) (7,9) (8,9) 
line 148: inorderTraversal
(6,5) (1,9) (7,9) (8,10) (9,2) (9,2) (8,9) 
line 149: postorderTraversal
(6,5) (7,9) (1,9) (9,2) (8,9) (9,2) (8,10) 
line 150: inorderTraversal
(6,5) (1,9) (7,9) (8,10) (9,2) (9,2) (8,9) 
line 151: insert (4,2)
line 152: inorderTraversal
(4,2) (6,5) (1,9) (7,9) (8,10) (9,2) (9,2) (8,9) 
line 153: insert (4,3)
line 154: inorderTraversal
(4,2) (4,3) (6,5) (1,9) (7,9) (8,10) (9,2) (9,2) (8,9) 
line 155: clear
line 156: buildTree 10
(5,1) (10,8) (8,1) (1,3) (2,8) (10,5) (4,7) (2,4) (6,10) (4,2) 
line 157: inorderTraversal
(1,3) (2,4) (2,8) (4,7) (4,2) (5,1) (8,1) (10,5) (6,10) (10,8) 
line 158: insert (6,1)
line 159: inorderTraversal
(1,3) (2,4) (2,8) (4,7) (4,2) (5,1) (8,1) (6,1) (10,5) (6,10) (10,8) 
line 160: remove (5,5)
line 161: inorderTraversal
(1,3) (2,4) (2,8) (4,7) (4,2) (5,1) (8,1) (6,1) (10,5) (6,10) (10,8) 
line 162: insert (5,4)
line 163: inorderTraversal
(1,3) (2,4) (2,8) (4,7) (4,2) (5,1) (8,1) (5,4) (6,1) (10,5) (6,10) (10,8) 
line 164: insert (6,1)
line 165: inorderTraversal
(1,3) (2,4) (2,8) (4,7) (4,2) (5,1) (8,1) (5,4) (6,1) (6,1) (10,5) (6,10) (10,8) 
line 166: clear
line 167: buildTree 20
(6,8) (4,4) (7,7) (3,2) (3,10) (7,7) (4,7) (5,3) (4,7) (8,1) (7,5) (10,5) (3,2) (7,6) (1,2) (3,4) (6,3) (9,7) (3,8) (10,10) 
line 168: inorderTraversal
(1,2) (3,2) (3,2) (3,4) (4,4) (3,8) (3,10) (4,7) (4,7) (5,3) (6,3) (7,5) (8,1) (10,5) (7,6) (7,7) (6,8) (7,7) (9,7) (10,10) 
line 169: insert (10,4)
line 170: inorderTraversal
(1,2) (3,2) (3,2) (3,4) (4,4) (3,8) (3,10) (4,7) (4,7) (5,3) (6,3) (7,5) (8,1) (10,5) (10,4) (7,6) (7,7) (6,8) (7,7) (9,7) (10,10) 
line 171: remove (9,1)
line 172: inorderTraversal
(1,2) (3,2) (3,2) (3,4) (4,4) (3,8) (3,10) (4,7) (4,7) (5,3) (6,3) (7,5) (8,1) (10,5) (10,4) (7,6) (7,7) (6,8) (7,7) (9,7) (10,10) 
line 173: clear
line 174: buildTree 9
(10,5) (10,10) (7,7) (7,2) (9,5) (4,10) (7,9) (4,6) (9,8) 
line 175: inorderTraversal
(4,6) (7,7) (4,10) (7,9) (7,2) (9,5) (10,5) (9,8) (10,10) 
line 176: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=4
line 177: inorderTraversal
(4,6) (7,7) (4,10) (7,9) (7,2) (9,5) (10,5) (9,8) (10,10) 
line 178: insert (10,3)
line 179: inorderTraversal
(4,6) (7,7) (4,10) (7,9) (7,2) (9,5) (10,3) (10,5) (9,8) (10,10) 
line 180: insert (6,8)
line 181: inorderTraversal
(4,6) (7,7) (4,10) (6,8) (7,9) (7,2) (9,5) (10,3) (10,5) (9,8) (10,10) 
line 182: remove (7,5)
line 183: inorderTraversal
(4,6) (7,7) (4,10) (6,8) (7,9) (7,2) (9,5) (10,3) (10,5) (9,8) (10,10) 
line 184: insert (2,6)
line 185: inorderTraversal
(2,6) (4,6) (7,7) (4,10) (6,8) (7,9) (7,2) (9,5) (10,3) (10,5) (9,8) (10,10) 
line 186: remove (2,10)
line 187: inorderTraversal
(2,6) (4,6) (7,7) (4,10) (6,8) (7,9) (7,2) (9,5) (10,3) (10,5) (9,8) (10,10) 
line 188: clear
line 189: buildTree 14
(6,8) (3,10) (3,3) (1,2) (10,3) (7,1) (5,7) (8,4) (8,3) (9,8) (8,3) (7,9) (5,7) (7,3) 
line 190: inorderTraversal
(1,2) (3,3) (5,7) (3,10) (5,7) (6,8) (7,9) (7,1) (7,3) (8,3) (8,3) (8,4) (9,8) (10,3) 
line 191: remove (3,5)
line 192: inorderTraversal
(1,2) (3,3) (5,7) (3,10) (5,7) (6,8) (7,9) (7,1) (7,3) (8,3) (8,3) (8,4) (9,8) (10,3) 
line 193: insert (4,7)
line 194: inorderTraversal
(1,2) (3,3) (5,7) (4,7) (3,10) (5,7) (6,8) (7,9) (7,1) (7,3) (8,3) (8,3) (8,4) (9,8) (10,3) 
line 195: insert (4,10)
line 196: inorderTraversal
(1,2) (3,3) (5,7) (4,7) (3,10) (4,10) (5,7) (6,8) (7,9) (7,1) (7,3) (8,3) (8,3) (8,4) (9,8) (10,3) 
line 197: clear
line 198: buildTree 2
(8,8) (2,6) 
line 199: inorderTraversal
(2,6) (8,8) 
line 200: preorderTraversal
(2,6) (8,8) 
line 201: inorderTraversal
(2,6) (8,8) 
line 202: postorderTraversal
(8,8) (2,6) 
line 203: inorderTraversal
(2,6) (8,8) 
line 204: insert (5,7)
line 205: inorderTraversal
(2,6) (5,7) (8,8) 
line 206: insert (2,9)
line 207: inorderTraversal
(2,6) (5,7) (8,8) (2,9) 
line 208: clear
line 209: buildTree 15
(7,10) (6,2) (1,2) (5,9) (3,10) (3,5) (7,6) (9,10) (8,6) (8,8) (4,6) (5,9) (1,7) (2,10) (10,6) 
line 210: inorderTraversal
(1,2) (3,5) (4,6) (1,7) (2,10) (3,10) (5,9) (5,9) (6,2) (7,6) (8,6) (10,6) (7,10) (8,8) (9,10) 
line 211: clear
line 212: buildTree 4
(9,4) (6,4) (8,3) (10,2) 
line 213: inorderTraversal
(6,4) (8,3) (10,2) (9,4) 
line 214: insert (4,4)
line 215: inorderTraversal
(6,4) (4,4) (8,3) (10,2) (9,4) 
line 216: clear
line 217: buildTree 15
(3,3) (3,3) (5,9) (6,2) (1,10) (8,5) (10,2) (2,2) (2,1) (4,3) (1,7) (3,4) (5,4) (9,6) (8,5) 
line 218: inorderTraversal
(2,1) (2,2) (3,3) (3,3) (1,7) (1,10) (3,4) (4,3) (5,4) (6,2) (10,2) (8,5) (5,9) (8,5) (9,6) 
line 219: insert (9,1)
line 220: inorderTraversal
(2,1) (2,2) (3,3) (3,3) (1,7) (1,10) (3,4) (4,3) (5,4) (6,2) (9,1) (10,2) (8,5) (5,9) (8,5) (9,6) 
line 221: clear
line 222: buildTree 14
(7,5) (3,1) (8,5) (7,10) (4,9) (6,10) (5,6) (9,3) (4,7) (10,2) (7,1) (1,2) (2,7) (3,2) 
line 223: inorderTraversal
(1,2) (3,1) (3,2) (2,7) (4,7) (4,9) (5,6) (7,1) (9,3) (10,2) (7,5) (6,10) (7,10) (8,5) 
line 224: insert (5,9)
line 225: inorderTraversal
(1,2) (3,1) (3,2) (2,7) (4,7) (4,9) (5,6) (7,1) (9,3) (10,2) (7,5) (5,9) (6,10) (7,10) (8,5) 
line 226: insert (5,2)
line 227: inorderTraversal
(1,2) (3,1) (3,2) (2,7) (4,7) (4,9) (5,6) (7,1) (5,2) (9,3) (10,2) (7,5) (5,9) (6,10) (7,10) (8,5) 
line 228: clear
line 229: buildTree 5
(6,7) (2,7) (1,5) (10,1) (6,9) 
line 230: inorderTraversal
(1,5) (2,7) (6,7) (10,1) (6,9) 
line 231: insert (9,8)
line 232: inorderTraversal
(1,5) (2,7) (6,7) (10,1) (6,9) (9,8) 
line 233: insert (1,6)
line 234: inorderTraversal
(1,5) (1,6) (2,7) (6,7) (10,1) (6,9) (9,8) 
line 235: insert (4,7)
line 236: inorderTraversal
(1,5) (1,6) (2,7) (4,7) (6,7) (10,1) (6,9) (9,8) 
line 237: insert (7,4)
line 238: inorderTraversal
(1,5) (1,6) (2,7) (4,7) (6,7) (10,1) (6,9) (7,4) (9,8) 
line 239: insert (8,8)
line 240: inorderTraversal
(1,5) (1,6) (2,7) (4,7) (6,7) (10,1) (6,9) (7,4) (9,8) (8,8) 
line 241: insert (2,3)
line 242: inorderTraversal
(2,3) (1,5) (1,6) (2,7) (4,7) (6,7) (10,1) (6,9) (7,4) (9,8) (8,8) 
line 243: insert (1,4)
line 244: inorderTraversal
(1,4) (2,3) (1,5) (1,6) (2,7) (4,7) (6,7) (10,1) (6,9) (7,4) (9,8) (8,8) 
line 245: clear
line 246: buildTree 8
(3,5) (4,6) (5,5) (8,4) (4,2) (10,6) (3,1) (10,4) 
line 247: inorderTraversal
(3,1) (4,2) (3,5) (4,6) (8,4) (10,4) (5,5) (10,6) 
line 248: insert (9,10)
line 249: inorderTraversal
(3,1) (4,2) (3,5) (4,6) (8,4) (10,4) (5,5) (10,6) (9,10) 
line 250: insert (5,10)
line 251: inorderTraversal
(3,1) (4,2) (3,5) (4,6) (8,4) (10,4) (5,5) (10,6) (5,10) (9,10) 
line 252: insert (10,9)
line 253: inorderTraversal
(3,1) (4,2) (3,5) (4,6) (8,4) (10,4) (5,5) (10,6) (5,10) (9,10) (10,9) 
line 254: insert (9,4)
line 255: inorderTraversal
(3,1) (4,2) (3,5) (4,6) (8,4) (10,4) (5,5) (9,4) (10,6) (5,10) (9,10) (10,9) 
line 256: clear
line 257: buildTree 12
(8,2) (7,3) (6,5) (4,3) (2,10) (3,1) (8,8) (1,9) (5,4) (6,3) (4,2) (3,10) 
line 258: inorderTraversal
(3,1) (4,2) (1,9) (2,10) (3,10) (4,3) (7,3) (8,2) (6,3) (5,4) (6,5) (8,8) 
line 259: clear
line 260: buildTree 4
(8,9) (5,6) (3,1) (8,8) 
line 261: inorderTraversal
(3,1) (5,6) (8,8) (8,9) 
line 262: remove (10,10)
line 263: inorderTraversal
(3,1) (5,6) (8,8) (8,9) 
line 264: remove (10,8)
line 265: inorderTraversal
(3,1) (5,6) (8,8) (8,9) 
line 266: insert (8,3)
line 267: inorderTraversal
(3,1) (5,6) (8,3) (8,8) (8,9) 
line 268: insert (7,2)
line 269: inorderTraversal
(3,1) (5,6) (7,2) (8,3) (8,8) (8,9) 
line 270: insert (5,3)
line 271: inorderTraversal
(3,1) (5,6) (7,2) (5,3) (8,3) (8,8) (8,9) 
line 272: clear
line 273: buildTree 12
(4,10) (6,10) (10,4) (8,10) (8,1) (6,6) (3,4) (2,7) (1,4) (10,1) (8,4) (8,9) 
line 274: inorderTraversal
(1,4) (3,4) (6,6) (2,7) (4,10) (6,10) (8,1) (10,1) (10,4) (8,4) (8,9) (8,10) 
line 275: clear
line 276: buildTree 5
(8,2) (6,5) (6,10) (4,10) (9,7) 
line 277: inorderTraversal
(4,10) (6,10) (6,5) (8,2) (9,7) 
line 278: insert (7,4)
line 279: inorderTraversal
(4,10) (6,10) (6,5) (8,2) (7,4) (9,7) 
line 280: clear
line 281: buildTree 7
(1,8) (9,6) (4,10) (9,7) (7,5) (1,6) (8,10) 
line 282: inorderTraversal
(1,6) (1,8) (4,10) (7,5) (9,6) (9,7) (8,10) 
line 283: insert (1,7)
line 284: inorderTraversal
(1,6) (1,7) (1,8) (4,10) (7,5) (9,6) (9,7) (8,10) 
line 285: insert (6,5)
line 286: inorderTraversal
(1,6) (6,5) (1,7) (1,8) (4,10) (7,5) (9,6) (9,7) (8,10) 
line 287: remove (8,7)
line 288: inorderTraversal
(1,6) (6,5) (1,7) (1,8) (4,10) (7,5) (9,6) (9,7) (8,10) 
line 289: clear
line 290: buildTree 10
(4,5) (9,1) (8,1) (2,4) (1,7) (5,2) (8,9) (8,8) (10,10) (8,8) 
line 291: inorderTraversal
(5,2) (2,4) (1,7) (4,5) (8,1) (8,8) (9,1) (8,8) (8,9) (10,10) 
line 292: insert (1,6)
line 293: inorderTraversal
(5,2) (2,4) (1,7) (4,5) (1,6) (8,1) (8,8) (9,1) (8,8) (8,9) (10,10) 
line 294: inorderTraversal
(5,2) (2,4) (1,7) (4,5) (1,6) (8,1) (8,8) (9,1) (8,8) (8,9) (10,10) 
line 295: inorderTraversal
(5,2) (2,4) (1,7) (4,5) (1,6) (8,1) (8,8) (9,1) (8,8) (8,9) (10,10) 
line 296: clear
line 297: buildTree 9
(6,4) (10,3) (3,6) (6,9) (2,2) (7,4) (10,7) (3,6) (7,2) 
line 298: inorderTraversal
(2,2) (6,4) (3,6) (3,6) (6,9) (7,2) (10,3) (7,4) (10,7) 
line 299: insert (3,8)
line 300: inorderTraversal
(2,2) (6,4) (3,6) (3,6) (3,8) (6,9) (7,2) (10,3) (7,4) (10,7) 
line 301: insert (4,5)
line 302: inorderTraversal
(2,2) (6,4) (3,6) (4,5) (3,6) (3,8) (6,9) (7,2) (10,3) (7,4) (10,7) 
line 303: clear
line 304: buildTree 15
(8,1) (10,3) (8,3) (5,10) (10,8) (10,3) (5,2) (6,5) (2,8) (1,5) (10,9) (6,8) (3,4) (4,7) (10,10) 
line 305: inorderTraversal
(1,5) (3,4) (5,2) (6,5) (2,8) (4,7) (5,10) (6,8) (8,1) (8,3) (10,3) (10,3) (10,8) (10,9) (10,10) 
line 306: clear
line 307: buildTree 8
(10,6) (6,6) (4,10) (8,9) (9,4) (5,10) (2,1) (10,5) 
line 308: inorderTraversal
(2,1) (4,10) (5,10) (6,6) (9,4) (10,5) (8,9) (10,6) 
line 309: insert (9,7)
line 310: inorderTraversal
(2,1) (4,10) (5,10) (6,6) (9,4) (10,5) (8,9) (10,6) (9,7) 
line 311: preorderTraversal
(6,6) (4,10) (2,1) (5,10) (10,5) (9,4) (8,9) (10,6) (9,7) 
line 312: inorderTraversal
(2,1) (4,10) (5,10) (6,6) (9,4) (10,5) (8,9) (10,6) (9,7) 
line 313: insert (7,10)
line 314: inorderTraversal
(2,1) (4,10) (5,10) (6,6) (9,4) (10,5) (7,10) (8,9) (10,6) (9,7) 
line 315: insert (7,5)
line 316: inorderTraversal
(2,1) (4,10) (5,10) (6,6) (9,4) (10,5) (7,5) (7,10) (8,9) (10,6) (9,7) 
line 317: insert (7,4)
line 318: inorderTraversal
(2,1) (4,10) (5,10) (6,6) (7,4) (9,4) (10,5) (7,5) (7,10) (8,9) (10,6) (9,7) 
line 319: insert (1,8)
line 320: inorderTraversal
(1,8) (2,1) (4,10) (5,10) (6,6) (7,4) (9,4) (10,5) (7,5) (7,10) (8,9) (10,6) (9,7) 
line 321: insert (6,10)
line 322: inorderTraversal
(1,8) (2,1) (4,10) (5,10) (6,6) (7,4) (9,4) (10,5) (7,5) (7,10) (6,10) (8,9) (10,6) (9,7) 
line 323: insert (10,6)
line 324: inorderTraversal
(1,8) (2,1) (4,10) (5,10) (6,6) (7,4) (9,4) (10,5) (7,5) (7,10) (6,10) (8,9) (10,6) (9,7) (10,6) 
line 325: insert (5,8)
line 326: inorderTraversal
(1,8) (2,1) (5,8) (4,10) (5,10) (6,6) (7,4) (9,4) (10,5) (7,5) (7,10) (6,10) (8,9) (10,6) (9,7) (10,6) 
line 327: insert (6,10)
line 328: inorderTraversal
(1,8) (2,1) (5,8) (4,10) (5,10) (6,6) (7,4) (9,4) (10,5) (7,5) (7,10) (6,10) (6,10) (8,9) (10,6) (9,7) (10,6) 
line 329: clear
line 330: buildTree 4
(3,4) (2,9) (3,2) (4,1) 
line 331: inorderTraversal
(2,9) (3,4) (4,1) (3,2) 
line 332: clear
line 333: buildTree 14
(7,6) (3,6) (6,10) (9,9) (3,6) (3,7) (5,5) (3,8) (2,2) (3,10) (6,5) (2,5) (1,3) (1,1) 
line 334: inorderTraversal
(1,1) (2,2) (1,3) (2,5) (3,6) (3,10) (3,6) (5,5) (6,5) (7,6) (3,7) (3,8) (6,10) (9,9) 
line 335: clear
line 336: buildTree 6
(2,8) (4,6) (5,9) (7,10) (2,3) (2,10) 
line 337: inorderTraversal
(2,3) (2,8) (2,10) (4,6) (5,9) (7,10) 
line 338: clear
line 339: buildTree 16
(5,8) (4,1) (3,6) (10,3) (4,3) (3,7) (9,2) (7,10) (2,4) (2,4) (4,3) (1,3) (1,10) (2,1) (6,8) (8,6) 
line 340: inorderTraversal
(1,3) (2,1) (2,4) (2,4) (1,10) (3,7) (3,6) (4,3) (4,1) (4,3) (9,2) (10,3) (5,8) (6,8) (8,6) (7,10) 
line 341: insert (2,8)
line 342: inorderTraversal
(1,3) (2,1) (2,4) (2,4) (2,8) (1,10) (3,7) (3,6) (4,3) (4,1) (4,3) (9,2) (10,3) (5,8) (6,8) (8,6) (7,10) 
line 343: insert (7,2)
line 344: inorderTraversal
(1,3) (2,1) (2,4) (2,4) (2,8) (1,10) (3,7) (3,6) (4,3) (4,1) (4,3) (9,2) (7,2) (10,3) (5,8) (6,8) (8,6) (7,10) 
line 345: postorderTraversal
(1,3) (2,4) (2,1) (2,8) (1,10) (3,6) (3,7) (2,4) (4,1) (7,2) (9,2) (4,3) (5,8) (7,10) (8,6) (6,8) (10,3) (4,3) 
line 346: inorderTraversal
(1,3) (2,1) (2,4) (2,4) (2,8) (1,10) (3,7) (3,6) (4,3) (4,1) (4,3) (9,2) (7,2) (10,3) (5,8) (6,8) (8,6) (7,10) 
line 347: nodeCount_height_leafCount
nodeCount=18;height=5;leafCount=8
line 348: inorderTraversal
(1,3) (2,1) (2,4) (2,4) (2,8) (1,10) (3,7) (3,6) (4,3) (4,1) (4,3) (9,2) (7,2) (10,3) (5,8) (6,8) (8,6) (7,10) 
line 349: insert (3,1)
line 350: inorderTraversal
(1,3) (2,1) (3,1) (2,4) (2,4) (2,8) (1,10) (3,7) (3,6) (4,3) (4,1) (4,3) (9,2) (7,2) (10,3) (5,8) (6,8) (8,6) (7,10) 
line 351: insert (1,7)
line 352: inorderTraversal
(1,3) (2,1) (3,1) (2,4) (2,4) (1,7) (2,8) (1,10) (3,7) (3,6) (4,3) (4,1) (4,3) (9,2) (7,2) (10,3) (5,8) (6,8) (8,6) (7,10) 
line 353: remove (8,5)
line 354: inorderTraversal
(1,3) (2,1) (3,1) (2,4) (2,4) (1,7) (2,8) (1,10) (3,7) (3,6) (4,3) (4,1) (4,3) (9,2) (7,2) (10,3) (5,8) (6,8) (8,6) (7,10) 
line 355: insert (1,6)
line 356: inorderTraversal
(1,3) (2,1) (3,1) (2,4) (2,4) (1,6) (1,7) (2,8) (1,10) (3,7) (3,6) (4,3) (4,1) (4,3) (9,2) (7,2) (10,3) (5,8) (6,8) (8,6) (7,10) 
line 357: insert (1,4)
line 358: inorderTraversal
(1,3) (2,1) (3,1) (2,4) (2,4) (1,6) (1,4) (1,7) (2,8) (1,10) (3,7) (3,6) (4,3) (4,1) (4,3) (9,2) (7,2) (10,3) (5,8) (6,8) (8,6) (7,10) 
line 359: inorderTraversal
(1,3) (2,1) (3,1) (2,4) (2,4) (1,6) (1,4) (1,7) (2,8) (1,10) (3,7) (3,6) (4,3) (4,1) (4,3) (9,2) (7,2) (10,3) (5,8) (6,8) (8,6) (7,10) 
line 360: inorderTraversal
(1,3) (2,1) (3,1) (2,4) (2,4) (1,6) (1,4) (1,7) (2,8) (1,10) (3,7) (3,6) (4,3) (4,1) (4,3) (9,2) (7,2) (10,3) (5,8) (6,8) (8,6) (7,10) 
line 361: clear
line 362: buildTree 19
(3,9) (7,9) (4,8) (3,4) (8,2) (8,3) (3,2) (4,5) (5,10) (1,10) (5,8) (6,2) (9,6) (3,7) (6,7) (2,8) (2,2) (2,7) (7,6) 
line 363: inorderTraversal
(2,2) (3,2) (3,4) (4,5) (3,7) (1,10) (2,8) (2,7) (3,9) (4,8) (6,2) (7,6) (8,2) (8,3) (9,6) (5,8) (5,10) (6,7) (7,9) 
line 364: insert (10,7)
line 365: inorderTraversal
(2,2) (3,2) (3,4) (4,5) (3,7) (1,10) (2,8) (2,7) (3,9) (4,8) (6,2) (7,6) (8,2) (8,3) (9,6) (5,8) (5,10) (6,7) (7,9) (10,7) 
line 366: search (1,6)
FALSE
line 367: inorderTraversal
(2,2) (3,2) (3,4) (4,5) (3,7) (1,10) (2,8) (2,7) (3,9) (4,8) (6,2) (7,6) (8,2) (8,3) (9,6) (5,8) (5,10) (6,7) (7,9) (10,7) 
line 368: remove (1,3)
line 369: inorderTraversal
(2,2) (3,2) (3,4) (4,5) (3,7) (1,10) (2,8) (2,7) (3,9) (4,8) (6,2) (7,6) (8,2) (8,3) (9,6) (5,8) (5,10) (6,7) (7,9) (10,7) 
line 370: insert (9,2)
line 371: inorderTraversal
(2,2) (3,2) (3,4) (4,5) (3,7) (1,10) (2,8) (2,7) (3,9) (4,8) (6,2) (7,6) (8,2) (8,3) (9,2) (9,6) (5,8) (5,10) (6,7) (7,9) (10,7) 
line 372: clear
line 373: buildTree 2
(10,10) (1,4) 
line 374: inorderTraversal
(1,4) (10,10) 
line 375: remove (10,7)
line 376: inorderTraversal
(1,4) (10,10) 
line 377: insert (8,6)
line 378: inorderTraversal
(1,4) (8,6) (10,10) 
line 379: insert (9,8)
line 380: inorderTraversal
(1,4) (8,6) (9,8) (10,10) 
line 381: clear
line 382: buildTree 12
(5,8) (1,6) (9,4) (1,3) (5,7) (9,5) (1,7) (2,4) (2,3) (5,4) (2,8) (5,6) 
line 383: inorderTraversal
(1,3) (2,3) (2,4) (1,6) (1,7) (2,8) (5,4) (9,4) (9,5) (5,6) (5,7) (5,8) 
line 384: clear
line 385: buildTree 1
(3,1) 
line 386: inorderTraversal
(3,1) 
line 387: clear
line 388: buildTree 6
(3,3) (4,10) (9,1) (1,2) (7,2) (2,8) 
line 389: inorderTraversal
(1,2) (2,8) (3,3) (9,1) (7,2) (4,10) 
line 390: insert (7,8)
line 391: inorderTraversal
(1,2) (2,8) (3,3) (9,1) (7,2) (4,10) (7,8) 
line 392: remove (5,8)
line 393: inorderTraversal
(1,2) (2,8) (3,3) (9,1) (7,2) (4,10) (7,8) 
line 394: insert (5,4)
line 395: inorderTraversal
(1,2) (2,8) (3,3) (9,1) (7,2) (4,10) (5,4) (7,8) 
line 396: insert (8,9)
line 397: inorderTraversal
(1,2) (2,8) (3,3) (9,1) (7,2) (4,10) (5,4) (7,8) (8,9) 
line 398: insert (8,1)
line 399: inorderTraversal
(1,2) (2,8) (3,3) (8,1) (9,1) (7,2) (4,10) (5,4) (7,8) (8,9) 
line 400: insert (9,6)
line 401: inorderTraversal
(1,2) (2,8) (3,3) (8,1) (9,1) (7,2) (4,10) (5,4) (9,6) (7,8) (8,9) 
line 402: remove (6,10)
line 403: inorderTraversal
(1,2) (2,8) (3,3) (8,1) (9,1) (7,2) (4,10) (5,4) (9,6) (7,8) (8,9) 
line 404: clear
line 405: buildTree 1
(3,5) 
line 406: inorderTraversal
(3,5) 
line 407: remove (4,10)
line 408: inorderTraversal
(3,5) 
line 409: remove (8,1)
line 410: inorderTraversal
(3,5) 
line 411: insert (5,6)
line 412: inorderTraversal
(3,5) (5,6) 
line 413: insert (6,5)
line 414: inorderTraversal
(3,5) (6,5) (5,6) 
line 415: insert (6,8)
line 416: inorderTraversal
(3,5) (6,5) (5,6) (6,8) 
line 417: clear
line 418: buildTree 15
(4,9) (5,2) (7,2) (6,5) (1,4) (1,2) (10,9) (6,4) (10,2) (5,3) (4,9) (3,7) (2,2) (5,6) (2,2) 
line 419: inorderTraversal
(1,2) (2,2) (2,2) (1,4) (3,7) (4,9) (4,9) (5,2) (5,3) (7,2) (10,2) (6,4) (5,6) (6,5) (10,9) 
line 420: preorderTraversal
(5,2) (1,4) (2,2) (1,2) (2,2) (4,9) (3,7) (4,9) (6,4) (7,2) (5,3) (10,2) (6,5) (5,6) (10,9) 
line 421: inorderTraversal
(1,2) (2,2) (2,2) (1,4) (3,7) (4,9) (4,9) (5,2) (5,3) (7,2) (10,2) (6,4) (5,6) (6,5) (10,9) 
line 422: clear
line 423: buildTree 13
(2,6) (4,6) (5,9) (2,9) (5,2) (3,3) (9,4) (9,7) (7,9) (4,3) (8,10) (8,10) (4,4) 
line 424: inorderTraversal
(3,3) (4,3) (4,4) (2,6) (2,9) (4,6) (5,2) (9,4) (9,7) (5,9) (7,9) (8,10) (8,10) 
line 425: insert (7,1)
line 426: inorderTraversal
(3,3) (4,3) (4,4) (2,6) (2,9) (4,6) (5,2) (7,1) (9,4) (9,7) (5,9) (7,9) (8,10) (8,10) 
line 427: remove (10,9)
line 428: inorderTraversal
(3,3) (4,3) (4,4) (2,6) (2,9) (4,6) (5,2) (7,1) (9,4) (9,7) (5,9) (7,9) (8,10) (8,10) 
line 429: remove (9,1)
line 430: inorderTraversal
(3,3) (4,3) (4,4) (2,6) (2,9) (4,6) (5,2) (7,1) (9,4) (9,7) (5,9) (7,9) (8,10) (8,10) 
line 431: clear
line 432: buildTree 10
(1,3) (7,1) (10,6) (8,5) (10,4) (2,6) (4,9) (5,1) (10,2) (10,3) 
line 433: inorderTraversal
(5,1) (1,3) (2,6) (4,9) (7,1) (10,2) (10,3) (10,4) (8,5) (10,6) 
line 434: insert (8,3)
line 435: inorderTraversal
(5,1) (1,3) (2,6) (4,9) (7,1) (8,3) (10,2) (10,3) (10,4) (8,5) (10,6) 
line 436: clear
line 437: buildTree 12
(3,10) (8,3) (9,5) (10,1) (9,9) (5,3) (2,5) (2,2) (3,3) (6,10) (5,1) (3,5) 
line 438: inorderTraversal
(2,2) (3,3) (2,5) (3,5) (3,10) (5,1) (8,3) (10,1) (5,3) (6,10) (9,9) (9,5) 
line 439: remove (2,6)
line 440: inorderTraversal
(2,2) (3,3) (2,5) (3,5) (3,10) (5,1) (8,3) (10,1) (5,3) (6,10) (9,9) (9,5) 
line 441: insert (1,1)
line 442: inorderTraversal
(1,1) (2,2) (3,3) (2,5) (3,5) (3,10) (5,1) (8,3) (10,1) (5,3) (6,10) (9,9) (9,5) 
line 443: clear
line 444: buildTree 1
(4,10) 
line 445: inorderTraversal
(4,10) 
line 446: clear
line 447: buildTree 20
(10,6) (6,7) (7,3) (10,3) (1,5) (1,3) (5,9) (5,9) (3,4) (5,9) (2,2) (10,7) (9,5) (1,9) (10,1) (5,4) (7,7) (3,2) (6,4) (10,10) 
line 448: inorderTraversal
(1,3) (2,2) (3,2) (3,4) (5,4) (1,5) (1,9) (5,9) (5,9) (5,9) (6,4) (7,3) (10,1) (10,3) (9,5) (6,7) (7,7) (10,6) (10,7) (10,10) 
line 449: insert (8,9)
line 450: inorderTraversal
(1,3) (2,2) (3,2) (3,4) (5,4) (1,5) (1,9) (5,9) (5,9) (5,9) (6,4) (7,3) (10,1) (10,3) (9,5) (6,7) (7,7) (8,9) (10,6) (10,7) (10,10) 
line 451: insert (5,2)
line 452: inorderTraversal
(1,3) (2,2) (3,2) (3,4) (5,4) (1,5) (1,9) (5,9) (5,9) (5,9) (5,2) (6,4) (7,3) (10,1) (10,3) (9,5) (6,7) (7,7) (8,9) (10,6) (10,7) (10,10) 
line 453: nodeCount_height_leafCount
nodeCount=22;height=6;leafCount=8
line 454: inorderTraversal
(1,3) (2,2) (3,2) (3,4) (5,4) (1,5) (1,9) (5,9) (5,9) (5,9) (5,2) (6,4) (7,3) (10,1) (10,3) (9,5) (6,7) (7,7) (8,9) (10,6) (10,7) (10,10) 
line 455: preorderTraversal
(5,9) (5,4) (2,2) (1,3) (3,2) (3,4) (1,9) (1,5) (5,9) (5,9) (9,5) (7,3) (6,4) (5,2) (10,1) (10,3) (10,6) (6,7) (7,7) (8,9) (10,7) (10,10) 
line 456: postorderTraversal
(1,3) (3,4) (3,2) (2,2) (1,5) (5,9) (5,9) (1,9) (5,4) (5,2) (6,4) (10,3) (10,1) (7,3) (8,9) (7,7) (6,7) (10,10) (10,7) (10,6) (9,5) (5,9) 
line 457: clear
