line 1: k=1
line 2: insert (7)
line 3: inorderTraversal
(7) 
line 4: postorderTraversal
(7) 
line 5: inorderTraversal
(7) 
line 6: clear
line 7: buildTree 11
(8) (2) (1) (8) (4) (1) (6) (9) (4) (2) (5) 
line 8: inorderTraversal
(1) (1) (2) (2) (4) (4) (5) (6) (8) (8) (9) 
line 9: insert (8)
line 10: inorderTraversal
(1) (1) (2) (2) (4) (4) (5) (6) (8) (8) (8) (9) 
line 11: insert (8)
line 12: inorderTraversal
(1) (1) (2) (2) (4) (4) (5) (6) (8) (8) (8) (8) (9) 
line 13: preorderTraversal
(4) (2) (1) (1) (2) (4) (8) (5) (6) (8) (9) (8) (8) 
line 14: inorderTraversal
(1) (1) (2) (2) (4) (4) (5) (6) (8) (8) (8) (8) (9) 
line 15: insert (1)
line 16: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (5) (6) (8) (8) (8) (8) (9) 
line 17: insert (10)
line 18: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (5) (6) (8) (8) (8) (8) (9) (10) 
line 19: remove (8)
line 20: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (5) (6) (8) (8) (8) (9) (10) 
line 21: insert (2)
line 22: inorderTraversal
(1) (1) (1) (2) (2) (2) (4) (4) (5) (6) (8) (8) (8) (9) (10) 
line 23: remove (10)
line 24: inorderTraversal
(1) (1) (1) (2) (2) (2) (4) (4) (5) (6) (8) (8) (8) (9) 
line 25: postorderTraversal
(1) (1) (1) (2) (4) (2) (2) (6) (5) (8) (9) (8) (8) (4) 
line 26: inorderTraversal
(1) (1) (1) (2) (2) (2) (4) (4) (5) (6) (8) (8) (8) (9) 
line 27: insert (7)
line 28: inorderTraversal
(1) (1) (1) (2) (2) (2) (4) (4) (5) (6) (7) (8) (8) (8) (9) 
line 29: clear
line 30: buildTree 15
(8) (1) (3) (7) (4) (10) (3) (8) (7) (5) (6) (6) (4) (6) (6) 
line 31: inorderTraversal
(1) (3) (3) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (10) 
line 32: insert (8)
line 33: inorderTraversal
(1) (3) (3) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (10) 
line 34: insert (7)
line 35: inorderTraversal
(1) (3) (3) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (10) 
line 36: postorderTraversal
(1) (3) (3) (4) (6) (5) (4) (6) (7) (6) (7) (8) (8) (10) (8) (7) (6) 
line 37: inorderTraversal
(1) (3) (3) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (10) 
line 38: insert (8)
line 39: inorderTraversal
(1) (3) (3) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (10) 
line 40: clear
line 41: buildTree 19
(3) (2) (9) (9) (5) (6) (1) (2) (4) (5) (3) (5) (6) (7) (2) (3) (2) (3) (4) 
line 42: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (7) (9) (9) 
line 43: insert (4)
line 44: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (7) (9) (9) 
line 45: preorderTraversal
(4) (2) (2) (1) (2) (2) (3) (3) (3) (3) (6) (5) (4) (4) (5) (5) (7) (6) (9) (9) 
line 46: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (7) (9) (9) 
line 47: insert (5)
line 48: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (9) (9) 
line 49: postorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (2) (4) (4) (5) (5) (5) (5) (6) (9) (9) (7) (6) (4) 
line 50: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (9) (9) 
line 51: insert (8)
line 52: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (8) (9) (9) 
line 53: insert (10)
line 54: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (8) (9) (9) (10) 
line 55: insert (3)
line 56: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (8) (9) (9) (10) 
line 57: insert (1)
line 58: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (8) (9) (9) (10) 
line 59: insert (8)
line 60: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (8) (8) (9) (9) (10) 
line 61: insert (10)
line 62: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 63: clear
line 64: buildTree 2
(5) (3) 
line 65: inorderTraversal
(3) (5) 
line 66: clear
line 67: buildTree 9
(1) (7) (6) (2) (8) (10) (6) (8) (7) 
line 68: inorderTraversal
(1) (2) (6) (6) (7) (7) (8) (8) (10) 
line 69: insert (6)
line 70: inorderTraversal
(1) (2) (6) (6) (6) (7) (7) (8) (8) (10) 
line 71: clear
line 72: buildTree 6
(8) (7) (5) (6) (5) (5) 
line 73: inorderTraversal
(5) (5) (5) (6) (7) (8) 
line 74: insert (6)
line 75: inorderTraversal
(5) (5) (5) (6) (6) (7) (8) 
line 76: insert (10)
line 77: inorderTraversal
(5) (5) (5) (6) (6) (7) (8) (10) 
line 78: remove (10)
line 79: inorderTraversal
(5) (5) (5) (6) (6) (7) (8) 
line 80: clear
line 81: buildTree 16
(3) (5) (9) (3) (9) (9) (2) (5) (2) (8) (2) (4) (10) (2) (6) (8) 
line 82: inorderTraversal
(2) (2) (2) (2) (3) (3) (4) (5) (5) (6) (8) (8) (9) (9) (9) (10) 
line 83: insert (1)
line 84: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (5) (5) (6) (8) (8) (9) (9) (9) (10) 
line 85: remove (9)
line 86: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (5) (5) (6) (8) (8) (9) (9) (10) 
line 87: clear
line 88: buildTree 7
(5) (6) (10) (6) (9) (8) (1) 
line 89: inorderTraversal
(1) (5) (6) (6) (8) (9) (10) 
line 90: insert (1)
line 91: inorderTraversal
(1) (1) (5) (6) (6) (8) (9) (10) 
line 92: insert (9)
line 93: inorderTraversal
(1) (1) (5) (6) (6) (8) (9) (9) (10) 
line 94: search (5)
TRUE
line 95: inorderTraversal
(1) (1) (5) (6) (6) (8) (9) (9) (10) 
line 96: insert (2)
line 97: inorderTraversal
(1) (1) (2) (5) (6) (6) (8) (9) (9) (10) 
line 98: remove (2)
line 99: inorderTraversal
(1) (1) (5) (6) (6) (8) (9) (9) (10) 
line 100: insert (2)
line 101: inorderTraversal
(1) (1) (2) (5) (6) (6) (8) (9) (9) (10) 
line 102: insert (9)
line 103: inorderTraversal
(1) (1) (2) (5) (6) (6) (8) (9) (9) (9) (10) 
line 104: clear
line 105: buildTree 3
(8) (5) (5) 
line 106: inorderTraversal
(5) (5) (8) 
line 107: clear
line 108: buildTree 1
(8) 
line 109: inorderTraversal
(8) 
line 110: clear
line 111: buildTree 12
(8) (7) (3) (1) (9) (4) (9) (6) (1) (7) (8) (2) 
line 112: inorderTraversal
(1) (1) (2) (3) (4) (6) (7) (7) (8) (8) (9) (9) 
line 113: remove (3)
line 114: inorderTraversal
(1) (1) (2) (4) (6) (7) (7) (8) (8) (9) (9) 
line 115: clear
line 116: buildTree 7
(10) (6) (1) (1) (6) (8) (10) 
line 117: inorderTraversal
(1) (1) (6) (6) (8) (10) (10) 
line 118: insert (5)
line 119: inorderTraversal
(1) (1) (5) (6) (6) (8) (10) (10) 
line 120: insert (6)
line 121: inorderTraversal
(1) (1) (5) (6) (6) (6) (8) (10) (10) 
line 122: search (4)
FALSE
line 123: inorderTraversal
(1) (1) (5) (6) (6) (6) (8) (10) (10) 
line 124: insert (6)
line 125: inorderTraversal
(1) (1) (5) (6) (6) (6) (6) (8) (10) (10) 
line 126: insert (1)
line 127: inorderTraversal
(1) (1) (1) (5) (6) (6) (6) (6) (8) (10) (10) 
line 128: insert (6)
line 129: inorderTraversal
(1) (1) (1) (5) (6) (6) (6) (6) (6) (8) (10) (10) 
line 130: remove (5)
line 131: inorderTraversal
(1) (1) (1) (6) (6) (6) (6) (6) (8) (10) (10) 
line 132: clear
line 133: buildTree 1
(10) 
line 134: inorderTraversal
(10) 
line 135: remove (9)
line 136: inorderTraversal
(10) 
line 137: insert (10)
line 138: inorderTraversal
(10) (10) 
line 139: insert (5)
line 140: inorderTraversal
(5) (10) (10) 
line 141: inorderTraversal
(5) (10) (10) 
line 142: inorderTraversal
(5) (10) (10) 
line 143: inorderTraversal
(5) (10) (10) 
line 144: inorderTraversal
(5) (10) (10) 
line 145: insert (5)
line 146: inorderTraversal
(5) (5) (10) (10) 
line 147: insert (5)
line 148: inorderTraversal
(5) (5) (5) (10) (10) 
line 149: clear
line 150: buildTree 11
(6) (8) (7) (6) (1) (1) (4) (9) (9) (6) (1) 
line 151: inorderTraversal
(1) (1) (1) (4) (6) (6) (6) (7) (8) (9) (9) 
line 152: insert (1)
line 153: inorderTraversal
(1) (1) (1) (1) (4) (6) (6) (6) (7) (8) (9) (9) 
line 154: remove (8)
line 155: inorderTraversal
(1) (1) (1) (1) (4) (6) (6) (6) (7) (9) (9) 
line 156: clear
line 157: buildTree 6
(2) (4) (4) (1) (1) (4) 
line 158: inorderTraversal
(1) (1) (2) (4) (4) (4) 
line 159: clear
line 160: buildTree 3
(8) (8) (4) 
line 161: inorderTraversal
(4) (8) (8) 
line 162: remove (2)
line 163: inorderTraversal
(4) (8) (8) 
line 164: insert (3)
line 165: inorderTraversal
(3) (4) (8) (8) 
line 166: remove (6)
line 167: inorderTraversal
(3) (4) (8) (8) 
line 168: insert (6)
line 169: inorderTraversal
(3) (4) (6) (8) (8) 
line 170: insert (9)
line 171: inorderTraversal
(3) (4) (6) (8) (8) (9) 
line 172: remove (5)
line 173: inorderTraversal
(3) (4) (6) (8) (8) (9) 
line 174: clear
line 175: buildTree 15
(8) (3) (3) (6) (3) (6) (1) (7) (6) (4) (7) (3) (1) (6) (5) 
line 176: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (6) (6) (6) (6) (7) (7) (8) 
line 177: search (3)
TRUE
line 178: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (6) (6) (6) (6) (7) (7) (8) 
line 179: insert (7)
line 180: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (6) (6) (6) (6) (7) (7) (7) (8) 
line 181: clear
line 182: buildTree 14
(9) (3) (5) (4) (1) (7) (8) (1) (4) (2) (2) (4) (4) (5) 
line 183: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (7) (8) (9) 
line 184: search (6)
FALSE
line 185: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (7) (8) (9) 
line 186: clear
line 187: buildTree 10
(9) (9) (9) (1) (1) (8) (10) (4) (10) (2) 
line 188: inorderTraversal
(1) (1) (2) (4) (8) (9) (9) (9) (10) (10) 
line 189: clear
line 190: buildTree 12
(8) (9) (9) (1) (2) (8) (9) (1) (7) (1) (1) (9) 
line 191: inorderTraversal
(1) (1) (1) (1) (2) (7) (8) (8) (9) (9) (9) (9) 
line 192: search (3)
FALSE
line 193: inorderTraversal
(1) (1) (1) (1) (2) (7) (8) (8) (9) (9) (9) (9) 
line 194: remove (4)
line 195: inorderTraversal
(1) (1) (1) (1) (2) (7) (8) (8) (9) (9) (9) (9) 
line 196: insert (1)
line 197: inorderTraversal
(1) (1) (1) (1) (1) (2) (7) (8) (8) (9) (9) (9) (9) 
line 198: preorderTraversal
(7) (1) (1) (1) (1) (2) (1) (9) (8) (8) (9) (9) (9) 
line 199: inorderTraversal
(1) (1) (1) (1) (1) (2) (7) (8) (8) (9) (9) (9) (9) 
line 200: insert (5)
line 201: inorderTraversal
(1) (1) (1) (1) (1) (2) (5) (7) (8) (8) (9) (9) (9) (9) 
line 202: remove (1)
line 203: inorderTraversal
(1) (1) (1) (1) (2) (5) (7) (8) (8) (9) (9) (9) (9) 
line 204: remove (3)
line 205: inorderTraversal
(1) (1) (1) (1) (2) (5) (7) (8) (8) (9) (9) (9) (9) 
line 206: insert (4)
line 207: inorderTraversal
(1) (1) (1) (1) (2) (4) (5) (7) (8) (8) (9) (9) (9) (9) 
line 208: clear
line 209: buildTree 4
(2) (4) (10) (4) 
line 210: inorderTraversal
(2) (4) (4) (10) 
line 211: clear
line 212: buildTree 16
(9) (6) (7) (7) (10) (5) (1) (7) (8) (6) (8) (6) (3) (7) (4) (4) 
line 213: inorderTraversal
(1) (3) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 214: insert (7)
line 215: inorderTraversal
(1) (3) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (10) 
line 216: insert (8)
line 217: inorderTraversal
(1) (3) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (10) 
line 218: search (8)
TRUE
line 219: inorderTraversal
(1) (3) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (10) 
line 220: clear
line 221: buildTree 1
(7) 
line 222: inorderTraversal
(7) 
line 223: remove (10)
line 224: inorderTraversal
(7) 
line 225: clear
line 226: buildTree 19
(3) (9) (6) (1) (5) (6) (5) (10) (7) (1) (4) (2) (2) (10) (4) (7) (5) (10) (9) 
line 227: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (9) (9) (10) (10) (10) 
line 228: nodeCount_height_leafCount
nodeCount=19;height=5;leafCount=8
line 229: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (9) (9) (10) (10) (10) 
line 230: search (1)
TRUE
line 231: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (9) (9) (10) (10) (10) 
line 232: clear
line 233: buildTree 12
(2) (2) (9) (6) (9) (1) (3) (2) (8) (3) (9) (1) 
line 234: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (6) (8) (9) (9) (9) 
line 235: insert (10)
line 236: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (6) (8) (9) (9) (9) (10) 
line 237: clear
line 238: buildTree 3
(7) (6) (8) 
line 239: inorderTraversal
(6) (7) (8) 
line 240: insert (10)
line 241: inorderTraversal
(6) (7) (8) (10) 
line 242: insert (1)
line 243: inorderTraversal
(1) (6) (7) (8) (10) 
line 244: insert (1)
line 245: inorderTraversal
(1) (1) (6) (7) (8) (10) 
line 246: clear
line 247: buildTree 17
(5) (2) (10) (8) (9) (5) (1) (8) (5) (7) (2) (7) (2) (9) (10) (5) (5) 
line 248: inorderTraversal
(1) (2) (2) (2) (5) (5) (5) (5) (5) (7) (7) (8) (8) (9) (9) (10) (10) 
line 249: insert (1)
line 250: inorderTraversal
(1) (1) (2) (2) (2) (5) (5) (5) (5) (5) (7) (7) (8) (8) (9) (9) (10) (10) 
line 251: insert (4)
line 252: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (5) (5) (5) (5) (7) (7) (8) (8) (9) (9) (10) (10) 
line 253: clear
line 254: buildTree 7
(9) (7) (2) (6) (4) (7) (5) 
line 255: inorderTraversal
(2) (4) (5) (6) (7) (7) (9) 
line 256: clear
line 257: buildTree 1
(2) 
line 258: inorderTraversal
(2) 
line 259: insert (4)
line 260: inorderTraversal
(2) (4) 
line 261: insert (6)
line 262: inorderTraversal
(2) (4) (6) 
line 263: remove (6)
line 264: inorderTraversal
(2) (4) 
line 265: postorderTraversal
(4) (2) 
line 266: inorderTraversal
(2) (4) 
line 267: insert (6)
line 268: inorderTraversal
(2) (4) (6) 
line 269: insert (3)
line 270: inorderTraversal
(2) (3) (4) (6) 
line 271: insert (9)
line 272: inorderTraversal
(2) (3) (4) (6) (9) 
line 273: clear
line 274: buildTree 3
(5) (3) (4) 
line 275: inorderTraversal
(3) (4) (5) 
line 276: insert (3)
line 277: inorderTraversal
(3) (3) (4) (5) 
line 278: insert (2)
line 279: inorderTraversal
(2) (3) (3) (4) (5) 
line 280: postorderTraversal
(2) (3) (3) (5) (4) 
line 281: inorderTraversal
(2) (3) (3) (4) (5) 
line 282: clear
line 283: buildTree 3
(6) (5) (8) 
line 284: inorderTraversal
(5) (6) (8) 
line 285: insert (3)
line 286: inorderTraversal
(3) (5) (6) (8) 
line 287: clear
line 288: buildTree 10
(9) (2) (8) (2) (4) (2) (3) (6) (1) (9) 
line 289: inorderTraversal
(1) (2) (2) (2) (3) (4) (6) (8) (9) (9) 
line 290: search (3)
TRUE
line 291: inorderTraversal
(1) (2) (2) (2) (3) (4) (6) (8) (9) (9) 
line 292: search (3)
TRUE
line 293: inorderTraversal
(1) (2) (2) (2) (3) (4) (6) (8) (9) (9) 
line 294: insert (7)
line 295: inorderTraversal
(1) (2) (2) (2) (3) (4) (6) (7) (8) (9) (9) 
line 296: clear
line 297: buildTree 12
(6) (9) (3) (9) (1) (4) (9) (9) (10) (1) (6) (5) 
line 298: inorderTraversal
(1) (1) (3) (4) (5) (6) (6) (9) (9) (9) (9) (10) 
line 299: clear
line 300: buildTree 4
(1) (10) (8) (9) 
line 301: inorderTraversal
(1) (8) (9) (10) 
line 302: preorderTraversal
(8) (1) (9) (10) 
line 303: inorderTraversal
(1) (8) (9) (10) 
line 304: insert (10)
line 305: inorderTraversal
(1) (8) (9) (10) (10) 
line 306: insert (5)
line 307: inorderTraversal
(1) (5) (8) (9) (10) (10) 
line 308: clear
line 309: buildTree 13
(2) (1) (7) (8) (5) (8) (9) (6) (5) (9) (2) (10) (9) 
line 310: inorderTraversal
(1) (2) (2) (5) (5) (6) (7) (8) (8) (9) (9) (9) (10) 
line 311: insert (5)
line 312: inorderTraversal
(1) (2) (2) (5) (5) (5) (6) (7) (8) (8) (9) (9) (9) (10) 
line 313: clear
line 314: buildTree 3
(10) (8) (1) 
line 315: inorderTraversal
(1) (8) (10) 
line 316: remove (8)
line 317: inorderTraversal
(1) (10) 
line 318: nodeCount_height_leafCount
nodeCount=2;height=2;leafCount=1
line 319: inorderTraversal
(1) (10) 
line 320: insert (9)
line 321: inorderTraversal
(1) (9) (10) 
line 322: insert (6)
line 323: inorderTraversal
(1) (6) (9) (10) 
line 324: insert (9)
line 325: inorderTraversal
(1) (6) (9) (9) (10) 
line 326: clear
line 327: buildTree 2
(9) (4) 
line 328: inorderTraversal
(4) (9) 
line 329: insert (5)
line 330: inorderTraversal
(4) (5) (9) 
line 331: insert (1)
line 332: inorderTraversal
(1) (4) (5) (9) 
line 333: insert (10)
line 334: inorderTraversal
(1) (4) (5) (9) (10) 
line 335: insert (10)
line 336: inorderTraversal
(1) (4) (5) (9) (10) (10) 
line 337: clear
line 338: buildTree 13
(3) (7) (1) (1) (5) (5) (2) (9) (7) (2) (9) (2) (9) 
line 339: inorderTraversal
(1) (1) (2) (2) (2) (3) (5) (5) (7) (7) (9) (9) (9) 
line 340: insert (10)
line 341: inorderTraversal
(1) (1) (2) (2) (2) (3) (5) (5) (7) (7) (9) (9) (9) (10) 
line 342: insert (8)
line 343: inorderTraversal
(1) (1) (2) (2) (2) (3) (5) (5) (7) (7) (8) (9) (9) (9) (10) 
line 344: clear
line 345: buildTree 19
(10) (6) (7) (9) (9) (9) (10) (9) (2) (3) (4) (2) (7) (1) (4) (4) (5) (3) (6) 
line 346: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (9) (9) (9) (9) (10) (10) 
line 347: insert (3)
line 348: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (9) (9) (9) (9) (10) (10) 
line 349: insert (2)
line 350: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (9) (9) (9) (9) (10) (10) 
line 351: clear
line 352: buildTree 8
(5) (10) (10) (1) (2) (2) (2) (3) 
line 353: inorderTraversal
(1) (2) (2) (2) (3) (5) (10) (10) 
line 354: insert (4)
line 355: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (10) (10) 
line 356: clear
line 357: buildTree 18
(1) (2) (1) (1) (2) (6) (5) (9) (5) (1) (6) (8) (9) (7) (9) (10) (1) (4) 
line 358: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (4) (5) (5) (6) (6) (7) (8) (9) (9) (9) (10) 
line 359: clear
line 360: buildTree 18
(1) (9) (8) (1) (5) (9) (10) (10) (5) (7) (6) (5) (7) (4) (5) (10) (5) (5) 
line 361: inorderTraversal
(1) (1) (4) (5) (5) (5) (5) (5) (5) (6) (7) (7) (8) (9) (9) (10) (10) (10) 
line 362: insert (6)
line 363: inorderTraversal
(1) (1) (4) (5) (5) (5) (5) (5) (5) (6) (6) (7) (7) (8) (9) (9) (10) (10) (10) 
line 364: insert (4)
line 365: inorderTraversal
(1) (1) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (7) (7) (8) (9) (9) (10) (10) (10) 
line 366: insert (1)
line 367: inorderTraversal
(1) (1) (1) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (7) (7) (8) (9) (9) (10) (10) (10) 
line 368: clear
line 369: buildTree 9
(10) (1) (4) (9) (10) (4) (6) (8) (2) 
line 370: inorderTraversal
(1) (2) (4) (4) (6) (8) (9) (10) (10) 
line 371: insert (4)
line 372: inorderTraversal
(1) (2) (4) (4) (4) (6) (8) (9) (10) (10) 
line 373: clear
line 374: buildTree 13
(2) (10) (9) (3) (6) (1) (10) (8) (1) (4) (4) (6) (7) 
line 375: inorderTraversal
(1) (1) (2) (3) (4) (4) (6) (6) (7) (8) (9) (10) (10) 
line 376: postorderTraversal
(1) (1) (3) (4) (4) (2) (7) (6) (9) (10) (10) (8) (6) 
line 377: inorderTraversal
(1) (1) (2) (3) (4) (4) (6) (6) (7) (8) (9) (10) (10) 
line 378: insert (9)
line 379: inorderTraversal
(1) (1) (2) (3) (4) (4) (6) (6) (7) (8) (9) (9) (10) (10) 
line 380: insert (6)
line 381: inorderTraversal
(1) (1) (2) (3) (4) (4) (6) (6) (6) (7) (8) (9) (9) (10) (10) 
line 382: insert (3)
line 383: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (6) (6) (6) (7) (8) (9) (9) (10) (10) 
line 384: insert (3)
line 385: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (6) (6) (6) (7) (8) (9) (9) (10) (10) 
line 386: insert (1)
line 387: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (6) (6) (6) (7) (8) (9) (9) (10) (10) 
line 388: clear
line 389: buildTree 11
(8) (5) (7) (8) (9) (3) (9) (1) (10) (9) (4) 
line 390: inorderTraversal
(1) (3) (4) (5) (7) (8) (8) (9) (9) (9) (10) 
line 391: insert (9)
line 392: inorderTraversal
(1) (3) (4) (5) (7) (8) (8) (9) (9) (9) (9) (10) 
line 393: clear
line 394: buildTree 8
(6) (10) (8) (7) (10) (2) (4) (6) 
line 395: inorderTraversal
(2) (4) (6) (6) (7) (8) (10) (10) 
line 396: inorderTraversal
(2) (4) (6) (6) (7) (8) (10) (10) 
line 397: inorderTraversal
(2) (4) (6) (6) (7) (8) (10) (10) 
line 398: nodeCount_height_leafCount
nodeCount=8;height=4;leafCount=4
line 399: inorderTraversal
(2) (4) (6) (6) (7) (8) (10) (10) 
line 400: clear
line 401: buildTree 6
(3) (8) (2) (5) (2) (5) 
line 402: inorderTraversal
(2) (2) (3) (5) (5) (8) 
line 403: clear
line 404: buildTree 11
(5) (10) (10) (10) (7) (1) (6) (9) (4) (6) (1) 
line 405: inorderTraversal
(1) (1) (4) (5) (6) (6) (7) (9) (10) (10) (10) 
line 406: insert (1)
line 407: inorderTraversal
(1) (1) (1) (4) (5) (6) (6) (7) (9) (10) (10) (10) 
line 408: insert (4)
line 409: inorderTraversal
(1) (1) (1) (4) (4) (5) (6) (6) (7) (9) (10) (10) (10) 
line 410: insert (3)
line 411: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (6) (6) (7) (9) (10) (10) (10) 
line 412: insert (8)
line 413: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (6) (6) (7) (8) (9) (10) (10) (10) 
line 414: insert (7)
line 415: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (6) (6) (7) (7) (8) (9) (10) (10) (10) 
line 416: clear
line 417: buildTree 15
(4) (9) (6) (8) (1) (10) (7) (1) (10) (8) (6) (2) (7) (3) (1) 
line 418: inorderTraversal
(1) (1) (1) (2) (3) (4) (6) (6) (7) (7) (8) (8) (9) (10) (10) 
line 419: insert (4)
line 420: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (6) (6) (7) (7) (8) (8) (9) (10) (10) 
line 421: clear
line 422: buildTree 9
(2) (2) (3) (10) (3) (7) (9) (9) (2) 
line 423: inorderTraversal
(2) (2) (2) (3) (3) (7) (9) (9) (10) 
line 424: search (3)
TRUE
line 425: inorderTraversal
(2) (2) (2) (3) (3) (7) (9) (9) (10) 
line 426: insert (10)
line 427: inorderTraversal
(2) (2) (2) (3) (3) (7) (9) (9) (10) (10) 
line 428: insert (10)
line 429: inorderTraversal
(2) (2) (2) (3) (3) (7) (9) (9) (10) (10) (10) 
line 430: clear
line 431: buildTree 15
(3) (2) (7) (9) (8) (9) (10) (8) (3) (3) (7) (6) (2) (2) (10) 
line 432: inorderTraversal
(2) (2) (2) (3) (3) (3) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 433: insert (1)
line 434: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 435: search (9)
TRUE
line 436: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 437: insert (5)
line 438: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 439: insert (2)
line 440: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 441: insert (6)
line 442: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (5) (6) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 443: insert (3)
line 444: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (5) (6) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 445: search (3)
TRUE
line 446: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (5) (6) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 447: insert (10)
line 448: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (5) (6) (6) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 449: insert (7)
line 450: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 451: clear
line 452: buildTree 19
(1) (2) (2) (6) (9) (6) (4) (4) (8) (1) (7) (9) (5) (8) (3) (10) (6) (5) (4) 
line 453: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 454: nodeCount_height_leafCount
nodeCount=19;height=5;leafCount=8
line 455: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 456: preorderTraversal
(5) (3) (1) (1) (2) (2) (4) (4) (4) (5) (8) (6) (6) (6) (7) (9) (8) (9) (10) 
line 457: postorderTraversal
(1) (2) (2) (1) (4) (5) (4) (4) (3) (6) (7) (6) (6) (8) (10) (9) (9) (8) (5) 
line 458: clear
