line 1: k=2
line 2: insert (2,5)
line 3: inorderTraversal
(2,5) 
line 4: insert (10,7)
line 5: inorderTraversal
(2,5) (10,7) 
line 6: remove (10,7)
line 7: inorderTraversal
(2,5) 
line 8: remove (10,7)
line 9: inorderTraversal
(2,5) 
line 10: insert (2,5)
line 11: inorderTraversal
(2,5) (2,5) 
line 12: insert (7,3)
line 13: inorderTraversal
(2,5) (7,3) (2,5) 
line 14: remove (7,3)
line 15: inorderTraversal
(2,5) (2,5) 
line 16: postorderTraversal
(2,5) (2,5) 
line 17: inorderTraversal
(2,5) (2,5) 
line 18: insert (7,7)
line 19: inorderTraversal
(2,5) (2,5) (7,7) 
line 20: insert (1,3)
line 21: inorderTraversal
(1,3) (2,5) (2,5) (7,7) 
line 22: clear
line 23: buildTree 8
(7,7) (10,6) (9,6) (9,3) (1,5) (1,3) (6,7) (10,4) 
line 24: inorderTraversal
(1,3) (1,5) (6,7) (7,7) (9,3) (10,4) (9,6) (10,6) 
line 25: clear
line 26: buildTree 2
(7,2) (9,9) 
line 27: inorderTraversal
(7,2) (9,9) 
line 28: insert (2,1)
line 29: inorderTraversal
(2,1) (7,2) (9,9) 
line 30: preorderTraversal
(7,2) (2,1) (9,9) 
line 31: inorderTraversal
(2,1) (7,2) (9,9) 
line 32: insert (7,9)
line 33: inorderTraversal
(2,1) (7,2) (9,9) (7,9) 
line 34: insert (1,2)
line 35: inorderTraversal
(2,1) (1,2) (7,2) (9,9) (7,9) 
line 36: clear
line 37: buildTree 15
(3,8) (6,3) (2,9) (4,6) (8,2) (10,7) (7,6) (1,6) (4,4) (10,3) (5,2) (5,9) (9,2) (1,7) (1,5) 
line 38: inorderTraversal
(1,5) (4,4) (4,6) (1,6) (1,7) (2,9) (3,8) (5,2) (6,3) (8,2) (9,2) (10,3) (5,9) (7,6) (10,7) 
line 39: insert (5,10)
line 40: inorderTraversal
(1,5) (4,4) (4,6) (1,6) (1,7) (2,9) (3,8) (5,2) (6,3) (8,2) (9,2) (10,3) (5,9) (5,10) (7,6) (10,7) 
line 41: remove (2,9)
line 42: inorderTraversal
(1,5) (4,4) (4,6) (1,6) (1,7) (3,8) (5,2) (6,3) (8,2) (9,2) (10,3) (5,9) (5,10) (7,6) (10,7) 
line 43: insert (2,5)
line 44: inorderTraversal
(1,5) (2,5) (4,4) (4,6) (1,6) (1,7) (3,8) (5,2) (6,3) (8,2) (9,2) (10,3) (5,9) (5,10) (7,6) (10,7) 
line 45: clear
line 46: buildTree 5
(1,4) (8,1) (8,1) (10,6) (9,7) 
line 47: inorderTraversal
(8,1) (1,4) (8,1) (10,6) (9,7) 
line 48: insert (8,9)
line 49: inorderTraversal
(8,1) (1,4) (8,1) (10,6) (8,9) (9,7) 
line 50: clear
line 51: buildTree 20
(10,7) (1,3) (2,8) (7,8) (3,1) (8,8) (10,10) (6,9) (8,3) (6,3) (10,3) (10,5) (6,5) (10,1) (8,4) (7,1) (5,7) (10,4) (7,10) (5,4) 
line 52: inorderTraversal
(1,3) (3,1) (6,3) (5,4) (6,5) (2,8) (5,7) (7,8) (6,9) (7,10) (7,1) (8,3) (10,1) (10,3) (10,4) (8,4) (8,8) (10,7) (10,5) (10,10) 
line 53: postorderTraversal
(1,3) (5,4) (6,3) (3,1) (2,8) (6,9) (7,8) (5,7) (6,5) (7,1) (10,3) (10,1) (8,3) (8,8) (8,4) (10,10) (10,5) (10,7) (10,4) (7,10) 
line 54: inorderTraversal
(1,3) (3,1) (6,3) (5,4) (6,5) (2,8) (5,7) (7,8) (6,9) (7,10) (7,1) (8,3) (10,1) (10,3) (10,4) (8,4) (8,8) (10,7) (10,5) (10,10) 
line 55: insert (9,9)
line 56: inorderTraversal
(1,3) (3,1) (6,3) (5,4) (6,5) (2,8) (5,7) (7,8) (6,9) (7,10) (7,1) (8,3) (10,1) (10,3) (10,4) (8,4) (8,8) (9,9) (10,7) (10,5) (10,10) 
line 57: insert (8,2)
line 58: inorderTraversal
(1,3) (3,1) (6,3) (5,4) (6,5) (2,8) (5,7) (7,8) (6,9) (7,10) (7,1) (8,3) (10,1) (8,2) (10,3) (10,4) (8,4) (8,8) (9,9) (10,7) (10,5) (10,10) 
line 59: clear
line 60: buildTree 7
(5,9) (9,7) (3,1) (6,3) (9,6) (3,5) (6,9) 
line 61: inorderTraversal
(3,1) (3,5) (5,9) (6,3) (9,6) (9,7) (6,9) 
line 62: search (3,8)
FALSE
line 63: inorderTraversal
(3,1) (3,5) (5,9) (6,3) (9,6) (9,7) (6,9) 
line 64: insert (1,3)
line 65: inorderTraversal
(1,3) (3,1) (3,5) (5,9) (6,3) (9,6) (9,7) (6,9) 
line 66: clear
line 67: buildTree 7
(8,10) (8,7) (3,1) (1,6) (4,4) (2,10) (8,4) 
line 68: inorderTraversal
(3,1) (1,6) (2,10) (4,4) (8,4) (8,7) (8,10) 
line 69: insert (6,9)
line 70: inorderTraversal
(3,1) (1,6) (2,10) (4,4) (8,4) (8,7) (6,9) (8,10) 
line 71: clear
line 72: buildTree 14
(9,10) (9,2) (4,3) (1,10) (2,9) (5,7) (5,2) (9,1) (6,8) (7,4) (4,9) (7,7) (1,4) (2,2) 
line 73: inorderTraversal
(2,2) (4,3) (1,4) (1,10) (2,9) (4,9) (5,2) (7,4) (9,2) (9,1) (5,7) (6,8) (7,7) (9,10) 
line 74: postorderTraversal
(4,3) (2,2) (1,10) (4,9) (2,9) (1,4) (7,4) (9,1) (9,2) (6,8) (9,10) (7,7) (5,7) (5,2) 
line 75: inorderTraversal
(2,2) (4,3) (1,4) (1,10) (2,9) (4,9) (5,2) (7,4) (9,2) (9,1) (5,7) (6,8) (7,7) (9,10) 
line 76: clear
line 77: buildTree 6
(3,2) (6,10) (2,4) (7,3) (5,5) (5,4) 
line 78: inorderTraversal
(3,2) (2,4) (5,5) (7,3) (5,4) (6,10) 
line 79: insert (7,3)
line 80: inorderTraversal
(3,2) (2,4) (5,5) (7,3) (7,3) (5,4) (6,10) 
line 81: remove (8,4)
line 82: inorderTraversal
(3,2) (2,4) (5,5) (7,3) (7,3) (5,4) (6,10) 
line 83: search (2,9)
FALSE
line 84: inorderTraversal
(3,2) (2,4) (5,5) (7,3) (7,3) (5,4) (6,10) 
line 85: search (1,3)
FALSE
line 86: inorderTraversal
(3,2) (2,4) (5,5) (7,3) (7,3) (5,4) (6,10) 
line 87: insert (9,9)
line 88: inorderTraversal
(3,2) (2,4) (5,5) (7,3) (7,3) (5,4) (6,10) (9,9) 
line 89: search (8,10)
FALSE
line 90: inorderTraversal
(3,2) (2,4) (5,5) (7,3) (7,3) (5,4) (6,10) (9,9) 
line 91: preorderTraversal
(5,5) (3,2) (2,4) (5,4) (7,3) (7,3) (6,10) (9,9) 
line 92: inorderTraversal
(3,2) (2,4) (5,5) (7,3) (7,3) (5,4) (6,10) (9,9) 
line 93: remove (7,8)
line 94: inorderTraversal
(3,2) (2,4) (5,5) (7,3) (7,3) (5,4) (6,10) (9,9) 
line 95: insert (8,2)
line 96: inorderTraversal
(3,2) (2,4) (5,5) (7,3) (8,2) (7,3) (5,4) (6,10) (9,9) 
line 97: clear
line 98: buildTree 13
(3,4) (5,9) (6,1) (8,5) (3,2) (4,6) (5,6) (9,3) (1,7) (6,6) (3,9) (4,6) (7,6) 
line 99: inorderTraversal
(3,2) (3,4) (4,6) (1,7) (3,9) (4,6) (5,6) (6,1) (9,3) (8,5) (5,9) (6,6) (7,6) 
line 100: insert (5,8)
line 101: inorderTraversal
(3,2) (3,4) (4,6) (1,7) (3,9) (4,6) (5,6) (6,1) (9,3) (8,5) (5,8) (5,9) (6,6) (7,6) 
line 102: insert (5,2)
line 103: inorderTraversal
(3,2) (3,4) (4,6) (1,7) (3,9) (4,6) (5,6) (5,2) (6,1) (9,3) (8,5) (5,8) (5,9) (6,6) (7,6) 
line 104: clear
line 105: buildTree 10
(3,6) (10,10) (10,10) (2,10) (1,7) (1,5) (4,8) (3,9) (6,2) (8,5) 
line 106: inorderTraversal
(1,5) (3,6) (1,7) (2,10) (3,9) (6,2) (8,5) (4,8) (10,10) (10,10) 
line 107: insert (9,4)
line 108: inorderTraversal
(1,5) (3,6) (1,7) (2,10) (3,9) (6,2) (9,4) (8,5) (4,8) (10,10) (10,10) 
line 109: insert (7,6)
line 110: inorderTraversal
(1,5) (3,6) (1,7) (2,10) (3,9) (6,2) (9,4) (8,5) (7,6) (4,8) (10,10) (10,10) 
line 111: insert (4,2)
line 112: inorderTraversal
(1,5) (3,6) (1,7) (2,10) (3,9) (4,2) (6,2) (9,4) (8,5) (7,6) (4,8) (10,10) (10,10) 
line 113: preorderTraversal
(3,9) (3,6) (1,5) (1,7) (2,10) (4,8) (6,2) (4,2) (8,5) (9,4) (7,6) (10,10) (10,10) 
line 114: inorderTraversal
(1,5) (3,6) (1,7) (2,10) (3,9) (4,2) (6,2) (9,4) (8,5) (7,6) (4,8) (10,10) (10,10) 
line 115: clear
line 116: buildTree 3
(9,6) (2,2) (5,3) 
line 117: inorderTraversal
(2,2) (5,3) (9,6) 
line 118: insert (4,4)
line 119: inorderTraversal
(2,2) (4,4) (5,3) (9,6) 
line 120: insert (2,10)
line 121: inorderTraversal
(2,2) (2,10) (4,4) (5,3) (9,6) 
line 122: remove (3,4)
line 123: inorderTraversal
(2,2) (2,10) (4,4) (5,3) (9,6) 
line 124: insert (7,6)
line 125: inorderTraversal
(2,2) (2,10) (4,4) (5,3) (9,6) (7,6) 
line 126: clear
line 127: buildTree 17
(5,8) (5,8) (5,7) (8,10) (7,5) (2,6) (7,1) (9,5) (2,10) (8,9) (9,3) (9,1) (5,6) (2,9) (10,8) (9,2) (10,10) 
line 128: inorderTraversal
(2,6) (5,6) (7,1) (5,7) (2,9) (2,10) (5,8) (5,8) (7,5) (9,1) (9,2) (9,3) (9,5) (8,9) (8,10) (10,8) (10,10) 
line 129: search (8,5)
FALSE
line 130: inorderTraversal
(2,6) (5,6) (7,1) (5,7) (2,9) (2,10) (5,8) (5,8) (7,5) (9,1) (9,2) (9,3) (9,5) (8,9) (8,10) (10,8) (10,10) 
line 131: insert (1,8)
line 132: inorderTraversal
(2,6) (5,6) (7,1) (5,7) (1,8) (2,9) (2,10) (5,8) (5,8) (7,5) (9,1) (9,2) (9,3) (9,5) (8,9) (8,10) (10,8) (10,10) 
line 133: nodeCount_height_leafCount
nodeCount=18;height=5;leafCount=8
line 134: inorderTraversal
(2,6) (5,6) (7,1) (5,7) (1,8) (2,9) (2,10) (5,8) (5,8) (7,5) (9,1) (9,2) (9,3) (9,5) (8,9) (8,10) (10,8) (10,10) 
line 135: insert (9,6)
line 136: inorderTraversal
(2,6) (5,6) (7,1) (5,7) (1,8) (2,9) (2,10) (5,8) (5,8) (7,5) (9,1) (9,2) (9,3) (9,5) (8,9) (8,10) (9,6) (10,8) (10,10) 
line 137: insert (10,3)
line 138: inorderTraversal
(2,6) (5,6) (7,1) (5,7) (1,8) (2,9) (2,10) (5,8) (5,8) (7,5) (9,1) (9,2) (9,3) (10,3) (9,5) (8,9) (8,10) (9,6) (10,8) (10,10) 
line 139: insert (5,8)
line 140: inorderTraversal
(2,6) (5,6) (7,1) (5,7) (1,8) (2,9) (2,10) (5,8) (5,8) (5,8) (7,5) (9,1) (9,2) (9,3) (10,3) (9,5) (8,9) (8,10) (9,6) (10,8) (10,10) 
line 141: remove (2,10)
line 142: inorderTraversal
(2,6) (5,6) (7,1) (5,7) (1,8) (2,9) (5,8) (5,8) (5,8) (7,5) (9,1) (9,2) (9,3) (10,3) (9,5) (8,9) (8,10) (9,6) (10,8) (10,10) 
line 143: clear
line 144: buildTree 5
(1,2) (9,7) (3,10) (7,7) (2,4) 
line 145: inorderTraversal
(1,2) (2,4) (3,10) (7,7) (9,7) 
line 146: clear
line 147: buildTree 7
(2,9) (8,1) (6,4) (6,9) (10,8) (6,5) (6,8) 
line 148: inorderTraversal
(6,4) (2,9) (6,9) (6,5) (8,1) (6,8) (10,8) 
line 149: insert (10,3)
line 150: inorderTraversal
(6,4) (2,9) (6,9) (6,5) (8,1) (10,3) (6,8) (10,8) 
line 151: insert (3,7)
line 152: inorderTraversal
(3,7) (6,4) (2,9) (6,9) (6,5) (8,1) (10,3) (6,8) (10,8) 
line 153: clear
line 154: buildTree 11
(9,6) (7,6) (4,10) (2,4) (7,5) (3,8) (8,8) (5,7) (9,5) (5,4) (6,2) 
line 155: inorderTraversal
(2,4) (5,4) (5,7) (3,8) (4,10) (6,2) (7,5) (9,5) (9,6) (7,6) (8,8) 
line 156: insert (4,10)
line 157: inorderTraversal
(2,4) (5,4) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,5) (9,6) (7,6) (8,8) 
line 158: insert (9,9)
line 159: inorderTraversal
(2,4) (5,4) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 160: inorderTraversal
(2,4) (5,4) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 161: inorderTraversal
(2,4) (5,4) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 162: insert (3,5)
line 163: inorderTraversal
(2,4) (5,4) (3,5) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 164: insert (9,1)
line 165: inorderTraversal
(2,4) (5,4) (3,5) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,1) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 166: insert (1,5)
line 167: inorderTraversal
(1,5) (2,4) (5,4) (3,5) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,1) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 168: search (6,3)
FALSE
line 169: inorderTraversal
(1,5) (2,4) (5,4) (3,5) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,1) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 170: insert (9,2)
line 171: inorderTraversal
(1,5) (2,4) (5,4) (3,5) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,1) (9,2) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 172: inorderTraversal
(1,5) (2,4) (5,4) (3,5) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,1) (9,2) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 173: inorderTraversal
(1,5) (2,4) (5,4) (3,5) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,1) (9,2) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 174: insert (10,2)
line 175: inorderTraversal
(1,5) (2,4) (5,4) (3,5) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,1) (9,2) (10,2) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 176: insert (4,1)
line 177: inorderTraversal
(1,5) (2,4) (4,1) (5,4) (3,5) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,1) (9,2) (10,2) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 178: insert (5,4)
line 179: inorderTraversal
(1,5) (2,4) (4,1) (5,4) (3,5) (5,4) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,1) (9,2) (10,2) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 180: insert (3,5)
line 181: inorderTraversal
(1,5) (2,4) (4,1) (5,4) (3,5) (5,4) (3,5) (5,7) (3,8) (4,10) (4,10) (6,2) (7,5) (9,1) (9,2) (10,2) (9,5) (9,6) (7,6) (8,8) (9,9) 
line 182: clear
line 183: buildTree 14
(4,8) (9,8) (6,7) (9,1) (7,3) (10,4) (5,1) (9,4) (3,4) (3,6) (9,6) (8,3) (9,2) (8,2) 
line 184: inorderTraversal
(5,1) (7,3) (3,4) (3,6) (4,8) (6,7) (8,3) (8,2) (9,1) (9,2) (9,4) (9,6) (9,8) (10,4) 
line 185: insert (8,5)
line 186: inorderTraversal
(5,1) (7,3) (3,4) (3,6) (4,8) (6,7) (8,3) (8,2) (9,1) (9,2) (9,4) (8,5) (9,6) (9,8) (10,4) 
line 187: insert (1,9)
line 188: inorderTraversal
(5,1) (7,3) (3,4) (3,6) (1,9) (4,8) (6,7) (8,3) (8,2) (9,1) (9,2) (9,4) (8,5) (9,6) (9,8) (10,4) 
line 189: remove (2,9)
line 190: inorderTraversal
(5,1) (7,3) (3,4) (3,6) (1,9) (4,8) (6,7) (8,3) (8,2) (9,1) (9,2) (9,4) (8,5) (9,6) (9,8) (10,4) 
line 191: remove (4,8)
line 192: inorderTraversal
(5,1) (7,3) (3,4) (3,6) (1,9) (6,7) (8,3) (8,2) (9,1) (9,2) (9,4) (8,5) (9,6) (9,8) (10,4) 
line 193: clear
line 194: buildTree 19
(8,4) (3,6) (2,9) (8,7) (4,6) (1,1) (2,10) (2,7) (3,6) (8,6) (1,7) (8,6) (6,5) (7,1) (3,7) (4,8) (7,10) (10,10) (10,5) 
line 195: inorderTraversal
(1,1) (3,6) (3,6) (4,6) (2,7) (1,7) (2,9) (3,7) (2,10) (4,8) (6,5) (7,1) (8,4) (10,5) (8,6) (7,10) (8,7) (8,6) (10,10) 
line 196: remove (8,3)
line 197: inorderTraversal
(1,1) (3,6) (3,6) (4,6) (2,7) (1,7) (2,9) (3,7) (2,10) (4,8) (6,5) (7,1) (8,4) (10,5) (8,6) (7,10) (8,7) (8,6) (10,10) 
line 198: clear
line 199: buildTree 15
(7,1) (10,9) (5,7) (6,7) (9,7) (2,9) (6,9) (10,5) (9,10) (5,5) (3,9) (1,1) (7,5) (10,4) (10,1) 
line 200: inorderTraversal
(1,1) (5,5) (5,7) (6,7) (2,9) (3,9) (6,9) (7,1) (7,5) (10,4) (10,1) (10,5) (9,7) (9,10) (10,9) 
line 201: remove (5,8)
line 202: inorderTraversal
(1,1) (5,5) (5,7) (6,7) (2,9) (3,9) (6,9) (7,1) (7,5) (10,4) (10,1) (10,5) (9,7) (9,10) (10,9) 
line 203: insert (10,5)
line 204: inorderTraversal
(1,1) (5,5) (5,7) (6,7) (2,9) (3,9) (6,9) (7,1) (7,5) (10,4) (10,1) (10,5) (9,7) (9,10) (10,5) (10,9) 
line 205: insert (8,4)
line 206: inorderTraversal
(1,1) (5,5) (5,7) (6,7) (2,9) (3,9) (6,9) (7,1) (8,4) (7,5) (10,4) (10,1) (10,5) (9,7) (9,10) (10,5) (10,9) 
line 207: insert (1,7)
line 208: inorderTraversal
(1,1) (5,5) (5,7) (6,7) (1,7) (2,9) (3,9) (6,9) (7,1) (8,4) (7,5) (10,4) (10,1) (10,5) (9,7) (9,10) (10,5) (10,9) 
line 209: insert (5,1)
line 210: inorderTraversal
(1,1) (5,5) (5,1) (5,7) (6,7) (1,7) (2,9) (3,9) (6,9) (7,1) (8,4) (7,5) (10,4) (10,1) (10,5) (9,7) (9,10) (10,5) (10,9) 
line 211: insert (7,7)
line 212: inorderTraversal
(1,1) (5,5) (5,1) (5,7) (6,7) (1,7) (2,9) (3,9) (6,9) (7,1) (8,4) (7,5) (10,4) (10,1) (10,5) (9,7) (7,7) (9,10) (10,5) (10,9) 
line 213: insert (6,7)
line 214: inorderTraversal
(1,1) (5,5) (5,1) (5,7) (6,7) (1,7) (2,9) (3,9) (6,7) (6,9) (7,1) (8,4) (7,5) (10,4) (10,1) (10,5) (9,7) (7,7) (9,10) (10,5) (10,9) 
line 215: insert (7,5)
line 216: inorderTraversal
(1,1) (5,5) (5,1) (5,7) (6,7) (1,7) (2,9) (3,9) (6,7) (6,9) (7,1) (8,4) (7,5) (10,4) (10,1) (10,5) (7,5) (9,7) (7,7) (9,10) (10,5) (10,9) 
line 217: insert (2,3)
line 218: inorderTraversal
(1,1) (2,3) (5,5) (5,1) (5,7) (6,7) (1,7) (2,9) (3,9) (6,7) (6,9) (7,1) (8,4) (7,5) (10,4) (10,1) (10,5) (7,5) (9,7) (7,7) (9,10) (10,5) (10,9) 
line 219: search (1,6)
FALSE
line 220: inorderTraversal
(1,1) (2,3) (5,5) (5,1) (5,7) (6,7) (1,7) (2,9) (3,9) (6,7) (6,9) (7,1) (8,4) (7,5) (10,4) (10,1) (10,5) (7,5) (9,7) (7,7) (9,10) (10,5) (10,9) 
line 221: remove (7,2)
line 222: inorderTraversal
(1,1) (2,3) (5,5) (5,1) (5,7) (6,7) (1,7) (2,9) (3,9) (6,7) (6,9) (7,1) (8,4) (7,5) (10,4) (10,1) (10,5) (7,5) (9,7) (7,7) (9,10) (10,5) (10,9) 
line 223: insert (4,10)
line 224: inorderTraversal
(1,1) (2,3) (5,5) (5,1) (5,7) (6,7) (1,7) (2,9) (3,9) (6,7) (6,9) (4,10) (7,1) (8,4) (7,5) (10,4) (10,1) (10,5) (7,5) (9,7) (7,7) (9,10) (10,5) (10,9) 
line 225: search (1,7)
TRUE
line 226: inorderTraversal
(1,1) (2,3) (5,5) (5,1) (5,7) (6,7) (1,7) (2,9) (3,9) (6,7) (6,9) (4,10) (7,1) (8,4) (7,5) (10,4) (10,1) (10,5) (7,5) (9,7) (7,7) (9,10) (10,5) (10,9) 
line 227: clear
line 228: buildTree 10
(8,7) (3,4) (3,3) (4,8) (4,8) (7,6) (7,3) (5,5) (5,9) (8,1) 
line 229: inorderTraversal
(3,3) (3,4) (4,8) (4,8) (5,5) (7,3) (8,1) (7,6) (5,9) (8,7) 
line 230: clear
line 231: buildTree 20
(6,3) (9,10) (10,8) (5,8) (8,7) (2,10) (5,6) (10,4) (7,6) (4,7) (8,5) (4,1) (10,7) (5,4) (8,7) (6,4) (1,8) (10,9) (3,10) (3,8) 
line 232: inorderTraversal
(4,1) (4,7) (5,4) (5,6) (5,8) (1,8) (2,10) (3,8) (3,10) (6,4) (6,3) (7,6) (10,4) (8,5) (8,7) (8,7) (9,10) (10,8) (10,7) (10,9) 
line 233: nodeCount_height_leafCount
nodeCount=20;height=5;leafCount=8
line 234: inorderTraversal
(4,1) (4,7) (5,4) (5,6) (5,8) (1,8) (2,10) (3,8) (3,10) (6,4) (6,3) (7,6) (10,4) (8,5) (8,7) (8,7) (9,10) (10,8) (10,7) (10,9) 
line 235: insert (6,1)
line 236: inorderTraversal
(4,1) (4,7) (5,4) (5,6) (5,8) (1,8) (2,10) (3,8) (3,10) (6,4) (6,1) (6,3) (7,6) (10,4) (8,5) (8,7) (8,7) (9,10) (10,8) (10,7) (10,9) 
line 237: insert (7,2)
line 238: inorderTraversal
(4,1) (4,7) (5,4) (5,6) (5,8) (1,8) (2,10) (3,8) (3,10) (6,4) (6,1) (6,3) (7,6) (7,2) (10,4) (8,5) (8,7) (8,7) (9,10) (10,8) (10,7) (10,9) 
line 239: clear
line 240: buildTree 6
(7,7) (7,6) (8,10) (1,2) (6,9) (9,7) 
line 241: inorderTraversal
(1,2) (6,9) (7,7) (7,6) (9,7) (8,10) 
line 242: clear
line 243: buildTree 13
(8,5) (1,8) (6,10) (1,3) (3,1) (9,1) (1,4) (4,9) (4,2) (8,1) (8,5) (3,8) (3,5) 
line 244: inorderTraversal
(1,3) (3,1) (1,4) (1,8) (3,8) (3,5) (4,9) (8,1) (9,1) (4,2) (6,10) (8,5) (8,5) 
line 245: insert (6,2)
line 246: inorderTraversal
(1,3) (3,1) (1,4) (1,8) (3,8) (3,5) (4,9) (8,1) (9,1) (4,2) (6,2) (6,10) (8,5) (8,5) 
line 247: clear
line 248: buildTree 8
(6,10) (3,4) (6,9) (4,8) (1,3) (2,7) (3,1) (5,6) 
line 249: inorderTraversal
(1,3) (3,4) (2,7) (3,1) (5,6) (4,8) (6,9) (6,10) 
line 250: search (10,1)
FALSE
line 251: inorderTraversal
(1,3) (3,4) (2,7) (3,1) (5,6) (4,8) (6,9) (6,10) 
line 252: clear
line 253: buildTree 12
(10,6) (3,9) (8,3) (7,1) (6,8) (1,3) (6,3) (5,8) (1,4) (4,4) (9,10) (1,9) 
line 254: inorderTraversal
(1,3) (1,4) (4,4) (1,9) (3,9) (5,8) (6,3) (7,1) (8,3) (6,8) (9,10) (10,6) 
line 255: clear
line 256: buildTree 14
(6,10) (2,6) (2,7) (1,1) (4,2) (1,5) (2,9) (3,1) (8,1) (10,5) (4,1) (1,3) (10,5) (5,3) 
line 257: inorderTraversal
(1,1) (1,3) (1,5) (2,6) (2,7) (2,9) (3,1) (4,1) (4,2) (8,1) (5,3) (6,10) (10,5) (10,5) 
line 258: search (6,3)
FALSE
line 259: inorderTraversal
(1,1) (1,3) (1,5) (2,6) (2,7) (2,9) (3,1) (4,1) (4,2) (8,1) (5,3) (6,10) (10,5) (10,5) 
line 260: insert (6,4)
line 261: inorderTraversal
(1,1) (1,3) (1,5) (2,6) (2,7) (2,9) (3,1) (4,1) (4,2) (8,1) (5,3) (6,4) (6,10) (10,5) (10,5) 
line 262: clear
line 263: buildTree 3
(1,5) (4,5) (1,7) 
line 264: inorderTraversal
(1,5) (1,7) (4,5) 
line 265: insert (9,5)
line 266: inorderTraversal
(1,5) (1,7) (4,5) (9,5) 
line 267: remove (2,7)
line 268: inorderTraversal
(1,5) (1,7) (4,5) (9,5) 
line 269: insert (9,10)
line 270: inorderTraversal
(1,5) (1,7) (4,5) (9,5) (9,10) 
line 271: insert (8,1)
line 272: inorderTraversal
(1,5) (1,7) (8,1) (4,5) (9,5) (9,10) 
line 273: insert (10,1)
line 274: inorderTraversal
(1,5) (1,7) (8,1) (10,1) (4,5) (9,5) (9,10) 
line 275: insert (8,10)
line 276: inorderTraversal
(1,5) (1,7) (8,1) (10,1) (4,5) (8,10) (9,5) (9,10) 
line 277: preorderTraversal
(1,7) (1,5) (4,5) (8,1) (10,1) (9,5) (8,10) (9,10) 
line 278: inorderTraversal
(1,5) (1,7) (8,1) (10,1) (4,5) (8,10) (9,5) (9,10) 
line 279: clear
line 280: buildTree 2
(5,1) (5,7) 
line 281: inorderTraversal
(5,1) (5,7) 
line 282: insert (8,8)
line 283: inorderTraversal
(5,1) (5,7) (8,8) 
line 284: remove (5,7)
line 285: inorderTraversal
(5,1) (8,8) 
line 286: insert (7,4)
line 287: inorderTraversal
(5,1) (7,4) (8,8) 
line 288: insert (3,1)
line 289: inorderTraversal
(3,1) (5,1) (7,4) (8,8) 
line 290: remove (10,10)
line 291: inorderTraversal
(3,1) (5,1) (7,4) (8,8) 
line 292: inorderTraversal
(3,1) (5,1) (7,4) (8,8) 
line 293: inorderTraversal
(3,1) (5,1) (7,4) (8,8) 
line 294: insert (5,6)
line 295: inorderTraversal
(3,1) (5,1) (5,6) (7,4) (8,8) 
line 296: insert (5,4)
line 297: inorderTraversal
(3,1) (5,1) (5,4) (5,6) (7,4) (8,8) 
line 298: clear
line 299: buildTree 20
(7,9) (3,1) (7,1) (1,3) (7,7) (7,8) (8,3) (9,2) (4,6) (5,1) (9,7) (7,2) (10,9) (4,1) (6,2) (6,8) (6,2) (9,4) (5,10) (3,10) 
line 300: inorderTraversal
(3,1) (4,1) (5,1) (6,2) (6,2) (1,3) (3,10) (4,6) (5,10) (6,8) (7,1) (7,2) (9,2) (8,3) (9,4) (7,7) (7,8) (7,9) (9,7) (10,9) 
line 301: insert (9,7)
line 302: inorderTraversal
(3,1) (4,1) (5,1) (6,2) (6,2) (1,3) (3,10) (4,6) (5,10) (6,8) (7,1) (7,2) (9,2) (8,3) (9,4) (7,7) (7,8) (7,9) (9,7) (9,7) (10,9) 
line 303: clear
line 304: buildTree 10
(4,7) (10,4) (7,1) (1,5) (9,5) (4,4) (5,1) (7,2) (5,8) (9,8) 
line 305: inorderTraversal
(5,1) (4,4) (1,5) (4,7) (5,8) (7,1) (7,2) (10,4) (9,5) (9,8) 
line 306: clear
line 307: buildTree 19
(7,10) (8,3) (5,4) (9,8) (1,7) (7,10) (2,7) (1,9) (8,9) (6,5) (3,6) (8,3) (4,3) (8,1) (1,8) (6,2) (6,9) (4,8) (4,1) 
line 308: inorderTraversal
(3,6) (4,3) (4,1) (5,4) (1,7) (1,8) (1,9) (2,7) (4,8) (6,9) (6,2) (8,1) (8,3) (8,3) (6,5) (7,10) (7,10) (9,8) (8,9) 
line 309: clear
line 310: buildTree 18
(3,10) (9,4) (7,3) (5,7) (3,1) (3,3) (1,5) (6,2) (6,6) (7,5) (4,7) (8,9) (6,8) (4,1) (2,9) (4,7) (10,4) (4,3) 
line 311: inorderTraversal
(3,1) (3,3) (4,1) (1,5) (2,9) (3,10) (4,7) (4,7) (4,3) (6,2) (7,3) (9,4) (10,4) (7,5) (5,7) (6,6) (6,8) (8,9) 
line 312: remove (2,10)
line 313: inorderTraversal
(3,1) (3,3) (4,1) (1,5) (2,9) (3,10) (4,7) (4,7) (4,3) (6,2) (7,3) (9,4) (10,4) (7,5) (5,7) (6,6) (6,8) (8,9) 
line 314: search (8,6)
FALSE
line 315: inorderTraversal
(3,1) (3,3) (4,1) (1,5) (2,9) (3,10) (4,7) (4,7) (4,3) (6,2) (7,3) (9,4) (10,4) (7,5) (5,7) (6,6) (6,8) (8,9) 
line 316: insert (7,4)
line 317: inorderTraversal
(3,1) (3,3) (4,1) (1,5) (2,9) (3,10) (4,7) (4,7) (4,3) (6,2) (7,3) (9,4) (7,4) (10,4) (7,5) (5,7) (6,6) (6,8) (8,9) 
line 318: remove (10,8)
line 319: inorderTraversal
(3,1) (3,3) (4,1) (1,5) (2,9) (3,10) (4,7) (4,7) (4,3) (6,2) (7,3) (9,4) (7,4) (10,4) (7,5) (5,7) (6,6) (6,8) (8,9) 
line 320: insert (6,2)
line 321: inorderTraversal
(3,1) (3,3) (4,1) (1,5) (2,9) (3,10) (4,7) (4,7) (4,3) (6,2) (6,2) (7,3) (9,4) (7,4) (10,4) (7,5) (5,7) (6,6) (6,8) (8,9) 
line 322: clear
line 323: buildTree 3
(3,1) (1,1) (3,9) 
line 324: inorderTraversal
(1,1) (3,1) (3,9) 
line 325: insert (8,9)
line 326: inorderTraversal
(1,1) (3,1) (3,9) (8,9) 
line 327: insert (8,7)
line 328: inorderTraversal
(1,1) (3,1) (8,7) (3,9) (8,9) 
line 329: insert (1,3)
line 330: inorderTraversal
(1,1) (1,3) (3,1) (8,7) (3,9) (8,9) 
line 331: remove (3,4)
line 332: inorderTraversal
(1,1) (1,3) (3,1) (8,7) (3,9) (8,9) 
line 333: insert (5,9)
line 334: inorderTraversal
(1,1) (1,3) (3,1) (8,7) (3,9) (5,9) (8,9) 
line 335: insert (8,8)
line 336: inorderTraversal
(1,1) (1,3) (3,1) (8,7) (8,8) (3,9) (5,9) (8,9) 
line 337: clear
line 338: buildTree 20
(6,6) (9,4) (5,3) (6,1) (3,2) (4,5) (8,4) (3,5) (7,9) (4,10) (4,10) (2,4) (2,5) (7,2) (1,2) (1,7) (4,7) (9,1) (4,6) (1,3) 
line 339: inorderTraversal
(1,2) (1,3) (3,2) (2,4) (3,5) (1,7) (2,5) (4,5) (4,10) (4,7) (5,3) (6,1) (9,1) (7,2) (9,4) (4,6) (4,10) (6,6) (8,4) (7,9) 
line 340: clear
line 341: buildTree 18
(9,1) (1,4) (8,5) (9,5) (4,10) (1,6) (2,1) (8,2) (5,2) (4,2) (5,8) (6,8) (10,1) (3,8) (9,3) (8,10) (8,6) (8,6) 
line 342: inorderTraversal
(2,1) (4,2) (5,2) (1,4) (1,6) (3,8) (5,8) (4,10) (6,8) (8,2) (9,1) (10,1) (9,3) (9,5) (8,5) (8,6) (8,6) (8,10) 
line 343: clear
line 344: buildTree 17
(1,2) (8,1) (1,10) (6,9) (7,7) (3,4) (1,5) (7,9) (4,10) (3,8) (4,4) (8,5) (1,4) (2,3) (4,8) (3,10) (10,7) 
line 345: inorderTraversal
(1,2) (1,4) (2,3) (3,4) (1,5) (1,10) (3,8) (3,10) (4,4) (7,7) (8,5) (8,1) (10,7) (4,8) (4,10) (6,9) (7,9) 
line 346: inorderTraversal
(1,2) (1,4) (2,3) (3,4) (1,5) (1,10) (3,8) (3,10) (4,4) (7,7) (8,5) (8,1) (10,7) (4,8) (4,10) (6,9) (7,9) 
line 347: inorderTraversal
(1,2) (1,4) (2,3) (3,4) (1,5) (1,10) (3,8) (3,10) (4,4) (7,7) (8,5) (8,1) (10,7) (4,8) (4,10) (6,9) (7,9) 
line 348: nodeCount_height_leafCount
nodeCount=17;height=5;leafCount=8
line 349: inorderTraversal
(1,2) (1,4) (2,3) (3,4) (1,5) (1,10) (3,8) (3,10) (4,4) (7,7) (8,5) (8,1) (10,7) (4,8) (4,10) (6,9) (7,9) 
line 350: insert (1,5)
line 351: inorderTraversal
(1,2) (1,4) (2,3) (3,4) (1,5) (1,10) (1,5) (3,8) (3,10) (4,4) (7,7) (8,5) (8,1) (10,7) (4,8) (4,10) (6,9) (7,9) 
line 352: insert (9,8)
line 353: inorderTraversal
(1,2) (1,4) (2,3) (3,4) (1,5) (1,10) (1,5) (3,8) (3,10) (4,4) (7,7) (8,5) (8,1) (10,7) (4,8) (4,10) (9,8) (6,9) (7,9) 
line 354: clear
line 355: buildTree 4
(4,7) (4,3) (5,1) (9,4) 
line 356: inorderTraversal
(4,7) (4,3) (5,1) (9,4) 
line 357: insert (4,2)
line 358: inorderTraversal
(4,7) (4,3) (5,1) (4,2) (9,4) 
line 359: insert (5,9)
line 360: inorderTraversal
(4,7) (4,3) (5,1) (4,2) (5,9) (9,4) 
line 361: clear
line 362: buildTree 18
(4,7) (7,7) (2,2) (3,8) (8,6) (2,7) (10,8) (2,1) (9,9) (6,1) (5,2) (10,1) (9,5) (3,6) (1,10) (4,6) (10,5) (6,3) 
line 363: inorderTraversal
(2,1) (2,2) (3,6) (4,6) (1,10) (2,7) (4,7) (3,8) (5,2) (6,1) (6,3) (10,1) (9,5) (10,5) (7,7) (8,6) (10,8) (9,9) 
line 364: insert (6,6)
line 365: inorderTraversal
(2,1) (2,2) (3,6) (4,6) (1,10) (2,7) (4,7) (3,8) (5,2) (6,1) (6,3) (10,1) (9,5) (10,5) (6,6) (7,7) (8,6) (10,8) (9,9) 
line 366: remove (4,2)
line 367: inorderTraversal
(2,1) (2,2) (3,6) (4,6) (1,10) (2,7) (4,7) (3,8) (5,2) (6,1) (6,3) (10,1) (9,5) (10,5) (6,6) (7,7) (8,6) (10,8) (9,9) 
line 368: clear
line 369: buildTree 20
(5,8) (4,4) (6,3) (2,9) (3,5) (4,2) (7,6) (9,10) (4,10) (10,7) (8,1) (3,10) (2,10) (5,5) (5,6) (1,5) (1,3) (1,10) (1,2) (9,9) 
line 370: inorderTraversal
(1,2) (1,3) (4,4) (3,5) (1,5) (1,10) (2,9) (2,10) (3,10) (4,2) (5,5) (6,3) (8,1) (7,6) (5,6) (5,8) (4,10) (9,9) (10,7) (9,10) 
line 371: clear
line 372: buildTree 13
(5,2) (8,9) (4,5) (9,9) (10,4) (4,4) (8,5) (10,1) (8,8) (10,3) (5,1) (2,10) (7,7) 
line 373: inorderTraversal
(5,1) (5,2) (4,4) (2,10) (4,5) (7,7) (8,9) (10,1) (10,3) (10,4) (8,5) (8,8) (9,9) 
line 374: insert (8,10)
line 375: inorderTraversal
(5,1) (5,2) (4,4) (2,10) (4,5) (7,7) (8,9) (10,1) (10,3) (10,4) (8,5) (8,8) (9,9) (8,10) 
line 376: insert (2,6)
line 377: inorderTraversal
(5,1) (5,2) (4,4) (2,6) (2,10) (4,5) (7,7) (8,9) (10,1) (10,3) (10,4) (8,5) (8,8) (9,9) (8,10) 
line 378: insert (8,9)
line 379: inorderTraversal
(5,1) (5,2) (4,4) (2,6) (2,10) (4,5) (7,7) (8,9) (10,1) (10,3) (10,4) (8,5) (8,8) (9,9) (8,10) (8,9) 
line 380: insert (5,10)
line 381: inorderTraversal
(5,1) (5,2) (4,4) (2,6) (2,10) (4,5) (7,7) (5,10) (8,9) (10,1) (10,3) (10,4) (8,5) (8,8) (9,9) (8,10) (8,9) 
line 382: insert (7,8)
line 383: inorderTraversal
(5,1) (5,2) (4,4) (2,6) (2,10) (4,5) (7,7) (5,10) (7,8) (8,9) (10,1) (10,3) (10,4) (8,5) (8,8) (9,9) (8,10) (8,9) 
line 384: search (1,9)
FALSE
line 385: inorderTraversal
(5,1) (5,2) (4,4) (2,6) (2,10) (4,5) (7,7) (5,10) (7,8) (8,9) (10,1) (10,3) (10,4) (8,5) (8,8) (9,9) (8,10) (8,9) 
line 386: insert (4,8)
line 387: inorderTraversal
(5,1) (5,2) (4,4) (2,6) (2,10) (4,5) (7,7) (4,8) (5,10) (7,8) (8,9) (10,1) (10,3) (10,4) (8,5) (8,8) (9,9) (8,10) (8,9) 
line 388: insert (10,7)
line 389: inorderTraversal
(5,1) (5,2) (4,4) (2,6) (2,10) (4,5) (7,7) (4,8) (5,10) (7,8) (8,9) (10,1) (10,3) (10,4) (8,5) (8,8) (10,7) (9,9) (8,10) (8,9) 
line 390: clear
line 391: buildTree 15
(6,8) (2,1) (4,9) (2,9) (6,7) (1,4) (3,1) (7,10) (2,8) (7,9) (2,10) (4,8) (9,5) (4,8) (1,2) 
line 392: inorderTraversal
(1,2) (2,1) (3,1) (1,4) (2,8) (2,9) (2,10) (4,8) (6,7) (6,8) (9,5) (4,8) (4,9) (7,9) (7,10) 
line 393: postorderTraversal
(1,2) (3,1) (2,1) (2,8) (2,10) (2,9) (1,4) (6,7) (9,5) (6,8) (4,9) (7,10) (7,9) (4,8) (4,8) 
line 394: inorderTraversal
(1,2) (2,1) (3,1) (1,4) (2,8) (2,9) (2,10) (4,8) (6,7) (6,8) (9,5) (4,8) (4,9) (7,9) (7,10) 
line 395: clear
line 396: buildTree 3
(7,8) (6,5) (7,7) 
line 397: inorderTraversal
(6,5) (7,8) (7,7) 
line 398: insert (8,6)
line 399: inorderTraversal
(6,5) (7,8) (8,6) (7,7) 
line 400: search (8,5)
FALSE
line 401: inorderTraversal
(6,5) (7,8) (8,6) (7,7) 
line 402: clear
line 403: buildTree 4
(6,5) (3,10) (9,6) (3,10) 
line 404: inorderTraversal
(3,10) (3,10) (6,5) (9,6) 
line 405: nodeCount_height_leafCount
nodeCount=4;height=3;leafCount=2
line 406: inorderTraversal
(3,10) (3,10) (6,5) (9,6) 
line 407: clear
line 408: buildTree 19
(10,9) (9,2) (6,8) (10,6) (5,10) (2,8) (1,6) (8,4) (7,2) (8,7) (9,4) (4,6) (7,2) (5,7) (5,10) (3,8) (5,7) (4,9) (4,4) 
line 409: inorderTraversal
(1,6) (4,6) (4,4) (5,7) (5,7) (2,8) (3,8) (4,9) (5,10) (5,10) (7,2) (7,2) (9,2) (8,4) (9,4) (6,8) (8,7) (10,6) (10,9) 
line 410: clear
line 411: buildTree 16
(5,9) (9,9) (4,3) (2,10) (4,9) (4,7) (1,3) (9,4) (6,3) (7,7) (1,10) (1,3) (4,4) (1,1) (8,8) (5,1) 
line 412: inorderTraversal
(1,1) (1,3) (1,3) (4,7) (1,10) (2,10) (4,9) (4,4) (4,3) (5,1) (6,3) (9,4) (5,9) (7,7) (8,8) (9,9) 
line 413: insert (5,5)
line 414: inorderTraversal
(1,1) (1,3) (1,3) (4,7) (1,10) (2,10) (4,9) (4,4) (4,3) (5,1) (6,3) (9,4) (5,5) (5,9) (7,7) (8,8) (9,9) 
line 415: remove (6,9)
line 416: inorderTraversal
(1,1) (1,3) (1,3) (4,7) (1,10) (2,10) (4,9) (4,4) (4,3) (5,1) (6,3) (9,4) (5,5) (5,9) (7,7) (8,8) (9,9) 
line 417: insert (10,9)
line 418: inorderTraversal
(1,1) (1,3) (1,3) (4,7) (1,10) (2,10) (4,9) (4,4) (4,3) (5,1) (6,3) (9,4) (5,5) (5,9) (7,7) (8,8) (9,9) (10,9) 
line 419: insert (4,7)
line 420: inorderTraversal
(1,1) (1,3) (1,3) (4,7) (1,10) (2,10) (4,9) (4,4) (4,3) (5,1) (6,3) (9,4) (4,7) (5,5) (5,9) (7,7) (8,8) (9,9) (10,9) 
line 421: insert (4,7)
line 422: inorderTraversal
(1,1) (1,3) (1,3) (4,7) (1,10) (2,10) (4,9) (4,4) (4,3) (5,1) (6,3) (9,4) (4,7) (4,7) (5,5) (5,9) (7,7) (8,8) (9,9) (10,9) 
line 423: postorderTraversal
(1,1) (1,3) (1,3) (1,10) (4,9) (2,10) (4,7) (4,3) (6,3) (5,1) (4,7) (4,7) (5,5) (5,9) (10,9) (9,9) (8,8) (7,7) (9,4) (4,4) 
line 424: inorderTraversal
(1,1) (1,3) (1,3) (4,7) (1,10) (2,10) (4,9) (4,4) (4,3) (5,1) (6,3) (9,4) (4,7) (4,7) (5,5) (5,9) (7,7) (8,8) (9,9) (10,9) 
line 425: remove (3,8)
line 426: inorderTraversal
(1,1) (1,3) (1,3) (4,7) (1,10) (2,10) (4,9) (4,4) (4,3) (5,1) (6,3) (9,4) (4,7) (4,7) (5,5) (5,9) (7,7) (8,8) (9,9) (10,9) 
line 427: clear
line 428: buildTree 18
(8,8) (3,3) (7,10) (9,7) (5,3) (5,1) (7,7) (9,9) (3,4) (2,9) (9,10) (6,10) (1,1) (9,3) (6,8) (6,8) (6,5) (2,9) 
line 429: inorderTraversal
(1,1) (5,1) (5,3) (3,3) (2,9) (2,9) (3,4) (6,8) (6,8) (6,5) (7,7) (9,3) (9,7) (8,8) (6,10) (7,10) (9,9) (9,10) 
line 430: postorderTraversal
(1,1) (5,3) (5,1) (2,9) (6,8) (3,4) (2,9) (3,3) (6,5) (9,7) (9,3) (7,7) (6,10) (9,10) (9,9) (7,10) (8,8) (6,8) 
line 431: inorderTraversal
(1,1) (5,1) (5,3) (3,3) (2,9) (2,9) (3,4) (6,8) (6,8) (6,5) (7,7) (9,3) (9,7) (8,8) (6,10) (7,10) (9,9) (9,10) 
line 432: insert (5,1)
line 433: inorderTraversal
(1,1) (5,1) (5,1) (5,3) (3,3) (2,9) (2,9) (3,4) (6,8) (6,8) (6,5) (7,7) (9,3) (9,7) (8,8) (6,10) (7,10) (9,9) (9,10) 
line 434: clear
line 435: buildTree 8
(9,10) (6,2) (1,3) (5,6) (7,5) (5,2) (8,3) (10,8) 
line 436: inorderTraversal
(5,2) (1,3) (5,6) (6,2) (8,3) (7,5) (9,10) (10,8) 
line 437: insert (5,7)
line 438: inorderTraversal
(5,2) (1,3) (5,6) (5,7) (6,2) (8,3) (7,5) (9,10) (10,8) 
line 439: postorderTraversal
(5,2) (5,7) (5,6) (1,3) (8,3) (10,8) (9,10) (7,5) (6,2) 
line 440: inorderTraversal
(5,2) (1,3) (5,6) (5,7) (6,2) (8,3) (7,5) (9,10) (10,8) 
line 441: insert (1,4)
line 442: inorderTraversal
(5,2) (1,3) (1,4) (5,6) (5,7) (6,2) (8,3) (7,5) (9,10) (10,8) 
line 443: remove (10,1)
line 444: inorderTraversal
(5,2) (1,3) (1,4) (5,6) (5,7) (6,2) (8,3) (7,5) (9,10) (10,8) 
line 445: search (3,3)
FALSE
line 446: inorderTraversal
(5,2) (1,3) (1,4) (5,6) (5,7) (6,2) (8,3) (7,5) (9,10) (10,8) 
line 447: clear
line 448: buildTree 16
(3,4) (5,3) (2,8) (9,8) (7,1) (6,7) (7,3) (5,7) (10,10) (2,10) (1,7) (10,4) (5,6) (8,1) (10,8) (8,10) 
line 449: inorderTraversal
(3,4) (5,3) (5,6) (5,7) (1,7) (2,8) (2,10) (6,7) (7,1) (7,3) (8,1) (10,4) (8,10) (9,8) (10,8) (10,10) 
line 450: nodeCount_height_leafCount
nodeCount=16;height=5;leafCount=8
line 451: inorderTraversal
(3,4) (5,3) (5,6) (5,7) (1,7) (2,8) (2,10) (6,7) (7,1) (7,3) (8,1) (10,4) (8,10) (9,8) (10,8) (10,10) 
line 452: preorderTraversal
(6,7) (5,7) (5,3) (3,4) (5,6) (2,8) (1,7) (2,10) (10,4) (7,3) (7,1) (8,1) (9,8) (8,10) (10,8) (10,10) 
line 453: postorderTraversal
(3,4) (5,6) (5,3) (1,7) (2,10) (2,8) (5,7) (7,1) (8,1) (7,3) (8,10) (10,10) (10,8) (9,8) (10,4) (6,7) 
line 454: clear
