line 1: k=1
line 2: inorderTraversal

line 3: inorderTraversal

line 4: insert (8)
line 5: inorderTraversal
(8) 
line 6: clear
line 7: buildTree 14
(1) (5) (8) (1) (3) (1) (4) (8) (5) (6) (5) (10) (1) (9) 
line 8: inorderTraversal
(1) (1) (1) (1) (3) (4) (5) (5) (5) (6) (8) (8) (9) (10) 
line 9: insert (2)
line 10: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (5) (5) (6) (8) (8) (9) (10) 
line 11: clear
line 12: buildTree 17
(2) (8) (1) (1) (10) (3) (4) (6) (7) (1) (5) (8) (7) (6) (1) (6) (10) 
line 13: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (6) (6) (6) (7) (7) (8) (8) (10) (10) 
line 14: insert (8)
line 15: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (10) (10) 
line 16: clear
line 17: buildTree 4
(10) (5) (1) (7) 
line 18: inorderTraversal
(1) (5) (7) (10) 
line 19: clear
line 20: buildTree 9
(3) (5) (2) (5) (10) (3) (10) (4) (6) 
line 21: inorderTraversal
(2) (3) (3) (4) (5) (5) (6) (10) (10) 
line 22: insert (8)
line 23: inorderTraversal
(2) (3) (3) (4) (5) (5) (6) (8) (10) (10) 
line 24: insert (4)
line 25: inorderTraversal
(2) (3) (3) (4) (4) (5) (5) (6) (8) (10) (10) 
line 26: insert (8)
line 27: inorderTraversal
(2) (3) (3) (4) (4) (5) (5) (6) (8) (8) (10) (10) 
line 28: search (1)
FALSE
line 29: inorderTraversal
(2) (3) (3) (4) (4) (5) (5) (6) (8) (8) (10) (10) 
line 30: remove (5)
line 31: inorderTraversal
(2) (3) (3) (4) (4) (5) (6) (8) (8) (10) (10) 
line 32: insert (6)
line 33: inorderTraversal
(2) (3) (3) (4) (4) (5) (6) (6) (8) (8) (10) (10) 
line 34: clear
line 35: buildTree 8
(7) (2) (3) (8) (1) (2) (10) (9) 
line 36: inorderTraversal
(1) (2) (2) (3) (7) (8) (9) (10) 
line 37: inorderTraversal
(1) (2) (2) (3) (7) (8) (9) (10) 
line 38: inorderTraversal
(1) (2) (2) (3) (7) (8) (9) (10) 
line 39: insert (10)
line 40: inorderTraversal
(1) (2) (2) (3) (7) (8) (9) (10) (10) 
line 41: nodeCount_height_leafCount
nodeCount=9;height=5;leafCount=4
line 42: inorderTraversal
(1) (2) (2) (3) (7) (8) (9) (10) (10) 
line 43: clear
line 44: buildTree 9
(9) (2) (1) (7) (9) (6) (6) (1) (2) 
line 45: inorderTraversal
(1) (1) (2) (2) (6) (6) (7) (9) (9) 
line 46: insert (10)
line 47: inorderTraversal
(1) (1) (2) (2) (6) (6) (7) (9) (9) (10) 
line 48: insert (5)
line 49: inorderTraversal
(1) (1) (2) (2) (5) (6) (6) (7) (9) (9) (10) 
line 50: clear
line 51: buildTree 20
(2) (1) (2) (10) (8) (2) (2) (10) (4) (9) (10) (5) (5) (4) (5) (1) (2) (3) (5) (9) 
line 52: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (5) (5) (5) (5) (8) (9) (9) (10) (10) (10) 
line 53: clear
line 54: buildTree 20
(1) (8) (5) (5) (2) (10) (6) (6) (4) (5) (10) (10) (1) (4) (8) (4) (6) (5) (2) (9) 
line 55: inorderTraversal
(1) (1) (2) (2) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (8) (8) (9) (10) (10) (10) 
line 56: remove (1)
line 57: inorderTraversal
(1) (2) (2) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (8) (8) (9) (10) (10) (10) 
line 58: insert (3)
line 59: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (8) (8) (9) (10) (10) (10) 
line 60: insert (4)
line 61: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (8) (8) (9) (10) (10) (10) 
line 62: insert (2)
line 63: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (8) (8) (9) (10) (10) (10) 
line 64: insert (5)
line 65: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (8) (8) (9) (10) (10) (10) 
line 66: clear
line 67: buildTree 8
(5) (9) (4) (7) (4) (1) (6) (8) 
line 68: inorderTraversal
(1) (4) (4) (5) (6) (7) (8) (9) 
line 69: insert (1)
line 70: inorderTraversal
(1) (1) (4) (4) (5) (6) (7) (8) (9) 
line 71: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=4
line 72: inorderTraversal
(1) (1) (4) (4) (5) (6) (7) (8) (9) 
line 73: insert (9)
line 74: inorderTraversal
(1) (1) (4) (4) (5) (6) (7) (8) (9) (9) 
line 75: remove (3)
line 76: inorderTraversal
(1) (1) (4) (4) (5) (6) (7) (8) (9) (9) 
line 77: remove (1)
line 78: inorderTraversal
(1) (4) (4) (5) (6) (7) (8) (9) (9) 
line 79: clear
line 80: buildTree 16
(9) (7) (7) (1) (2) (6) (5) (1) (1) (6) (6) (2) (1) (5) (4) (7) 
line 81: inorderTraversal
(1) (1) (1) (1) (2) (2) (4) (5) (5) (6) (6) (6) (7) (7) (7) (9) 
line 82: insert (5)
line 83: inorderTraversal
(1) (1) (1) (1) (2) (2) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (9) 
line 84: clear
line 85: buildTree 17
(9) (1) (4) (3) (2) (4) (7) (4) (8) (2) (5) (9) (3) (7) (3) (7) (5) 
line 86: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (4) (5) (5) (7) (7) (7) (8) (9) (9) 
line 87: clear
line 88: buildTree 1
(9) 
line 89: inorderTraversal
(9) 
line 90: inorderTraversal
(9) 
line 91: inorderTraversal
(9) 
line 92: clear
line 93: buildTree 11
(5) (10) (7) (9) (7) (1) (9) (3) (6) (8) (1) 
line 94: inorderTraversal
(1) (1) (3) (5) (6) (7) (7) (8) (9) (9) (10) 
line 95: clear
line 96: buildTree 6
(8) (1) (3) (4) (8) (10) 
line 97: inorderTraversal
(1) (3) (4) (8) (8) (10) 
line 98: insert (1)
line 99: inorderTraversal
(1) (1) (3) (4) (8) (8) (10) 
line 100: insert (3)
line 101: inorderTraversal
(1) (1) (3) (3) (4) (8) (8) (10) 
line 102: clear
line 103: buildTree 2
(4) (9) 
line 104: inorderTraversal
(4) (9) 
line 105: clear
line 106: buildTree 20
(2) (9) (7) (5) (10) (3) (9) (3) (4) (5) (5) (7) (3) (4) (1) (8) (1) (10) (3) (9) 
line 107: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (7) (7) (8) (9) (9) (9) (10) (10) 
line 108: insert (3)
line 109: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (3) (4) (4) (5) (5) (5) (7) (7) (8) (9) (9) (9) (10) (10) 
line 110: insert (7)
line 111: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (3) (4) (4) (5) (5) (5) (7) (7) (7) (8) (9) (9) (9) (10) (10) 
line 112: insert (4)
line 113: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (7) (7) (7) (8) (9) (9) (9) (10) (10) 
line 114: clear
line 115: buildTree 14
(1) (7) (10) (8) (3) (6) (10) (3) (10) (1) (5) (2) (7) (2) 
line 116: inorderTraversal
(1) (1) (2) (2) (3) (3) (5) (6) (7) (7) (8) (10) (10) (10) 
line 117: insert (8)
line 118: inorderTraversal
(1) (1) (2) (2) (3) (3) (5) (6) (7) (7) (8) (8) (10) (10) (10) 
line 119: clear
line 120: buildTree 12
(9) (3) (10) (10) (3) (6) (4) (3) (7) (7) (1) (3) 
line 121: inorderTraversal
(1) (3) (3) (3) (3) (4) (6) (7) (7) (9) (10) (10) 
line 122: remove (10)
line 123: inorderTraversal
(1) (3) (3) (3) (3) (4) (6) (7) (7) (9) (10) 
line 124: inorderTraversal
(1) (3) (3) (3) (3) (4) (6) (7) (7) (9) (10) 
line 125: inorderTraversal
(1) (3) (3) (3) (3) (4) (6) (7) (7) (9) (10) 
line 126: insert (2)
line 127: inorderTraversal
(1) (2) (3) (3) (3) (3) (4) (6) (7) (7) (9) (10) 
line 128: clear
line 129: buildTree 8
(9) (1) (7) (5) (5) (4) (1) (7) 
line 130: inorderTraversal
(1) (1) (4) (5) (5) (7) (7) (9) 
line 131: insert (6)
line 132: inorderTraversal
(1) (1) (4) (5) (5) (6) (7) (7) (9) 
line 133: insert (6)
line 134: inorderTraversal
(1) (1) (4) (5) (5) (6) (6) (7) (7) (9) 
line 135: insert (7)
line 136: inorderTraversal
(1) (1) (4) (5) (5) (6) (6) (7) (7) (7) (9) 
line 137: clear
line 138: buildTree 8
(1) (2) (3) (7) (7) (6) (3) (8) 
line 139: inorderTraversal
(1) (2) (3) (3) (6) (7) (7) (8) 
line 140: clear
line 141: buildTree 9
(10) (3) (10) (7) (4) (2) (6) (6) (1) 
line 142: inorderTraversal
(1) (2) (3) (4) (6) (6) (7) (10) (10) 
line 143: insert (10)
line 144: inorderTraversal
(1) (2) (3) (4) (6) (6) (7) (10) (10) (10) 
line 145: insert (5)
line 146: inorderTraversal
(1) (2) (3) (4) (5) (6) (6) (7) (10) (10) (10) 
line 147: insert (5)
line 148: inorderTraversal
(1) (2) (3) (4) (5) (5) (6) (6) (7) (10) (10) (10) 
line 149: inorderTraversal
(1) (2) (3) (4) (5) (5) (6) (6) (7) (10) (10) (10) 
line 150: inorderTraversal
(1) (2) (3) (4) (5) (5) (6) (6) (7) (10) (10) (10) 
line 151: insert (3)
line 152: inorderTraversal
(1) (2) (3) (3) (4) (5) (5) (6) (6) (7) (10) (10) (10) 
line 153: search (5)
TRUE
line 154: inorderTraversal
(1) (2) (3) (3) (4) (5) (5) (6) (6) (7) (10) (10) (10) 
line 155: insert (6)
line 156: inorderTraversal
(1) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (10) (10) (10) 
line 157: insert (6)
line 158: inorderTraversal
(1) (2) (3) (3) (4) (5) (5) (6) (6) (6) (6) (7) (10) (10) (10) 
line 159: clear
line 160: buildTree 7
(1) (5) (7) (3) (4) (3) (7) 
line 161: inorderTraversal
(1) (3) (3) (4) (5) (7) (7) 
line 162: nodeCount_height_leafCount
nodeCount=7;height=3;leafCount=4
line 163: inorderTraversal
(1) (3) (3) (4) (5) (7) (7) 
line 164: insert (7)
line 165: inorderTraversal
(1) (3) (3) (4) (5) (7) (7) (7) 
line 166: insert (3)
line 167: inorderTraversal
(1) (3) (3) (3) (4) (5) (7) (7) (7) 
line 168: clear
line 169: buildTree 15
(10) (10) (2) (3) (4) (3) (2) (7) (6) (3) (8) (1) (6) (9) (10) 
line 170: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (6) (6) (7) (8) (9) (10) (10) (10) 
line 171: insert (2)
line 172: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (6) (6) (7) (8) (9) (10) (10) (10) 
line 173: insert (3)
line 174: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (4) (6) (6) (7) (8) (9) (10) (10) (10) 
line 175: insert (7)
line 176: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (4) (6) (6) (7) (7) (8) (9) (10) (10) (10) 
line 177: insert (10)
line 178: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (4) (6) (6) (7) (7) (8) (9) (10) (10) (10) (10) 
line 179: remove (3)
line 180: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (6) (6) (7) (7) (8) (9) (10) (10) (10) (10) 
line 181: insert (6)
line 182: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (6) (6) (6) (7) (7) (8) (9) (10) (10) (10) (10) 
line 183: clear
line 184: buildTree 3
(9) (8) (6) 
line 185: inorderTraversal
(6) (8) (9) 
line 186: preorderTraversal
(8) (6) (9) 
line 187: inorderTraversal
(6) (8) (9) 
line 188: remove (8)
line 189: inorderTraversal
(6) (9) 
line 190: clear
line 191: buildTree 9
(5) (10) (5) (5) (2) (6) (8) (1) (3) 
line 192: inorderTraversal
(1) (2) (3) (5) (5) (5) (6) (8) (10) 
line 193: insert (6)
line 194: inorderTraversal
(1) (2) (3) (5) (5) (5) (6) (6) (8) (10) 
line 195: inorderTraversal
(1) (2) (3) (5) (5) (5) (6) (6) (8) (10) 
line 196: inorderTraversal
(1) (2) (3) (5) (5) (5) (6) (6) (8) (10) 
line 197: insert (9)
line 198: inorderTraversal
(1) (2) (3) (5) (5) (5) (6) (6) (8) (9) (10) 
line 199: insert (3)
line 200: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (6) (6) (8) (9) (10) 
line 201: search (1)
TRUE
line 202: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (6) (6) (8) (9) (10) 
line 203: clear
line 204: buildTree 7
(2) (5) (10) (8) (7) (1) (1) 
line 205: inorderTraversal
(1) (1) (2) (5) (7) (8) (10) 
line 206: nodeCount_height_leafCount
nodeCount=7;height=3;leafCount=4
line 207: inorderTraversal
(1) (1) (2) (5) (7) (8) (10) 
line 208: search (8)
TRUE
line 209: inorderTraversal
(1) (1) (2) (5) (7) (8) (10) 
line 210: clear
line 211: buildTree 14
(7) (2) (1) (9) (6) (7) (6) (4) (7) (1) (3) (6) (4) (10) 
line 212: inorderTraversal
(1) (1) (2) (3) (4) (4) (6) (6) (6) (7) (7) (7) (9) (10) 
line 213: clear
line 214: buildTree 17
(3) (2) (7) (3) (1) (9) (1) (6) (6) (9) (4) (8) (3) (1) (7) (5) (6) 
line 215: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (5) (6) (6) (6) (7) (7) (8) (9) (9) 
line 216: clear
line 217: buildTree 2
(10) (2) 
line 218: inorderTraversal
(2) (10) 
line 219: clear
line 220: buildTree 7
(9) (10) (7) (10) (4) (4) (4) 
line 221: inorderTraversal
(4) (4) (4) (7) (9) (10) (10) 
line 222: clear
line 223: buildTree 7
(2) (6) (6) (10) (8) (6) (7) 
line 224: inorderTraversal
(2) (6) (6) (6) (7) (8) (10) 
line 225: clear
line 226: buildTree 8
(5) (8) (6) (2) (2) (7) (1) (5) 
line 227: inorderTraversal
(1) (2) (2) (5) (5) (6) (7) (8) 
line 228: insert (3)
line 229: inorderTraversal
(1) (2) (2) (3) (5) (5) (6) (7) (8) 
line 230: insert (8)
line 231: inorderTraversal
(1) (2) (2) (3) (5) (5) (6) (7) (8) (8) 
line 232: insert (7)
line 233: inorderTraversal
(1) (2) (2) (3) (5) (5) (6) (7) (7) (8) (8) 
line 234: insert (5)
line 235: inorderTraversal
(1) (2) (2) (3) (5) (5) (5) (6) (7) (7) (8) (8) 
line 236: insert (7)
line 237: inorderTraversal
(1) (2) (2) (3) (5) (5) (5) (6) (7) (7) (7) (8) (8) 
line 238: clear
line 239: buildTree 17
(8) (7) (1) (3) (6) (1) (3) (8) (10) (6) (5) (2) (1) (9) (9) (8) (6) 
line 240: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 241: remove (3)
line 242: inorderTraversal
(1) (1) (1) (2) (3) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 243: preorderTraversal
(6) (2) (1) (1) (1) (5) (3) (6) (8) (7) (6) (8) (9) (8) (9) (10) 
line 244: inorderTraversal
(1) (1) (1) (2) (3) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 245: remove (6)
line 246: inorderTraversal
(1) (1) (1) (2) (3) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 247: clear
line 248: buildTree 14
(3) (3) (8) (8) (5) (1) (2) (2) (8) (8) (2) (1) (9) (7) 
line 249: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (5) (7) (8) (8) (8) (8) (9) 
line 250: insert (3)
line 251: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (5) (7) (8) (8) (8) (8) (9) 
line 252: clear
line 253: buildTree 7
(3) (5) (2) (10) (10) (3) (4) 
line 254: inorderTraversal
(2) (3) (3) (4) (5) (10) (10) 
line 255: insert (9)
line 256: inorderTraversal
(2) (3) (3) (4) (5) (9) (10) (10) 
line 257: remove (4)
line 258: inorderTraversal
(2) (3) (3) (5) (9) (10) (10) 
line 259: clear
line 260: buildTree 10
(5) (10) (4) (5) (3) (1) (10) (10) (4) (1) 
line 261: inorderTraversal
(1) (1) (3) (4) (4) (5) (5) (10) (10) (10) 
line 262: insert (8)
line 263: inorderTraversal
(1) (1) (3) (4) (4) (5) (5) (8) (10) (10) (10) 
line 264: insert (10)
line 265: inorderTraversal
(1) (1) (3) (4) (4) (5) (5) (8) (10) (10) (10) (10) 
line 266: insert (1)
line 267: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (8) (10) (10) (10) (10) 
line 268: insert (2)
line 269: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (8) (10) (10) (10) (10) 
line 270: insert (9)
line 271: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (8) (9) (10) (10) (10) (10) 
line 272: insert (7)
line 273: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) (10) 
line 274: nodeCount_height_leafCount
nodeCount=16;height=6;leafCount=6
line 275: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) (10) 
line 276: remove (3)
line 277: inorderTraversal
(1) (1) (1) (2) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) (10) 
line 278: nodeCount_height_leafCount
nodeCount=15;height=6;leafCount=5
line 279: inorderTraversal
(1) (1) (1) (2) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) (10) 
line 280: nodeCount_height_leafCount
nodeCount=15;height=6;leafCount=5
line 281: inorderTraversal
(1) (1) (1) (2) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) (10) 
line 282: insert (2)
line 283: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) (10) 
line 284: remove (3)
line 285: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) (10) 
line 286: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) (10) 
line 287: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) (10) 
line 288: insert (7)
line 289: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (5) (5) (7) (7) (8) (9) (10) (10) (10) (10) 
line 290: nodeCount_height_leafCount
nodeCount=17;height=7;leafCount=5
line 291: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (5) (5) (7) (7) (8) (9) (10) (10) (10) (10) 
line 292: insert (7)
line 293: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (5) (5) (7) (7) (7) (8) (9) (10) (10) (10) (10) 
line 294: clear
line 295: buildTree 16
(4) (3) (4) (7) (9) (5) (3) (5) (8) (6) (10) (3) (5) (2) (9) (5) 
line 296: inorderTraversal
(2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (7) (8) (9) (9) (10) 
line 297: insert (8)
line 298: inorderTraversal
(2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (7) (8) (8) (9) (9) (10) 
line 299: insert (10)
line 300: inorderTraversal
(2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (7) (8) (8) (9) (9) (10) (10) 
line 301: clear
line 302: buildTree 10
(8) (9) (8) (8) (2) (2) (10) (8) (6) (2) 
line 303: inorderTraversal
(2) (2) (2) (6) (8) (8) (8) (8) (9) (10) 
line 304: insert (10)
line 305: inorderTraversal
(2) (2) (2) (6) (8) (8) (8) (8) (9) (10) (10) 
line 306: remove (10)
line 307: inorderTraversal
(2) (2) (2) (6) (8) (8) (8) (8) (9) (10) 
line 308: clear
line 309: buildTree 13
(6) (7) (3) (1) (1) (8) (2) (10) (1) (6) (6) (5) (5) 
line 310: inorderTraversal
(1) (1) (1) (2) (3) (5) (5) (6) (6) (6) (7) (8) (10) 
line 311: remove (9)
line 312: inorderTraversal
(1) (1) (1) (2) (3) (5) (5) (6) (6) (6) (7) (8) (10) 
line 313: remove (10)
line 314: inorderTraversal
(1) (1) (1) (2) (3) (5) (5) (6) (6) (6) (7) (8) 
line 315: insert (2)
line 316: inorderTraversal
(1) (1) (1) (2) (2) (3) (5) (5) (6) (6) (6) (7) (8) 
line 317: search (3)
TRUE
line 318: inorderTraversal
(1) (1) (1) (2) (2) (3) (5) (5) (6) (6) (6) (7) (8) 
line 319: insert (5)
line 320: inorderTraversal
(1) (1) (1) (2) (2) (3) (5) (5) (5) (6) (6) (6) (7) (8) 
line 321: insert (7)
line 322: inorderTraversal
(1) (1) (1) (2) (2) (3) (5) (5) (5) (6) (6) (6) (7) (7) (8) 
line 323: insert (9)
line 324: inorderTraversal
(1) (1) (1) (2) (2) (3) (5) (5) (5) (6) (6) (6) (7) (7) (8) (9) 
line 325: remove (9)
line 326: inorderTraversal
(1) (1) (1) (2) (2) (3) (5) (5) (5) (6) (6) (6) (7) (7) (8) 
line 327: insert (3)
line 328: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (5) (5) (5) (6) (6) (6) (7) (7) (8) 
line 329: insert (9)
line 330: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (5) (5) (5) (6) (6) (6) (7) (7) (8) (9) 
line 331: insert (7)
line 332: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) 
line 333: preorderTraversal
(5) (1) (1) (1) (3) (2) (2) (5) (3) (6) (6) (5) (6) (8) (7) (7) (7) (9) 
line 334: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) 
line 335: insert (9)
line 336: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) 
line 337: insert (1)
line 338: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) 
line 339: remove (3)
line 340: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) 
line 341: insert (5)
line 342: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) 
line 343: insert (8)
line 344: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) 
line 345: insert (4)
line 346: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) 
line 347: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) 
line 348: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) 
line 349: remove (7)
line 350: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) 
line 351: insert (6)
line 352: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) (9) 
line 353: insert (5)
line 354: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) (9) 
line 355: clear
line 356: buildTree 12
(9) (7) (10) (8) (2) (2) (1) (6) (8) (6) (2) (5) 
line 357: inorderTraversal
(1) (2) (2) (2) (5) (6) (6) (7) (8) (8) (9) (10) 
line 358: insert (7)
line 359: inorderTraversal
(1) (2) (2) (2) (5) (6) (6) (7) (7) (8) (8) (9) (10) 
line 360: insert (3)
line 361: inorderTraversal
(1) (2) (2) (2) (3) (5) (6) (6) (7) (7) (8) (8) (9) (10) 
line 362: insert (5)
line 363: inorderTraversal
(1) (2) (2) (2) (3) (5) (5) (6) (6) (7) (7) (8) (8) (9) (10) 
line 364: insert (7)
line 365: inorderTraversal
(1) (2) (2) (2) (3) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 366: nodeCount_height_leafCount
nodeCount=16;height=6;leafCount=6
line 367: inorderTraversal
(1) (2) (2) (2) (3) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 368: insert (10)
line 369: inorderTraversal
(1) (2) (2) (2) (3) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (10) (10) 
line 370: clear
line 371: buildTree 17
(9) (1) (6) (1) (2) (9) (3) (6) (4) (10) (7) (9) (8) (5) (8) (6) (6) 
line 372: inorderTraversal
(1) (1) (2) (3) (4) (5) (6) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) 
line 373: clear
line 374: buildTree 17
(4) (3) (3) (4) (9) (4) (3) (7) (3) (4) (6) (2) (6) (8) (4) (7) (7) 
line 375: inorderTraversal
(2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (8) (9) 
line 376: insert (2)
line 377: inorderTraversal
(2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (8) (9) 
line 378: remove (8)
line 379: inorderTraversal
(2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (9) 
line 380: remove (10)
line 381: inorderTraversal
(2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (9) 
line 382: insert (9)
line 383: inorderTraversal
(2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (9) (9) 
line 384: insert (10)
line 385: inorderTraversal
(2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (9) (9) (10) 
line 386: insert (2)
line 387: inorderTraversal
(2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (9) (9) (10) 
line 388: insert (8)
line 389: inorderTraversal
(2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (8) (9) (9) (10) 
line 390: insert (5)
line 391: inorderTraversal
(2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (8) (9) (9) (10) 
line 392: remove (5)
line 393: inorderTraversal
(2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (8) (9) (9) (10) 
line 394: insert (10)
line 395: inorderTraversal
(2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (8) (9) (9) (10) (10) 
line 396: inorderTraversal
(2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (8) (9) (9) (10) (10) 
line 397: inorderTraversal
(2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (8) (9) (9) (10) (10) 
line 398: clear
line 399: buildTree 12
(10) (7) (3) (6) (7) (8) (4) (2) (3) (8) (7) (2) 
line 400: inorderTraversal
(2) (2) (3) (3) (4) (6) (7) (7) (7) (8) (8) (10) 
line 401: postorderTraversal
(2) (2) (4) (3) (3) (7) (7) (8) (10) (8) (7) (6) 
line 402: inorderTraversal
(2) (2) (3) (3) (4) (6) (7) (7) (7) (8) (8) (10) 
line 403: inorderTraversal
(2) (2) (3) (3) (4) (6) (7) (7) (7) (8) (8) (10) 
line 404: inorderTraversal
(2) (2) (3) (3) (4) (6) (7) (7) (7) (8) (8) (10) 
line 405: insert (5)
line 406: inorderTraversal
(2) (2) (3) (3) (4) (5) (6) (7) (7) (7) (8) (8) (10) 
line 407: postorderTraversal
(2) (2) (5) (4) (3) (3) (7) (7) (8) (10) (8) (7) (6) 
line 408: inorderTraversal
(2) (2) (3) (3) (4) (5) (6) (7) (7) (7) (8) (8) (10) 
line 409: insert (9)
line 410: inorderTraversal
(2) (2) (3) (3) (4) (5) (6) (7) (7) (7) (8) (8) (9) (10) 
line 411: clear
line 412: buildTree 3
(7) (1) (6) 
line 413: inorderTraversal
(1) (6) (7) 
line 414: insert (1)
line 415: inorderTraversal
(1) (1) (6) (7) 
line 416: inorderTraversal
(1) (1) (6) (7) 
line 417: inorderTraversal
(1) (1) (6) (7) 
line 418: insert (6)
line 419: inorderTraversal
(1) (1) (6) (6) (7) 
line 420: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=2
line 421: inorderTraversal
(1) (1) (6) (6) (7) 
line 422: search (7)
TRUE
line 423: inorderTraversal
(1) (1) (6) (6) (7) 
line 424: insert (5)
line 425: inorderTraversal
(1) (1) (5) (6) (6) (7) 
line 426: clear
line 427: buildTree 18
(3) (8) (9) (10) (10) (1) (1) (10) (1) (10) (1) (1) (4) (8) (7) (9) (3) (9) 
line 428: inorderTraversal
(1) (1) (1) (1) (1) (3) (3) (4) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 429: clear
line 430: buildTree 2
(9) (3) 
line 431: inorderTraversal
(3) (9) 
line 432: insert (6)
line 433: inorderTraversal
(3) (6) (9) 
line 434: remove (6)
line 435: inorderTraversal
(3) (9) 
line 436: insert (9)
line 437: inorderTraversal
(3) (9) (9) 
line 438: clear
line 439: buildTree 15
(4) (6) (1) (10) (8) (2) (9) (1) (5) (9) (1) (4) (7) (2) (1) 
line 440: inorderTraversal
(1) (1) (1) (1) (2) (2) (4) (4) (5) (6) (7) (8) (9) (9) (10) 
line 441: insert (8)
line 442: inorderTraversal
(1) (1) (1) (1) (2) (2) (4) (4) (5) (6) (7) (8) (8) (9) (9) (10) 
line 443: search (4)
TRUE
line 444: inorderTraversal
(1) (1) (1) (1) (2) (2) (4) (4) (5) (6) (7) (8) (8) (9) (9) (10) 
line 445: insert (7)
line 446: inorderTraversal
(1) (1) (1) (1) (2) (2) (4) (4) (5) (6) (7) (7) (8) (8) (9) (9) (10) 
line 447: clear
line 448: buildTree 18
(3) (4) (6) (10) (4) (10) (7) (7) (7) (10) (7) (8) (2) (3) (4) (4) (6) (1) 
line 449: inorderTraversal
(1) (2) (3) (3) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (8) (10) (10) (10) 
line 450: nodeCount_height_leafCount
nodeCount=18;height=5;leafCount=8
line 451: inorderTraversal
(1) (2) (3) (3) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (8) (10) (10) (10) 
line 452: preorderTraversal
(6) (3) (2) (1) (3) (4) (4) (4) (4) (7) (7) (6) (7) (7) (10) (8) (10) (10) 
line 453: postorderTraversal
(1) (3) (2) (4) (4) (4) (4) (3) (6) (7) (7) (7) (8) (10) (10) (10) (7) (6) 
line 454: clear
