line 1: k=2
line 2: insert (7,5)
line 3: inorderTraversal
(7,5) 
line 4: clear
line 5: buildTree 2
(2,10) (2,9) 
line 6: inorderTraversal
(2,10) (2,9) 
line 7: clear
line 8: buildTree 3
(6,5) (9,4) (8,8) 
line 9: inorderTraversal
(6,5) (8,8) (9,4) 
line 10: clear
line 11: buildTree 12
(3,6) (9,6) (6,1) (9,2) (1,1) (1,5) (7,5) (2,9) (6,7) (2,9) (3,3) (2,4) 
line 12: inorderTraversal
(1,1) (2,4) (1,5) (2,9) (2,9) (3,3) (6,1) (9,2) (7,5) (3,6) (6,7) (9,6) 
line 13: insert (10,10)
line 14: inorderTraversal
(1,1) (2,4) (1,5) (2,9) (2,9) (3,3) (6,1) (9,2) (7,5) (3,6) (6,7) (9,6) (10,10) 
line 15: remove (7,5)
line 16: inorderTraversal
(1,1) (2,4) (1,5) (2,9) (2,9) (3,3) (6,1) (9,2) (3,6) (6,7) (9,6) (10,10) 
line 17: search (3,6)
TRUE
line 18: inorderTraversal
(1,1) (2,4) (1,5) (2,9) (2,9) (3,3) (6,1) (9,2) (3,6) (6,7) (9,6) (10,10) 
line 19: insert (2,3)
line 20: inorderTraversal
(1,1) (2,3) (2,4) (1,5) (2,9) (2,9) (3,3) (6,1) (9,2) (3,6) (6,7) (9,6) (10,10) 
line 21: insert (6,4)
line 22: inorderTraversal
(1,1) (2,3) (2,4) (1,5) (2,9) (2,9) (3,3) (6,1) (9,2) (6,4) (3,6) (6,7) (9,6) (10,10) 
line 23: preorderTraversal
(3,3) (1,5) (1,1) (2,4) (2,3) (2,9) (2,9) (3,6) (6,1) (9,2) (6,4) (6,7) (9,6) (10,10) 
line 24: inorderTraversal
(1,1) (2,3) (2,4) (1,5) (2,9) (2,9) (3,3) (6,1) (9,2) (6,4) (3,6) (6,7) (9,6) (10,10) 
line 25: remove (1,5)
line 26: inorderTraversal
(1,1) (2,3) (2,4) (2,9) (2,9) (3,3) (6,1) (9,2) (6,4) (3,6) (6,7) (9,6) (10,10) 
line 27: insert (10,8)
line 28: inorderTraversal
(1,1) (2,3) (2,4) (2,9) (2,9) (3,3) (6,1) (9,2) (6,4) (3,6) (6,7) (9,6) (10,10) (10,8) 
line 29: insert (7,3)
line 30: inorderTraversal
(1,1) (2,3) (2,4) (2,9) (2,9) (3,3) (6,1) (9,2) (6,4) (7,3) (3,6) (6,7) (9,6) (10,10) (10,8) 
line 31: insert (3,10)
line 32: inorderTraversal
(1,1) (2,3) (2,4) (2,9) (2,9) (3,3) (6,1) (9,2) (6,4) (7,3) (3,6) (3,10) (6,7) (9,6) (10,10) (10,8) 
line 33: search (2,9)
TRUE
line 34: inorderTraversal
(1,1) (2,3) (2,4) (2,9) (2,9) (3,3) (6,1) (9,2) (6,4) (7,3) (3,6) (3,10) (6,7) (9,6) (10,10) (10,8) 
line 35: clear
line 36: buildTree 2
(9,1) (5,2) 
line 37: inorderTraversal
(5,2) (9,1) 
line 38: insert (5,9)
line 39: inorderTraversal
(5,2) (9,1) (5,9) 
line 40: clear
line 41: buildTree 8
(5,5) (1,2) (7,6) (2,6) (4,1) (2,8) (8,10) (10,1) 
line 42: inorderTraversal
(1,2) (2,6) (2,8) (4,1) (10,1) (5,5) (7,6) (8,10) 
line 43: insert (9,1)
line 44: inorderTraversal
(1,2) (2,6) (2,8) (4,1) (9,1) (10,1) (5,5) (7,6) (8,10) 
line 45: clear
line 46: buildTree 8
(3,3) (4,2) (9,5) (9,9) (8,6) (9,2) (5,7) (7,9) 
line 47: inorderTraversal
(4,2) (3,3) (5,7) (7,9) (9,2) (9,5) (8,6) (9,9) 
line 48: remove (9,9)
line 49: inorderTraversal
(4,2) (3,3) (5,7) (7,9) (9,2) (9,5) (8,6) 
line 50: clear
line 51: buildTree 14
(8,1) (10,9) (4,1) (10,4) (5,8) (8,6) (1,6) (5,6) (8,10) (3,3) (9,7) (3,1) (7,1) (10,8) 
line 52: inorderTraversal
(3,1) (4,1) (3,3) (1,6) (5,6) (5,8) (7,1) (8,1) (8,6) (10,4) (9,7) (8,10) (10,9) (10,8) 
line 53: insert (10,9)
line 54: inorderTraversal
(3,1) (4,1) (3,3) (1,6) (5,6) (5,8) (7,1) (8,1) (8,6) (10,4) (9,7) (8,10) (10,9) (10,8) (10,9) 
line 55: insert (10,3)
line 56: inorderTraversal
(3,1) (4,1) (3,3) (1,6) (5,6) (5,8) (7,1) (8,1) (8,6) (10,3) (10,4) (9,7) (8,10) (10,9) (10,8) (10,9) 
line 57: preorderTraversal
(7,1) (3,3) (3,1) (4,1) (5,6) (1,6) (5,8) (9,7) (8,6) (8,1) (10,4) (10,3) (10,9) (8,10) (10,8) (10,9) 
line 58: inorderTraversal
(3,1) (4,1) (3,3) (1,6) (5,6) (5,8) (7,1) (8,1) (8,6) (10,3) (10,4) (9,7) (8,10) (10,9) (10,8) (10,9) 
line 59: insert (2,3)
line 60: inorderTraversal
(3,1) (4,1) (3,3) (2,3) (1,6) (5,6) (5,8) (7,1) (8,1) (8,6) (10,3) (10,4) (9,7) (8,10) (10,9) (10,8) (10,9) 
line 61: insert (9,7)
line 62: inorderTraversal
(3,1) (4,1) (3,3) (2,3) (1,6) (5,6) (5,8) (7,1) (8,1) (8,6) (10,3) (10,4) (9,7) (9,7) (8,10) (10,9) (10,8) (10,9) 
line 63: search (8,8)
FALSE
line 64: inorderTraversal
(3,1) (4,1) (3,3) (2,3) (1,6) (5,6) (5,8) (7,1) (8,1) (8,6) (10,3) (10,4) (9,7) (9,7) (8,10) (10,9) (10,8) (10,9) 
line 65: postorderTraversal
(4,1) (3,1) (2,3) (1,6) (5,8) (5,6) (3,3) (8,1) (10,3) (10,4) (8,6) (9,7) (8,10) (10,9) (10,8) (10,9) (9,7) (7,1) 
line 66: inorderTraversal
(3,1) (4,1) (3,3) (2,3) (1,6) (5,6) (5,8) (7,1) (8,1) (8,6) (10,3) (10,4) (9,7) (9,7) (8,10) (10,9) (10,8) (10,9) 
line 67: insert (1,5)
line 68: inorderTraversal
(3,1) (4,1) (3,3) (1,5) (2,3) (1,6) (5,6) (5,8) (7,1) (8,1) (8,6) (10,3) (10,4) (9,7) (9,7) (8,10) (10,9) (10,8) (10,9) 
line 69: insert (3,2)
line 70: inorderTraversal
(3,1) (4,1) (3,2) (3,3) (1,5) (2,3) (1,6) (5,6) (5,8) (7,1) (8,1) (8,6) (10,3) (10,4) (9,7) (9,7) (8,10) (10,9) (10,8) (10,9) 
line 71: remove (8,10)
line 72: inorderTraversal
(3,1) (4,1) (3,2) (3,3) (1,5) (2,3) (1,6) (5,6) (5,8) (7,1) (8,1) (8,6) (10,3) (10,4) (9,7) (9,7) (10,9) (10,8) (10,9) 
line 73: insert (6,9)
line 74: inorderTraversal
(3,1) (4,1) (3,2) (3,3) (1,5) (2,3) (1,6) (5,6) (5,8) (6,9) (7,1) (8,1) (8,6) (10,3) (10,4) (9,7) (9,7) (10,9) (10,8) (10,9) 
line 75: remove (5,8)
line 76: inorderTraversal
(3,1) (4,1) (3,2) (3,3) (1,5) (2,3) (1,6) (5,6) (6,9) (7,1) (8,1) (8,6) (10,3) (10,4) (9,7) (9,7) (10,9) (10,8) (10,9) 
line 77: insert (9,1)
line 78: inorderTraversal
(3,1) (4,1) (3,2) (3,3) (1,5) (2,3) (1,6) (5,6) (6,9) (7,1) (8,1) (8,6) (9,1) (10,3) (10,4) (9,7) (9,7) (10,9) (10,8) (10,9) 
line 79: insert (5,9)
line 80: inorderTraversal
(3,1) (4,1) (3,2) (3,3) (1,5) (2,3) (1,6) (5,6) (6,9) (5,9) (7,1) (8,1) (8,6) (9,1) (10,3) (10,4) (9,7) (9,7) (10,9) (10,8) (10,9) 
line 81: insert (4,3)
line 82: inorderTraversal
(3,1) (4,1) (3,2) (3,3) (1,5) (2,3) (4,3) (1,6) (5,6) (6,9) (5,9) (7,1) (8,1) (8,6) (9,1) (10,3) (10,4) (9,7) (9,7) (10,9) (10,8) (10,9) 
line 83: insert (2,1)
line 84: inorderTraversal
(2,1) (3,1) (4,1) (3,2) (3,3) (1,5) (2,3) (4,3) (1,6) (5,6) (6,9) (5,9) (7,1) (8,1) (8,6) (9,1) (10,3) (10,4) (9,7) (9,7) (10,9) (10,8) (10,9) 
line 85: remove (5,9)
line 86: inorderTraversal
(2,1) (3,1) (4,1) (3,2) (3,3) (1,5) (2,3) (4,3) (1,6) (5,6) (6,9) (7,1) (8,1) (8,6) (9,1) (10,3) (10,4) (9,7) (9,7) (10,9) (10,8) (10,9) 
line 87: clear
line 88: buildTree 12
(5,10) (5,3) (6,1) (9,1) (9,2) (9,3) (3,5) (7,5) (6,1) (7,2) (9,5) (8,6) 
line 89: inorderTraversal
(6,1) (6,1) (5,3) (3,5) (5,10) (7,5) (7,2) (9,1) (9,2) (8,6) (9,5) (9,3) 
line 90: insert (9,7)
line 91: inorderTraversal
(6,1) (6,1) (5,3) (3,5) (5,10) (7,5) (7,2) (9,1) (9,2) (8,6) (9,5) (9,3) (9,7) 
line 92: clear
line 93: buildTree 13
(1,10) (3,10) (9,7) (1,5) (2,10) (7,6) (1,3) (5,2) (8,9) (1,7) (8,2) (9,2) (9,7) 
line 94: inorderTraversal
(1,3) (1,5) (1,7) (1,10) (2,10) (3,10) (5,2) (8,2) (9,2) (7,6) (8,9) (9,7) (9,7) 
line 95: insert (8,3)
line 96: inorderTraversal
(1,3) (1,5) (1,7) (1,10) (2,10) (3,10) (5,2) (8,2) (9,2) (8,3) (7,6) (8,9) (9,7) (9,7) 
line 97: preorderTraversal
(5,2) (1,7) (1,3) (1,5) (2,10) (1,10) (3,10) (7,6) (8,2) (9,2) (8,3) (9,7) (8,9) (9,7) 
line 98: inorderTraversal
(1,3) (1,5) (1,7) (1,10) (2,10) (3,10) (5,2) (8,2) (9,2) (8,3) (7,6) (8,9) (9,7) (9,7) 
line 99: insert (2,2)
line 100: inorderTraversal
(1,3) (2,2) (1,5) (1,7) (1,10) (2,10) (3,10) (5,2) (8,2) (9,2) (8,3) (7,6) (8,9) (9,7) (9,7) 
line 101: postorderTraversal
(2,2) (1,5) (1,3) (1,10) (3,10) (2,10) (1,7) (8,3) (9,2) (8,2) (8,9) (9,7) (9,7) (7,6) (5,2) 
line 102: inorderTraversal
(1,3) (2,2) (1,5) (1,7) (1,10) (2,10) (3,10) (5,2) (8,2) (9,2) (8,3) (7,6) (8,9) (9,7) (9,7) 
line 103: insert (6,2)
line 104: inorderTraversal
(1,3) (2,2) (1,5) (1,7) (1,10) (2,10) (3,10) (5,2) (6,2) (8,2) (9,2) (8,3) (7,6) (8,9) (9,7) (9,7) 
line 105: remove (2,10)
line 106: inorderTraversal
(1,3) (2,2) (1,5) (1,7) (1,10) (3,10) (5,2) (6,2) (8,2) (9,2) (8,3) (7,6) (8,9) (9,7) (9,7) 
line 107: search (7,6)
TRUE
line 108: inorderTraversal
(1,3) (2,2) (1,5) (1,7) (1,10) (3,10) (5,2) (6,2) (8,2) (9,2) (8,3) (7,6) (8,9) (9,7) (9,7) 
line 109: remove (9,2)
line 110: inorderTraversal
(1,3) (2,2) (1,5) (1,7) (1,10) (3,10) (5,2) (6,2) (8,2) (8,3) (7,6) (8,9) (9,7) (9,7) 
line 111: clear
line 112: buildTree 9
(4,7) (7,1) (4,2) (8,6) (6,10) (3,6) (5,1) (7,9) (3,6) 
line 113: inorderTraversal
(4,2) (3,6) (3,6) (4,7) (5,1) (7,1) (8,6) (6,10) (7,9) 
line 114: insert (1,1)
line 115: inorderTraversal
(1,1) (4,2) (3,6) (3,6) (4,7) (5,1) (7,1) (8,6) (6,10) (7,9) 
line 116: nodeCount_height_leafCount
nodeCount=10;height=4;leafCount=4
line 117: inorderTraversal
(1,1) (4,2) (3,6) (3,6) (4,7) (5,1) (7,1) (8,6) (6,10) (7,9) 
line 118: inorderTraversal
(1,1) (4,2) (3,6) (3,6) (4,7) (5,1) (7,1) (8,6) (6,10) (7,9) 
line 119: inorderTraversal
(1,1) (4,2) (3,6) (3,6) (4,7) (5,1) (7,1) (8,6) (6,10) (7,9) 
line 120: clear
line 121: buildTree 5
(10,6) (2,3) (4,1) (3,3) (6,8) 
line 122: inorderTraversal
(2,3) (3,3) (4,1) (10,6) (6,8) 
line 123: search (2,2)
FALSE
line 124: inorderTraversal
(2,3) (3,3) (4,1) (10,6) (6,8) 
line 125: clear
line 126: buildTree 4
(8,1) (9,2) (7,3) (7,2) 
line 127: inorderTraversal
(7,3) (7,2) (8,1) (9,2) 
line 128: postorderTraversal
(7,3) (9,2) (8,1) (7,2) 
line 129: inorderTraversal
(7,3) (7,2) (8,1) (9,2) 
line 130: insert (8,7)
line 131: inorderTraversal
(7,3) (7,2) (8,1) (8,7) (9,2) 
line 132: insert (5,7)
line 133: inorderTraversal
(7,3) (5,7) (7,2) (8,1) (8,7) (9,2) 
line 134: nodeCount_height_leafCount
nodeCount=6;height=4;leafCount=2
line 135: inorderTraversal
(7,3) (5,7) (7,2) (8,1) (8,7) (9,2) 
line 136: remove (2,3)
line 137: inorderTraversal
(7,3) (5,7) (7,2) (8,1) (8,7) (9,2) 
line 138: insert (9,3)
line 139: inorderTraversal
(7,3) (5,7) (7,2) (8,1) (8,7) (9,2) (9,3) 
line 140: clear
line 141: buildTree 3
(6,6) (5,3) (4,7) 
line 142: inorderTraversal
(4,7) (5,3) (6,6) 
line 143: insert (7,5)
line 144: inorderTraversal
(4,7) (5,3) (7,5) (6,6) 
line 145: insert (10,3)
line 146: inorderTraversal
(4,7) (5,3) (7,5) (10,3) (6,6) 
line 147: remove (10,3)
line 148: inorderTraversal
(4,7) (5,3) (7,5) (6,6) 
line 149: insert (5,3)
line 150: inorderTraversal
(4,7) (5,3) (5,3) (7,5) (6,6) 
line 151: remove (5,3)
line 152: inorderTraversal
(4,7) (5,3) (7,5) (6,6) 
line 153: clear
line 154: buildTree 3
(8,10) (2,7) (2,7) 
line 155: inorderTraversal
(2,7) (2,7) (8,10) 
line 156: insert (8,10)
line 157: inorderTraversal
(2,7) (2,7) (8,10) (8,10) 
line 158: insert (5,1)
line 159: inorderTraversal
(2,7) (2,7) (5,1) (8,10) (8,10) 
line 160: remove (7,1)
line 161: inorderTraversal
(2,7) (2,7) (5,1) (8,10) (8,10) 
line 162: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=3
line 163: inorderTraversal
(2,7) (2,7) (5,1) (8,10) (8,10) 
line 164: clear
line 165: buildTree 19
(9,3) (8,5) (10,5) (1,5) (1,8) (9,5) (1,8) (2,8) (10,3) (3,2) (6,2) (4,5) (7,10) (5,3) (2,7) (2,4) (1,1) (10,7) (4,2) 
line 166: inorderTraversal
(1,1) (1,5) (3,2) (2,4) (4,5) (1,8) (1,8) (2,7) (2,8) (4,2) (5,3) (6,2) (9,3) (10,3) (8,5) (7,10) (9,5) (10,5) (10,7) 
line 167: search (9,2)
FALSE
line 168: inorderTraversal
(1,1) (1,5) (3,2) (2,4) (4,5) (1,8) (1,8) (2,7) (2,8) (4,2) (5,3) (6,2) (9,3) (10,3) (8,5) (7,10) (9,5) (10,5) (10,7) 
line 169: insert (9,1)
line 170: inorderTraversal
(1,1) (1,5) (3,2) (2,4) (4,5) (1,8) (1,8) (2,7) (2,8) (4,2) (5,3) (6,2) (9,1) (9,3) (10,3) (8,5) (7,10) (9,5) (10,5) (10,7) 
line 171: clear
line 172: buildTree 20
(6,3) (5,10) (5,5) (1,3) (5,6) (4,6) (1,3) (1,1) (4,1) (7,2) (6,3) (5,2) (10,10) (9,9) (1,5) (1,5) (9,2) (5,3) (6,10) (1,5) 
line 173: inorderTraversal
(1,1) (1,3) (4,1) (5,2) (1,3) (1,5) (1,5) (1,5) (4,6) (5,10) (5,3) (6,3) (7,2) (9,2) (6,3) (5,5) (5,6) (6,10) (9,9) (10,10) 
line 174: insert (2,5)
line 175: inorderTraversal
(1,1) (1,3) (4,1) (5,2) (1,3) (1,5) (1,5) (1,5) (2,5) (4,6) (5,10) (5,3) (6,3) (7,2) (9,2) (6,3) (5,5) (5,6) (6,10) (9,9) (10,10) 
line 176: insert (8,8)
line 177: inorderTraversal
(1,1) (1,3) (4,1) (5,2) (1,3) (1,5) (1,5) (1,5) (2,5) (4,6) (5,10) (5,3) (6,3) (7,2) (9,2) (6,3) (5,5) (5,6) (6,10) (8,8) (9,9) (10,10) 
line 178: inorderTraversal
(1,1) (1,3) (4,1) (5,2) (1,3) (1,5) (1,5) (1,5) (2,5) (4,6) (5,10) (5,3) (6,3) (7,2) (9,2) (6,3) (5,5) (5,6) (6,10) (8,8) (9,9) (10,10) 
line 179: inorderTraversal
(1,1) (1,3) (4,1) (5,2) (1,3) (1,5) (1,5) (1,5) (2,5) (4,6) (5,10) (5,3) (6,3) (7,2) (9,2) (6,3) (5,5) (5,6) (6,10) (8,8) (9,9) (10,10) 
line 180: insert (5,4)
line 181: inorderTraversal
(1,1) (1,3) (4,1) (5,2) (1,3) (1,5) (1,5) (1,5) (2,5) (4,6) (5,10) (5,3) (6,3) (7,2) (9,2) (6,3) (5,4) (5,5) (5,6) (6,10) (8,8) (9,9) (10,10) 
line 182: search (9,3)
FALSE
line 183: inorderTraversal
(1,1) (1,3) (4,1) (5,2) (1,3) (1,5) (1,5) (1,5) (2,5) (4,6) (5,10) (5,3) (6,3) (7,2) (9,2) (6,3) (5,4) (5,5) (5,6) (6,10) (8,8) (9,9) (10,10) 
line 184: insert (10,3)
line 185: inorderTraversal
(1,1) (1,3) (4,1) (5,2) (1,3) (1,5) (1,5) (1,5) (2,5) (4,6) (5,10) (5,3) (6,3) (7,2) (9,2) (6,3) (5,4) (5,5) (5,6) (6,10) (8,8) (10,3) (9,9) (10,10) 
line 186: clear
line 187: buildTree 8
(5,5) (4,5) (3,1) (5,6) (7,3) (7,6) (1,2) (4,4) 
line 188: inorderTraversal
(3,1) (1,2) (4,5) (4,4) (7,3) (5,5) (5,6) (7,6) 
line 189: insert (4,9)
line 190: inorderTraversal
(3,1) (1,2) (4,5) (4,4) (7,3) (5,5) (4,9) (5,6) (7,6) 
line 191: insert (3,10)
line 192: inorderTraversal
(3,1) (1,2) (3,10) (4,5) (4,4) (7,3) (5,5) (4,9) (5,6) (7,6) 
line 193: insert (1,2)
line 194: inorderTraversal
(3,1) (1,2) (1,2) (3,10) (4,5) (4,4) (7,3) (5,5) (4,9) (5,6) (7,6) 
line 195: clear
line 196: buildTree 14
(4,9) (7,9) (1,3) (6,7) (9,8) (2,7) (3,9) (8,5) (4,3) (4,7) (6,9) (8,2) (5,9) (9,3) 
line 197: inorderTraversal
(1,3) (4,3) (2,7) (3,9) (4,7) (4,9) (5,9) (8,2) (8,5) (9,3) (6,7) (6,9) (7,9) (9,8) 
line 198: clear
line 199: buildTree 6
(10,6) (10,7) (1,5) (1,2) (9,3) (6,10) 
line 200: inorderTraversal
(1,2) (1,5) (6,10) (9,3) (10,6) (10,7) 
line 201: clear
line 202: buildTree 1
(1,2) 
line 203: inorderTraversal
(1,2) 
line 204: remove (7,3)
line 205: inorderTraversal
(1,2) 
line 206: insert (3,9)
line 207: inorderTraversal
(1,2) (3,9) 
line 208: insert (5,4)
line 209: inorderTraversal
(1,2) (5,4) (3,9) 
line 210: clear
line 211: buildTree 1
(9,2) 
line 212: inorderTraversal
(9,2) 
line 213: clear
line 214: buildTree 9
(9,3) (6,3) (10,5) (4,6) (6,6) (3,9) (5,7) (1,4) (9,10) 
line 215: inorderTraversal
(1,4) (4,6) (3,9) (5,7) (6,6) (6,3) (9,3) (9,10) (10,5) 
line 216: insert (5,7)
line 217: inorderTraversal
(1,4) (4,6) (3,9) (5,7) (5,7) (6,6) (6,3) (9,3) (9,10) (10,5) 
line 218: insert (7,4)
line 219: inorderTraversal
(1,4) (4,6) (3,9) (5,7) (5,7) (6,6) (6,3) (9,3) (7,4) (9,10) (10,5) 
line 220: insert (8,6)
line 221: inorderTraversal
(1,4) (4,6) (3,9) (5,7) (5,7) (6,6) (6,3) (9,3) (7,4) (8,6) (9,10) (10,5) 
line 222: insert (2,9)
line 223: inorderTraversal
(1,4) (4,6) (2,9) (3,9) (5,7) (5,7) (6,6) (6,3) (9,3) (7,4) (8,6) (9,10) (10,5) 
line 224: insert (8,4)
line 225: inorderTraversal
(1,4) (4,6) (2,9) (3,9) (5,7) (5,7) (6,6) (6,3) (9,3) (7,4) (8,6) (8,4) (9,10) (10,5) 
line 226: insert (4,3)
line 227: inorderTraversal
(1,4) (4,3) (4,6) (2,9) (3,9) (5,7) (5,7) (6,6) (6,3) (9,3) (7,4) (8,6) (8,4) (9,10) (10,5) 
line 228: insert (5,8)
line 229: inorderTraversal
(1,4) (4,3) (4,6) (2,9) (3,9) (5,7) (5,7) (5,8) (6,6) (6,3) (9,3) (7,4) (8,6) (8,4) (9,10) (10,5) 
line 230: insert (4,9)
line 231: inorderTraversal
(1,4) (4,3) (4,6) (2,9) (3,9) (5,7) (4,9) (5,7) (5,8) (6,6) (6,3) (9,3) (7,4) (8,6) (8,4) (9,10) (10,5) 
line 232: clear
line 233: buildTree 17
(5,5) (1,8) (2,9) (10,2) (2,9) (7,5) (5,7) (8,9) (8,2) (4,7) (5,1) (4,3) (6,2) (5,3) (7,5) (1,10) (4,2) 
line 234: inorderTraversal
(4,2) (4,3) (4,7) (5,7) (1,8) (1,10) (2,9) (2,9) (5,3) (5,1) (6,2) (8,2) (10,2) (5,5) (7,5) (7,5) (8,9) 
line 235: insert (5,4)
line 236: inorderTraversal
(4,2) (4,3) (4,7) (5,7) (1,8) (1,10) (2,9) (2,9) (5,3) (5,1) (6,2) (8,2) (10,2) (5,4) (5,5) (7,5) (7,5) (8,9) 
line 237: insert (8,8)
line 238: inorderTraversal
(4,2) (4,3) (4,7) (5,7) (1,8) (1,10) (2,9) (2,9) (5,3) (5,1) (6,2) (8,2) (10,2) (5,4) (5,5) (7,5) (7,5) (8,9) (8,8) 
line 239: inorderTraversal
(4,2) (4,3) (4,7) (5,7) (1,8) (1,10) (2,9) (2,9) (5,3) (5,1) (6,2) (8,2) (10,2) (5,4) (5,5) (7,5) (7,5) (8,9) (8,8) 
line 240: inorderTraversal
(4,2) (4,3) (4,7) (5,7) (1,8) (1,10) (2,9) (2,9) (5,3) (5,1) (6,2) (8,2) (10,2) (5,4) (5,5) (7,5) (7,5) (8,9) (8,8) 
line 241: clear
line 242: buildTree 13
(7,9) (10,8) (3,1) (9,4) (9,5) (7,1) (9,1) (7,4) (8,9) (6,5) (5,7) (5,10) (3,6) 
line 243: inorderTraversal
(3,1) (7,1) (6,5) (3,6) (5,7) (5,10) (7,4) (9,1) (9,4) (9,5) (7,9) (8,9) (10,8) 
line 244: remove (10,7)
line 245: inorderTraversal
(3,1) (7,1) (6,5) (3,6) (5,7) (5,10) (7,4) (9,1) (9,4) (9,5) (7,9) (8,9) (10,8) 
line 246: insert (2,7)
line 247: inorderTraversal
(3,1) (7,1) (6,5) (3,6) (2,7) (5,7) (5,10) (7,4) (9,1) (9,4) (9,5) (7,9) (8,9) (10,8) 
line 248: inorderTraversal
(3,1) (7,1) (6,5) (3,6) (2,7) (5,7) (5,10) (7,4) (9,1) (9,4) (9,5) (7,9) (8,9) (10,8) 
line 249: inorderTraversal
(3,1) (7,1) (6,5) (3,6) (2,7) (5,7) (5,10) (7,4) (9,1) (9,4) (9,5) (7,9) (8,9) (10,8) 
line 250: remove (6,3)
line 251: inorderTraversal
(3,1) (7,1) (6,5) (3,6) (2,7) (5,7) (5,10) (7,4) (9,1) (9,4) (9,5) (7,9) (8,9) (10,8) 
line 252: remove (8,2)
line 253: inorderTraversal
(3,1) (7,1) (6,5) (3,6) (2,7) (5,7) (5,10) (7,4) (9,1) (9,4) (9,5) (7,9) (8,9) (10,8) 
line 254: clear
line 255: buildTree 10
(5,3) (6,8) (5,4) (5,3) (9,9) (5,7) (10,8) (9,3) (8,5) (9,6) 
line 256: inorderTraversal
(5,3) (5,3) (5,4) (5,7) (6,8) (8,5) (9,3) (9,6) (9,9) (10,8) 
line 257: clear
line 258: buildTree 14
(8,7) (1,5) (10,4) (7,2) (7,10) (4,6) (9,8) (4,4) (1,7) (7,7) (5,6) (1,10) (7,1) (10,3) 
line 259: inorderTraversal
(1,5) (4,4) (4,6) (1,7) (1,10) (5,6) (7,7) (7,1) (7,2) (10,3) (10,4) (7,10) (8,7) (9,8) 
line 260: postorderTraversal
(4,4) (1,5) (1,7) (5,6) (1,10) (4,6) (7,1) (10,3) (7,2) (7,10) (9,8) (8,7) (10,4) (7,7) 
line 261: inorderTraversal
(1,5) (4,4) (4,6) (1,7) (1,10) (5,6) (7,7) (7,1) (7,2) (10,3) (10,4) (7,10) (8,7) (9,8) 
line 262: clear
line 263: buildTree 16
(7,1) (5,6) (3,8) (6,10) (1,4) (4,10) (4,6) (8,3) (6,10) (6,9) (8,8) (4,6) (1,10) (10,5) (3,8) (9,2) 
line 264: inorderTraversal
(1,4) (4,6) (4,6) (3,8) (1,10) (3,8) (4,10) (5,6) (7,1) (8,3) (9,2) (10,5) (6,9) (6,10) (8,8) (6,10) 
line 265: clear
line 266: buildTree 9
(1,6) (8,6) (5,6) (1,10) (10,1) (5,1) (7,1) (3,6) (2,4) 
line 267: inorderTraversal
(2,4) (1,6) (1,10) (3,6) (5,6) (5,1) (7,1) (8,6) (10,1) 
line 268: insert (4,6)
line 269: inorderTraversal
(2,4) (1,6) (1,10) (3,6) (4,6) (5,6) (5,1) (7,1) (8,6) (10,1) 
line 270: insert (10,4)
line 271: inorderTraversal
(2,4) (1,6) (1,10) (3,6) (4,6) (5,6) (5,1) (7,1) (8,6) (10,1) (10,4) 
line 272: search (1,5)
FALSE
line 273: inorderTraversal
(2,4) (1,6) (1,10) (3,6) (4,6) (5,6) (5,1) (7,1) (8,6) (10,1) (10,4) 
line 274: clear
line 275: buildTree 4
(7,2) (4,3) (10,10) (6,5) 
line 276: inorderTraversal
(4,3) (6,5) (7,2) (10,10) 
line 277: remove (6,3)
line 278: inorderTraversal
(4,3) (6,5) (7,2) (10,10) 
line 279: clear
line 280: buildTree 18
(5,4) (10,10) (3,4) (8,6) (6,10) (6,5) (2,9) (9,6) (8,7) (5,1) (8,8) (5,6) (8,8) (9,8) (10,9) (5,2) (1,9) (2,5) 
line 281: inorderTraversal
(5,1) (5,2) (5,4) (3,4) (1,9) (2,5) (5,6) (2,9) (6,10) (6,5) (8,6) (9,6) (8,7) (8,8) (8,8) (9,8) (10,9) (10,10) 
line 282: clear
line 283: buildTree 8
(3,7) (6,3) (9,2) (7,10) (10,4) (7,8) (4,6) (4,4) 
line 284: inorderTraversal
(4,4) (4,6) (3,7) (6,3) (9,2) (10,4) (7,8) (7,10) 
line 285: insert (4,4)
line 286: inorderTraversal
(4,4) (4,4) (4,6) (3,7) (6,3) (9,2) (10,4) (7,8) (7,10) 
line 287: remove (10,4)
line 288: inorderTraversal
(4,4) (4,4) (4,6) (3,7) (6,3) (9,2) (7,8) (7,10) 
line 289: insert (8,9)
line 290: inorderTraversal
(4,4) (4,4) (4,6) (3,7) (6,3) (9,2) (7,8) (7,10) (8,9) 
line 291: insert (9,6)
line 292: inorderTraversal
(4,4) (4,4) (4,6) (3,7) (6,3) (9,2) (9,6) (7,8) (7,10) (8,9) 
line 293: nodeCount_height_leafCount
nodeCount=10;height=4;leafCount=4
line 294: inorderTraversal
(4,4) (4,4) (4,6) (3,7) (6,3) (9,2) (9,6) (7,8) (7,10) (8,9) 
line 295: clear
line 296: buildTree 15
(1,10) (9,2) (4,4) (5,7) (5,6) (8,1) (1,3) (1,3) (7,9) (2,1) (4,6) (8,3) (1,4) (2,8) (2,3) 
line 297: inorderTraversal
(1,3) (1,3) (2,1) (2,3) (1,4) (1,10) (2,8) (4,6) (8,1) (8,3) (9,2) (4,4) (5,6) (5,7) (7,9) 
line 298: insert (10,7)
line 299: inorderTraversal
(1,3) (1,3) (2,1) (2,3) (1,4) (1,10) (2,8) (4,6) (8,1) (8,3) (9,2) (4,4) (5,6) (5,7) (10,7) (7,9) 
line 300: remove (10,7)
line 301: inorderTraversal
(1,3) (1,3) (2,1) (2,3) (1,4) (1,10) (2,8) (4,6) (8,1) (8,3) (9,2) (4,4) (5,6) (5,7) (7,9) 
line 302: insert (6,7)
line 303: inorderTraversal
(1,3) (1,3) (2,1) (2,3) (1,4) (1,10) (2,8) (4,6) (8,1) (8,3) (9,2) (4,4) (5,6) (5,7) (6,7) (7,9) 
line 304: remove (5,2)
line 305: inorderTraversal
(1,3) (1,3) (2,1) (2,3) (1,4) (1,10) (2,8) (4,6) (8,1) (8,3) (9,2) (4,4) (5,6) (5,7) (6,7) (7,9) 
line 306: search (9,5)
FALSE
line 307: inorderTraversal
(1,3) (1,3) (2,1) (2,3) (1,4) (1,10) (2,8) (4,6) (8,1) (8,3) (9,2) (4,4) (5,6) (5,7) (6,7) (7,9) 
line 308: remove (1,5)
line 309: inorderTraversal
(1,3) (1,3) (2,1) (2,3) (1,4) (1,10) (2,8) (4,6) (8,1) (8,3) (9,2) (4,4) (5,6) (5,7) (6,7) (7,9) 
line 310: inorderTraversal
(1,3) (1,3) (2,1) (2,3) (1,4) (1,10) (2,8) (4,6) (8,1) (8,3) (9,2) (4,4) (5,6) (5,7) (6,7) (7,9) 
line 311: inorderTraversal
(1,3) (1,3) (2,1) (2,3) (1,4) (1,10) (2,8) (4,6) (8,1) (8,3) (9,2) (4,4) (5,6) (5,7) (6,7) (7,9) 
line 312: insert (8,4)
line 313: inorderTraversal
(1,3) (1,3) (2,1) (2,3) (1,4) (1,10) (2,8) (4,6) (8,1) (8,3) (9,2) (4,4) (5,6) (5,7) (6,7) (8,4) (7,9) 
line 314: insert (6,4)
line 315: inorderTraversal
(1,3) (1,3) (2,1) (2,3) (1,4) (1,10) (2,8) (4,6) (8,1) (8,3) (9,2) (4,4) (5,6) (5,7) (6,7) (8,4) (6,4) (7,9) 
line 316: insert (2,9)
line 317: inorderTraversal
(1,3) (1,3) (2,1) (2,3) (1,4) (1,10) (2,8) (2,9) (4,6) (8,1) (8,3) (9,2) (4,4) (5,6) (5,7) (6,7) (8,4) (6,4) (7,9) 
line 318: clear
line 319: buildTree 14
(1,7) (1,10) (3,7) (6,10) (8,3) (10,7) (3,8) (4,8) (8,6) (1,4) (7,2) (8,9) (6,2) (5,1) 
line 320: inorderTraversal
(1,4) (1,7) (3,7) (1,10) (3,8) (4,8) (5,1) (6,2) (7,2) (8,3) (8,6) (6,10) (8,9) (10,7) 
line 321: insert (5,8)
line 322: inorderTraversal
(1,4) (1,7) (3,7) (1,10) (3,8) (4,8) (5,1) (6,2) (7,2) (8,3) (8,6) (5,8) (6,10) (8,9) (10,7) 
line 323: remove (8,3)
line 324: inorderTraversal
(1,4) (1,7) (3,7) (1,10) (3,8) (4,8) (5,1) (6,2) (7,2) (8,6) (5,8) (6,10) (8,9) (10,7) 
line 325: insert (5,4)
line 326: inorderTraversal
(1,4) (1,7) (3,7) (1,10) (3,8) (4,8) (5,1) (6,2) (5,4) (7,2) (8,6) (5,8) (6,10) (8,9) (10,7) 
line 327: insert (5,8)
line 328: inorderTraversal
(1,4) (1,7) (3,7) (1,10) (3,8) (4,8) (5,1) (6,2) (5,4) (7,2) (8,6) (5,8) (5,8) (6,10) (8,9) (10,7) 
line 329: insert (7,3)
line 330: inorderTraversal
(1,4) (1,7) (3,7) (1,10) (3,8) (4,8) (5,1) (6,2) (5,4) (7,2) (7,3) (8,6) (5,8) (5,8) (6,10) (8,9) (10,7) 
line 331: search (9,4)
FALSE
line 332: inorderTraversal
(1,4) (1,7) (3,7) (1,10) (3,8) (4,8) (5,1) (6,2) (5,4) (7,2) (7,3) (8,6) (5,8) (5,8) (6,10) (8,9) (10,7) 
line 333: clear
line 334: buildTree 18
(3,5) (10,5) (5,4) (10,3) (1,1) (9,4) (10,10) (4,8) (6,2) (8,1) (6,6) (4,7) (5,1) (8,7) (3,2) (2,2) (5,5) (10,10) 
line 335: inorderTraversal
(1,1) (3,2) (5,1) (2,2) (3,5) (4,7) (5,4) (4,8) (5,5) (6,2) (8,1) (10,3) (9,4) (10,5) (6,6) (8,7) (10,10) (10,10) 
line 336: insert (2,5)
line 337: inorderTraversal
(1,1) (3,2) (5,1) (2,2) (3,5) (2,5) (4,7) (5,4) (4,8) (5,5) (6,2) (8,1) (10,3) (9,4) (10,5) (6,6) (8,7) (10,10) (10,10) 
line 338: clear
line 339: buildTree 15
(9,5) (9,3) (4,10) (10,2) (1,4) (7,6) (6,5) (2,1) (6,10) (4,8) (6,6) (5,6) (4,9) (9,3) (5,7) 
line 340: inorderTraversal
(1,4) (2,1) (5,6) (5,7) (4,8) (4,9) (4,10) (6,10) (9,3) (9,3) (10,2) (9,5) (6,5) (6,6) (7,6) 
line 341: insert (10,3)
line 342: inorderTraversal
(1,4) (2,1) (5,6) (5,7) (4,8) (4,9) (4,10) (6,10) (9,3) (9,3) (10,2) (10,3) (9,5) (6,5) (6,6) (7,6) 
line 343: remove (2,2)
line 344: inorderTraversal
(1,4) (2,1) (5,6) (5,7) (4,8) (4,9) (4,10) (6,10) (9,3) (9,3) (10,2) (10,3) (9,5) (6,5) (6,6) (7,6) 
line 345: insert (6,7)
line 346: inorderTraversal
(1,4) (2,1) (5,6) (5,7) (4,8) (4,9) (4,10) (6,10) (9,3) (9,3) (10,2) (10,3) (9,5) (6,5) (6,6) (7,6) (6,7) 
line 347: clear
line 348: buildTree 6
(1,6) (7,8) (9,4) (2,10) (5,9) (5,10) 
line 349: inorderTraversal
(1,6) (2,10) (5,9) (9,4) (7,8) (5,10) 
line 350: insert (2,9)
line 351: inorderTraversal
(1,6) (2,10) (2,9) (5,9) (9,4) (7,8) (5,10) 
line 352: remove (7,1)
line 353: inorderTraversal
(1,6) (2,10) (2,9) (5,9) (9,4) (7,8) (5,10) 
line 354: remove (9,2)
line 355: inorderTraversal
(1,6) (2,10) (2,9) (5,9) (9,4) (7,8) (5,10) 
line 356: inorderTraversal
(1,6) (2,10) (2,9) (5,9) (9,4) (7,8) (5,10) 
line 357: inorderTraversal
(1,6) (2,10) (2,9) (5,9) (9,4) (7,8) (5,10) 
line 358: clear
line 359: buildTree 8
(9,9) (5,1) (1,7) (4,3) (2,9) (5,2) (7,8) (7,9) 
line 360: inorderTraversal
(4,3) (1,7) (2,9) (5,1) (5,2) (7,8) (7,9) (9,9) 
line 361: remove (5,5)
line 362: inorderTraversal
(4,3) (1,7) (2,9) (5,1) (5,2) (7,8) (7,9) (9,9) 
line 363: insert (9,3)
line 364: inorderTraversal
(4,3) (1,7) (2,9) (5,1) (5,2) (9,3) (7,8) (7,9) (9,9) 
line 365: clear
line 366: buildTree 1
(9,1) 
line 367: inorderTraversal
(9,1) 
line 368: insert (4,7)
line 369: inorderTraversal
(4,7) (9,1) 
line 370: insert (6,1)
line 371: inorderTraversal
(6,1) (4,7) (9,1) 
line 372: postorderTraversal
(6,1) (4,7) (9,1) 
line 373: inorderTraversal
(6,1) (4,7) (9,1) 
line 374: clear
line 375: buildTree 19
(5,6) (3,6) (10,4) (8,5) (10,4) (4,9) (8,5) (9,10) (8,7) (8,9) (4,7) (7,6) (4,2) (5,8) (4,9) (10,7) (2,2) (9,3) (7,2) 
line 376: inorderTraversal
(2,2) (3,6) (4,2) (5,6) (7,6) (4,7) (4,9) (5,8) (4,9) (7,2) (8,5) (9,3) (10,4) (10,4) (8,5) (8,7) (8,9) (10,7) (9,10) 
line 377: insert (5,6)
line 378: inorderTraversal
(2,2) (3,6) (4,2) (5,6) (7,6) (4,7) (4,9) (5,6) (5,8) (4,9) (7,2) (8,5) (9,3) (10,4) (10,4) (8,5) (8,7) (8,9) (10,7) (9,10) 
line 379: clear
line 380: buildTree 20
(10,4) (1,6) (4,4) (4,2) (10,8) (5,9) (9,5) (10,7) (9,2) (4,9) (8,10) (6,1) (7,4) (9,8) (7,10) (10,3) (9,1) (3,2) (2,5) (4,8) 
line 381: inorderTraversal
(3,2) (4,2) (6,1) (4,4) (2,5) (1,6) (4,8) (4,9) (5,9) (7,10) (9,1) (9,2) (10,3) (10,4) (7,4) (9,8) (8,10) (9,5) (10,7) (10,8) 
line 382: remove (2,2)
line 383: inorderTraversal
(3,2) (4,2) (6,1) (4,4) (2,5) (1,6) (4,8) (4,9) (5,9) (7,10) (9,1) (9,2) (10,3) (10,4) (7,4) (9,8) (8,10) (9,5) (10,7) (10,8) 
line 384: search (2,3)
FALSE
line 385: inorderTraversal
(3,2) (4,2) (6,1) (4,4) (2,5) (1,6) (4,8) (4,9) (5,9) (7,10) (9,1) (9,2) (10,3) (10,4) (7,4) (9,8) (8,10) (9,5) (10,7) (10,8) 
line 386: insert (2,5)
line 387: inorderTraversal
(3,2) (4,2) (6,1) (4,4) (2,5) (2,5) (1,6) (4,8) (4,9) (5,9) (7,10) (9,1) (9,2) (10,3) (10,4) (7,4) (9,8) (8,10) (9,5) (10,7) (10,8) 
line 388: insert (5,4)
line 389: inorderTraversal
(3,2) (4,2) (6,1) (4,4) (5,4) (2,5) (2,5) (1,6) (4,8) (4,9) (5,9) (7,10) (9,1) (9,2) (10,3) (10,4) (7,4) (9,8) (8,10) (9,5) (10,7) (10,8) 
line 390: inorderTraversal
(3,2) (4,2) (6,1) (4,4) (5,4) (2,5) (2,5) (1,6) (4,8) (4,9) (5,9) (7,10) (9,1) (9,2) (10,3) (10,4) (7,4) (9,8) (8,10) (9,5) (10,7) (10,8) 
line 391: inorderTraversal
(3,2) (4,2) (6,1) (4,4) (5,4) (2,5) (2,5) (1,6) (4,8) (4,9) (5,9) (7,10) (9,1) (9,2) (10,3) (10,4) (7,4) (9,8) (8,10) (9,5) (10,7) (10,8) 
line 392: remove (1,4)
line 393: inorderTraversal
(3,2) (4,2) (6,1) (4,4) (5,4) (2,5) (2,5) (1,6) (4,8) (4,9) (5,9) (7,10) (9,1) (9,2) (10,3) (10,4) (7,4) (9,8) (8,10) (9,5) (10,7) (10,8) 
line 394: insert (9,6)
line 395: inorderTraversal
(3,2) (4,2) (6,1) (4,4) (5,4) (2,5) (2,5) (1,6) (4,8) (4,9) (5,9) (7,10) (9,1) (9,2) (10,3) (10,4) (7,4) (9,8) (8,10) (9,5) (9,6) (10,7) (10,8) 
line 396: clear
line 397: buildTree 7
(2,7) (2,3) (4,3) (5,8) (6,8) (9,4) (8,3) 
line 398: inorderTraversal
(2,3) (4,3) (2,7) (5,8) (8,3) (9,4) (6,8) 
line 399: inorderTraversal
(2,3) (4,3) (2,7) (5,8) (8,3) (9,4) (6,8) 
line 400: inorderTraversal
(2,3) (4,3) (2,7) (5,8) (8,3) (9,4) (6,8) 
line 401: insert (6,3)
line 402: inorderTraversal
(2,3) (4,3) (2,7) (5,8) (6,3) (8,3) (9,4) (6,8) 
line 403: clear
line 404: buildTree 5
(8,1) (10,3) (6,1) (3,3) (9,10) 
line 405: inorderTraversal
(6,1) (3,3) (8,1) (10,3) (9,10) 
line 406: clear
line 407: buildTree 6
(6,5) (9,2) (2,10) (7,10) (3,1) (2,2) 
line 408: inorderTraversal
(2,2) (2,10) (3,1) (9,2) (6,5) (7,10) 
line 409: clear
line 410: buildTree 8
(9,6) (1,2) (1,7) (5,6) (5,6) (7,2) (4,8) (2,8) 
line 411: inorderTraversal
(1,2) (1,7) (2,8) (4,8) (7,2) (5,6) (5,6) (9,6) 
line 412: postorderTraversal
(1,2) (2,8) (1,7) (7,2) (9,6) (5,6) (5,6) (4,8) 
line 413: inorderTraversal
(1,2) (1,7) (2,8) (4,8) (7,2) (5,6) (5,6) (9,6) 
line 414: clear
line 415: buildTree 20
(5,5) (8,1) (3,7) (4,6) (6,9) (3,1) (8,8) (2,9) (2,1) (8,7) (3,2) (7,3) (1,8) (6,5) (1,2) (4,10) (3,3) (6,7) (5,1) (10,6) 
line 416: inorderTraversal
(1,2) (2,1) (3,1) (3,2) (3,3) (1,8) (2,9) (3,7) (4,10) (4,6) (5,1) (5,5) (8,1) (7,3) (6,5) (6,7) (6,9) (8,8) (10,6) (8,7) 
line 417: preorderTraversal
(4,6) (3,3) (2,1) (1,2) (3,1) (3,2) (2,9) (1,8) (3,7) (4,10) (6,5) (5,5) (5,1) (8,1) (7,3) (8,8) (6,7) (6,9) (10,6) (8,7) 
line 418: inorderTraversal
(1,2) (2,1) (3,1) (3,2) (3,3) (1,8) (2,9) (3,7) (4,10) (4,6) (5,1) (5,5) (8,1) (7,3) (6,5) (6,7) (6,9) (8,8) (10,6) (8,7) 
line 419: insert (4,3)
line 420: inorderTraversal
(1,2) (2,1) (3,1) (3,2) (3,3) (1,8) (2,9) (3,7) (4,10) (4,6) (5,1) (4,3) (5,5) (8,1) (7,3) (6,5) (6,7) (6,9) (8,8) (10,6) (8,7) 
line 421: insert (1,3)
line 422: inorderTraversal
(1,2) (2,1) (3,1) (3,2) (3,3) (1,3) (1,8) (2,9) (3,7) (4,10) (4,6) (5,1) (4,3) (5,5) (8,1) (7,3) (6,5) (6,7) (6,9) (8,8) (10,6) (8,7) 
line 423: clear
line 424: buildTree 9
(6,2) (7,9) (10,10) (5,9) (7,1) (4,5) (5,1) (9,9) (9,4) 
line 425: inorderTraversal
(5,1) (6,2) (4,5) (5,9) (7,9) (7,1) (9,4) (9,9) (10,10) 
line 426: insert (1,8)
line 427: inorderTraversal
(5,1) (6,2) (1,8) (4,5) (5,9) (7,9) (7,1) (9,4) (9,9) (10,10) 
line 428: clear
line 429: buildTree 8
(5,10) (1,4) (3,3) (10,5) (3,5) (9,1) (1,3) (8,3) 
line 430: inorderTraversal
(1,3) (1,4) (3,5) (3,3) (9,1) (8,3) (5,10) (10,5) 
line 431: postorderTraversal
(1,3) (3,5) (1,4) (9,1) (10,5) (5,10) (8,3) (3,3) 
line 432: inorderTraversal
(1,3) (1,4) (3,5) (3,3) (9,1) (8,3) (5,10) (10,5) 
line 433: insert (4,5)
line 434: inorderTraversal
(1,3) (1,4) (3,5) (3,3) (9,1) (8,3) (4,5) (5,10) (10,5) 
line 435: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=5
line 436: inorderTraversal
(1,3) (1,4) (3,5) (3,3) (9,1) (8,3) (4,5) (5,10) (10,5) 
line 437: insert (7,6)
line 438: inorderTraversal
(1,3) (1,4) (3,5) (3,3) (9,1) (8,3) (4,5) (5,10) (10,5) (7,6) 
line 439: insert (2,1)
line 440: inorderTraversal
(1,3) (2,1) (1,4) (3,5) (3,3) (9,1) (8,3) (4,5) (5,10) (10,5) (7,6) 
line 441: insert (2,9)
line 442: inorderTraversal
(1,3) (2,1) (1,4) (2,9) (3,5) (3,3) (9,1) (8,3) (4,5) (5,10) (10,5) (7,6) 
line 443: insert (4,9)
line 444: inorderTraversal
(1,3) (2,1) (1,4) (2,9) (3,5) (3,3) (9,1) (8,3) (4,5) (4,9) (5,10) (10,5) (7,6) 
line 445: clear
line 446: buildTree 18
(3,2) (6,8) (2,9) (7,3) (9,6) (3,9) (9,2) (1,2) (4,6) (3,1) (6,3) (5,8) (1,7) (7,5) (7,1) (6,10) (3,7) (6,2) 
line 447: inorderTraversal
(1,2) (3,2) (3,1) (4,6) (1,7) (2,9) (3,7) (3,9) (5,8) (6,2) (6,3) (7,1) (9,2) (7,3) (6,8) (6,10) (7,5) (9,6) 
line 448: insert (2,9)
line 449: inorderTraversal
(1,2) (3,2) (3,1) (4,6) (1,7) (2,9) (3,7) (2,9) (3,9) (5,8) (6,2) (6,3) (7,1) (9,2) (7,3) (6,8) (6,10) (7,5) (9,6) 
line 450: nodeCount_height_leafCount
nodeCount=19;height=6;leafCount=8
line 451: inorderTraversal
(1,2) (3,2) (3,1) (4,6) (1,7) (2,9) (3,7) (2,9) (3,9) (5,8) (6,2) (6,3) (7,1) (9,2) (7,3) (6,8) (6,10) (7,5) (9,6) 
line 452: preorderTraversal
(5,8) (4,6) (3,2) (1,2) (3,1) (2,9) (1,7) (3,7) (3,9) (2,9) (7,3) (6,3) (6,2) (7,1) (9,2) (6,10) (6,8) (7,5) (9,6) 
line 453: postorderTraversal
(1,2) (3,1) (3,2) (1,7) (2,9) (3,9) (3,7) (2,9) (4,6) (6,2) (9,2) (7,1) (6,3) (6,8) (9,6) (7,5) (6,10) (7,3) (5,8) 
line 454: clear
