line 1: k=2
line 2: insert (1,8)
line 3: inorderTraversal
(1,8) 
line 4: insert (8,6)
line 5: inorderTraversal
(1,8) (8,6) 
line 6: insert (4,2)
line 7: inorderTraversal
(1,8) (4,2) (8,6) 
line 8: insert (5,3)
line 9: inorderTraversal
(1,8) (4,2) (5,3) (8,6) 
line 10: remove (4,2)
line 11: inorderTraversal
(1,8) (5,3) (8,6) 
line 12: insert (5,4)
line 13: inorderTraversal
(1,8) (5,3) (5,4) (8,6) 
line 14: insert (1,9)
line 15: inorderTraversal
(1,8) (5,3) (5,4) (8,6) (1,9) 
line 16: insert (3,7)
line 17: inorderTraversal
(1,8) (5,3) (5,4) (8,6) (1,9) (3,7) 
line 18: postorderTraversal
(5,4) (5,3) (3,7) (1,9) (8,6) (1,8) 
line 19: inorderTraversal
(1,8) (5,3) (5,4) (8,6) (1,9) (3,7) 
line 20: insert (7,3)
line 21: inorderTraversal
(1,8) (5,3) (7,3) (5,4) (8,6) (1,9) (3,7) 
line 22: insert (4,2)
line 23: inorderTraversal
(1,8) (4,2) (5,3) (7,3) (5,4) (8,6) (1,9) (3,7) 
line 24: remove (4,3)
line 25: inorderTraversal
(1,8) (4,2) (5,3) (7,3) (5,4) (8,6) (1,9) (3,7) 
line 26: nodeCount_height_leafCount
nodeCount=8;height=5;leafCount=3
line 27: inorderTraversal
(1,8) (4,2) (5,3) (7,3) (5,4) (8,6) (1,9) (3,7) 
line 28: insert (3,4)
line 29: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (5,4) (8,6) (1,9) (3,7) 
line 30: insert (2,7)
line 31: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (5,4) (8,6) (1,9) (3,7) (2,7) 
line 32: insert (7,8)
line 33: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (5,4) (8,6) (1,9) (3,7) (2,7) (7,8) 
line 34: preorderTraversal
(1,8) (8,6) (5,3) (4,2) (3,4) (5,4) (7,3) (1,9) (3,7) (2,7) (7,8) 
line 35: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (5,4) (8,6) (1,9) (3,7) (2,7) (7,8) 
line 36: insert (8,5)
line 37: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (5,4) (8,5) (8,6) (1,9) (3,7) (2,7) (7,8) 
line 38: insert (10,8)
line 39: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (5,4) (8,5) (8,6) (1,9) (3,7) (2,7) (7,8) (10,8) 
line 40: insert (9,7)
line 41: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (5,4) (8,5) (8,6) (1,9) (3,7) (2,7) (9,7) (7,8) (10,8) 
line 42: preorderTraversal
(1,8) (8,6) (5,3) (4,2) (3,4) (5,4) (7,3) (8,5) (1,9) (3,7) (2,7) (7,8) (9,7) (10,8) 
line 43: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (5,4) (8,5) (8,6) (1,9) (3,7) (2,7) (9,7) (7,8) (10,8) 
line 44: insert (4,8)
line 45: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (5,4) (8,5) (8,6) (1,9) (3,7) (2,7) (9,7) (7,8) (4,8) (10,8) 
line 46: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (5,4) (8,5) (8,6) (1,9) (3,7) (2,7) (9,7) (7,8) (4,8) (10,8) 
line 47: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (5,4) (8,5) (8,6) (1,9) (3,7) (2,7) (9,7) (7,8) (4,8) (10,8) 
line 48: remove (7,8)
line 49: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (5,4) (8,5) (8,6) (1,9) (3,7) (2,7) (9,7) (10,8) (4,8) 
line 50: insert (9,2)
line 51: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (9,2) (5,4) (8,5) (8,6) (1,9) (3,7) (2,7) (9,7) (10,8) (4,8) 
line 52: insert (6,7)
line 53: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (9,2) (5,4) (8,5) (8,6) (1,9) (3,7) (2,7) (6,7) (9,7) (10,8) (4,8) 
line 54: remove (5,4)
line 55: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (9,2) (8,5) (8,6) (1,9) (3,7) (2,7) (6,7) (9,7) (10,8) (4,8) 
line 56: insert (3,6)
line 57: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (9,2) (8,5) (8,6) (1,9) (3,6) (3,7) (2,7) (6,7) (9,7) (10,8) (4,8) 
line 58: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (9,2) (8,5) (8,6) (1,9) (3,6) (3,7) (2,7) (6,7) (9,7) (10,8) (4,8) 
line 59: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (9,2) (8,5) (8,6) (1,9) (3,6) (3,7) (2,7) (6,7) (9,7) (10,8) (4,8) 
line 60: insert (2,9)
line 61: inorderTraversal
(1,8) (4,2) (3,4) (5,3) (7,3) (9,2) (8,5) (8,6) (1,9) (3,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 62: remove (4,2)
line 63: inorderTraversal
(1,8) (3,4) (5,3) (7,3) (9,2) (8,5) (8,6) (1,9) (3,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 64: remove (4,2)
line 65: inorderTraversal
(1,8) (3,4) (5,3) (7,3) (9,2) (8,5) (8,6) (1,9) (3,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 66: insert (6,1)
line 67: inorderTraversal
(1,8) (3,4) (5,3) (6,1) (7,3) (9,2) (8,5) (8,6) (1,9) (3,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 68: insert (8,6)
line 69: inorderTraversal
(1,8) (3,4) (5,3) (6,1) (7,3) (9,2) (8,5) (8,6) (1,9) (3,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 70: insert (7,2)
line 71: inorderTraversal
(1,8) (3,4) (5,3) (6,1) (7,3) (9,2) (7,2) (8,5) (8,6) (1,9) (3,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 72: insert (9,4)
line 73: inorderTraversal
(1,8) (3,4) (5,3) (6,1) (7,3) (9,2) (7,2) (9,4) (8,5) (8,6) (1,9) (3,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 74: insert (2,3)
line 75: inorderTraversal
(1,8) (2,3) (3,4) (5,3) (6,1) (7,3) (9,2) (7,2) (9,4) (8,5) (8,6) (1,9) (3,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 76: insert (8,6)
line 77: inorderTraversal
(1,8) (2,3) (3,4) (5,3) (6,1) (7,3) (9,2) (7,2) (9,4) (8,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 78: insert (10,2)
line 79: inorderTraversal
(1,8) (2,3) (3,4) (5,3) (6,1) (7,3) (9,2) (7,2) (10,2) (9,4) (8,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 80: nodeCount_height_leafCount
nodeCount=23;height=9;leafCount=6
line 81: inorderTraversal
(1,8) (2,3) (3,4) (5,3) (6,1) (7,3) (9,2) (7,2) (10,2) (9,4) (8,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 82: insert (9,5)
line 83: inorderTraversal
(1,8) (2,3) (3,4) (5,3) (6,1) (7,3) (9,2) (7,2) (10,2) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 84: nodeCount_height_leafCount
nodeCount=24;height=9;leafCount=7
line 85: inorderTraversal
(1,8) (2,3) (3,4) (5,3) (6,1) (7,3) (9,2) (7,2) (10,2) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 86: insert (7,2)
line 87: inorderTraversal
(1,8) (2,3) (3,4) (5,3) (6,1) (7,3) (9,2) (7,2) (7,2) (10,2) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 88: inorderTraversal
(1,8) (2,3) (3,4) (5,3) (6,1) (7,3) (9,2) (7,2) (7,2) (10,2) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 89: insert (8,1)
line 90: inorderTraversal
(1,8) (2,3) (3,4) (5,3) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 91: insert (4,5)
line 92: inorderTraversal
(1,8) (2,3) (3,4) (4,5) (5,3) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) 
line 93: insert (10,8)
line 94: inorderTraversal
(1,8) (2,3) (3,4) (4,5) (5,3) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) (10,8) 
line 95: inorderTraversal
(1,8) (2,3) (3,4) (4,5) (5,3) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) (10,8) 
line 96: inorderTraversal
(1,8) (2,3) (3,4) (4,5) (5,3) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) (10,8) 
line 97: insert (9,5)
line 98: inorderTraversal
(1,8) (2,3) (3,4) (4,5) (5,3) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,8) (2,9) (4,8) (10,8) 
line 99: insert (10,7)
line 100: inorderTraversal
(1,8) (2,3) (3,4) (4,5) (5,3) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,7) (10,8) (2,9) (4,8) (10,8) 
line 101: insert (9,10)
line 102: inorderTraversal
(1,8) (2,3) (3,4) (4,5) (5,3) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,7) (10,8) (2,9) (4,8) (10,8) (9,10) 
line 103: insert (5,1)
line 104: inorderTraversal
(1,8) (2,3) (3,4) (4,5) (5,3) (6,1) (5,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,7) (10,8) (2,9) (4,8) (10,8) (9,10) 
line 105: insert (2,1)
line 106: inorderTraversal
(1,8) (2,3) (2,1) (3,4) (4,5) (5,3) (6,1) (5,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,7) (10,8) (2,9) (4,8) (10,8) (9,10) 
line 107: insert (10,3)
line 108: inorderTraversal
(1,8) (2,3) (2,1) (3,4) (4,5) (5,3) (6,1) (5,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,7) (10,8) (2,9) (4,8) (10,8) (9,10) 
line 109: insert (4,8)
line 110: inorderTraversal
(1,8) (2,3) (2,1) (3,4) (4,5) (5,3) (6,1) (5,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,7) (10,8) (2,9) (4,8) (10,8) (4,8) (9,10) 
line 111: postorderTraversal
(2,1) (2,3) (4,5) (3,4) (5,1) (6,1) (8,1) (7,2) (10,3) (10,2) (9,4) (7,2) (9,2) (7,3) (9,5) (9,5) (8,5) (5,3) (8,6) (8,6) (3,6) (6,7) (10,7) (9,7) (2,9) (4,8) (9,10) (10,8) (4,8) (10,8) (2,7) (3,7) (1,9) (8,6) (1,8) 
line 112: inorderTraversal
(1,8) (2,3) (2,1) (3,4) (4,5) (5,3) (6,1) (5,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,7) (10,8) (2,9) (4,8) (10,8) (4,8) (9,10) 
line 113: search (8,6)
TRUE
line 114: inorderTraversal
(1,8) (2,3) (2,1) (3,4) (4,5) (5,3) (6,1) (5,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,7) (10,8) (2,9) (4,8) (10,8) (4,8) (9,10) 
line 115: insert (9,7)
line 116: inorderTraversal
(1,8) (2,3) (2,1) (3,4) (4,5) (5,3) (6,1) (5,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (9,7) (10,7) (9,7) (10,8) (2,9) (4,8) (10,8) (4,8) (9,10) 
line 117: insert (7,7)
line 118: inorderTraversal
(1,8) (2,3) (2,1) (3,4) (4,5) (5,3) (6,1) (5,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,8) (2,9) (4,8) (10,8) (4,8) (9,10) 
line 119: insert (1,1)
line 120: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (3,4) (4,5) (5,3) (6,1) (5,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,8) (2,9) (4,8) (10,8) (4,8) (9,10) 
line 121: insert (9,9)
line 122: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (3,4) (4,5) (5,3) (6,1) (5,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,8) (2,9) (4,8) (10,8) (4,8) (9,10) (9,9) 
line 123: remove (5,3)
line 124: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (3,4) (4,5) (5,1) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,8) (2,9) (4,8) (10,8) (4,8) (9,10) (9,9) 
line 125: insert (3,10)
line 126: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (3,4) (4,5) (5,1) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (9,10) (9,9) 
line 127: remove (3,3)
line 128: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (3,4) (4,5) (5,1) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (9,10) (9,9) 
line 129: insert (2,3)
line 130: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,4) (4,5) (5,1) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (8,6) (3,7) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (9,10) (9,9) 
line 131: insert (4,6)
line 132: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,4) (4,5) (5,1) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (9,10) (9,9) 
line 133: insert (10,7)
line 134: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,4) (4,5) (5,1) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (9,10) (9,9) 
line 135: preorderTraversal
(1,8) (8,6) (5,1) (3,4) (2,3) (1,1) (2,1) (2,3) (4,5) (8,5) (7,3) (6,1) (9,2) (8,1) (7,2) (9,4) (10,2) (7,2) (10,3) (9,5) (9,5) (1,9) (3,7) (3,6) (8,6) (8,6) (4,6) (2,7) (10,8) (9,7) (6,7) (7,7) (10,7) (9,7) (10,7) (4,8) (2,9) (3,10) (10,8) (9,10) (4,8) (9,9) 
line 136: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,4) (4,5) (5,1) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (9,10) (9,9) 
line 137: nodeCount_height_leafCount
nodeCount=42;height=10;leafCount=14
line 138: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,4) (4,5) (5,1) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (9,10) (9,9) 
line 139: insert (1,9)
line 140: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,4) (4,5) (5,1) (6,1) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (9,10) (9,9) 
line 141: insert (6,3)
line 142: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (9,10) (9,9) 
line 143: insert (3,1)
line 144: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (9,10) (9,9) 
line 145: insert (5,9)
line 146: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (5,9) (9,10) (9,9) 
line 147: insert (3,2)
line 148: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (5,9) (9,10) (9,9) 
line 149: insert (7,10)
line 150: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 151: remove (9,5)
line 152: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 153: postorderTraversal
(1,1) (3,2) (3,1) (2,3) (2,1) (2,3) (4,5) (3,4) (6,3) (6,1) (8,1) (7,2) (10,3) (10,2) (9,4) (7,2) (9,2) (7,3) (9,5) (8,5) (5,1) (4,6) (8,6) (8,6) (3,6) (1,9) (7,7) (6,7) (10,7) (9,7) (10,7) (9,7) (3,10) (2,9) (7,10) (5,9) (4,8) (9,9) (9,10) (10,8) (4,8) (10,8) (2,7) (3,7) (1,9) (8,6) (1,8) 
line 154: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 155: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 156: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 157: search (2,3)
TRUE
line 158: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 159: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 160: insert (2,10)
line 161: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 162: insert (7,1)
line 163: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 164: insert (6,1)
line 165: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 166: insert (7,6)
line 167: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 168: insert (8,3)
line 169: inorderTraversal
(1,8) (1,1) (2,3) (2,1) (2,3) (3,1) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 170: remove (2,3)
line 171: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (7,10) (9,10) (9,9) 
line 172: insert (5,8)
line 173: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (7,10) (9,10) (9,9) 
line 174: remove (5,4)
line 175: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (7,10) (9,10) (9,9) 
line 176: nodeCount_height_leafCount
nodeCount=52;height=13;leafCount=15
line 177: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (7,10) (9,10) (9,9) 
line 178: insert (8,8)
line 179: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 180: nodeCount_height_leafCount
nodeCount=53;height=14;leafCount=15
line 181: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 182: insert (3,6)
line 183: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,2) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 184: remove (3,2)
line 185: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 186: postorderTraversal
(1,1) (2,3) (3,1) (2,1) (4,5) (3,4) (6,1) (6,3) (6,1) (7,1) (8,1) (8,3) (7,2) (10,3) (10,2) (9,4) (7,2) (9,2) (7,3) (9,5) (8,5) (5,1) (3,6) (7,6) (4,6) (8,6) (8,6) (3,6) (1,9) (7,7) (6,7) (10,7) (9,7) (10,7) (9,7) (2,10) (3,10) (2,9) (8,8) (5,8) (7,10) (5,9) (4,8) (9,9) (9,10) (10,8) (4,8) (10,8) (2,7) (3,7) (1,9) (8,6) (1,8) 
line 187: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 188: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 189: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 190: insert (10,7)
line 191: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 192: insert (4,5)
line 193: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,4) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 194: insert (5,7)
line 195: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,4) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 196: insert (2,5)
line 197: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 198: insert (6,5)
line 199: inorderTraversal
(1,8) (1,1) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 200: insert (1,1)
line 201: inorderTraversal
(1,8) (1,1) (1,1) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 202: inorderTraversal
(1,8) (1,1) (1,1) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 203: insert (1,3)
line 204: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (9,10) (9,9) 
line 205: insert (7,10)
line 206: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (7,10) (9,10) (9,9) 
line 207: insert (10,8)
line 208: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (10,2) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 209: insert (9,3)
line 210: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (9,3) (10,2) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 211: remove (10,2)
line 212: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 213: insert (6,7)
line 214: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 215: remove (4,9)
line 216: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 217: search (4,7)
FALSE
line 218: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (8,1) (9,2) (7,2) (7,2) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 219: remove (8,1)
line 220: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 221: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 222: search (1,3)
TRUE
line 223: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (5,8) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 224: remove (5,8)
line 225: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (5,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 226: remove (5,7)
line 227: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 228: insert (7,7)
line 229: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 230: insert (9,2)
line 231: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 232: insert (2,1)
line 233: inorderTraversal
(1,8) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 234: insert (1,1)
line 235: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 236: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 237: insert (2,8)
line 238: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 239: insert (9,5)
line 240: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 241: insert (9,2)
line 242: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,4) (2,5) (4,5) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 243: insert (4,4)
line 244: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 245: insert (4,1)
line 246: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 247: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 248: insert (8,3)
line 249: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 250: insert (7,1)
line 251: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 252: insert (1,6)
line 253: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) (9,9) 
line 254: remove (9,9)
line 255: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) 
line 256: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) 
line 257: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) 
line 258: insert (9,6)
line 259: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) 
line 260: insert (1,3)
line 261: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) 
line 262: insert (10,5)
line 263: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) 
line 264: insert (3,6)
line 265: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) 
line 266: insert (1,4)
line 267: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (9,10) (10,8) 
line 268: insert (7,10)
line 269: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (7,10) (9,10) (10,8) 
line 270: insert (8,10)
line 271: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 272: search (6,2)
FALSE
line 273: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (4,1) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 274: insert (2,3)
line 275: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (6,1) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 276: remove (6,1)
line 277: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 278: insert (9,3)
line 279: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 280: insert (1,7)
line 281: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 282: insert (4,3)
line 283: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 284: preorderTraversal
(1,8) (8,6) (5,1) (3,4) (2,1) (1,1) (1,1) (1,3) (1,1) (1,3) (3,1) (2,3) (2,1) (4,1) (2,3) (4,3) (4,5) (2,5) (1,4) (4,5) (4,4) (8,5) (7,3) (6,1) (6,3) (9,2) (7,1) (7,1) (7,2) (9,4) (10,3) (7,2) (8,3) (9,3) (9,2) (9,2) (8,3) (9,3) (9,5) (6,5) (9,5) (10,5) (1,9) (3,7) (3,6) (1,6) (8,6) (8,6) (4,6) (7,6) (3,6) (3,6) (9,6) (2,7) (1,9) (1,7) (10,8) (9,7) (6,7) (7,7) (6,7) (7,7) (10,7) (9,7) (10,7) (10,7) (4,8) (2,9) (2,8) (3,10) (2,10) (10,8) (9,10) (4,8) (5,9) (7,10) (8,8) (7,10) (7,10) (8,10) (10,8) 
line 285: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (4,8) (5,9) (8,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 286: remove (4,8)
line 287: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (5,9) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 288: insert (5,9)
line 289: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (5,9) (5,9) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 290: insert (4,8)
line 291: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 292: insert (2,7)
line 293: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 294: insert (5,8)
line 295: inorderTraversal
(1,8) (1,1) (1,1) (1,1) (1,3) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 296: remove (1,1)
line 297: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 298: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 299: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (2,5) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 300: remove (2,5)
line 301: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 302: remove (4,2)
line 303: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 304: insert (1,4)
line 305: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 306: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 307: insert (7,5)
line 308: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 309: insert (7,6)
line 310: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 311: search (4,4)
TRUE
line 312: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 313: remove (10,6)
line 314: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (9,10) (10,8) 
line 315: insert (8,10)
line 316: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (8,10) (9,10) (10,8) 
line 317: insert (4,8)
line 318: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (8,10) (9,10) (10,8) 
line 319: remove (5,7)
line 320: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (8,10) (9,10) (10,8) 
line 321: insert (5,2)
line 322: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (8,10) (9,10) (10,8) 
line 323: insert (4,10)
line 324: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (9,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (8,10) (9,10) (10,8) 
line 325: insert (10,3)
line 326: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (8,10) (9,10) (10,8) 
line 327: postorderTraversal
(1,1) (1,3) (1,3) (1,1) (2,3) (4,3) (4,1) (2,1) (2,3) (3,1) (2,1) (1,4) (1,4) (4,4) (4,5) (4,5) (3,4) (5,2) (6,3) (6,1) (7,1) (7,1) (9,2) (9,2) (9,3) (8,3) (9,3) (8,3) (7,2) (10,3) (10,3) (9,4) (7,2) (9,2) (7,3) (7,5) (6,5) (10,5) (9,5) (9,5) (8,5) (5,1) (1,6) (3,6) (3,6) (7,6) (7,6) (4,6) (9,6) (8,6) (8,6) (3,6) (1,7) (1,9) (2,7) (6,7) (7,7) (7,7) (6,7) (10,7) (10,7) (9,7) (10,7) (9,7) (2,8) (2,10) (3,10) (2,9) (4,10) (4,8) (4,8) (5,8) (5,9) (8,10) (8,10) (7,10) (7,10) (7,10) (5,9) (8,8) (10,8) (9,10) (10,8) (4,8) (10,8) (2,7) (3,7) (1,9) (8,6) (1,8) 
line 328: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (8,10) (9,10) (10,8) 
line 329: insert (3,8)
line 330: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (8,10) (9,10) (10,8) 
line 331: insert (8,4)
line 332: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (7,10) (7,10) (7,10) (8,10) (8,10) (9,10) (10,8) 
line 333: remove (7,10)
line 334: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (7,10) (7,10) (8,10) (8,10) (9,10) (10,8) 
line 335: insert (9,2)
line 336: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (7,10) (7,10) (8,10) (8,10) (9,10) (10,8) 
line 337: insert (3,2)
line 338: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (7,10) (7,10) (8,10) (8,10) (9,10) (10,8) 
line 339: insert (8,10)
line 340: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) 
line 341: insert (5,8)
line 342: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) 
line 343: insert (4,7)
line 344: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (4,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) 
line 345: insert (10,5)
line 346: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (4,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) 
line 347: insert (9,2)
line 348: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (4,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) 
line 349: remove (4,7)
line 350: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) 
line 351: insert (4,3)
line 352: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) 
line 353: insert (3,4)
line 354: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) 
line 355: search (4,4)
TRUE
line 356: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) 
line 357: search (6,5)
TRUE
line 358: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) 
line 359: insert (10,9)
line 360: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (10,9) 
line 361: remove (5,3)
line 362: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (10,9) 
line 363: insert (9,8)
line 364: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 365: postorderTraversal
(1,1) (1,3) (1,3) (1,1) (3,2) (2,3) (4,3) (4,3) (4,1) (2,1) (2,3) (3,1) (2,1) (3,4) (1,4) (1,4) (4,4) (4,5) (4,5) (3,4) (5,2) (6,3) (6,1) (7,1) (7,1) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (8,3) (7,2) (10,3) (10,3) (8,4) (9,4) (7,2) (9,2) (7,3) (7,5) (6,5) (10,5) (10,5) (9,5) (9,5) (8,5) (5,1) (1,6) (3,6) (3,6) (7,6) (7,6) (4,6) (9,6) (8,6) (8,6) (3,6) (1,7) (1,9) (2,7) (6,7) (7,7) (7,7) (6,7) (10,7) (10,7) (9,7) (10,7) (9,7) (3,8) (2,8) (2,10) (3,10) (2,9) (4,10) (4,8) (4,8) (5,8) (5,8) (5,9) (8,10) (8,10) (8,10) (7,10) (7,10) (5,9) (8,8) (9,8) (10,9) (10,8) (9,10) (10,8) (4,8) (10,8) (2,7) (3,7) (1,9) (8,6) (1,8) 
line 366: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 367: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 368: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 369: insert (7,3)
line 370: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 371: insert (7,3)
line 372: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 373: insert (2,6)
line 374: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (2,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 375: insert (10,6)
line 376: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (2,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (10,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 377: preorderTraversal
(1,8) (8,6) (5,1) (3,4) (2,1) (1,1) (1,3) (1,3) (1,1) (3,1) (2,3) (2,1) (4,1) (2,3) (3,2) (4,3) (4,3) (4,5) (1,4) (1,4) (3,4) (4,5) (4,4) (8,5) (7,3) (6,1) (6,3) (5,2) (9,2) (7,1) (7,1) (7,2) (9,4) (10,3) (7,2) (8,3) (7,3) (7,3) (9,3) (9,2) (9,2) (9,2) (9,2) (8,3) (9,3) (10,3) (8,4) (9,5) (6,5) (7,5) (9,5) (10,5) (10,5) (1,9) (3,7) (3,6) (1,6) (2,6) (8,6) (8,6) (4,6) (7,6) (3,6) (3,6) (7,6) (9,6) (10,6) (2,7) (1,9) (1,7) (10,8) (9,7) (6,7) (7,7) (6,7) (2,7) (7,7) (10,7) (9,7) (10,7) (10,7) (4,8) (2,9) (2,8) (3,8) (3,10) (2,10) (10,8) (9,10) (8,8) (5,9) (4,8) (4,8) (4,10) (7,10) (5,9) (5,8) (5,8) (7,10) (8,10) (8,10) (8,10) (10,8) (10,9) (9,8) 
line 378: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (2,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (10,6) (3,7) (1,7) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 379: insert (1,8)
line 380: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (2,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (10,6) (3,7) (1,7) (1,8) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 381: insert (5,5)
line 382: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (5,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (2,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (10,6) (3,7) (1,7) (1,8) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 383: search (4,10)
TRUE
line 384: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (5,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (2,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (10,6) (3,7) (1,7) (1,8) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 385: insert (9,2)
line 386: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (5,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (2,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (10,6) (3,7) (1,7) (1,8) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 387: insert (2,8)
line 388: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (5,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (2,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (10,6) (3,7) (1,7) (1,8) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,8) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 389: insert (2,9)
line 390: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (5,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (2,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (10,6) (3,7) (1,7) (1,8) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,8) (2,9) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 391: nodeCount_height_leafCount
nodeCount=110;height=17;leafCount=28
line 392: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (5,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (2,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (10,6) (3,7) (1,7) (1,8) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,8) (2,9) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 393: insert (9,2)
line 394: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (5,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (2,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (10,6) (3,7) (1,7) (1,8) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,8) (2,9) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 395: nodeCount_height_leafCount
nodeCount=111;height=18;leafCount=28
line 396: inorderTraversal
(1,8) (1,1) (1,3) (1,1) (1,3) (2,1) (3,1) (2,3) (2,1) (3,2) (2,3) (4,1) (4,3) (4,3) (3,4) (1,4) (1,4) (3,4) (4,5) (4,4) (4,5) (5,1) (6,1) (5,2) (6,3) (7,3) (7,1) (7,1) (9,2) (7,2) (7,2) (7,3) (7,3) (8,3) (9,2) (9,2) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (10,3) (10,3) (9,4) (8,4) (8,5) (6,5) (5,5) (7,5) (9,5) (9,5) (10,5) (10,5) (8,6) (1,9) (1,6) (2,6) (3,6) (8,6) (4,6) (3,6) (3,6) (7,6) (7,6) (8,6) (9,6) (10,6) (3,7) (1,7) (1,8) (1,9) (2,7) (6,7) (6,7) (2,7) (7,7) (7,7) (9,7) (10,7) (9,7) (10,7) (10,7) (10,8) (2,8) (3,8) (2,8) (2,9) (2,9) (2,10) (3,10) (4,8) (10,8) (8,8) (4,8) (4,8) (4,10) (5,9) (5,9) (5,8) (5,8) (7,10) (7,10) (8,10) (8,10) (8,10) (9,10) (10,8) (9,8) (10,9) 
line 397: preorderTraversal
(1,8) (8,6) (5,1) (3,4) (2,1) (1,1) (1,3) (1,3) (1,1) (3,1) (2,3) (2,1) (4,1) (2,3) (3,2) (4,3) (4,3) (4,5) (1,4) (1,4) (3,4) (4,5) (4,4) (8,5) (7,3) (6,1) (6,3) (5,2) (9,2) (7,1) (7,1) (7,2) (9,4) (10,3) (7,2) (8,3) (7,3) (7,3) (9,3) (9,2) (9,2) (9,2) (9,2) (9,2) (9,2) (8,3) (9,3) (10,3) (8,4) (9,5) (6,5) (7,5) (5,5) (9,5) (10,5) (10,5) (1,9) (3,7) (3,6) (1,6) (2,6) (8,6) (8,6) (4,6) (7,6) (3,6) (3,6) (7,6) (9,6) (10,6) (2,7) (1,9) (1,7) (1,8) (10,8) (9,7) (6,7) (7,7) (6,7) (2,7) (7,7) (10,7) (9,7) (10,7) (10,7) (4,8) (2,9) (2,8) (3,8) (2,8) (3,10) (2,10) (2,9) (10,8) (9,10) (8,8) (5,9) (4,8) (4,8) (4,10) (7,10) (5,9) (5,8) (5,8) (7,10) (8,10) (8,10) (8,10) (10,8) (10,9) (9,8) 
line 398: postorderTraversal
(1,1) (1,3) (1,3) (1,1) (3,2) (2,3) (4,3) (4,3) (4,1) (2,1) (2,3) (3,1) (2,1) (3,4) (1,4) (1,4) (4,4) (4,5) (4,5) (3,4) (5,2) (6,3) (6,1) (7,1) (7,1) (7,3) (7,3) (9,2) (9,2) (9,2) (9,2) (9,2) (9,2) (9,3) (8,3) (9,3) (8,3) (7,2) (10,3) (10,3) (8,4) (9,4) (7,2) (9,2) (7,3) (5,5) (7,5) (6,5) (10,5) (10,5) (9,5) (9,5) (8,5) (5,1) (2,6) (1,6) (3,6) (3,6) (7,6) (7,6) (4,6) (10,6) (9,6) (8,6) (8,6) (3,6) (1,8) (1,7) (1,9) (2,7) (6,7) (7,7) (7,7) (6,7) (10,7) (10,7) (9,7) (10,7) (9,7) (2,8) (3,8) (2,8) (2,9) (2,10) (3,10) (2,9) (4,10) (4,8) (4,8) (5,8) (5,8) (5,9) (8,10) (8,10) (8,10) (7,10) (7,10) (5,9) (8,8) (9,8) (10,9) (10,8) (9,10) (10,8) (4,8) (10,8) (2,7) (3,7) (1,9) (8,6) (1,8) 
line 399: clear
