line 1: k=2
line 2: insert (6,8)
line 3: inorderTraversal
(6,8) 
line 4: nodeCount_height_leafCount
nodeCount=1;height=1;leafCount=1
line 5: inorderTraversal
(6,8) 
line 6: insert (7,3)
line 7: inorderTraversal
(6,8) (7,3) 
line 8: insert (5,8)
line 9: inorderTraversal
(5,8) (6,8) (7,3) 
line 10: clear
line 11: buildTree 18
(9,3) (1,1) (2,9) (4,8) (4,6) (5,6) (6,10) (3,7) (2,5) (2,4) (1,6) (4,7) (3,7) (6,1) (2,4) (4,3) (2,9) (6,2) 
line 12: inorderTraversal
(1,1) (2,4) (2,4) (2,5) (1,6) (2,9) (3,7) (2,9) (3,7) (4,3) (6,2) (6,1) (9,3) (5,6) (4,6) (4,7) (4,8) (6,10) 
line 13: clear
line 14: buildTree 13
(1,6) (9,3) (6,1) (6,9) (7,2) (6,1) (8,9) (1,4) (8,5) (3,1) (8,6) (6,7) (4,5) 
line 15: inorderTraversal
(3,1) (6,1) (1,4) (1,6) (4,5) (6,9) (6,7) (6,1) (7,2) (9,3) (8,5) (8,6) (8,9) 
line 16: clear
line 17: buildTree 3
(2,7) (10,1) (9,1) 
line 18: inorderTraversal
(2,7) (9,1) (10,1) 
line 19: nodeCount_height_leafCount
nodeCount=3;height=2;leafCount=2
line 20: inorderTraversal
(2,7) (9,1) (10,1) 
line 21: clear
line 22: buildTree 19
(10,3) (9,3) (4,5) (1,8) (8,1) (1,1) (2,2) (4,4) (7,10) (2,5) (5,6) (7,9) (10,2) (2,9) (9,10) (6,3) (9,3) (1,10) (8,5) 
line 23: inorderTraversal
(1,1) (2,2) (4,4) (2,5) (4,5) (1,8) (1,10) (5,6) (2,9) (6,3) (8,1) (9,3) (10,2) (10,3) (9,3) (7,9) (7,10) (8,5) (9,10) 
line 24: postorderTraversal
(1,1) (2,5) (4,4) (2,2) (1,8) (2,9) (5,6) (1,10) (4,5) (8,1) (10,3) (10,2) (9,3) (7,9) (9,10) (8,5) (7,10) (9,3) (6,3) 
line 25: inorderTraversal
(1,1) (2,2) (4,4) (2,5) (4,5) (1,8) (1,10) (5,6) (2,9) (6,3) (8,1) (9,3) (10,2) (10,3) (9,3) (7,9) (7,10) (8,5) (9,10) 
line 26: insert (4,7)
line 27: inorderTraversal
(1,1) (2,2) (4,4) (2,5) (4,5) (1,8) (1,10) (5,6) (2,9) (4,7) (6,3) (8,1) (9,3) (10,2) (10,3) (9,3) (7,9) (7,10) (8,5) (9,10) 
line 28: clear
line 29: buildTree 1
(8,7) 
line 30: inorderTraversal
(8,7) 
line 31: insert (7,9)
line 32: inorderTraversal
(7,9) (8,7) 
line 33: clear
line 34: buildTree 19
(6,7) (8,2) (3,10) (7,9) (2,4) (8,10) (2,6) (6,1) (9,2) (8,3) (4,3) (6,10) (4,1) (1,2) (4,1) (2,7) (6,8) (10,3) (9,8) 
line 35: inorderTraversal
(1,2) (4,1) (4,1) (4,3) (2,4) (2,6) (2,7) (6,7) (3,10) (6,10) (6,1) (8,2) (9,2) (8,3) (10,3) (6,8) (7,9) (9,8) (8,10) 
line 36: clear
line 37: buildTree 8
(3,10) (1,7) (9,9) (3,10) (10,3) (3,7) (6,10) (8,8) 
line 38: inorderTraversal
(1,7) (3,10) (3,10) (3,7) (10,3) (8,8) (6,10) (9,9) 
line 39: insert (2,10)
line 40: inorderTraversal
(1,7) (3,10) (2,10) (3,10) (3,7) (10,3) (8,8) (6,10) (9,9) 
line 41: remove (2,2)
line 42: inorderTraversal
(1,7) (3,10) (2,10) (3,10) (3,7) (10,3) (8,8) (6,10) (9,9) 
line 43: clear
line 44: buildTree 6
(10,4) (2,10) (4,10) (1,7) (9,3) (6,7) 
line 45: inorderTraversal
(1,7) (2,10) (4,10) (9,3) (10,4) (6,7) 
line 46: insert (6,7)
line 47: inorderTraversal
(1,7) (2,10) (4,10) (9,3) (10,4) (6,7) (6,7) 
line 48: insert (10,2)
line 49: inorderTraversal
(1,7) (2,10) (4,10) (9,3) (10,2) (10,4) (6,7) (6,7) 
line 50: insert (5,8)
line 51: inorderTraversal
(1,7) (2,10) (4,10) (9,3) (10,2) (10,4) (5,8) (6,7) (6,7) 
line 52: insert (10,5)
line 53: inorderTraversal
(1,7) (2,10) (4,10) (9,3) (10,2) (10,4) (5,8) (6,7) (10,5) (6,7) 
line 54: insert (3,5)
line 55: inorderTraversal
(3,5) (1,7) (2,10) (4,10) (9,3) (10,2) (10,4) (5,8) (6,7) (10,5) (6,7) 
line 56: remove (2,4)
line 57: inorderTraversal
(3,5) (1,7) (2,10) (4,10) (9,3) (10,2) (10,4) (5,8) (6,7) (10,5) (6,7) 
line 58: clear
line 59: buildTree 13
(4,5) (7,6) (4,5) (1,8) (1,3) (8,6) (9,8) (1,6) (1,8) (5,5) (10,6) (10,3) (2,3) 
line 60: inorderTraversal
(1,3) (2,3) (4,5) (1,6) (1,8) (1,8) (4,5) (5,5) (10,3) (8,6) (7,6) (9,8) (10,6) 
line 61: clear
line 62: buildTree 18
(1,3) (8,10) (2,3) (3,3) (5,9) (2,4) (1,2) (8,1) (5,10) (10,10) (1,3) (3,8) (1,7) (4,2) (2,6) (8,9) (10,6) (4,1) 
line 63: inorderTraversal
(1,2) (1,3) (1,3) (2,3) (1,7) (2,6) (3,3) (2,4) (3,8) (4,1) (4,2) (8,1) (10,6) (8,9) (5,9) (5,10) (8,10) (10,10) 
line 64: insert (8,3)
line 65: inorderTraversal
(1,2) (1,3) (1,3) (2,3) (1,7) (2,6) (3,3) (2,4) (3,8) (4,1) (4,2) (8,1) (8,3) (10,6) (8,9) (5,9) (5,10) (8,10) (10,10) 
line 66: remove (8,6)
line 67: inorderTraversal
(1,2) (1,3) (1,3) (2,3) (1,7) (2,6) (3,3) (2,4) (3,8) (4,1) (4,2) (8,1) (8,3) (10,6) (8,9) (5,9) (5,10) (8,10) (10,10) 
line 68: clear
line 69: buildTree 1
(2,3) 
line 70: inorderTraversal
(2,3) 
line 71: inorderTraversal
(2,3) 
line 72: inorderTraversal
(2,3) 
line 73: search (6,3)
FALSE
line 74: inorderTraversal
(2,3) 
line 75: insert (3,2)
line 76: inorderTraversal
(2,3) (3,2) 
line 77: insert (4,10)
line 78: inorderTraversal
(2,3) (3,2) (4,10) 
line 79: nodeCount_height_leafCount
nodeCount=3;height=3;leafCount=1
line 80: inorderTraversal
(2,3) (3,2) (4,10) 
line 81: clear
line 82: buildTree 5
(8,8) (5,8) (10,5) (2,10) (2,2) 
line 83: inorderTraversal
(2,2) (2,10) (5,8) (10,5) (8,8) 
line 84: insert (5,6)
line 85: inorderTraversal
(2,2) (2,10) (5,8) (10,5) (5,6) (8,8) 
line 86: remove (10,4)
line 87: inorderTraversal
(2,2) (2,10) (5,8) (10,5) (5,6) (8,8) 
line 88: insert (6,10)
line 89: inorderTraversal
(2,2) (2,10) (5,8) (10,5) (5,6) (6,10) (8,8) 
line 90: insert (8,4)
line 91: inorderTraversal
(2,2) (2,10) (5,8) (8,4) (10,5) (5,6) (6,10) (8,8) 
line 92: clear
line 93: buildTree 2
(1,3) (4,5) 
line 94: inorderTraversal
(1,3) (4,5) 
line 95: search (8,3)
FALSE
line 96: inorderTraversal
(1,3) (4,5) 
line 97: inorderTraversal
(1,3) (4,5) 
line 98: inorderTraversal
(1,3) (4,5) 
line 99: search (10,4)
FALSE
line 100: inorderTraversal
(1,3) (4,5) 
line 101: clear
line 102: buildTree 13
(3,2) (7,5) (3,6) (2,4) (4,7) (8,9) (3,5) (6,5) (4,6) (8,4) (7,6) (9,2) (3,8) 
line 103: inorderTraversal
(2,4) (3,2) (3,5) (3,6) (3,8) (4,6) (4,7) (8,4) (9,2) (6,5) (7,5) (7,6) (8,9) 
line 104: clear
line 105: buildTree 6
(7,9) (4,2) (3,7) (2,7) (4,7) (4,7) 
line 106: inorderTraversal
(2,7) (3,7) (4,2) (4,7) (4,7) (7,9) 
line 107: clear
line 108: buildTree 19
(4,7) (10,4) (10,1) (8,8) (4,6) (4,3) (4,2) (5,1) (9,7) (10,3) (7,10) (10,5) (3,3) (1,4) (2,7) (5,6) (3,1) (9,6) (1,1) 
line 109: inorderTraversal
(1,1) (3,1) (4,2) (4,3) (3,3) (1,4) (2,7) (4,6) (4,7) (5,1) (10,1) (10,3) (10,4) (10,5) (5,6) (7,10) (8,8) (9,6) (9,7) 
line 110: insert (8,4)
line 111: inorderTraversal
(1,1) (3,1) (4,2) (4,3) (3,3) (1,4) (2,7) (4,6) (4,7) (5,1) (10,1) (8,4) (10,3) (10,4) (10,5) (5,6) (7,10) (8,8) (9,6) (9,7) 
line 112: clear
line 113: buildTree 6
(4,4) (10,4) (5,6) (2,9) (3,5) (5,8) 
line 114: inorderTraversal
(3,5) (2,9) (4,4) (10,4) (5,6) (5,8) 
line 115: preorderTraversal
(4,4) (3,5) (2,9) (5,6) (10,4) (5,8) 
line 116: inorderTraversal
(3,5) (2,9) (4,4) (10,4) (5,6) (5,8) 
line 117: search (6,9)
FALSE
line 118: inorderTraversal
(3,5) (2,9) (4,4) (10,4) (5,6) (5,8) 
line 119: clear
line 120: buildTree 4
(6,2) (5,8) (5,8) (2,5) 
line 121: inorderTraversal
(2,5) (5,8) (6,2) (5,8) 
line 122: insert (1,7)
line 123: inorderTraversal
(2,5) (1,7) (5,8) (6,2) (5,8) 
line 124: preorderTraversal
(5,8) (2,5) (1,7) (6,2) (5,8) 
line 125: inorderTraversal
(2,5) (1,7) (5,8) (6,2) (5,8) 
line 126: insert (6,5)
line 127: inorderTraversal
(2,5) (1,7) (5,8) (6,2) (5,8) (6,5) 
line 128: clear
line 129: buildTree 6
(4,4) (4,4) (4,5) (3,3) (8,8) (3,10) 
line 130: inorderTraversal
(3,3) (3,10) (4,5) (4,4) (4,4) (8,8) 
line 131: insert (10,4)
line 132: inorderTraversal
(3,3) (3,10) (4,5) (4,4) (4,4) (8,8) (10,4) 
line 133: insert (2,1)
line 134: inorderTraversal
(2,1) (3,3) (3,10) (4,5) (4,4) (4,4) (8,8) (10,4) 
line 135: insert (10,3)
line 136: inorderTraversal
(2,1) (3,3) (3,10) (4,5) (4,4) (10,3) (4,4) (8,8) (10,4) 
line 137: insert (10,8)
line 138: inorderTraversal
(2,1) (3,3) (3,10) (4,5) (4,4) (10,3) (4,4) (8,8) (10,4) (10,8) 
line 139: insert (8,2)
line 140: inorderTraversal
(2,1) (3,3) (3,10) (4,5) (4,4) (8,2) (10,3) (4,4) (8,8) (10,4) (10,8) 
line 141: search (6,8)
FALSE
line 142: inorderTraversal
(2,1) (3,3) (3,10) (4,5) (4,4) (8,2) (10,3) (4,4) (8,8) (10,4) (10,8) 
line 143: insert (8,8)
line 144: inorderTraversal
(2,1) (3,3) (3,10) (4,5) (4,4) (8,2) (10,3) (4,4) (8,8) (10,4) (8,8) (10,8) 
line 145: insert (4,9)
line 146: inorderTraversal
(2,1) (3,3) (3,10) (4,5) (4,4) (8,2) (10,3) (4,4) (4,9) (8,8) (10,4) (8,8) (10,8) 
line 147: insert (1,1)
line 148: inorderTraversal
(1,1) (2,1) (3,3) (3,10) (4,5) (4,4) (8,2) (10,3) (4,4) (4,9) (8,8) (10,4) (8,8) (10,8) 
line 149: clear
line 150: buildTree 20
(8,1) (10,9) (10,4) (9,9) (10,10) (1,9) (6,4) (8,10) (10,3) (6,7) (10,9) (4,8) (6,9) (7,4) (6,8) (1,4) (4,2) (5,8) (4,4) (5,1) 
line 151: inorderTraversal
(1,4) (4,4) (5,1) (4,2) (6,4) (1,9) (4,8) (5,8) (6,9) (6,8) (7,4) (8,1) (10,3) (10,4) (6,7) (9,9) (8,10) (10,9) (10,9) (10,10) 
line 152: clear
line 153: buildTree 14
(9,7) (1,9) (4,4) (6,3) (9,5) (9,10) (8,8) (5,5) (6,1) (1,3) (4,1) (8,1) (5,5) (9,4) 
line 154: inorderTraversal
(1,3) (4,1) (4,4) (1,9) (5,5) (5,5) (6,1) (6,3) (8,1) (9,4) (9,5) (8,8) (9,7) (9,10) 
line 155: remove (4,4)
line 156: inorderTraversal
(1,3) (4,1) (5,5) (1,9) (5,5) (6,1) (6,3) (8,1) (9,4) (9,5) (8,8) (9,7) (9,10) 
line 157: clear
line 158: buildTree 12
(10,9) (4,10) (10,7) (5,8) (1,8) (5,2) (4,3) (1,6) (9,9) (6,4) (10,10) (2,10) 
line 159: inorderTraversal
(1,6) (4,3) (1,8) (2,10) (4,10) (5,2) (6,4) (10,7) (5,8) (9,9) (10,9) (10,10) 
line 160: insert (5,2)
line 161: inorderTraversal
(1,6) (4,3) (1,8) (2,10) (4,10) (5,2) (5,2) (6,4) (10,7) (5,8) (9,9) (10,9) (10,10) 
line 162: insert (8,10)
line 163: inorderTraversal
(1,6) (4,3) (1,8) (2,10) (4,10) (5,2) (5,2) (6,4) (10,7) (5,8) (9,9) (8,10) (10,9) (10,10) 
line 164: clear
line 165: buildTree 12
(2,6) (1,5) (7,10) (4,1) (3,5) (10,8) (10,8) (8,4) (3,10) (8,10) (4,2) (7,5) 
line 166: inorderTraversal
(3,5) (4,1) (1,5) (2,6) (3,10) (4,2) (7,5) (8,4) (10,8) (7,10) (8,10) (10,8) 
line 167: insert (10,3)
line 168: inorderTraversal
(3,5) (4,1) (1,5) (2,6) (3,10) (4,2) (7,5) (10,3) (8,4) (10,8) (7,10) (8,10) (10,8) 
line 169: insert (1,9)
line 170: inorderTraversal
(3,5) (4,1) (1,5) (1,9) (2,6) (3,10) (4,2) (7,5) (10,3) (8,4) (10,8) (7,10) (8,10) (10,8) 
line 171: insert (4,2)
line 172: inorderTraversal
(3,5) (4,1) (1,5) (1,9) (2,6) (3,10) (4,2) (4,2) (7,5) (10,3) (8,4) (10,8) (7,10) (8,10) (10,8) 
line 173: clear
line 174: buildTree 16
(4,2) (8,7) (5,1) (10,7) (9,7) (1,9) (9,7) (9,10) (1,1) (9,10) (6,2) (1,4) (1,2) (5,4) (5,6) (5,6) 
line 175: inorderTraversal
(1,1) (4,2) (5,1) (1,2) (1,4) (1,9) (5,4) (5,6) (5,6) (6,2) (8,7) (9,7) (9,7) (9,10) (10,7) (9,10) 
line 176: clear
line 177: buildTree 4
(3,1) (10,1) (5,6) (3,6) 
line 178: inorderTraversal
(3,1) (3,6) (10,1) (5,6) 
line 179: insert (3,4)
line 180: inorderTraversal
(3,1) (3,6) (10,1) (3,4) (5,6) 
line 181: postorderTraversal
(3,1) (3,4) (5,6) (10,1) (3,6) 
line 182: inorderTraversal
(3,1) (3,6) (10,1) (3,4) (5,6) 
line 183: insert (10,4)
line 184: inorderTraversal
(3,1) (3,6) (10,1) (3,4) (5,6) (10,4) 
line 185: clear
line 186: buildTree 15
(10,9) (2,6) (9,9) (9,10) (8,10) (6,9) (4,1) (7,6) (10,2) (2,2) (7,10) (4,4) (8,2) (3,3) (7,6) 
line 187: inorderTraversal
(2,2) (3,3) (4,1) (4,4) (2,6) (6,9) (7,6) (7,10) (7,6) (8,2) (10,2) (10,9) (8,10) (9,9) (9,10) 
line 188: remove (4,1)
line 189: inorderTraversal
(2,2) (3,3) (4,4) (2,6) (6,9) (7,6) (7,10) (7,6) (8,2) (10,2) (10,9) (8,10) (9,9) (9,10) 
line 190: nodeCount_height_leafCount
nodeCount=14;height=4;leafCount=7
line 191: inorderTraversal
(2,2) (3,3) (4,4) (2,6) (6,9) (7,6) (7,10) (7,6) (8,2) (10,2) (10,9) (8,10) (9,9) (9,10) 
line 192: insert (7,3)
line 193: inorderTraversal
(2,2) (3,3) (4,4) (2,6) (6,9) (7,6) (7,10) (7,3) (7,6) (8,2) (10,2) (10,9) (8,10) (9,9) (9,10) 
line 194: remove (7,2)
line 195: inorderTraversal
(2,2) (3,3) (4,4) (2,6) (6,9) (7,6) (7,10) (7,3) (7,6) (8,2) (10,2) (10,9) (8,10) (9,9) (9,10) 
line 196: clear
line 197: buildTree 2
(1,2) (8,10) 
line 198: inorderTraversal
(1,2) (8,10) 
line 199: insert (1,9)
line 200: inorderTraversal
(1,2) (1,9) (8,10) 
line 201: insert (4,2)
line 202: inorderTraversal
(1,2) (1,9) (4,2) (8,10) 
line 203: clear
line 204: buildTree 16
(2,8) (7,5) (8,1) (1,5) (2,5) (5,4) (8,10) (1,3) (10,10) (4,9) (3,4) (2,7) (5,5) (2,9) (9,9) (5,7) 
line 205: inorderTraversal
(1,3) (2,5) (3,4) (1,5) (2,7) (2,8) (2,9) (4,9) (5,4) (7,5) (8,1) (5,5) (5,7) (8,10) (9,9) (10,10) 
line 206: remove (2,6)
line 207: inorderTraversal
(1,3) (2,5) (3,4) (1,5) (2,7) (2,8) (2,9) (4,9) (5,4) (7,5) (8,1) (5,5) (5,7) (8,10) (9,9) (10,10) 
line 208: insert (4,4)
line 209: inorderTraversal
(1,3) (2,5) (3,4) (1,5) (2,7) (2,8) (2,9) (4,9) (5,4) (4,4) (7,5) (8,1) (5,5) (5,7) (8,10) (9,9) (10,10) 
line 210: clear
line 211: buildTree 7
(6,4) (6,9) (4,4) (7,7) (9,8) (2,7) (8,9) 
line 212: inorderTraversal
(4,4) (6,4) (2,7) (6,9) (7,7) (9,8) (8,9) 
line 213: insert (8,5)
line 214: inorderTraversal
(4,4) (6,4) (2,7) (6,9) (7,7) (8,5) (9,8) (8,9) 
line 215: remove (8,5)
line 216: inorderTraversal
(4,4) (6,4) (2,7) (6,9) (7,7) (9,8) (8,9) 
line 217: insert (10,2)
line 218: inorderTraversal
(4,4) (6,4) (2,7) (6,9) (7,7) (10,2) (9,8) (8,9) 
line 219: inorderTraversal
(4,4) (6,4) (2,7) (6,9) (7,7) (10,2) (9,8) (8,9) 
line 220: inorderTraversal
(4,4) (6,4) (2,7) (6,9) (7,7) (10,2) (9,8) (8,9) 
line 221: insert (6,7)
line 222: inorderTraversal
(4,4) (6,4) (2,7) (6,9) (6,7) (7,7) (10,2) (9,8) (8,9) 
line 223: clear
line 224: buildTree 13
(6,1) (8,10) (6,6) (10,10) (1,7) (5,9) (10,5) (3,4) (7,2) (2,10) (8,10) (9,8) (10,6) 
line 225: inorderTraversal
(3,4) (6,1) (6,6) (1,7) (2,10) (5,9) (7,2) (10,5) (10,6) (9,8) (8,10) (8,10) (10,10) 
line 226: clear
line 227: buildTree 12
(8,2) (3,8) (7,6) (6,6) (2,3) (6,8) (10,4) (10,2) (2,8) (9,4) (6,8) (7,9) 
line 228: inorderTraversal
(2,3) (6,6) (3,8) (2,8) (6,8) (6,8) (8,2) (10,2) (10,4) (7,6) (7,9) (9,4) 
line 229: clear
line 230: buildTree 5
(10,7) (7,5) (9,8) (10,2) (5,1) 
line 231: inorderTraversal
(5,1) (7,5) (9,8) (10,2) (10,7) 
line 232: preorderTraversal
(9,8) (5,1) (7,5) (10,2) (10,7) 
line 233: inorderTraversal
(5,1) (7,5) (9,8) (10,2) (10,7) 
line 234: insert (3,7)
line 235: inorderTraversal
(5,1) (3,7) (7,5) (9,8) (10,2) (10,7) 
line 236: insert (3,8)
line 237: inorderTraversal
(5,1) (3,7) (3,8) (7,5) (9,8) (10,2) (10,7) 
line 238: nodeCount_height_leafCount
nodeCount=7;height=5;leafCount=2
line 239: inorderTraversal
(5,1) (3,7) (3,8) (7,5) (9,8) (10,2) (10,7) 
line 240: insert (7,4)
line 241: inorderTraversal
(5,1) (3,7) (3,8) (7,5) (7,4) (9,8) (10,2) (10,7) 
line 242: clear
line 243: buildTree 16
(6,2) (1,8) (5,10) (4,5) (3,4) (5,1) (8,9) (2,2) (4,3) (7,8) (2,1) (8,7) (8,1) (7,2) (6,9) (9,5) 
line 244: inorderTraversal
(2,1) (2,2) (5,1) (4,3) (1,8) (3,4) (4,5) (5,10) (6,2) (7,2) (8,1) (9,5) (6,9) (7,8) (8,7) (8,9) 
line 245: insert (4,4)
line 246: inorderTraversal
(2,1) (2,2) (5,1) (4,3) (1,8) (3,4) (4,4) (4,5) (5,10) (6,2) (7,2) (8,1) (9,5) (6,9) (7,8) (8,7) (8,9) 
line 247: insert (4,7)
line 248: inorderTraversal
(2,1) (2,2) (5,1) (4,3) (1,8) (3,4) (4,4) (4,5) (4,7) (5,10) (6,2) (7,2) (8,1) (9,5) (6,9) (7,8) (8,7) (8,9) 
line 249: remove (6,4)
line 250: inorderTraversal
(2,1) (2,2) (5,1) (4,3) (1,8) (3,4) (4,4) (4,5) (4,7) (5,10) (6,2) (7,2) (8,1) (9,5) (6,9) (7,8) (8,7) (8,9) 
line 251: inorderTraversal
(2,1) (2,2) (5,1) (4,3) (1,8) (3,4) (4,4) (4,5) (4,7) (5,10) (6,2) (7,2) (8,1) (9,5) (6,9) (7,8) (8,7) (8,9) 
line 252: inorderTraversal
(2,1) (2,2) (5,1) (4,3) (1,8) (3,4) (4,4) (4,5) (4,7) (5,10) (6,2) (7,2) (8,1) (9,5) (6,9) (7,8) (8,7) (8,9) 
line 253: search (1,3)
FALSE
line 254: inorderTraversal
(2,1) (2,2) (5,1) (4,3) (1,8) (3,4) (4,4) (4,5) (4,7) (5,10) (6,2) (7,2) (8,1) (9,5) (6,9) (7,8) (8,7) (8,9) 
line 255: remove (1,4)
line 256: inorderTraversal
(2,1) (2,2) (5,1) (4,3) (1,8) (3,4) (4,4) (4,5) (4,7) (5,10) (6,2) (7,2) (8,1) (9,5) (6,9) (7,8) (8,7) (8,9) 
line 257: clear
line 258: buildTree 12
(6,1) (8,8) (3,3) (2,10) (7,3) (10,4) (9,6) (10,6) (7,9) (2,4) (7,10) (9,10) 
line 259: inorderTraversal
(3,3) (6,1) (2,4) (2,10) (7,9) (7,3) (9,6) (10,4) (10,6) (7,10) (8,8) (9,10) 
line 260: insert (5,5)
line 261: inorderTraversal
(3,3) (6,1) (2,4) (2,10) (5,5) (7,9) (7,3) (9,6) (10,4) (10,6) (7,10) (8,8) (9,10) 
line 262: clear
line 263: buildTree 2
(9,9) (3,1) 
line 264: inorderTraversal
(3,1) (9,9) 
line 265: clear
line 266: buildTree 9
(4,10) (2,5) (9,5) (6,3) (7,6) (7,9) (1,5) (8,9) (4,5) 
line 267: inorderTraversal
(1,5) (2,5) (4,5) (4,10) (6,3) (9,5) (7,6) (7,9) (8,9) 
line 268: clear
line 269: buildTree 2
(3,6) (1,2) 
line 270: inorderTraversal
(1,2) (3,6) 
line 271: search (1,5)
FALSE
line 272: inorderTraversal
(1,2) (3,6) 
line 273: clear
line 274: buildTree 19
(5,8) (6,2) (4,1) (7,7) (3,1) (5,1) (8,5) (5,2) (7,8) (6,9) (8,5) (8,10) (3,8) (3,1) (7,8) (10,7) (3,10) (1,10) (6,6) 
line 275: inorderTraversal
(3,1) (3,1) (4,1) (5,1) (5,2) (1,10) (3,10) (3,8) (5,8) (6,2) (6,6) (7,7) (8,5) (8,5) (10,7) (6,9) (7,8) (7,8) (8,10) 
line 276: insert (8,2)
line 277: inorderTraversal
(3,1) (3,1) (4,1) (5,1) (5,2) (1,10) (3,10) (3,8) (5,8) (6,2) (6,6) (7,7) (8,2) (8,5) (8,5) (10,7) (6,9) (7,8) (7,8) (8,10) 
line 278: insert (8,4)
line 279: inorderTraversal
(3,1) (3,1) (4,1) (5,1) (5,2) (1,10) (3,10) (3,8) (5,8) (6,2) (6,6) (7,7) (8,2) (8,4) (8,5) (8,5) (10,7) (6,9) (7,8) (7,8) (8,10) 
line 280: insert (4,4)
line 281: inorderTraversal
(3,1) (3,1) (4,1) (5,1) (5,2) (1,10) (3,10) (4,4) (3,8) (5,8) (6,2) (6,6) (7,7) (8,2) (8,4) (8,5) (8,5) (10,7) (6,9) (7,8) (7,8) (8,10) 
line 282: insert (7,6)
line 283: inorderTraversal
(3,1) (3,1) (4,1) (5,1) (5,2) (1,10) (3,10) (4,4) (3,8) (5,8) (6,2) (6,6) (7,7) (8,2) (8,4) (8,5) (7,6) (8,5) (10,7) (6,9) (7,8) (7,8) (8,10) 
line 284: preorderTraversal
(6,2) (5,2) (3,1) (3,1) (4,1) (5,1) (3,10) (1,10) (3,8) (4,4) (5,8) (10,7) (7,7) (6,6) (8,5) (8,2) (8,4) (8,5) (7,6) (7,8) (6,9) (7,8) (8,10) 
line 285: inorderTraversal
(3,1) (3,1) (4,1) (5,1) (5,2) (1,10) (3,10) (4,4) (3,8) (5,8) (6,2) (6,6) (7,7) (8,2) (8,4) (8,5) (7,6) (8,5) (10,7) (6,9) (7,8) (7,8) (8,10) 
line 286: insert (8,8)
line 287: inorderTraversal
(3,1) (3,1) (4,1) (5,1) (5,2) (1,10) (3,10) (4,4) (3,8) (5,8) (6,2) (6,6) (7,7) (8,2) (8,4) (8,5) (7,6) (8,5) (10,7) (6,9) (7,8) (7,8) (8,10) (8,8) 
line 288: insert (8,6)
line 289: inorderTraversal
(3,1) (3,1) (4,1) (5,1) (5,2) (1,10) (3,10) (4,4) (3,8) (5,8) (6,2) (6,6) (7,7) (8,2) (8,4) (8,5) (7,6) (8,5) (8,6) (10,7) (6,9) (7,8) (7,8) (8,10) (8,8) 
line 290: insert (9,4)
line 291: inorderTraversal
(3,1) (3,1) (4,1) (5,1) (5,2) (1,10) (3,10) (4,4) (3,8) (5,8) (6,2) (6,6) (7,7) (8,2) (8,4) (9,4) (8,5) (7,6) (8,5) (8,6) (10,7) (6,9) (7,8) (7,8) (8,10) (8,8) 
line 292: insert (10,9)
line 293: inorderTraversal
(3,1) (3,1) (4,1) (5,1) (5,2) (1,10) (3,10) (4,4) (3,8) (5,8) (6,2) (6,6) (7,7) (8,2) (8,4) (9,4) (8,5) (7,6) (8,5) (8,6) (10,7) (6,9) (7,8) (7,8) (8,10) (8,8) (10,9) 
line 294: clear
line 295: buildTree 13
(9,8) (3,6) (1,4) (2,9) (8,3) (6,3) (10,5) (5,8) (10,8) (8,1) (5,4) (8,5) (3,1) 
line 296: inorderTraversal
(1,4) (3,1) (5,4) (2,9) (3,6) (5,8) (6,3) (8,1) (8,3) (8,5) (9,8) (10,5) (10,8) 
line 297: clear
line 298: buildTree 13
(10,8) (8,7) (7,6) (8,3) (8,2) (4,2) (6,10) (5,4) (3,9) (1,7) (4,9) (5,3) (1,10) 
line 299: inorderTraversal
(4,2) (5,3) (1,7) (1,10) (3,9) (4,9) (5,4) (8,2) (8,3) (7,6) (6,10) (8,7) (10,8) 
line 300: remove (2,3)
line 301: inorderTraversal
(4,2) (5,3) (1,7) (1,10) (3,9) (4,9) (5,4) (8,2) (8,3) (7,6) (6,10) (8,7) (10,8) 
line 302: clear
line 303: buildTree 14
(10,7) (1,7) (8,6) (10,10) (3,2) (3,1) (1,6) (4,3) (2,8) (3,8) (1,7) (4,7) (5,2) (6,7) 
line 304: inorderTraversal
(1,6) (3,1) (1,7) (1,7) (2,8) (3,8) (3,2) (4,3) (5,2) (8,6) (6,7) (4,7) (10,7) (10,10) 
line 305: insert (8,6)
line 306: inorderTraversal
(1,6) (3,1) (1,7) (1,7) (2,8) (3,8) (3,2) (4,3) (5,2) (8,6) (8,6) (6,7) (4,7) (10,7) (10,10) 
line 307: insert (4,9)
line 308: inorderTraversal
(1,6) (3,1) (1,7) (1,7) (2,8) (3,8) (3,2) (4,3) (5,2) (8,6) (8,6) (6,7) (4,7) (4,9) (10,7) (10,10) 
line 309: insert (9,10)
line 310: inorderTraversal
(1,6) (3,1) (1,7) (1,7) (2,8) (3,8) (3,2) (4,3) (5,2) (8,6) (8,6) (6,7) (4,7) (4,9) (9,10) (10,7) (10,10) 
line 311: insert (8,5)
line 312: inorderTraversal
(1,6) (3,1) (1,7) (1,7) (2,8) (3,8) (3,2) (4,3) (5,2) (8,5) (8,6) (8,6) (6,7) (4,7) (4,9) (9,10) (10,7) (10,10) 
line 313: insert (1,3)
line 314: inorderTraversal
(1,6) (3,1) (1,3) (1,7) (1,7) (2,8) (3,8) (3,2) (4,3) (5,2) (8,5) (8,6) (8,6) (6,7) (4,7) (4,9) (9,10) (10,7) (10,10) 
line 315: clear
line 316: buildTree 7
(2,5) (3,3) (2,7) (7,7) (1,9) (3,4) (1,10) 
line 317: inorderTraversal
(2,5) (1,9) (1,10) (2,7) (3,3) (3,4) (7,7) 
line 318: clear
line 319: buildTree 5
(7,3) (4,4) (8,7) (4,2) (3,3) 
line 320: inorderTraversal
(4,2) (3,3) (4,4) (7,3) (8,7) 
line 321: inorderTraversal
(4,2) (3,3) (4,4) (7,3) (8,7) 
line 322: inorderTraversal
(4,2) (3,3) (4,4) (7,3) (8,7) 
line 323: clear
line 324: buildTree 8
(6,3) (4,3) (10,5) (1,5) (10,10) (10,8) (9,5) (9,2) 
line 325: inorderTraversal
(4,3) (6,3) (1,5) (9,5) (9,2) (10,5) (10,8) (10,10) 
line 326: insert (6,8)
line 327: inorderTraversal
(4,3) (6,3) (1,5) (6,8) (9,5) (9,2) (10,5) (10,8) (10,10) 
line 328: insert (5,10)
line 329: inorderTraversal
(4,3) (6,3) (1,5) (6,8) (5,10) (9,5) (9,2) (10,5) (10,8) (10,10) 
line 330: insert (2,4)
line 331: inorderTraversal
(4,3) (6,3) (1,5) (2,4) (6,8) (5,10) (9,5) (9,2) (10,5) (10,8) (10,10) 
line 332: insert (2,3)
line 333: inorderTraversal
(4,3) (6,3) (1,5) (2,4) (2,3) (6,8) (5,10) (9,5) (9,2) (10,5) (10,8) (10,10) 
line 334: postorderTraversal
(4,3) (2,3) (2,4) (5,10) (6,8) (1,5) (6,3) (9,2) (10,10) (10,8) (10,5) (9,5) 
line 335: inorderTraversal
(4,3) (6,3) (1,5) (2,4) (2,3) (6,8) (5,10) (9,5) (9,2) (10,5) (10,8) (10,10) 
line 336: clear
line 337: buildTree 13
(9,4) (1,7) (7,3) (8,2) (2,4) (4,10) (1,9) (8,2) (6,9) (9,2) (6,3) (1,5) (5,7) 
line 338: inorderTraversal
(1,5) (2,4) (1,7) (1,9) (4,10) (5,7) (6,9) (8,2) (8,2) (9,2) (6,3) (7,3) (9,4) 
line 339: clear
line 340: buildTree 19
(4,6) (7,2) (8,7) (5,4) (4,1) (3,10) (2,1) (10,4) (1,8) (5,1) (10,8) (2,3) (2,9) (8,7) (6,4) (9,6) (8,4) (7,9) (7,6) 
line 341: inorderTraversal
(2,1) (2,3) (4,1) (5,1) (5,4) (1,8) (2,9) (4,6) (3,10) (6,4) (7,2) (8,4) (10,4) (9,6) (7,6) (7,9) (8,7) (8,7) (10,8) 
line 342: insert (4,2)
line 343: inorderTraversal
(2,1) (2,3) (4,1) (4,2) (5,1) (5,4) (1,8) (2,9) (4,6) (3,10) (6,4) (7,2) (8,4) (10,4) (9,6) (7,6) (7,9) (8,7) (8,7) (10,8) 
line 344: insert (6,7)
line 345: inorderTraversal
(2,1) (2,3) (4,1) (4,2) (5,1) (5,4) (1,8) (2,9) (4,6) (3,10) (6,4) (7,2) (8,4) (10,4) (9,6) (7,6) (6,7) (7,9) (8,7) (8,7) (10,8) 
line 346: clear
line 347: buildTree 14
(10,7) (2,8) (3,2) (10,3) (5,9) (7,3) (8,5) (6,8) (1,5) (7,7) (7,9) (6,8) (1,10) (5,9) 
line 348: inorderTraversal
(1,5) (3,2) (2,8) (1,10) (5,9) (5,9) (6,8) (7,3) (8,5) (10,3) (10,7) (6,8) (7,7) (7,9) 
line 349: clear
line 350: buildTree 20
(9,3) (8,5) (2,3) (10,2) (2,7) (1,6) (7,10) (2,2) (4,10) (8,10) (1,8) (7,2) (1,9) (2,3) (8,2) (9,2) (2,9) (10,3) (2,1) (8,1) 
line 351: inorderTraversal
(2,1) (2,2) (2,3) (2,3) (1,6) (1,8) (1,9) (2,7) (2,9) (4,10) (7,2) (8,2) (8,1) (9,2) (10,2) (7,10) (8,10) (8,5) (9,3) (10,3) 
line 352: search (6,2)
FALSE
line 353: inorderTraversal
(2,1) (2,2) (2,3) (2,3) (1,6) (1,8) (1,9) (2,7) (2,9) (4,10) (7,2) (8,2) (8,1) (9,2) (10,2) (7,10) (8,10) (8,5) (9,3) (10,3) 
line 354: remove (3,10)
line 355: inorderTraversal
(2,1) (2,2) (2,3) (2,3) (1,6) (1,8) (1,9) (2,7) (2,9) (4,10) (7,2) (8,2) (8,1) (9,2) (10,2) (7,10) (8,10) (8,5) (9,3) (10,3) 
line 356: insert (9,9)
line 357: inorderTraversal
(2,1) (2,2) (2,3) (2,3) (1,6) (1,8) (1,9) (2,7) (2,9) (4,10) (7,2) (8,2) (8,1) (9,2) (10,2) (7,10) (8,10) (8,5) (9,3) (9,9) (10,3) 
line 358: clear
line 359: buildTree 1
(3,4) 
line 360: inorderTraversal
(3,4) 
line 361: insert (9,4)
line 362: inorderTraversal
(3,4) (9,4) 
line 363: remove (3,8)
line 364: inorderTraversal
(3,4) (9,4) 
line 365: search (2,7)
FALSE
line 366: inorderTraversal
(3,4) (9,4) 
line 367: search (1,10)
FALSE
line 368: inorderTraversal
(3,4) (9,4) 
line 369: nodeCount_height_leafCount
nodeCount=2;height=2;leafCount=1
line 370: inorderTraversal
(3,4) (9,4) 
line 371: preorderTraversal
(3,4) (9,4) 
line 372: inorderTraversal
(3,4) (9,4) 
line 373: insert (8,5)
line 374: inorderTraversal
(3,4) (9,4) (8,5) 
line 375: insert (8,9)
line 376: inorderTraversal
(3,4) (9,4) (8,5) (8,9) 
line 377: remove (9,5)
line 378: inorderTraversal
(3,4) (9,4) (8,5) (8,9) 
line 379: clear
line 380: buildTree 3
(5,10) (6,2) (4,5) 
line 381: inorderTraversal
(4,5) (5,10) (6,2) 
line 382: insert (2,9)
line 383: inorderTraversal
(4,5) (2,9) (5,10) (6,2) 
line 384: clear
line 385: buildTree 7
(5,8) (10,4) (3,9) (5,7) (9,6) (3,1) (8,3) 
line 386: inorderTraversal
(3,1) (5,7) (3,9) (5,8) (8,3) (10,4) (9,6) 
line 387: search (8,10)
FALSE
line 388: inorderTraversal
(3,1) (5,7) (3,9) (5,8) (8,3) (10,4) (9,6) 
line 389: insert (2,7)
line 390: inorderTraversal
(3,1) (5,7) (2,7) (3,9) (5,8) (8,3) (10,4) (9,6) 
line 391: clear
line 392: buildTree 4
(3,8) (4,3) (10,6) (1,5) 
line 393: inorderTraversal
(1,5) (3,8) (4,3) (10,6) 
line 394: insert (4,2)
line 395: inorderTraversal
(1,5) (3,8) (4,2) (4,3) (10,6) 
line 396: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=3
line 397: inorderTraversal
(1,5) (3,8) (4,2) (4,3) (10,6) 
line 398: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=3
line 399: inorderTraversal
(1,5) (3,8) (4,2) (4,3) (10,6) 
line 400: insert (7,7)
line 401: inorderTraversal
(1,5) (3,8) (4,2) (4,3) (7,7) (10,6) 
line 402: clear
line 403: buildTree 7
(4,10) (4,7) (3,10) (9,4) (7,6) (5,8) (9,5) 
line 404: inorderTraversal
(4,7) (3,10) (4,10) (5,8) (9,4) (9,5) (7,6) 
line 405: insert (5,10)
line 406: inorderTraversal
(4,7) (3,10) (4,10) (5,8) (9,4) (9,5) (5,10) (7,6) 
line 407: postorderTraversal
(4,7) (4,10) (3,10) (9,4) (5,10) (7,6) (9,5) (5,8) 
line 408: inorderTraversal
(4,7) (3,10) (4,10) (5,8) (9,4) (9,5) (5,10) (7,6) 
line 409: clear
line 410: buildTree 5
(5,1) (10,2) (4,1) (4,2) (9,7) 
line 411: inorderTraversal
(4,1) (4,2) (5,1) (10,2) (9,7) 
line 412: clear
line 413: buildTree 11
(10,5) (1,3) (1,5) (6,9) (4,3) (8,7) (6,6) (2,10) (6,1) (5,7) (6,3) 
line 414: inorderTraversal
(1,3) (4,3) (1,5) (2,10) (5,7) (6,9) (6,1) (6,3) (10,5) (6,6) (8,7) 
line 415: preorderTraversal
(6,9) (1,5) (1,3) (4,3) (2,10) (5,7) (10,5) (6,1) (6,3) (6,6) (8,7) 
line 416: inorderTraversal
(1,3) (4,3) (1,5) (2,10) (5,7) (6,9) (6,1) (6,3) (10,5) (6,6) (8,7) 
line 417: clear
line 418: buildTree 18
(4,4) (10,10) (4,4) (4,4) (5,10) (1,10) (9,9) (7,5) (7,8) (2,10) (6,4) (8,3) (7,2) (10,3) (3,3) (6,8) (5,4) (10,1) 
line 419: inorderTraversal
(3,3) (4,4) (4,4) (4,4) (1,10) (2,10) (5,4) (5,10) (6,8) (7,2) (8,3) (10,1) (10,3) (6,4) (7,5) (7,8) (9,9) (10,10) 
line 420: postorderTraversal
(3,3) (4,4) (4,4) (1,10) (5,10) (5,4) (2,10) (4,4) (7,2) (10,3) (10,1) (8,3) (7,5) (10,10) (9,9) (7,8) (6,4) (6,8) 
line 421: inorderTraversal
(3,3) (4,4) (4,4) (4,4) (1,10) (2,10) (5,4) (5,10) (6,8) (7,2) (8,3) (10,1) (10,3) (6,4) (7,5) (7,8) (9,9) (10,10) 
line 422: insert (10,6)
line 423: inorderTraversal
(3,3) (4,4) (4,4) (4,4) (1,10) (2,10) (5,4) (5,10) (6,8) (7,2) (8,3) (10,1) (10,3) (6,4) (7,5) (7,8) (10,6) (9,9) (10,10) 
line 424: insert (6,5)
line 425: inorderTraversal
(3,3) (4,4) (4,4) (4,4) (1,10) (2,10) (5,4) (5,10) (6,8) (7,2) (8,3) (10,1) (10,3) (6,4) (7,5) (6,5) (7,8) (10,6) (9,9) (10,10) 
line 426: remove (1,9)
line 427: inorderTraversal
(3,3) (4,4) (4,4) (4,4) (1,10) (2,10) (5,4) (5,10) (6,8) (7,2) (8,3) (10,1) (10,3) (6,4) (7,5) (6,5) (7,8) (10,6) (9,9) (10,10) 
line 428: insert (6,2)
line 429: inorderTraversal
(3,3) (4,4) (4,4) (4,4) (1,10) (2,10) (5,4) (5,10) (6,8) (7,2) (6,2) (8,3) (10,1) (10,3) (6,4) (7,5) (6,5) (7,8) (10,6) (9,9) (10,10) 
line 430: clear
line 431: buildTree 3
(4,8) (9,6) (8,3) 
line 432: inorderTraversal
(4,8) (8,3) (9,6) 
line 433: remove (3,5)
line 434: inorderTraversal
(4,8) (8,3) (9,6) 
line 435: insert (2,2)
line 436: inorderTraversal
(2,2) (4,8) (8,3) (9,6) 
line 437: clear
line 438: buildTree 16
(8,5) (7,1) (10,5) (10,1) (8,6) (8,4) (2,3) (1,7) (9,5) (4,8) (5,5) (4,4) (8,10) (10,8) (2,9) (9,1) 
line 439: inorderTraversal
(2,3) (4,4) (7,1) (5,5) (1,7) (2,9) (4,8) (8,5) (8,4) (9,1) (10,1) (9,5) (8,6) (8,10) (10,5) (10,8) 
line 440: search (6,1)
FALSE
line 441: inorderTraversal
(2,3) (4,4) (7,1) (5,5) (1,7) (2,9) (4,8) (8,5) (8,4) (9,1) (10,1) (9,5) (8,6) (8,10) (10,5) (10,8) 
line 442: clear
line 443: buildTree 18
(4,4) (1,5) (10,10) (2,5) (6,5) (4,9) (4,1) (5,6) (2,2) (4,4) (3,7) (6,7) (5,4) (2,9) (6,6) (3,9) (4,7) (7,2) 
line 444: inorderTraversal
(1,5) (2,2) (4,4) (2,5) (2,9) (3,9) (3,7) (4,9) (4,1) (4,4) (5,4) (7,2) (6,5) (5,6) (4,7) (6,7) (6,6) (10,10) 
line 445: clear
line 446: buildTree 20
(6,2) (3,8) (10,6) (8,6) (9,2) (10,4) (1,2) (3,10) (5,10) (5,9) (6,10) (7,6) (10,9) (1,6) (8,4) (10,3) (2,2) (10,2) (8,2) (2,5) 
line 447: inorderTraversal
(1,2) (1,6) (2,2) (2,5) (3,8) (3,10) (5,9) (5,10) (6,10) (6,2) (8,2) (9,2) (10,2) (10,3) (8,4) (7,6) (8,6) (10,6) (10,4) (10,9) 
line 448: insert (5,2)
line 449: inorderTraversal
(1,2) (1,6) (2,2) (2,5) (5,2) (3,8) (3,10) (5,9) (5,10) (6,10) (6,2) (8,2) (9,2) (10,2) (10,3) (8,4) (7,6) (8,6) (10,6) (10,4) (10,9) 
line 450: remove (3,3)
line 451: inorderTraversal
(1,2) (1,6) (2,2) (2,5) (5,2) (3,8) (3,10) (5,9) (5,10) (6,10) (6,2) (8,2) (9,2) (10,2) (10,3) (8,4) (7,6) (8,6) (10,6) (10,4) (10,9) 
line 452: insert (4,5)
line 453: inorderTraversal
(1,2) (1,6) (2,2) (2,5) (5,2) (4,5) (3,8) (3,10) (5,9) (5,10) (6,10) (6,2) (8,2) (9,2) (10,2) (10,3) (8,4) (7,6) (8,6) (10,6) (10,4) (10,9) 
line 454: clear
line 455: buildTree 8
(2,2) (6,4) (4,10) (1,1) (1,10) (4,3) (8,2) (10,2) 
line 456: inorderTraversal
(1,1) (2,2) (1,10) (4,10) (8,2) (10,2) (4,3) (6,4) 
line 457: clear
line 458: buildTree 19
(1,7) (5,8) (10,2) (3,6) (7,9) (7,4) (3,5) (1,4) (5,8) (4,9) (9,6) (10,5) (9,3) (7,8) (6,1) (2,1) (1,3) (7,8) (2,6) 
line 459: inorderTraversal
(1,3) (1,4) (2,1) (3,5) (3,6) (1,7) (2,6) (5,8) (4,9) (5,8) (6,1) (7,4) (10,2) (9,3) (10,5) (7,8) (7,8) (9,6) (7,9) 
line 460: insert (2,8)
line 461: inorderTraversal
(1,3) (1,4) (2,1) (3,5) (3,6) (1,7) (2,6) (5,8) (2,8) (4,9) (5,8) (6,1) (7,4) (10,2) (9,3) (10,5) (7,8) (7,8) (9,6) (7,9) 
line 462: preorderTraversal
(5,8) (3,6) (1,4) (1,3) (2,1) (3,5) (2,6) (1,7) (5,8) (4,9) (2,8) (10,5) (7,4) (6,1) (10,2) (9,3) (7,8) (7,8) (9,6) (7,9) 
line 463: inorderTraversal
(1,3) (1,4) (2,1) (3,5) (3,6) (1,7) (2,6) (5,8) (2,8) (4,9) (5,8) (6,1) (7,4) (10,2) (9,3) (10,5) (7,8) (7,8) (9,6) (7,9) 
line 464: nodeCount_height_leafCount
nodeCount=20;height=6;leafCount=8
line 465: inorderTraversal
(1,3) (1,4) (2,1) (3,5) (3,6) (1,7) (2,6) (5,8) (2,8) (4,9) (5,8) (6,1) (7,4) (10,2) (9,3) (10,5) (7,8) (7,8) (9,6) (7,9) 
line 466: preorderTraversal
(5,8) (3,6) (1,4) (1,3) (2,1) (3,5) (2,6) (1,7) (5,8) (4,9) (2,8) (10,5) (7,4) (6,1) (10,2) (9,3) (7,8) (7,8) (9,6) (7,9) 
line 467: postorderTraversal
(1,3) (3,5) (2,1) (1,4) (1,7) (2,8) (4,9) (5,8) (2,6) (3,6) (6,1) (9,3) (10,2) (7,4) (7,8) (7,9) (9,6) (7,8) (10,5) (5,8) 
line 468: clear
