line 1: k=2
line 2: insert (2,7)
line 3: inorderTraversal
(2,7) 
line 4: insert (3,9)
line 5: inorderTraversal
(2,7) (3,9) 
line 6: clear
line 7: buildTree 7
(7,3) (4,6) (2,10) (3,3) (6,6) (10,7) (3,5) 
line 8: inorderTraversal
(3,3) (3,5) (2,10) (4,6) (7,3) (6,6) (10,7) 
line 9: remove (7,3)
line 10: inorderTraversal
(3,3) (3,5) (2,10) (4,6) (6,6) (10,7) 
line 11: insert (2,9)
line 12: inorderTraversal
(3,3) (3,5) (2,10) (2,9) (4,6) (6,6) (10,7) 
line 13: clear
line 14: buildTree 20
(9,8) (2,3) (2,6) (3,8) (2,1) (2,7) (2,3) (2,4) (4,7) (2,3) (5,3) (10,7) (10,4) (4,7) (8,3) (3,6) (9,10) (6,7) (1,3) (5,1) 
line 15: inorderTraversal
(1,3) (2,1) (2,3) (2,3) (2,3) (2,4) (2,6) (3,6) (2,7) (3,8) (5,1) (5,3) (8,3) (10,4) (6,7) (4,7) (4,7) (9,8) (10,7) (9,10) 
line 16: search (3,3)
FALSE
line 17: inorderTraversal
(1,3) (2,1) (2,3) (2,3) (2,3) (2,4) (2,6) (3,6) (2,7) (3,8) (5,1) (5,3) (8,3) (10,4) (6,7) (4,7) (4,7) (9,8) (10,7) (9,10) 
line 18: insert (8,1)
line 19: inorderTraversal
(1,3) (2,1) (2,3) (2,3) (2,3) (2,4) (2,6) (3,6) (2,7) (3,8) (5,1) (5,3) (8,1) (8,3) (10,4) (6,7) (4,7) (4,7) (9,8) (10,7) (9,10) 
line 20: insert (3,3)
line 21: inorderTraversal
(1,3) (2,1) (2,3) (2,3) (2,3) (2,4) (2,6) (3,6) (2,7) (3,8) (5,1) (3,3) (5,3) (8,1) (8,3) (10,4) (6,7) (4,7) (4,7) (9,8) (10,7) (9,10) 
line 22: insert (10,1)
line 23: inorderTraversal
(1,3) (2,1) (2,3) (2,3) (2,3) (2,4) (2,6) (3,6) (2,7) (3,8) (5,1) (3,3) (5,3) (8,1) (10,1) (8,3) (10,4) (6,7) (4,7) (4,7) (9,8) (10,7) (9,10) 
line 24: insert (3,1)
line 25: inorderTraversal
(1,3) (2,1) (2,3) (2,3) (2,3) (2,4) (2,6) (3,6) (2,7) (3,8) (5,1) (3,3) (3,1) (5,3) (8,1) (10,1) (8,3) (10,4) (6,7) (4,7) (4,7) (9,8) (10,7) (9,10) 
line 26: preorderTraversal
(3,8) (2,3) (2,1) (1,3) (2,3) (2,3) (2,6) (2,4) (3,6) (2,7) (6,7) (5,3) (5,1) (3,3) (3,1) (8,3) (8,1) (10,1) (10,4) (9,8) (4,7) (4,7) (10,7) (9,10) 
line 27: inorderTraversal
(1,3) (2,1) (2,3) (2,3) (2,3) (2,4) (2,6) (3,6) (2,7) (3,8) (5,1) (3,3) (3,1) (5,3) (8,1) (10,1) (8,3) (10,4) (6,7) (4,7) (4,7) (9,8) (10,7) (9,10) 
line 28: insert (9,7)
line 29: inorderTraversal
(1,3) (2,1) (2,3) (2,3) (2,3) (2,4) (2,6) (3,6) (2,7) (3,8) (5,1) (3,3) (3,1) (5,3) (8,1) (10,1) (8,3) (10,4) (6,7) (4,7) (4,7) (9,8) (10,7) (9,10) (9,7) 
line 30: clear
line 31: buildTree 5
(8,6) (4,9) (7,4) (9,3) (7,4) 
line 32: inorderTraversal
(7,4) (4,9) (7,4) (9,3) (8,6) 
line 33: insert (3,6)
line 34: inorderTraversal
(7,4) (3,6) (4,9) (7,4) (9,3) (8,6) 
line 35: remove (9,10)
line 36: inorderTraversal
(7,4) (3,6) (4,9) (7,4) (9,3) (8,6) 
line 37: insert (8,7)
line 38: inorderTraversal
(7,4) (3,6) (4,9) (7,4) (9,3) (8,6) (8,7) 
line 39: clear
line 40: buildTree 11
(5,5) (10,6) (5,3) (3,1) (3,2) (7,1) (1,4) (6,3) (3,3) (5,9) (4,4) 
line 41: inorderTraversal
(3,1) (3,2) (3,3) (1,4) (4,4) (5,3) (6,3) (7,1) (5,5) (5,9) (10,6) 
line 42: clear
line 43: buildTree 6
(9,8) (6,5) (6,2) (9,9) (9,3) (7,2) 
line 44: inorderTraversal
(6,2) (6,5) (7,2) (9,3) (9,8) (9,9) 
line 45: clear
line 46: buildTree 16
(6,10) (9,8) (1,6) (9,3) (4,2) (2,6) (5,3) (3,9) (4,5) (8,2) (6,2) (3,5) (3,8) (10,10) (9,1) (4,8) 
line 47: inorderTraversal
(3,5) (4,2) (4,5) (2,6) (1,6) (3,8) (3,9) (4,8) (6,2) (8,2) (9,1) (5,3) (6,10) (9,8) (9,3) (10,10) 
line 48: insert (5,4)
line 49: inorderTraversal
(3,5) (4,2) (4,5) (2,6) (1,6) (3,8) (3,9) (4,8) (6,2) (8,2) (9,1) (5,3) (5,4) (6,10) (9,8) (9,3) (10,10) 
line 50: clear
line 51: buildTree 16
(7,7) (1,9) (9,6) (6,8) (2,1) (6,4) (1,4) (5,2) (6,3) (10,10) (4,2) (1,5) (3,4) (1,2) (6,7) (7,5) 
line 52: inorderTraversal
(1,2) (2,1) (4,2) (3,4) (1,4) (1,5) (1,9) (5,2) (6,3) (6,4) (7,5) (9,6) (6,7) (6,8) (7,7) (10,10) 
line 53: insert (10,2)
line 54: inorderTraversal
(1,2) (2,1) (4,2) (3,4) (1,4) (1,5) (1,9) (5,2) (6,3) (6,4) (10,2) (7,5) (9,6) (6,7) (6,8) (7,7) (10,10) 
line 55: insert (8,8)
line 56: inorderTraversal
(1,2) (2,1) (4,2) (3,4) (1,4) (1,5) (1,9) (5,2) (6,3) (6,4) (10,2) (7,5) (9,6) (6,7) (6,8) (7,7) (8,8) (10,10) 
line 57: clear
line 58: buildTree 6
(5,3) (1,10) (8,8) (8,4) (9,2) (1,6) 
line 59: inorderTraversal
(1,6) (1,10) (5,3) (9,2) (8,4) (8,8) 
line 60: insert (8,10)
line 61: inorderTraversal
(1,6) (1,10) (5,3) (9,2) (8,4) (8,8) (8,10) 
line 62: remove (8,6)
line 63: inorderTraversal
(1,6) (1,10) (5,3) (9,2) (8,4) (8,8) (8,10) 
line 64: insert (4,9)
line 65: inorderTraversal
(1,6) (1,10) (4,9) (5,3) (9,2) (8,4) (8,8) (8,10) 
line 66: remove (9,1)
line 67: inorderTraversal
(1,6) (1,10) (4,9) (5,3) (9,2) (8,4) (8,8) (8,10) 
line 68: insert (4,4)
line 69: inorderTraversal
(4,4) (1,6) (1,10) (4,9) (5,3) (9,2) (8,4) (8,8) (8,10) 
line 70: clear
line 71: buildTree 16
(1,7) (4,6) (7,8) (1,4) (6,2) (8,1) (9,2) (7,1) (1,4) (6,5) (6,6) (9,7) (2,2) (2,2) (4,6) (5,5) 
line 72: inorderTraversal
(1,4) (2,2) (2,2) (1,4) (1,7) (4,6) (4,6) (5,5) (6,2) (7,1) (8,1) (9,2) (6,5) (6,6) (9,7) (7,8) 
line 73: postorderTraversal
(1,4) (2,2) (2,2) (1,7) (4,6) (4,6) (1,4) (6,2) (8,1) (7,1) (6,5) (7,8) (9,7) (6,6) (9,2) (5,5) 
line 74: inorderTraversal
(1,4) (2,2) (2,2) (1,4) (1,7) (4,6) (4,6) (5,5) (6,2) (7,1) (8,1) (9,2) (6,5) (6,6) (9,7) (7,8) 
line 75: remove (1,5)
line 76: inorderTraversal
(1,4) (2,2) (2,2) (1,4) (1,7) (4,6) (4,6) (5,5) (6,2) (7,1) (8,1) (9,2) (6,5) (6,6) (9,7) (7,8) 
line 77: clear
line 78: buildTree 16
(10,5) (6,2) (9,4) (5,9) (8,4) (4,8) (5,9) (6,9) (3,8) (2,4) (7,7) (4,9) (10,5) (2,5) (5,8) (10,2) 
line 79: inorderTraversal
(2,4) (2,5) (3,8) (4,8) (4,9) (5,9) (5,9) (5,8) (6,2) (9,4) (10,2) (8,4) (6,9) (7,7) (10,5) (10,5) 
line 80: insert (2,2)
line 81: inorderTraversal
(2,4) (2,5) (2,2) (3,8) (4,8) (4,9) (5,9) (5,9) (5,8) (6,2) (9,4) (10,2) (8,4) (6,9) (7,7) (10,5) (10,5) 
line 82: insert (2,6)
line 83: inorderTraversal
(2,4) (2,5) (2,2) (2,6) (3,8) (4,8) (4,9) (5,9) (5,9) (5,8) (6,2) (9,4) (10,2) (8,4) (6,9) (7,7) (10,5) (10,5) 
line 84: insert (7,8)
line 85: inorderTraversal
(2,4) (2,5) (2,2) (2,6) (3,8) (4,8) (4,9) (5,9) (5,9) (5,8) (6,2) (9,4) (10,2) (8,4) (6,9) (7,7) (10,5) (7,8) (10,5) 
line 86: insert (9,4)
line 87: inorderTraversal
(2,4) (2,5) (2,2) (2,6) (3,8) (4,8) (4,9) (5,9) (5,9) (5,8) (6,2) (9,4) (10,2) (8,4) (6,9) (7,7) (9,4) (10,5) (7,8) (10,5) 
line 88: insert (7,9)
line 89: inorderTraversal
(2,4) (2,5) (2,2) (2,6) (3,8) (4,8) (4,9) (5,9) (5,9) (5,8) (6,2) (9,4) (10,2) (8,4) (6,9) (7,7) (9,4) (10,5) (7,8) (7,9) (10,5) 
line 90: insert (10,2)
line 91: inorderTraversal
(2,4) (2,5) (2,2) (2,6) (3,8) (4,8) (4,9) (5,9) (5,9) (5,8) (6,2) (9,4) (10,2) (10,2) (8,4) (6,9) (7,7) (9,4) (10,5) (7,8) (7,9) (10,5) 
line 92: insert (4,10)
line 93: inorderTraversal
(2,4) (2,5) (2,2) (2,6) (3,8) (4,8) (4,9) (4,10) (5,9) (5,9) (5,8) (6,2) (9,4) (10,2) (10,2) (8,4) (6,9) (7,7) (9,4) (10,5) (7,8) (7,9) (10,5) 
line 94: clear
line 95: buildTree 4
(9,9) (8,8) (10,3) (2,9) 
line 96: inorderTraversal
(2,9) (8,8) (10,3) (9,9) 
line 97: insert (4,3)
line 98: inorderTraversal
(4,3) (2,9) (8,8) (10,3) (9,9) 
line 99: search (8,8)
TRUE
line 100: inorderTraversal
(4,3) (2,9) (8,8) (10,3) (9,9) 
line 101: insert (1,5)
line 102: inorderTraversal
(1,5) (4,3) (2,9) (8,8) (10,3) (9,9) 
line 103: clear
line 104: buildTree 17
(1,4) (1,7) (10,9) (3,1) (2,7) (3,5) (6,8) (1,9) (6,1) (9,4) (7,5) (1,6) (4,6) (8,3) (1,1) (7,8) (4,9) 
line 105: inorderTraversal
(1,1) (1,4) (3,1) (3,5) (1,6) (1,7) (2,7) (1,9) (4,6) (6,1) (8,3) (9,4) (7,5) (4,9) (6,8) (7,8) (10,9) 
line 106: insert (6,4)
line 107: inorderTraversal
(1,1) (1,4) (3,1) (3,5) (1,6) (1,7) (2,7) (1,9) (4,6) (6,1) (6,4) (8,3) (9,4) (7,5) (4,9) (6,8) (7,8) (10,9) 
line 108: insert (9,10)
line 109: inorderTraversal
(1,1) (1,4) (3,1) (3,5) (1,6) (1,7) (2,7) (1,9) (4,6) (6,1) (6,4) (8,3) (9,4) (7,5) (4,9) (6,8) (7,8) (9,10) (10,9) 
line 110: insert (8,7)
line 111: inorderTraversal
(1,1) (1,4) (3,1) (3,5) (1,6) (1,7) (2,7) (1,9) (4,6) (6,1) (6,4) (8,3) (9,4) (7,5) (4,9) (6,8) (8,7) (7,8) (9,10) (10,9) 
line 112: insert (8,1)
line 113: inorderTraversal
(1,1) (1,4) (3,1) (3,5) (1,6) (1,7) (2,7) (1,9) (4,6) (6,1) (6,4) (8,3) (8,1) (9,4) (7,5) (4,9) (6,8) (8,7) (7,8) (9,10) (10,9) 
line 114: remove (5,5)
line 115: inorderTraversal
(1,1) (1,4) (3,1) (3,5) (1,6) (1,7) (2,7) (1,9) (4,6) (6,1) (6,4) (8,3) (8,1) (9,4) (7,5) (4,9) (6,8) (8,7) (7,8) (9,10) (10,9) 
line 116: insert (2,7)
line 117: inorderTraversal
(1,1) (1,4) (3,1) (3,5) (1,6) (1,7) (2,7) (1,9) (2,7) (4,6) (6,1) (6,4) (8,3) (8,1) (9,4) (7,5) (4,9) (6,8) (8,7) (7,8) (9,10) (10,9) 
line 118: insert (7,6)
line 119: inorderTraversal
(1,1) (1,4) (3,1) (3,5) (1,6) (1,7) (2,7) (1,9) (2,7) (4,6) (6,1) (6,4) (8,3) (8,1) (9,4) (7,5) (4,9) (6,8) (7,6) (8,7) (7,8) (9,10) (10,9) 
line 120: insert (1,2)
line 121: inorderTraversal
(1,1) (1,4) (3,1) (1,2) (3,5) (1,6) (1,7) (2,7) (1,9) (2,7) (4,6) (6,1) (6,4) (8,3) (8,1) (9,4) (7,5) (4,9) (6,8) (7,6) (8,7) (7,8) (9,10) (10,9) 
line 122: clear
line 123: buildTree 13
(2,5) (4,3) (9,6) (7,5) (10,1) (10,5) (8,2) (1,5) (4,1) (9,1) (9,1) (9,3) (8,2) 
line 124: inorderTraversal
(4,1) (8,2) (4,3) (1,5) (2,5) (7,5) (8,2) (9,1) (9,1) (10,1) (9,3) (9,6) (10,5) 
line 125: insert (4,4)
line 126: inorderTraversal
(4,1) (8,2) (4,3) (1,5) (2,5) (4,4) (7,5) (8,2) (9,1) (9,1) (10,1) (9,3) (9,6) (10,5) 
line 127: remove (3,6)
line 128: inorderTraversal
(4,1) (8,2) (4,3) (1,5) (2,5) (4,4) (7,5) (8,2) (9,1) (9,1) (10,1) (9,3) (9,6) (10,5) 
line 129: remove (4,5)
line 130: inorderTraversal
(4,1) (8,2) (4,3) (1,5) (2,5) (4,4) (7,5) (8,2) (9,1) (9,1) (10,1) (9,3) (9,6) (10,5) 
line 131: clear
line 132: buildTree 18
(3,8) (5,4) (9,9) (1,4) (6,9) (5,9) (4,10) (4,5) (6,6) (9,10) (2,3) (6,1) (6,5) (1,7) (4,3) (3,9) (1,8) (2,5) 
line 133: inorderTraversal
(1,4) (2,3) (2,5) (1,7) (1,8) (3,8) (3,9) (4,10) (4,5) (4,3) (5,4) (6,1) (6,5) (6,6) (5,9) (6,9) (9,9) (9,10) 
line 134: remove (6,2)
line 135: inorderTraversal
(1,4) (2,3) (2,5) (1,7) (1,8) (3,8) (3,9) (4,10) (4,5) (4,3) (5,4) (6,1) (6,5) (6,6) (5,9) (6,9) (9,9) (9,10) 
line 136: insert (8,2)
line 137: inorderTraversal
(1,4) (2,3) (2,5) (1,7) (1,8) (3,8) (3,9) (4,10) (4,5) (4,3) (5,4) (6,1) (6,5) (8,2) (6,6) (5,9) (6,9) (9,9) (9,10) 
line 138: remove (1,5)
line 139: inorderTraversal
(1,4) (2,3) (2,5) (1,7) (1,8) (3,8) (3,9) (4,10) (4,5) (4,3) (5,4) (6,1) (6,5) (8,2) (6,6) (5,9) (6,9) (9,9) (9,10) 
line 140: clear
line 141: buildTree 15
(10,1) (3,3) (4,4) (7,2) (8,6) (3,6) (9,8) (8,3) (2,3) (5,9) (3,9) (5,5) (7,5) (4,5) (6,9) 
line 142: inorderTraversal
(2,3) (3,3) (4,4) (4,5) (3,6) (3,9) (5,5) (5,9) (7,2) (8,3) (10,1) (7,5) (6,9) (8,6) (9,8) 
line 143: insert (5,3)
line 144: inorderTraversal
(2,3) (3,3) (4,4) (4,5) (3,6) (3,9) (5,5) (5,9) (7,2) (5,3) (8,3) (10,1) (7,5) (6,9) (8,6) (9,8) 
line 145: clear
line 146: buildTree 12
(3,6) (6,8) (6,4) (8,9) (1,9) (3,6) (7,10) (9,4) (9,8) (3,3) (5,4) (4,7) 
line 147: inorderTraversal
(3,3) (3,6) (3,6) (1,9) (4,7) (5,4) (6,4) (9,4) (9,8) (6,8) (7,10) (8,9) 
line 148: clear
line 149: buildTree 19
(7,7) (10,7) (6,9) (4,9) (8,7) (3,9) (5,3) (7,4) (9,3) (6,9) (6,8) (6,8) (2,9) (8,5) (4,6) (3,6) (10,2) (1,9) (6,2) 
line 150: inorderTraversal
(3,6) (3,9) (5,3) (4,6) (4,9) (1,9) (2,9) (6,9) (6,9) (6,8) (6,2) (7,4) (10,2) (9,3) (8,5) (6,8) (7,7) (8,7) (10,7) 
line 151: clear
line 152: buildTree 20
(6,6) (3,7) (5,6) (8,8) (9,1) (10,8) (1,7) (5,2) (4,1) (4,8) (3,2) (5,8) (4,10) (6,2) (3,9) (10,7) (4,7) (3,5) (2,2) (6,3) 
line 153: inorderTraversal
(2,2) (3,2) (4,1) (3,5) (3,7) (1,7) (3,9) (4,7) (4,8) (4,10) (5,2) (6,2) (9,1) (6,3) (6,6) (5,6) (5,8) (8,8) (10,7) (10,8) 
line 154: nodeCount_height_leafCount
nodeCount=20;height=5;leafCount=8
line 155: inorderTraversal
(2,2) (3,2) (4,1) (3,5) (3,7) (1,7) (3,9) (4,7) (4,8) (4,10) (5,2) (6,2) (9,1) (6,3) (6,6) (5,6) (5,8) (8,8) (10,7) (10,8) 
line 156: remove (2,3)
line 157: inorderTraversal
(2,2) (3,2) (4,1) (3,5) (3,7) (1,7) (3,9) (4,7) (4,8) (4,10) (5,2) (6,2) (9,1) (6,3) (6,6) (5,6) (5,8) (8,8) (10,7) (10,8) 
line 158: clear
line 159: buildTree 5
(8,1) (4,1) (6,7) (9,10) (3,3) 
line 160: inorderTraversal
(4,1) (3,3) (6,7) (8,1) (9,10) 
line 161: insert (1,8)
line 162: inorderTraversal
(4,1) (1,8) (3,3) (6,7) (8,1) (9,10) 
line 163: search (6,10)
FALSE
line 164: inorderTraversal
(4,1) (1,8) (3,3) (6,7) (8,1) (9,10) 
line 165: insert (3,5)
line 166: inorderTraversal
(4,1) (1,8) (3,3) (3,5) (6,7) (8,1) (9,10) 
line 167: clear
line 168: buildTree 3
(7,9) (7,3) (1,3) 
line 169: inorderTraversal
(1,3) (7,3) (7,9) 
line 170: insert (5,7)
line 171: inorderTraversal
(1,3) (5,7) (7,3) (7,9) 
line 172: remove (3,6)
line 173: inorderTraversal
(1,3) (5,7) (7,3) (7,9) 
line 174: nodeCount_height_leafCount
nodeCount=4;height=3;leafCount=2
line 175: inorderTraversal
(1,3) (5,7) (7,3) (7,9) 
line 176: insert (2,1)
line 177: inorderTraversal
(2,1) (1,3) (5,7) (7,3) (7,9) 
line 178: insert (4,1)
line 179: inorderTraversal
(2,1) (4,1) (1,3) (5,7) (7,3) (7,9) 
line 180: insert (2,7)
line 181: inorderTraversal
(2,1) (4,1) (1,3) (2,7) (5,7) (7,3) (7,9) 
line 182: insert (7,6)
line 183: inorderTraversal
(2,1) (4,1) (1,3) (2,7) (5,7) (7,3) (7,6) (7,9) 
line 184: insert (10,10)
line 185: inorderTraversal
(2,1) (4,1) (1,3) (2,7) (5,7) (7,3) (7,6) (7,9) (10,10) 
line 186: insert (6,9)
line 187: inorderTraversal
(2,1) (4,1) (1,3) (2,7) (5,7) (6,9) (7,3) (7,6) (7,9) (10,10) 
line 188: clear
line 189: buildTree 8
(2,7) (7,3) (6,1) (10,4) (9,3) (9,7) (6,7) (3,6) 
line 190: inorderTraversal
(3,6) (2,7) (6,7) (6,1) (7,3) (9,3) (9,7) (10,4) 
line 191: insert (8,10)
line 192: inorderTraversal
(3,6) (2,7) (6,7) (6,1) (7,3) (9,3) (8,10) (9,7) (10,4) 
line 193: insert (7,5)
line 194: inorderTraversal
(3,6) (2,7) (6,7) (6,1) (7,3) (9,3) (7,5) (8,10) (9,7) (10,4) 
line 195: remove (2,7)
line 196: inorderTraversal
(3,6) (6,7) (6,1) (7,3) (9,3) (7,5) (8,10) (9,7) (10,4) 
line 197: preorderTraversal
(6,1) (6,7) (3,6) (9,3) (7,3) (9,7) (8,10) (7,5) (10,4) 
line 198: inorderTraversal
(3,6) (6,7) (6,1) (7,3) (9,3) (7,5) (8,10) (9,7) (10,4) 
line 199: insert (6,7)
line 200: inorderTraversal
(3,6) (6,7) (6,1) (7,3) (9,3) (6,7) (7,5) (8,10) (9,7) (10,4) 
line 201: insert (6,7)
line 202: inorderTraversal
(3,6) (6,7) (6,1) (7,3) (9,3) (6,7) (6,7) (7,5) (8,10) (9,7) (10,4) 
line 203: clear
line 204: buildTree 4
(3,10) (4,1) (1,3) (1,6) 
line 205: inorderTraversal
(1,3) (1,6) (4,1) (3,10) 
line 206: clear
line 207: buildTree 13
(6,10) (7,7) (2,4) (8,8) (9,7) (5,2) (4,2) (5,2) (5,9) (2,10) (6,1) (8,6) (9,8) 
line 208: inorderTraversal
(4,2) (5,2) (5,2) (2,4) (2,10) (5,9) (6,10) (6,1) (8,6) (7,7) (8,8) (9,7) (9,8) 
line 209: insert (8,8)
line 210: inorderTraversal
(4,2) (5,2) (5,2) (2,4) (2,10) (5,9) (6,10) (6,1) (8,6) (7,7) (8,8) (8,8) (9,7) (9,8) 
line 211: insert (4,2)
line 212: inorderTraversal
(4,2) (5,2) (5,2) (2,4) (2,10) (4,2) (5,9) (6,10) (6,1) (8,6) (7,7) (8,8) (8,8) (9,7) (9,8) 
line 213: remove (9,10)
line 214: inorderTraversal
(4,2) (5,2) (5,2) (2,4) (2,10) (4,2) (5,9) (6,10) (6,1) (8,6) (7,7) (8,8) (8,8) (9,7) (9,8) 
line 215: insert (4,1)
line 216: inorderTraversal
(4,2) (4,1) (5,2) (5,2) (2,4) (2,10) (4,2) (5,9) (6,10) (6,1) (8,6) (7,7) (8,8) (8,8) (9,7) (9,8) 
line 217: insert (5,9)
line 218: inorderTraversal
(4,2) (4,1) (5,2) (5,2) (2,4) (2,10) (4,2) (5,9) (5,9) (6,10) (6,1) (8,6) (7,7) (8,8) (8,8) (9,7) (9,8) 
line 219: preorderTraversal
(6,10) (5,2) (4,2) (5,2) (4,1) (2,10) (2,4) (5,9) (4,2) (5,9) (7,7) (6,1) (8,6) (9,7) (8,8) (8,8) (9,8) 
line 220: inorderTraversal
(4,2) (4,1) (5,2) (5,2) (2,4) (2,10) (4,2) (5,9) (5,9) (6,10) (6,1) (8,6) (7,7) (8,8) (8,8) (9,7) (9,8) 
line 221: clear
line 222: buildTree 6
(2,2) (4,7) (5,8) (8,1) (9,7) (8,2) 
line 223: inorderTraversal
(2,2) (4,7) (5,8) (8,1) (8,2) (9,7) 
line 224: insert (2,2)
line 225: inorderTraversal
(2,2) (2,2) (4,7) (5,8) (8,1) (8,2) (9,7) 
line 226: insert (9,6)
line 227: inorderTraversal
(2,2) (2,2) (4,7) (5,8) (8,1) (8,2) (9,7) (9,6) 
line 228: insert (3,8)
line 229: inorderTraversal
(2,2) (2,2) (3,8) (4,7) (5,8) (8,1) (8,2) (9,7) (9,6) 
line 230: insert (7,6)
line 231: inorderTraversal
(2,2) (2,2) (3,8) (4,7) (5,8) (8,1) (8,2) (7,6) (9,7) (9,6) 
line 232: inorderTraversal
(2,2) (2,2) (3,8) (4,7) (5,8) (8,1) (8,2) (7,6) (9,7) (9,6) 
line 233: inorderTraversal
(2,2) (2,2) (3,8) (4,7) (5,8) (8,1) (8,2) (7,6) (9,7) (9,6) 
line 234: postorderTraversal
(3,8) (2,2) (4,7) (2,2) (8,1) (7,6) (9,6) (9,7) (8,2) (5,8) 
line 235: inorderTraversal
(2,2) (2,2) (3,8) (4,7) (5,8) (8,1) (8,2) (7,6) (9,7) (9,6) 
line 236: preorderTraversal
(5,8) (2,2) (4,7) (2,2) (3,8) (8,2) (8,1) (9,7) (7,6) (9,6) 
line 237: inorderTraversal
(2,2) (2,2) (3,8) (4,7) (5,8) (8,1) (8,2) (7,6) (9,7) (9,6) 
line 238: clear
line 239: buildTree 6
(1,3) (8,7) (6,3) (9,2) (3,3) (7,10) 
line 240: inorderTraversal
(1,3) (3,3) (6,3) (9,2) (8,7) (7,10) 
line 241: insert (10,2)
line 242: inorderTraversal
(1,3) (3,3) (6,3) (9,2) (10,2) (8,7) (7,10) 
line 243: clear
line 244: buildTree 10
(7,6) (3,5) (1,10) (4,1) (3,2) (8,4) (5,7) (8,8) (5,3) (9,3) 
line 245: inorderTraversal
(4,1) (3,2) (1,10) (3,5) (5,7) (5,3) (9,3) (8,4) (7,6) (8,8) 
line 246: insert (9,9)
line 247: inorderTraversal
(4,1) (3,2) (1,10) (3,5) (5,7) (5,3) (9,3) (8,4) (7,6) (8,8) (9,9) 
line 248: clear
line 249: buildTree 2
(6,4) (1,6) 
line 250: inorderTraversal
(1,6) (6,4) 
line 251: insert (4,9)
line 252: inorderTraversal
(1,6) (6,4) (4,9) 
line 253: insert (1,9)
line 254: inorderTraversal
(1,6) (6,4) (1,9) (4,9) 
line 255: clear
line 256: buildTree 14
(5,9) (6,2) (2,8) (1,4) (6,6) (8,9) (2,9) (5,5) (3,9) (5,8) (7,4) (10,7) (9,9) (8,3) 
line 257: inorderTraversal
(1,4) (5,5) (2,8) (2,9) (3,9) (5,9) (5,8) (6,2) (7,4) (8,3) (6,6) (8,9) (9,9) (10,7) 
line 258: insert (6,8)
line 259: inorderTraversal
(1,4) (5,5) (2,8) (2,9) (3,9) (5,9) (5,8) (6,2) (7,4) (8,3) (6,6) (6,8) (8,9) (9,9) (10,7) 
line 260: insert (10,7)
line 261: inorderTraversal
(1,4) (5,5) (2,8) (2,9) (3,9) (5,9) (5,8) (6,2) (7,4) (8,3) (6,6) (6,8) (8,9) (9,9) (10,7) (10,7) 
line 262: insert (5,1)
line 263: inorderTraversal
(1,4) (5,5) (2,8) (2,9) (3,9) (5,9) (5,8) (5,1) (6,2) (7,4) (8,3) (6,6) (6,8) (8,9) (9,9) (10,7) (10,7) 
line 264: insert (7,2)
line 265: inorderTraversal
(1,4) (5,5) (2,8) (2,9) (3,9) (5,9) (5,8) (5,1) (6,2) (7,4) (7,2) (8,3) (6,6) (6,8) (8,9) (9,9) (10,7) (10,7) 
line 266: remove (2,7)
line 267: inorderTraversal
(1,4) (5,5) (2,8) (2,9) (3,9) (5,9) (5,8) (5,1) (6,2) (7,4) (7,2) (8,3) (6,6) (6,8) (8,9) (9,9) (10,7) (10,7) 
line 268: postorderTraversal
(5,5) (1,4) (2,9) (5,9) (3,9) (2,8) (5,1) (6,2) (7,2) (8,3) (7,4) (6,8) (8,9) (10,7) (10,7) (9,9) (6,6) (5,8) 
line 269: inorderTraversal
(1,4) (5,5) (2,8) (2,9) (3,9) (5,9) (5,8) (5,1) (6,2) (7,4) (7,2) (8,3) (6,6) (6,8) (8,9) (9,9) (10,7) (10,7) 
line 270: remove (9,1)
line 271: inorderTraversal
(1,4) (5,5) (2,8) (2,9) (3,9) (5,9) (5,8) (5,1) (6,2) (7,4) (7,2) (8,3) (6,6) (6,8) (8,9) (9,9) (10,7) (10,7) 
line 272: clear
line 273: buildTree 1
(5,4) 
line 274: inorderTraversal
(5,4) 
line 275: preorderTraversal
(5,4) 
line 276: inorderTraversal
(5,4) 
line 277: insert (7,1)
line 278: inorderTraversal
(5,4) (7,1) 
line 279: insert (9,6)
line 280: inorderTraversal
(5,4) (7,1) (9,6) 
line 281: search (1,1)
FALSE
line 282: inorderTraversal
(5,4) (7,1) (9,6) 
line 283: insert (7,3)
line 284: inorderTraversal
(5,4) (7,1) (7,3) (9,6) 
line 285: inorderTraversal
(5,4) (7,1) (7,3) (9,6) 
line 286: inorderTraversal
(5,4) (7,1) (7,3) (9,6) 
line 287: clear
line 288: buildTree 9
(2,3) (4,2) (5,6) (1,3) (8,4) (3,9) (10,6) (8,4) (6,2) 
line 289: inorderTraversal
(4,2) (2,3) (1,3) (3,9) (5,6) (6,2) (8,4) (8,4) (10,6) 
line 290: remove (2,7)
line 291: inorderTraversal
(4,2) (2,3) (1,3) (3,9) (5,6) (6,2) (8,4) (8,4) (10,6) 
line 292: clear
line 293: buildTree 16
(8,2) (3,3) (6,10) (1,7) (9,5) (1,6) (9,5) (8,7) (2,3) (10,10) (3,4) (3,2) (2,2) (7,5) (10,1) (8,8) 
line 294: inorderTraversal
(2,2) (2,3) (3,2) (3,3) (1,6) (1,7) (3,4) (6,10) (8,2) (9,5) (10,1) (9,5) (7,5) (8,7) (8,8) (10,10) 
line 295: insert (10,7)
line 296: inorderTraversal
(2,2) (2,3) (3,2) (3,3) (1,6) (1,7) (3,4) (6,10) (8,2) (9,5) (10,1) (9,5) (7,5) (8,7) (10,7) (8,8) (10,10) 
line 297: clear
line 298: buildTree 9
(6,7) (1,1) (6,4) (1,5) (8,2) (1,10) (5,10) (1,1) (3,7) 
line 299: inorderTraversal
(1,1) (1,1) (1,5) (1,10) (3,7) (8,2) (6,4) (5,10) (6,7) 
line 300: insert (6,5)
line 301: inorderTraversal
(1,1) (1,1) (1,5) (1,10) (3,7) (8,2) (6,4) (5,10) (6,5) (6,7) 
line 302: remove (8,5)
line 303: inorderTraversal
(1,1) (1,1) (1,5) (1,10) (3,7) (8,2) (6,4) (5,10) (6,5) (6,7) 
line 304: insert (7,10)
line 305: inorderTraversal
(1,1) (1,1) (1,5) (1,10) (3,7) (8,2) (6,4) (5,10) (6,5) (6,7) (7,10) 
line 306: insert (2,10)
line 307: inorderTraversal
(1,1) (1,1) (1,5) (1,10) (2,10) (3,7) (8,2) (6,4) (5,10) (6,5) (6,7) (7,10) 
line 308: insert (6,8)
line 309: inorderTraversal
(1,1) (1,1) (1,5) (1,10) (2,10) (3,7) (8,2) (6,4) (5,10) (6,5) (6,7) (6,8) (7,10) 
line 310: clear
line 311: buildTree 16
(3,10) (6,7) (3,9) (7,2) (9,10) (7,2) (9,3) (6,2) (9,1) (3,7) (8,7) (8,2) (3,3) (2,10) (6,3) (5,6) 
line 312: inorderTraversal
(3,3) (3,7) (5,6) (6,7) (2,10) (3,9) (3,10) (6,3) (7,2) (7,2) (9,1) (8,2) (6,2) (8,7) (9,3) (9,10) 
line 313: clear
line 314: buildTree 9
(8,7) (6,7) (7,3) (3,8) (1,5) (5,1) (6,2) (7,8) (1,8) 
line 315: inorderTraversal
(5,1) (1,5) (1,8) (3,8) (6,2) (7,3) (6,7) (7,8) (8,7) 
line 316: postorderTraversal
(5,1) (3,8) (1,8) (1,5) (7,3) (8,7) (7,8) (6,7) (6,2) 
line 317: inorderTraversal
(5,1) (1,5) (1,8) (3,8) (6,2) (7,3) (6,7) (7,8) (8,7) 
line 318: clear
line 319: buildTree 12
(4,10) (6,9) (4,8) (10,2) (2,7) (8,1) (9,10) (1,7) (4,9) (2,4) (8,2) (2,7) 
line 320: inorderTraversal
(2,4) (2,7) (1,7) (2,7) (4,9) (4,10) (8,1) (8,2) (10,2) (4,8) (6,9) (9,10) 
line 321: postorderTraversal
(2,7) (2,4) (4,9) (2,7) (1,7) (8,2) (8,1) (4,8) (9,10) (6,9) (10,2) (4,10) 
line 322: inorderTraversal
(2,4) (2,7) (1,7) (2,7) (4,9) (4,10) (8,1) (8,2) (10,2) (4,8) (6,9) (9,10) 
line 323: insert (8,6)
line 324: inorderTraversal
(2,4) (2,7) (1,7) (2,7) (4,9) (4,10) (8,1) (8,2) (10,2) (4,8) (6,9) (8,6) (9,10) 
line 325: remove (5,4)
line 326: inorderTraversal
(2,4) (2,7) (1,7) (2,7) (4,9) (4,10) (8,1) (8,2) (10,2) (4,8) (6,9) (8,6) (9,10) 
line 327: clear
line 328: buildTree 7
(8,1) (2,5) (7,6) (1,5) (4,6) (6,1) (9,5) 
line 329: inorderTraversal
(1,5) (2,5) (4,6) (6,1) (8,1) (9,5) (7,6) 
line 330: insert (4,3)
line 331: inorderTraversal
(1,5) (4,3) (2,5) (4,6) (6,1) (8,1) (9,5) (7,6) 
line 332: remove (8,8)
line 333: inorderTraversal
(1,5) (4,3) (2,5) (4,6) (6,1) (8,1) (9,5) (7,6) 
line 334: nodeCount_height_leafCount
nodeCount=8;height=4;leafCount=4
line 335: inorderTraversal
(1,5) (4,3) (2,5) (4,6) (6,1) (8,1) (9,5) (7,6) 
line 336: insert (9,3)
line 337: inorderTraversal
(1,5) (4,3) (2,5) (4,6) (6,1) (8,1) (9,3) (9,5) (7,6) 
line 338: insert (7,6)
line 339: inorderTraversal
(1,5) (4,3) (2,5) (4,6) (6,1) (8,1) (9,3) (9,5) (7,6) (7,6) 
line 340: remove (4,3)
line 341: inorderTraversal
(1,5) (2,5) (4,6) (6,1) (8,1) (9,3) (9,5) (7,6) (7,6) 
line 342: insert (1,5)
line 343: inorderTraversal
(1,5) (2,5) (1,5) (4,6) (6,1) (8,1) (9,3) (9,5) (7,6) (7,6) 
line 344: clear
line 345: buildTree 2
(2,2) (5,9) 
line 346: inorderTraversal
(2,2) (5,9) 
line 347: clear
line 348: buildTree 13
(10,6) (9,3) (6,9) (4,2) (4,4) (7,3) (4,1) (7,4) (3,1) (2,5) (5,8) (3,6) (2,9) 
line 349: inorderTraversal
(3,1) (4,1) (4,4) (2,5) (2,9) (3,6) (4,2) (7,3) (9,3) (7,4) (5,8) (6,9) (10,6) 
line 350: insert (7,1)
line 351: inorderTraversal
(3,1) (4,1) (4,4) (2,5) (2,9) (3,6) (4,2) (7,3) (7,1) (9,3) (7,4) (5,8) (6,9) (10,6) 
line 352: insert (8,8)
line 353: inorderTraversal
(3,1) (4,1) (4,4) (2,5) (2,9) (3,6) (4,2) (7,3) (7,1) (9,3) (7,4) (5,8) (6,9) (10,6) (8,8) 
line 354: insert (1,5)
line 355: inorderTraversal
(3,1) (4,1) (4,4) (2,5) (1,5) (2,9) (3,6) (4,2) (7,3) (7,1) (9,3) (7,4) (5,8) (6,9) (10,6) (8,8) 
line 356: insert (10,10)
line 357: inorderTraversal
(3,1) (4,1) (4,4) (2,5) (1,5) (2,9) (3,6) (4,2) (7,3) (7,1) (9,3) (7,4) (5,8) (6,9) (10,6) (8,8) (10,10) 
line 358: insert (2,2)
line 359: inorderTraversal
(2,2) (3,1) (4,1) (4,4) (2,5) (1,5) (2,9) (3,6) (4,2) (7,3) (7,1) (9,3) (7,4) (5,8) (6,9) (10,6) (8,8) (10,10) 
line 360: remove (6,9)
line 361: inorderTraversal
(2,2) (3,1) (4,1) (4,4) (2,5) (1,5) (2,9) (3,6) (4,2) (7,3) (7,1) (9,3) (7,4) (5,8) (8,8) (10,6) (10,10) 
line 362: search (5,6)
FALSE
line 363: inorderTraversal
(2,2) (3,1) (4,1) (4,4) (2,5) (1,5) (2,9) (3,6) (4,2) (7,3) (7,1) (9,3) (7,4) (5,8) (8,8) (10,6) (10,10) 
line 364: clear
line 365: buildTree 5
(10,4) (2,10) (5,1) (4,8) (6,2) 
line 366: inorderTraversal
(4,8) (2,10) (5,1) (6,2) (10,4) 
line 367: insert (3,3)
line 368: inorderTraversal
(3,3) (4,8) (2,10) (5,1) (6,2) (10,4) 
line 369: clear
line 370: buildTree 3
(10,10) (7,7) (5,1) 
line 371: inorderTraversal
(5,1) (7,7) (10,10) 
line 372: clear
line 373: buildTree 11
(8,6) (9,1) (7,5) (9,3) (5,7) (8,2) (2,8) (4,3) (6,4) (5,3) (7,9) 
line 374: inorderTraversal
(4,3) (5,3) (6,4) (2,8) (5,7) (7,5) (8,2) (9,1) (9,3) (7,9) (8,6) 
line 375: search (2,9)
FALSE
line 376: inorderTraversal
(4,3) (5,3) (6,4) (2,8) (5,7) (7,5) (8,2) (9,1) (9,3) (7,9) (8,6) 
line 377: insert (8,2)
line 378: inorderTraversal
(4,3) (5,3) (6,4) (2,8) (5,7) (7,5) (8,2) (9,1) (8,2) (9,3) (7,9) (8,6) 
line 379: clear
line 380: buildTree 1
(1,6) 
line 381: inorderTraversal
(1,6) 
line 382: insert (9,4)
line 383: inorderTraversal
(1,6) (9,4) 
line 384: insert (1,1)
line 385: inorderTraversal
(1,6) (1,1) (9,4) 
line 386: clear
line 387: buildTree 6
(1,9) (4,10) (5,8) (5,9) (1,1) (3,5) 
line 388: inorderTraversal
(1,1) (1,9) (3,5) (5,8) (5,9) (4,10) 
line 389: insert (2,8)
line 390: inorderTraversal
(1,1) (1,9) (2,8) (3,5) (5,8) (5,9) (4,10) 
line 391: remove (1,5)
line 392: inorderTraversal
(1,1) (1,9) (2,8) (3,5) (5,8) (5,9) (4,10) 
line 393: insert (7,8)
line 394: inorderTraversal
(1,1) (1,9) (2,8) (3,5) (5,8) (7,8) (5,9) (4,10) 
line 395: inorderTraversal
(1,1) (1,9) (2,8) (3,5) (5,8) (7,8) (5,9) (4,10) 
line 396: inorderTraversal
(1,1) (1,9) (2,8) (3,5) (5,8) (7,8) (5,9) (4,10) 
line 397: insert (7,3)
line 398: inorderTraversal
(1,1) (1,9) (2,8) (3,5) (5,8) (7,3) (7,8) (5,9) (4,10) 
line 399: clear
line 400: buildTree 13
(5,4) (5,8) (4,8) (2,2) (5,5) (2,3) (2,5) (3,4) (8,1) (5,6) (3,3) (8,1) (9,8) 
line 401: inorderTraversal
(2,2) (2,3) (3,3) (2,5) (3,4) (4,8) (5,8) (8,1) (8,1) (5,4) (5,5) (5,6) (9,8) 
line 402: insert (4,8)
line 403: inorderTraversal
(2,2) (2,3) (3,3) (2,5) (3,4) (4,8) (4,8) (5,8) (8,1) (8,1) (5,4) (5,5) (5,6) (9,8) 
line 404: insert (3,10)
line 405: inorderTraversal
(2,2) (2,3) (3,3) (2,5) (3,4) (4,8) (3,10) (4,8) (5,8) (8,1) (8,1) (5,4) (5,5) (5,6) (9,8) 
line 406: insert (7,7)
line 407: inorderTraversal
(2,2) (2,3) (3,3) (2,5) (3,4) (4,8) (3,10) (4,8) (5,8) (8,1) (8,1) (5,4) (5,5) (5,6) (7,7) (9,8) 
line 408: inorderTraversal
(2,2) (2,3) (3,3) (2,5) (3,4) (4,8) (3,10) (4,8) (5,8) (8,1) (8,1) (5,4) (5,5) (5,6) (7,7) (9,8) 
line 409: inorderTraversal
(2,2) (2,3) (3,3) (2,5) (3,4) (4,8) (3,10) (4,8) (5,8) (8,1) (8,1) (5,4) (5,5) (5,6) (7,7) (9,8) 
line 410: insert (4,9)
line 411: inorderTraversal
(2,2) (2,3) (3,3) (2,5) (3,4) (4,8) (3,10) (4,8) (4,9) (5,8) (8,1) (8,1) (5,4) (5,5) (5,6) (7,7) (9,8) 
line 412: insert (9,8)
line 413: inorderTraversal
(2,2) (2,3) (3,3) (2,5) (3,4) (4,8) (3,10) (4,8) (4,9) (5,8) (8,1) (8,1) (5,4) (5,5) (5,6) (7,7) (9,8) (9,8) 
line 414: insert (6,4)
line 415: inorderTraversal
(2,2) (2,3) (3,3) (2,5) (3,4) (4,8) (3,10) (4,8) (4,9) (5,8) (8,1) (8,1) (5,4) (5,5) (5,6) (6,4) (7,7) (9,8) (9,8) 
line 416: search (5,3)
FALSE
line 417: inorderTraversal
(2,2) (2,3) (3,3) (2,5) (3,4) (4,8) (3,10) (4,8) (4,9) (5,8) (8,1) (8,1) (5,4) (5,5) (5,6) (6,4) (7,7) (9,8) (9,8) 
line 418: clear
line 419: buildTree 3
(10,5) (5,7) (7,10) 
line 420: inorderTraversal
(5,7) (7,10) (10,5) 
line 421: clear
line 422: buildTree 15
(8,8) (5,7) (3,9) (2,3) (1,4) (8,6) (1,4) (8,3) (6,6) (1,7) (10,5) (6,7) (8,9) (2,5) (3,6) 
line 423: inorderTraversal
(1,4) (1,4) (2,3) (2,5) (1,7) (3,6) (3,9) (5,7) (8,3) (8,6) (10,5) (6,6) (6,7) (8,8) (8,9) 
line 424: remove (3,2)
line 425: inorderTraversal
(1,4) (1,4) (2,3) (2,5) (1,7) (3,6) (3,9) (5,7) (8,3) (8,6) (10,5) (6,6) (6,7) (8,8) (8,9) 
line 426: clear
line 427: buildTree 6
(6,10) (7,6) (8,6) (2,1) (10,4) (7,6) 
line 428: inorderTraversal
(2,1) (6,10) (7,6) (10,4) (8,6) (7,6) 
line 429: insert (9,9)
line 430: inorderTraversal
(2,1) (6,10) (7,6) (10,4) (8,6) (7,6) (9,9) 
line 431: remove (8,7)
line 432: inorderTraversal
(2,1) (6,10) (7,6) (10,4) (8,6) (7,6) (9,9) 
line 433: remove (5,8)
line 434: inorderTraversal
(2,1) (6,10) (7,6) (10,4) (8,6) (7,6) (9,9) 
line 435: insert (9,5)
line 436: inorderTraversal
(2,1) (6,10) (7,6) (9,5) (10,4) (8,6) (7,6) (9,9) 
line 437: insert (6,3)
line 438: inorderTraversal
(2,1) (6,10) (6,3) (7,6) (9,5) (10,4) (8,6) (7,6) (9,9) 
line 439: insert (7,3)
line 440: inorderTraversal
(2,1) (6,10) (6,3) (7,6) (7,3) (9,5) (10,4) (8,6) (7,6) (9,9) 
line 441: insert (10,9)
line 442: inorderTraversal
(2,1) (6,10) (6,3) (7,6) (7,3) (9,5) (10,4) (8,6) (7,6) (9,9) (10,9) 
line 443: insert (2,1)
line 444: inorderTraversal
(2,1) (2,1) (6,10) (6,3) (7,6) (7,3) (9,5) (10,4) (8,6) (7,6) (9,9) (10,9) 
line 445: insert (10,2)
line 446: inorderTraversal
(2,1) (2,1) (6,10) (6,3) (7,6) (7,3) (9,5) (10,4) (10,2) (8,6) (7,6) (9,9) (10,9) 
line 447: insert (7,6)
line 448: inorderTraversal
(2,1) (2,1) (6,10) (6,3) (7,6) (7,3) (9,5) (10,4) (10,2) (8,6) (7,6) (7,6) (9,9) (10,9) 
line 449: nodeCount_height_leafCount
nodeCount=14;height=5;leafCount=6
line 450: inorderTraversal
(2,1) (2,1) (6,10) (6,3) (7,6) (7,3) (9,5) (10,4) (10,2) (8,6) (7,6) (7,6) (9,9) (10,9) 
line 451: preorderTraversal
(7,6) (2,1) (6,10) (2,1) (6,3) (8,6) (10,4) (9,5) (7,3) (10,2) (7,6) (9,9) (7,6) (10,9) 
line 452: postorderTraversal
(2,1) (6,3) (6,10) (2,1) (7,3) (9,5) (10,2) (10,4) (7,6) (10,9) (9,9) (7,6) (8,6) (7,6) 
line 453: clear
