line 1: k=2
line 2: remove (9,9)
line 3: inorderTraversal

line 4: insert (1,5)
line 5: inorderTraversal
(1,5) 
line 6: insert (5,5)
line 7: inorderTraversal
(1,5) (5,5) 
line 8: insert (9,4)
line 9: inorderTraversal
(1,5) (9,4) (5,5) 
line 10: insert (6,6)
line 11: inorderTraversal
(1,5) (9,4) (5,5) (6,6) 
line 12: clear
line 13: buildTree 3
(6,9) (1,5) (7,7) 
line 14: inorderTraversal
(1,5) (6,9) (7,7) 
line 15: search (6,9)
TRUE
line 16: inorderTraversal
(1,5) (6,9) (7,7) 
line 17: clear
line 18: buildTree 11
(10,3) (9,9) (2,2) (4,10) (4,10) (5,1) (5,1) (9,1) (2,3) (6,5) (1,1) 
line 19: inorderTraversal
(1,1) (2,2) (2,3) (4,10) (4,10) (5,1) (5,1) (9,1) (10,3) (6,5) (9,9) 
line 20: insert (9,3)
line 21: inorderTraversal
(1,1) (2,2) (2,3) (4,10) (4,10) (5,1) (5,1) (9,1) (10,3) (6,5) (9,3) (9,9) 
line 22: insert (2,5)
line 23: inorderTraversal
(1,1) (2,2) (2,3) (2,5) (4,10) (4,10) (5,1) (5,1) (9,1) (10,3) (6,5) (9,3) (9,9) 
line 24: preorderTraversal
(5,1) (2,3) (1,1) (2,2) (4,10) (2,5) (4,10) (10,3) (5,1) (9,1) (6,5) (9,9) (9,3) 
line 25: inorderTraversal
(1,1) (2,2) (2,3) (2,5) (4,10) (4,10) (5,1) (5,1) (9,1) (10,3) (6,5) (9,3) (9,9) 
line 26: insert (6,3)
line 27: inorderTraversal
(1,1) (2,2) (2,3) (2,5) (4,10) (4,10) (5,1) (5,1) (9,1) (10,3) (6,5) (6,3) (9,3) (9,9) 
line 28: inorderTraversal
(1,1) (2,2) (2,3) (2,5) (4,10) (4,10) (5,1) (5,1) (9,1) (10,3) (6,5) (6,3) (9,3) (9,9) 
line 29: inorderTraversal
(1,1) (2,2) (2,3) (2,5) (4,10) (4,10) (5,1) (5,1) (9,1) (10,3) (6,5) (6,3) (9,3) (9,9) 
line 30: insert (3,5)
line 31: inorderTraversal
(1,1) (2,2) (2,3) (2,5) (3,5) (4,10) (4,10) (5,1) (5,1) (9,1) (10,3) (6,5) (6,3) (9,3) (9,9) 
line 32: remove (2,3)
line 33: inorderTraversal
(1,1) (2,2) (2,5) (3,5) (4,10) (4,10) (5,1) (5,1) (9,1) (10,3) (6,5) (6,3) (9,3) (9,9) 
line 34: insert (7,5)
line 35: inorderTraversal
(1,1) (2,2) (2,5) (3,5) (4,10) (4,10) (5,1) (5,1) (9,1) (10,3) (6,5) (6,3) (7,5) (9,3) (9,9) 
line 36: clear
line 37: buildTree 16
(2,5) (4,2) (4,8) (10,7) (6,10) (9,10) (7,7) (10,3) (6,4) (1,1) (5,5) (4,4) (6,5) (7,1) (6,6) (7,3) 
line 38: inorderTraversal
(1,1) (4,2) (4,4) (6,4) (2,5) (4,8) (5,5) (6,10) (7,1) (7,3) (10,3) (6,5) (6,6) (7,7) (10,7) (9,10) 
line 39: insert (10,6)
line 40: inorderTraversal
(1,1) (4,2) (4,4) (6,4) (2,5) (4,8) (5,5) (6,10) (7,1) (7,3) (10,3) (6,5) (6,6) (7,7) (10,6) (10,7) (9,10) 
line 41: insert (10,1)
line 42: inorderTraversal
(1,1) (4,2) (4,4) (6,4) (2,5) (4,8) (5,5) (6,10) (7,1) (7,3) (10,1) (10,3) (6,5) (6,6) (7,7) (10,6) (10,7) (9,10) 
line 43: clear
line 44: buildTree 13
(9,10) (10,5) (6,6) (9,3) (8,6) (6,6) (1,3) (3,4) (10,7) (7,5) (7,3) (3,3) (2,7) 
line 45: inorderTraversal
(1,3) (3,3) (3,4) (2,7) (6,6) (6,6) (7,5) (7,3) (9,3) (10,5) (8,6) (9,10) (10,7) 
line 46: remove (9,3)
line 47: inorderTraversal
(1,3) (3,3) (3,4) (2,7) (6,6) (6,6) (7,5) (7,3) (10,5) (8,6) (9,10) (10,7) 
line 48: preorderTraversal
(7,5) (3,4) (1,3) (3,3) (6,6) (2,7) (6,6) (10,5) (7,3) (9,10) (8,6) (10,7) 
line 49: inorderTraversal
(1,3) (3,3) (3,4) (2,7) (6,6) (6,6) (7,5) (7,3) (10,5) (8,6) (9,10) (10,7) 
line 50: nodeCount_height_leafCount
nodeCount=12;height=4;leafCount=6
line 51: inorderTraversal
(1,3) (3,3) (3,4) (2,7) (6,6) (6,6) (7,5) (7,3) (10,5) (8,6) (9,10) (10,7) 
line 52: clear
line 53: buildTree 4
(4,10) (10,8) (6,6) (8,8) 
line 54: inorderTraversal
(4,10) (6,6) (8,8) (10,8) 
line 55: insert (10,8)
line 56: inorderTraversal
(4,10) (6,6) (8,8) (10,8) (10,8) 
line 57: clear
line 58: buildTree 17
(4,10) (10,10) (10,8) (7,1) (10,3) (5,4) (8,5) (7,1) (1,5) (9,9) (10,8) (4,7) (8,8) (3,10) (8,8) (6,6) (3,2) 
line 59: inorderTraversal
(3,2) (5,4) (7,1) (1,5) (3,10) (4,7) (6,6) (4,10) (7,1) (8,5) (8,8) (10,3) (10,8) (8,8) (9,9) (10,8) (10,10) 
line 60: clear
line 61: buildTree 19
(10,8) (1,3) (5,8) (1,3) (2,6) (5,10) (9,1) (2,2) (8,10) (2,3) (5,10) (8,2) (9,7) (1,8) (7,1) (8,5) (7,8) (4,4) (1,10) 
line 62: inorderTraversal
(1,3) (1,3) (2,2) (2,3) (4,4) (1,8) (1,10) (2,6) (5,8) (5,10) (7,1) (8,2) (9,1) (8,5) (9,7) (5,10) (7,8) (10,8) (8,10) 
line 63: insert (10,8)
line 64: inorderTraversal
(1,3) (1,3) (2,2) (2,3) (4,4) (1,8) (1,10) (2,6) (5,8) (5,10) (7,1) (8,2) (9,1) (8,5) (9,7) (5,10) (7,8) (10,8) (8,10) (10,8) 
line 65: insert (7,2)
line 66: inorderTraversal
(1,3) (1,3) (2,2) (2,3) (4,4) (1,8) (1,10) (2,6) (5,8) (5,10) (7,1) (7,2) (8,2) (9,1) (8,5) (9,7) (5,10) (7,8) (10,8) (8,10) (10,8) 
line 67: insert (10,2)
line 68: inorderTraversal
(1,3) (1,3) (2,2) (2,3) (4,4) (1,8) (1,10) (2,6) (5,8) (5,10) (7,1) (7,2) (8,2) (9,1) (8,5) (10,2) (9,7) (5,10) (7,8) (10,8) (8,10) (10,8) 
line 69: insert (8,1)
line 70: inorderTraversal
(1,3) (1,3) (2,2) (2,3) (4,4) (1,8) (1,10) (2,6) (5,8) (5,10) (7,1) (7,2) (8,2) (9,1) (8,5) (8,1) (10,2) (9,7) (5,10) (7,8) (10,8) (8,10) (10,8) 
line 71: insert (9,10)
line 72: inorderTraversal
(1,3) (1,3) (2,2) (2,3) (4,4) (1,8) (1,10) (2,6) (5,8) (5,10) (7,1) (7,2) (8,2) (9,1) (8,5) (8,1) (10,2) (9,7) (5,10) (7,8) (10,8) (8,10) (10,8) (9,10) 
line 73: clear
line 74: buildTree 3
(2,8) (3,7) (4,1) 
line 75: inorderTraversal
(2,8) (3,7) (4,1) 
line 76: insert (1,3)
line 77: inorderTraversal
(1,3) (2,8) (3,7) (4,1) 
line 78: insert (9,10)
line 79: inorderTraversal
(1,3) (2,8) (3,7) (4,1) (9,10) 
line 80: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=2
line 81: inorderTraversal
(1,3) (2,8) (3,7) (4,1) (9,10) 
line 82: search (4,1)
TRUE
line 83: inorderTraversal
(1,3) (2,8) (3,7) (4,1) (9,10) 
line 84: remove (9,10)
line 85: inorderTraversal
(1,3) (2,8) (3,7) (4,1) 
line 86: insert (5,5)
line 87: inorderTraversal
(1,3) (2,8) (3,7) (4,1) (5,5) 
line 88: insert (10,3)
line 89: inorderTraversal
(1,3) (2,8) (3,7) (4,1) (5,5) (10,3) 
line 90: remove (10,3)
line 91: inorderTraversal
(1,3) (2,8) (3,7) (4,1) (5,5) 
line 92: postorderTraversal
(1,3) (2,8) (5,5) (4,1) (3,7) 
line 93: inorderTraversal
(1,3) (2,8) (3,7) (4,1) (5,5) 
line 94: insert (1,7)
line 95: inorderTraversal
(1,3) (1,7) (2,8) (3,7) (4,1) (5,5) 
line 96: remove (4,4)
line 97: inorderTraversal
(1,3) (1,7) (2,8) (3,7) (4,1) (5,5) 
line 98: remove (7,1)
line 99: inorderTraversal
(1,3) (1,7) (2,8) (3,7) (4,1) (5,5) 
line 100: insert (10,7)
line 101: inorderTraversal
(1,3) (1,7) (2,8) (3,7) (4,1) (5,5) (10,7) 
line 102: insert (10,5)
line 103: inorderTraversal
(1,3) (1,7) (2,8) (3,7) (4,1) (5,5) (10,5) (10,7) 
line 104: insert (4,9)
line 105: inorderTraversal
(1,3) (1,7) (2,8) (3,7) (4,1) (4,9) (5,5) (10,5) (10,7) 
line 106: clear
line 107: buildTree 16
(8,7) (1,3) (7,2) (2,1) (7,9) (10,4) (10,3) (5,3) (8,5) (10,7) (7,8) (6,9) (7,5) (5,8) (7,9) (4,1) 
line 108: inorderTraversal
(1,3) (2,1) (4,1) (5,3) (5,8) (6,9) (7,9) (7,5) (7,2) (10,3) (10,4) (8,5) (7,8) (7,9) (8,7) (10,7) 
line 109: clear
line 110: buildTree 13
(5,2) (6,2) (5,5) (3,10) (3,3) (6,1) (10,9) (6,10) (4,4) (2,3) (8,3) (5,6) (6,8) 
line 111: inorderTraversal
(3,3) (5,2) (2,3) (3,10) (4,4) (5,5) (5,6) (6,1) (6,2) (8,3) (6,8) (6,10) (10,9) 
line 112: clear
line 113: buildTree 14
(5,5) (6,2) (4,7) (8,8) (5,6) (1,2) (6,2) (9,8) (4,3) (6,9) (10,6) (2,4) (2,6) (7,6) 
line 114: inorderTraversal
(1,2) (4,3) (2,4) (2,6) (4,7) (5,5) (5,6) (6,2) (6,2) (7,6) (10,6) (6,9) (8,8) (9,8) 
line 115: insert (8,2)
line 116: inorderTraversal
(1,2) (4,3) (2,4) (2,6) (4,7) (5,5) (5,6) (6,2) (6,2) (8,2) (7,6) (10,6) (6,9) (8,8) (9,8) 
line 117: search (7,8)
FALSE
line 118: inorderTraversal
(1,2) (4,3) (2,4) (2,6) (4,7) (5,5) (5,6) (6,2) (6,2) (8,2) (7,6) (10,6) (6,9) (8,8) (9,8) 
line 119: clear
line 120: buildTree 3
(2,3) (9,9) (4,6) 
line 121: inorderTraversal
(2,3) (4,6) (9,9) 
line 122: insert (9,5)
line 123: inorderTraversal
(2,3) (4,6) (9,5) (9,9) 
line 124: insert (9,3)
line 125: inorderTraversal
(2,3) (4,6) (9,5) (9,3) (9,9) 
line 126: insert (10,8)
line 127: inorderTraversal
(2,3) (4,6) (9,5) (9,3) (10,8) (9,9) 
line 128: insert (2,9)
line 129: inorderTraversal
(2,3) (2,9) (4,6) (9,5) (9,3) (10,8) (9,9) 
line 130: insert (1,10)
line 131: inorderTraversal
(2,3) (1,10) (2,9) (4,6) (9,5) (9,3) (10,8) (9,9) 
line 132: postorderTraversal
(1,10) (2,9) (2,3) (10,8) (9,3) (9,5) (9,9) (4,6) 
line 133: inorderTraversal
(2,3) (1,10) (2,9) (4,6) (9,5) (9,3) (10,8) (9,9) 
line 134: remove (3,7)
line 135: inorderTraversal
(2,3) (1,10) (2,9) (4,6) (9,5) (9,3) (10,8) (9,9) 
line 136: remove (4,10)
line 137: inorderTraversal
(2,3) (1,10) (2,9) (4,6) (9,5) (9,3) (10,8) (9,9) 
line 138: insert (3,1)
line 139: inorderTraversal
(3,1) (2,3) (1,10) (2,9) (4,6) (9,5) (9,3) (10,8) (9,9) 
line 140: postorderTraversal
(3,1) (1,10) (2,9) (2,3) (10,8) (9,3) (9,5) (9,9) (4,6) 
line 141: inorderTraversal
(3,1) (2,3) (1,10) (2,9) (4,6) (9,5) (9,3) (10,8) (9,9) 
line 142: insert (8,9)
line 143: inorderTraversal
(3,1) (2,3) (1,10) (2,9) (4,6) (9,5) (9,3) (10,8) (9,9) (8,9) 
line 144: inorderTraversal
(3,1) (2,3) (1,10) (2,9) (4,6) (9,5) (9,3) (10,8) (9,9) (8,9) 
line 145: inorderTraversal
(3,1) (2,3) (1,10) (2,9) (4,6) (9,5) (9,3) (10,8) (9,9) (8,9) 
line 146: insert (3,3)
line 147: inorderTraversal
(3,1) (2,3) (1,10) (2,9) (3,3) (4,6) (9,5) (9,3) (10,8) (9,9) (8,9) 
line 148: insert (10,1)
line 149: inorderTraversal
(3,1) (2,3) (1,10) (2,9) (3,3) (4,6) (9,5) (10,1) (9,3) (10,8) (9,9) (8,9) 
line 150: postorderTraversal
(3,1) (1,10) (3,3) (2,9) (2,3) (10,1) (10,8) (9,3) (9,5) (8,9) (9,9) (4,6) 
line 151: inorderTraversal
(3,1) (2,3) (1,10) (2,9) (3,3) (4,6) (9,5) (10,1) (9,3) (10,8) (9,9) (8,9) 
line 152: clear
line 153: buildTree 4
(7,10) (6,2) (6,6) (4,7) 
line 154: inorderTraversal
(4,7) (6,6) (6,2) (7,10) 
line 155: remove (8,7)
line 156: inorderTraversal
(4,7) (6,6) (6,2) (7,10) 
line 157: insert (5,10)
line 158: inorderTraversal
(4,7) (5,10) (6,6) (6,2) (7,10) 
line 159: clear
line 160: buildTree 5
(8,7) (1,8) (3,10) (5,9) (4,2) 
line 161: inorderTraversal
(1,8) (3,10) (4,2) (8,7) (5,9) 
line 162: insert (4,10)
line 163: inorderTraversal
(1,8) (3,10) (4,2) (8,7) (4,10) (5,9) 
line 164: insert (6,8)
line 165: inorderTraversal
(1,8) (3,10) (4,2) (8,7) (4,10) (5,9) (6,8) 
line 166: clear
line 167: buildTree 8
(3,4) (1,8) (3,1) (6,10) (9,7) (2,10) (4,7) (5,3) 
line 168: inorderTraversal
(3,1) (1,8) (2,10) (3,4) (5,3) (4,7) (6,10) (9,7) 
line 169: insert (6,6)
line 170: inorderTraversal
(3,1) (1,8) (2,10) (3,4) (5,3) (6,6) (4,7) (6,10) (9,7) 
line 171: insert (8,7)
line 172: inorderTraversal
(3,1) (1,8) (2,10) (3,4) (5,3) (6,6) (4,7) (6,10) (9,7) (8,7) 
line 173: clear
line 174: buildTree 7
(8,9) (2,5) (9,1) (8,1) (6,3) (10,5) (5,10) 
line 175: inorderTraversal
(6,3) (2,5) (5,10) (8,9) (8,1) (9,1) (10,5) 
line 176: clear
line 177: buildTree 1
(7,4) 
line 178: inorderTraversal
(7,4) 
line 179: clear
line 180: buildTree 17
(7,8) (7,6) (7,2) (8,5) (10,9) (1,7) (10,3) (8,7) (2,8) (7,4) (2,4) (5,2) (2,10) (10,5) (3,7) (5,5) (4,9) 
line 181: inorderTraversal
(2,4) (5,2) (5,5) (1,7) (2,8) (2,10) (3,7) (4,9) (7,6) (7,2) (7,4) (10,3) (8,5) (7,8) (8,7) (10,5) (10,9) 
line 182: remove (2,5)
line 183: inorderTraversal
(2,4) (5,2) (5,5) (1,7) (2,8) (2,10) (3,7) (4,9) (7,6) (7,2) (7,4) (10,3) (8,5) (7,8) (8,7) (10,5) (10,9) 
line 184: clear
line 185: buildTree 10
(7,2) (2,8) (10,4) (3,7) (4,1) (4,2) (4,2) (1,10) (9,7) (4,9) 
line 186: inorderTraversal
(4,2) (3,7) (1,10) (2,8) (4,2) (4,1) (7,2) (10,4) (4,9) (9,7) 
line 187: search (6,8)
FALSE
line 188: inorderTraversal
(4,2) (3,7) (1,10) (2,8) (4,2) (4,1) (7,2) (10,4) (4,9) (9,7) 
line 189: nodeCount_height_leafCount
nodeCount=10;height=4;leafCount=4
line 190: inorderTraversal
(4,2) (3,7) (1,10) (2,8) (4,2) (4,1) (7,2) (10,4) (4,9) (9,7) 
line 191: inorderTraversal
(4,2) (3,7) (1,10) (2,8) (4,2) (4,1) (7,2) (10,4) (4,9) (9,7) 
line 192: inorderTraversal
(4,2) (3,7) (1,10) (2,8) (4,2) (4,1) (7,2) (10,4) (4,9) (9,7) 
line 193: clear
line 194: buildTree 7
(3,4) (2,2) (3,4) (8,1) (2,9) (1,6) (8,9) 
line 195: inorderTraversal
(2,2) (1,6) (2,9) (3,4) (8,1) (3,4) (8,9) 
line 196: clear
line 197: buildTree 14
(4,10) (8,2) (6,9) (7,10) (8,9) (3,8) (9,6) (2,7) (8,1) (7,5) (8,7) (3,2) (9,8) (4,9) 
line 198: inorderTraversal
(2,7) (3,2) (3,8) (4,9) (4,10) (6,9) (7,10) (7,5) (8,2) (8,1) (9,6) (8,7) (8,9) (9,8) 
line 199: insert (3,3)
line 200: inorderTraversal
(2,7) (3,2) (3,3) (3,8) (4,9) (4,10) (6,9) (7,10) (7,5) (8,2) (8,1) (9,6) (8,7) (8,9) (9,8) 
line 201: insert (10,10)
line 202: inorderTraversal
(2,7) (3,2) (3,3) (3,8) (4,9) (4,10) (6,9) (7,10) (7,5) (8,2) (8,1) (9,6) (8,7) (8,9) (9,8) (10,10) 
line 203: clear
line 204: buildTree 2
(7,3) (7,3) 
line 205: inorderTraversal
(7,3) (7,3) 
line 206: clear
line 207: buildTree 11
(6,9) (3,2) (4,1) (2,10) (5,4) (7,7) (10,8) (8,10) (1,1) (10,9) (5,1) 
line 208: inorderTraversal
(1,1) (4,1) (3,2) (2,10) (5,4) (5,1) (7,7) (10,8) (10,9) (6,9) (8,10) 
line 209: insert (10,7)
line 210: inorderTraversal
(1,1) (4,1) (3,2) (2,10) (5,4) (5,1) (7,7) (10,7) (10,8) (10,9) (6,9) (8,10) 
line 211: remove (4,8)
line 212: inorderTraversal
(1,1) (4,1) (3,2) (2,10) (5,4) (5,1) (7,7) (10,7) (10,8) (10,9) (6,9) (8,10) 
line 213: insert (1,2)
line 214: inorderTraversal
(1,1) (4,1) (3,2) (1,2) (2,10) (5,4) (5,1) (7,7) (10,7) (10,8) (10,9) (6,9) (8,10) 
line 215: search (1,1)
TRUE
line 216: inorderTraversal
(1,1) (4,1) (3,2) (1,2) (2,10) (5,4) (5,1) (7,7) (10,7) (10,8) (10,9) (6,9) (8,10) 
line 217: insert (3,2)
line 218: inorderTraversal
(1,1) (4,1) (3,2) (1,2) (2,10) (3,2) (5,4) (5,1) (7,7) (10,7) (10,8) (10,9) (6,9) (8,10) 
line 219: insert (10,5)
line 220: inorderTraversal
(1,1) (4,1) (3,2) (1,2) (2,10) (3,2) (5,4) (5,1) (7,7) (10,7) (10,5) (10,8) (10,9) (6,9) (8,10) 
line 221: insert (5,6)
line 222: inorderTraversal
(1,1) (4,1) (3,2) (1,2) (2,10) (3,2) (5,4) (5,1) (5,6) (7,7) (10,7) (10,5) (10,8) (10,9) (6,9) (8,10) 
line 223: insert (3,10)
line 224: inorderTraversal
(1,1) (4,1) (3,2) (1,2) (2,10) (3,2) (5,4) (3,10) (5,1) (5,6) (7,7) (10,7) (10,5) (10,8) (10,9) (6,9) (8,10) 
line 225: insert (1,2)
line 226: inorderTraversal
(1,1) (4,1) (3,2) (1,2) (1,2) (2,10) (3,2) (5,4) (3,10) (5,1) (5,6) (7,7) (10,7) (10,5) (10,8) (10,9) (6,9) (8,10) 
line 227: inorderTraversal
(1,1) (4,1) (3,2) (1,2) (1,2) (2,10) (3,2) (5,4) (3,10) (5,1) (5,6) (7,7) (10,7) (10,5) (10,8) (10,9) (6,9) (8,10) 
line 228: inorderTraversal
(1,1) (4,1) (3,2) (1,2) (1,2) (2,10) (3,2) (5,4) (3,10) (5,1) (5,6) (7,7) (10,7) (10,5) (10,8) (10,9) (6,9) (8,10) 
line 229: clear
line 230: buildTree 16
(7,4) (8,2) (10,4) (5,1) (9,1) (1,2) (8,8) (9,2) (1,5) (3,7) (2,1) (10,4) (2,1) (9,7) (6,9) (7,2) 
line 231: inorderTraversal
(2,1) (2,1) (5,1) (1,2) (1,5) (3,7) (6,9) (7,4) (7,2) (8,2) (9,1) (9,2) (8,8) (9,7) (10,4) (10,4) 
line 232: remove (1,10)
line 233: inorderTraversal
(2,1) (2,1) (5,1) (1,2) (1,5) (3,7) (6,9) (7,4) (7,2) (8,2) (9,1) (9,2) (8,8) (9,7) (10,4) (10,4) 
line 234: clear
line 235: buildTree 2
(5,9) (3,3) 
line 236: inorderTraversal
(3,3) (5,9) 
line 237: insert (6,2)
line 238: inorderTraversal
(3,3) (6,2) (5,9) 
line 239: clear
line 240: buildTree 4
(6,5) (6,5) (8,6) (2,4) 
line 241: inorderTraversal
(2,4) (6,5) (6,5) (8,6) 
line 242: preorderTraversal
(6,5) (2,4) (6,5) (8,6) 
line 243: inorderTraversal
(2,4) (6,5) (6,5) (8,6) 
line 244: clear
line 245: buildTree 15
(10,8) (7,6) (6,9) (8,1) (2,8) (3,1) (6,5) (10,7) (6,4) (9,3) (8,7) (4,9) (3,5) (5,6) (10,2) 
line 246: inorderTraversal
(3,1) (3,5) (6,5) (5,6) (2,8) (4,9) (6,9) (6,4) (8,1) (9,3) (10,2) (7,6) (8,7) (10,7) (10,8) 
line 247: nodeCount_height_leafCount
nodeCount=15;height=4;leafCount=8
line 248: inorderTraversal
(3,1) (3,5) (6,5) (5,6) (2,8) (4,9) (6,9) (6,4) (8,1) (9,3) (10,2) (7,6) (8,7) (10,7) (10,8) 
line 249: clear
line 250: buildTree 8
(2,2) (2,5) (3,10) (7,10) (9,4) (7,4) (5,8) (5,7) 
line 251: inorderTraversal
(2,2) (2,5) (3,10) (5,8) (7,4) (9,4) (5,7) (7,10) 
line 252: insert (2,2)
line 253: inorderTraversal
(2,2) (2,2) (2,5) (3,10) (5,8) (7,4) (9,4) (5,7) (7,10) 
line 254: remove (1,8)
line 255: inorderTraversal
(2,2) (2,2) (2,5) (3,10) (5,8) (7,4) (9,4) (5,7) (7,10) 
line 256: remove (8,5)
line 257: inorderTraversal
(2,2) (2,2) (2,5) (3,10) (5,8) (7,4) (9,4) (5,7) (7,10) 
line 258: insert (1,4)
line 259: inorderTraversal
(1,4) (2,2) (2,2) (2,5) (3,10) (5,8) (7,4) (9,4) (5,7) (7,10) 
line 260: clear
line 261: buildTree 5
(9,10) (8,3) (2,8) (3,10) (10,8) 
line 262: inorderTraversal
(2,8) (3,10) (8,3) (10,8) (9,10) 
line 263: insert (2,10)
line 264: inorderTraversal
(2,8) (2,10) (3,10) (8,3) (10,8) (9,10) 
line 265: remove (2,2)
line 266: inorderTraversal
(2,8) (2,10) (3,10) (8,3) (10,8) (9,10) 
line 267: clear
line 268: buildTree 3
(5,1) (4,3) (9,4) 
line 269: inorderTraversal
(4,3) (5,1) (9,4) 
line 270: insert (5,1)
line 271: inorderTraversal
(4,3) (5,1) (5,1) (9,4) 
line 272: insert (8,8)
line 273: inorderTraversal
(4,3) (5,1) (5,1) (9,4) (8,8) 
line 274: insert (7,5)
line 275: inorderTraversal
(4,3) (5,1) (5,1) (9,4) (7,5) (8,8) 
line 276: clear
line 277: buildTree 13
(10,7) (5,3) (10,5) (3,10) (2,3) (2,4) (8,8) (1,4) (5,9) (1,3) (1,4) (9,3) (10,10) 
line 278: inorderTraversal
(1,3) (2,3) (1,4) (1,4) (2,4) (3,10) (5,3) (9,3) (10,5) (10,7) (5,9) (8,8) (10,10) 
line 279: inorderTraversal
(1,3) (2,3) (1,4) (1,4) (2,4) (3,10) (5,3) (9,3) (10,5) (10,7) (5,9) (8,8) (10,10) 
line 280: inorderTraversal
(1,3) (2,3) (1,4) (1,4) (2,4) (3,10) (5,3) (9,3) (10,5) (10,7) (5,9) (8,8) (10,10) 
line 281: remove (7,2)
line 282: inorderTraversal
(1,3) (2,3) (1,4) (1,4) (2,4) (3,10) (5,3) (9,3) (10,5) (10,7) (5,9) (8,8) (10,10) 
line 283: remove (3,7)
line 284: inorderTraversal
(1,3) (2,3) (1,4) (1,4) (2,4) (3,10) (5,3) (9,3) (10,5) (10,7) (5,9) (8,8) (10,10) 
line 285: inorderTraversal
(1,3) (2,3) (1,4) (1,4) (2,4) (3,10) (5,3) (9,3) (10,5) (10,7) (5,9) (8,8) (10,10) 
line 286: inorderTraversal
(1,3) (2,3) (1,4) (1,4) (2,4) (3,10) (5,3) (9,3) (10,5) (10,7) (5,9) (8,8) (10,10) 
line 287: remove (1,1)
line 288: inorderTraversal
(1,3) (2,3) (1,4) (1,4) (2,4) (3,10) (5,3) (9,3) (10,5) (10,7) (5,9) (8,8) (10,10) 
line 289: inorderTraversal
(1,3) (2,3) (1,4) (1,4) (2,4) (3,10) (5,3) (9,3) (10,5) (10,7) (5,9) (8,8) (10,10) 
line 290: inorderTraversal
(1,3) (2,3) (1,4) (1,4) (2,4) (3,10) (5,3) (9,3) (10,5) (10,7) (5,9) (8,8) (10,10) 
line 291: clear
line 292: buildTree 1
(1,4) 
line 293: inorderTraversal
(1,4) 
line 294: insert (10,7)
line 295: inorderTraversal
(1,4) (10,7) 
line 296: clear
line 297: buildTree 17
(2,2) (8,4) (1,2) (9,8) (1,2) (4,6) (4,1) (2,5) (8,9) (4,9) (10,3) (8,8) (10,9) (3,10) (6,1) (3,5) (3,5) 
line 298: inorderTraversal
(1,2) (2,2) (4,1) (1,2) (2,5) (3,5) (3,5) (3,10) (4,6) (6,1) (8,4) (10,3) (9,8) (4,9) (8,8) (8,9) (10,9) 
line 299: nodeCount_height_leafCount
nodeCount=17;height=5;leafCount=8
line 300: inorderTraversal
(1,2) (2,2) (4,1) (1,2) (2,5) (3,5) (3,5) (3,10) (4,6) (6,1) (8,4) (10,3) (9,8) (4,9) (8,8) (8,9) (10,9) 
line 301: insert (10,6)
line 302: inorderTraversal
(1,2) (2,2) (4,1) (1,2) (2,5) (3,5) (3,5) (3,10) (4,6) (6,1) (8,4) (10,3) (10,6) (9,8) (4,9) (8,8) (8,9) (10,9) 
line 303: remove (3,3)
line 304: inorderTraversal
(1,2) (2,2) (4,1) (1,2) (2,5) (3,5) (3,5) (3,10) (4,6) (6,1) (8,4) (10,3) (10,6) (9,8) (4,9) (8,8) (8,9) (10,9) 
line 305: inorderTraversal
(1,2) (2,2) (4,1) (1,2) (2,5) (3,5) (3,5) (3,10) (4,6) (6,1) (8,4) (10,3) (10,6) (9,8) (4,9) (8,8) (8,9) (10,9) 
line 306: inorderTraversal
(1,2) (2,2) (4,1) (1,2) (2,5) (3,5) (3,5) (3,10) (4,6) (6,1) (8,4) (10,3) (10,6) (9,8) (4,9) (8,8) (8,9) (10,9) 
line 307: clear
line 308: buildTree 18
(8,2) (2,3) (2,1) (2,6) (10,7) (2,1) (9,4) (8,5) (4,2) (5,1) (5,2) (4,5) (5,10) (1,10) (10,7) (10,10) (2,8) (2,1) 
line 309: inorderTraversal
(2,1) (2,1) (2,1) (2,3) (1,10) (2,8) (4,5) (2,6) (4,2) (5,1) (5,2) (8,2) (9,4) (8,5) (5,10) (10,7) (10,7) (10,10) 
line 310: remove (2,3)
line 311: inorderTraversal
(2,1) (2,1) (2,1) (4,5) (1,10) (2,8) (2,6) (4,2) (5,1) (5,2) (8,2) (9,4) (8,5) (5,10) (10,7) (10,7) (10,10) 
line 312: insert (10,5)
line 313: inorderTraversal
(2,1) (2,1) (2,1) (4,5) (1,10) (2,8) (2,6) (4,2) (5,1) (5,2) (8,2) (9,4) (8,5) (5,10) (10,7) (10,5) (10,7) (10,10) 
line 314: search (3,1)
FALSE
line 315: inorderTraversal
(2,1) (2,1) (2,1) (4,5) (1,10) (2,8) (2,6) (4,2) (5,1) (5,2) (8,2) (9,4) (8,5) (5,10) (10,7) (10,5) (10,7) (10,10) 
line 316: clear
line 317: buildTree 6
(9,10) (4,2) (5,5) (2,1) (7,6) (2,10) 
line 318: inorderTraversal
(2,1) (2,10) (4,2) (5,5) (7,6) (9,10) 
line 319: insert (3,5)
line 320: inorderTraversal
(2,1) (2,10) (3,5) (4,2) (5,5) (7,6) (9,10) 
line 321: search (9,7)
FALSE
line 322: inorderTraversal
(2,1) (2,10) (3,5) (4,2) (5,5) (7,6) (9,10) 
line 323: remove (10,7)
line 324: inorderTraversal
(2,1) (2,10) (3,5) (4,2) (5,5) (7,6) (9,10) 
line 325: insert (9,6)
line 326: inorderTraversal
(2,1) (2,10) (3,5) (4,2) (5,5) (7,6) (9,10) (9,6) 
line 327: postorderTraversal
(3,5) (2,10) (2,1) (5,5) (9,6) (9,10) (7,6) (4,2) 
line 328: inorderTraversal
(2,1) (2,10) (3,5) (4,2) (5,5) (7,6) (9,10) (9,6) 
line 329: clear
line 330: buildTree 13
(2,5) (8,6) (5,3) (1,3) (10,7) (2,9) (9,6) (9,9) (4,9) (1,2) (3,1) (2,10) (9,1) 
line 331: inorderTraversal
(1,2) (3,1) (1,3) (2,5) (2,9) (2,10) (4,9) (5,3) (9,1) (9,6) (8,6) (9,9) (10,7) 
line 332: clear
line 333: buildTree 10
(4,10) (8,2) (1,2) (2,3) (5,4) (2,9) (8,10) (7,9) (1,9) (8,10) 
line 334: inorderTraversal
(1,2) (2,3) (1,9) (2,9) (4,10) (5,4) (8,2) (7,9) (8,10) (8,10) 
line 335: insert (2,7)
line 336: inorderTraversal
(1,2) (2,3) (1,9) (2,7) (2,9) (4,10) (5,4) (8,2) (7,9) (8,10) (8,10) 
line 337: insert (10,10)
line 338: inorderTraversal
(1,2) (2,3) (1,9) (2,7) (2,9) (4,10) (5,4) (8,2) (7,9) (8,10) (8,10) (10,10) 
line 339: preorderTraversal
(4,10) (2,3) (1,2) (1,9) (2,9) (2,7) (7,9) (5,4) (8,2) (8,10) (8,10) (10,10) 
line 340: inorderTraversal
(1,2) (2,3) (1,9) (2,7) (2,9) (4,10) (5,4) (8,2) (7,9) (8,10) (8,10) (10,10) 
line 341: insert (6,1)
line 342: inorderTraversal
(1,2) (2,3) (1,9) (2,7) (2,9) (4,10) (5,4) (6,1) (8,2) (7,9) (8,10) (8,10) (10,10) 
line 343: clear
line 344: buildTree 19
(5,1) (8,7) (9,8) (2,1) (7,10) (8,5) (6,3) (5,5) (1,1) (2,6) (9,6) (6,10) (1,3) (2,10) (1,3) (3,8) (1,10) (9,10) (5,10) 
line 345: inorderTraversal
(1,1) (1,3) (2,1) (1,3) (5,5) (1,10) (2,6) (3,8) (2,10) (5,1) (6,3) (8,5) (9,6) (8,7) (9,8) (5,10) (6,10) (7,10) (9,10) 
line 346: clear
line 347: buildTree 6
(4,1) (10,3) (6,6) (2,4) (5,5) (10,2) 
line 348: inorderTraversal
(4,1) (2,4) (5,5) (10,2) (10,3) (6,6) 
line 349: insert (9,10)
line 350: inorderTraversal
(4,1) (2,4) (5,5) (10,2) (10,3) (6,6) (9,10) 
line 351: insert (4,7)
line 352: inorderTraversal
(4,1) (2,4) (4,7) (5,5) (10,2) (10,3) (6,6) (9,10) 
line 353: insert (9,6)
line 354: inorderTraversal
(4,1) (2,4) (4,7) (5,5) (10,2) (10,3) (6,6) (9,6) (9,10) 
line 355: inorderTraversal
(4,1) (2,4) (4,7) (5,5) (10,2) (10,3) (6,6) (9,6) (9,10) 
line 356: inorderTraversal
(4,1) (2,4) (4,7) (5,5) (10,2) (10,3) (6,6) (9,6) (9,10) 
line 357: clear
line 358: buildTree 10
(8,7) (2,3) (9,1) (1,3) (3,4) (4,2) (8,7) (10,6) (7,6) (5,6) 
line 359: inorderTraversal
(4,2) (2,3) (1,3) (3,4) (5,6) (7,6) (9,1) (10,6) (8,7) (8,7) 
line 360: search (1,8)
FALSE
line 361: inorderTraversal
(4,2) (2,3) (1,3) (3,4) (5,6) (7,6) (9,1) (10,6) (8,7) (8,7) 
line 362: search (7,7)
FALSE
line 363: inorderTraversal
(4,2) (2,3) (1,3) (3,4) (5,6) (7,6) (9,1) (10,6) (8,7) (8,7) 
line 364: insert (4,7)
line 365: inorderTraversal
(4,2) (2,3) (1,3) (3,4) (4,7) (5,6) (7,6) (9,1) (10,6) (8,7) (8,7) 
line 366: remove (6,10)
line 367: inorderTraversal
(4,2) (2,3) (1,3) (3,4) (4,7) (5,6) (7,6) (9,1) (10,6) (8,7) (8,7) 
line 368: nodeCount_height_leafCount
nodeCount=11;height=5;leafCount=4
line 369: inorderTraversal
(4,2) (2,3) (1,3) (3,4) (4,7) (5,6) (7,6) (9,1) (10,6) (8,7) (8,7) 
line 370: insert (1,5)
line 371: inorderTraversal
(4,2) (2,3) (1,3) (3,4) (1,5) (4,7) (5,6) (7,6) (9,1) (10,6) (8,7) (8,7) 
line 372: remove (10,3)
line 373: inorderTraversal
(4,2) (2,3) (1,3) (3,4) (1,5) (4,7) (5,6) (7,6) (9,1) (10,6) (8,7) (8,7) 
line 374: inorderTraversal
(4,2) (2,3) (1,3) (3,4) (1,5) (4,7) (5,6) (7,6) (9,1) (10,6) (8,7) (8,7) 
line 375: inorderTraversal
(4,2) (2,3) (1,3) (3,4) (1,5) (4,7) (5,6) (7,6) (9,1) (10,6) (8,7) (8,7) 
line 376: remove (7,6)
line 377: inorderTraversal
(4,2) (2,3) (1,3) (3,4) (1,5) (4,7) (5,6) (7,6) (9,1) (10,6) (8,7) (8,7) 
line 378: insert (7,3)
line 379: inorderTraversal
(4,2) (2,3) (1,3) (3,4) (1,5) (4,7) (5,6) (7,6) (9,1) (7,3) (10,6) (8,7) (8,7) 
line 380: clear
line 381: buildTree 17
(9,8) (10,2) (10,8) (4,10) (10,7) (5,1) (1,4) (6,10) (9,8) (10,10) (3,2) (8,7) (1,7) (3,4) (10,4) (3,5) (7,7) 
line 382: inorderTraversal
(3,2) (3,4) (5,1) (1,4) (1,7) (3,5) (4,10) (6,10) (7,7) (8,7) (10,4) (10,2) (10,7) (9,8) (9,8) (10,8) (10,10) 
line 383: remove (7,10)
line 384: inorderTraversal
(3,2) (3,4) (5,1) (1,4) (1,7) (3,5) (4,10) (6,10) (7,7) (8,7) (10,4) (10,2) (10,7) (9,8) (9,8) (10,8) (10,10) 
line 385: insert (10,9)
line 386: inorderTraversal
(3,2) (3,4) (5,1) (1,4) (1,7) (3,5) (4,10) (6,10) (7,7) (8,7) (10,4) (10,2) (10,7) (9,8) (9,8) (10,8) (10,10) (10,9) 
line 387: clear
line 388: buildTree 17
(2,5) (5,4) (10,4) (7,3) (7,6) (9,2) (1,2) (7,3) (9,4) (1,2) (1,7) (5,10) (10,1) (10,1) (8,10) (10,9) (4,9) 
line 389: inorderTraversal
(1,2) (1,2) (7,3) (5,4) (1,7) (2,5) (4,9) (5,10) (7,3) (9,2) (10,1) (10,1) (10,4) (7,6) (8,10) (9,4) (10,9) 
line 390: clear
line 391: buildTree 20
(2,7) (3,10) (3,8) (9,6) (9,7) (3,7) (8,6) (1,3) (5,2) (6,7) (2,8) (2,6) (4,6) (4,4) (2,2) (4,9) (7,3) (9,6) (10,2) (7,9) 
line 392: inorderTraversal
(1,3) (2,2) (4,4) (2,6) (3,7) (2,7) (2,8) (3,8) (3,10) (4,6) (5,2) (7,3) (10,2) (9,6) (9,6) (6,7) (4,9) (7,9) (8,6) (9,7) 
line 393: insert (4,6)
line 394: inorderTraversal
(1,3) (2,2) (4,4) (2,6) (3,7) (2,7) (2,8) (3,8) (3,10) (4,6) (5,2) (7,3) (10,2) (9,6) (9,6) (4,6) (6,7) (4,9) (7,9) (8,6) (9,7) 
line 395: postorderTraversal
(1,3) (2,6) (4,4) (2,2) (2,7) (3,10) (3,8) (2,8) (3,7) (5,2) (9,6) (10,2) (7,3) (4,6) (4,9) (6,7) (9,7) (8,6) (7,9) (9,6) (4,6) 
line 396: inorderTraversal
(1,3) (2,2) (4,4) (2,6) (3,7) (2,7) (2,8) (3,8) (3,10) (4,6) (5,2) (7,3) (10,2) (9,6) (9,6) (4,6) (6,7) (4,9) (7,9) (8,6) (9,7) 
line 397: clear
line 398: buildTree 4
(2,3) (6,7) (10,5) (4,7) 
line 399: inorderTraversal
(2,3) (4,7) (10,5) (6,7) 
line 400: insert (6,2)
line 401: inorderTraversal
(2,3) (4,7) (6,2) (10,5) (6,7) 
line 402: insert (5,3)
line 403: inorderTraversal
(2,3) (4,7) (5,3) (6,2) (10,5) (6,7) 
line 404: insert (3,2)
line 405: inorderTraversal
(3,2) (2,3) (4,7) (5,3) (6,2) (10,5) (6,7) 
line 406: clear
line 407: buildTree 8
(10,2) (1,8) (9,5) (9,9) (8,10) (4,7) (9,2) (2,2) 
line 408: inorderTraversal
(2,2) (4,7) (1,8) (8,10) (9,2) (10,2) (9,5) (9,9) 
line 409: insert (10,6)
line 410: inorderTraversal
(2,2) (4,7) (1,8) (8,10) (9,2) (10,2) (9,5) (10,6) (9,9) 
line 411: insert (6,8)
line 412: inorderTraversal
(2,2) (4,7) (1,8) (6,8) (8,10) (9,2) (10,2) (9,5) (10,6) (9,9) 
line 413: insert (10,2)
line 414: inorderTraversal
(2,2) (4,7) (1,8) (6,8) (8,10) (9,2) (10,2) (9,5) (10,6) (10,2) (9,9) 
line 415: clear
line 416: buildTree 5
(5,8) (1,3) (5,1) (9,4) (7,2) 
line 417: inorderTraversal
(1,3) (5,8) (5,1) (7,2) (9,4) 
line 418: insert (2,3)
line 419: inorderTraversal
(1,3) (2,3) (5,8) (5,1) (7,2) (9,4) 
line 420: insert (6,4)
line 421: inorderTraversal
(1,3) (2,3) (5,8) (5,1) (7,2) (6,4) (9,4) 
line 422: insert (10,4)
line 423: inorderTraversal
(1,3) (2,3) (5,8) (5,1) (7,2) (6,4) (9,4) (10,4) 
line 424: clear
line 425: buildTree 12
(10,7) (5,2) (4,10) (2,1) (1,9) (9,8) (5,10) (7,8) (4,2) (1,1) (1,3) (5,6) 
line 426: inorderTraversal
(1,1) (2,1) (1,3) (1,9) (4,10) (4,2) (5,2) (5,6) (10,7) (5,10) (7,8) (9,8) 
line 427: clear
line 428: buildTree 2
(4,5) (10,10) 
line 429: inorderTraversal
(4,5) (10,10) 
line 430: insert (9,3)
line 431: inorderTraversal
(4,5) (9,3) (10,10) 
line 432: insert (6,7)
line 433: inorderTraversal
(4,5) (6,7) (9,3) (10,10) 
line 434: clear
line 435: buildTree 16
(4,10) (8,4) (10,5) (6,7) (5,3) (4,9) (10,8) (5,1) (9,6) (5,3) (4,9) (4,9) (1,10) (6,7) (6,10) (5,1) 
line 436: inorderTraversal
(4,9) (5,3) (5,1) (4,9) (1,10) (4,9) (4,10) (5,3) (5,1) (8,4) (10,5) (9,6) (6,7) (6,7) (10,8) (6,10) 
line 437: clear
line 438: buildTree 19
(8,5) (3,5) (5,7) (9,6) (6,8) (9,8) (3,9) (3,7) (4,4) (5,9) (5,9) (10,9) (10,2) (10,3) (3,4) (1,10) (4,9) (5,9) (3,7) 
line 439: inorderTraversal
(3,4) (3,5) (4,4) (3,7) (3,7) (1,10) (3,9) (4,9) (5,9) (5,9) (8,5) (9,6) (10,2) (10,3) (5,7) (5,9) (6,8) (9,8) (10,9) 
line 440: insert (4,3)
line 441: inorderTraversal
(3,4) (3,5) (4,3) (4,4) (3,7) (3,7) (1,10) (3,9) (4,9) (5,9) (5,9) (8,5) (9,6) (10,2) (10,3) (5,7) (5,9) (6,8) (9,8) (10,9) 
line 442: insert (1,3)
line 443: inorderTraversal
(1,3) (3,4) (3,5) (4,3) (4,4) (3,7) (3,7) (1,10) (3,9) (4,9) (5,9) (5,9) (8,5) (9,6) (10,2) (10,3) (5,7) (5,9) (6,8) (9,8) (10,9) 
line 444: remove (9,6)
line 445: inorderTraversal
(1,3) (3,4) (3,5) (4,3) (4,4) (3,7) (3,7) (1,10) (3,9) (4,9) (5,9) (5,9) (8,5) (10,2) (10,3) (5,7) (5,9) (6,8) (9,8) (10,9) 
line 446: insert (1,3)
line 447: inorderTraversal
(1,3) (1,3) (3,4) (3,5) (4,3) (4,4) (3,7) (3,7) (1,10) (3,9) (4,9) (5,9) (5,9) (8,5) (10,2) (10,3) (5,7) (5,9) (6,8) (9,8) (10,9) 
line 448: insert (8,6)
line 449: inorderTraversal
(1,3) (1,3) (3,4) (3,5) (4,3) (4,4) (3,7) (3,7) (1,10) (3,9) (4,9) (5,9) (5,9) (8,5) (8,6) (10,2) (10,3) (5,7) (5,9) (6,8) (9,8) (10,9) 
line 450: insert (3,9)
line 451: inorderTraversal
(1,3) (1,3) (3,4) (3,5) (4,3) (4,4) (3,7) (3,7) (1,10) (3,9) (4,9) (3,9) (5,9) (5,9) (8,5) (8,6) (10,2) (10,3) (5,7) (5,9) (6,8) (9,8) (10,9) 
line 452: nodeCount_height_leafCount
nodeCount=23;height=6;leafCount=9
line 453: inorderTraversal
(1,3) (1,3) (3,4) (3,5) (4,3) (4,4) (3,7) (3,7) (1,10) (3,9) (4,9) (3,9) (5,9) (5,9) (8,5) (8,6) (10,2) (10,3) (5,7) (5,9) (6,8) (9,8) (10,9) 
line 454: preorderTraversal
(5,9) (3,7) (3,5) (3,4) (1,3) (1,3) (4,4) (4,3) (3,7) (3,9) (1,10) (4,9) (5,9) (3,9) (5,7) (10,2) (8,5) (8,6) (10,3) (6,8) (5,9) (9,8) (10,9) 
line 455: postorderTraversal
(1,3) (1,3) (3,4) (4,3) (3,7) (4,4) (3,5) (1,10) (3,9) (5,9) (4,9) (3,9) (3,7) (8,6) (8,5) (10,3) (10,2) (5,9) (10,9) (9,8) (6,8) (5,7) (5,9) 
line 456: clear
