line 1: k=1
line 2: insert (7)
line 3: inorderTraversal
(7) 
line 4: insert (5)
line 5: inorderTraversal
(5) (7) 
line 6: clear
line 7: buildTree 16
(4) (10) (8) (4) (4) (7) (10) (7) (4) (1) (1) (9) (3) (4) (6) (1) 
line 8: inorderTraversal
(1) (1) (1) (3) (4) (4) (4) (4) (4) (6) (7) (7) (8) (9) (10) (10) 
line 9: insert (10)
line 10: inorderTraversal
(1) (1) (1) (3) (4) (4) (4) (4) (4) (6) (7) (7) (8) (9) (10) (10) (10) 
line 11: insert (4)
line 12: inorderTraversal
(1) (1) (1) (3) (4) (4) (4) (4) (4) (4) (6) (7) (7) (8) (9) (10) (10) (10) 
line 13: clear
line 14: buildTree 19
(1) (1) (3) (2) (10) (3) (10) (7) (7) (1) (1) (2) (2) (8) (7) (4) (1) (7) (8) 
line 15: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (7) (7) (7) (7) (8) (8) (10) (10) 
line 16: insert (8)
line 17: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (7) (7) (7) (7) (8) (8) (8) (10) (10) 
line 18: remove (1)
line 19: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (7) (7) (7) (7) (8) (8) (8) (10) (10) 
line 20: clear
line 21: buildTree 18
(7) (2) (6) (4) (6) (5) (4) (9) (8) (3) (9) (6) (8) (7) (4) (4) (1) (1) 
line 22: inorderTraversal
(1) (1) (2) (3) (4) (4) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) 
line 23: preorderTraversal
(5) (3) (1) (1) (2) (4) (4) (4) (4) (7) (6) (6) (6) (7) (8) (8) (9) (9) 
line 24: inorderTraversal
(1) (1) (2) (3) (4) (4) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) 
line 25: clear
line 26: buildTree 3
(1) (6) (10) 
line 27: inorderTraversal
(1) (6) (10) 
line 28: insert (5)
line 29: inorderTraversal
(1) (5) (6) (10) 
line 30: insert (7)
line 31: inorderTraversal
(1) (5) (6) (7) (10) 
line 32: insert (10)
line 33: inorderTraversal
(1) (5) (6) (7) (10) (10) 
line 34: clear
line 35: buildTree 13
(2) (1) (6) (9) (5) (4) (6) (6) (5) (1) (3) (3) (9) 
line 36: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (6) (6) (6) (9) (9) 
line 37: insert (6)
line 38: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (6) (6) (6) (6) (9) (9) 
line 39: search (10)
FALSE
line 40: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (6) (6) (6) (6) (9) (9) 
line 41: insert (10)
line 42: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (6) (6) (6) (6) (9) (9) (10) 
line 43: insert (7)
line 44: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (6) (6) (6) (6) (7) (9) (9) (10) 
line 45: insert (6)
line 46: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (6) (6) (6) (6) (6) (7) (9) (9) (10) 
line 47: insert (5)
line 48: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (9) (9) (10) 
line 49: insert (3)
line 50: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (9) (9) (10) 
line 51: clear
line 52: buildTree 15
(6) (4) (8) (10) (4) (1) (6) (3) (8) (6) (4) (5) (9) (5) (6) 
line 53: inorderTraversal
(1) (3) (4) (4) (4) (5) (5) (6) (6) (6) (6) (8) (8) (9) (10) 
line 54: remove (5)
line 55: inorderTraversal
(1) (3) (4) (4) (4) (5) (6) (6) (6) (6) (8) (8) (9) (10) 
line 56: clear
line 57: buildTree 16
(6) (7) (2) (2) (10) (4) (2) (10) (1) (1) (5) (1) (6) (6) (7) (2) 
line 58: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (4) (5) (6) (6) (6) (7) (7) (10) (10) 
line 59: insert (2)
line 60: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (4) (5) (6) (6) (6) (7) (7) (10) (10) 
line 61: clear
line 62: buildTree 15
(4) (5) (10) (8) (9) (1) (1) (1) (3) (10) (1) (10) (1) (9) (10) 
line 63: inorderTraversal
(1) (1) (1) (1) (1) (3) (4) (5) (8) (9) (9) (10) (10) (10) (10) 
line 64: insert (1)
line 65: inorderTraversal
(1) (1) (1) (1) (1) (1) (3) (4) (5) (8) (9) (9) (10) (10) (10) (10) 
line 66: clear
line 67: buildTree 3
(2) (5) (6) 
line 68: inorderTraversal
(2) (5) (6) 
line 69: clear
line 70: buildTree 14
(6) (7) (9) (10) (2) (1) (4) (1) (1) (10) (8) (9) (1) (2) 
line 71: inorderTraversal
(1) (1) (1) (1) (2) (2) (4) (6) (7) (8) (9) (9) (10) (10) 
line 72: clear
line 73: buildTree 2
(9) (7) 
line 74: inorderTraversal
(7) (9) 
line 75: clear
line 76: buildTree 16
(1) (7) (4) (9) (4) (9) (4) (1) (8) (1) (6) (1) (1) (6) (6) (7) 
line 77: inorderTraversal
(1) (1) (1) (1) (1) (4) (4) (4) (6) (6) (6) (7) (7) (8) (9) (9) 
line 78: clear
line 79: buildTree 6
(5) (9) (7) (5) (7) (2) 
line 80: inorderTraversal
(2) (5) (5) (7) (7) (9) 
line 81: insert (10)
line 82: inorderTraversal
(2) (5) (5) (7) (7) (9) (10) 
line 83: search (9)
TRUE
line 84: inorderTraversal
(2) (5) (5) (7) (7) (9) (10) 
line 85: search (8)
FALSE
line 86: inorderTraversal
(2) (5) (5) (7) (7) (9) (10) 
line 87: clear
line 88: buildTree 10
(7) (8) (7) (10) (7) (3) (1) (4) (3) (4) 
line 89: inorderTraversal
(1) (3) (3) (4) (4) (7) (7) (7) (8) (10) 
line 90: insert (8)
line 91: inorderTraversal
(1) (3) (3) (4) (4) (7) (7) (7) (8) (8) (10) 
line 92: insert (2)
line 93: inorderTraversal
(1) (2) (3) (3) (4) (4) (7) (7) (7) (8) (8) (10) 
line 94: clear
line 95: buildTree 17
(3) (4) (3) (10) (3) (8) (5) (9) (1) (1) (3) (4) (3) (6) (4) (10) (10) 
line 96: inorderTraversal
(1) (1) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (8) (9) (10) (10) (10) 
line 97: nodeCount_height_leafCount
nodeCount=17;height=5;leafCount=8
line 98: inorderTraversal
(1) (1) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (8) (9) (10) (10) (10) 
line 99: remove (1)
line 100: inorderTraversal
(1) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (8) (9) (10) (10) (10) 
line 101: remove (1)
line 102: inorderTraversal
(3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (8) (9) (10) (10) (10) 
line 103: inorderTraversal
(3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (8) (9) (10) (10) (10) 
line 104: inorderTraversal
(3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (8) (9) (10) (10) (10) 
line 105: insert (3)
line 106: inorderTraversal
(3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (8) (9) (10) (10) (10) 
line 107: insert (7)
line 108: inorderTraversal
(3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (7) (8) (9) (10) (10) (10) 
line 109: insert (9)
line 110: inorderTraversal
(3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (7) (8) (9) (9) (10) (10) (10) 
line 111: remove (1)
line 112: inorderTraversal
(3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (7) (8) (9) (9) (10) (10) (10) 
line 113: clear
line 114: buildTree 5
(10) (7) (4) (10) (6) 
line 115: inorderTraversal
(4) (6) (7) (10) (10) 
line 116: preorderTraversal
(7) (4) (6) (10) (10) 
line 117: inorderTraversal
(4) (6) (7) (10) (10) 
line 118: insert (6)
line 119: inorderTraversal
(4) (6) (6) (7) (10) (10) 
line 120: insert (8)
line 121: inorderTraversal
(4) (6) (6) (7) (8) (10) (10) 
line 122: insert (4)
line 123: inorderTraversal
(4) (4) (6) (6) (7) (8) (10) (10) 
line 124: insert (3)
line 125: inorderTraversal
(3) (4) (4) (6) (6) (7) (8) (10) (10) 
line 126: clear
line 127: buildTree 8
(2) (2) (4) (7) (7) (3) (1) (8) 
line 128: inorderTraversal
(1) (2) (2) (3) (4) (7) (7) (8) 
line 129: clear
line 130: buildTree 19
(8) (7) (9) (3) (7) (7) (2) (3) (2) (7) (2) (1) (4) (9) (7) (4) (4) (7) (4) 
line 131: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (4) (4) (4) (7) (7) (7) (7) (7) (7) (8) (9) (9) 
line 132: insert (7)
line 133: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (4) (4) (4) (7) (7) (7) (7) (7) (7) (7) (8) (9) (9) 
line 134: insert (2)
line 135: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (7) (7) (7) (7) (7) (7) (7) (8) (9) (9) 
line 136: nodeCount_height_leafCount
nodeCount=21;height=6;leafCount=8
line 137: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (7) (7) (7) (7) (7) (7) (7) (8) (9) (9) 
line 138: insert (8)
line 139: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (7) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) 
line 140: clear
line 141: buildTree 15
(1) (6) (3) (10) (5) (6) (6) (4) (10) (4) (4) (10) (1) (5) (2) 
line 142: inorderTraversal
(1) (1) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (10) (10) (10) 
line 143: clear
line 144: buildTree 1
(4) 
line 145: inorderTraversal
(4) 
line 146: clear
line 147: buildTree 19
(7) (5) (3) (5) (4) (8) (5) (10) (8) (4) (10) (8) (9) (8) (7) (3) (7) (8) (6) 
line 148: inorderTraversal
(3) (3) (4) (4) (5) (5) (5) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (10) (10) 
line 149: clear
line 150: buildTree 10
(5) (6) (7) (6) (5) (1) (9) (9) (5) (6) 
line 151: inorderTraversal
(1) (5) (5) (5) (6) (6) (6) (7) (9) (9) 
line 152: inorderTraversal
(1) (5) (5) (5) (6) (6) (6) (7) (9) (9) 
line 153: inorderTraversal
(1) (5) (5) (5) (6) (6) (6) (7) (9) (9) 
line 154: insert (8)
line 155: inorderTraversal
(1) (5) (5) (5) (6) (6) (6) (7) (8) (9) (9) 
line 156: postorderTraversal
(1) (5) (5) (5) (6) (6) (8) (9) (9) (7) (6) 
line 157: inorderTraversal
(1) (5) (5) (5) (6) (6) (6) (7) (8) (9) (9) 
line 158: insert (7)
line 159: inorderTraversal
(1) (5) (5) (5) (6) (6) (6) (7) (7) (8) (9) (9) 
line 160: insert (4)
line 161: inorderTraversal
(1) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (9) (9) 
line 162: inorderTraversal
(1) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (9) (9) 
line 163: inorderTraversal
(1) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (9) (9) 
line 164: insert (1)
line 165: inorderTraversal
(1) (1) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (9) (9) 
line 166: insert (7)
line 167: inorderTraversal
(1) (1) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) 
line 168: insert (10)
line 169: inorderTraversal
(1) (1) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) (10) 
line 170: postorderTraversal
(1) (4) (1) (5) (5) (5) (6) (6) (7) (7) (8) (10) (9) (9) (7) (6) 
line 171: inorderTraversal
(1) (1) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) (10) 
line 172: insert (1)
line 173: inorderTraversal
(1) (1) (1) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) (10) 
line 174: insert (2)
line 175: inorderTraversal
(1) (1) (1) (2) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) (10) 
line 176: clear
line 177: buildTree 5
(8) (5) (7) (1) (9) 
line 178: inorderTraversal
(1) (5) (7) (8) (9) 
line 179: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=2
line 180: inorderTraversal
(1) (5) (7) (8) (9) 
line 181: remove (8)
line 182: inorderTraversal
(1) (5) (7) (9) 
line 183: remove (4)
line 184: inorderTraversal
(1) (5) (7) (9) 
line 185: search (7)
TRUE
line 186: inorderTraversal
(1) (5) (7) (9) 
line 187: clear
line 188: buildTree 4
(4) (1) (5) (2) 
line 189: inorderTraversal
(1) (2) (4) (5) 
line 190: clear
line 191: buildTree 1
(8) 
line 192: inorderTraversal
(8) 
line 193: search (9)
FALSE
line 194: inorderTraversal
(8) 
line 195: nodeCount_height_leafCount
nodeCount=1;height=1;leafCount=1
line 196: inorderTraversal
(8) 
line 197: nodeCount_height_leafCount
nodeCount=1;height=1;leafCount=1
line 198: inorderTraversal
(8) 
line 199: search (6)
FALSE
line 200: inorderTraversal
(8) 
line 201: insert (3)
line 202: inorderTraversal
(3) (8) 
line 203: insert (10)
line 204: inorderTraversal
(3) (8) (10) 
line 205: insert (3)
line 206: inorderTraversal
(3) (3) (8) (10) 
line 207: search (10)
TRUE
line 208: inorderTraversal
(3) (3) (8) (10) 
line 209: clear
line 210: buildTree 11
(7) (1) (5) (8) (2) (6) (3) (4) (5) (4) (10) 
line 211: inorderTraversal
(1) (2) (3) (4) (4) (5) (5) (6) (7) (8) (10) 
line 212: insert (1)
line 213: inorderTraversal
(1) (1) (2) (3) (4) (4) (5) (5) (6) (7) (8) (10) 
line 214: remove (2)
line 215: inorderTraversal
(1) (1) (3) (4) (4) (5) (5) (6) (7) (8) (10) 
line 216: clear
line 217: buildTree 3
(6) (10) (8) 
line 218: inorderTraversal
(6) (8) (10) 
line 219: clear
line 220: buildTree 7
(8) (10) (1) (1) (3) (1) (4) 
line 221: inorderTraversal
(1) (1) (1) (3) (4) (8) (10) 
line 222: clear
line 223: buildTree 1
(10) 
line 224: inorderTraversal
(10) 
line 225: clear
line 226: buildTree 13
(3) (3) (2) (10) (9) (7) (10) (7) (6) (6) (8) (9) (7) 
line 227: inorderTraversal
(2) (3) (3) (6) (6) (7) (7) (7) (8) (9) (9) (10) (10) 
line 228: insert (9)
line 229: inorderTraversal
(2) (3) (3) (6) (6) (7) (7) (7) (8) (9) (9) (9) (10) (10) 
line 230: insert (10)
line 231: inorderTraversal
(2) (3) (3) (6) (6) (7) (7) (7) (8) (9) (9) (9) (10) (10) (10) 
line 232: insert (1)
line 233: inorderTraversal
(1) (2) (3) (3) (6) (6) (7) (7) (7) (8) (9) (9) (9) (10) (10) (10) 
line 234: clear
line 235: buildTree 7
(7) (5) (5) (1) (10) (7) (9) 
line 236: inorderTraversal
(1) (5) (5) (7) (7) (9) (10) 
line 237: insert (9)
line 238: inorderTraversal
(1) (5) (5) (7) (7) (9) (9) (10) 
line 239: insert (9)
line 240: inorderTraversal
(1) (5) (5) (7) (7) (9) (9) (9) (10) 
line 241: insert (4)
line 242: inorderTraversal
(1) (4) (5) (5) (7) (7) (9) (9) (9) (10) 
line 243: insert (3)
line 244: inorderTraversal
(1) (3) (4) (5) (5) (7) (7) (9) (9) (9) (10) 
line 245: insert (10)
line 246: inorderTraversal
(1) (3) (4) (5) (5) (7) (7) (9) (9) (9) (10) (10) 
line 247: remove (7)
line 248: inorderTraversal
(1) (3) (4) (5) (5) (7) (9) (9) (9) (10) (10) 
line 249: insert (9)
line 250: inorderTraversal
(1) (3) (4) (5) (5) (7) (9) (9) (9) (9) (10) (10) 
line 251: insert (3)
line 252: inorderTraversal
(1) (3) (3) (4) (5) (5) (7) (9) (9) (9) (9) (10) (10) 
line 253: remove (6)
line 254: inorderTraversal
(1) (3) (3) (4) (5) (5) (7) (9) (9) (9) (9) (10) (10) 
line 255: clear
line 256: buildTree 13
(4) (1) (3) (1) (5) (4) (4) (10) (5) (10) (10) (5) (1) 
line 257: inorderTraversal
(1) (1) (1) (3) (4) (4) (4) (5) (5) (5) (10) (10) (10) 
line 258: insert (3)
line 259: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (4) (5) (5) (5) (10) (10) (10) 
line 260: clear
line 261: buildTree 15
(10) (8) (9) (7) (8) (9) (10) (9) (3) (9) (6) (3) (8) (6) (9) 
line 262: inorderTraversal
(3) (3) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 263: preorderTraversal
(8) (6) (3) (3) (6) (8) (7) (8) (9) (9) (9) (9) (10) (9) (10) 
line 264: inorderTraversal
(3) (3) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 265: insert (5)
line 266: inorderTraversal
(3) (3) (5) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 267: remove (5)
line 268: inorderTraversal
(3) (3) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 269: insert (7)
line 270: inorderTraversal
(3) (3) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 271: insert (7)
line 272: inorderTraversal
(3) (3) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 273: insert (8)
line 274: inorderTraversal
(3) (3) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 275: search (7)
TRUE
line 276: inorderTraversal
(3) (3) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 277: insert (5)
line 278: inorderTraversal
(3) (3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 279: search (7)
TRUE
line 280: inorderTraversal
(3) (3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 281: remove (3)
line 282: inorderTraversal
(3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 283: search (1)
FALSE
line 284: inorderTraversal
(3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 285: insert (9)
line 286: inorderTraversal
(3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 287: insert (8)
line 288: inorderTraversal
(3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 289: nodeCount_height_leafCount
nodeCount=20;height=6;leafCount=8
line 290: inorderTraversal
(3) (5) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 291: clear
line 292: buildTree 8
(10) (10) (3) (8) (7) (3) (7) (2) 
line 293: inorderTraversal
(2) (3) (3) (7) (7) (8) (10) (10) 
line 294: insert (5)
line 295: inorderTraversal
(2) (3) (3) (5) (7) (7) (8) (10) (10) 
line 296: remove (5)
line 297: inorderTraversal
(2) (3) (3) (7) (7) (8) (10) (10) 
line 298: clear
line 299: buildTree 13
(9) (6) (6) (3) (9) (1) (9) (5) (2) (5) (8) (7) (5) 
line 300: inorderTraversal
(1) (2) (3) (5) (5) (5) (6) (6) (7) (8) (9) (9) (9) 
line 301: clear
line 302: buildTree 20
(9) (10) (10) (9) (7) (10) (3) (6) (9) (6) (4) (4) (6) (2) (5) (6) (8) (7) (6) (6) 
line 303: inorderTraversal
(2) (3) (4) (4) (5) (6) (6) (6) (6) (6) (6) (7) (7) (8) (9) (9) (9) (10) (10) (10) 
line 304: remove (6)
line 305: inorderTraversal
(2) (3) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (9) (9) (10) (10) (10) 
line 306: nodeCount_height_leafCount
nodeCount=19;height=5;leafCount=7
line 307: inorderTraversal
(2) (3) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (9) (9) (10) (10) (10) 
line 308: insert (2)
line 309: inorderTraversal
(2) (2) (3) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (9) (9) (10) (10) (10) 
line 310: search (2)
TRUE
line 311: inorderTraversal
(2) (2) (3) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (9) (9) (10) (10) (10) 
line 312: clear
line 313: buildTree 6
(8) (9) (3) (10) (5) (4) 
line 314: inorderTraversal
(3) (4) (5) (8) (9) (10) 
line 315: remove (1)
line 316: inorderTraversal
(3) (4) (5) (8) (9) (10) 
line 317: insert (10)
line 318: inorderTraversal
(3) (4) (5) (8) (9) (10) (10) 
line 319: insert (2)
line 320: inorderTraversal
(2) (3) (4) (5) (8) (9) (10) (10) 
line 321: insert (2)
line 322: inorderTraversal
(2) (2) (3) (4) (5) (8) (9) (10) (10) 
line 323: insert (5)
line 324: inorderTraversal
(2) (2) (3) (4) (5) (5) (8) (9) (10) (10) 
line 325: insert (2)
line 326: inorderTraversal
(2) (2) (2) (3) (4) (5) (5) (8) (9) (10) (10) 
line 327: insert (5)
line 328: inorderTraversal
(2) (2) (2) (3) (4) (5) (5) (5) (8) (9) (10) (10) 
line 329: insert (8)
line 330: inorderTraversal
(2) (2) (2) (3) (4) (5) (5) (5) (8) (8) (9) (10) (10) 
line 331: remove (6)
line 332: inorderTraversal
(2) (2) (2) (3) (4) (5) (5) (5) (8) (8) (9) (10) (10) 
line 333: remove (8)
line 334: inorderTraversal
(2) (2) (2) (3) (4) (5) (5) (5) (8) (9) (10) (10) 
line 335: clear
line 336: buildTree 2
(1) (9) 
line 337: inorderTraversal
(1) (9) 
line 338: nodeCount_height_leafCount
nodeCount=2;height=2;leafCount=1
line 339: inorderTraversal
(1) (9) 
line 340: remove (9)
line 341: inorderTraversal
(1) 
line 342: clear
line 343: buildTree 18
(2) (5) (2) (8) (5) (9) (8) (7) (7) (8) (4) (6) (1) (5) (3) (6) (4) (6) 
line 344: inorderTraversal
(1) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (8) (9) 
line 345: nodeCount_height_leafCount
nodeCount=18;height=5;leafCount=8
line 346: inorderTraversal
(1) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (8) (9) 
line 347: insert (4)
line 348: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (8) (9) 
line 349: insert (8)
line 350: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) 
line 351: insert (1)
line 352: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) 
line 353: remove (1)
line 354: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) 
line 355: insert (7)
line 356: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) 
line 357: insert (9)
line 358: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) 
line 359: nodeCount_height_leafCount
nodeCount=22;height=6;leafCount=10
line 360: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) 
line 361: insert (5)
line 362: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) 
line 363: clear
line 364: buildTree 20
(9) (8) (4) (2) (7) (3) (6) (1) (9) (6) (4) (6) (9) (5) (2) (7) (3) (8) (5) (5) 
line 365: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) 
line 366: postorderTraversal
(1) (3) (2) (2) (4) (5) (5) (4) (3) (6) (7) (6) (6) (8) (8) (9) (9) (9) (7) (5) 
line 367: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) 
line 368: insert (4)
line 369: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) 
line 370: clear
line 371: buildTree 8
(3) (4) (7) (2) (7) (8) (6) (7) 
line 372: inorderTraversal
(2) (3) (4) (6) (7) (7) (7) (8) 
line 373: clear
line 374: buildTree 2
(1) (4) 
line 375: inorderTraversal
(1) (4) 
line 376: clear
line 377: buildTree 1
(5) 
line 378: inorderTraversal
(5) 
line 379: insert (1)
line 380: inorderTraversal
(1) (5) 
line 381: clear
line 382: buildTree 20
(8) (5) (2) (7) (5) (1) (3) (6) (3) (6) (6) (5) (1) (6) (10) (8) (2) (10) (2) (3) 
line 383: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (10) (10) 
line 384: insert (9)
line 385: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (9) (10) (10) 
line 386: insert (1)
line 387: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (3) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (9) (10) (10) 
line 388: remove (1)
line 389: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (9) (10) (10) 
line 390: insert (5)
line 391: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (9) (10) (10) 
line 392: insert (7)
line 393: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) (10) (10) 
line 394: remove (7)
line 395: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (9) (10) (10) 
line 396: clear
line 397: buildTree 5
(5) (7) (5) (7) (7) 
line 398: inorderTraversal
(5) (5) (7) (7) (7) 
line 399: insert (10)
line 400: inorderTraversal
(5) (5) (7) (7) (7) (10) 
line 401: clear
line 402: buildTree 19
(1) (5) (6) (10) (1) (1) (9) (7) (4) (5) (9) (3) (1) (4) (7) (4) (1) (5) (5) 
line 403: inorderTraversal
(1) (1) (1) (1) (1) (3) (4) (4) (4) (5) (5) (5) (5) (6) (7) (7) (9) (9) (10) 
line 404: insert (2)
line 405: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (7) (7) (9) (9) (10) 
line 406: remove (6)
line 407: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (4) (4) (4) (5) (5) (5) (5) (7) (7) (9) (9) (10) 
line 408: insert (7)
line 409: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (4) (4) (4) (5) (5) (5) (5) (7) (7) (7) (9) (9) (10) 
line 410: clear
line 411: buildTree 10
(5) (10) (9) (4) (8) (4) (3) (6) (9) (9) 
line 412: inorderTraversal
(3) (4) (4) (5) (6) (8) (9) (9) (9) (10) 
line 413: insert (9)
line 414: inorderTraversal
(3) (4) (4) (5) (6) (8) (9) (9) (9) (9) (10) 
line 415: remove (8)
line 416: inorderTraversal
(3) (4) (4) (5) (6) (9) (9) (9) (9) (10) 
line 417: insert (5)
line 418: inorderTraversal
(3) (4) (4) (5) (5) (6) (9) (9) (9) (9) (10) 
line 419: clear
line 420: buildTree 4
(10) (8) (10) (1) 
line 421: inorderTraversal
(1) (8) (10) (10) 
line 422: insert (10)
line 423: inorderTraversal
(1) (8) (10) (10) (10) 
line 424: clear
line 425: buildTree 8
(8) (5) (8) (10) (9) (5) (3) (4) 
line 426: inorderTraversal
(3) (4) (5) (5) (8) (8) (9) (10) 
line 427: insert (6)
line 428: inorderTraversal
(3) (4) (5) (5) (6) (8) (8) (9) (10) 
line 429: insert (10)
line 430: inorderTraversal
(3) (4) (5) (5) (6) (8) (8) (9) (10) (10) 
line 431: insert (5)
line 432: inorderTraversal
(3) (4) (5) (5) (5) (6) (8) (8) (9) (10) (10) 
line 433: clear
line 434: buildTree 9
(5) (8) (1) (1) (9) (10) (4) (8) (10) 
line 435: inorderTraversal
(1) (1) (4) (5) (8) (8) (9) (10) (10) 
line 436: remove (4)
line 437: inorderTraversal
(1) (1) (5) (8) (8) (9) (10) (10) 
line 438: nodeCount_height_leafCount
nodeCount=8;height=4;leafCount=4
line 439: inorderTraversal
(1) (1) (5) (8) (8) (9) (10) (10) 
line 440: insert (5)
line 441: inorderTraversal
(1) (1) (5) (5) (8) (8) (9) (10) (10) 
line 442: clear
line 443: buildTree 3
(5) (8) (1) 
line 444: inorderTraversal
(1) (5) (8) 
line 445: insert (5)
line 446: inorderTraversal
(1) (5) (5) (8) 
line 447: insert (6)
line 448: inorderTraversal
(1) (5) (5) (6) (8) 
line 449: insert (8)
line 450: inorderTraversal
(1) (5) (5) (6) (8) (8) 
line 451: insert (6)
line 452: inorderTraversal
(1) (5) (5) (6) (6) (8) (8) 
line 453: nodeCount_height_leafCount
nodeCount=7;height=5;leafCount=3
line 454: inorderTraversal
(1) (5) (5) (6) (6) (8) (8) 
line 455: preorderTraversal
(5) (1) (8) (5) (6) (6) (8) 
line 456: postorderTraversal
(1) (6) (6) (5) (8) (8) (5) 
line 457: clear
