line 1: k=2
line 2: insert (10,7)
line 3: inorderTraversal
(10,7) 
line 4: insert (8,5)
line 5: inorderTraversal
(8,5) (10,7) 
line 6: insert (2,9)
line 7: inorderTraversal
(8,5) (2,9) (10,7) 
line 8: clear
line 9: buildTree 2
(5,3) (7,9) 
line 10: inorderTraversal
(5,3) (7,9) 
line 11: clear
line 12: buildTree 2
(4,9) (4,5) 
line 13: inorderTraversal
(4,9) (4,5) 
line 14: insert (5,9)
line 15: inorderTraversal
(4,9) (4,5) (5,9) 
line 16: remove (10,7)
line 17: inorderTraversal
(4,9) (4,5) (5,9) 
line 18: clear
line 19: buildTree 17
(10,6) (10,6) (9,4) (6,9) (6,8) (7,7) (3,6) (3,2) (8,10) (9,4) (7,7) (4,6) (4,9) (9,3) (3,4) (2,4) (8,6) 
line 20: inorderTraversal
(2,4) (3,2) (3,4) (3,6) (4,6) (4,9) (6,8) (6,9) (7,7) (9,3) (9,4) (9,4) (8,6) (7,7) (8,10) (10,6) (10,6) 
line 21: clear
line 22: buildTree 15
(4,3) (3,4) (3,9) (1,3) (3,8) (1,4) (8,9) (8,1) (10,10) (3,6) (10,2) (9,1) (6,5) (1,7) (5,6) 
line 23: inorderTraversal
(1,3) (1,4) (3,4) (3,6) (1,7) (3,8) (3,9) (4,3) (8,1) (9,1) (10,2) (6,5) (5,6) (8,9) (10,10) 
line 24: postorderTraversal
(1,3) (3,4) (1,4) (1,7) (3,9) (3,8) (3,6) (8,1) (10,2) (9,1) (5,6) (10,10) (8,9) (6,5) (4,3) 
line 25: inorderTraversal
(1,3) (1,4) (3,4) (3,6) (1,7) (3,8) (3,9) (4,3) (8,1) (9,1) (10,2) (6,5) (5,6) (8,9) (10,10) 
line 26: insert (5,2)
line 27: inorderTraversal
(1,3) (1,4) (3,4) (3,6) (1,7) (3,8) (3,9) (4,3) (8,1) (5,2) (9,1) (10,2) (6,5) (5,6) (8,9) (10,10) 
line 28: remove (10,2)
line 29: inorderTraversal
(1,3) (1,4) (3,4) (3,6) (1,7) (3,8) (3,9) (4,3) (8,1) (5,2) (9,1) (6,5) (5,6) (8,9) (10,10) 
line 30: clear
line 31: buildTree 5
(8,9) (8,9) (4,2) (10,1) (3,8) 
line 32: inorderTraversal
(4,2) (3,8) (8,9) (10,1) (8,9) 
line 33: insert (5,10)
line 34: inorderTraversal
(4,2) (3,8) (5,10) (8,9) (10,1) (8,9) 
line 35: remove (5,8)
line 36: inorderTraversal
(4,2) (3,8) (5,10) (8,9) (10,1) (8,9) 
line 37: remove (3,4)
line 38: inorderTraversal
(4,2) (3,8) (5,10) (8,9) (10,1) (8,9) 
line 39: clear
line 40: buildTree 7
(9,10) (7,5) (1,2) (2,5) (6,3) (8,4) (3,7) 
line 41: inorderTraversal
(1,2) (2,5) (3,7) (6,3) (8,4) (7,5) (9,10) 
line 42: clear
line 43: buildTree 1
(4,8) 
line 44: inorderTraversal
(4,8) 
line 45: clear
line 46: buildTree 17
(5,10) (6,1) (8,2) (4,10) (2,2) (9,2) (4,3) (6,7) (7,9) (9,9) (10,6) (6,3) (8,2) (2,4) (6,3) (7,1) (4,8) 
line 47: inorderTraversal
(2,2) (6,1) (6,3) (4,3) (2,4) (4,8) (4,10) (5,10) (6,3) (7,1) (8,2) (8,2) (9,2) (6,7) (7,9) (10,6) (9,9) 
line 48: clear
line 49: buildTree 9
(1,5) (1,9) (8,3) (5,4) (5,2) (1,10) (7,10) (9,2) (2,9) 
line 50: inorderTraversal
(1,5) (1,9) (1,10) (2,9) (5,4) (5,2) (9,2) (7,10) (8,3) 
line 51: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=4
line 52: inorderTraversal
(1,5) (1,9) (1,10) (2,9) (5,4) (5,2) (9,2) (7,10) (8,3) 
line 53: insert (2,10)
line 54: inorderTraversal
(1,5) (1,9) (1,10) (2,9) (2,10) (5,4) (5,2) (9,2) (7,10) (8,3) 
line 55: remove (2,5)
line 56: inorderTraversal
(1,5) (1,9) (1,10) (2,9) (2,10) (5,4) (5,2) (9,2) (7,10) (8,3) 
line 57: insert (9,10)
line 58: inorderTraversal
(1,5) (1,9) (1,10) (2,9) (2,10) (5,4) (5,2) (9,2) (7,10) (8,3) (9,10) 
line 59: insert (2,7)
line 60: inorderTraversal
(1,5) (2,7) (1,9) (1,10) (2,9) (2,10) (5,4) (5,2) (9,2) (7,10) (8,3) (9,10) 
line 61: insert (7,5)
line 62: inorderTraversal
(1,5) (2,7) (1,9) (1,10) (2,9) (2,10) (5,4) (5,2) (9,2) (7,10) (8,3) (7,5) (9,10) 
line 63: remove (5,7)
line 64: inorderTraversal
(1,5) (2,7) (1,9) (1,10) (2,9) (2,10) (5,4) (5,2) (9,2) (7,10) (8,3) (7,5) (9,10) 
line 65: remove (4,3)
line 66: inorderTraversal
(1,5) (2,7) (1,9) (1,10) (2,9) (2,10) (5,4) (5,2) (9,2) (7,10) (8,3) (7,5) (9,10) 
line 67: insert (9,7)
line 68: inorderTraversal
(1,5) (2,7) (1,9) (1,10) (2,9) (2,10) (5,4) (5,2) (9,2) (7,10) (8,3) (7,5) (9,10) (9,7) 
line 69: clear
line 70: buildTree 12
(10,2) (8,9) (10,10) (8,7) (5,2) (3,5) (2,7) (4,4) (2,7) (3,3) (7,10) (2,10) 
line 71: inorderTraversal
(3,3) (3,5) (2,7) (2,7) (2,10) (4,4) (5,2) (10,2) (8,7) (7,10) (8,9) (10,10) 
line 72: remove (7,1)
line 73: inorderTraversal
(3,3) (3,5) (2,7) (2,7) (2,10) (4,4) (5,2) (10,2) (8,7) (7,10) (8,9) (10,10) 
line 74: insert (4,6)
line 75: inorderTraversal
(3,3) (3,5) (2,7) (2,7) (2,10) (4,4) (4,6) (5,2) (10,2) (8,7) (7,10) (8,9) (10,10) 
line 76: clear
line 77: buildTree 10
(5,2) (7,8) (4,4) (10,1) (8,8) (1,7) (5,4) (8,8) (10,2) (8,7) 
line 78: inorderTraversal
(5,2) (4,4) (1,7) (5,4) (7,8) (10,1) (10,2) (8,7) (8,8) (8,8) 
line 79: postorderTraversal
(5,2) (5,4) (1,7) (4,4) (10,2) (10,1) (8,8) (8,8) (8,7) (7,8) 
line 80: inorderTraversal
(5,2) (4,4) (1,7) (5,4) (7,8) (10,1) (10,2) (8,7) (8,8) (8,8) 
line 81: insert (3,5)
line 82: inorderTraversal
(5,2) (4,4) (1,7) (5,4) (3,5) (7,8) (10,1) (10,2) (8,7) (8,8) (8,8) 
line 83: remove (10,2)
line 84: inorderTraversal
(5,2) (4,4) (1,7) (5,4) (3,5) (7,8) (10,1) (8,7) (8,8) (8,8) 
line 85: insert (3,1)
line 86: inorderTraversal
(3,1) (5,2) (4,4) (1,7) (5,4) (3,5) (7,8) (10,1) (8,7) (8,8) (8,8) 
line 87: insert (7,5)
line 88: inorderTraversal
(3,1) (5,2) (4,4) (1,7) (5,4) (3,5) (7,8) (7,5) (10,1) (8,7) (8,8) (8,8) 
line 89: insert (7,2)
line 90: inorderTraversal
(3,1) (5,2) (4,4) (1,7) (5,4) (3,5) (7,8) (7,2) (7,5) (10,1) (8,7) (8,8) (8,8) 
line 91: insert (9,8)
line 92: inorderTraversal
(3,1) (5,2) (4,4) (1,7) (5,4) (3,5) (7,8) (7,2) (7,5) (10,1) (8,7) (8,8) (8,8) (9,8) 
line 93: insert (7,6)
line 94: inorderTraversal
(3,1) (5,2) (4,4) (1,7) (5,4) (3,5) (7,8) (7,2) (7,5) (7,6) (10,1) (8,7) (8,8) (8,8) (9,8) 
line 95: insert (10,6)
line 96: inorderTraversal
(3,1) (5,2) (4,4) (1,7) (5,4) (3,5) (7,8) (7,2) (7,5) (7,6) (10,1) (10,6) (8,7) (8,8) (8,8) (9,8) 
line 97: insert (2,10)
line 98: inorderTraversal
(3,1) (5,2) (4,4) (1,7) (5,4) (2,10) (3,5) (7,8) (7,2) (7,5) (7,6) (10,1) (10,6) (8,7) (8,8) (8,8) (9,8) 
line 99: inorderTraversal
(3,1) (5,2) (4,4) (1,7) (5,4) (2,10) (3,5) (7,8) (7,2) (7,5) (7,6) (10,1) (10,6) (8,7) (8,8) (8,8) (9,8) 
line 100: inorderTraversal
(3,1) (5,2) (4,4) (1,7) (5,4) (2,10) (3,5) (7,8) (7,2) (7,5) (7,6) (10,1) (10,6) (8,7) (8,8) (8,8) (9,8) 
line 101: insert (3,3)
line 102: inorderTraversal
(3,1) (3,3) (5,2) (4,4) (1,7) (5,4) (2,10) (3,5) (7,8) (7,2) (7,5) (7,6) (10,1) (10,6) (8,7) (8,8) (8,8) (9,8) 
line 103: postorderTraversal
(3,3) (3,1) (5,2) (2,10) (3,5) (5,4) (1,7) (4,4) (7,2) (7,6) (7,5) (10,6) (10,1) (9,8) (8,8) (8,8) (8,7) (7,8) 
line 104: inorderTraversal
(3,1) (3,3) (5,2) (4,4) (1,7) (5,4) (2,10) (3,5) (7,8) (7,2) (7,5) (7,6) (10,1) (10,6) (8,7) (8,8) (8,8) (9,8) 
line 105: clear
line 106: buildTree 4
(9,1) (6,5) (2,6) (5,10) 
line 107: inorderTraversal
(2,6) (5,10) (9,1) (6,5) 
line 108: insert (10,5)
line 109: inorderTraversal
(2,6) (5,10) (9,1) (6,5) (10,5) 
line 110: insert (1,9)
line 111: inorderTraversal
(2,6) (1,9) (5,10) (9,1) (6,5) (10,5) 
line 112: insert (2,8)
line 113: inorderTraversal
(2,6) (1,9) (2,8) (5,10) (9,1) (6,5) (10,5) 
line 114: insert (9,5)
line 115: inorderTraversal
(2,6) (1,9) (2,8) (5,10) (9,1) (6,5) (10,5) (9,5) 
line 116: postorderTraversal
(2,8) (1,9) (2,6) (9,5) (10,5) (6,5) (9,1) (5,10) 
line 117: inorderTraversal
(2,6) (1,9) (2,8) (5,10) (9,1) (6,5) (10,5) (9,5) 
line 118: insert (5,6)
line 119: inorderTraversal
(2,6) (1,9) (2,8) (5,10) (9,1) (5,6) (6,5) (10,5) (9,5) 
line 120: clear
line 121: buildTree 4
(9,2) (6,2) (9,3) (5,6) 
line 122: inorderTraversal
(5,6) (6,2) (9,2) (9,3) 
line 123: search (2,9)
FALSE
line 124: inorderTraversal
(5,6) (6,2) (9,2) (9,3) 
line 125: insert (1,4)
line 126: inorderTraversal
(1,4) (5,6) (6,2) (9,2) (9,3) 
line 127: insert (10,3)
line 128: inorderTraversal
(1,4) (5,6) (6,2) (9,2) (9,3) (10,3) 
line 129: clear
line 130: buildTree 6
(5,6) (1,6) (8,7) (5,10) (8,4) (5,1) 
line 131: inorderTraversal
(1,6) (5,6) (5,10) (5,1) (8,4) (8,7) 
line 132: insert (2,7)
line 133: inorderTraversal
(1,6) (2,7) (5,6) (5,10) (5,1) (8,4) (8,7) 
line 134: remove (7,6)
line 135: inorderTraversal
(1,6) (2,7) (5,6) (5,10) (5,1) (8,4) (8,7) 
line 136: clear
line 137: buildTree 1
(5,10) 
line 138: inorderTraversal
(5,10) 
line 139: insert (6,3)
line 140: inorderTraversal
(5,10) (6,3) 
line 141: insert (7,7)
line 142: inorderTraversal
(5,10) (6,3) (7,7) 
line 143: clear
line 144: buildTree 1
(9,4) 
line 145: inorderTraversal
(9,4) 
line 146: search (6,2)
FALSE
line 147: inorderTraversal
(9,4) 
line 148: clear
line 149: buildTree 1
(3,10) 
line 150: inorderTraversal
(3,10) 
line 151: insert (2,1)
line 152: inorderTraversal
(2,1) (3,10) 
line 153: insert (8,5)
line 154: inorderTraversal
(2,1) (3,10) (8,5) 
line 155: insert (9,10)
line 156: inorderTraversal
(2,1) (3,10) (8,5) (9,10) 
line 157: preorderTraversal
(3,10) (2,1) (8,5) (9,10) 
line 158: inorderTraversal
(2,1) (3,10) (8,5) (9,10) 
line 159: insert (3,5)
line 160: inorderTraversal
(2,1) (3,10) (8,5) (3,5) (9,10) 
line 161: search (2,10)
FALSE
line 162: inorderTraversal
(2,1) (3,10) (8,5) (3,5) (9,10) 
line 163: remove (6,5)
line 164: inorderTraversal
(2,1) (3,10) (8,5) (3,5) (9,10) 
line 165: remove (4,2)
line 166: inorderTraversal
(2,1) (3,10) (8,5) (3,5) (9,10) 
line 167: insert (9,5)
line 168: inorderTraversal
(2,1) (3,10) (8,5) (3,5) (9,10) (9,5) 
line 169: preorderTraversal
(3,10) (2,1) (8,5) (9,10) (3,5) (9,5) 
line 170: inorderTraversal
(2,1) (3,10) (8,5) (3,5) (9,10) (9,5) 
line 171: remove (9,9)
line 172: inorderTraversal
(2,1) (3,10) (8,5) (3,5) (9,10) (9,5) 
line 173: insert (9,5)
line 174: inorderTraversal
(2,1) (3,10) (8,5) (3,5) (9,10) (9,5) (9,5) 
line 175: insert (1,6)
line 176: inorderTraversal
(2,1) (1,6) (3,10) (8,5) (3,5) (9,10) (9,5) (9,5) 
line 177: clear
line 178: buildTree 19
(8,8) (4,9) (10,1) (1,9) (4,10) (3,6) (9,8) (8,5) (2,8) (3,9) (1,9) (4,6) (4,10) (4,2) (10,8) (5,2) (5,6) (7,1) (7,8) 
line 179: inorderTraversal
(2,8) (3,6) (4,6) (3,9) (1,9) (1,9) (4,9) (4,10) (4,10) (4,2) (5,2) (7,1) (10,1) (8,5) (5,6) (7,8) (8,8) (9,8) (10,8) 
line 180: insert (7,3)
line 181: inorderTraversal
(2,8) (3,6) (4,6) (3,9) (1,9) (1,9) (4,9) (4,10) (4,10) (4,2) (5,2) (7,1) (10,1) (7,3) (8,5) (5,6) (7,8) (8,8) (9,8) (10,8) 
line 182: insert (3,9)
line 183: inorderTraversal
(2,8) (3,6) (4,6) (3,9) (1,9) (1,9) (3,9) (4,9) (4,10) (4,10) (4,2) (5,2) (7,1) (10,1) (7,3) (8,5) (5,6) (7,8) (8,8) (9,8) (10,8) 
line 184: insert (4,8)
line 185: inorderTraversal
(2,8) (3,6) (4,6) (3,9) (1,9) (1,9) (3,9) (4,9) (4,10) (4,10) (4,2) (5,2) (7,1) (10,1) (7,3) (8,5) (5,6) (7,8) (4,8) (8,8) (9,8) (10,8) 
line 186: insert (5,1)
line 187: inorderTraversal
(2,8) (3,6) (4,6) (3,9) (1,9) (1,9) (3,9) (4,9) (4,10) (4,10) (4,2) (5,1) (5,2) (7,1) (10,1) (7,3) (8,5) (5,6) (7,8) (4,8) (8,8) (9,8) (10,8) 
line 188: clear
line 189: buildTree 8
(4,7) (9,5) (7,1) (4,8) (4,7) (2,2) (1,2) (9,1) 
line 190: inorderTraversal
(1,2) (2,2) (4,7) (4,7) (7,1) (9,1) (4,8) (9,5) 
line 191: clear
line 192: buildTree 17
(5,2) (2,5) (4,4) (4,7) (10,7) (3,10) (8,3) (6,10) (2,3) (2,6) (8,6) (7,5) (3,7) (4,7) (2,5) (7,1) (2,6) 
line 193: inorderTraversal
(2,3) (2,5) (2,5) (2,6) (2,6) (3,7) (4,7) (3,10) (4,4) (5,2) (7,1) (8,3) (7,5) (4,7) (6,10) (8,6) (10,7) 
line 194: insert (2,9)
line 195: inorderTraversal
(2,3) (2,5) (2,5) (2,6) (2,6) (2,9) (3,7) (4,7) (3,10) (4,4) (5,2) (7,1) (8,3) (7,5) (4,7) (6,10) (8,6) (10,7) 
line 196: clear
line 197: buildTree 9
(7,3) (2,9) (4,5) (9,2) (9,4) (1,8) (2,6) (4,5) (10,10) 
line 198: inorderTraversal
(4,5) (2,6) (1,8) (2,9) (4,5) (9,2) (7,3) (9,4) (10,10) 
line 199: clear
line 200: buildTree 2
(7,8) (5,2) 
line 201: inorderTraversal
(5,2) (7,8) 
line 202: remove (3,6)
line 203: inorderTraversal
(5,2) (7,8) 
line 204: insert (3,2)
line 205: inorderTraversal
(3,2) (5,2) (7,8) 
line 206: insert (3,4)
line 207: inorderTraversal
(3,2) (3,4) (5,2) (7,8) 
line 208: insert (10,5)
line 209: inorderTraversal
(3,2) (3,4) (5,2) (10,5) (7,8) 
line 210: clear
line 211: buildTree 16
(2,9) (8,2) (6,8) (2,1) (4,7) (5,3) (3,5) (7,5) (3,6) (10,5) (3,1) (1,5) (5,6) (9,3) (9,4) (4,7) 
line 212: inorderTraversal
(1,5) (2,1) (3,1) (3,5) (2,9) (3,6) (4,7) (4,7) (5,3) (8,2) (9,3) (9,4) (5,6) (6,8) (7,5) (10,5) 
line 213: remove (9,5)
line 214: inorderTraversal
(1,5) (2,1) (3,1) (3,5) (2,9) (3,6) (4,7) (4,7) (5,3) (8,2) (9,3) (9,4) (5,6) (6,8) (7,5) (10,5) 
line 215: clear
line 216: buildTree 5
(3,9) (4,8) (5,7) (10,10) (6,6) 
line 217: inorderTraversal
(4,8) (3,9) (5,7) (6,6) (10,10) 
line 218: search (4,2)
FALSE
line 219: inorderTraversal
(4,8) (3,9) (5,7) (6,6) (10,10) 
line 220: insert (1,1)
line 221: inorderTraversal
(1,1) (4,8) (3,9) (5,7) (6,6) (10,10) 
line 222: insert (9,5)
line 223: inorderTraversal
(1,1) (4,8) (3,9) (5,7) (9,5) (6,6) (10,10) 
line 224: search (5,10)
FALSE
line 225: inorderTraversal
(1,1) (4,8) (3,9) (5,7) (9,5) (6,6) (10,10) 
line 226: insert (2,9)
line 227: inorderTraversal
(1,1) (4,8) (2,9) (3,9) (5,7) (9,5) (6,6) (10,10) 
line 228: insert (7,4)
line 229: inorderTraversal
(1,1) (4,8) (2,9) (3,9) (5,7) (7,4) (9,5) (6,6) (10,10) 
line 230: insert (6,10)
line 231: inorderTraversal
(1,1) (4,8) (2,9) (3,9) (5,7) (7,4) (9,5) (6,6) (6,10) (10,10) 
line 232: insert (6,6)
line 233: inorderTraversal
(1,1) (4,8) (2,9) (3,9) (5,7) (7,4) (9,5) (6,6) (6,6) (6,10) (10,10) 
line 234: clear
line 235: buildTree 17
(4,5) (5,8) (1,7) (3,1) (4,7) (9,2) (5,10) (8,4) (10,10) (7,10) (10,6) (1,10) (7,8) (4,3) (5,5) (8,8) (4,7) 
line 236: inorderTraversal
(3,1) (4,3) (4,5) (1,7) (1,10) (4,7) (4,7) (5,10) (5,5) (8,4) (9,2) (10,6) (5,8) (7,8) (7,10) (8,8) (10,10) 
line 237: insert (8,4)
line 238: inorderTraversal
(3,1) (4,3) (4,5) (1,7) (1,10) (4,7) (4,7) (5,10) (5,5) (8,4) (8,4) (9,2) (10,6) (5,8) (7,8) (7,10) (8,8) (10,10) 
line 239: remove (10,10)
line 240: inorderTraversal
(3,1) (4,3) (4,5) (1,7) (1,10) (4,7) (4,7) (5,10) (5,5) (8,4) (8,4) (9,2) (10,6) (5,8) (7,8) (7,10) (8,8) 
line 241: clear
line 242: buildTree 8
(7,2) (7,9) (9,10) (7,6) (1,5) (7,8) (8,2) (6,3) 
line 243: inorderTraversal
(6,3) (1,5) (7,6) (7,2) (8,2) (7,8) (7,9) (9,10) 
line 244: clear
line 245: buildTree 5
(10,1) (2,10) (7,1) (3,8) (3,9) 
line 246: inorderTraversal
(3,8) (2,10) (3,9) (7,1) (10,1) 
line 247: remove (9,6)
line 248: inorderTraversal
(3,8) (2,10) (3,9) (7,1) (10,1) 
line 249: insert (8,8)
line 250: inorderTraversal
(3,8) (2,10) (3,9) (7,1) (8,8) (10,1) 
line 251: clear
line 252: buildTree 6
(2,5) (2,3) (1,5) (3,10) (2,4) (7,9) 
line 253: inorderTraversal
(2,3) (1,5) (2,5) (2,4) (7,9) (3,10) 
line 254: preorderTraversal
(2,5) (2,3) (1,5) (7,9) (2,4) (3,10) 
line 255: inorderTraversal
(2,3) (1,5) (2,5) (2,4) (7,9) (3,10) 
line 256: inorderTraversal
(2,3) (1,5) (2,5) (2,4) (7,9) (3,10) 
line 257: inorderTraversal
(2,3) (1,5) (2,5) (2,4) (7,9) (3,10) 
line 258: insert (6,3)
line 259: inorderTraversal
(2,3) (1,5) (2,5) (2,4) (6,3) (7,9) (3,10) 
line 260: insert (4,6)
line 261: inorderTraversal
(2,3) (1,5) (2,5) (2,4) (6,3) (4,6) (7,9) (3,10) 
line 262: insert (5,9)
line 263: inorderTraversal
(2,3) (1,5) (2,5) (2,4) (6,3) (4,6) (7,9) (3,10) (5,9) 
line 264: insert (8,4)
line 265: inorderTraversal
(2,3) (1,5) (2,5) (2,4) (6,3) (4,6) (8,4) (7,9) (3,10) (5,9) 
line 266: insert (4,3)
line 267: inorderTraversal
(2,3) (1,5) (2,5) (2,4) (6,3) (4,6) (4,3) (8,4) (7,9) (3,10) (5,9) 
line 268: insert (10,9)
line 269: inorderTraversal
(2,3) (1,5) (2,5) (2,4) (6,3) (4,6) (4,3) (8,4) (7,9) (3,10) (5,9) (10,9) 
line 270: clear
line 271: buildTree 13
(10,4) (2,6) (9,5) (2,1) (10,9) (4,9) (5,3) (6,3) (10,9) (3,8) (1,3) (10,5) (6,4) 
line 272: inorderTraversal
(1,3) (2,1) (5,3) (2,6) (3,8) (4,9) (6,3) (6,4) (10,4) (9,5) (10,5) (10,9) (10,9) 
line 273: insert (8,5)
line 274: inorderTraversal
(1,3) (2,1) (5,3) (2,6) (3,8) (4,9) (6,3) (6,4) (10,4) (9,5) (10,5) (8,5) (10,9) (10,9) 
line 275: insert (4,6)
line 276: inorderTraversal
(1,3) (2,1) (5,3) (2,6) (3,8) (4,6) (4,9) (6,3) (6,4) (10,4) (9,5) (10,5) (8,5) (10,9) (10,9) 
line 277: clear
line 278: buildTree 8
(7,4) (6,3) (4,2) (9,5) (5,7) (4,3) (2,5) (7,7) 
line 279: inorderTraversal
(4,2) (4,3) (2,5) (5,7) (6,3) (7,4) (7,7) (9,5) 
line 280: insert (8,9)
line 281: inorderTraversal
(4,2) (4,3) (2,5) (5,7) (6,3) (7,4) (7,7) (9,5) (8,9) 
line 282: insert (1,3)
line 283: inorderTraversal
(4,2) (4,3) (1,3) (2,5) (5,7) (6,3) (7,4) (7,7) (9,5) (8,9) 
line 284: remove (2,7)
line 285: inorderTraversal
(4,2) (4,3) (1,3) (2,5) (5,7) (6,3) (7,4) (7,7) (9,5) (8,9) 
line 286: insert (1,9)
line 287: inorderTraversal
(4,2) (4,3) (1,3) (1,9) (2,5) (5,7) (6,3) (7,4) (7,7) (9,5) (8,9) 
line 288: insert (1,2)
line 289: inorderTraversal
(1,2) (4,2) (4,3) (1,3) (1,9) (2,5) (5,7) (6,3) (7,4) (7,7) (9,5) (8,9) 
line 290: search (2,8)
FALSE
line 291: inorderTraversal
(1,2) (4,2) (4,3) (1,3) (1,9) (2,5) (5,7) (6,3) (7,4) (7,7) (9,5) (8,9) 
line 292: clear
line 293: buildTree 6
(9,5) (7,9) (10,9) (4,8) (8,2) (8,8) 
line 294: inorderTraversal
(4,8) (7,9) (8,2) (9,5) (8,8) (10,9) 
line 295: insert (1,1)
line 296: inorderTraversal
(1,1) (4,8) (7,9) (8,2) (9,5) (8,8) (10,9) 
line 297: insert (9,1)
line 298: inorderTraversal
(1,1) (4,8) (7,9) (8,2) (9,5) (9,1) (8,8) (10,9) 
line 299: insert (8,8)
line 300: inorderTraversal
(1,1) (4,8) (7,9) (8,2) (9,5) (9,1) (8,8) (8,8) (10,9) 
line 301: insert (4,8)
line 302: inorderTraversal
(1,1) (4,8) (4,8) (7,9) (8,2) (9,5) (9,1) (8,8) (8,8) (10,9) 
line 303: insert (7,4)
line 304: inorderTraversal
(1,1) (7,4) (4,8) (4,8) (7,9) (8,2) (9,5) (9,1) (8,8) (8,8) (10,9) 
line 305: clear
line 306: buildTree 11
(1,2) (10,2) (7,10) (4,8) (10,5) (4,8) (3,4) (9,4) (2,3) (5,1) (4,6) 
line 307: inorderTraversal
(1,2) (2,3) (3,4) (4,8) (4,8) (4,6) (5,1) (10,2) (9,4) (7,10) (10,5) 
line 308: clear
line 309: buildTree 12
(4,3) (7,1) (7,8) (9,2) (8,3) (10,9) (4,2) (10,1) (7,4) (6,7) (8,6) (2,9) 
line 310: inorderTraversal
(4,2) (4,3) (7,4) (2,9) (6,7) (7,8) (7,1) (10,1) (9,2) (8,3) (8,6) (10,9) 
line 311: insert (9,4)
line 312: inorderTraversal
(4,2) (4,3) (7,4) (2,9) (6,7) (7,8) (7,1) (10,1) (9,2) (8,3) (8,6) (9,4) (10,9) 
line 313: insert (2,3)
line 314: inorderTraversal
(2,3) (4,2) (4,3) (7,4) (2,9) (6,7) (7,8) (7,1) (10,1) (9,2) (8,3) (8,6) (9,4) (10,9) 
line 315: clear
line 316: buildTree 11
(4,7) (2,10) (10,2) (2,8) (1,1) (5,7) (7,10) (7,4) (4,10) (9,7) (9,9) 
line 317: inorderTraversal
(1,1) (4,7) (2,8) (2,10) (4,10) (5,7) (7,4) (10,2) (9,7) (7,10) (9,9) 
line 318: insert (8,3)
line 319: inorderTraversal
(1,1) (4,7) (2,8) (2,10) (4,10) (5,7) (7,4) (10,2) (8,3) (9,7) (7,10) (9,9) 
line 320: remove (8,2)
line 321: inorderTraversal
(1,1) (4,7) (2,8) (2,10) (4,10) (5,7) (7,4) (10,2) (8,3) (9,7) (7,10) (9,9) 
line 322: clear
line 323: buildTree 18
(6,6) (3,4) (5,1) (6,2) (6,10) (7,5) (5,9) (10,1) (8,4) (3,1) (6,3) (7,9) (9,2) (9,7) (2,6) (6,10) (3,1) (3,7) 
line 324: inorderTraversal
(3,1) (3,1) (5,1) (6,3) (2,6) (3,4) (3,7) (5,9) (6,10) (6,2) (8,4) (10,1) (9,2) (7,5) (6,6) (6,10) (9,7) (7,9) 
line 325: clear
line 326: buildTree 9
(6,3) (4,2) (6,4) (5,5) (9,9) (2,8) (10,1) (3,4) (1,7) 
line 327: inorderTraversal
(4,2) (3,4) (1,7) (2,8) (5,5) (10,1) (6,3) (6,4) (9,9) 
line 328: clear
line 329: buildTree 3
(5,1) (9,7) (5,10) 
line 330: inorderTraversal
(5,1) (5,10) (9,7) 
line 331: insert (6,5)
line 332: inorderTraversal
(5,1) (5,10) (6,5) (9,7) 
line 333: postorderTraversal
(5,1) (6,5) (9,7) (5,10) 
line 334: inorderTraversal
(5,1) (5,10) (6,5) (9,7) 
line 335: clear
line 336: buildTree 20
(8,3) (3,8) (3,6) (4,4) (9,8) (6,2) (10,1) (7,10) (9,8) (8,4) (1,3) (3,10) (9,6) (4,2) (6,8) (4,2) (8,4) (5,9) (7,8) (4,1) 
line 337: inorderTraversal
(1,3) (4,2) (4,1) (4,2) (4,4) (3,6) (3,8) (5,9) (3,10) (6,8) (6,2) (8,3) (10,1) (8,4) (8,4) (7,8) (7,10) (9,8) (9,6) (9,8) 
line 338: search (6,9)
FALSE
line 339: inorderTraversal
(1,3) (4,2) (4,1) (4,2) (4,4) (3,6) (3,8) (5,9) (3,10) (6,8) (6,2) (8,3) (10,1) (8,4) (8,4) (7,8) (7,10) (9,8) (9,6) (9,8) 
line 340: insert (1,10)
line 341: inorderTraversal
(1,3) (4,2) (4,1) (4,2) (4,4) (3,6) (1,10) (3,8) (5,9) (3,10) (6,8) (6,2) (8,3) (10,1) (8,4) (8,4) (7,8) (7,10) (9,8) (9,6) (9,8) 
line 342: insert (9,8)
line 343: inorderTraversal
(1,3) (4,2) (4,1) (4,2) (4,4) (3,6) (1,10) (3,8) (5,9) (3,10) (6,8) (6,2) (8,3) (10,1) (8,4) (8,4) (7,8) (7,10) (9,8) (9,6) (9,8) (9,8) 
line 344: clear
line 345: buildTree 1
(4,10) 
line 346: inorderTraversal
(4,10) 
line 347: remove (8,4)
line 348: inorderTraversal
(4,10) 
line 349: insert (3,1)
line 350: inorderTraversal
(3,1) (4,10) 
line 351: clear
line 352: buildTree 10
(3,3) (2,9) (3,3) (6,3) (6,2) (1,2) (6,7) (7,3) (1,7) (10,1) 
line 353: inorderTraversal
(1,2) (3,3) (1,7) (2,9) (3,3) (6,2) (10,1) (7,3) (6,3) (6,7) 
line 354: insert (10,3)
line 355: inorderTraversal
(1,2) (3,3) (1,7) (2,9) (3,3) (6,2) (10,1) (7,3) (6,3) (10,3) (6,7) 
line 356: insert (9,10)
line 357: inorderTraversal
(1,2) (3,3) (1,7) (2,9) (3,3) (6,2) (10,1) (7,3) (6,3) (10,3) (6,7) (9,10) 
line 358: insert (5,4)
line 359: inorderTraversal
(1,2) (3,3) (1,7) (2,9) (3,3) (6,2) (10,1) (7,3) (5,4) (6,3) (10,3) (6,7) (9,10) 
line 360: remove (7,3)
line 361: inorderTraversal
(1,2) (3,3) (1,7) (2,9) (3,3) (6,2) (10,1) (6,3) (5,4) (6,7) (10,3) (9,10) 
line 362: insert (10,8)
line 363: inorderTraversal
(1,2) (3,3) (1,7) (2,9) (3,3) (6,2) (10,1) (6,3) (5,4) (6,7) (10,3) (10,8) (9,10) 
line 364: insert (8,9)
line 365: inorderTraversal
(1,2) (3,3) (1,7) (2,9) (3,3) (6,2) (10,1) (6,3) (5,4) (6,7) (8,9) (10,3) (10,8) (9,10) 
line 366: insert (4,9)
line 367: inorderTraversal
(1,2) (3,3) (1,7) (2,9) (3,3) (6,2) (10,1) (6,3) (5,4) (4,9) (6,7) (8,9) (10,3) (10,8) (9,10) 
line 368: clear
line 369: buildTree 8
(2,4) (10,9) (1,1) (7,4) (5,6) (2,8) (3,2) (5,3) 
line 370: inorderTraversal
(1,1) (2,4) (2,8) (3,2) (5,3) (7,4) (5,6) (10,9) 
line 371: clear
line 372: buildTree 12
(10,2) (8,5) (6,1) (6,5) (4,1) (2,2) (1,6) (1,5) (3,4) (9,1) (3,1) (7,5) 
line 373: inorderTraversal
(2,2) (3,1) (3,4) (1,5) (1,6) (4,1) (6,1) (9,1) (10,2) (6,5) (7,5) (8,5) 
line 374: insert (5,3)
line 375: inorderTraversal
(2,2) (3,1) (3,4) (1,5) (1,6) (4,1) (6,1) (9,1) (10,2) (5,3) (6,5) (7,5) (8,5) 
line 376: insert (10,4)
line 377: inorderTraversal
(2,2) (3,1) (3,4) (1,5) (1,6) (4,1) (6,1) (9,1) (10,2) (5,3) (6,5) (7,5) (10,4) (8,5) 
line 378: insert (9,10)
line 379: inorderTraversal
(2,2) (3,1) (3,4) (1,5) (1,6) (4,1) (6,1) (9,1) (10,2) (5,3) (6,5) (7,5) (10,4) (8,5) (9,10) 
line 380: insert (4,1)
line 381: inorderTraversal
(2,2) (3,1) (3,4) (1,5) (1,6) (4,1) (4,1) (6,1) (9,1) (10,2) (5,3) (6,5) (7,5) (10,4) (8,5) (9,10) 
line 382: nodeCount_height_leafCount
nodeCount=16;height=5;leafCount=7
line 383: inorderTraversal
(2,2) (3,1) (3,4) (1,5) (1,6) (4,1) (4,1) (6,1) (9,1) (10,2) (5,3) (6,5) (7,5) (10,4) (8,5) (9,10) 
line 384: clear
line 385: buildTree 15
(10,4) (5,1) (4,1) (10,8) (7,10) (1,3) (7,9) (9,5) (2,7) (10,5) (2,4) (5,10) (6,4) (9,3) (3,8) 
line 386: inorderTraversal
(1,3) (4,1) (5,1) (2,4) (2,7) (3,8) (5,10) (6,4) (9,3) (10,4) (10,5) (9,5) (7,9) (7,10) (10,8) 
line 387: clear
line 388: buildTree 12
(7,9) (3,10) (1,1) (5,3) (2,6) (3,4) (1,4) (7,9) (10,9) (5,7) (6,5) (9,9) 
line 389: inorderTraversal
(1,1) (1,4) (3,4) (2,6) (3,10) (5,3) (5,7) (6,5) (7,9) (7,9) (9,9) (10,9) 
line 390: clear
line 391: buildTree 8
(6,5) (7,6) (3,8) (5,6) (4,4) (5,7) (1,3) (7,6) 
line 392: inorderTraversal
(1,3) (4,4) (3,8) (5,7) (6,5) (5,6) (7,6) (7,6) 
line 393: preorderTraversal
(5,7) (4,4) (1,3) (3,8) (5,6) (6,5) (7,6) (7,6) 
line 394: inorderTraversal
(1,3) (4,4) (3,8) (5,7) (6,5) (5,6) (7,6) (7,6) 
line 395: insert (6,6)
line 396: inorderTraversal
(1,3) (4,4) (3,8) (5,7) (6,5) (5,6) (6,6) (7,6) (7,6) 
line 397: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=5
line 398: inorderTraversal
(1,3) (4,4) (3,8) (5,7) (6,5) (5,6) (6,6) (7,6) (7,6) 
line 399: clear
line 400: buildTree 7
(3,2) (7,7) (1,6) (7,8) (8,5) (2,6) (7,9) 
line 401: inorderTraversal
(3,2) (2,6) (1,6) (7,8) (8,5) (7,7) (7,9) 
line 402: insert (10,7)
line 403: inorderTraversal
(3,2) (2,6) (1,6) (7,8) (8,5) (7,7) (7,9) (10,7) 
line 404: insert (2,6)
line 405: inorderTraversal
(3,2) (2,6) (1,6) (2,6) (7,8) (8,5) (7,7) (7,9) (10,7) 
line 406: remove (7,9)
line 407: inorderTraversal
(3,2) (2,6) (1,6) (2,6) (7,8) (8,5) (7,7) (10,7) 
line 408: insert (10,3)
line 409: inorderTraversal
(3,2) (2,6) (1,6) (2,6) (7,8) (8,5) (10,3) (7,7) (10,7) 
line 410: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=4
line 411: inorderTraversal
(3,2) (2,6) (1,6) (2,6) (7,8) (8,5) (10,3) (7,7) (10,7) 
line 412: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=4
line 413: inorderTraversal
(3,2) (2,6) (1,6) (2,6) (7,8) (8,5) (10,3) (7,7) (10,7) 
line 414: clear
line 415: buildTree 10
(9,1) (3,9) (10,6) (5,10) (9,2) (5,3) (8,9) (8,5) (7,6) (9,3) 
line 416: inorderTraversal
(5,3) (7,6) (3,9) (5,10) (8,5) (9,1) (9,2) (9,3) (8,9) (10,6) 
line 417: insert (7,6)
line 418: inorderTraversal
(5,3) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,2) (9,3) (8,9) (10,6) 
line 419: search (3,3)
FALSE
line 420: inorderTraversal
(5,3) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,2) (9,3) (8,9) (10,6) 
line 421: insert (5,5)
line 422: inorderTraversal
(5,3) (5,5) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,2) (9,3) (8,9) (10,6) 
line 423: remove (5,3)
line 424: inorderTraversal
(5,5) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,2) (9,3) (8,9) (10,6) 
line 425: insert (9,1)
line 426: inorderTraversal
(5,5) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,1) (9,2) (9,3) (8,9) (10,6) 
line 427: insert (5,5)
line 428: inorderTraversal
(5,5) (5,5) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,1) (9,2) (9,3) (8,9) (10,6) 
line 429: remove (3,6)
line 430: inorderTraversal
(5,5) (5,5) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,1) (9,2) (9,3) (8,9) (10,6) 
line 431: insert (9,8)
line 432: inorderTraversal
(5,5) (5,5) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,1) (9,2) (9,3) (8,9) (10,6) (9,8) 
line 433: insert (2,5)
line 434: inorderTraversal
(2,5) (5,5) (5,5) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,1) (9,2) (9,3) (8,9) (10,6) (9,8) 
line 435: insert (8,9)
line 436: inorderTraversal
(2,5) (5,5) (5,5) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,1) (9,2) (9,3) (8,9) (10,6) (8,9) (9,8) 
line 437: search (1,1)
FALSE
line 438: inorderTraversal
(2,5) (5,5) (5,5) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,1) (9,2) (9,3) (8,9) (10,6) (8,9) (9,8) 
line 439: insert (5,4)
line 440: inorderTraversal
(2,5) (5,5) (5,4) (5,5) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,1) (9,2) (9,3) (8,9) (10,6) (8,9) (9,8) 
line 441: search (8,5)
TRUE
line 442: inorderTraversal
(2,5) (5,5) (5,4) (5,5) (7,6) (3,9) (7,6) (5,10) (8,5) (9,1) (9,1) (9,2) (9,3) (8,9) (10,6) (8,9) (9,8) 
line 443: clear
line 444: buildTree 7
(3,1) (7,4) (7,7) (4,6) (2,4) (10,8) (3,7) 
line 445: inorderTraversal
(3,1) (2,4) (3,7) (4,6) (7,4) (7,7) (10,8) 
line 446: clear
line 447: buildTree 12
(2,7) (1,5) (5,9) (3,9) (4,3) (4,6) (2,4) (2,7) (4,6) (1,1) (4,6) (9,1) 
line 448: inorderTraversal
(1,1) (2,4) (1,5) (2,7) (2,7) (3,9) (4,3) (9,1) (4,6) (4,6) (4,6) (5,9) 
line 449: clear
line 450: buildTree 12
(6,8) (10,9) (2,2) (5,5) (5,9) (9,4) (9,6) (3,3) (3,4) (7,8) (7,2) (6,9) 
line 451: inorderTraversal
(2,2) (3,3) (3,4) (5,5) (5,9) (6,8) (7,2) (9,4) (9,6) (6,9) (7,8) (10,9) 
line 452: nodeCount_height_leafCount
nodeCount=12;height=4;leafCount=5
line 453: inorderTraversal
(2,2) (3,3) (3,4) (5,5) (5,9) (6,8) (7,2) (9,4) (9,6) (6,9) (7,8) (10,9) 
line 454: preorderTraversal
(6,8) (3,4) (2,2) (3,3) (5,5) (5,9) (9,6) (7,2) (9,4) (7,8) (6,9) (10,9) 
line 455: postorderTraversal
(3,3) (2,2) (5,9) (5,5) (3,4) (9,4) (7,2) (6,9) (10,9) (7,8) (9,6) (6,8) 
line 456: clear
