line 1: k=1
line 2: clear
line 3: buildTree 20
(9) (4) (7) (4) (1) (8) (9) (6) (9) (3) (10) (2) (10) (7) (2) (1) (2) (8) (6) (2) 
line 4: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 5: postorderTraversal
(1) (2) (2) (1) (2) (4) (4) (3) (2) (6) (8) (7) (7) (9) (9) (10) (10) (9) (8) (6) 
line 6: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 7: clear
line 8: buildTree 3
(5) (9) (8) 
line 9: inorderTraversal
(5) (8) (9) 
line 10: remove (10)
line 11: inorderTraversal
(5) (8) (9) 
line 12: remove (5)
line 13: inorderTraversal
(8) (9) 
line 14: insert (7)
line 15: inorderTraversal
(7) (8) (9) 
line 16: nodeCount_height_leafCount
nodeCount=3;height=2;leafCount=2
line 17: inorderTraversal
(7) (8) (9) 
line 18: insert (8)
line 19: inorderTraversal
(7) (8) (8) (9) 
line 20: insert (9)
line 21: inorderTraversal
(7) (8) (8) (9) (9) 
line 22: insert (5)
line 23: inorderTraversal
(5) (7) (8) (8) (9) (9) 
line 24: insert (10)
line 25: inorderTraversal
(5) (7) (8) (8) (9) (9) (10) 
line 26: remove (3)
line 27: inorderTraversal
(5) (7) (8) (8) (9) (9) (10) 
line 28: insert (5)
line 29: inorderTraversal
(5) (5) (7) (8) (8) (9) (9) (10) 
line 30: insert (2)
line 31: inorderTraversal
(2) (5) (5) (7) (8) (8) (9) (9) (10) 
line 32: preorderTraversal
(8) (7) (5) (2) (5) (9) (8) (9) (10) 
line 33: inorderTraversal
(2) (5) (5) (7) (8) (8) (9) (9) (10) 
line 34: postorderTraversal
(2) (5) (5) (7) (8) (10) (9) (9) (8) 
line 35: inorderTraversal
(2) (5) (5) (7) (8) (8) (9) (9) (10) 
line 36: clear
line 37: buildTree 1
(2) 
line 38: inorderTraversal
(2) 
line 39: postorderTraversal
(2) 
line 40: inorderTraversal
(2) 
line 41: inorderTraversal
(2) 
line 42: inorderTraversal
(2) 
line 43: insert (7)
line 44: inorderTraversal
(2) (7) 
line 45: remove (10)
line 46: inorderTraversal
(2) (7) 
line 47: insert (3)
line 48: inorderTraversal
(2) (3) (7) 
line 49: inorderTraversal
(2) (3) (7) 
line 50: inorderTraversal
(2) (3) (7) 
line 51: clear
line 52: buildTree 9
(4) (7) (7) (9) (6) (4) (6) (6) (7) 
line 53: inorderTraversal
(4) (4) (6) (6) (6) (7) (7) (7) (9) 
line 54: insert (8)
line 55: inorderTraversal
(4) (4) (6) (6) (6) (7) (7) (7) (8) (9) 
line 56: inorderTraversal
(4) (4) (6) (6) (6) (7) (7) (7) (8) (9) 
line 57: inorderTraversal
(4) (4) (6) (6) (6) (7) (7) (7) (8) (9) 
line 58: search (9)
TRUE
line 59: inorderTraversal
(4) (4) (6) (6) (6) (7) (7) (7) (8) (9) 
line 60: clear
line 61: buildTree 3
(9) (1) (1) 
line 62: inorderTraversal
(1) (1) (9) 
line 63: insert (8)
line 64: inorderTraversal
(1) (1) (8) (9) 
line 65: insert (6)
line 66: inorderTraversal
(1) (1) (6) (8) (9) 
line 67: clear
line 68: buildTree 2
(2) (7) 
line 69: inorderTraversal
(2) (7) 
line 70: remove (2)
line 71: inorderTraversal
(7) 
line 72: inorderTraversal
(7) 
line 73: inorderTraversal
(7) 
line 74: insert (8)
line 75: inorderTraversal
(7) (8) 
line 76: insert (2)
line 77: inorderTraversal
(2) (7) (8) 
line 78: nodeCount_height_leafCount
nodeCount=3;height=2;leafCount=2
line 79: inorderTraversal
(2) (7) (8) 
line 80: insert (1)
line 81: inorderTraversal
(1) (2) (7) (8) 
line 82: clear
line 83: buildTree 14
(4) (9) (1) (10) (8) (9) (3) (8) (5) (9) (4) (10) (10) (2) 
line 84: inorderTraversal
(1) (2) (3) (4) (4) (5) (8) (8) (9) (9) (9) (10) (10) (10) 
line 85: insert (6)
line 86: inorderTraversal
(1) (2) (3) (4) (4) (5) (6) (8) (8) (9) (9) (9) (10) (10) (10) 
line 87: clear
line 88: buildTree 4
(9) (3) (3) (5) 
line 89: inorderTraversal
(3) (3) (5) (9) 
line 90: remove (6)
line 91: inorderTraversal
(3) (3) (5) (9) 
line 92: preorderTraversal
(3) (3) (5) (9) 
line 93: inorderTraversal
(3) (3) (5) (9) 
line 94: insert (3)
line 95: inorderTraversal
(3) (3) (3) (5) (9) 
line 96: insert (6)
line 97: inorderTraversal
(3) (3) (3) (5) (6) (9) 
line 98: insert (4)
line 99: inorderTraversal
(3) (3) (3) (4) (5) (6) (9) 
line 100: clear
line 101: buildTree 18
(8) (1) (5) (6) (8) (9) (6) (4) (5) (7) (8) (3) (3) (9) (5) (4) (9) (2) 
line 102: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (5) (5) (6) (6) (7) (8) (8) (8) (9) (9) (9) 
line 103: search (2)
TRUE
line 104: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (5) (5) (6) (6) (7) (8) (8) (8) (9) (9) (9) 
line 105: insert (5)
line 106: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (8) (8) (8) (9) (9) (9) 
line 107: insert (10)
line 108: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (8) (8) (8) (9) (9) (9) (10) 
line 109: remove (2)
line 110: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (8) (8) (8) (9) (9) (9) (10) 
line 111: nodeCount_height_leafCount
nodeCount=19;height=6;leafCount=7
line 112: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (8) (8) (8) (9) (9) (9) (10) 
line 113: insert (7)
line 114: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (10) 
line 115: insert (10)
line 116: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) 
line 117: insert (9)
line 118: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) 
line 119: remove (2)
line 120: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) 
line 121: insert (6)
line 122: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) 
line 123: insert (5)
line 124: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) 
line 125: clear
line 126: buildTree 7
(3) (6) (8) (8) (10) (9) (10) 
line 127: inorderTraversal
(3) (6) (8) (8) (9) (10) (10) 
line 128: insert (4)
line 129: inorderTraversal
(3) (4) (6) (8) (8) (9) (10) (10) 
line 130: insert (7)
line 131: inorderTraversal
(3) (4) (6) (7) (8) (8) (9) (10) (10) 
line 132: insert (9)
line 133: inorderTraversal
(3) (4) (6) (7) (8) (8) (9) (9) (10) (10) 
line 134: insert (4)
line 135: inorderTraversal
(3) (4) (4) (6) (7) (8) (8) (9) (9) (10) (10) 
line 136: remove (6)
line 137: inorderTraversal
(3) (4) (4) (7) (8) (8) (9) (9) (10) (10) 
line 138: clear
line 139: buildTree 1
(10) 
line 140: inorderTraversal
(10) 
line 141: insert (2)
line 142: inorderTraversal
(2) (10) 
line 143: insert (1)
line 144: inorderTraversal
(1) (2) (10) 
line 145: insert (1)
line 146: inorderTraversal
(1) (1) (2) (10) 
line 147: insert (9)
line 148: inorderTraversal
(1) (1) (2) (9) (10) 
line 149: remove (2)
line 150: inorderTraversal
(1) (1) (9) (10) 
line 151: insert (7)
line 152: inorderTraversal
(1) (1) (7) (9) (10) 
line 153: clear
line 154: buildTree 3
(7) (6) (7) 
line 155: inorderTraversal
(6) (7) (7) 
line 156: insert (9)
line 157: inorderTraversal
(6) (7) (7) (9) 
line 158: insert (1)
line 159: inorderTraversal
(1) (6) (7) (7) (9) 
line 160: clear
line 161: buildTree 11
(7) (1) (8) (4) (8) (8) (6) (6) (8) (10) (5) 
line 162: inorderTraversal
(1) (4) (5) (6) (6) (7) (8) (8) (8) (8) (10) 
line 163: remove (9)
line 164: inorderTraversal
(1) (4) (5) (6) (6) (7) (8) (8) (8) (8) (10) 
line 165: insert (10)
line 166: inorderTraversal
(1) (4) (5) (6) (6) (7) (8) (8) (8) (8) (10) (10) 
line 167: clear
line 168: buildTree 2
(2) (1) 
line 169: inorderTraversal
(1) (2) 
line 170: insert (1)
line 171: inorderTraversal
(1) (1) (2) 
line 172: postorderTraversal
(1) (2) (1) 
line 173: inorderTraversal
(1) (1) (2) 
line 174: insert (8)
line 175: inorderTraversal
(1) (1) (2) (8) 
line 176: insert (7)
line 177: inorderTraversal
(1) (1) (2) (7) (8) 
line 178: clear
line 179: buildTree 16
(8) (10) (1) (10) (2) (1) (10) (10) (7) (4) (4) (5) (8) (10) (10) (6) 
line 180: inorderTraversal
(1) (1) (2) (4) (4) (5) (6) (7) (8) (8) (10) (10) (10) (10) (10) (10) 
line 181: insert (9)
line 182: inorderTraversal
(1) (1) (2) (4) (4) (5) (6) (7) (8) (8) (9) (10) (10) (10) (10) (10) (10) 
line 183: clear
line 184: buildTree 1
(8) 
line 185: inorderTraversal
(8) 
line 186: remove (8)
line 187: inorderTraversal

line 188: insert (6)
line 189: inorderTraversal
(6) 
line 190: insert (3)
line 191: inorderTraversal
(3) (6) 
line 192: insert (7)
line 193: inorderTraversal
(3) (6) (7) 
line 194: remove (8)
line 195: inorderTraversal
(3) (6) (7) 
line 196: insert (1)
line 197: inorderTraversal
(1) (3) (6) (7) 
line 198: insert (6)
line 199: inorderTraversal
(1) (3) (6) (6) (7) 
line 200: insert (1)
line 201: inorderTraversal
(1) (1) (3) (6) (6) (7) 
line 202: insert (10)
line 203: inorderTraversal
(1) (1) (3) (6) (6) (7) (10) 
line 204: remove (5)
line 205: inorderTraversal
(1) (1) (3) (6) (6) (7) (10) 
line 206: insert (1)
line 207: inorderTraversal
(1) (1) (1) (3) (6) (6) (7) (10) 
line 208: insert (10)
line 209: inorderTraversal
(1) (1) (1) (3) (6) (6) (7) (10) (10) 
line 210: insert (10)
line 211: inorderTraversal
(1) (1) (1) (3) (6) (6) (7) (10) (10) (10) 
line 212: clear
line 213: buildTree 14
(9) (4) (2) (6) (7) (2) (3) (3) (5) (7) (7) (7) (6) (6) 
line 214: inorderTraversal
(2) (2) (3) (3) (4) (5) (6) (6) (6) (7) (7) (7) (7) (9) 
line 215: insert (1)
line 216: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (6) (6) (6) (7) (7) (7) (7) (9) 
line 217: remove (9)
line 218: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (6) (6) (6) (7) (7) (7) (7) 
line 219: insert (1)
line 220: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (5) (6) (6) (6) (7) (7) (7) (7) 
line 221: insert (3)
line 222: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (6) (7) (7) (7) (7) 
line 223: clear
line 224: buildTree 14
(7) (5) (8) (1) (8) (1) (9) (8) (3) (8) (8) (9) (10) (5) 
line 225: inorderTraversal
(1) (1) (3) (5) (5) (7) (8) (8) (8) (8) (8) (9) (9) (10) 
line 226: clear
line 227: buildTree 17
(2) (2) (2) (1) (10) (10) (3) (10) (9) (4) (8) (8) (6) (3) (7) (4) (4) 
line 228: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (4) (4) (6) (7) (8) (8) (9) (10) (10) (10) 
line 229: insert (10)
line 230: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (4) (4) (6) (7) (8) (8) (9) (10) (10) (10) (10) 
line 231: clear
line 232: buildTree 8
(10) (6) (9) (7) (5) (7) (9) (4) 
line 233: inorderTraversal
(4) (5) (6) (7) (7) (9) (9) (10) 
line 234: nodeCount_height_leafCount
nodeCount=8;height=4;leafCount=4
line 235: inorderTraversal
(4) (5) (6) (7) (7) (9) (9) (10) 
line 236: insert (4)
line 237: inorderTraversal
(4) (4) (5) (6) (7) (7) (9) (9) (10) 
line 238: insert (6)
line 239: inorderTraversal
(4) (4) (5) (6) (6) (7) (7) (9) (9) (10) 
line 240: insert (2)
line 241: inorderTraversal
(2) (4) (4) (5) (6) (6) (7) (7) (9) (9) (10) 
line 242: postorderTraversal
(2) (4) (4) (6) (6) (5) (7) (10) (9) (9) (7) 
line 243: inorderTraversal
(2) (4) (4) (5) (6) (6) (7) (7) (9) (9) (10) 
line 244: clear
line 245: buildTree 16
(1) (2) (1) (2) (1) (9) (9) (1) (1) (4) (1) (4) (2) (8) (1) (5) 
line 246: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (8) (9) (9) 
line 247: insert (8)
line 248: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (8) (8) (9) (9) 
line 249: insert (6)
line 250: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (6) (8) (8) (9) (9) 
line 251: insert (5)
line 252: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (6) (8) (8) (9) (9) 
line 253: insert (6)
line 254: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (6) (6) (8) (8) (9) (9) 
line 255: insert (1)
line 256: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (6) (6) (8) (8) (9) (9) 
line 257: nodeCount_height_leafCount
nodeCount=21;height=6;leafCount=10
line 258: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (6) (6) (8) (8) (9) (9) 
line 259: insert (1)
line 260: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (6) (6) (8) (8) (9) (9) 
line 261: insert (6)
line 262: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (6) (6) (6) (8) (8) (9) (9) 
line 263: insert (1)
line 264: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (4) (4) (5) (5) (6) (6) (6) (8) (8) (9) (9) 
line 265: clear
line 266: buildTree 13
(8) (5) (9) (2) (7) (4) (3) (1) (7) (6) (10) (4) (10) 
line 267: inorderTraversal
(1) (2) (3) (4) (4) (5) (6) (7) (7) (8) (9) (10) (10) 
line 268: insert (4)
line 269: inorderTraversal
(1) (2) (3) (4) (4) (4) (5) (6) (7) (7) (8) (9) (10) (10) 
line 270: remove (1)
line 271: inorderTraversal
(2) (3) (4) (4) (4) (5) (6) (7) (7) (8) (9) (10) (10) 
line 272: inorderTraversal
(2) (3) (4) (4) (4) (5) (6) (7) (7) (8) (9) (10) (10) 
line 273: inorderTraversal
(2) (3) (4) (4) (4) (5) (6) (7) (7) (8) (9) (10) (10) 
line 274: remove (1)
line 275: inorderTraversal
(2) (3) (4) (4) (4) (5) (6) (7) (7) (8) (9) (10) (10) 
line 276: inorderTraversal
(2) (3) (4) (4) (4) (5) (6) (7) (7) (8) (9) (10) (10) 
line 277: inorderTraversal
(2) (3) (4) (4) (4) (5) (6) (7) (7) (8) (9) (10) (10) 
line 278: clear
line 279: buildTree 10
(6) (1) (9) (1) (4) (1) (4) (6) (1) (6) 
line 280: inorderTraversal
(1) (1) (1) (1) (4) (4) (6) (6) (6) (9) 
line 281: clear
line 282: buildTree 10
(10) (3) (5) (1) (1) (4) (7) (1) (4) (5) 
line 283: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (7) (10) 
line 284: insert (1)
line 285: inorderTraversal
(1) (1) (1) (1) (3) (4) (4) (5) (5) (7) (10) 
line 286: clear
line 287: buildTree 18
(7) (10) (2) (5) (1) (6) (7) (1) (5) (3) (9) (5) (9) (4) (4) (7) (8) (5) 
line 288: inorderTraversal
(1) (1) (2) (3) (4) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (9) (9) (10) 
line 289: postorderTraversal
(1) (2) (1) (4) (5) (5) (4) (3) (5) (7) (7) (6) (8) (10) (9) (9) (7) (5) 
line 290: inorderTraversal
(1) (1) (2) (3) (4) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (9) (9) (10) 
line 291: insert (8)
line 292: inorderTraversal
(1) (1) (2) (3) (4) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) 
line 293: clear
line 294: buildTree 5
(8) (3) (9) (1) (5) 
line 295: inorderTraversal
(1) (3) (5) (8) (9) 
line 296: insert (9)
line 297: inorderTraversal
(1) (3) (5) (8) (9) (9) 
line 298: insert (8)
line 299: inorderTraversal
(1) (3) (5) (8) (8) (9) (9) 
line 300: insert (2)
line 301: inorderTraversal
(1) (2) (3) (5) (8) (8) (9) (9) 
line 302: remove (7)
line 303: inorderTraversal
(1) (2) (3) (5) (8) (8) (9) (9) 
line 304: insert (4)
line 305: inorderTraversal
(1) (2) (3) (4) (5) (8) (8) (9) (9) 
line 306: insert (8)
line 307: inorderTraversal
(1) (2) (3) (4) (5) (8) (8) (8) (9) (9) 
line 308: insert (1)
line 309: inorderTraversal
(1) (1) (2) (3) (4) (5) (8) (8) (8) (9) (9) 
line 310: remove (4)
line 311: inorderTraversal
(1) (1) (2) (3) (5) (8) (8) (8) (9) (9) 
line 312: insert (4)
line 313: inorderTraversal
(1) (1) (2) (3) (4) (5) (8) (8) (8) (9) (9) 
line 314: clear
line 315: buildTree 3
(9) (5) (1) 
line 316: inorderTraversal
(1) (5) (9) 
line 317: inorderTraversal
(1) (5) (9) 
line 318: inorderTraversal
(1) (5) (9) 
line 319: insert (9)
line 320: inorderTraversal
(1) (5) (9) (9) 
line 321: insert (2)
line 322: inorderTraversal
(1) (2) (5) (9) (9) 
line 323: insert (3)
line 324: inorderTraversal
(1) (2) (3) (5) (9) (9) 
line 325: insert (2)
line 326: inorderTraversal
(1) (2) (2) (3) (5) (9) (9) 
line 327: clear
line 328: buildTree 17
(6) (8) (1) (8) (5) (3) (5) (7) (9) (8) (8) (2) (2) (2) (3) (2) (7) 
line 329: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (5) (5) (6) (7) (7) (8) (8) (8) (8) (9) 
line 330: remove (4)
line 331: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (5) (5) (6) (7) (7) (8) (8) (8) (8) (9) 
line 332: remove (1)
line 333: inorderTraversal
(2) (2) (2) (2) (3) (3) (5) (5) (6) (7) (7) (8) (8) (8) (8) (9) 
line 334: inorderTraversal
(2) (2) (2) (2) (3) (3) (5) (5) (6) (7) (7) (8) (8) (8) (8) (9) 
line 335: inorderTraversal
(2) (2) (2) (2) (3) (3) (5) (5) (6) (7) (7) (8) (8) (8) (8) (9) 
line 336: insert (6)
line 337: inorderTraversal
(2) (2) (2) (2) (3) (3) (5) (5) (6) (6) (7) (7) (8) (8) (8) (8) (9) 
line 338: clear
line 339: buildTree 7
(1) (1) (9) (3) (10) (4) (4) 
line 340: inorderTraversal
(1) (1) (3) (4) (4) (9) (10) 
line 341: insert (3)
line 342: inorderTraversal
(1) (1) (3) (3) (4) (4) (9) (10) 
line 343: insert (1)
line 344: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (9) (10) 
line 345: insert (1)
line 346: inorderTraversal
(1) (1) (1) (1) (3) (3) (4) (4) (9) (10) 
line 347: insert (5)
line 348: inorderTraversal
(1) (1) (1) (1) (3) (3) (4) (4) (5) (9) (10) 
line 349: insert (4)
line 350: inorderTraversal
(1) (1) (1) (1) (3) (3) (4) (4) (4) (5) (9) (10) 
line 351: insert (6)
line 352: inorderTraversal
(1) (1) (1) (1) (3) (3) (4) (4) (4) (5) (6) (9) (10) 
line 353: clear
line 354: buildTree 18
(7) (7) (7) (4) (5) (1) (4) (6) (2) (4) (9) (10) (7) (3) (6) (10) (9) (1) 
line 355: inorderTraversal
(1) (1) (2) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (10) (10) 
line 356: remove (1)
line 357: inorderTraversal
(1) (2) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (10) (10) 
line 358: inorderTraversal
(1) (2) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (10) (10) 
line 359: inorderTraversal
(1) (2) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (10) (10) 
line 360: clear
line 361: buildTree 18
(10) (8) (7) (6) (5) (4) (3) (3) (4) (8) (9) (8) (4) (10) (9) (3) (8) (8) 
line 362: inorderTraversal
(3) (3) (3) (4) (4) (4) (5) (6) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) 
line 363: insert (8)
line 364: inorderTraversal
(3) (3) (3) (4) (4) (4) (5) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (10) (10) 
line 365: insert (7)
line 366: inorderTraversal
(3) (3) (3) (4) (4) (4) (5) (6) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (10) (10) 
line 367: clear
line 368: buildTree 16
(2) (1) (7) (9) (7) (7) (4) (9) (7) (1) (1) (8) (8) (2) (5) (3) 
line 369: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (5) (7) (7) (7) (7) (8) (8) (9) (9) 
line 370: insert (7)
line 371: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (5) (7) (7) (7) (7) (7) (8) (8) (9) (9) 
line 372: postorderTraversal
(1) (1) (1) (2) (4) (3) (2) (7) (7) (7) (7) (8) (9) (9) (8) (7) (5) 
line 373: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (5) (7) (7) (7) (7) (7) (8) (8) (9) (9) 
line 374: insert (9)
line 375: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (5) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) 
line 376: insert (8)
line 377: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (5) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) 
line 378: clear
line 379: buildTree 4
(9) (4) (2) (4) 
line 380: inorderTraversal
(2) (4) (4) (9) 
line 381: clear
line 382: buildTree 8
(10) (6) (10) (10) (7) (6) (8) (1) 
line 383: inorderTraversal
(1) (6) (6) (7) (8) (10) (10) (10) 
line 384: insert (8)
line 385: inorderTraversal
(1) (6) (6) (7) (8) (8) (10) (10) (10) 
line 386: insert (7)
line 387: inorderTraversal
(1) (6) (6) (7) (7) (8) (8) (10) (10) (10) 
line 388: remove (7)
line 389: inorderTraversal
(1) (6) (6) (7) (8) (8) (10) (10) (10) 
line 390: search (7)
TRUE
line 391: inorderTraversal
(1) (6) (6) (7) (8) (8) (10) (10) (10) 
line 392: insert (7)
line 393: inorderTraversal
(1) (6) (6) (7) (7) (8) (8) (10) (10) (10) 
line 394: remove (3)
line 395: inorderTraversal
(1) (6) (6) (7) (7) (8) (8) (10) (10) (10) 
line 396: insert (10)
line 397: inorderTraversal
(1) (6) (6) (7) (7) (8) (8) (10) (10) (10) (10) 
line 398: insert (10)
line 399: inorderTraversal
(1) (6) (6) (7) (7) (8) (8) (10) (10) (10) (10) (10) 
line 400: clear
line 401: buildTree 11
(4) (2) (2) (8) (9) (9) (3) (9) (5) (9) (10) 
line 402: inorderTraversal
(2) (2) (3) (4) (5) (8) (9) (9) (9) (9) (10) 
line 403: insert (3)
line 404: inorderTraversal
(2) (2) (3) (3) (4) (5) (8) (9) (9) (9) (9) (10) 
line 405: search (3)
TRUE
line 406: inorderTraversal
(2) (2) (3) (3) (4) (5) (8) (9) (9) (9) (9) (10) 
line 407: clear
line 408: buildTree 2
(6) (5) 
line 409: inorderTraversal
(5) (6) 
line 410: insert (8)
line 411: inorderTraversal
(5) (6) (8) 
line 412: clear
line 413: buildTree 18
(3) (5) (7) (5) (9) (3) (4) (6) (10) (1) (2) (10) (1) (9) (1) (5) (3) (2) 
line 414: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (7) (9) (9) (10) (10) 
line 415: insert (6)
line 416: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (9) (9) (10) (10) 
line 417: clear
line 418: buildTree 4
(4) (7) (2) (7) 
line 419: inorderTraversal
(2) (4) (7) (7) 
line 420: remove (2)
line 421: inorderTraversal
(4) (7) (7) 
line 422: remove (8)
line 423: inorderTraversal
(4) (7) (7) 
line 424: insert (10)
line 425: inorderTraversal
(4) (7) (7) (10) 
line 426: clear
line 427: buildTree 7
(2) (1) (5) (7) (10) (10) (9) 
line 428: inorderTraversal
(1) (2) (5) (7) (9) (10) (10) 
line 429: insert (9)
line 430: inorderTraversal
(1) (2) (5) (7) (9) (9) (10) (10) 
line 431: insert (8)
line 432: inorderTraversal
(1) (2) (5) (7) (8) (9) (9) (10) (10) 
line 433: insert (5)
line 434: inorderTraversal
(1) (2) (5) (5) (7) (8) (9) (9) (10) (10) 
line 435: insert (1)
line 436: inorderTraversal
(1) (1) (2) (5) (5) (7) (8) (9) (9) (10) (10) 
line 437: remove (1)
line 438: inorderTraversal
(1) (2) (5) (5) (7) (8) (9) (9) (10) (10) 
line 439: clear
line 440: buildTree 10
(8) (5) (3) (5) (2) (8) (7) (3) (6) (9) 
line 441: inorderTraversal
(2) (3) (3) (5) (5) (6) (7) (8) (8) (9) 
line 442: nodeCount_height_leafCount
nodeCount=10;height=4;leafCount=4
line 443: inorderTraversal
(2) (3) (3) (5) (5) (6) (7) (8) (8) (9) 
line 444: preorderTraversal
(5) (3) (2) (3) (5) (8) (6) (7) (8) (9) 
line 445: postorderTraversal
(2) (5) (3) (3) (7) (6) (9) (8) (8) (5) 
line 446: clear
