line 1: k=3
line 2: remove (5,8,10)
line 3: inorderTraversal

line 4: remove (3,7,3)
line 5: inorderTraversal

line 6: insert (7,5,3)
line 7: inorderTraversal
(7,5,3) 
line 8: clear
line 9: buildTree 12
(8,7,8) (10,6,4) (10,3,3) (1,2,10) (1,10,6) (2,6,9) (8,7,4) (4,5,2) (10,2,7) (1,2,2) (1,9,9) (3,4,8) 
line 10: inorderTraversal
(1,2,2) (1,2,10) (2,6,9) (1,10,6) (1,9,9) (3,4,8) (10,3,3) (10,2,7) (4,5,2) (10,6,4) (8,7,4) (8,7,8) 
line 11: inorderTraversal
(1,2,2) (1,2,10) (2,6,9) (1,10,6) (1,9,9) (3,4,8) (10,3,3) (10,2,7) (4,5,2) (10,6,4) (8,7,4) (8,7,8) 
line 12: inorderTraversal
(1,2,2) (1,2,10) (2,6,9) (1,10,6) (1,9,9) (3,4,8) (10,3,3) (10,2,7) (4,5,2) (10,6,4) (8,7,4) (8,7,8) 
line 13: insert (1,1,8)
line 14: inorderTraversal
(1,2,2) (1,2,10) (1,1,8) (2,6,9) (1,10,6) (1,9,9) (3,4,8) (10,3,3) (10,2,7) (4,5,2) (10,6,4) (8,7,4) (8,7,8) 
line 15: remove (1,1,8)
line 16: inorderTraversal
(1,2,2) (1,2,10) (2,6,9) (1,10,6) (1,9,9) (3,4,8) (10,3,3) (10,2,7) (4,5,2) (10,6,4) (8,7,4) (8,7,8) 
line 17: insert (8,10,9)
line 18: inorderTraversal
(1,2,2) (1,2,10) (2,6,9) (1,10,6) (1,9,9) (3,4,8) (10,3,3) (10,2,7) (4,5,2) (10,6,4) (8,7,4) (8,7,8) (8,10,9) 
line 19: insert (5,7,10)
line 20: inorderTraversal
(1,2,2) (1,2,10) (2,6,9) (1,10,6) (1,9,9) (3,4,8) (10,3,3) (10,2,7) (4,5,2) (10,6,4) (8,7,4) (5,7,10) (8,7,8) (8,10,9) 
line 21: insert (4,9,3)
line 22: inorderTraversal
(1,2,2) (1,2,10) (2,6,9) (1,10,6) (1,9,9) (3,4,8) (10,3,3) (10,2,7) (4,5,2) (4,9,3) (10,6,4) (8,7,4) (5,7,10) (8,7,8) (8,10,9) 
line 23: insert (7,10,5)
line 24: inorderTraversal
(1,2,2) (1,2,10) (2,6,9) (1,10,6) (1,9,9) (3,4,8) (10,3,3) (10,2,7) (4,5,2) (4,9,3) (10,6,4) (8,7,4) (5,7,10) (7,10,5) (8,7,8) (8,10,9) 
line 25: insert (8,4,5)
line 26: inorderTraversal
(1,2,2) (1,2,10) (2,6,9) (1,10,6) (1,9,9) (3,4,8) (10,3,3) (8,4,5) (10,2,7) (4,5,2) (4,9,3) (10,6,4) (8,7,4) (5,7,10) (7,10,5) (8,7,8) (8,10,9) 
line 27: clear
line 28: buildTree 5
(10,2,1) (3,1,10) (8,1,5) (9,8,3) (7,5,8) 
line 29: inorderTraversal
(3,1,10) (7,5,8) (8,1,5) (10,2,1) (9,8,3) 
line 30: clear
line 31: buildTree 2
(1,7,9) (7,5,7) 
line 32: inorderTraversal
(1,7,9) (7,5,7) 
line 33: insert (6,1,7)
line 34: inorderTraversal
(1,7,9) (6,1,7) (7,5,7) 
line 35: inorderTraversal
(1,7,9) (6,1,7) (7,5,7) 
line 36: inorderTraversal
(1,7,9) (6,1,7) (7,5,7) 
line 37: insert (4,4,10)
line 38: inorderTraversal
(1,7,9) (6,1,7) (4,4,10) (7,5,7) 
line 39: clear
line 40: buildTree 20
(9,9,8) (9,9,7) (9,1,9) (1,4,4) (9,8,4) (10,1,8) (9,5,9) (2,10,5) (3,8,1) (3,8,2) (1,7,9) (8,10,7) (4,9,2) (6,6,4) (5,8,7) (4,2,3) (6,1,5) (8,10,4) (8,2,2) (10,9,2) 
line 41: inorderTraversal
(4,2,3) (1,4,4) (1,7,9) (6,6,4) (3,8,2) (3,8,1) (4,9,2) (2,10,5) (5,8,7) (6,1,5) (8,2,2) (10,1,8) (9,1,9) (9,5,9) (9,8,4) (8,10,4) (10,9,2) (8,10,7) (9,9,7) (9,9,8) 
line 42: insert (3,10,4)
line 43: inorderTraversal
(4,2,3) (1,4,4) (1,7,9) (6,6,4) (3,8,2) (3,8,1) (4,9,2) (2,10,5) (5,8,7) (3,10,4) (6,1,5) (8,2,2) (10,1,8) (9,1,9) (9,5,9) (9,8,4) (8,10,4) (10,9,2) (8,10,7) (9,9,7) (9,9,8) 
line 44: clear
line 45: buildTree 4
(5,9,4) (1,6,4) (9,2,1) (1,1,6) 
line 46: inorderTraversal
(1,6,4) (1,1,6) (9,2,1) (5,9,4) 
line 47: insert (5,5,10)
line 48: inorderTraversal
(1,6,4) (1,1,6) (9,2,1) (5,9,4) (5,5,10) 
line 49: preorderTraversal
(1,1,6) (1,6,4) (9,2,1) (5,9,4) (5,5,10) 
line 50: inorderTraversal
(1,6,4) (1,1,6) (9,2,1) (5,9,4) (5,5,10) 
line 51: insert (1,2,2)
line 52: inorderTraversal
(1,6,4) (1,1,6) (9,2,1) (1,2,2) (5,9,4) (5,5,10) 
line 53: search (5,9,4)
TRUE
line 54: inorderTraversal
(1,6,4) (1,1,6) (9,2,1) (1,2,2) (5,9,4) (5,5,10) 
line 55: insert (8,2,9)
line 56: inorderTraversal
(1,6,4) (1,1,6) (9,2,1) (1,2,2) (5,9,4) (5,5,10) (8,2,9) 
line 57: preorderTraversal
(1,1,6) (1,6,4) (9,2,1) (5,9,4) (1,2,2) (5,5,10) (8,2,9) 
line 58: inorderTraversal
(1,6,4) (1,1,6) (9,2,1) (1,2,2) (5,9,4) (5,5,10) (8,2,9) 
line 59: insert (4,6,10)
line 60: inorderTraversal
(1,6,4) (1,1,6) (9,2,1) (1,2,2) (5,9,4) (4,6,10) (5,5,10) (8,2,9) 
line 61: search (8,10,4)
FALSE
line 62: inorderTraversal
(1,6,4) (1,1,6) (9,2,1) (1,2,2) (5,9,4) (4,6,10) (5,5,10) (8,2,9) 
line 63: insert (1,9,4)
line 64: inorderTraversal
(1,6,4) (1,1,6) (9,2,1) (1,2,2) (5,9,4) (4,6,10) (1,9,4) (5,5,10) (8,2,9) 
line 65: insert (3,7,10)
line 66: inorderTraversal
(1,6,4) (1,1,6) (9,2,1) (1,2,2) (5,9,4) (4,6,10) (1,9,4) (3,7,10) (5,5,10) (8,2,9) 
line 67: insert (2,1,2)
line 68: inorderTraversal
(1,6,4) (1,1,6) (2,1,2) (9,2,1) (1,2,2) (5,9,4) (4,6,10) (1,9,4) (3,7,10) (5,5,10) (8,2,9) 
line 69: insert (6,2,10)
line 70: inorderTraversal
(1,6,4) (1,1,6) (2,1,2) (9,2,1) (1,2,2) (5,9,4) (4,6,10) (1,9,4) (3,7,10) (5,5,10) (8,2,9) (6,2,10) 
line 71: insert (4,1,7)
line 72: inorderTraversal
(1,6,4) (1,1,6) (2,1,2) (4,1,7) (9,2,1) (1,2,2) (5,9,4) (4,6,10) (1,9,4) (3,7,10) (5,5,10) (8,2,9) (6,2,10) 
line 73: insert (2,6,2)
line 74: inorderTraversal
(1,6,4) (1,1,6) (2,1,2) (4,1,7) (9,2,1) (1,2,2) (2,6,2) (5,9,4) (4,6,10) (1,9,4) (3,7,10) (5,5,10) (8,2,9) (6,2,10) 
line 75: insert (3,5,1)
line 76: inorderTraversal
(1,6,4) (1,1,6) (2,1,2) (4,1,7) (9,2,1) (1,2,2) (3,5,1) (2,6,2) (5,9,4) (4,6,10) (1,9,4) (3,7,10) (5,5,10) (8,2,9) (6,2,10) 
line 77: insert (7,6,5)
line 78: inorderTraversal
(1,6,4) (1,1,6) (2,1,2) (4,1,7) (9,2,1) (1,2,2) (3,5,1) (2,6,2) (5,9,4) (4,6,10) (1,9,4) (3,7,10) (5,5,10) (8,2,9) (7,6,5) (6,2,10) 
line 79: clear
line 80: buildTree 12
(7,10,6) (6,6,1) (3,4,2) (1,10,8) (2,9,5) (10,6,4) (4,10,6) (7,10,10) (10,7,6) (6,7,5) (7,4,7) (7,9,5) 
line 81: inorderTraversal
(6,6,1) (3,4,2) (2,9,5) (4,10,6) (1,10,8) (6,7,5) (10,6,4) (7,4,7) (10,7,6) (7,9,5) (7,10,6) (7,10,10) 
line 82: remove (1,1,8)
line 83: inorderTraversal
(6,6,1) (3,4,2) (2,9,5) (4,10,6) (1,10,8) (6,7,5) (10,6,4) (7,4,7) (10,7,6) (7,9,5) (7,10,6) (7,10,10) 
line 84: insert (10,4,5)
line 85: inorderTraversal
(6,6,1) (3,4,2) (2,9,5) (4,10,6) (1,10,8) (6,7,5) (10,6,4) (7,4,7) (10,4,5) (10,7,6) (7,9,5) (7,10,6) (7,10,10) 
line 86: insert (9,1,6)
line 87: inorderTraversal
(6,6,1) (3,4,2) (2,9,5) (4,10,6) (1,10,8) (6,7,5) (10,6,4) (7,4,7) (9,1,6) (10,4,5) (10,7,6) (7,9,5) (7,10,6) (7,10,10) 
line 88: insert (5,4,4)
line 89: inorderTraversal
(6,6,1) (3,4,2) (5,4,4) (2,9,5) (4,10,6) (1,10,8) (6,7,5) (10,6,4) (7,4,7) (9,1,6) (10,4,5) (10,7,6) (7,9,5) (7,10,6) (7,10,10) 
line 90: insert (3,8,2)
line 91: inorderTraversal
(6,6,1) (3,4,2) (5,4,4) (3,8,2) (2,9,5) (4,10,6) (1,10,8) (6,7,5) (10,6,4) (7,4,7) (9,1,6) (10,4,5) (10,7,6) (7,9,5) (7,10,6) (7,10,10) 
line 92: inorderTraversal
(6,6,1) (3,4,2) (5,4,4) (3,8,2) (2,9,5) (4,10,6) (1,10,8) (6,7,5) (10,6,4) (7,4,7) (9,1,6) (10,4,5) (10,7,6) (7,9,5) (7,10,6) (7,10,10) 
line 93: inorderTraversal
(6,6,1) (3,4,2) (5,4,4) (3,8,2) (2,9,5) (4,10,6) (1,10,8) (6,7,5) (10,6,4) (7,4,7) (9,1,6) (10,4,5) (10,7,6) (7,9,5) (7,10,6) (7,10,10) 
line 94: insert (8,4,7)
line 95: inorderTraversal
(6,6,1) (3,4,2) (5,4,4) (3,8,2) (2,9,5) (4,10,6) (1,10,8) (6,7,5) (10,6,4) (7,4,7) (9,1,6) (10,4,5) (8,4,7) (10,7,6) (7,9,5) (7,10,6) (7,10,10) 
line 96: clear
line 97: buildTree 7
(8,6,6) (1,2,8) (7,2,9) (6,3,3) (10,1,6) (7,1,8) (4,8,8) 
line 98: inorderTraversal
(1,2,8) (6,3,3) (4,8,8) (7,1,8) (10,1,6) (7,2,9) (8,6,6) 
line 99: insert (2,3,4)
line 100: inorderTraversal
(1,2,8) (6,3,3) (2,3,4) (4,8,8) (7,1,8) (10,1,6) (7,2,9) (8,6,6) 
line 101: insert (7,9,3)
line 102: inorderTraversal
(1,2,8) (6,3,3) (2,3,4) (4,8,8) (7,1,8) (10,1,6) (7,2,9) (7,9,3) (8,6,6) 
line 103: clear
line 104: buildTree 3
(2,5,6) (6,2,7) (10,9,6) 
line 105: inorderTraversal
(2,5,6) (6,2,7) (10,9,6) 
line 106: remove (2,2,6)
line 107: inorderTraversal
(2,5,6) (6,2,7) (10,9,6) 
line 108: insert (6,1,10)
line 109: inorderTraversal
(2,5,6) (6,2,7) (6,1,10) (10,9,6) 
line 110: remove (9,1,6)
line 111: inorderTraversal
(2,5,6) (6,2,7) (6,1,10) (10,9,6) 
line 112: remove (2,1,2)
line 113: inorderTraversal
(2,5,6) (6,2,7) (6,1,10) (10,9,6) 
line 114: clear
line 115: buildTree 5
(7,6,9) (5,5,7) (9,3,4) (5,6,2) (5,4,4) 
line 116: inorderTraversal
(5,5,7) (5,6,2) (5,4,4) (9,3,4) (7,6,9) 
line 117: clear
line 118: buildTree 12
(1,2,5) (2,4,7) (6,8,1) (1,3,8) (2,9,3) (4,6,9) (1,5,10) (2,9,6) (8,7,5) (2,3,5) (1,7,2) (7,2,8) 
line 119: inorderTraversal
(1,2,5) (1,3,8) (2,4,7) (1,7,2) (1,5,10) (2,9,6) (2,3,5) (7,2,8) (4,6,9) (6,8,1) (2,9,3) (8,7,5) 
line 120: clear
line 121: buildTree 1
(8,9,7) 
line 122: inorderTraversal
(8,9,7) 
line 123: insert (1,10,1)
line 124: inorderTraversal
(1,10,1) (8,9,7) 
line 125: insert (1,1,2)
line 126: inorderTraversal
(1,1,2) (1,10,1) (8,9,7) 
line 127: insert (5,10,7)
line 128: inorderTraversal
(1,1,2) (1,10,1) (5,10,7) (8,9,7) 
line 129: clear
line 130: buildTree 15
(4,9,3) (9,4,7) (5,9,5) (9,1,4) (3,4,10) (9,4,7) (6,10,5) (6,10,3) (8,6,6) (10,4,10) (7,7,9) (7,10,7) (7,6,8) (3,6,9) (7,9,3) 
line 131: inorderTraversal
(4,9,3) (3,6,9) (3,4,10) (5,9,5) (6,10,3) (6,10,5) (7,10,7) (7,6,8) (9,1,4) (9,4,7) (9,4,7) (10,4,10) (7,9,3) (8,6,6) (7,7,9) 
line 132: remove (8,6,6)
line 133: inorderTraversal
(4,9,3) (3,6,9) (3,4,10) (5,9,5) (6,10,3) (6,10,5) (7,10,7) (7,6,8) (9,1,4) (9,4,7) (9,4,7) (10,4,10) (7,9,3) (7,7,9) 
line 134: insert (7,5,9)
line 135: inorderTraversal
(4,9,3) (3,6,9) (3,4,10) (5,9,5) (6,10,3) (6,10,5) (7,10,7) (7,6,8) (9,1,4) (9,4,7) (9,4,7) (10,4,10) (7,9,3) (7,7,9) (7,5,9) 
line 136: remove (2,2,8)
line 137: inorderTraversal
(4,9,3) (3,6,9) (3,4,10) (5,9,5) (6,10,3) (6,10,5) (7,10,7) (7,6,8) (9,1,4) (9,4,7) (9,4,7) (10,4,10) (7,9,3) (7,7,9) (7,5,9) 
line 138: insert (7,10,3)
line 139: inorderTraversal
(4,9,3) (3,6,9) (3,4,10) (5,9,5) (6,10,3) (6,10,5) (7,10,7) (7,6,8) (9,1,4) (9,4,7) (9,4,7) (10,4,10) (7,9,3) (7,10,3) (7,7,9) (7,5,9) 
line 140: insert (2,6,9)
line 141: inorderTraversal
(4,9,3) (3,6,9) (2,6,9) (3,4,10) (5,9,5) (6,10,3) (6,10,5) (7,10,7) (7,6,8) (9,1,4) (9,4,7) (9,4,7) (10,4,10) (7,9,3) (7,10,3) (7,7,9) (7,5,9) 
line 142: remove (1,1,8)
line 143: inorderTraversal
(4,9,3) (3,6,9) (2,6,9) (3,4,10) (5,9,5) (6,10,3) (6,10,5) (7,10,7) (7,6,8) (9,1,4) (9,4,7) (9,4,7) (10,4,10) (7,9,3) (7,10,3) (7,7,9) (7,5,9) 
line 144: insert (6,1,7)
line 145: inorderTraversal
(4,9,3) (6,1,7) (3,6,9) (2,6,9) (3,4,10) (5,9,5) (6,10,3) (6,10,5) (7,10,7) (7,6,8) (9,1,4) (9,4,7) (9,4,7) (10,4,10) (7,9,3) (7,10,3) (7,7,9) (7,5,9) 
line 146: remove (7,2,8)
line 147: inorderTraversal
(4,9,3) (6,1,7) (3,6,9) (2,6,9) (3,4,10) (5,9,5) (6,10,3) (6,10,5) (7,10,7) (7,6,8) (9,1,4) (9,4,7) (9,4,7) (10,4,10) (7,9,3) (7,10,3) (7,7,9) (7,5,9) 
line 148: clear
line 149: buildTree 9
(6,5,10) (9,5,4) (5,9,10) (2,1,3) (5,8,9) (4,2,6) (2,2,5) (9,2,3) (8,3,5) 
line 150: inorderTraversal
(2,1,3) (2,2,5) (4,2,6) (5,9,10) (5,8,9) (9,2,3) (8,3,5) (9,5,4) (6,5,10) 
line 151: clear
line 152: buildTree 15
(9,4,6) (7,5,1) (10,6,6) (3,9,4) (8,5,5) (7,6,9) (2,5,4) (5,5,8) (6,6,3) (9,8,2) (2,8,1) (5,10,4) (5,3,1) (5,10,10) (5,1,3) 
line 153: inorderTraversal
(5,3,1) (2,5,4) (5,5,8) (2,8,1) (3,9,4) (5,10,4) (5,10,10) (5,1,3) (7,5,1) (8,5,5) (9,4,6) (6,6,3) (9,8,2) (10,6,6) (7,6,9) 
line 154: insert (9,8,5)
line 155: inorderTraversal
(5,3,1) (2,5,4) (5,5,8) (2,8,1) (3,9,4) (5,10,4) (5,10,10) (5,1,3) (7,5,1) (8,5,5) (9,4,6) (6,6,3) (9,8,2) (9,8,5) (10,6,6) (7,6,9) 
line 156: remove (6,8,1)
line 157: inorderTraversal
(5,3,1) (2,5,4) (5,5,8) (2,8,1) (3,9,4) (5,10,4) (5,10,10) (5,1,3) (7,5,1) (8,5,5) (9,4,6) (6,6,3) (9,8,2) (9,8,5) (10,6,6) (7,6,9) 
line 158: clear
line 159: buildTree 2
(5,4,9) (4,7,5) 
line 160: inorderTraversal
(4,7,5) (5,4,9) 
line 161: clear
line 162: buildTree 5
(3,2,2) (7,7,5) (1,3,8) (10,10,9) (1,8,2) 
line 163: inorderTraversal
(1,3,8) (1,8,2) (3,2,2) (7,7,5) (10,10,9) 
line 164: clear
line 165: buildTree 2
(3,8,9) (3,9,3) 
line 166: inorderTraversal
(3,8,9) (3,9,3) 
line 167: insert (1,1,1)
line 168: inorderTraversal
(1,1,1) (3,8,9) (3,9,3) 
line 169: insert (3,4,6)
line 170: inorderTraversal
(1,1,1) (3,8,9) (3,4,6) (3,9,3) 
line 171: remove (7,6,8)
line 172: inorderTraversal
(1,1,1) (3,8,9) (3,4,6) (3,9,3) 
line 173: insert (5,2,5)
line 174: inorderTraversal
(1,1,1) (3,8,9) (5,2,5) (3,4,6) (3,9,3) 
line 175: insert (7,2,1)
line 176: inorderTraversal
(1,1,1) (3,8,9) (5,2,5) (7,2,1) (3,4,6) (3,9,3) 
line 177: clear
line 178: buildTree 9
(3,1,3) (10,1,1) (5,2,1) (10,9,3) (8,7,8) (5,7,7) (4,6,4) (10,4,5) (10,1,10) 
line 179: inorderTraversal
(3,1,3) (5,2,1) (4,6,4) (5,7,7) (8,7,8) (10,1,1) (10,1,10) (10,9,3) (10,4,5) 
line 180: clear
line 181: buildTree 1
(10,9,4) 
line 182: inorderTraversal
(10,9,4) 
line 183: nodeCount_height_leafCount
nodeCount=1;height=1;leafCount=1
line 184: inorderTraversal
(10,9,4) 
line 185: clear
line 186: buildTree 12
(8,8,8) (8,4,9) (7,4,2) (9,6,4) (2,8,1) (5,8,1) (1,10,9) (6,7,5) (6,1,5) (9,8,3) (5,2,3) (7,1,9) 
line 187: inorderTraversal
(5,2,3) (6,1,5) (2,8,1) (5,8,1) (1,10,9) (6,7,5) (7,4,2) (7,1,9) (8,4,9) (9,8,3) (9,6,4) (8,8,8) 
line 188: search (3,1,10)
FALSE
line 189: inorderTraversal
(5,2,3) (6,1,5) (2,8,1) (5,8,1) (1,10,9) (6,7,5) (7,4,2) (7,1,9) (8,4,9) (9,8,3) (9,6,4) (8,8,8) 
line 190: insert (9,4,2)
line 191: inorderTraversal
(5,2,3) (6,1,5) (2,8,1) (5,8,1) (1,10,9) (6,7,5) (7,4,2) (7,1,9) (8,4,9) (9,8,3) (9,4,2) (9,6,4) (8,8,8) 
line 192: insert (7,7,4)
line 193: inorderTraversal
(5,2,3) (6,1,5) (2,8,1) (5,8,1) (1,10,9) (6,7,5) (7,4,2) (7,1,9) (8,4,9) (9,8,3) (9,4,2) (9,6,4) (7,7,4) (8,8,8) 
line 194: insert (7,8,6)
line 195: inorderTraversal
(5,2,3) (6,1,5) (2,8,1) (5,8,1) (1,10,9) (6,7,5) (7,4,2) (7,1,9) (8,4,9) (9,8,3) (9,4,2) (9,6,4) (7,7,4) (7,8,6) (8,8,8) 
line 196: insert (1,7,7)
line 197: inorderTraversal
(5,2,3) (1,7,7) (6,1,5) (2,8,1) (5,8,1) (1,10,9) (6,7,5) (7,4,2) (7,1,9) (8,4,9) (9,8,3) (9,4,2) (9,6,4) (7,7,4) (7,8,6) (8,8,8) 
line 198: clear
line 199: buildTree 10
(4,4,5) (1,10,7) (4,5,1) (8,9,6) (5,6,9) (7,9,10) (10,4,8) (7,7,4) (7,3,6) (3,7,3) 
line 200: inorderTraversal
(4,4,5) (4,5,1) (3,7,3) (1,10,7) (5,6,9) (7,3,6) (10,4,8) (7,7,4) (8,9,6) (7,9,10) 
line 201: insert (2,3,3)
line 202: inorderTraversal
(2,3,3) (4,4,5) (4,5,1) (3,7,3) (1,10,7) (5,6,9) (7,3,6) (10,4,8) (7,7,4) (8,9,6) (7,9,10) 
line 203: insert (10,5,7)
line 204: inorderTraversal
(2,3,3) (4,4,5) (4,5,1) (3,7,3) (1,10,7) (5,6,9) (7,3,6) (10,4,8) (10,5,7) (7,7,4) (8,9,6) (7,9,10) 
line 205: insert (1,5,1)
line 206: inorderTraversal
(2,3,3) (4,4,5) (4,5,1) (1,5,1) (3,7,3) (1,10,7) (5,6,9) (7,3,6) (10,4,8) (10,5,7) (7,7,4) (8,9,6) (7,9,10) 
line 207: remove (9,9,8)
line 208: inorderTraversal
(2,3,3) (4,4,5) (4,5,1) (1,5,1) (3,7,3) (1,10,7) (5,6,9) (7,3,6) (10,4,8) (10,5,7) (7,7,4) (8,9,6) (7,9,10) 
line 209: remove (8,9,7)
line 210: inorderTraversal
(2,3,3) (4,4,5) (4,5,1) (1,5,1) (3,7,3) (1,10,7) (5,6,9) (7,3,6) (10,4,8) (10,5,7) (7,7,4) (8,9,6) (7,9,10) 
line 211: insert (10,5,9)
line 212: inorderTraversal
(2,3,3) (4,4,5) (4,5,1) (1,5,1) (3,7,3) (1,10,7) (5,6,9) (7,3,6) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) 
line 213: insert (1,1,5)
line 214: inorderTraversal
(2,3,3) (4,4,5) (1,1,5) (4,5,1) (1,5,1) (3,7,3) (1,10,7) (5,6,9) (7,3,6) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) 
line 215: insert (7,8,10)
line 216: inorderTraversal
(2,3,3) (4,4,5) (1,1,5) (4,5,1) (1,5,1) (3,7,3) (1,10,7) (5,6,9) (7,3,6) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) (7,8,10) 
line 217: insert (2,10,3)
line 218: inorderTraversal
(2,3,3) (4,4,5) (1,1,5) (4,5,1) (1,5,1) (3,7,3) (1,10,7) (2,10,3) (5,6,9) (7,3,6) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) (7,8,10) 
line 219: insert (4,5,8)
line 220: inorderTraversal
(2,3,3) (4,4,5) (1,1,5) (4,5,1) (1,5,1) (3,7,3) (1,10,7) (4,5,8) (2,10,3) (5,6,9) (7,3,6) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) (7,8,10) 
line 221: insert (4,2,2)
line 222: inorderTraversal
(2,3,3) (4,2,2) (4,4,5) (1,1,5) (4,5,1) (1,5,1) (3,7,3) (1,10,7) (4,5,8) (2,10,3) (5,6,9) (7,3,6) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) (7,8,10) 
line 223: insert (4,10,2)
line 224: inorderTraversal
(2,3,3) (4,2,2) (4,4,5) (1,1,5) (4,5,1) (1,5,1) (4,10,2) (3,7,3) (1,10,7) (4,5,8) (2,10,3) (5,6,9) (7,3,6) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) (7,8,10) 
line 225: insert (5,1,10)
line 226: inorderTraversal
(2,3,3) (4,2,2) (4,4,5) (1,1,5) (4,5,1) (1,5,1) (4,10,2) (3,7,3) (1,10,7) (4,5,8) (2,10,3) (5,6,9) (7,3,6) (5,1,10) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) (7,8,10) 
line 227: insert (2,5,2)
line 228: inorderTraversal
(2,3,3) (4,2,2) (4,4,5) (1,1,5) (4,5,1) (1,5,1) (2,5,2) (4,10,2) (3,7,3) (1,10,7) (4,5,8) (2,10,3) (5,6,9) (7,3,6) (5,1,10) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) (7,8,10) 
line 229: insert (4,7,2)
line 230: inorderTraversal
(2,3,3) (4,2,2) (4,4,5) (1,1,5) (4,5,1) (1,5,1) (2,5,2) (4,7,2) (4,10,2) (3,7,3) (1,10,7) (4,5,8) (2,10,3) (5,6,9) (7,3,6) (5,1,10) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) (7,8,10) 
line 231: insert (3,9,10)
line 232: inorderTraversal
(2,3,3) (4,2,2) (4,4,5) (1,1,5) (4,5,1) (1,5,1) (2,5,2) (4,7,2) (4,10,2) (3,7,3) (1,10,7) (4,5,8) (3,9,10) (2,10,3) (5,6,9) (7,3,6) (5,1,10) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) (7,8,10) 
line 233: insert (7,10,6)
line 234: inorderTraversal
(2,3,3) (4,2,2) (4,4,5) (1,1,5) (4,5,1) (1,5,1) (2,5,2) (4,7,2) (4,10,2) (3,7,3) (1,10,7) (4,5,8) (3,9,10) (2,10,3) (5,6,9) (7,3,6) (5,1,10) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) (7,8,10) (7,10,6) 
line 235: insert (2,4,10)
line 236: inorderTraversal
(2,3,3) (4,2,2) (4,4,5) (1,1,5) (2,4,10) (4,5,1) (1,5,1) (2,5,2) (4,7,2) (4,10,2) (3,7,3) (1,10,7) (4,5,8) (3,9,10) (2,10,3) (5,6,9) (7,3,6) (5,1,10) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (8,9,6) (7,9,10) (7,8,10) (7,10,6) 
line 237: insert (5,7,5)
line 238: inorderTraversal
(2,3,3) (4,2,2) (4,4,5) (1,1,5) (2,4,10) (4,5,1) (1,5,1) (2,5,2) (4,7,2) (4,10,2) (3,7,3) (1,10,7) (4,5,8) (3,9,10) (2,10,3) (5,6,9) (7,3,6) (5,1,10) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (5,7,5) (8,9,6) (7,9,10) (7,8,10) (7,10,6) 
line 239: remove (7,10,8)
line 240: inorderTraversal
(2,3,3) (4,2,2) (4,4,5) (1,1,5) (2,4,10) (4,5,1) (1,5,1) (2,5,2) (4,7,2) (4,10,2) (3,7,3) (1,10,7) (4,5,8) (3,9,10) (2,10,3) (5,6,9) (7,3,6) (5,1,10) (10,4,8) (10,5,7) (10,5,9) (7,7,4) (5,7,5) (8,9,6) (7,9,10) (7,8,10) (7,10,6) 
line 241: clear
line 242: buildTree 19
(4,10,4) (2,6,3) (5,2,10) (1,10,9) (6,6,1) (2,3,8) (9,9,7) (10,6,3) (4,5,2) (9,9,5) (1,8,7) (1,3,7) (9,8,8) (7,7,5) (9,9,4) (2,1,9) (9,9,2) (2,7,9) (9,2,9) 
line 243: inorderTraversal
(4,5,2) (1,3,7) (2,3,8) (2,1,9) (2,6,3) (4,10,4) (1,8,7) (1,10,9) (2,7,9) (5,2,10) (6,6,1) (10,6,3) (7,7,5) (9,2,9) (9,8,8) (9,9,2) (9,9,4) (9,9,5) (9,9,7) 
line 244: clear
line 245: buildTree 10
(6,5,6) (7,6,9) (8,6,9) (3,8,2) (2,3,2) (10,9,6) (6,7,5) (1,2,2) (3,4,1) (8,6,8) 
line 246: inorderTraversal
(1,2,2) (2,3,2) (3,4,1) (3,8,2) (6,5,6) (7,6,9) (8,6,9) (8,6,8) (6,7,5) (10,9,6) 
line 247: insert (8,2,5)
line 248: inorderTraversal
(1,2,2) (2,3,2) (3,4,1) (3,8,2) (6,5,6) (8,2,5) (7,6,9) (8,6,9) (8,6,8) (6,7,5) (10,9,6) 
line 249: insert (1,3,8)
line 250: inorderTraversal
(1,2,2) (2,3,2) (3,4,1) (1,3,8) (3,8,2) (6,5,6) (8,2,5) (7,6,9) (8,6,9) (8,6,8) (6,7,5) (10,9,6) 
line 251: insert (1,6,6)
line 252: inorderTraversal
(1,2,2) (2,3,2) (3,4,1) (1,3,8) (1,6,6) (3,8,2) (6,5,6) (8,2,5) (7,6,9) (8,6,9) (8,6,8) (6,7,5) (10,9,6) 
line 253: preorderTraversal
(6,5,6) (2,3,2) (1,2,2) (3,4,1) (3,8,2) (1,3,8) (1,6,6) (8,6,8) (7,6,9) (8,2,5) (8,6,9) (6,7,5) (10,9,6) 
line 254: inorderTraversal
(1,2,2) (2,3,2) (3,4,1) (1,3,8) (1,6,6) (3,8,2) (6,5,6) (8,2,5) (7,6,9) (8,6,9) (8,6,8) (6,7,5) (10,9,6) 
line 255: postorderTraversal
(1,2,2) (1,6,6) (1,3,8) (3,8,2) (3,4,1) (2,3,2) (8,2,5) (8,6,9) (7,6,9) (10,9,6) (6,7,5) (8,6,8) (6,5,6) 
line 256: inorderTraversal
(1,2,2) (2,3,2) (3,4,1) (1,3,8) (1,6,6) (3,8,2) (6,5,6) (8,2,5) (7,6,9) (8,6,9) (8,6,8) (6,7,5) (10,9,6) 
line 257: insert (10,3,9)
line 258: inorderTraversal
(1,2,2) (2,3,2) (3,4,1) (1,3,8) (1,6,6) (3,8,2) (6,5,6) (8,2,5) (7,6,9) (8,6,9) (10,3,9) (8,6,8) (6,7,5) (10,9,6) 
line 259: remove (5,4,9)
line 260: inorderTraversal
(1,2,2) (2,3,2) (3,4,1) (1,3,8) (1,6,6) (3,8,2) (6,5,6) (8,2,5) (7,6,9) (8,6,9) (10,3,9) (8,6,8) (6,7,5) (10,9,6) 
line 261: insert (10,2,10)
line 262: inorderTraversal
(1,2,2) (2,3,2) (3,4,1) (1,3,8) (1,6,6) (3,8,2) (6,5,6) (8,2,5) (7,6,9) (8,6,9) (10,2,10) (10,3,9) (8,6,8) (6,7,5) (10,9,6) 
line 263: search (6,2,10)
FALSE
line 264: inorderTraversal
(1,2,2) (2,3,2) (3,4,1) (1,3,8) (1,6,6) (3,8,2) (6,5,6) (8,2,5) (7,6,9) (8,6,9) (10,2,10) (10,3,9) (8,6,8) (6,7,5) (10,9,6) 
line 265: clear
line 266: buildTree 5
(2,7,5) (9,8,7) (6,4,7) (2,3,9) (5,5,9) 
line 267: inorderTraversal
(2,3,9) (2,7,5) (5,5,9) (6,4,7) (9,8,7) 
line 268: insert (4,10,3)
line 269: inorderTraversal
(2,3,9) (4,10,3) (2,7,5) (5,5,9) (6,4,7) (9,8,7) 
line 270: preorderTraversal
(5,5,9) (2,3,9) (2,7,5) (4,10,3) (6,4,7) (9,8,7) 
line 271: inorderTraversal
(2,3,9) (4,10,3) (2,7,5) (5,5,9) (6,4,7) (9,8,7) 
line 272: clear
line 273: buildTree 19
(4,3,8) (1,6,4) (4,10,3) (3,3,6) (7,5,2) (10,7,10) (6,1,2) (7,6,2) (4,5,9) (6,8,2) (8,9,5) (6,5,9) (4,3,5) (5,7,4) (2,6,6) (1,6,8) (2,5,3) (7,3,4) (10,10,5) 
line 274: inorderTraversal
(2,5,3) (4,3,5) (3,3,6) (4,3,8) (4,5,9) (4,10,3) (1,6,4) (1,6,8) (2,6,6) (5,7,4) (6,1,2) (7,5,2) (6,5,9) (7,3,4) (7,6,2) (6,8,2) (8,9,5) (10,10,5) (10,7,10) 
line 275: clear
line 276: buildTree 9
(5,5,1) (7,7,4) (8,9,1) (5,5,10) (4,8,6) (1,9,8) (4,5,7) (6,10,4) (3,7,9) 
line 277: inorderTraversal
(4,5,7) (3,7,9) (4,8,6) (1,9,8) (5,5,1) (5,5,10) (7,7,4) (8,9,1) (6,10,4) 
line 278: remove (9,4,6)
line 279: inorderTraversal
(4,5,7) (3,7,9) (4,8,6) (1,9,8) (5,5,1) (5,5,10) (7,7,4) (8,9,1) (6,10,4) 
line 280: insert (1,9,3)
line 281: inorderTraversal
(4,5,7) (3,7,9) (1,9,3) (4,8,6) (1,9,8) (5,5,1) (5,5,10) (7,7,4) (8,9,1) (6,10,4) 
line 282: insert (9,9,7)
line 283: inorderTraversal
(4,5,7) (3,7,9) (1,9,3) (4,8,6) (1,9,8) (5,5,1) (5,5,10) (7,7,4) (8,9,1) (6,10,4) (9,9,7) 
line 284: clear
line 285: buildTree 9
(6,10,10) (10,9,10) (5,8,10) (4,6,2) (10,9,2) (8,7,6) (3,10,10) (2,6,6) (10,8,3) 
line 286: inorderTraversal
(2,6,6) (4,6,2) (5,8,10) (3,10,10) (6,10,10) (8,7,6) (10,8,3) (10,9,2) (10,9,10) 
line 287: insert (4,8,6)
line 288: inorderTraversal
(2,6,6) (4,6,2) (4,8,6) (5,8,10) (3,10,10) (6,10,10) (8,7,6) (10,8,3) (10,9,2) (10,9,10) 
line 289: insert (9,3,3)
line 290: inorderTraversal
(2,6,6) (4,6,2) (4,8,6) (5,8,10) (3,10,10) (6,10,10) (9,3,3) (8,7,6) (10,8,3) (10,9,2) (10,9,10) 
line 291: postorderTraversal
(2,6,6) (4,8,6) (3,10,10) (5,8,10) (4,6,2) (9,3,3) (8,7,6) (10,9,10) (10,9,2) (10,8,3) (6,10,10) 
line 292: inorderTraversal
(2,6,6) (4,6,2) (4,8,6) (5,8,10) (3,10,10) (6,10,10) (9,3,3) (8,7,6) (10,8,3) (10,9,2) (10,9,10) 
line 293: clear
line 294: buildTree 19
(6,3,4) (8,8,4) (7,7,9) (3,7,10) (2,3,10) (1,4,9) (4,10,5) (8,6,7) (6,7,7) (5,8,7) (9,9,6) (3,7,10) (2,6,6) (10,2,3) (3,1,3) (7,8,6) (8,5,5) (9,10,10) (7,9,4) 
line 295: inorderTraversal
(3,1,3) (6,3,4) (1,4,9) (2,3,10) (2,6,6) (4,10,5) (5,8,7) (3,7,10) (3,7,10) (6,7,7) (10,2,3) (8,5,5) (7,7,9) (8,6,7) (8,8,4) (7,9,4) (9,9,6) (7,8,6) (9,10,10) 
line 296: clear
line 297: buildTree 9
(9,1,2) (9,5,4) (7,7,3) (6,9,3) (10,4,9) (3,6,5) (4,3,8) (6,2,8) (6,3,5) 
line 298: inorderTraversal
(6,2,8) (4,3,8) (6,9,3) (3,6,5) (6,3,5) (9,1,2) (10,4,9) (7,7,3) (9,5,4) 
line 299: insert (3,10,4)
line 300: inorderTraversal
(6,2,8) (4,3,8) (6,9,3) (3,6,5) (3,10,4) (6,3,5) (9,1,2) (10,4,9) (7,7,3) (9,5,4) 
line 301: clear
line 302: buildTree 14
(7,1,2) (3,4,5) (9,1,4) (2,6,10) (10,2,7) (2,3,7) (1,7,8) (7,4,10) (9,2,9) (9,9,7) (7,10,1) (2,6,9) (7,10,3) (1,5,6) 
line 303: inorderTraversal
(3,4,5) (2,3,7) (1,5,6) (1,7,8) (2,6,9) (2,6,10) (7,10,1) (7,1,2) (9,1,4) (9,2,9) (10,2,7) (7,10,3) (9,9,7) (7,4,10) 
line 304: clear
line 305: buildTree 14
(3,7,4) (6,6,6) (9,10,8) (7,8,7) (8,6,6) (10,6,9) (7,9,9) (5,2,6) (7,5,9) (4,6,1) (6,1,6) (4,1,5) (9,2,6) (8,5,6) 
line 306: inorderTraversal
(4,1,5) (6,1,6) (5,2,6) (4,6,1) (3,7,4) (6,6,6) (7,9,9) (9,2,6) (8,5,6) (7,5,9) (8,6,6) (7,8,7) (9,10,8) (10,6,9) 
line 307: insert (9,3,6)
line 308: inorderTraversal
(4,1,5) (6,1,6) (5,2,6) (4,6,1) (3,7,4) (6,6,6) (7,9,9) (9,2,6) (8,5,6) (7,5,9) (9,3,6) (8,6,6) (7,8,7) (9,10,8) (10,6,9) 
line 309: clear
line 310: buildTree 13
(5,6,9) (10,6,5) (7,3,4) (7,5,8) (7,5,1) (10,2,3) (3,1,1) (3,10,2) (6,5,9) (1,5,10) (5,9,10) (1,4,3) (9,8,1) 
line 311: inorderTraversal
(3,1,1) (1,4,3) (1,5,10) (3,10,2) (5,6,9) (5,9,10) (6,5,9) (10,2,3) (7,3,4) (7,5,1) (9,8,1) (10,6,5) (7,5,8) 
line 312: insert (1,1,7)
line 313: inorderTraversal
(3,1,1) (1,4,3) (1,1,7) (1,5,10) (3,10,2) (5,6,9) (5,9,10) (6,5,9) (10,2,3) (7,3,4) (7,5,1) (9,8,1) (10,6,5) (7,5,8) 
line 314: search (8,9,3)
FALSE
line 315: inorderTraversal
(3,1,1) (1,4,3) (1,1,7) (1,5,10) (3,10,2) (5,6,9) (5,9,10) (6,5,9) (10,2,3) (7,3,4) (7,5,1) (9,8,1) (10,6,5) (7,5,8) 
line 316: clear
line 317: buildTree 11
(8,10,10) (4,10,6) (7,2,1) (1,10,6) (1,2,7) (5,5,2) (10,5,4) (10,9,4) (7,10,5) (3,8,4) (8,2,2) 
line 318: inorderTraversal
(5,5,2) (1,2,7) (3,8,4) (4,10,6) (1,10,6) (7,10,5) (7,2,1) (8,2,2) (10,5,4) (10,9,4) (8,10,10) 
line 319: insert (8,2,6)
line 320: inorderTraversal
(5,5,2) (1,2,7) (3,8,4) (4,10,6) (1,10,6) (7,10,5) (7,2,1) (8,2,2) (8,2,6) (10,5,4) (10,9,4) (8,10,10) 
line 321: insert (6,8,6)
line 322: inorderTraversal
(5,5,2) (1,2,7) (3,8,4) (4,10,6) (1,10,6) (6,8,6) (7,10,5) (7,2,1) (8,2,2) (8,2,6) (10,5,4) (10,9,4) (8,10,10) 
line 323: insert (6,5,5)
line 324: inorderTraversal
(5,5,2) (1,2,7) (6,5,5) (3,8,4) (4,10,6) (1,10,6) (6,8,6) (7,10,5) (7,2,1) (8,2,2) (8,2,6) (10,5,4) (10,9,4) (8,10,10) 
line 325: search (1,3,8)
FALSE
line 326: inorderTraversal
(5,5,2) (1,2,7) (6,5,5) (3,8,4) (4,10,6) (1,10,6) (6,8,6) (7,10,5) (7,2,1) (8,2,2) (8,2,6) (10,5,4) (10,9,4) (8,10,10) 
line 327: remove (4,9,2)
line 328: inorderTraversal
(5,5,2) (1,2,7) (6,5,5) (3,8,4) (4,10,6) (1,10,6) (6,8,6) (7,10,5) (7,2,1) (8,2,2) (8,2,6) (10,5,4) (10,9,4) (8,10,10) 
line 329: insert (2,3,9)
line 330: inorderTraversal
(5,5,2) (1,2,7) (2,3,9) (6,5,5) (3,8,4) (4,10,6) (1,10,6) (6,8,6) (7,10,5) (7,2,1) (8,2,2) (8,2,6) (10,5,4) (10,9,4) (8,10,10) 
line 331: insert (7,8,9)
line 332: inorderTraversal
(5,5,2) (1,2,7) (2,3,9) (6,5,5) (3,8,4) (4,10,6) (1,10,6) (6,8,6) (7,10,5) (7,2,1) (8,2,2) (8,2,6) (10,5,4) (10,9,4) (7,8,9) (8,10,10) 
line 333: insert (5,4,1)
line 334: inorderTraversal
(5,4,1) (5,5,2) (1,2,7) (2,3,9) (6,5,5) (3,8,4) (4,10,6) (1,10,6) (6,8,6) (7,10,5) (7,2,1) (8,2,2) (8,2,6) (10,5,4) (10,9,4) (7,8,9) (8,10,10) 
line 335: search (8,7,4)
FALSE
line 336: inorderTraversal
(5,4,1) (5,5,2) (1,2,7) (2,3,9) (6,5,5) (3,8,4) (4,10,6) (1,10,6) (6,8,6) (7,10,5) (7,2,1) (8,2,2) (8,2,6) (10,5,4) (10,9,4) (7,8,9) (8,10,10) 
line 337: clear
line 338: buildTree 11
(1,5,9) (10,8,9) (8,1,5) (8,6,8) (9,1,6) (5,8,5) (10,4,3) (8,5,6) (10,10,6) (4,2,3) (9,8,9) 
line 339: inorderTraversal
(4,2,3) (8,1,5) (1,5,9) (5,8,5) (8,5,6) (8,6,8) (10,4,3) (9,1,6) (9,8,9) (10,10,6) (10,8,9) 
line 340: remove (6,9,10)
line 341: inorderTraversal
(4,2,3) (8,1,5) (1,5,9) (5,8,5) (8,5,6) (8,6,8) (10,4,3) (9,1,6) (9,8,9) (10,10,6) (10,8,9) 
line 342: insert (3,2,10)
line 343: inorderTraversal
(4,2,3) (3,2,10) (8,1,5) (1,5,9) (5,8,5) (8,5,6) (8,6,8) (10,4,3) (9,1,6) (9,8,9) (10,10,6) (10,8,9) 
line 344: insert (7,8,3)
line 345: inorderTraversal
(4,2,3) (3,2,10) (8,1,5) (1,5,9) (7,8,3) (5,8,5) (8,5,6) (8,6,8) (10,4,3) (9,1,6) (9,8,9) (10,10,6) (10,8,9) 
line 346: clear
line 347: buildTree 13
(6,5,3) (8,10,5) (7,6,2) (1,7,1) (8,3,3) (3,8,5) (8,5,5) (3,2,2) (7,1,5) (10,7,2) (7,2,7) (10,9,2) (3,3,10) 
line 348: inorderTraversal
(3,2,2) (7,1,5) (3,3,10) (1,7,1) (6,5,3) (3,8,5) (7,2,7) (8,3,3) (8,5,5) (7,6,2) (10,7,2) (10,9,2) (8,10,5) 
line 349: insert (8,5,4)
line 350: inorderTraversal
(3,2,2) (7,1,5) (3,3,10) (1,7,1) (6,5,3) (3,8,5) (7,2,7) (8,3,3) (8,5,5) (8,5,4) (7,6,2) (10,7,2) (10,9,2) (8,10,5) 
line 351: insert (9,3,10)
line 352: inorderTraversal
(3,2,2) (7,1,5) (3,3,10) (1,7,1) (6,5,3) (3,8,5) (7,2,7) (8,3,3) (8,5,5) (9,3,10) (8,5,4) (7,6,2) (10,7,2) (10,9,2) (8,10,5) 
line 353: clear
line 354: buildTree 10
(6,6,7) (10,1,6) (5,5,7) (5,2,2) (8,8,3) (4,10,3) (2,3,9) (10,9,9) (5,7,5) (2,8,5) 
line 355: inorderTraversal
(5,2,2) (2,3,9) (4,10,3) (2,8,5) (5,7,5) (10,1,6) (5,5,7) (6,6,7) (8,8,3) (10,9,9) 
line 356: insert (4,4,7)
line 357: inorderTraversal
(5,2,2) (2,3,9) (4,10,3) (2,8,5) (4,4,7) (5,7,5) (10,1,6) (5,5,7) (6,6,7) (8,8,3) (10,9,9) 
line 358: clear
line 359: buildTree 16
(8,4,3) (1,2,6) (2,7,5) (5,3,4) (6,3,7) (9,6,3) (1,3,6) (8,1,4) (2,1,1) (5,6,1) (3,7,10) (8,3,3) (4,1,10) (4,6,6) (6,5,5) (4,8,3) 
line 360: inorderTraversal
(2,1,1) (1,2,6) (4,1,10) (1,3,6) (2,7,5) (4,6,6) (3,7,10) (4,8,3) (8,3,3) (8,1,4) (6,3,7) (5,3,4) (5,6,1) (8,4,3) (6,5,5) (9,6,3) 
line 361: postorderTraversal
(2,1,1) (4,1,10) (1,2,6) (2,7,5) (3,7,10) (4,6,6) (1,3,6) (8,3,3) (6,3,7) (8,1,4) (5,6,1) (9,6,3) (6,5,5) (8,4,3) (5,3,4) (4,8,3) 
line 362: inorderTraversal
(2,1,1) (1,2,6) (4,1,10) (1,3,6) (2,7,5) (4,6,6) (3,7,10) (4,8,3) (8,3,3) (8,1,4) (6,3,7) (5,3,4) (5,6,1) (8,4,3) (6,5,5) (9,6,3) 
line 363: insert (7,8,8)
line 364: inorderTraversal
(2,1,1) (1,2,6) (4,1,10) (1,3,6) (2,7,5) (4,6,6) (3,7,10) (4,8,3) (8,3,3) (8,1,4) (6,3,7) (5,3,4) (5,6,1) (8,4,3) (6,5,5) (9,6,3) (7,8,8) 
line 365: insert (7,5,3)
line 366: inorderTraversal
(2,1,1) (1,2,6) (4,1,10) (1,3,6) (2,7,5) (4,6,6) (3,7,10) (4,8,3) (8,3,3) (8,1,4) (6,3,7) (5,3,4) (5,6,1) (8,4,3) (6,5,5) (7,5,3) (9,6,3) (7,8,8) 
line 367: insert (1,9,3)
line 368: inorderTraversal
(2,1,1) (1,2,6) (4,1,10) (1,3,6) (1,9,3) (2,7,5) (4,6,6) (3,7,10) (4,8,3) (8,3,3) (8,1,4) (6,3,7) (5,3,4) (5,6,1) (8,4,3) (6,5,5) (7,5,3) (9,6,3) (7,8,8) 
line 369: clear
line 370: buildTree 8
(2,2,9) (7,4,4) (2,4,1) (5,8,1) (10,1,9) (4,4,1) (10,4,6) (8,8,9) 
line 371: inorderTraversal
(2,2,9) (2,4,1) (4,4,1) (5,8,1) (10,1,9) (10,4,6) (7,4,4) (8,8,9) 
line 372: clear
line 373: buildTree 16
(3,3,5) (2,10,3) (8,5,10) (4,4,10) (5,2,1) (10,3,5) (7,1,9) (10,6,7) (4,2,9) (5,5,6) (6,3,4) (9,4,5) (5,10,1) (5,1,6) (7,10,9) (1,5,7) 
line 374: inorderTraversal
(3,3,5) (4,2,9) (4,4,10) (1,5,7) (5,10,1) (2,10,3) (5,5,6) (5,1,6) (5,2,1) (6,3,4) (7,1,9) (10,3,5) (9,4,5) (10,6,7) (7,10,9) (8,5,10) 
line 375: insert (3,2,8)
line 376: inorderTraversal
(3,3,5) (3,2,8) (4,2,9) (4,4,10) (1,5,7) (5,10,1) (2,10,3) (5,5,6) (5,1,6) (5,2,1) (6,3,4) (7,1,9) (10,3,5) (9,4,5) (10,6,7) (7,10,9) (8,5,10) 
line 377: clear
line 378: buildTree 13
(3,10,3) (1,4,9) (3,4,10) (3,1,6) (4,9,9) (3,4,7) (3,9,3) (4,4,2) (3,7,1) (9,4,1) (7,3,3) (9,5,6) (10,10,6) 
line 379: inorderTraversal
(3,1,6) (3,4,10) (1,4,9) (3,9,3) (3,10,3) (3,4,7) (3,7,1) (4,4,2) (7,3,3) (9,4,1) (9,5,6) (10,10,6) (4,9,9) 
line 380: clear
line 381: buildTree 3
(9,2,6) (2,10,6) (3,9,10) 
line 382: inorderTraversal
(2,10,6) (3,9,10) (9,2,6) 
line 383: insert (7,7,4)
line 384: inorderTraversal
(2,10,6) (3,9,10) (9,2,6) (7,7,4) 
line 385: clear
line 386: buildTree 15
(2,3,4) (8,7,3) (6,9,4) (2,2,9) (9,8,9) (9,10,4) (4,8,5) (5,9,10) (9,1,7) (10,9,3) (8,2,6) (6,3,7) (3,9,5) (10,1,1) (1,2,10) 
line 387: inorderTraversal
(2,3,4) (2,2,9) (1,2,10) (4,8,5) (6,9,4) (3,9,5) (5,9,10) (6,3,7) (10,1,1) (8,2,6) (9,1,7) (8,7,3) (10,9,3) (9,10,4) (9,8,9) 
line 388: clear
line 389: buildTree 17
(6,4,7) (6,2,4) (4,2,3) (7,6,2) (1,3,8) (6,9,7) (4,1,4) (6,7,10) (1,10,5) (10,4,8) (6,9,9) (7,7,2) (4,7,2) (4,10,7) (9,5,6) (1,10,4) (2,5,6) 
line 390: inorderTraversal
(4,2,3) (4,1,4) (1,3,8) (2,5,6) (4,7,2) (1,10,4) (1,10,5) (4,10,7) (6,9,9) (6,2,4) (6,4,7) (10,4,8) (9,5,6) (7,6,2) (7,7,2) (6,9,7) (6,7,10) 
line 391: insert (2,8,8)
line 392: inorderTraversal
(4,2,3) (4,1,4) (1,3,8) (2,5,6) (4,7,2) (1,10,4) (1,10,5) (2,8,8) (4,10,7) (6,9,9) (6,2,4) (6,4,7) (10,4,8) (9,5,6) (7,6,2) (7,7,2) (6,9,7) (6,7,10) 
line 393: postorderTraversal
(4,2,3) (1,3,8) (4,1,4) (4,7,2) (2,8,8) (4,10,7) (1,10,5) (1,10,4) (2,5,6) (6,2,4) (10,4,8) (6,4,7) (7,6,2) (6,7,10) (6,9,7) (7,7,2) (9,5,6) (6,9,9) 
line 394: inorderTraversal
(4,2,3) (4,1,4) (1,3,8) (2,5,6) (4,7,2) (1,10,4) (1,10,5) (2,8,8) (4,10,7) (6,9,9) (6,2,4) (6,4,7) (10,4,8) (9,5,6) (7,6,2) (7,7,2) (6,9,7) (6,7,10) 
line 395: insert (8,10,1)
line 396: inorderTraversal
(4,2,3) (4,1,4) (1,3,8) (2,5,6) (4,7,2) (1,10,4) (1,10,5) (2,8,8) (4,10,7) (6,9,9) (6,2,4) (6,4,7) (10,4,8) (9,5,6) (7,6,2) (8,10,1) (7,7,2) (6,9,7) (6,7,10) 
line 397: nodeCount_height_leafCount
nodeCount=19;height=6;leafCount=8
line 398: inorderTraversal
(4,2,3) (4,1,4) (1,3,8) (2,5,6) (4,7,2) (1,10,4) (1,10,5) (2,8,8) (4,10,7) (6,9,9) (6,2,4) (6,4,7) (10,4,8) (9,5,6) (7,6,2) (8,10,1) (7,7,2) (6,9,7) (6,7,10) 
line 399: remove (4,9,9)
line 400: inorderTraversal
(4,2,3) (4,1,4) (1,3,8) (2,5,6) (4,7,2) (1,10,4) (1,10,5) (2,8,8) (4,10,7) (6,9,9) (6,2,4) (6,4,7) (10,4,8) (9,5,6) (7,6,2) (8,10,1) (7,7,2) (6,9,7) (6,7,10) 
line 401: clear
line 402: buildTree 4
(8,1,6) (9,9,8) (6,7,10) (4,7,5) 
line 403: inorderTraversal
(4,7,5) (6,7,10) (8,1,6) (9,9,8) 
line 404: clear
line 405: buildTree 17
(3,3,8) (3,9,10) (8,3,2) (3,5,9) (4,3,7) (2,2,4) (4,10,8) (2,5,7) (5,1,6) (1,4,4) (7,4,7) (10,6,6) (5,3,1) (7,1,2) (2,8,7) (10,3,7) (8,10,1) 
line 406: inorderTraversal
(2,2,4) (1,4,4) (3,3,8) (3,5,9) (2,5,7) (2,8,7) (3,9,10) (4,10,8) (4,3,7) (5,3,1) (7,1,2) (5,1,6) (8,3,2) (8,10,1) (10,6,6) (7,4,7) (10,3,7) 
line 407: clear
line 408: buildTree 3
(7,9,8) (3,5,9) (3,8,1) 
line 409: inorderTraversal
(3,5,9) (3,8,1) (7,9,8) 
line 410: clear
line 411: buildTree 3
(9,6,3) (10,5,1) (4,1,1) 
line 412: inorderTraversal
(4,1,1) (9,6,3) (10,5,1) 
line 413: insert (4,3,3)
line 414: inorderTraversal
(4,1,1) (4,3,3) (9,6,3) (10,5,1) 
line 415: insert (6,4,2)
line 416: inorderTraversal
(4,1,1) (6,4,2) (4,3,3) (9,6,3) (10,5,1) 
line 417: insert (10,5,2)
line 418: inorderTraversal
(4,1,1) (6,4,2) (4,3,3) (9,6,3) (10,5,1) (10,5,2) 
line 419: insert (3,3,9)
line 420: inorderTraversal
(4,1,1) (6,4,2) (4,3,3) (3,3,9) (9,6,3) (10,5,1) (10,5,2) 
line 421: search (7,8,10)
FALSE
line 422: inorderTraversal
(4,1,1) (6,4,2) (4,3,3) (3,3,9) (9,6,3) (10,5,1) (10,5,2) 
line 423: remove (7,2,1)
line 424: inorderTraversal
(4,1,1) (6,4,2) (4,3,3) (3,3,9) (9,6,3) (10,5,1) (10,5,2) 
line 425: clear
line 426: buildTree 7
(7,1,6) (10,8,3) (8,10,3) (7,9,5) (3,1,7) (2,5,10) (3,4,5) 
line 427: inorderTraversal
(3,1,7) (3,4,5) (2,5,10) (7,9,5) (7,1,6) (10,8,3) (8,10,3) 
line 428: search (2,3,10)
FALSE
line 429: inorderTraversal
(3,1,7) (3,4,5) (2,5,10) (7,9,5) (7,1,6) (10,8,3) (8,10,3) 
line 430: insert (4,8,6)
line 431: inorderTraversal
(3,1,7) (3,4,5) (4,8,6) (2,5,10) (7,9,5) (7,1,6) (10,8,3) (8,10,3) 
line 432: insert (10,5,4)
line 433: inorderTraversal
(3,1,7) (3,4,5) (4,8,6) (2,5,10) (7,9,5) (10,5,4) (7,1,6) (10,8,3) (8,10,3) 
line 434: search (5,8,1)
FALSE
line 435: inorderTraversal
(3,1,7) (3,4,5) (4,8,6) (2,5,10) (7,9,5) (10,5,4) (7,1,6) (10,8,3) (8,10,3) 
line 436: insert (3,9,6)
line 437: inorderTraversal
(3,1,7) (3,4,5) (3,9,6) (4,8,6) (2,5,10) (7,9,5) (10,5,4) (7,1,6) (10,8,3) (8,10,3) 
line 438: clear
line 439: buildTree 2
(4,10,6) (10,9,2) 
line 440: inorderTraversal
(4,10,6) (10,9,2) 
line 441: insert (1,4,7)
line 442: inorderTraversal
(1,4,7) (4,10,6) (10,9,2) 
line 443: insert (8,3,3)
line 444: inorderTraversal
(1,4,7) (4,10,6) (8,3,3) (10,9,2) 
line 445: clear
line 446: buildTree 20
(1,4,2) (1,6,7) (6,1,7) (2,8,10) (4,4,5) (6,2,7) (2,7,10) (5,8,6) (4,5,9) (5,6,8) (3,4,1) (9,10,9) (8,8,8) (4,8,2) (9,8,8) (2,5,9) (4,1,8) (6,1,1) (1,2,5) (9,1,8) 
line 447: inorderTraversal
(3,4,1) (1,4,2) (1,2,5) (2,5,9) (4,5,9) (4,8,2) (1,6,7) (2,7,10) (2,8,10) (4,1,8) (6,1,1) (6,1,7) (6,2,7) (9,1,8) (4,4,5) (5,8,6) (8,8,8) (9,8,8) (5,6,8) (9,10,9) 
line 448: clear
line 449: buildTree 4
(3,5,3) (9,10,9) (4,1,6) (4,2,5) 
line 450: inorderTraversal
(3,5,3) (4,1,6) (4,2,5) (9,10,9) 
line 451: nodeCount_height_leafCount
nodeCount=4;height=3;leafCount=2
line 452: inorderTraversal
(3,5,3) (4,1,6) (4,2,5) (9,10,9) 
line 453: nodeCount_height_leafCount
nodeCount=4;height=3;leafCount=2
line 454: inorderTraversal
(3,5,3) (4,1,6) (4,2,5) (9,10,9) 
line 455: preorderTraversal
(4,1,6) (3,5,3) (4,2,5) (9,10,9) 
line 456: postorderTraversal
(3,5,3) (9,10,9) (4,2,5) (4,1,6) 
line 457: clear
