line 1: k=2
line 2: insert (10,1)
line 3: inorderTraversal
(10,1) 
line 4: postorderTraversal
(10,1) 
line 5: inorderTraversal
(10,1) 
line 6: search (10,1)
TRUE
line 7: inorderTraversal
(10,1) 
line 8: insert (8,4)
line 9: inorderTraversal
(8,4) (10,1) 
line 10: insert (2,5)
line 11: inorderTraversal
(8,4) (2,5) (10,1) 
line 12: postorderTraversal
(2,5) (8,4) (10,1) 
line 13: inorderTraversal
(8,4) (2,5) (10,1) 
line 14: search (10,1)
TRUE
line 15: inorderTraversal
(8,4) (2,5) (10,1) 
line 16: nodeCount_height_leafCount
nodeCount=3;height=3;leafCount=1
line 17: inorderTraversal
(8,4) (2,5) (10,1) 
line 18: search (10,1)
TRUE
line 19: inorderTraversal
(8,4) (2,5) (10,1) 
line 20: search (10,1)
TRUE
line 21: inorderTraversal
(8,4) (2,5) (10,1) 
line 22: search (8,4)
TRUE
line 23: inorderTraversal
(8,4) (2,5) (10,1) 
line 24: search (10,1)
TRUE
line 25: inorderTraversal
(8,4) (2,5) (10,1) 
line 26: search (8,4)
TRUE
line 27: inorderTraversal
(8,4) (2,5) (10,1) 
line 28: insert (7,4)
line 29: inorderTraversal
(8,4) (2,5) (7,4) (10,1) 
line 30: search (7,4)
TRUE
line 31: inorderTraversal
(8,4) (2,5) (7,4) (10,1) 
line 32: inorderTraversal
(8,4) (2,5) (7,4) (10,1) 
line 33: inorderTraversal
(8,4) (2,5) (7,4) (10,1) 
line 34: nodeCount_height_leafCount
nodeCount=4;height=4;leafCount=1
line 35: inorderTraversal
(8,4) (2,5) (7,4) (10,1) 
line 36: insert (1,3)
line 37: inorderTraversal
(1,3) (8,4) (2,5) (7,4) (10,1) 
line 38: insert (1,7)
line 39: inorderTraversal
(1,3) (8,4) (1,7) (2,5) (7,4) (10,1) 
line 40: insert (10,2)
line 41: inorderTraversal
(1,3) (8,4) (1,7) (2,5) (7,4) (10,1) (10,2) 
line 42: insert (9,1)
line 43: inorderTraversal
(1,3) (9,1) (8,4) (1,7) (2,5) (7,4) (10,1) (10,2) 
line 44: insert (3,9)
line 45: inorderTraversal
(1,3) (9,1) (8,4) (1,7) (2,5) (7,4) (3,9) (10,1) (10,2) 
line 46: insert (3,5)
line 47: inorderTraversal
(1,3) (9,1) (8,4) (1,7) (2,5) (7,4) (3,9) (3,5) (10,1) (10,2) 
line 48: insert (5,8)
line 49: inorderTraversal
(1,3) (9,1) (8,4) (1,7) (2,5) (7,4) (3,9) (3,5) (5,8) (10,1) (10,2) 
line 50: insert (3,4)
line 51: inorderTraversal
(1,3) (9,1) (8,4) (1,7) (2,5) (7,4) (3,9) (3,4) (3,5) (5,8) (10,1) (10,2) 
line 52: insert (10,5)
line 53: inorderTraversal
(1,3) (9,1) (8,4) (1,7) (2,5) (7,4) (3,9) (3,4) (3,5) (5,8) (10,1) (10,2) (10,5) 
line 54: search (8,4)
TRUE
line 55: inorderTraversal
(1,3) (9,1) (8,4) (1,7) (2,5) (7,4) (3,9) (3,4) (3,5) (5,8) (10,1) (10,2) (10,5) 
line 56: insert (7,1)
line 57: inorderTraversal
(1,3) (9,1) (7,1) (8,4) (1,7) (2,5) (7,4) (3,9) (3,4) (3,5) (5,8) (10,1) (10,2) (10,5) 
line 58: insert (4,3)
line 59: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (3,9) (3,4) (3,5) (5,8) (10,1) (10,2) (10,5) 
line 60: insert (2,9)
line 61: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,9) (3,9) (3,4) (3,5) (5,8) (10,1) (10,2) (10,5) 
line 62: search (4,3)
TRUE
line 63: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,9) (3,9) (3,4) (3,5) (5,8) (10,1) (10,2) (10,5) 
line 64: search (5,8)
TRUE
line 65: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,9) (3,9) (3,4) (3,5) (5,8) (10,1) (10,2) (10,5) 
line 66: insert (6,8)
line 67: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,9) (3,9) (3,4) (3,5) (5,8) (6,8) (10,1) (10,2) (10,5) 
line 68: insert (3,4)
line 69: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,9) (3,9) (3,4) (3,4) (3,5) (5,8) (6,8) (10,1) (10,2) (10,5) 
line 70: postorderTraversal
(4,3) (7,1) (9,1) (1,3) (1,7) (2,9) (3,4) (3,4) (6,8) (5,8) (3,5) (3,9) (7,4) (2,5) (8,4) (10,5) (10,2) (10,1) 
line 71: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,9) (3,9) (3,4) (3,4) (3,5) (5,8) (6,8) (10,1) (10,2) (10,5) 
line 72: insert (8,4)
line 73: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (5,8) (6,8) (10,1) (10,2) (10,5) 
line 74: insert (2,8)
line 75: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (5,8) (6,8) (10,1) (10,2) (10,5) 
line 76: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (5,8) (6,8) (10,1) (10,2) (10,5) 
line 77: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (5,8) (6,8) (10,1) (10,2) (10,5) 
line 78: postorderTraversal
(4,3) (7,1) (9,1) (1,3) (1,7) (2,8) (2,9) (8,4) (3,4) (3,4) (6,8) (5,8) (3,5) (3,9) (7,4) (2,5) (8,4) (10,5) (10,2) (10,1) 
line 79: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (5,8) (6,8) (10,1) (10,2) (10,5) 
line 80: insert (3,5)
line 81: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (5,8) (6,8) (10,1) (10,2) (10,5) 
line 82: insert (3,10)
line 83: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (6,8) (10,1) (10,2) (10,5) 
line 84: insert (5,8)
line 85: inorderTraversal
(1,3) (9,1) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (6,8) (5,8) (10,1) (10,2) (10,5) 
line 86: insert (4,3)
line 87: inorderTraversal
(1,3) (9,1) (4,3) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (6,8) (5,8) (10,1) (10,2) (10,5) 
line 88: insert (8,5)
line 89: inorderTraversal
(1,3) (9,1) (4,3) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (6,8) (5,8) (10,1) (10,2) (10,5) 
line 90: preorderTraversal
(10,1) (8,4) (1,3) (9,1) (7,1) (4,3) (4,3) (2,5) (1,7) (7,4) (3,9) (2,9) (2,8) (3,5) (3,4) (3,4) (8,4) (5,8) (3,5) (3,10) (6,8) (8,5) (5,8) (10,2) (10,5) 
line 91: inorderTraversal
(1,3) (9,1) (4,3) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (6,8) (5,8) (10,1) (10,2) (10,5) 
line 92: postorderTraversal
(4,3) (4,3) (7,1) (9,1) (1,3) (1,7) (2,8) (2,9) (8,4) (3,4) (3,4) (3,10) (3,5) (8,5) (5,8) (6,8) (5,8) (3,5) (3,9) (7,4) (2,5) (8,4) (10,5) (10,2) (10,1) 
line 93: inorderTraversal
(1,3) (9,1) (4,3) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (6,8) (5,8) (10,1) (10,2) (10,5) 
line 94: insert (8,6)
line 95: inorderTraversal
(1,3) (9,1) (4,3) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) 
line 96: search (4,3)
TRUE
line 97: inorderTraversal
(1,3) (9,1) (4,3) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) 
line 98: insert (2,3)
line 99: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) 
line 100: insert (10,10)
line 101: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) (10,10) 
line 102: insert (8,1)
line 103: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) (10,10) 
line 104: insert (7,1)
line 105: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) (10,10) 
line 106: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) (10,10) 
line 107: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) (10,10) 
line 108: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) (10,10) 
line 109: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) (10,10) 
line 110: nodeCount_height_leafCount
nodeCount=30;height=10;leafCount=9
line 111: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) (10,10) 
line 112: insert (7,6)
line 113: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) (10,10) 
line 114: nodeCount_height_leafCount
nodeCount=31;height=10;leafCount=10
line 115: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (8,5) (8,6) (6,8) (5,8) (10,1) (10,2) (10,5) (10,10) 
line 116: insert (9,9)
line 117: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (8,5) (8,6) (6,8) (5,8) (9,9) (10,1) (10,2) (10,5) (10,10) 
line 118: insert (6,7)
line 119: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (8,5) (8,6) (6,8) (5,8) (9,9) (10,1) (10,2) (10,5) (10,10) 
line 120: insert (10,7)
line 121: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (8,5) (8,6) (6,8) (5,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,10) 
line 122: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (8,5) (8,6) (6,8) (5,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,10) 
line 123: insert (7,6)
line 124: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,10) 
line 125: postorderTraversal
(2,3) (4,3) (4,3) (7,1) (8,1) (7,1) (9,1) (1,3) (1,7) (2,8) (2,9) (8,4) (3,4) (3,4) (3,10) (3,5) (7,6) (6,7) (7,6) (8,6) (8,5) (9,9) (5,8) (6,8) (5,8) (3,5) (3,9) (7,4) (2,5) (8,4) (10,7) (10,10) (10,5) (10,2) (10,1) 
line 126: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,10) 
line 127: search (10,5)
TRUE
line 128: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,10) 
line 129: insert (8,8)
line 130: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,10) 
line 131: search (8,4)
TRUE
line 132: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,10) 
line 133: search (7,6)
TRUE
line 134: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,10) 
line 135: insert (10,4)
line 136: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 137: insert (1,3)
line 138: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 139: search (9,9)
TRUE
line 140: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 141: preorderTraversal
(10,1) (8,4) (1,3) (9,1) (7,1) (4,3) (4,3) (2,3) (1,3) (8,1) (7,1) (2,5) (1,7) (7,4) (3,9) (2,9) (2,8) (3,5) (3,4) (3,4) (8,4) (5,8) (3,5) (3,10) (6,8) (8,5) (7,6) (6,7) (7,6) (8,6) (5,8) (9,9) (8,8) (10,2) (10,5) (10,10) (10,7) (10,4) 
line 142: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 143: insert (6,8)
line 144: inorderTraversal
(1,3) (9,1) (4,3) (2,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 145: insert (5,1)
line 146: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 147: search (10,5)
TRUE
line 148: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 149: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 150: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 151: insert (9,6)
line 152: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 153: insert (1,3)
line 154: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 155: insert (10,1)
line 156: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 157: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 158: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 159: preorderTraversal
(10,1) (8,4) (1,3) (9,1) (7,1) (4,3) (5,1) (4,3) (2,3) (1,3) (1,3) (8,1) (7,1) (2,5) (1,7) (7,4) (3,9) (2,9) (2,8) (3,5) (3,4) (3,4) (8,4) (5,8) (3,5) (3,10) (6,8) (8,5) (7,6) (6,7) (7,6) (8,6) (9,6) (5,8) (9,9) (8,8) (6,8) (10,2) (10,1) (10,5) (10,10) (10,7) (10,4) 
line 160: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 161: insert (9,5)
line 162: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,10) 
line 163: insert (10,9)
line 164: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 165: search (10,1)
TRUE
line 166: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 167: insert (10,1)
line 168: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 169: insert (2,3)
line 170: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 171: search (2,9)
TRUE
line 172: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (4,3) (7,1) (8,1) (7,1) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 173: insert (9,2)
line 174: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 175: insert (9,7)
line 176: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 177: insert (10,1)
line 178: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 179: search (9,2)
TRUE
line 180: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 181: insert (2,3)
line 182: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 183: insert (8,9)
line 184: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (8,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 185: search (8,5)
TRUE
line 186: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (8,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 187: search (7,8)
FALSE
line 188: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (8,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 189: search (6,10)
FALSE
line 190: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (8,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 191: search (1,10)
FALSE
line 192: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (8,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 193: insert (7,3)
line 194: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (8,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 195: insert (9,5)
line 196: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (8,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 197: insert (9,5)
line 198: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (7,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (8,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 199: insert (5,5)
line 200: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (5,5) (7,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (8,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 201: search (5,5)
TRUE
line 202: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (5,5) (7,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (8,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 203: insert (9,9)
line 204: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (5,5) (7,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 205: nodeCount_height_leafCount
nodeCount=57;height=13;leafCount=15
line 206: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (5,5) (7,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 207: insert (5,10)
line 208: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (5,5) (7,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 209: insert (5,6)
line 210: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (5,5) (7,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 211: search (4,3)
TRUE
line 212: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (5,5) (7,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 213: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (5,5) (7,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 214: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (5,8) (5,5) (7,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 215: insert (4,9)
line 216: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (5,8) (5,5) (7,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 217: insert (8,2)
line 218: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (5,8) (5,5) (7,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 219: insert (5,6)
line 220: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (5,8) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 221: insert (3,10)
line 222: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 223: search (7,1)
TRUE
line 224: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 225: insert (2,5)
line 226: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 227: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 228: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 229: search (7,1)
TRUE
line 230: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) 
line 231: insert (10,10)
line 232: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 233: insert (5,3)
line 234: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 235: insert (5,5)
line 236: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 237: insert (6,10)
line 238: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 239: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 240: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 241: insert (8,5)
line 242: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,9) (3,9) (3,4) (3,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 243: insert (5,4)
line 244: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 245: insert (2,7)
line 246: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 247: search (9,5)
TRUE
line 248: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 249: insert (1,6)
line 250: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 251: nodeCount_height_leafCount
nodeCount=72;height=13;leafCount=20
line 252: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 253: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 254: search (8,4)
TRUE
line 255: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 256: insert (9,2)
line 257: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 258: insert (3,7)
line 259: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 260: insert (3,5)
line 261: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 262: insert (3,3)
line 263: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 264: postorderTraversal
(5,1) (3,3) (2,3) (2,3) (1,3) (1,3) (2,3) (5,3) (4,3) (4,3) (9,2) (8,2) (7,3) (9,2) (7,1) (8,1) (7,1) (9,1) (1,3) (1,6) (1,7) (2,7) (2,5) (2,8) (2,9) (5,4) (8,4) (3,4) (3,4) (3,5) (3,7) (3,10) (4,9) (3,10) (3,5) (5,5) (5,5) (5,6) (5,6) (7,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (9,7) (9,6) (8,6) (8,5) (6,8) (8,8) (6,10) (5,10) (9,9) (8,9) (9,9) (5,8) (6,8) (5,8) (3,5) (3,9) (7,4) (2,5) (8,4) (10,1) (10,1) (10,1) (10,9) (10,4) (10,7) (10,10) (10,10) (10,5) (10,2) (10,1) 
line 265: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 266: postorderTraversal
(5,1) (3,3) (2,3) (2,3) (1,3) (1,3) (2,3) (5,3) (4,3) (4,3) (9,2) (8,2) (7,3) (9,2) (7,1) (8,1) (7,1) (9,1) (1,3) (1,6) (1,7) (2,7) (2,5) (2,8) (2,9) (5,4) (8,4) (3,4) (3,4) (3,5) (3,7) (3,10) (4,9) (3,10) (3,5) (5,5) (5,5) (5,6) (5,6) (7,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (9,7) (9,6) (8,6) (8,5) (6,8) (8,8) (6,10) (5,10) (9,9) (8,9) (9,9) (5,8) (6,8) (5,8) (3,5) (3,9) (7,4) (2,5) (8,4) (10,1) (10,1) (10,1) (10,9) (10,4) (10,7) (10,10) (10,10) (10,5) (10,2) (10,1) 
line 267: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 268: insert (9,2)
line 269: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (4,9) (3,10) (5,8) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 270: insert (5,5)
line 271: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (4,9) (3,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 272: preorderTraversal
(10,1) (8,4) (1,3) (9,1) (7,1) (4,3) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (5,3) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (9,2) (2,5) (1,7) (1,6) (7,4) (3,9) (2,9) (2,8) (2,5) (2,7) (3,5) (3,4) (3,4) (8,4) (5,4) (5,8) (3,5) (3,10) (4,9) (3,7) (3,5) (3,10) (6,8) (8,5) (7,6) (5,5) (5,5) (5,5) (6,7) (5,6) (5,6) (7,6) (8,6) (9,5) (8,5) (9,5) (9,5) (9,6) (9,7) (5,8) (9,9) (8,8) (6,8) (8,9) (5,10) (6,10) (9,9) (10,2) (10,1) (10,1) (10,1) (10,5) (10,10) (10,7) (10,4) (10,9) (10,10) 
line 273: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (4,9) (3,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 274: insert (7,10)
line 275: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (4,9) (3,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 276: insert (8,10)
line 277: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (4,9) (3,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 278: insert (4,10)
line 279: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 280: insert (8,1)
line 281: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 282: search (1,3)
TRUE
line 283: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 284: insert (3,5)
line 285: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 286: insert (3,5)
line 287: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 288: insert (1,5)
line 289: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,5) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 290: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,5) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 291: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,5) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 292: insert (9,4)
line 293: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,2) (7,3) (8,2) (9,2) (9,2) (8,4) (1,6) (1,5) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (9,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 294: insert (8,3)
line 295: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,2) (7,3) (8,2) (8,3) (9,2) (9,2) (8,4) (1,6) (1,5) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (9,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 296: insert (8,4)
line 297: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,2) (7,3) (8,2) (8,3) (9,2) (9,2) (8,4) (1,6) (1,5) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 298: search (8,4)
TRUE
line 299: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,2) (7,3) (8,2) (8,3) (9,2) (9,2) (8,4) (1,6) (1,5) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 300: insert (3,3)
line 301: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,2) (7,3) (8,2) (8,3) (9,2) (9,2) (8,4) (1,6) (1,5) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 302: insert (9,1)
line 303: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,3) (9,2) (9,2) (8,4) (1,6) (1,5) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 304: insert (8,2)
line 305: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (9,2) (9,2) (8,4) (1,6) (1,5) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 306: insert (3,4)
line 307: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (9,2) (9,2) (8,4) (1,6) (1,5) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 308: insert (3,4)
line 309: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (9,2) (9,2) (8,4) (1,6) (1,5) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 310: insert (1,6)
line 311: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (9,2) (9,2) (8,4) (1,6) (1,5) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 312: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (9,2) (9,2) (8,4) (1,6) (1,5) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 313: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (9,2) (9,2) (8,4) (1,6) (1,5) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 314: insert (9,2)
line 315: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (9,2) (9,2) (9,2) (8,4) (1,6) (1,5) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,10) (10,10) 
line 316: insert (10,6)
line 317: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (9,2) (9,2) (9,2) (8,4) (1,6) (1,5) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 318: insert (9,3)
line 319: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 320: insert (8,3)
line 321: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 322: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 323: insert (3,9)
line 324: inorderTraversal
(1,3) (9,1) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 325: insert (3,2)
line 326: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 327: insert (6,6)
line 328: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 329: insert (4,5)
line 330: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 331: insert (1,7)
line 332: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 333: insert (7,2)
line 334: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 335: insert (10,1)
line 336: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 337: insert (2,3)
line 338: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 339: search (3,10)
TRUE
line 340: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 341: insert (6,4)
line 342: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 343: search (3,10)
TRUE
line 344: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 345: insert (10,2)
line 346: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 347: insert (1,7)
line 348: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 349: insert (6,9)
line 350: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 351: insert (2,10)
line 352: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 353: nodeCount_height_leafCount
nodeCount=111;height=15;leafCount=30
line 354: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 355: insert (6,3)
line 356: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 357: insert (7,8)
line 358: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 359: insert (6,6)
line 360: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 361: search (3,10)
TRUE
line 362: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 363: insert (6,6)
line 364: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 365: insert (4,7)
line 366: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 367: insert (4,10)
line 368: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 369: insert (6,3)
line 370: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 371: nodeCount_height_leafCount
nodeCount=118;height=16;leafCount=31
line 372: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 373: search (9,6)
TRUE
line 374: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 375: insert (5,8)
line 376: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (5,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 377: search (6,3)
TRUE
line 378: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (5,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 379: postorderTraversal
(3,2) (5,1) (2,3) (3,3) (3,3) (2,3) (2,3) (1,3) (1,3) (2,3) (6,3) (6,3) (5,3) (4,3) (4,3) (9,1) (8,1) (7,2) (8,2) (8,3) (8,3) (9,3) (9,2) (9,2) (9,2) (8,2) (7,3) (9,2) (7,1) (8,1) (7,1) (9,1) (1,3) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,7) (2,5) (2,8) (2,10) (2,9) (6,4) (3,4) (3,4) (5,4) (8,4) (9,4) (8,4) (3,4) (3,4) (4,7) (4,5) (3,5) (3,5) (3,5) (3,7) (3,9) (4,10) (4,10) (3,10) (4,9) (3,10) (3,5) (5,5) (5,5) (5,5) (5,6) (5,6) (6,6) (6,6) (6,6) (7,6) (6,7) (7,6) (8,5) (9,5) (9,5) (9,5) (9,7) (9,6) (8,6) (8,5) (5,8) (7,8) (6,8) (8,8) (6,9) (7,10) (6,10) (5,10) (8,10) (9,9) (8,9) (9,9) (5,8) (6,8) (5,8) (3,5) (3,9) (7,4) (2,5) (8,4) (10,1) (10,1) (10,1) (10,1) (10,2) (10,6) (10,9) (10,4) (10,7) (10,10) (10,10) (10,5) (10,2) (10,1) 
line 380: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (5,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 381: search (4,10)
TRUE
line 382: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (5,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 383: preorderTraversal
(10,1) (8,4) (1,3) (9,1) (7,1) (4,3) (5,1) (3,2) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (2,3) (3,3) (5,3) (6,3) (6,3) (8,1) (7,1) (9,2) (8,1) (9,1) (7,3) (8,2) (9,2) (8,3) (8,2) (7,2) (8,3) (9,2) (9,2) (9,3) (2,5) (1,7) (1,6) (1,5) (1,6) (1,7) (1,7) (7,4) (3,9) (2,9) (2,8) (2,5) (2,7) (2,10) (3,5) (3,4) (3,4) (8,4) (5,4) (3,4) (3,4) (6,4) (9,4) (8,4) (5,8) (3,5) (3,10) (4,9) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (3,10) (4,10) (3,9) (4,10) (6,8) (8,5) (7,6) (5,5) (5,5) (5,5) (6,7) (5,6) (5,6) (7,6) (6,6) (6,6) (6,6) (8,6) (9,5) (8,5) (9,5) (9,5) (9,6) (9,7) (5,8) (9,9) (8,8) (6,8) (7,8) (5,8) (8,9) (5,10) (6,9) (6,10) (7,10) (9,9) (8,10) (10,2) (10,1) (10,1) (10,1) (10,1) (10,5) (10,10) (10,7) (10,4) (10,2) (10,9) (10,6) (10,10) 
line 384: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (5,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 385: insert (3,3)
line 386: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (5,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 387: insert (4,4)
line 388: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (4,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (5,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 389: insert (8,5)
line 390: inorderTraversal
(1,3) (9,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (4,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (5,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 391: insert (2,1)
line 392: inorderTraversal
(1,3) (9,1) (2,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (4,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (5,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 393: insert (6,4)
line 394: inorderTraversal
(1,3) (9,1) (2,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (4,4) (6,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (5,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 395: insert (2,7)
line 396: inorderTraversal
(1,3) (9,1) (2,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (4,4) (6,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (5,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 397: nodeCount_height_leafCount
nodeCount=125;height=16;leafCount=32
line 398: inorderTraversal
(1,3) (9,1) (2,1) (3,2) (5,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (2,3) (3,3) (3,3) (3,3) (4,3) (5,3) (6,3) (6,3) (7,1) (8,1) (7,1) (8,1) (9,1) (9,2) (7,3) (8,2) (7,2) (8,2) (8,3) (8,3) (9,2) (9,2) (9,2) (9,3) (8,4) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,5) (7,4) (2,8) (2,5) (2,7) (2,7) (2,9) (2,10) (3,9) (3,4) (3,4) (5,4) (3,4) (3,4) (4,4) (6,4) (6,4) (8,4) (9,4) (8,4) (3,5) (3,5) (3,10) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (4,9) (3,10) (3,9) (4,10) (4,10) (5,8) (5,5) (5,5) (5,5) (7,6) (5,6) (5,6) (6,7) (7,6) (6,6) (6,6) (6,6) (8,5) (8,5) (8,5) (9,5) (9,5) (9,5) (8,6) (9,6) (9,7) (6,8) (5,8) (6,8) (5,8) (7,8) (8,8) (9,9) (6,9) (5,10) (6,10) (7,10) (8,9) (9,9) (8,10) (10,1) (10,1) (10,1) (10,1) (10,1) (10,2) (10,5) (10,7) (10,2) (10,4) (10,9) (10,6) (10,10) (10,10) 
line 399: preorderTraversal
(10,1) (8,4) (1,3) (9,1) (7,1) (4,3) (5,1) (3,2) (2,1) (4,3) (2,3) (1,3) (1,3) (2,3) (2,3) (3,3) (2,3) (3,3) (3,3) (5,3) (6,3) (6,3) (8,1) (7,1) (9,2) (8,1) (9,1) (7,3) (8,2) (9,2) (8,3) (8,2) (7,2) (8,3) (9,2) (9,2) (9,3) (2,5) (1,7) (1,6) (1,5) (1,6) (1,7) (1,7) (7,4) (3,9) (2,9) (2,8) (2,5) (2,7) (2,7) (2,10) (3,5) (3,4) (3,4) (8,4) (5,4) (3,4) (3,4) (6,4) (4,4) (6,4) (9,4) (8,4) (5,8) (3,5) (3,10) (4,9) (3,7) (3,5) (3,5) (3,5) (4,5) (4,7) (3,10) (4,10) (3,9) (4,10) (6,8) (8,5) (7,6) (5,5) (5,5) (5,5) (6,7) (5,6) (5,6) (7,6) (6,6) (6,6) (6,6) (8,6) (9,5) (8,5) (8,5) (9,5) (9,5) (9,6) (9,7) (5,8) (9,9) (8,8) (6,8) (7,8) (5,8) (8,9) (5,10) (6,9) (6,10) (7,10) (9,9) (8,10) (10,2) (10,1) (10,1) (10,1) (10,1) (10,5) (10,10) (10,7) (10,4) (10,2) (10,9) (10,6) (10,10) 
line 400: postorderTraversal
(2,1) (3,2) (5,1) (2,3) (3,3) (3,3) (3,3) (2,3) (2,3) (1,3) (1,3) (2,3) (6,3) (6,3) (5,3) (4,3) (4,3) (9,1) (8,1) (7,2) (8,2) (8,3) (8,3) (9,3) (9,2) (9,2) (9,2) (8,2) (7,3) (9,2) (7,1) (8,1) (7,1) (9,1) (1,3) (1,6) (1,5) (1,6) (1,7) (1,7) (1,7) (2,7) (2,7) (2,5) (2,8) (2,10) (2,9) (4,4) (6,4) (6,4) (3,4) (3,4) (5,4) (8,4) (9,4) (8,4) (3,4) (3,4) (4,7) (4,5) (3,5) (3,5) (3,5) (3,7) (3,9) (4,10) (4,10) (3,10) (4,9) (3,10) (3,5) (5,5) (5,5) (5,5) (5,6) (5,6) (6,6) (6,6) (6,6) (7,6) (6,7) (7,6) (8,5) (8,5) (9,5) (9,5) (9,5) (9,7) (9,6) (8,6) (8,5) (5,8) (7,8) (6,8) (8,8) (6,9) (7,10) (6,10) (5,10) (8,10) (9,9) (8,9) (9,9) (5,8) (6,8) (5,8) (3,5) (3,9) (7,4) (2,5) (8,4) (10,1) (10,1) (10,1) (10,1) (10,2) (10,6) (10,9) (10,4) (10,7) (10,10) (10,10) (10,5) (10,2) (10,1) 
line 401: clear
