line 1: k=2
line 2: insert (7,1)
line 3: inorderTraversal
(7,1) 
line 4: insert (2,5)
line 5: inorderTraversal
(2,5) (7,1) 
line 6: insert (5,10)
line 7: inorderTraversal
(2,5) (5,10) (7,1) 
line 8: insert (4,5)
line 9: inorderTraversal
(2,5) (4,5) (5,10) (7,1) 
line 10: insert (7,10)
line 11: inorderTraversal
(2,5) (4,5) (5,10) (7,1) (7,10) 
line 12: insert (8,10)
line 13: inorderTraversal
(2,5) (4,5) (5,10) (7,1) (7,10) (8,10) 
line 14: clear
line 15: buildTree 19
(8,10) (5,5) (2,10) (4,10) (7,3) (9,9) (1,8) (10,9) (7,7) (5,8) (5,1) (6,7) (4,6) (10,10) (8,5) (9,3) (9,4) (9,1) (5,5) 
line 16: inorderTraversal
(4,6) (5,5) (5,1) (5,5) (6,7) (1,8) (2,10) (5,8) (4,10) (7,7) (7,3) (9,3) (9,1) (9,4) (8,5) (8,10) (9,9) (10,9) (10,10) 
line 17: clear
line 18: buildTree 3
(9,9) (6,1) (10,1) 
line 19: inorderTraversal
(6,1) (9,9) (10,1) 
line 20: insert (2,4)
line 21: inorderTraversal
(6,1) (2,4) (9,9) (10,1) 
line 22: remove (8,10)
line 23: inorderTraversal
(6,1) (2,4) (9,9) (10,1) 
line 24: insert (7,4)
line 25: inorderTraversal
(6,1) (2,4) (7,4) (9,9) (10,1) 
line 26: inorderTraversal
(6,1) (2,4) (7,4) (9,9) (10,1) 
line 27: inorderTraversal
(6,1) (2,4) (7,4) (9,9) (10,1) 
line 28: clear
line 29: buildTree 8
(9,3) (2,2) (5,1) (5,7) (9,1) (1,7) (5,5) (7,4) 
line 30: inorderTraversal
(2,2) (1,7) (5,7) (5,1) (9,1) (9,3) (5,5) (7,4) 
line 31: insert (10,4)
line 32: inorderTraversal
(2,2) (1,7) (5,7) (5,1) (9,1) (9,3) (5,5) (7,4) (10,4) 
line 33: insert (9,1)
line 34: inorderTraversal
(2,2) (1,7) (5,7) (5,1) (9,1) (9,1) (9,3) (5,5) (7,4) (10,4) 
line 35: insert (10,7)
line 36: inorderTraversal
(2,2) (1,7) (5,7) (5,1) (9,1) (9,1) (9,3) (5,5) (7,4) (10,4) (10,7) 
line 37: insert (7,5)
line 38: inorderTraversal
(2,2) (1,7) (5,7) (5,1) (9,1) (9,1) (9,3) (5,5) (7,4) (7,5) (10,4) (10,7) 
line 39: insert (6,4)
line 40: inorderTraversal
(2,2) (1,7) (5,7) (5,1) (9,1) (9,1) (9,3) (5,5) (7,4) (6,4) (7,5) (10,4) (10,7) 
line 41: insert (7,6)
line 42: inorderTraversal
(2,2) (1,7) (5,7) (5,1) (9,1) (9,1) (9,3) (5,5) (7,4) (6,4) (7,5) (7,6) (10,4) (10,7) 
line 43: remove (7,4)
line 44: inorderTraversal
(2,2) (1,7) (5,7) (5,1) (9,1) (9,1) (9,3) (5,5) (10,4) (6,4) (7,5) (7,6) (10,7) 
line 45: insert (6,5)
line 46: inorderTraversal
(2,2) (1,7) (5,7) (5,1) (9,1) (9,1) (9,3) (5,5) (10,4) (6,4) (7,5) (6,5) (7,6) (10,7) 
line 47: insert (6,4)
line 48: inorderTraversal
(2,2) (1,7) (5,7) (5,1) (9,1) (9,1) (9,3) (5,5) (10,4) (6,4) (6,4) (7,5) (6,5) (7,6) (10,7) 
line 49: clear
line 50: buildTree 1
(3,8) 
line 51: inorderTraversal
(3,8) 
line 52: insert (1,3)
line 53: inorderTraversal
(1,3) (3,8) 
line 54: insert (10,10)
line 55: inorderTraversal
(1,3) (3,8) (10,10) 
line 56: clear
line 57: buildTree 3
(7,4) (4,7) (7,3) 
line 58: inorderTraversal
(4,7) (7,4) (7,3) 
line 59: clear
line 60: buildTree 7
(1,3) (6,6) (10,7) (10,6) (5,5) (4,4) (2,1) 
line 61: inorderTraversal
(2,1) (1,3) (4,4) (5,5) (6,6) (10,6) (10,7) 
line 62: clear
line 63: buildTree 14
(10,2) (3,2) (8,2) (1,8) (9,1) (10,4) (7,1) (3,10) (10,10) (3,9) (2,10) (10,7) (4,5) (4,5) 
line 64: inorderTraversal
(3,2) (4,5) (1,8) (2,10) (3,10) (3,9) (4,5) (7,1) (8,2) (9,1) (10,2) (10,4) (10,7) (10,10) 
line 65: clear
line 66: buildTree 1
(8,1) 
line 67: inorderTraversal
(8,1) 
line 68: insert (3,3)
line 69: inorderTraversal
(3,3) (8,1) 
line 70: insert (2,9)
line 71: inorderTraversal
(3,3) (2,9) (8,1) 
line 72: insert (6,7)
line 73: inorderTraversal
(3,3) (2,9) (6,7) (8,1) 
line 74: insert (9,4)
line 75: inorderTraversal
(3,3) (2,9) (6,7) (8,1) (9,4) 
line 76: clear
line 77: buildTree 5
(4,8) (7,10) (8,4) (8,8) (3,3) 
line 78: inorderTraversal
(3,3) (4,8) (7,10) (8,4) (8,8) 
line 79: insert (2,4)
line 80: inorderTraversal
(3,3) (2,4) (4,8) (7,10) (8,4) (8,8) 
line 81: postorderTraversal
(2,4) (4,8) (3,3) (8,8) (8,4) (7,10) 
line 82: inorderTraversal
(3,3) (2,4) (4,8) (7,10) (8,4) (8,8) 
line 83: insert (7,1)
line 84: inorderTraversal
(3,3) (2,4) (4,8) (7,10) (7,1) (8,4) (8,8) 
line 85: insert (5,6)
line 86: inorderTraversal
(3,3) (2,4) (4,8) (5,6) (7,10) (7,1) (8,4) (8,8) 
line 87: insert (5,5)
line 88: inorderTraversal
(3,3) (2,4) (4,8) (5,5) (5,6) (7,10) (7,1) (8,4) (8,8) 
line 89: clear
line 90: buildTree 18
(7,1) (5,10) (2,9) (8,9) (9,1) (5,6) (6,6) (7,1) (5,5) (7,5) (1,3) (8,4) (4,8) (6,1) (1,5) (5,7) (8,5) (10,3) 
line 91: inorderTraversal
(1,3) (1,5) (5,5) (5,6) (2,9) (4,8) (5,7) (5,10) (6,6) (6,1) (7,1) (7,1) (9,1) (10,3) (7,5) (8,4) (8,5) (8,9) 
line 92: remove (6,1)
line 93: inorderTraversal
(1,3) (1,5) (5,5) (5,6) (2,9) (4,8) (5,7) (5,10) (6,6) (7,1) (7,1) (9,1) (10,3) (7,5) (8,4) (8,5) (8,9) 
line 94: remove (5,8)
line 95: inorderTraversal
(1,3) (1,5) (5,5) (5,6) (2,9) (4,8) (5,7) (5,10) (6,6) (7,1) (7,1) (9,1) (10,3) (7,5) (8,4) (8,5) (8,9) 
line 96: insert (8,5)
line 97: inorderTraversal
(1,3) (1,5) (5,5) (5,6) (2,9) (4,8) (5,7) (5,10) (6,6) (7,1) (7,1) (9,1) (10,3) (7,5) (8,4) (8,5) (8,9) (8,5) 
line 98: insert (2,9)
line 99: inorderTraversal
(1,3) (1,5) (5,5) (5,6) (2,9) (2,9) (4,8) (5,7) (5,10) (6,6) (7,1) (7,1) (9,1) (10,3) (7,5) (8,4) (8,5) (8,9) (8,5) 
line 100: insert (3,7)
line 101: inorderTraversal
(1,3) (1,5) (5,5) (5,6) (3,7) (2,9) (2,9) (4,8) (5,7) (5,10) (6,6) (7,1) (7,1) (9,1) (10,3) (7,5) (8,4) (8,5) (8,9) (8,5) 
line 102: postorderTraversal
(1,3) (5,5) (1,5) (3,7) (2,9) (2,9) (5,10) (5,7) (4,8) (5,6) (9,1) (7,1) (7,1) (7,5) (8,5) (8,9) (8,5) (8,4) (10,3) (6,6) 
line 103: inorderTraversal
(1,3) (1,5) (5,5) (5,6) (3,7) (2,9) (2,9) (4,8) (5,7) (5,10) (6,6) (7,1) (7,1) (9,1) (10,3) (7,5) (8,4) (8,5) (8,9) (8,5) 
line 104: clear
line 105: buildTree 10
(6,2) (6,9) (9,3) (9,4) (7,2) (5,4) (2,1) (8,6) (8,1) (5,10) 
line 106: inorderTraversal
(2,1) (5,4) (5,10) (6,9) (6,2) (7,2) (8,1) (9,3) (8,6) (9,4) 
line 107: insert (5,8)
line 108: inorderTraversal
(2,1) (5,4) (5,10) (5,8) (6,9) (6,2) (7,2) (8,1) (9,3) (8,6) (9,4) 
line 109: remove (6,4)
line 110: inorderTraversal
(2,1) (5,4) (5,10) (5,8) (6,9) (6,2) (7,2) (8,1) (9,3) (8,6) (9,4) 
line 111: remove (4,4)
line 112: inorderTraversal
(2,1) (5,4) (5,10) (5,8) (6,9) (6,2) (7,2) (8,1) (9,3) (8,6) (9,4) 
line 113: insert (4,8)
line 114: inorderTraversal
(2,1) (5,4) (4,8) (5,10) (5,8) (6,9) (6,2) (7,2) (8,1) (9,3) (8,6) (9,4) 
line 115: insert (7,5)
line 116: inorderTraversal
(2,1) (5,4) (4,8) (5,10) (5,8) (6,9) (6,2) (7,2) (8,1) (9,3) (7,5) (8,6) (9,4) 
line 117: clear
line 118: buildTree 20
(3,6) (1,5) (9,6) (9,5) (2,5) (1,3) (4,9) (10,3) (8,7) (10,7) (7,7) (5,9) (3,10) (3,1) (9,5) (1,5) (3,3) (2,6) (1,2) (6,5) 
line 119: inorderTraversal
(1,2) (1,3) (3,3) (1,5) (2,5) (1,5) (2,6) (3,6) (3,10) (3,1) (6,5) (9,5) (10,3) (9,5) (9,6) (4,9) (5,9) (7,7) (8,7) (10,7) 
line 120: clear
line 121: buildTree 2
(9,9) (2,3) 
line 122: inorderTraversal
(2,3) (9,9) 
line 123: clear
line 124: buildTree 20
(5,8) (8,3) (10,6) (10,4) (10,2) (2,8) (8,2) (1,10) (10,3) (6,9) (1,4) (1,4) (10,4) (2,8) (2,10) (5,10) (1,1) (10,1) (10,2) (7,9) 
line 125: inorderTraversal
(1,1) (1,4) (1,4) (2,8) (2,8) (1,10) (2,10) (5,8) (5,10) (6,9) (8,2) (10,2) (10,1) (10,2) (10,3) (8,3) (7,9) (10,4) (10,4) (10,6) 
line 126: clear
line 127: buildTree 7
(7,1) (6,6) (5,7) (3,8) (9,9) (1,10) (9,7) 
line 128: inorderTraversal
(5,7) (3,8) (1,10) (6,6) (7,1) (9,7) (9,9) 
line 129: insert (9,7)
line 130: inorderTraversal
(5,7) (3,8) (1,10) (6,6) (7,1) (9,7) (9,9) (9,7) 
line 131: postorderTraversal
(5,7) (1,10) (3,8) (7,1) (9,7) (9,9) (9,7) (6,6) 
line 132: inorderTraversal
(5,7) (3,8) (1,10) (6,6) (7,1) (9,7) (9,9) (9,7) 
line 133: insert (6,7)
line 134: inorderTraversal
(5,7) (3,8) (1,10) (6,6) (7,1) (9,7) (6,7) (9,9) (9,7) 
line 135: insert (3,1)
line 136: inorderTraversal
(3,1) (5,7) (3,8) (1,10) (6,6) (7,1) (9,7) (6,7) (9,9) (9,7) 
line 137: insert (5,2)
line 138: inorderTraversal
(3,1) (5,7) (5,2) (3,8) (1,10) (6,6) (7,1) (9,7) (6,7) (9,9) (9,7) 
line 139: insert (10,10)
line 140: inorderTraversal
(3,1) (5,7) (5,2) (3,8) (1,10) (6,6) (7,1) (9,7) (6,7) (9,9) (9,7) (10,10) 
line 141: insert (2,6)
line 142: inorderTraversal
(3,1) (2,6) (5,7) (5,2) (3,8) (1,10) (6,6) (7,1) (9,7) (6,7) (9,9) (9,7) (10,10) 
line 143: clear
line 144: buildTree 17
(7,1) (5,10) (7,6) (2,7) (10,3) (5,7) (4,5) (3,4) (5,3) (8,6) (4,9) (6,2) (8,5) (7,10) (9,3) (9,1) (6,10) 
line 145: inorderTraversal
(3,4) (5,3) (6,2) (4,5) (2,7) (4,9) (5,7) (5,10) (6,10) (7,1) (9,1) (9,3) (10,3) (7,6) (7,10) (8,5) (8,6) 
line 146: insert (4,6)
line 147: inorderTraversal
(3,4) (5,3) (6,2) (4,5) (2,7) (4,9) (4,6) (5,7) (5,10) (6,10) (7,1) (9,1) (9,3) (10,3) (7,6) (7,10) (8,5) (8,6) 
line 148: clear
line 149: buildTree 20
(9,6) (10,7) (2,4) (2,9) (3,7) (4,3) (4,10) (4,3) (3,8) (3,4) (3,3) (9,9) (7,2) (1,3) (5,5) (10,3) (7,8) (9,2) (6,1) (9,4) 
line 150: inorderTraversal
(1,3) (2,4) (3,3) (4,3) (3,4) (2,9) (3,8) (3,7) (4,10) (4,3) (6,1) (7,2) (9,2) (10,3) (9,4) (5,5) (7,8) (9,6) (10,7) (9,9) 
line 151: remove (7,6)
line 152: inorderTraversal
(1,3) (2,4) (3,3) (4,3) (3,4) (2,9) (3,8) (3,7) (4,10) (4,3) (6,1) (7,2) (9,2) (10,3) (9,4) (5,5) (7,8) (9,6) (10,7) (9,9) 
line 153: remove (8,6)
line 154: inorderTraversal
(1,3) (2,4) (3,3) (4,3) (3,4) (2,9) (3,8) (3,7) (4,10) (4,3) (6,1) (7,2) (9,2) (10,3) (9,4) (5,5) (7,8) (9,6) (10,7) (9,9) 
line 155: clear
line 156: buildTree 6
(3,7) (6,8) (9,2) (10,9) (7,8) (7,3) 
line 157: inorderTraversal
(3,7) (6,8) (7,8) (9,2) (7,3) (10,9) 
line 158: clear
line 159: buildTree 3
(5,9) (9,10) (7,5) 
line 160: inorderTraversal
(5,9) (7,5) (9,10) 
line 161: insert (9,1)
line 162: inorderTraversal
(5,9) (7,5) (9,1) (9,10) 
line 163: insert (3,9)
line 164: inorderTraversal
(5,9) (3,9) (7,5) (9,1) (9,10) 
line 165: insert (6,4)
line 166: inorderTraversal
(6,4) (5,9) (3,9) (7,5) (9,1) (9,10) 
line 167: clear
line 168: buildTree 18
(3,9) (3,3) (9,10) (6,9) (6,10) (3,3) (2,1) (8,8) (10,9) (5,5) (8,6) (9,2) (3,1) (5,10) (8,7) (3,4) (10,1) (1,1) 
line 169: inorderTraversal
(1,1) (2,1) (3,1) (3,3) (3,3) (3,4) (5,5) (3,9) (5,10) (8,6) (8,7) (10,1) (9,2) (8,8) (6,9) (6,10) (10,9) (9,10) 
line 170: clear
line 171: buildTree 10
(2,1) (10,9) (5,7) (10,8) (2,4) (10,2) (4,1) (9,7) (10,8) (2,10) 
line 172: inorderTraversal
(2,1) (4,1) (2,4) (2,10) (5,7) (9,7) (10,2) (10,8) (10,8) (10,9) 
line 173: remove (9,6)
line 174: inorderTraversal
(2,1) (4,1) (2,4) (2,10) (5,7) (9,7) (10,2) (10,8) (10,8) (10,9) 
line 175: insert (4,3)
line 176: inorderTraversal
(2,1) (4,1) (2,4) (4,3) (2,10) (5,7) (9,7) (10,2) (10,8) (10,8) (10,9) 
line 177: insert (6,8)
line 178: inorderTraversal
(2,1) (4,1) (2,4) (4,3) (2,10) (5,7) (9,7) (10,2) (10,8) (6,8) (10,8) (10,9) 
line 179: insert (9,4)
line 180: inorderTraversal
(2,1) (4,1) (2,4) (4,3) (2,10) (5,7) (9,7) (10,2) (9,4) (10,8) (6,8) (10,8) (10,9) 
line 181: insert (10,5)
line 182: inorderTraversal
(2,1) (4,1) (2,4) (4,3) (2,10) (5,7) (9,7) (10,2) (9,4) (10,5) (10,8) (6,8) (10,8) (10,9) 
line 183: insert (8,4)
line 184: inorderTraversal
(2,1) (4,1) (2,4) (4,3) (2,10) (5,7) (8,4) (9,7) (10,2) (9,4) (10,5) (10,8) (6,8) (10,8) (10,9) 
line 185: nodeCount_height_leafCount
nodeCount=15;height=6;leafCount=6
line 186: inorderTraversal
(2,1) (4,1) (2,4) (4,3) (2,10) (5,7) (8,4) (9,7) (10,2) (9,4) (10,5) (10,8) (6,8) (10,8) (10,9) 
line 187: insert (2,4)
line 188: inorderTraversal
(2,1) (4,1) (2,4) (2,4) (4,3) (2,10) (5,7) (8,4) (9,7) (10,2) (9,4) (10,5) (10,8) (6,8) (10,8) (10,9) 
line 189: remove (5,2)
line 190: inorderTraversal
(2,1) (4,1) (2,4) (2,4) (4,3) (2,10) (5,7) (8,4) (9,7) (10,2) (9,4) (10,5) (10,8) (6,8) (10,8) (10,9) 
line 191: insert (5,3)
line 192: inorderTraversal
(2,1) (4,1) (2,4) (2,4) (4,3) (2,10) (5,7) (5,3) (8,4) (9,7) (10,2) (9,4) (10,5) (10,8) (6,8) (10,8) (10,9) 
line 193: remove (6,6)
line 194: inorderTraversal
(2,1) (4,1) (2,4) (2,4) (4,3) (2,10) (5,7) (5,3) (8,4) (9,7) (10,2) (9,4) (10,5) (10,8) (6,8) (10,8) (10,9) 
line 195: insert (3,8)
line 196: inorderTraversal
(2,1) (4,1) (2,4) (2,4) (3,8) (4,3) (2,10) (5,7) (5,3) (8,4) (9,7) (10,2) (9,4) (10,5) (10,8) (6,8) (10,8) (10,9) 
line 197: insert (5,5)
line 198: inorderTraversal
(2,1) (4,1) (2,4) (2,4) (3,8) (4,3) (2,10) (5,7) (5,3) (8,4) (5,5) (9,7) (10,2) (9,4) (10,5) (10,8) (6,8) (10,8) (10,9) 
line 199: search (7,1)
FALSE
line 200: inorderTraversal
(2,1) (4,1) (2,4) (2,4) (3,8) (4,3) (2,10) (5,7) (5,3) (8,4) (5,5) (9,7) (10,2) (9,4) (10,5) (10,8) (6,8) (10,8) (10,9) 
line 201: insert (1,9)
line 202: inorderTraversal
(2,1) (4,1) (1,9) (2,4) (2,4) (3,8) (4,3) (2,10) (5,7) (5,3) (8,4) (5,5) (9,7) (10,2) (9,4) (10,5) (10,8) (6,8) (10,8) (10,9) 
line 203: clear
line 204: buildTree 10
(5,7) (1,6) (9,8) (1,5) (9,8) (10,5) (8,1) (2,4) (2,2) (4,7) 
line 205: inorderTraversal
(2,2) (2,4) (1,5) (1,6) (4,7) (8,1) (10,5) (5,7) (9,8) (9,8) 
line 206: insert (2,3)
line 207: inorderTraversal
(2,2) (2,3) (2,4) (1,5) (1,6) (4,7) (8,1) (10,5) (5,7) (9,8) (9,8) 
line 208: preorderTraversal
(4,7) (2,4) (2,2) (2,3) (1,5) (1,6) (5,7) (8,1) (10,5) (9,8) (9,8) 
line 209: inorderTraversal
(2,2) (2,3) (2,4) (1,5) (1,6) (4,7) (8,1) (10,5) (5,7) (9,8) (9,8) 
line 210: clear
line 211: buildTree 8
(3,8) (1,10) (9,6) (5,1) (3,6) (1,6) (9,1) (8,9) 
line 212: inorderTraversal
(1,6) (3,6) (1,10) (3,8) (5,1) (9,1) (8,9) (9,6) 
line 213: insert (3,6)
line 214: inorderTraversal
(1,6) (3,6) (1,10) (3,8) (5,1) (9,1) (3,6) (8,9) (9,6) 
line 215: search (3,6)
TRUE
line 216: inorderTraversal
(1,6) (3,6) (1,10) (3,8) (5,1) (9,1) (3,6) (8,9) (9,6) 
line 217: insert (4,1)
line 218: inorderTraversal
(1,6) (3,6) (1,10) (3,8) (5,1) (9,1) (4,1) (3,6) (8,9) (9,6) 
line 219: insert (1,3)
line 220: inorderTraversal
(1,6) (1,3) (3,6) (1,10) (3,8) (5,1) (9,1) (4,1) (3,6) (8,9) (9,6) 
line 221: nodeCount_height_leafCount
nodeCount=11;height=5;leafCount=5
line 222: inorderTraversal
(1,6) (1,3) (3,6) (1,10) (3,8) (5,1) (9,1) (4,1) (3,6) (8,9) (9,6) 
line 223: remove (2,3)
line 224: inorderTraversal
(1,6) (1,3) (3,6) (1,10) (3,8) (5,1) (9,1) (4,1) (3,6) (8,9) (9,6) 
line 225: clear
line 226: buildTree 14
(8,7) (1,2) (1,5) (7,3) (8,3) (6,1) (10,8) (1,6) (6,9) (5,1) (6,3) (6,5) (1,7) (3,7) 
line 227: inorderTraversal
(1,2) (5,1) (1,5) (1,6) (1,7) (3,7) (6,3) (6,1) (7,3) (8,3) (6,5) (6,9) (8,7) (10,8) 
line 228: insert (7,10)
line 229: inorderTraversal
(1,2) (5,1) (1,5) (1,6) (1,7) (3,7) (6,3) (6,1) (7,3) (8,3) (6,5) (6,9) (7,10) (8,7) (10,8) 
line 230: clear
line 231: buildTree 2
(10,3) (7,7) 
line 232: inorderTraversal
(7,7) (10,3) 
line 233: insert (9,5)
line 234: inorderTraversal
(7,7) (10,3) (9,5) 
line 235: insert (5,2)
line 236: inorderTraversal
(5,2) (7,7) (10,3) (9,5) 
line 237: clear
line 238: buildTree 15
(3,3) (6,8) (5,2) (6,9) (9,1) (4,4) (4,2) (4,2) (4,8) (2,8) (6,6) (3,9) (5,10) (8,2) (8,4) 
line 239: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (3,9) (4,8) (5,2) (8,2) (8,4) (9,1) (6,6) (5,10) (6,9) (6,8) 
line 240: insert (6,9)
line 241: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (3,9) (4,8) (5,2) (8,2) (8,4) (9,1) (6,6) (5,10) (6,9) (6,8) (6,9) 
line 242: remove (1,6)
line 243: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (3,9) (4,8) (5,2) (8,2) (8,4) (9,1) (6,6) (5,10) (6,9) (6,8) (6,9) 
line 244: insert (5,10)
line 245: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (3,9) (4,8) (5,2) (8,2) (8,4) (9,1) (6,6) (5,10) (5,10) (6,9) (6,8) (6,9) 
line 246: insert (1,10)
line 247: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (1,10) (3,9) (4,8) (5,2) (8,2) (8,4) (9,1) (6,6) (5,10) (5,10) (6,9) (6,8) (6,9) 
line 248: insert (10,5)
line 249: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (1,10) (3,9) (4,8) (5,2) (8,2) (8,4) (9,1) (10,5) (6,6) (5,10) (5,10) (6,9) (6,8) (6,9) 
line 250: remove (10,1)
line 251: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (1,10) (3,9) (4,8) (5,2) (8,2) (8,4) (9,1) (10,5) (6,6) (5,10) (5,10) (6,9) (6,8) (6,9) 
line 252: nodeCount_height_leafCount
nodeCount=19;height=5;leafCount=8
line 253: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (1,10) (3,9) (4,8) (5,2) (8,2) (8,4) (9,1) (10,5) (6,6) (5,10) (5,10) (6,9) (6,8) (6,9) 
line 254: nodeCount_height_leafCount
nodeCount=19;height=5;leafCount=8
line 255: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (1,10) (3,9) (4,8) (5,2) (8,2) (8,4) (9,1) (10,5) (6,6) (5,10) (5,10) (6,9) (6,8) (6,9) 
line 256: insert (6,2)
line 257: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (1,10) (3,9) (4,8) (5,2) (8,2) (6,2) (8,4) (9,1) (10,5) (6,6) (5,10) (5,10) (6,9) (6,8) (6,9) 
line 258: insert (5,6)
line 259: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (1,10) (3,9) (4,8) (5,2) (8,2) (6,2) (8,4) (9,1) (10,5) (6,6) (5,6) (5,10) (5,10) (6,9) (6,8) (6,9) 
line 260: insert (8,2)
line 261: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (1,10) (3,9) (4,8) (5,2) (8,2) (6,2) (8,4) (9,1) (8,2) (10,5) (6,6) (5,6) (5,10) (5,10) (6,9) (6,8) (6,9) 
line 262: insert (6,6)
line 263: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (1,10) (3,9) (4,8) (5,2) (8,2) (6,2) (8,4) (9,1) (8,2) (10,5) (6,6) (5,6) (5,10) (5,10) (6,9) (6,6) (6,8) (6,9) 
line 264: remove (6,9)
line 265: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (1,10) (3,9) (4,8) (5,2) (8,2) (6,2) (8,4) (9,1) (8,2) (10,5) (6,6) (5,6) (5,10) (5,10) (6,8) (6,6) (6,9) 
line 266: preorderTraversal
(5,2) (4,4) (4,2) (3,3) (4,2) (3,9) (2,8) (1,10) (4,8) (6,6) (8,4) (8,2) (6,2) (9,1) (10,5) (8,2) (6,8) (5,10) (5,6) (5,10) (6,9) (6,6) 
line 267: inorderTraversal
(3,3) (4,2) (4,2) (4,4) (2,8) (1,10) (3,9) (4,8) (5,2) (8,2) (6,2) (8,4) (9,1) (8,2) (10,5) (6,6) (5,6) (5,10) (5,10) (6,8) (6,6) (6,9) 
line 268: clear
line 269: buildTree 12
(3,3) (2,3) (10,4) (4,8) (10,2) (4,4) (8,5) (2,3) (5,2) (5,2) (10,4) (8,1) 
line 270: inorderTraversal
(2,3) (2,3) (3,3) (4,4) (4,8) (5,2) (5,2) (8,1) (10,2) (8,5) (10,4) (10,4) 
line 271: postorderTraversal
(2,3) (2,3) (4,8) (4,4) (3,3) (8,1) (5,2) (8,5) (10,4) (10,4) (10,2) (5,2) 
line 272: inorderTraversal
(2,3) (2,3) (3,3) (4,4) (4,8) (5,2) (5,2) (8,1) (10,2) (8,5) (10,4) (10,4) 
line 273: clear
line 274: buildTree 8
(6,5) (1,10) (2,4) (3,6) (9,5) (4,2) (7,7) (5,1) 
line 275: inorderTraversal
(2,4) (3,6) (1,10) (4,2) (5,1) (6,5) (7,7) (9,5) 
line 276: insert (4,8)
line 277: inorderTraversal
(2,4) (3,6) (1,10) (4,2) (5,1) (6,5) (4,8) (7,7) (9,5) 
line 278: insert (5,7)
line 279: inorderTraversal
(2,4) (3,6) (1,10) (4,2) (5,1) (6,5) (5,7) (4,8) (7,7) (9,5) 
line 280: clear
line 281: buildTree 18
(2,1) (2,3) (8,4) (3,7) (3,6) (1,5) (10,10) (3,4) (2,2) (3,6) (10,5) (2,2) (2,7) (1,6) (4,9) (1,5) (8,7) (1,2) 
line 282: inorderTraversal
(1,2) (2,2) (2,1) (2,3) (1,5) (1,5) (1,6) (2,7) (2,2) (3,4) (3,6) (8,4) (10,5) (3,6) (3,7) (4,9) (8,7) (10,10) 
line 283: clear
line 284: buildTree 10
(8,2) (6,1) (6,1) (2,6) (1,5) (7,2) (10,5) (2,3) (5,3) (7,7) 
line 285: inorderTraversal
(2,3) (5,3) (1,5) (2,6) (6,1) (6,1) (7,2) (8,2) (7,7) (10,5) 
line 286: remove (4,8)
line 287: inorderTraversal
(2,3) (5,3) (1,5) (2,6) (6,1) (6,1) (7,2) (8,2) (7,7) (10,5) 
line 288: insert (5,6)
line 289: inorderTraversal
(2,3) (5,3) (1,5) (2,6) (5,6) (6,1) (6,1) (7,2) (8,2) (7,7) (10,5) 
line 290: clear
line 291: buildTree 18
(7,5) (5,9) (2,10) (10,7) (5,2) (6,7) (2,5) (3,10) (4,10) (3,3) (5,2) (6,6) (6,8) (6,10) (9,9) (8,2) (4,2) (7,7) 
line 292: inorderTraversal
(4,2) (5,2) (5,2) (3,3) (2,5) (2,10) (3,10) (4,10) (5,9) (6,6) (7,5) (8,2) (7,7) (6,7) (6,8) (6,10) (10,7) (9,9) 
line 293: insert (10,3)
line 294: inorderTraversal
(4,2) (5,2) (5,2) (3,3) (2,5) (2,10) (3,10) (4,10) (5,9) (6,6) (7,5) (8,2) (7,7) (10,3) (6,7) (6,8) (6,10) (10,7) (9,9) 
line 295: clear
line 296: buildTree 14
(4,6) (8,3) (3,4) (6,8) (9,7) (3,3) (10,10) (2,2) (7,9) (6,8) (8,10) (2,6) (8,4) (4,5) 
line 297: inorderTraversal
(2,2) (3,3) (3,4) (2,6) (4,6) (4,5) (6,8) (8,3) (8,4) (9,7) (6,8) (7,9) (8,10) (10,10) 
line 298: clear
line 299: buildTree 13
(1,4) (1,4) (9,9) (2,4) (7,6) (4,9) (8,2) (6,3) (4,8) (5,5) (4,2) (5,6) (2,3) 
line 300: inorderTraversal
(2,3) (4,2) (2,4) (1,4) (1,4) (4,8) (4,9) (6,3) (8,2) (5,5) (5,6) (7,6) (9,9) 
line 301: clear
line 302: buildTree 3
(3,4) (3,3) (8,1) 
line 303: inorderTraversal
(3,4) (3,3) (8,1) 
line 304: clear
line 305: buildTree 2
(5,6) (2,9) 
line 306: inorderTraversal
(2,9) (5,6) 
line 307: insert (8,9)
line 308: inorderTraversal
(2,9) (5,6) (8,9) 
line 309: insert (8,10)
line 310: inorderTraversal
(2,9) (5,6) (8,9) (8,10) 
line 311: remove (5,7)
line 312: inorderTraversal
(2,9) (5,6) (8,9) (8,10) 
line 313: clear
line 314: buildTree 12
(5,5) (2,5) (10,7) (6,10) (1,9) (4,5) (5,3) (8,7) (5,1) (3,4) (3,7) (10,2) 
line 315: inorderTraversal
(2,5) (3,4) (4,5) (1,9) (3,7) (5,1) (5,3) (10,2) (5,5) (6,10) (8,7) (10,7) 
line 316: search (4,8)
FALSE
line 317: inorderTraversal
(2,5) (3,4) (4,5) (1,9) (3,7) (5,1) (5,3) (10,2) (5,5) (6,10) (8,7) (10,7) 
line 318: clear
line 319: buildTree 2
(5,4) (1,5) 
line 320: inorderTraversal
(1,5) (5,4) 
line 321: remove (8,10)
line 322: inorderTraversal
(1,5) (5,4) 
line 323: insert (8,4)
line 324: inorderTraversal
(1,5) (5,4) (8,4) 
line 325: postorderTraversal
(8,4) (5,4) (1,5) 
line 326: inorderTraversal
(1,5) (5,4) (8,4) 
line 327: search (7,6)
FALSE
line 328: inorderTraversal
(1,5) (5,4) (8,4) 
line 329: insert (7,6)
line 330: inorderTraversal
(1,5) (5,4) (7,6) (8,4) 
line 331: clear
line 332: buildTree 2
(10,2) (1,5) 
line 333: inorderTraversal
(1,5) (10,2) 
line 334: insert (7,9)
line 335: inorderTraversal
(1,5) (10,2) (7,9) 
line 336: remove (3,5)
line 337: inorderTraversal
(1,5) (10,2) (7,9) 
line 338: insert (8,7)
line 339: inorderTraversal
(1,5) (10,2) (7,9) (8,7) 
line 340: clear
line 341: buildTree 9
(4,9) (10,8) (4,5) (7,2) (10,4) (6,10) (5,1) (7,10) (9,5) 
line 342: inorderTraversal
(5,1) (4,5) (4,9) (6,10) (7,2) (10,4) (9,5) (7,10) (10,8) 
line 343: remove (5,7)
line 344: inorderTraversal
(5,1) (4,5) (4,9) (6,10) (7,2) (10,4) (9,5) (7,10) (10,8) 
line 345: insert (6,10)
line 346: inorderTraversal
(5,1) (4,5) (4,9) (6,10) (6,10) (7,2) (10,4) (9,5) (7,10) (10,8) 
line 347: remove (1,8)
line 348: inorderTraversal
(5,1) (4,5) (4,9) (6,10) (6,10) (7,2) (10,4) (9,5) (7,10) (10,8) 
line 349: insert (2,10)
line 350: inorderTraversal
(5,1) (4,5) (2,10) (4,9) (6,10) (6,10) (7,2) (10,4) (9,5) (7,10) (10,8) 
line 351: clear
line 352: buildTree 13
(5,5) (10,9) (10,2) (7,7) (1,9) (5,4) (9,9) (2,3) (3,7) (3,8) (10,9) (8,6) (2,1) 
line 353: inorderTraversal
(2,1) (2,3) (5,5) (1,9) (3,8) (3,7) (5,4) (8,6) (10,2) (7,7) (9,9) (10,9) (10,9) 
line 354: clear
line 355: buildTree 19
(10,6) (10,6) (10,6) (5,5) (6,8) (4,7) (2,7) (1,3) (9,4) (8,8) (8,9) (8,2) (2,5) (7,3) (4,10) (4,10) (3,4) (9,8) (5,4) 
line 356: inorderTraversal
(1,3) (3,4) (5,4) (5,5) (2,5) (2,7) (4,7) (4,10) (4,10) (6,8) (7,3) (8,2) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (9,8) 
line 357: insert (7,2)
line 358: inorderTraversal
(1,3) (3,4) (5,4) (5,5) (2,5) (2,7) (4,7) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (9,8) 
line 359: remove (7,1)
line 360: inorderTraversal
(1,3) (3,4) (5,4) (5,5) (2,5) (2,7) (4,7) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (9,8) 
line 361: nodeCount_height_leafCount
nodeCount=20;height=5;leafCount=8
line 362: inorderTraversal
(1,3) (3,4) (5,4) (5,5) (2,5) (2,7) (4,7) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (9,8) 
line 363: remove (1,5)
line 364: inorderTraversal
(1,3) (3,4) (5,4) (5,5) (2,5) (2,7) (4,7) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (9,8) 
line 365: insert (2,9)
line 366: inorderTraversal
(1,3) (3,4) (5,4) (5,5) (2,5) (2,7) (2,9) (4,7) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (9,8) 
line 367: insert (10,1)
line 368: inorderTraversal
(1,3) (3,4) (5,4) (5,5) (2,5) (2,7) (2,9) (4,7) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (10,1) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (9,8) 
line 369: insert (4,8)
line 370: inorderTraversal
(1,3) (3,4) (5,4) (5,5) (2,5) (2,7) (2,9) (4,7) (4,8) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (10,1) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (9,8) 
line 371: insert (3,8)
line 372: inorderTraversal
(1,3) (3,4) (5,4) (5,5) (2,5) (2,7) (2,9) (3,8) (4,7) (4,8) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (10,1) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (9,8) 
line 373: search (1,5)
FALSE
line 374: inorderTraversal
(1,3) (3,4) (5,4) (5,5) (2,5) (2,7) (2,9) (3,8) (4,7) (4,8) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (10,1) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (9,8) 
line 375: insert (4,4)
line 376: inorderTraversal
(1,3) (3,4) (5,4) (4,4) (5,5) (2,5) (2,7) (2,9) (3,8) (4,7) (4,8) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (10,1) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (9,8) 
line 377: search (2,7)
TRUE
line 378: inorderTraversal
(1,3) (3,4) (5,4) (4,4) (5,5) (2,5) (2,7) (2,9) (3,8) (4,7) (4,8) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (10,1) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (9,8) 
line 379: insert (8,7)
line 380: inorderTraversal
(1,3) (3,4) (5,4) (4,4) (5,5) (2,5) (2,7) (2,9) (3,8) (4,7) (4,8) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (10,1) (9,4) (10,6) (10,6) (8,8) (8,9) (10,6) (8,7) (9,8) 
line 381: insert (6,6)
line 382: inorderTraversal
(1,3) (3,4) (5,4) (4,4) (5,5) (2,5) (2,7) (2,9) (3,8) (4,7) (4,8) (4,10) (4,10) (6,8) (7,2) (7,3) (8,2) (10,1) (9,4) (10,6) (10,6) (6,6) (8,8) (8,9) (10,6) (8,7) (9,8) 
line 383: remove (4,7)
line 384: inorderTraversal
(1,3) (3,4) (5,4) (4,4) (5,5) (2,5) (2,7) (2,9) (3,8) (4,10) (4,8) (4,10) (6,8) (7,2) (7,3) (8,2) (10,1) (9,4) (10,6) (10,6) (6,6) (8,8) (8,9) (10,6) (8,7) (9,8) 
line 385: insert (8,1)
line 386: inorderTraversal
(1,3) (3,4) (5,4) (4,4) (5,5) (2,5) (2,7) (2,9) (3,8) (4,10) (4,8) (4,10) (6,8) (7,2) (7,3) (8,2) (8,1) (10,1) (9,4) (10,6) (10,6) (6,6) (8,8) (8,9) (10,6) (8,7) (9,8) 
line 387: insert (3,7)
line 388: inorderTraversal
(1,3) (3,4) (5,4) (4,4) (5,5) (2,5) (2,7) (2,9) (3,7) (3,8) (4,10) (4,8) (4,10) (6,8) (7,2) (7,3) (8,2) (8,1) (10,1) (9,4) (10,6) (10,6) (6,6) (8,8) (8,9) (10,6) (8,7) (9,8) 
line 389: insert (1,1)
line 390: inorderTraversal
(1,1) (1,3) (3,4) (5,4) (4,4) (5,5) (2,5) (2,7) (2,9) (3,7) (3,8) (4,10) (4,8) (4,10) (6,8) (7,2) (7,3) (8,2) (8,1) (10,1) (9,4) (10,6) (10,6) (6,6) (8,8) (8,9) (10,6) (8,7) (9,8) 
line 391: insert (7,2)
line 392: inorderTraversal
(1,1) (1,3) (3,4) (5,4) (4,4) (5,5) (2,5) (2,7) (2,9) (3,7) (3,8) (4,10) (4,8) (4,10) (6,8) (7,2) (7,2) (7,3) (8,2) (8,1) (10,1) (9,4) (10,6) (10,6) (6,6) (8,8) (8,9) (10,6) (8,7) (9,8) 
line 393: insert (7,7)
line 394: inorderTraversal
(1,1) (1,3) (3,4) (5,4) (4,4) (5,5) (2,5) (2,7) (2,9) (3,7) (3,8) (4,10) (4,8) (4,10) (6,8) (7,2) (7,2) (7,3) (8,2) (8,1) (10,1) (9,4) (10,6) (10,6) (6,6) (7,7) (8,8) (8,9) (10,6) (8,7) (9,8) 
line 395: clear
line 396: buildTree 15
(3,6) (2,4) (1,5) (2,6) (2,7) (6,8) (1,4) (5,9) (4,2) (1,8) (9,2) (9,1) (6,7) (6,9) (5,3) 
line 397: inorderTraversal
(1,4) (1,5) (2,4) (2,6) (1,8) (2,7) (3,6) (4,2) (5,3) (9,2) (9,1) (6,7) (5,9) (6,9) (6,8) 
line 398: remove (5,3)
line 399: inorderTraversal
(1,4) (1,5) (2,4) (2,6) (1,8) (2,7) (3,6) (4,2) (9,2) (9,1) (6,7) (5,9) (6,9) (6,8) 
line 400: postorderTraversal
(1,4) (2,4) (1,5) (1,8) (3,6) (2,7) (2,6) (9,1) (9,2) (5,9) (6,8) (6,9) (6,7) (4,2) 
line 401: inorderTraversal
(1,4) (1,5) (2,4) (2,6) (1,8) (2,7) (3,6) (4,2) (9,2) (9,1) (6,7) (5,9) (6,9) (6,8) 
line 402: remove (7,3)
line 403: inorderTraversal
(1,4) (1,5) (2,4) (2,6) (1,8) (2,7) (3,6) (4,2) (9,2) (9,1) (6,7) (5,9) (6,9) (6,8) 
line 404: insert (7,8)
line 405: inorderTraversal
(1,4) (1,5) (2,4) (2,6) (1,8) (2,7) (3,6) (4,2) (9,2) (9,1) (6,7) (5,9) (6,9) (6,8) (7,8) 
line 406: remove (8,6)
line 407: inorderTraversal
(1,4) (1,5) (2,4) (2,6) (1,8) (2,7) (3,6) (4,2) (9,2) (9,1) (6,7) (5,9) (6,9) (6,8) (7,8) 
line 408: insert (1,7)
line 409: inorderTraversal
(1,4) (1,5) (2,4) (2,6) (1,7) (1,8) (2,7) (3,6) (4,2) (9,2) (9,1) (6,7) (5,9) (6,9) (6,8) (7,8) 
line 410: insert (7,9)
line 411: inorderTraversal
(1,4) (1,5) (2,4) (2,6) (1,7) (1,8) (2,7) (3,6) (4,2) (9,2) (9,1) (6,7) (5,9) (6,9) (6,8) (7,8) (7,9) 
line 412: clear
line 413: buildTree 1
(3,7) 
line 414: inorderTraversal
(3,7) 
line 415: clear
line 416: buildTree 18
(7,4) (5,7) (4,3) (9,3) (8,3) (6,7) (1,3) (3,3) (6,1) (10,6) (4,1) (2,2) (2,10) (10,8) (1,3) (6,10) (2,10) (7,3) 
line 417: inorderTraversal
(1,3) (2,2) (4,1) (3,3) (1,3) (2,10) (4,3) (2,10) (5,7) (6,1) (7,3) (8,3) (9,3) (7,4) (6,7) (6,10) (10,6) (10,8) 
line 418: insert (6,3)
line 419: inorderTraversal
(1,3) (2,2) (4,1) (3,3) (1,3) (2,10) (4,3) (2,10) (5,7) (6,1) (6,3) (7,3) (8,3) (9,3) (7,4) (6,7) (6,10) (10,6) (10,8) 
line 420: insert (9,4)
line 421: inorderTraversal
(1,3) (2,2) (4,1) (3,3) (1,3) (2,10) (4,3) (2,10) (5,7) (6,1) (6,3) (7,3) (8,3) (9,3) (7,4) (6,7) (6,10) (9,4) (10,6) (10,8) 
line 422: clear
line 423: buildTree 15
(9,8) (3,7) (2,5) (10,5) (8,9) (1,9) (9,8) (2,7) (7,9) (8,1) (4,9) (6,7) (4,5) (1,10) (4,10) 
line 424: inorderTraversal
(2,5) (3,7) (4,5) (2,7) (1,9) (1,10) (4,9) (4,10) (6,7) (8,1) (10,5) (9,8) (7,9) (8,9) (9,8) 
line 425: remove (5,2)
line 426: inorderTraversal
(2,5) (3,7) (4,5) (2,7) (1,9) (1,10) (4,9) (4,10) (6,7) (8,1) (10,5) (9,8) (7,9) (8,9) (9,8) 
line 427: insert (5,4)
line 428: inorderTraversal
(2,5) (3,7) (4,5) (2,7) (1,9) (1,10) (4,9) (4,10) (5,4) (6,7) (8,1) (10,5) (9,8) (7,9) (8,9) (9,8) 
line 429: remove (6,3)
line 430: inorderTraversal
(2,5) (3,7) (4,5) (2,7) (1,9) (1,10) (4,9) (4,10) (5,4) (6,7) (8,1) (10,5) (9,8) (7,9) (8,9) (9,8) 
line 431: clear
line 432: buildTree 7
(7,8) (10,10) (9,2) (10,4) (1,10) (7,7) (7,10) 
line 433: inorderTraversal
(7,7) (7,8) (1,10) (7,10) (9,2) (10,4) (10,10) 
line 434: insert (6,1)
line 435: inorderTraversal
(6,1) (7,7) (7,8) (1,10) (7,10) (9,2) (10,4) (10,10) 
line 436: insert (3,4)
line 437: inorderTraversal
(6,1) (3,4) (7,7) (7,8) (1,10) (7,10) (9,2) (10,4) (10,10) 
line 438: search (1,5)
FALSE
line 439: inorderTraversal
(6,1) (3,4) (7,7) (7,8) (1,10) (7,10) (9,2) (10,4) (10,10) 
line 440: insert (7,4)
line 441: inorderTraversal
(6,1) (3,4) (7,7) (7,8) (1,10) (7,10) (9,2) (10,4) (7,4) (10,10) 
line 442: remove (6,5)
line 443: inorderTraversal
(6,1) (3,4) (7,7) (7,8) (1,10) (7,10) (9,2) (10,4) (7,4) (10,10) 
line 444: clear
line 445: buildTree 6
(7,4) (4,2) (2,10) (4,8) (8,2) (4,5) 
line 446: inorderTraversal
(4,2) (2,10) (4,8) (8,2) (7,4) (4,5) 
line 447: postorderTraversal
(2,10) (4,2) (8,2) (4,5) (7,4) (4,8) 
line 448: inorderTraversal
(4,2) (2,10) (4,8) (8,2) (7,4) (4,5) 
line 449: nodeCount_height_leafCount
nodeCount=6;height=3;leafCount=3
line 450: inorderTraversal
(4,2) (2,10) (4,8) (8,2) (7,4) (4,5) 
line 451: preorderTraversal
(4,8) (4,2) (2,10) (7,4) (8,2) (4,5) 
line 452: postorderTraversal
(2,10) (4,2) (8,2) (4,5) (7,4) (4,8) 
line 453: clear
