line 1: k=3
line 2: search (3,2,3)
FALSE
line 3: inorderTraversal

line 4: clear
line 5: buildTree 15
(8,2,9) (9,3,9) (5,1,8) (8,6,2) (9,5,8) (2,10,7) (3,2,8) (1,7,3) (4,7,9) (3,4,2) (10,10,6) (2,3,2) (9,4,3) (7,3,6) (7,8,10) 
line 6: inorderTraversal
(2,3,2) (3,2,8) (5,1,8) (3,4,2) (1,7,3) (2,10,7) (4,7,9) (7,3,6) (9,4,3) (9,3,9) (8,2,9) (9,5,8) (8,6,2) (10,10,6) (7,8,10) 
line 7: clear
line 8: buildTree 2
(1,5,1) (3,7,7) 
line 9: inorderTraversal
(1,5,1) (3,7,7) 
line 10: insert (1,8,4)
line 11: inorderTraversal
(1,5,1) (3,7,7) (1,8,4) 
line 12: clear
line 13: buildTree 6
(8,6,7) (3,5,1) (7,10,10) (8,6,4) (4,8,4) (5,6,1) 
line 14: inorderTraversal
(3,5,1) (4,8,4) (5,6,1) (8,6,7) (8,6,4) (7,10,10) 
line 15: search (8,6,2)
FALSE
line 16: inorderTraversal
(3,5,1) (4,8,4) (5,6,1) (8,6,7) (8,6,4) (7,10,10) 
line 17: insert (1,4,8)
line 18: inorderTraversal
(1,4,8) (3,5,1) (4,8,4) (5,6,1) (8,6,7) (8,6,4) (7,10,10) 
line 19: nodeCount_height_leafCount
nodeCount=7;height=3;leafCount=4
line 20: inorderTraversal
(1,4,8) (3,5,1) (4,8,4) (5,6,1) (8,6,7) (8,6,4) (7,10,10) 
line 21: postorderTraversal
(1,4,8) (4,8,4) (3,5,1) (8,6,7) (7,10,10) (8,6,4) (5,6,1) 
line 22: inorderTraversal
(1,4,8) (3,5,1) (4,8,4) (5,6,1) (8,6,7) (8,6,4) (7,10,10) 
line 23: insert (3,7,4)
line 24: inorderTraversal
(1,4,8) (3,5,1) (4,8,4) (3,7,4) (5,6,1) (8,6,7) (8,6,4) (7,10,10) 
line 25: insert (3,3,6)
line 26: inorderTraversal
(3,3,6) (1,4,8) (3,5,1) (4,8,4) (3,7,4) (5,6,1) (8,6,7) (8,6,4) (7,10,10) 
line 27: insert (7,2,1)
line 28: inorderTraversal
(3,3,6) (1,4,8) (3,5,1) (4,8,4) (3,7,4) (5,6,1) (7,2,1) (8,6,7) (8,6,4) (7,10,10) 
line 29: postorderTraversal
(3,3,6) (1,4,8) (3,7,4) (4,8,4) (3,5,1) (7,2,1) (8,6,7) (7,10,10) (8,6,4) (5,6,1) 
line 30: inorderTraversal
(3,3,6) (1,4,8) (3,5,1) (4,8,4) (3,7,4) (5,6,1) (7,2,1) (8,6,7) (8,6,4) (7,10,10) 
line 31: clear
line 32: buildTree 3
(6,8,5) (8,10,9) (2,5,7) 
line 33: inorderTraversal
(2,5,7) (6,8,5) (8,10,9) 
line 34: search (3,7,7)
FALSE
line 35: inorderTraversal
(2,5,7) (6,8,5) (8,10,9) 
line 36: remove (7,8,10)
line 37: inorderTraversal
(2,5,7) (6,8,5) (8,10,9) 
line 38: inorderTraversal
(2,5,7) (6,8,5) (8,10,9) 
line 39: inorderTraversal
(2,5,7) (6,8,5) (8,10,9) 
line 40: insert (2,8,5)
line 41: inorderTraversal
(2,5,7) (2,8,5) (6,8,5) (8,10,9) 
line 42: insert (7,8,5)
line 43: inorderTraversal
(2,5,7) (2,8,5) (6,8,5) (7,8,5) (8,10,9) 
line 44: insert (8,7,3)
line 45: inorderTraversal
(2,5,7) (2,8,5) (6,8,5) (8,7,3) (7,8,5) (8,10,9) 
line 46: insert (2,1,6)
line 47: inorderTraversal
(2,1,6) (2,5,7) (2,8,5) (6,8,5) (8,7,3) (7,8,5) (8,10,9) 
line 48: insert (10,5,5)
line 49: inorderTraversal
(2,1,6) (2,5,7) (2,8,5) (6,8,5) (8,7,3) (7,8,5) (10,5,5) (8,10,9) 
line 50: clear
line 51: buildTree 19
(7,2,4) (10,4,6) (10,4,2) (5,7,2) (7,8,6) (5,1,3) (2,9,4) (3,7,10) (4,8,8) (3,7,1) (9,1,5) (7,6,5) (9,3,1) (4,6,9) (10,1,3) (3,6,2) (6,9,9) (4,9,5) (10,7,1) 
line 52: inorderTraversal
(3,7,1) (3,6,2) (4,6,9) (5,1,3) (3,7,10) (5,7,2) (2,9,4) (4,9,5) (4,8,8) (6,9,9) (9,3,1) (10,1,3) (7,2,4) (9,1,5) (10,4,6) (10,7,1) (10,4,2) (7,6,5) (7,8,6) 
line 53: insert (10,5,7)
line 54: inorderTraversal
(3,7,1) (3,6,2) (4,6,9) (5,1,3) (3,7,10) (5,7,2) (2,9,4) (4,9,5) (4,8,8) (6,9,9) (9,3,1) (10,1,3) (7,2,4) (9,1,5) (10,4,6) (10,7,1) (10,4,2) (7,6,5) (10,5,7) (7,8,6) 
line 55: insert (2,3,4)
line 56: inorderTraversal
(3,7,1) (3,6,2) (2,3,4) (4,6,9) (5,1,3) (3,7,10) (5,7,2) (2,9,4) (4,9,5) (4,8,8) (6,9,9) (9,3,1) (10,1,3) (7,2,4) (9,1,5) (10,4,6) (10,7,1) (10,4,2) (7,6,5) (10,5,7) (7,8,6) 
line 57: insert (9,8,4)
line 58: inorderTraversal
(3,7,1) (3,6,2) (2,3,4) (4,6,9) (5,1,3) (3,7,10) (5,7,2) (2,9,4) (4,9,5) (4,8,8) (6,9,9) (9,3,1) (10,1,3) (7,2,4) (9,1,5) (10,4,6) (10,7,1) (10,4,2) (7,6,5) (10,5,7) (7,8,6) (9,8,4) 
line 59: clear
line 60: buildTree 14
(8,6,4) (10,5,7) (2,7,9) (2,6,5) (8,3,10) (10,7,10) (7,3,1) (8,3,4) (8,1,5) (3,6,5) (8,2,7) (4,3,3) (4,10,6) (9,2,2) 
line 61: inorderTraversal
(7,3,1) (4,3,3) (2,6,5) (3,6,5) (4,10,6) (2,7,9) (8,1,5) (9,2,2) (8,3,4) (8,2,7) (8,3,10) (8,6,4) (10,5,7) (10,7,10) 
line 62: remove (8,2,7)
line 63: inorderTraversal
(7,3,1) (4,3,3) (2,6,5) (3,6,5) (4,10,6) (2,7,9) (8,1,5) (9,2,2) (8,3,4) (8,3,10) (8,6,4) (10,5,7) (10,7,10) 
line 64: insert (2,8,5)
line 65: inorderTraversal
(7,3,1) (4,3,3) (2,6,5) (2,8,5) (3,6,5) (4,10,6) (2,7,9) (8,1,5) (9,2,2) (8,3,4) (8,3,10) (8,6,4) (10,5,7) (10,7,10) 
line 66: insert (3,4,8)
line 67: inorderTraversal
(7,3,1) (3,4,8) (4,3,3) (2,6,5) (2,8,5) (3,6,5) (4,10,6) (2,7,9) (8,1,5) (9,2,2) (8,3,4) (8,3,10) (8,6,4) (10,5,7) (10,7,10) 
line 68: inorderTraversal
(7,3,1) (3,4,8) (4,3,3) (2,6,5) (2,8,5) (3,6,5) (4,10,6) (2,7,9) (8,1,5) (9,2,2) (8,3,4) (8,3,10) (8,6,4) (10,5,7) (10,7,10) 
line 69: inorderTraversal
(7,3,1) (3,4,8) (4,3,3) (2,6,5) (2,8,5) (3,6,5) (4,10,6) (2,7,9) (8,1,5) (9,2,2) (8,3,4) (8,3,10) (8,6,4) (10,5,7) (10,7,10) 
line 70: insert (8,5,5)
line 71: inorderTraversal
(7,3,1) (3,4,8) (4,3,3) (2,6,5) (2,8,5) (3,6,5) (4,10,6) (2,7,9) (8,1,5) (9,2,2) (8,3,4) (8,3,10) (8,6,4) (8,5,5) (10,5,7) (10,7,10) 
line 72: insert (4,7,7)
line 73: inorderTraversal
(7,3,1) (3,4,8) (4,3,3) (2,6,5) (2,8,5) (3,6,5) (4,10,6) (2,7,9) (4,7,7) (8,1,5) (9,2,2) (8,3,4) (8,3,10) (8,6,4) (8,5,5) (10,5,7) (10,7,10) 
line 74: clear
line 75: buildTree 4
(5,2,7) (9,3,1) (9,4,3) (5,6,2) 
line 76: inorderTraversal
(5,2,7) (5,6,2) (9,3,1) (9,4,3) 
line 77: search (6,9,9)
FALSE
line 78: inorderTraversal
(5,2,7) (5,6,2) (9,3,1) (9,4,3) 
line 79: clear
line 80: buildTree 5
(9,6,5) (10,4,4) (6,4,6) (5,9,6) (4,9,9) 
line 81: inorderTraversal
(4,9,9) (5,9,6) (6,4,6) (10,4,4) (9,6,5) 
line 82: preorderTraversal
(6,4,6) (4,9,9) (5,9,6) (10,4,4) (9,6,5) 
line 83: inorderTraversal
(4,9,9) (5,9,6) (6,4,6) (10,4,4) (9,6,5) 
line 84: insert (8,4,10)
line 85: inorderTraversal
(4,9,9) (5,9,6) (6,4,6) (10,4,4) (9,6,5) (8,4,10) 
line 86: clear
line 87: buildTree 18
(1,9,10) (8,9,8) (9,1,1) (4,9,6) (8,9,5) (3,3,9) (6,3,6) (9,2,3) (2,6,2) (1,4,7) (2,1,3) (10,3,8) (2,10,5) (2,9,4) (7,1,2) (8,7,3) (4,3,6) (6,3,7) 
line 88: inorderTraversal
(2,1,3) (1,4,7) (3,3,9) (2,6,2) (2,9,4) (2,10,5) (1,9,10) (4,9,6) (4,3,6) (9,1,1) (7,1,2) (6,3,7) (9,2,3) (6,3,6) (8,7,3) (8,9,5) (8,9,8) (10,3,8) 
line 89: search (7,2,1)
FALSE
line 90: inorderTraversal
(2,1,3) (1,4,7) (3,3,9) (2,6,2) (2,9,4) (2,10,5) (1,9,10) (4,9,6) (4,3,6) (9,1,1) (7,1,2) (6,3,7) (9,2,3) (6,3,6) (8,7,3) (8,9,5) (8,9,8) (10,3,8) 
line 91: remove (8,3,10)
line 92: inorderTraversal
(2,1,3) (1,4,7) (3,3,9) (2,6,2) (2,9,4) (2,10,5) (1,9,10) (4,9,6) (4,3,6) (9,1,1) (7,1,2) (6,3,7) (9,2,3) (6,3,6) (8,7,3) (8,9,5) (8,9,8) (10,3,8) 
line 93: remove (7,8,5)
line 94: inorderTraversal
(2,1,3) (1,4,7) (3,3,9) (2,6,2) (2,9,4) (2,10,5) (1,9,10) (4,9,6) (4,3,6) (9,1,1) (7,1,2) (6,3,7) (9,2,3) (6,3,6) (8,7,3) (8,9,5) (8,9,8) (10,3,8) 
line 95: clear
line 96: buildTree 9
(3,9,2) (6,6,6) (5,3,1) (9,1,8) (5,3,2) (9,5,1) (7,3,4) (9,2,8) (9,3,3) 
line 97: inorderTraversal
(5,3,1) (5,3,2) (3,9,2) (6,6,6) (7,3,4) (9,1,8) (9,2,8) (9,5,1) (9,3,3) 
line 98: insert (9,3,8)
line 99: inorderTraversal
(5,3,1) (5,3,2) (3,9,2) (6,6,6) (7,3,4) (9,1,8) (9,2,8) (9,5,1) (9,3,3) (9,3,8) 
line 100: insert (7,3,2)
line 101: inorderTraversal
(5,3,1) (5,3,2) (3,9,2) (6,6,6) (7,3,4) (9,1,8) (9,2,8) (9,5,1) (7,3,2) (9,3,3) (9,3,8) 
line 102: insert (2,2,9)
line 103: inorderTraversal
(5,3,1) (2,2,9) (5,3,2) (3,9,2) (6,6,6) (7,3,4) (9,1,8) (9,2,8) (9,5,1) (7,3,2) (9,3,3) (9,3,8) 
line 104: inorderTraversal
(5,3,1) (2,2,9) (5,3,2) (3,9,2) (6,6,6) (7,3,4) (9,1,8) (9,2,8) (9,5,1) (7,3,2) (9,3,3) (9,3,8) 
line 105: inorderTraversal
(5,3,1) (2,2,9) (5,3,2) (3,9,2) (6,6,6) (7,3,4) (9,1,8) (9,2,8) (9,5,1) (7,3,2) (9,3,3) (9,3,8) 
line 106: clear
line 107: buildTree 20
(6,7,1) (2,9,10) (9,2,9) (8,2,7) (4,3,1) (4,2,9) (8,2,5) (8,9,6) (9,6,10) (4,1,6) (9,7,7) (7,2,9) (8,7,6) (2,6,10) (4,4,3) (5,1,10) (6,4,5) (5,6,7) (4,8,2) (10,8,10) 
line 108: inorderTraversal
(4,3,1) (4,1,6) (4,2,9) (5,1,10) (4,4,3) (4,8,2) (5,6,7) (2,6,10) (2,9,10) (6,7,1) (8,2,5) (8,2,7) (7,2,9) (9,2,9) (6,4,5) (8,7,6) (8,9,6) (9,7,7) (9,6,10) (10,8,10) 
line 109: insert (3,10,7)
line 110: inorderTraversal
(4,3,1) (4,1,6) (4,2,9) (5,1,10) (4,4,3) (4,8,2) (5,6,7) (2,6,10) (2,9,10) (3,10,7) (6,7,1) (8,2,5) (8,2,7) (7,2,9) (9,2,9) (6,4,5) (8,7,6) (8,9,6) (9,7,7) (9,6,10) (10,8,10) 
line 111: remove (5,6,7)
line 112: inorderTraversal
(4,3,1) (4,1,6) (4,2,9) (5,1,10) (4,4,3) (4,8,2) (3,10,7) (2,6,10) (2,9,10) (6,7,1) (8,2,5) (8,2,7) (7,2,9) (9,2,9) (6,4,5) (8,7,6) (8,9,6) (9,7,7) (9,6,10) (10,8,10) 
line 113: insert (6,4,9)
line 114: inorderTraversal
(4,3,1) (4,1,6) (4,2,9) (5,1,10) (4,4,3) (4,8,2) (3,10,7) (2,6,10) (2,9,10) (6,7,1) (8,2,5) (8,2,7) (7,2,9) (9,2,9) (6,4,5) (8,7,6) (8,9,6) (9,7,7) (6,4,9) (9,6,10) (10,8,10) 
line 115: insert (10,7,3)
line 116: inorderTraversal
(4,3,1) (4,1,6) (4,2,9) (5,1,10) (4,4,3) (4,8,2) (3,10,7) (2,6,10) (2,9,10) (6,7,1) (8,2,5) (8,2,7) (7,2,9) (9,2,9) (6,4,5) (8,7,6) (10,7,3) (8,9,6) (9,7,7) (6,4,9) (9,6,10) (10,8,10) 
line 117: clear
line 118: buildTree 1
(8,1,10) 
line 119: inorderTraversal
(8,1,10) 
line 120: clear
line 121: buildTree 15
(9,9,1) (4,2,3) (1,1,10) (6,7,2) (5,1,4) (7,3,9) (4,7,9) (5,5,6) (6,10,6) (6,6,5) (10,6,5) (7,10,1) (9,7,4) (4,2,7) (3,6,6) 
line 122: inorderTraversal
(4,2,3) (5,1,4) (1,1,10) (4,2,7) (5,5,6) (3,6,6) (4,7,9) (6,6,5) (9,7,4) (10,6,5) (7,3,9) (6,7,2) (9,9,1) (7,10,1) (6,10,6) 
line 123: insert (8,3,4)
line 124: inorderTraversal
(4,2,3) (5,1,4) (1,1,10) (4,2,7) (5,5,6) (3,6,6) (4,7,9) (6,6,5) (8,3,4) (9,7,4) (10,6,5) (7,3,9) (6,7,2) (9,9,1) (7,10,1) (6,10,6) 
line 125: insert (1,4,2)
line 126: inorderTraversal
(4,2,3) (5,1,4) (1,1,10) (4,2,7) (1,4,2) (5,5,6) (3,6,6) (4,7,9) (6,6,5) (8,3,4) (9,7,4) (10,6,5) (7,3,9) (6,7,2) (9,9,1) (7,10,1) (6,10,6) 
line 127: insert (1,10,10)
line 128: inorderTraversal
(4,2,3) (5,1,4) (1,1,10) (4,2,7) (1,4,2) (5,5,6) (3,6,6) (1,10,10) (4,7,9) (6,6,5) (8,3,4) (9,7,4) (10,6,5) (7,3,9) (6,7,2) (9,9,1) (7,10,1) (6,10,6) 
line 129: clear
line 130: buildTree 18
(2,5,2) (2,6,9) (4,10,7) (3,10,7) (6,4,3) (6,2,6) (2,2,9) (2,10,10) (4,4,10) (4,3,3) (7,5,6) (2,2,1) (1,8,10) (3,1,4) (1,7,7) (5,7,5) (2,3,9) (3,5,5) 
line 131: inorderTraversal
(2,2,1) (2,2,9) (2,3,9) (2,5,2) (1,7,7) (2,6,9) (1,8,10) (2,10,10) (3,10,7) (4,3,3) (3,1,4) (4,4,10) (6,2,6) (6,4,3) (3,5,5) (5,7,5) (4,10,7) (7,5,6) 
line 132: insert (10,10,5)
line 133: inorderTraversal
(2,2,1) (2,2,9) (2,3,9) (2,5,2) (1,7,7) (2,6,9) (1,8,10) (2,10,10) (3,10,7) (4,3,3) (3,1,4) (4,4,10) (6,2,6) (6,4,3) (3,5,5) (5,7,5) (4,10,7) (7,5,6) (10,10,5) 
line 134: remove (8,3,4)
line 135: inorderTraversal
(2,2,1) (2,2,9) (2,3,9) (2,5,2) (1,7,7) (2,6,9) (1,8,10) (2,10,10) (3,10,7) (4,3,3) (3,1,4) (4,4,10) (6,2,6) (6,4,3) (3,5,5) (5,7,5) (4,10,7) (7,5,6) (10,10,5) 
line 136: insert (10,8,6)
line 137: inorderTraversal
(2,2,1) (2,2,9) (2,3,9) (2,5,2) (1,7,7) (2,6,9) (1,8,10) (2,10,10) (3,10,7) (4,3,3) (3,1,4) (4,4,10) (6,2,6) (6,4,3) (3,5,5) (5,7,5) (4,10,7) (7,5,6) (10,10,5) (10,8,6) 
line 138: clear
line 139: buildTree 15
(8,5,7) (3,10,7) (8,10,6) (6,3,5) (6,3,9) (3,5,8) (9,9,4) (8,4,3) (6,2,1) (10,9,2) (5,4,7) (1,4,6) (5,2,2) (1,4,5) (6,3,4) 
line 140: inorderTraversal
(5,2,2) (6,3,5) (1,4,6) (5,4,7) (1,4,5) (3,10,7) (3,5,8) (6,2,1) (8,4,3) (6,3,4) (6,3,9) (8,5,7) (10,9,2) (9,9,4) (8,10,6) 
line 141: insert (10,10,8)
line 142: inorderTraversal
(5,2,2) (6,3,5) (1,4,6) (5,4,7) (1,4,5) (3,10,7) (3,5,8) (6,2,1) (8,4,3) (6,3,4) (6,3,9) (8,5,7) (10,9,2) (9,9,4) (8,10,6) (10,10,8) 
line 143: clear
line 144: buildTree 10
(5,4,6) (1,7,9) (1,7,10) (8,5,1) (5,4,3) (9,6,2) (10,1,10) (1,5,4) (7,7,7) (10,3,8) 
line 145: inorderTraversal
(5,4,3) (1,5,4) (1,7,9) (1,7,10) (5,4,6) (10,3,8) (10,1,10) (8,5,1) (9,6,2) (7,7,7) 
line 146: clear
line 147: buildTree 20
(7,9,4) (2,5,10) (8,10,8) (10,10,7) (6,8,8) (1,9,6) (5,8,3) (10,7,3) (1,1,6) (6,9,4) (7,2,1) (9,2,3) (5,2,4) (7,7,8) (1,1,2) (7,7,1) (1,1,3) (1,3,2) (3,6,6) (8,3,6) 
line 148: inorderTraversal
(1,1,2) (1,1,3) (1,1,6) (5,2,4) (1,3,2) (5,8,3) (3,6,6) (1,9,6) (2,5,10) (6,9,4) (7,2,1) (9,2,3) (7,7,8) (8,3,6) (7,7,1) (7,9,4) (10,7,3) (10,10,7) (6,8,8) (8,10,8) 
line 149: insert (6,2,9)
line 150: inorderTraversal
(1,1,2) (1,1,3) (1,1,6) (5,2,4) (1,3,2) (5,8,3) (3,6,6) (1,9,6) (2,5,10) (6,9,4) (7,2,1) (9,2,3) (6,2,9) (7,7,8) (8,3,6) (7,7,1) (7,9,4) (10,7,3) (10,10,7) (6,8,8) (8,10,8) 
line 151: postorderTraversal
(1,1,2) (5,2,4) (1,1,6) (1,1,3) (5,8,3) (2,5,10) (1,9,6) (3,6,6) (1,3,2) (7,2,1) (6,2,9) (8,3,6) (7,7,8) (9,2,3) (10,7,3) (7,9,4) (8,10,8) (6,8,8) (10,10,7) (7,7,1) (6,9,4) 
line 152: inorderTraversal
(1,1,2) (1,1,3) (1,1,6) (5,2,4) (1,3,2) (5,8,3) (3,6,6) (1,9,6) (2,5,10) (6,9,4) (7,2,1) (9,2,3) (6,2,9) (7,7,8) (8,3,6) (7,7,1) (7,9,4) (10,7,3) (10,10,7) (6,8,8) (8,10,8) 
line 153: search (5,4,6)
FALSE
line 154: inorderTraversal
(1,1,2) (1,1,3) (1,1,6) (5,2,4) (1,3,2) (5,8,3) (3,6,6) (1,9,6) (2,5,10) (6,9,4) (7,2,1) (9,2,3) (6,2,9) (7,7,8) (8,3,6) (7,7,1) (7,9,4) (10,7,3) (10,10,7) (6,8,8) (8,10,8) 
line 155: remove (6,4,9)
line 156: inorderTraversal
(1,1,2) (1,1,3) (1,1,6) (5,2,4) (1,3,2) (5,8,3) (3,6,6) (1,9,6) (2,5,10) (6,9,4) (7,2,1) (9,2,3) (6,2,9) (7,7,8) (8,3,6) (7,7,1) (7,9,4) (10,7,3) (10,10,7) (6,8,8) (8,10,8) 
line 157: insert (6,10,5)
line 158: inorderTraversal
(1,1,2) (1,1,3) (1,1,6) (5,2,4) (1,3,2) (5,8,3) (3,6,6) (1,9,6) (2,5,10) (6,9,4) (7,2,1) (9,2,3) (6,2,9) (7,7,8) (8,3,6) (7,7,1) (6,10,5) (7,9,4) (10,7,3) (10,10,7) (6,8,8) (8,10,8) 
line 159: insert (6,10,6)
line 160: inorderTraversal
(1,1,2) (1,1,3) (1,1,6) (5,2,4) (1,3,2) (5,8,3) (3,6,6) (1,9,6) (2,5,10) (6,9,4) (7,2,1) (9,2,3) (6,2,9) (7,7,8) (8,3,6) (7,7,1) (6,10,5) (6,10,6) (7,9,4) (10,7,3) (10,10,7) (6,8,8) (8,10,8) 
line 161: clear
line 162: buildTree 1
(1,2,3) 
line 163: inorderTraversal
(1,2,3) 
line 164: clear
line 165: buildTree 10
(8,1,5) (2,7,5) (5,9,7) (4,5,3) (8,9,5) (4,10,2) (9,8,10) (8,3,7) (6,2,2) (2,3,8) 
line 166: inorderTraversal
(2,3,8) (4,5,3) (4,10,2) (2,7,5) (5,9,7) (6,2,2) (8,1,5) (8,3,7) (8,9,5) (9,8,10) 
line 167: nodeCount_height_leafCount
nodeCount=10;height=4;leafCount=4
line 168: inorderTraversal
(2,3,8) (4,5,3) (4,10,2) (2,7,5) (5,9,7) (6,2,2) (8,1,5) (8,3,7) (8,9,5) (9,8,10) 
line 169: inorderTraversal
(2,3,8) (4,5,3) (4,10,2) (2,7,5) (5,9,7) (6,2,2) (8,1,5) (8,3,7) (8,9,5) (9,8,10) 
line 170: inorderTraversal
(2,3,8) (4,5,3) (4,10,2) (2,7,5) (5,9,7) (6,2,2) (8,1,5) (8,3,7) (8,9,5) (9,8,10) 
line 171: clear
line 172: buildTree 17
(9,2,6) (7,4,6) (7,6,2) (7,6,8) (10,5,8) (9,6,2) (5,2,6) (4,1,4) (6,1,8) (4,10,7) (6,1,1) (8,4,8) (4,2,7) (7,6,1) (5,9,8) (4,7,8) (8,7,10) 
line 173: inorderTraversal
(6,1,1) (4,1,4) (6,1,8) (4,2,7) (5,2,6) (4,10,7) (4,7,8) (5,9,8) (7,6,8) (9,2,6) (7,4,6) (8,4,8) (10,5,8) (7,6,1) (7,6,2) (8,7,10) (9,6,2) 
line 174: inorderTraversal
(6,1,1) (4,1,4) (6,1,8) (4,2,7) (5,2,6) (4,10,7) (4,7,8) (5,9,8) (7,6,8) (9,2,6) (7,4,6) (8,4,8) (10,5,8) (7,6,1) (7,6,2) (8,7,10) (9,6,2) 
line 175: inorderTraversal
(6,1,1) (4,1,4) (6,1,8) (4,2,7) (5,2,6) (4,10,7) (4,7,8) (5,9,8) (7,6,8) (9,2,6) (7,4,6) (8,4,8) (10,5,8) (7,6,1) (7,6,2) (8,7,10) (9,6,2) 
line 176: remove (8,3,10)
line 177: inorderTraversal
(6,1,1) (4,1,4) (6,1,8) (4,2,7) (5,2,6) (4,10,7) (4,7,8) (5,9,8) (7,6,8) (9,2,6) (7,4,6) (8,4,8) (10,5,8) (7,6,1) (7,6,2) (8,7,10) (9,6,2) 
line 178: remove (4,4,10)
line 179: inorderTraversal
(6,1,1) (4,1,4) (6,1,8) (4,2,7) (5,2,6) (4,10,7) (4,7,8) (5,9,8) (7,6,8) (9,2,6) (7,4,6) (8,4,8) (10,5,8) (7,6,1) (7,6,2) (8,7,10) (9,6,2) 
line 180: clear
line 181: buildTree 3
(10,3,9) (5,9,8) (2,8,10) 
line 182: inorderTraversal
(2,8,10) (5,9,8) (10,3,9) 
line 183: insert (1,4,10)
line 184: inorderTraversal
(1,4,10) (2,8,10) (5,9,8) (10,3,9) 
line 185: insert (6,2,2)
line 186: inorderTraversal
(1,4,10) (2,8,10) (5,9,8) (6,2,2) (10,3,9) 
line 187: clear
line 188: buildTree 4
(2,8,7) (6,4,3) (8,5,2) (1,8,4) 
line 189: inorderTraversal
(1,8,4) (2,8,7) (6,4,3) (8,5,2) 
line 190: postorderTraversal
(1,8,4) (8,5,2) (6,4,3) (2,8,7) 
line 191: inorderTraversal
(1,8,4) (2,8,7) (6,4,3) (8,5,2) 
line 192: insert (3,9,10)
line 193: inorderTraversal
(1,8,4) (2,8,7) (6,4,3) (8,5,2) (3,9,10) 
line 194: insert (8,3,9)
line 195: inorderTraversal
(1,8,4) (2,8,7) (8,3,9) (6,4,3) (8,5,2) (3,9,10) 
line 196: clear
line 197: buildTree 20
(7,5,2) (3,4,5) (9,9,10) (9,8,6) (5,2,2) (10,8,10) (3,10,2) (8,2,1) (9,2,4) (4,7,3) (9,9,3) (1,6,8) (5,8,9) (7,7,3) (9,2,6) (1,7,3) (7,4,6) (10,3,2) (1,9,1) (3,8,9) 
line 198: inorderTraversal
(5,2,2) (4,7,3) (1,6,8) (3,4,5) (1,7,3) (1,9,1) (3,10,2) (3,8,9) (5,8,9) (7,4,6) (8,2,1) (10,3,2) (9,2,4) (9,2,6) (7,5,2) (7,7,3) (9,9,3) (9,8,6) (9,9,10) (10,8,10) 
line 199: clear
line 200: buildTree 8
(2,2,3) (9,3,3) (4,10,7) (9,5,8) (5,5,2) (7,10,5) (8,10,1) (9,10,6) 
line 201: inorderTraversal
(2,2,3) (5,5,2) (4,10,7) (7,10,5) (9,3,3) (9,5,8) (8,10,1) (9,10,6) 
line 202: insert (6,7,4)
line 203: inorderTraversal
(2,2,3) (5,5,2) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,5,8) (8,10,1) (9,10,6) 
line 204: remove (6,10,6)
line 205: inorderTraversal
(2,2,3) (5,5,2) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,5,8) (8,10,1) (9,10,6) 
line 206: remove (2,2,5)
line 207: inorderTraversal
(2,2,3) (5,5,2) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,5,8) (8,10,1) (9,10,6) 
line 208: postorderTraversal
(2,2,3) (6,7,4) (4,10,7) (5,5,2) (9,3,3) (9,10,6) (8,10,1) (9,5,8) (7,10,5) 
line 209: inorderTraversal
(2,2,3) (5,5,2) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,5,8) (8,10,1) (9,10,6) 
line 210: insert (2,8,3)
line 211: inorderTraversal
(2,2,3) (5,5,2) (2,8,3) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,5,8) (8,10,1) (9,10,6) 
line 212: insert (1,10,3)
line 213: inorderTraversal
(2,2,3) (5,5,2) (2,8,3) (1,10,3) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,5,8) (8,10,1) (9,10,6) 
line 214: insert (5,10,5)
line 215: inorderTraversal
(2,2,3) (5,5,2) (2,8,3) (1,10,3) (5,10,5) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,5,8) (8,10,1) (9,10,6) 
line 216: insert (9,4,9)
line 217: inorderTraversal
(2,2,3) (5,5,2) (2,8,3) (1,10,3) (5,10,5) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,4,9) (9,5,8) (8,10,1) (9,10,6) 
line 218: insert (2,2,1)
line 219: inorderTraversal
(2,2,1) (2,2,3) (5,5,2) (2,8,3) (1,10,3) (5,10,5) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,4,9) (9,5,8) (8,10,1) (9,10,6) 
line 220: insert (2,3,8)
line 221: inorderTraversal
(2,2,1) (2,2,3) (2,3,8) (5,5,2) (2,8,3) (1,10,3) (5,10,5) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,4,9) (9,5,8) (8,10,1) (9,10,6) 
line 222: insert (10,5,10)
line 223: inorderTraversal
(2,2,1) (2,2,3) (2,3,8) (5,5,2) (2,8,3) (1,10,3) (5,10,5) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,4,9) (9,5,8) (8,10,1) (9,10,6) (10,5,10) 
line 224: remove (10,3,9)
line 225: inorderTraversal
(2,2,1) (2,2,3) (2,3,8) (5,5,2) (2,8,3) (1,10,3) (5,10,5) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,4,9) (9,5,8) (8,10,1) (9,10,6) (10,5,10) 
line 226: insert (5,1,7)
line 227: inorderTraversal
(2,2,1) (2,2,3) (2,3,8) (5,1,7) (5,5,2) (2,8,3) (1,10,3) (5,10,5) (6,7,4) (4,10,7) (7,10,5) (9,3,3) (9,4,9) (9,5,8) (8,10,1) (9,10,6) (10,5,10) 
line 228: clear
line 229: buildTree 9
(4,4,1) (3,8,1) (4,7,2) (10,5,3) (9,9,9) (9,8,3) (1,10,10) (7,4,5) (5,1,3) 
line 230: inorderTraversal
(4,4,1) (4,7,2) (3,8,1) (1,10,10) (5,1,3) (7,4,5) (10,5,3) (9,8,3) (9,9,9) 
line 231: insert (10,6,9)
line 232: inorderTraversal
(4,4,1) (4,7,2) (3,8,1) (1,10,10) (5,1,3) (7,4,5) (10,5,3) (9,8,3) (9,9,9) (10,6,9) 
line 233: insert (8,8,2)
line 234: inorderTraversal
(4,4,1) (4,7,2) (3,8,1) (1,10,10) (5,1,3) (7,4,5) (10,5,3) (8,8,2) (9,8,3) (9,9,9) (10,6,9) 
line 235: clear
line 236: buildTree 5
(3,8,7) (9,6,7) (4,7,8) (8,10,1) (1,5,6) 
line 237: inorderTraversal
(1,5,6) (3,8,7) (4,7,8) (9,6,7) (8,10,1) 
line 238: clear
line 239: buildTree 20
(5,3,1) (7,9,1) (7,8,3) (3,7,6) (2,4,5) (2,6,7) (9,5,9) (6,6,2) (6,2,10) (8,1,2) (6,9,10) (6,9,8) (5,10,9) (6,6,5) (3,1,2) (1,5,4) (1,7,2) (8,2,1) (8,10,7) (8,9,10) 
line 240: inorderTraversal
(5,3,1) (3,1,2) (1,5,4) (2,4,5) (2,6,7) (6,6,2) (1,7,2) (3,7,6) (5,10,9) (6,6,5) (8,2,1) (8,1,2) (6,2,10) (9,5,9) (7,8,3) (7,9,1) (8,10,7) (6,9,8) (6,9,10) (8,9,10) 
line 241: remove (10,8,10)
line 242: inorderTraversal
(5,3,1) (3,1,2) (1,5,4) (2,4,5) (2,6,7) (6,6,2) (1,7,2) (3,7,6) (5,10,9) (6,6,5) (8,2,1) (8,1,2) (6,2,10) (9,5,9) (7,8,3) (7,9,1) (8,10,7) (6,9,8) (6,9,10) (8,9,10) 
line 243: insert (5,3,8)
line 244: inorderTraversal
(5,3,1) (3,1,2) (1,5,4) (5,3,8) (2,4,5) (2,6,7) (6,6,2) (1,7,2) (3,7,6) (5,10,9) (6,6,5) (8,2,1) (8,1,2) (6,2,10) (9,5,9) (7,8,3) (7,9,1) (8,10,7) (6,9,8) (6,9,10) (8,9,10) 
line 245: remove (7,8,3)
line 246: inorderTraversal
(5,3,1) (3,1,2) (1,5,4) (5,3,8) (2,4,5) (2,6,7) (6,6,2) (1,7,2) (3,7,6) (5,10,9) (6,6,5) (8,2,1) (8,1,2) (6,2,10) (9,5,9) (6,9,8) (7,9,1) (8,10,7) (6,9,10) (8,9,10) 
line 247: insert (4,8,9)
line 248: inorderTraversal
(5,3,1) (3,1,2) (1,5,4) (5,3,8) (2,4,5) (2,6,7) (6,6,2) (1,7,2) (3,7,6) (4,8,9) (5,10,9) (6,6,5) (8,2,1) (8,1,2) (6,2,10) (9,5,9) (6,9,8) (7,9,1) (8,10,7) (6,9,10) (8,9,10) 
line 249: clear
line 250: buildTree 16
(8,8,7) (3,2,8) (8,2,2) (6,6,4) (9,4,8) (6,10,8) (7,5,1) (9,3,2) (10,6,6) (6,10,10) (4,7,10) (4,1,1) (7,5,9) (8,9,4) (8,4,5) (8,6,4) 
line 251: inorderTraversal
(4,1,1) (7,5,1) (3,2,8) (6,6,4) (6,10,8) (4,7,10) (6,10,10) (7,5,9) (8,2,2) (9,3,2) (8,4,5) (9,4,8) (8,6,4) (8,9,4) (8,8,7) (10,6,6) 
line 252: clear
line 253: buildTree 8
(2,8,4) (5,5,5) (2,1,7) (4,2,9) (5,6,1) (1,2,10) (2,10,8) (7,7,10) 
line 254: inorderTraversal
(2,1,7) (1,2,10) (2,8,4) (2,10,8) (4,2,9) (5,5,5) (5,6,1) (7,7,10) 
line 255: insert (4,1,9)
line 256: inorderTraversal
(2,1,7) (1,2,10) (2,8,4) (2,10,8) (4,2,9) (4,1,9) (5,5,5) (5,6,1) (7,7,10) 
line 257: insert (8,2,4)
line 258: inorderTraversal
(2,1,7) (1,2,10) (2,8,4) (2,10,8) (8,2,4) (4,2,9) (4,1,9) (5,5,5) (5,6,1) (7,7,10) 
line 259: clear
line 260: buildTree 16
(9,8,2) (7,5,8) (7,9,4) (10,4,10) (6,9,10) (2,7,4) (8,2,8) (6,6,3) (2,7,5) (8,3,6) (1,6,10) (2,7,4) (6,5,2) (5,4,2) (5,9,3) (4,2,3) 
line 261: inorderTraversal
(5,4,2) (4,2,3) (1,6,10) (2,7,4) (5,9,3) (2,7,4) (2,7,5) (6,6,3) (8,3,6) (8,2,8) (10,4,10) (7,5,8) (6,5,2) (9,8,2) (6,9,10) (7,9,4) 
line 262: inorderTraversal
(5,4,2) (4,2,3) (1,6,10) (2,7,4) (5,9,3) (2,7,4) (2,7,5) (6,6,3) (8,3,6) (8,2,8) (10,4,10) (7,5,8) (6,5,2) (9,8,2) (6,9,10) (7,9,4) 
line 263: inorderTraversal
(5,4,2) (4,2,3) (1,6,10) (2,7,4) (5,9,3) (2,7,4) (2,7,5) (6,6,3) (8,3,6) (8,2,8) (10,4,10) (7,5,8) (6,5,2) (9,8,2) (6,9,10) (7,9,4) 
line 264: insert (7,8,4)
line 265: inorderTraversal
(5,4,2) (4,2,3) (1,6,10) (2,7,4) (5,9,3) (2,7,4) (2,7,5) (6,6,3) (8,3,6) (8,2,8) (10,4,10) (7,5,8) (6,5,2) (9,8,2) (6,9,10) (7,8,4) (7,9,4) 
line 266: insert (6,5,5)
line 267: inorderTraversal
(5,4,2) (4,2,3) (1,6,10) (2,7,4) (5,9,3) (2,7,4) (2,7,5) (6,6,3) (8,3,6) (8,2,8) (10,4,10) (7,5,8) (6,5,2) (9,8,2) (6,9,10) (7,8,4) (6,5,5) (7,9,4) 
line 268: preorderTraversal
(6,6,3) (2,7,4) (4,2,3) (5,4,2) (1,6,10) (2,7,4) (5,9,3) (2,7,5) (7,5,8) (8,2,8) (8,3,6) (10,4,10) (9,8,2) (6,5,2) (6,9,10) (7,9,4) (7,8,4) (6,5,5) 
line 269: inorderTraversal
(5,4,2) (4,2,3) (1,6,10) (2,7,4) (5,9,3) (2,7,4) (2,7,5) (6,6,3) (8,3,6) (8,2,8) (10,4,10) (7,5,8) (6,5,2) (9,8,2) (6,9,10) (7,8,4) (6,5,5) (7,9,4) 
line 270: insert (4,4,7)
line 271: inorderTraversal
(5,4,2) (4,2,3) (1,6,10) (4,4,7) (2,7,4) (5,9,3) (2,7,4) (2,7,5) (6,6,3) (8,3,6) (8,2,8) (10,4,10) (7,5,8) (6,5,2) (9,8,2) (6,9,10) (7,8,4) (6,5,5) (7,9,4) 
line 272: insert (7,5,6)
line 273: inorderTraversal
(5,4,2) (4,2,3) (1,6,10) (4,4,7) (2,7,4) (5,9,3) (2,7,4) (2,7,5) (6,6,3) (8,3,6) (8,2,8) (10,4,10) (7,5,8) (6,5,2) (9,8,2) (6,9,10) (7,8,4) (6,5,5) (7,5,6) (7,9,4) 
line 274: insert (6,6,2)
line 275: inorderTraversal
(5,4,2) (4,2,3) (1,6,10) (4,4,7) (2,7,4) (5,9,3) (2,7,4) (2,7,5) (6,6,3) (8,3,6) (8,2,8) (10,4,10) (7,5,8) (6,5,2) (9,8,2) (6,9,10) (6,6,2) (7,8,4) (6,5,5) (7,5,6) (7,9,4) 
line 276: insert (5,4,3)
line 277: inorderTraversal
(5,4,2) (4,2,3) (1,6,10) (4,4,7) (5,4,3) (2,7,4) (5,9,3) (2,7,4) (2,7,5) (6,6,3) (8,3,6) (8,2,8) (10,4,10) (7,5,8) (6,5,2) (9,8,2) (6,9,10) (6,6,2) (7,8,4) (6,5,5) (7,5,6) (7,9,4) 
line 278: insert (7,2,3)
line 279: inorderTraversal
(5,4,2) (4,2,3) (1,6,10) (4,4,7) (5,4,3) (2,7,4) (5,9,3) (2,7,4) (2,7,5) (6,6,3) (7,2,3) (8,3,6) (8,2,8) (10,4,10) (7,5,8) (6,5,2) (9,8,2) (6,9,10) (6,6,2) (7,8,4) (6,5,5) (7,5,6) (7,9,4) 
line 280: clear
line 281: buildTree 11
(8,9,5) (10,8,5) (6,2,7) (8,9,1) (3,10,2) (7,6,4) (8,8,4) (5,1,7) (2,10,9) (2,4,1) (3,7,4) 
line 282: inorderTraversal
(2,4,1) (5,1,7) (3,7,4) (3,10,2) (2,10,9) (6,2,7) (7,6,4) (8,8,4) (10,8,5) (8,9,1) (8,9,5) 
line 283: insert (9,2,7)
line 284: inorderTraversal
(2,4,1) (5,1,7) (3,7,4) (3,10,2) (2,10,9) (6,2,7) (7,6,4) (8,8,4) (9,2,7) (10,8,5) (8,9,1) (8,9,5) 
line 285: remove (5,1,4)
line 286: inorderTraversal
(2,4,1) (5,1,7) (3,7,4) (3,10,2) (2,10,9) (6,2,7) (7,6,4) (8,8,4) (9,2,7) (10,8,5) (8,9,1) (8,9,5) 
line 287: remove (2,2,3)
line 288: inorderTraversal
(2,4,1) (5,1,7) (3,7,4) (3,10,2) (2,10,9) (6,2,7) (7,6,4) (8,8,4) (9,2,7) (10,8,5) (8,9,1) (8,9,5) 
line 289: insert (7,5,4)
line 290: inorderTraversal
(2,4,1) (5,1,7) (3,7,4) (3,10,2) (2,10,9) (6,2,7) (7,6,4) (7,5,4) (8,8,4) (9,2,7) (10,8,5) (8,9,1) (8,9,5) 
line 291: search (10,6,7)
FALSE
line 292: inorderTraversal
(2,4,1) (5,1,7) (3,7,4) (3,10,2) (2,10,9) (6,2,7) (7,6,4) (7,5,4) (8,8,4) (9,2,7) (10,8,5) (8,9,1) (8,9,5) 
line 293: clear
line 294: buildTree 14
(2,1,6) (2,3,10) (3,9,1) (3,10,10) (10,1,9) (6,1,1) (5,10,4) (10,8,9) (1,6,7) (7,7,6) (4,8,4) (7,3,3) (6,2,6) (3,4,10) 
line 295: inorderTraversal
(2,1,6) (2,3,10) (3,4,10) (3,9,1) (1,6,7) (3,10,10) (4,8,4) (6,1,1) (6,2,6) (10,1,9) (7,3,3) (5,10,4) (7,7,6) (10,8,9) 
line 296: nodeCount_height_leafCount
nodeCount=14;height=4;leafCount=7
line 297: inorderTraversal
(2,1,6) (2,3,10) (3,4,10) (3,9,1) (1,6,7) (3,10,10) (4,8,4) (6,1,1) (6,2,6) (10,1,9) (7,3,3) (5,10,4) (7,7,6) (10,8,9) 
line 298: postorderTraversal
(2,3,10) (2,1,6) (3,9,1) (3,10,10) (1,6,7) (3,4,10) (6,1,1) (10,1,9) (6,2,6) (5,10,4) (10,8,9) (7,7,6) (7,3,3) (4,8,4) 
line 299: inorderTraversal
(2,1,6) (2,3,10) (3,4,10) (3,9,1) (1,6,7) (3,10,10) (4,8,4) (6,1,1) (6,2,6) (10,1,9) (7,3,3) (5,10,4) (7,7,6) (10,8,9) 
line 300: remove (3,4,2)
line 301: inorderTraversal
(2,1,6) (2,3,10) (3,4,10) (3,9,1) (1,6,7) (3,10,10) (4,8,4) (6,1,1) (6,2,6) (10,1,9) (7,3,3) (5,10,4) (7,7,6) (10,8,9) 
line 302: insert (2,3,5)
line 303: inorderTraversal
(2,3,5) (2,1,6) (2,3,10) (3,4,10) (3,9,1) (1,6,7) (3,10,10) (4,8,4) (6,1,1) (6,2,6) (10,1,9) (7,3,3) (5,10,4) (7,7,6) (10,8,9) 
line 304: clear
line 305: buildTree 12
(9,2,9) (4,8,10) (2,3,2) (8,10,9) (4,9,3) (8,2,7) (7,7,2) (2,1,3) (9,5,1) (10,4,8) (4,1,6) (5,8,8) 
line 306: inorderTraversal
(2,1,3) (4,1,6) (2,3,2) (4,9,3) (4,8,10) (5,8,8) (8,2,7) (9,2,9) (10,4,8) (9,5,1) (7,7,2) (8,10,9) 
line 307: remove (4,1,5)
line 308: inorderTraversal
(2,1,3) (4,1,6) (2,3,2) (4,9,3) (4,8,10) (5,8,8) (8,2,7) (9,2,9) (10,4,8) (9,5,1) (7,7,2) (8,10,9) 
line 309: clear
line 310: buildTree 14
(6,2,4) (5,4,3) (5,7,8) (1,1,7) (5,10,1) (1,2,3) (7,7,5) (6,6,2) (4,6,7) (8,6,6) (1,3,4) (6,9,9) (5,5,8) (7,4,10) 
line 311: inorderTraversal
(1,2,3) (1,1,7) (1,3,4) (5,4,3) (4,6,7) (5,7,8) (5,10,1) (6,2,4) (5,5,8) (7,4,10) (6,6,2) (7,7,5) (8,6,6) (6,9,9) 
line 312: insert (2,1,6)
line 313: inorderTraversal
(1,2,3) (1,1,7) (2,1,6) (1,3,4) (5,4,3) (4,6,7) (5,7,8) (5,10,1) (6,2,4) (5,5,8) (7,4,10) (6,6,2) (7,7,5) (8,6,6) (6,9,9) 
line 314: insert (9,5,9)
line 315: inorderTraversal
(1,2,3) (1,1,7) (2,1,6) (1,3,4) (5,4,3) (4,6,7) (5,7,8) (5,10,1) (6,2,4) (5,5,8) (7,4,10) (9,5,9) (6,6,2) (7,7,5) (8,6,6) (6,9,9) 
line 316: clear
line 317: buildTree 18
(9,6,3) (10,2,5) (6,7,10) (9,5,3) (5,5,4) (3,8,2) (10,6,4) (7,1,8) (7,7,6) (3,9,7) (8,1,2) (2,6,2) (9,10,5) (10,10,1) (8,9,2) (6,1,1) (8,1,6) (9,6,5) 
line 318: inorderTraversal
(6,1,1) (5,5,4) (7,1,8) (2,6,2) (3,8,2) (7,7,6) (3,9,7) (6,7,10) (8,9,2) (8,1,2) (9,5,3) (8,1,6) (10,2,5) (9,6,5) (10,10,1) (9,6,3) (9,10,5) (10,6,4) 
line 319: insert (3,7,2)
line 320: inorderTraversal
(6,1,1) (5,5,4) (7,1,8) (2,6,2) (3,8,2) (3,7,2) (7,7,6) (3,9,7) (6,7,10) (8,9,2) (8,1,2) (9,5,3) (8,1,6) (10,2,5) (9,6,5) (10,10,1) (9,6,3) (9,10,5) (10,6,4) 
line 321: insert (5,1,7)
line 322: inorderTraversal
(6,1,1) (5,5,4) (5,1,7) (7,1,8) (2,6,2) (3,8,2) (3,7,2) (7,7,6) (3,9,7) (6,7,10) (8,9,2) (8,1,2) (9,5,3) (8,1,6) (10,2,5) (9,6,5) (10,10,1) (9,6,3) (9,10,5) (10,6,4) 
line 323: insert (9,2,9)
line 324: inorderTraversal
(6,1,1) (5,5,4) (5,1,7) (7,1,8) (2,6,2) (3,8,2) (3,7,2) (7,7,6) (3,9,7) (6,7,10) (8,9,2) (8,1,2) (9,5,3) (8,1,6) (10,2,5) (9,2,9) (9,6,5) (10,10,1) (9,6,3) (9,10,5) (10,6,4) 
line 325: insert (1,3,6)
line 326: inorderTraversal
(6,1,1) (5,5,4) (5,1,7) (1,3,6) (7,1,8) (2,6,2) (3,8,2) (3,7,2) (7,7,6) (3,9,7) (6,7,10) (8,9,2) (8,1,2) (9,5,3) (8,1,6) (10,2,5) (9,2,9) (9,6,5) (10,10,1) (9,6,3) (9,10,5) (10,6,4) 
line 327: insert (8,6,4)
line 328: inorderTraversal
(6,1,1) (5,5,4) (5,1,7) (1,3,6) (7,1,8) (2,6,2) (3,8,2) (3,7,2) (7,7,6) (3,9,7) (6,7,10) (8,9,2) (8,1,2) (9,5,3) (8,1,6) (10,2,5) (9,2,9) (9,6,5) (10,10,1) (9,6,3) (8,6,4) (9,10,5) (10,6,4) 
line 329: nodeCount_height_leafCount
nodeCount=23;height=6;leafCount=9
line 330: inorderTraversal
(6,1,1) (5,5,4) (5,1,7) (1,3,6) (7,1,8) (2,6,2) (3,8,2) (3,7,2) (7,7,6) (3,9,7) (6,7,10) (8,9,2) (8,1,2) (9,5,3) (8,1,6) (10,2,5) (9,2,9) (9,6,5) (10,10,1) (9,6,3) (8,6,4) (9,10,5) (10,6,4) 
line 331: search (8,10,1)
FALSE
line 332: inorderTraversal
(6,1,1) (5,5,4) (5,1,7) (1,3,6) (7,1,8) (2,6,2) (3,8,2) (3,7,2) (7,7,6) (3,9,7) (6,7,10) (8,9,2) (8,1,2) (9,5,3) (8,1,6) (10,2,5) (9,2,9) (9,6,5) (10,10,1) (9,6,3) (8,6,4) (9,10,5) (10,6,4) 
line 333: clear
line 334: buildTree 2
(10,8,1) (3,8,9) 
line 335: inorderTraversal
(3,8,9) (10,8,1) 
line 336: insert (1,6,8)
line 337: inorderTraversal
(1,6,8) (3,8,9) (10,8,1) 
line 338: postorderTraversal
(1,6,8) (10,8,1) (3,8,9) 
line 339: inorderTraversal
(1,6,8) (3,8,9) (10,8,1) 
line 340: insert (5,2,6)
line 341: inorderTraversal
(1,6,8) (3,8,9) (5,2,6) (10,8,1) 
line 342: clear
line 343: buildTree 4
(2,9,9) (4,6,4) (6,5,8) (5,4,6) 
line 344: inorderTraversal
(2,9,9) (4,6,4) (5,4,6) (6,5,8) 
line 345: clear
line 346: buildTree 3
(6,8,9) (1,4,3) (3,6,6) 
line 347: inorderTraversal
(1,4,3) (3,6,6) (6,8,9) 
line 348: nodeCount_height_leafCount
nodeCount=3;height=2;leafCount=2
line 349: inorderTraversal
(1,4,3) (3,6,6) (6,8,9) 
line 350: remove (8,9,5)
line 351: inorderTraversal
(1,4,3) (3,6,6) (6,8,9) 
line 352: insert (7,4,7)
line 353: inorderTraversal
(1,4,3) (3,6,6) (7,4,7) (6,8,9) 
line 354: nodeCount_height_leafCount
nodeCount=4;height=3;leafCount=2
line 355: inorderTraversal
(1,4,3) (3,6,6) (7,4,7) (6,8,9) 
line 356: insert (9,1,8)
line 357: inorderTraversal
(1,4,3) (3,6,6) (7,4,7) (9,1,8) (6,8,9) 
line 358: preorderTraversal
(3,6,6) (1,4,3) (6,8,9) (7,4,7) (9,1,8) 
line 359: inorderTraversal
(1,4,3) (3,6,6) (7,4,7) (9,1,8) (6,8,9) 
line 360: insert (10,9,4)
line 361: inorderTraversal
(1,4,3) (3,6,6) (7,4,7) (9,1,8) (6,8,9) (10,9,4) 
line 362: preorderTraversal
(3,6,6) (1,4,3) (6,8,9) (7,4,7) (9,1,8) (10,9,4) 
line 363: inorderTraversal
(1,4,3) (3,6,6) (7,4,7) (9,1,8) (6,8,9) (10,9,4) 
line 364: nodeCount_height_leafCount
nodeCount=6;height=4;leafCount=3
line 365: inorderTraversal
(1,4,3) (3,6,6) (7,4,7) (9,1,8) (6,8,9) (10,9,4) 
line 366: search (9,3,3)
FALSE
line 367: inorderTraversal
(1,4,3) (3,6,6) (7,4,7) (9,1,8) (6,8,9) (10,9,4) 
line 368: nodeCount_height_leafCount
nodeCount=6;height=4;leafCount=3
line 369: inorderTraversal
(1,4,3) (3,6,6) (7,4,7) (9,1,8) (6,8,9) (10,9,4) 
line 370: clear
line 371: buildTree 12
(2,1,8) (5,3,10) (8,10,10) (7,6,7) (9,2,4) (6,6,3) (5,10,10) (8,3,8) (5,4,5) (2,2,8) (10,3,6) (5,4,9) 
line 372: inorderTraversal
(2,1,8) (2,2,8) (5,3,10) (5,4,5) (5,10,10) (5,4,9) (9,2,4) (8,3,8) (10,3,6) (6,6,3) (7,6,7) (8,10,10) 
line 373: insert (7,8,9)
line 374: inorderTraversal
(2,1,8) (2,2,8) (5,3,10) (5,4,5) (5,10,10) (5,4,9) (9,2,4) (8,3,8) (10,3,6) (6,6,3) (7,6,7) (7,8,9) (8,10,10) 
line 375: insert (2,4,5)
line 376: inorderTraversal
(2,1,8) (2,2,8) (5,3,10) (5,4,5) (2,4,5) (5,10,10) (5,4,9) (9,2,4) (8,3,8) (10,3,6) (6,6,3) (7,6,7) (7,8,9) (8,10,10) 
line 377: insert (10,5,4)
line 378: inorderTraversal
(2,1,8) (2,2,8) (5,3,10) (5,4,5) (2,4,5) (5,10,10) (5,4,9) (9,2,4) (8,3,8) (10,3,6) (6,6,3) (10,5,4) (7,6,7) (7,8,9) (8,10,10) 
line 379: insert (9,10,1)
line 380: inorderTraversal
(2,1,8) (2,2,8) (5,3,10) (5,4,5) (2,4,5) (5,10,10) (5,4,9) (9,2,4) (8,3,8) (10,3,6) (6,6,3) (10,5,4) (9,10,1) (7,6,7) (7,8,9) (8,10,10) 
line 381: remove (8,2,5)
line 382: inorderTraversal
(2,1,8) (2,2,8) (5,3,10) (5,4,5) (2,4,5) (5,10,10) (5,4,9) (9,2,4) (8,3,8) (10,3,6) (6,6,3) (10,5,4) (9,10,1) (7,6,7) (7,8,9) (8,10,10) 
line 383: clear
line 384: buildTree 13
(8,8,10) (6,1,4) (10,6,4) (2,8,1) (10,6,4) (7,3,6) (1,9,8) (1,10,1) (9,6,8) (7,2,6) (5,10,5) (4,6,4) (2,8,2) 
line 385: inorderTraversal
(2,8,2) (4,6,4) (2,8,1) (1,10,1) (5,10,5) (1,9,8) (6,1,4) (7,2,6) (7,3,6) (9,6,8) (10,6,4) (10,6,4) (8,8,10) 
line 386: insert (6,9,6)
line 387: inorderTraversal
(2,8,2) (4,6,4) (2,8,1) (1,10,1) (5,10,5) (1,9,8) (6,1,4) (7,2,6) (7,3,6) (9,6,8) (10,6,4) (10,6,4) (6,9,6) (8,8,10) 
line 388: remove (2,6,5)
line 389: inorderTraversal
(2,8,2) (4,6,4) (2,8,1) (1,10,1) (5,10,5) (1,9,8) (6,1,4) (7,2,6) (7,3,6) (9,6,8) (10,6,4) (10,6,4) (6,9,6) (8,8,10) 
line 390: clear
line 391: buildTree 14
(3,1,3) (6,10,8) (9,6,4) (10,7,2) (1,10,4) (3,10,1) (7,8,6) (7,5,10) (5,3,7) (3,4,7) (1,9,6) (1,10,5) (9,4,1) (4,8,10) 
line 392: inorderTraversal
(3,1,3) (3,4,7) (1,9,6) (3,10,1) (1,10,4) (1,10,5) (4,8,10) (9,4,1) (5,3,7) (7,5,10) (9,6,4) (10,7,2) (7,8,6) (6,10,8) 
line 393: clear
line 394: buildTree 1
(5,9,7) 
line 395: inorderTraversal
(5,9,7) 
line 396: clear
line 397: buildTree 17
(10,10,4) (3,6,5) (3,3,9) (6,8,9) (7,9,3) (10,3,10) (6,8,5) (4,4,1) (10,5,3) (6,1,9) (1,9,8) (9,4,9) (4,10,6) (7,9,7) (4,2,9) (10,8,3) (5,7,6) 
line 398: inorderTraversal
(4,4,1) (3,3,9) (4,2,9) (3,6,5) (5,7,6) (4,10,6) (1,9,8) (6,8,9) (6,1,9) (10,5,3) (9,4,9) (10,3,10) (6,8,5) (10,8,3) (7,9,3) (7,9,7) (10,10,4) 
line 399: remove (8,6,4)
line 400: inorderTraversal
(4,4,1) (3,3,9) (4,2,9) (3,6,5) (5,7,6) (4,10,6) (1,9,8) (6,8,9) (6,1,9) (10,5,3) (9,4,9) (10,3,10) (6,8,5) (10,8,3) (7,9,3) (7,9,7) (10,10,4) 
line 401: insert (4,7,9)
line 402: inorderTraversal
(4,4,1) (3,3,9) (4,2,9) (3,6,5) (5,7,6) (4,10,6) (1,9,8) (4,7,9) (6,8,9) (6,1,9) (10,5,3) (9,4,9) (10,3,10) (6,8,5) (10,8,3) (7,9,3) (7,9,7) (10,10,4) 
line 403: clear
line 404: buildTree 18
(7,9,9) (9,7,6) (6,8,8) (8,2,1) (5,4,7) (7,10,9) (8,1,7) (8,2,7) (7,9,5) (10,5,5) (5,10,8) (7,4,10) (8,9,5) (10,9,6) (5,3,9) (2,2,6) (4,10,7) (7,2,4) 
line 405: inorderTraversal
(2,2,6) (5,4,7) (5,3,9) (7,4,10) (4,10,7) (6,8,8) (5,10,8) (7,10,9) (7,9,5) (8,2,1) (7,2,4) (8,1,7) (8,2,7) (10,5,5) (8,9,5) (9,7,6) (7,9,9) (10,9,6) 
line 406: insert (10,2,5)
line 407: inorderTraversal
(2,2,6) (5,4,7) (5,3,9) (7,4,10) (4,10,7) (6,8,8) (5,10,8) (7,10,9) (7,9,5) (8,2,1) (7,2,4) (8,1,7) (8,2,7) (10,2,5) (10,5,5) (8,9,5) (9,7,6) (7,9,9) (10,9,6) 
line 408: insert (4,6,9)
line 409: inorderTraversal
(2,2,6) (5,4,7) (5,3,9) (7,4,10) (4,10,7) (6,8,8) (4,6,9) (5,10,8) (7,10,9) (7,9,5) (8,2,1) (7,2,4) (8,1,7) (8,2,7) (10,2,5) (10,5,5) (8,9,5) (9,7,6) (7,9,9) (10,9,6) 
line 410: remove (7,1,1)
line 411: inorderTraversal
(2,2,6) (5,4,7) (5,3,9) (7,4,10) (4,10,7) (6,8,8) (4,6,9) (5,10,8) (7,10,9) (7,9,5) (8,2,1) (7,2,4) (8,1,7) (8,2,7) (10,2,5) (10,5,5) (8,9,5) (9,7,6) (7,9,9) (10,9,6) 
line 412: search (3,4,7)
FALSE
line 413: inorderTraversal
(2,2,6) (5,4,7) (5,3,9) (7,4,10) (4,10,7) (6,8,8) (4,6,9) (5,10,8) (7,10,9) (7,9,5) (8,2,1) (7,2,4) (8,1,7) (8,2,7) (10,2,5) (10,5,5) (8,9,5) (9,7,6) (7,9,9) (10,9,6) 
line 414: insert (7,5,1)
line 415: inorderTraversal
(2,2,6) (5,4,7) (5,3,9) (7,4,10) (4,10,7) (6,8,8) (4,6,9) (5,10,8) (7,10,9) (7,9,5) (8,2,1) (7,2,4) (8,1,7) (8,2,7) (10,2,5) (10,5,5) (7,5,1) (8,9,5) (9,7,6) (7,9,9) (10,9,6) 
line 416: clear
line 417: buildTree 12
(10,9,6) (6,1,10) (5,1,3) (7,6,8) (3,8,2) (6,9,2) (9,2,8) (9,1,10) (4,7,6) (10,10,3) (10,7,10) (3,5,3) 
line 418: inorderTraversal
(5,1,3) (6,1,10) (3,5,3) (3,8,2) (4,7,6) (6,9,2) (9,2,8) (9,1,10) (7,6,8) (10,10,3) (10,9,6) (10,7,10) 
line 419: clear
line 420: buildTree 3
(10,1,7) (8,8,1) (8,1,9) 
line 421: inorderTraversal
(8,8,1) (8,1,9) (10,1,7) 
line 422: insert (3,4,6)
line 423: inorderTraversal
(3,4,6) (8,8,1) (8,1,9) (10,1,7) 
line 424: insert (7,4,2)
line 425: inorderTraversal
(7,4,2) (3,4,6) (8,8,1) (8,1,9) (10,1,7) 
line 426: clear
line 427: buildTree 9
(5,6,10) (9,10,6) (5,5,7) (2,1,10) (7,5,6) (9,9,10) (3,8,2) (6,2,10) (8,7,9) 
line 428: inorderTraversal
(2,1,10) (5,5,7) (3,8,2) (5,6,10) (6,2,10) (7,5,6) (8,7,9) (9,10,6) (9,9,10) 
line 429: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=4
line 430: inorderTraversal
(2,1,10) (5,5,7) (3,8,2) (5,6,10) (6,2,10) (7,5,6) (8,7,9) (9,10,6) (9,9,10) 
line 431: clear
line 432: buildTree 7
(10,8,3) (8,1,1) (7,2,7) (7,6,10) (1,8,8) (2,10,1) (4,1,6) 
line 433: inorderTraversal
(4,1,6) (1,8,8) (2,10,1) (7,6,10) (8,1,1) (7,2,7) (10,8,3) 
line 434: inorderTraversal
(4,1,6) (1,8,8) (2,10,1) (7,6,10) (8,1,1) (7,2,7) (10,8,3) 
line 435: inorderTraversal
(4,1,6) (1,8,8) (2,10,1) (7,6,10) (8,1,1) (7,2,7) (10,8,3) 
line 436: clear
line 437: buildTree 2
(8,5,2) (7,4,1) 
line 438: inorderTraversal
(7,4,1) (8,5,2) 
line 439: insert (8,9,5)
line 440: inorderTraversal
(7,4,1) (8,5,2) (8,9,5) 
line 441: insert (1,7,1)
line 442: inorderTraversal
(1,7,1) (7,4,1) (8,5,2) (8,9,5) 
line 443: remove (3,10,2)
line 444: inorderTraversal
(1,7,1) (7,4,1) (8,5,2) (8,9,5) 
line 445: insert (4,3,8)
line 446: inorderTraversal
(4,3,8) (1,7,1) (7,4,1) (8,5,2) (8,9,5) 
line 447: clear
line 448: buildTree 7
(8,8,10) (6,7,4) (1,10,5) (1,5,9) (4,3,8) (4,5,9) (5,1,4) 
line 449: inorderTraversal
(4,3,8) (1,5,9) (1,10,5) (4,5,9) (5,1,4) (6,7,4) (8,8,10) 
line 450: clear
line 451: buildTree 2
(8,6,2) (1,6,8) 
line 452: inorderTraversal
(1,6,8) (8,6,2) 
line 453: nodeCount_height_leafCount
nodeCount=2;height=2;leafCount=1
line 454: inorderTraversal
(1,6,8) (8,6,2) 
line 455: preorderTraversal
(1,6,8) (8,6,2) 
line 456: postorderTraversal
(8,6,2) (1,6,8) 
line 457: clear
