line 1: k=2
line 2: remove (2,6)
line 3: inorderTraversal

line 4: insert (7,2)
line 5: inorderTraversal
(7,2) 
line 6: remove (7,2)
line 7: inorderTraversal

line 8: insert (3,9)
line 9: inorderTraversal
(3,9) 
line 10: insert (3,10)
line 11: inorderTraversal
(3,9) (3,10) 
line 12: insert (7,1)
line 13: inorderTraversal
(3,9) (7,1) (3,10) 
line 14: inorderTraversal
(3,9) (7,1) (3,10) 
line 15: remove (7,1)
line 16: inorderTraversal
(3,9) (3,10) 
line 17: search (3,9)
TRUE
line 18: inorderTraversal
(3,9) (3,10) 
line 19: search (3,10)
TRUE
line 20: inorderTraversal
(3,9) (3,10) 
line 21: remove (3,9)
line 22: inorderTraversal
(3,10) 
line 23: insert (1,8)
line 24: inorderTraversal
(1,8) (3,10) 
line 25: insert (9,7)
line 26: inorderTraversal
(1,8) (3,10) (9,7) 
line 27: remove (7,2)
line 28: inorderTraversal
(1,8) (3,10) (9,7) 
line 29: remove (1,8)
line 30: inorderTraversal
(3,10) (9,7) 
line 31: nodeCount_height_leafCount
nodeCount=2;height=2;leafCount=1
line 32: inorderTraversal
(3,10) (9,7) 
line 33: insert (4,9)
line 34: inorderTraversal
(3,10) (9,7) (4,9) 
line 35: remove (3,10)
line 36: inorderTraversal
(4,9) (9,7) 
line 37: insert (1,10)
line 38: inorderTraversal
(1,10) (4,9) (9,7) 
line 39: insert (1,3)
line 40: inorderTraversal
(1,3) (1,10) (4,9) (9,7) 
line 41: insert (5,10)
line 42: inorderTraversal
(1,3) (1,10) (4,9) (9,7) (5,10) 
line 43: insert (5,4)
line 44: inorderTraversal
(1,3) (1,10) (4,9) (5,4) (9,7) (5,10) 
line 45: insert (6,4)
line 46: inorderTraversal
(1,3) (1,10) (4,9) (5,4) (6,4) (9,7) (5,10) 
line 47: remove (3,9)
line 48: inorderTraversal
(1,3) (1,10) (4,9) (5,4) (6,4) (9,7) (5,10) 
line 49: remove (3,9)
line 50: inorderTraversal
(1,3) (1,10) (4,9) (5,4) (6,4) (9,7) (5,10) 
line 51: preorderTraversal
(4,9) (1,10) (1,3) (9,7) (5,4) (6,4) (5,10) 
line 52: inorderTraversal
(1,3) (1,10) (4,9) (5,4) (6,4) (9,7) (5,10) 
line 53: insert (9,9)
line 54: inorderTraversal
(1,3) (1,10) (4,9) (5,4) (6,4) (9,7) (5,10) (9,9) 
line 55: insert (7,2)
line 56: inorderTraversal
(1,3) (1,10) (4,9) (5,4) (7,2) (6,4) (9,7) (5,10) (9,9) 
line 57: nodeCount_height_leafCount
nodeCount=9;height=5;leafCount=3
line 58: inorderTraversal
(1,3) (1,10) (4,9) (5,4) (7,2) (6,4) (9,7) (5,10) (9,9) 
line 59: insert (7,10)
line 60: inorderTraversal
(1,3) (1,10) (4,9) (5,4) (7,2) (6,4) (9,7) (5,10) (9,9) (7,10) 
line 61: postorderTraversal
(1,3) (1,10) (7,2) (6,4) (5,4) (7,10) (9,9) (5,10) (9,7) (4,9) 
line 62: inorderTraversal
(1,3) (1,10) (4,9) (5,4) (7,2) (6,4) (9,7) (5,10) (9,9) (7,10) 
line 63: insert (2,4)
line 64: inorderTraversal
(1,3) (2,4) (1,10) (4,9) (5,4) (7,2) (6,4) (9,7) (5,10) (9,9) (7,10) 
line 65: remove (3,10)
line 66: inorderTraversal
(1,3) (2,4) (1,10) (4,9) (5,4) (7,2) (6,4) (9,7) (5,10) (9,9) (7,10) 
line 67: inorderTraversal
(1,3) (2,4) (1,10) (4,9) (5,4) (7,2) (6,4) (9,7) (5,10) (9,9) (7,10) 
line 68: inorderTraversal
(1,3) (2,4) (1,10) (4,9) (5,4) (7,2) (6,4) (9,7) (5,10) (9,9) (7,10) 
line 69: remove (9,9)
line 70: inorderTraversal
(1,3) (2,4) (1,10) (4,9) (5,4) (7,2) (6,4) (9,7) (5,10) (7,10) 
line 71: insert (6,9)
line 72: inorderTraversal
(1,3) (2,4) (1,10) (4,9) (5,4) (7,2) (6,4) (9,7) (5,10) (6,9) (7,10) 
line 73: insert (2,9)
line 74: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (4,9) (5,4) (7,2) (6,4) (9,7) (5,10) (6,9) (7,10) 
line 75: insert (5,1)
line 76: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (4,9) (5,4) (5,1) (7,2) (6,4) (9,7) (5,10) (6,9) (7,10) 
line 77: insert (8,4)
line 78: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (4,9) (5,4) (5,1) (7,2) (6,4) (8,4) (9,7) (5,10) (6,9) (7,10) 
line 79: remove (5,4)
line 80: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (4,9) (5,1) (7,2) (6,4) (8,4) (9,7) (5,10) (6,9) (7,10) 
line 81: insert (6,10)
line 82: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (4,9) (5,1) (7,2) (6,4) (8,4) (9,7) (5,10) (6,9) (7,10) (6,10) 
line 83: remove (7,1)
line 84: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (4,9) (5,1) (7,2) (6,4) (8,4) (9,7) (5,10) (6,9) (7,10) (6,10) 
line 85: insert (8,9)
line 86: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (4,9) (5,1) (7,2) (6,4) (8,4) (9,7) (5,10) (6,9) (8,9) (7,10) (6,10) 
line 87: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (4,9) (5,1) (7,2) (6,4) (8,4) (9,7) (5,10) (6,9) (8,9) (7,10) (6,10) 
line 88: insert (8,8)
line 89: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (4,9) (5,1) (7,2) (6,4) (8,4) (9,7) (5,10) (6,9) (8,8) (8,9) (7,10) (6,10) 
line 90: insert (2,10)
line 91: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (2,10) (4,9) (5,1) (7,2) (6,4) (8,4) (9,7) (5,10) (6,9) (8,8) (8,9) (7,10) (6,10) 
line 92: remove (7,1)
line 93: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (2,10) (4,9) (5,1) (7,2) (6,4) (8,4) (9,7) (5,10) (6,9) (8,8) (8,9) (7,10) (6,10) 
line 94: remove (8,2)
line 95: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (2,10) (4,9) (5,1) (7,2) (6,4) (8,4) (9,7) (5,10) (6,9) (8,8) (8,9) (7,10) (6,10) 
line 96: insert (5,4)
line 97: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (2,10) (4,9) (5,1) (7,2) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (8,8) (8,9) (7,10) (6,10) 
line 98: insert (6,8)
line 99: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (2,10) (4,9) (5,1) (7,2) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 100: remove (7,2)
line 101: inorderTraversal
(1,3) (2,4) (2,9) (1,10) (2,10) (4,9) (5,1) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 102: insert (2,6)
line 103: inorderTraversal
(1,3) (2,4) (2,9) (2,6) (1,10) (2,10) (4,9) (5,1) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 104: remove (3,10)
line 105: inorderTraversal
(1,3) (2,4) (2,9) (2,6) (1,10) (2,10) (4,9) (5,1) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 106: insert (3,9)
line 107: inorderTraversal
(1,3) (2,4) (2,9) (2,6) (3,9) (1,10) (2,10) (4,9) (5,1) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 108: remove (3,9)
line 109: inorderTraversal
(1,3) (2,4) (2,9) (2,6) (1,10) (2,10) (4,9) (5,1) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 110: search (3,9)
FALSE
line 111: inorderTraversal
(1,3) (2,4) (2,9) (2,6) (1,10) (2,10) (4,9) (5,1) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 112: insert (2,6)
line 113: inorderTraversal
(1,3) (2,4) (2,9) (2,6) (2,6) (1,10) (2,10) (4,9) (5,1) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 114: insert (9,3)
line 115: inorderTraversal
(1,3) (2,4) (2,9) (2,6) (2,6) (1,10) (2,10) (4,9) (5,1) (9,3) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 116: remove (1,3)
line 117: inorderTraversal
(2,4) (2,6) (2,9) (2,6) (1,10) (2,10) (4,9) (5,1) (9,3) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 118: remove (2,4)
line 119: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (5,1) (9,3) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 120: insert (9,3)
line 121: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (5,1) (9,3) (9,3) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 122: nodeCount_height_leafCount
nodeCount=20;height=8;leafCount=6
line 123: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (5,1) (9,3) (9,3) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 124: insert (4,4)
line 125: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (9,3) (9,3) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 126: insert (7,2)
line 127: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (7,2) (9,3) (9,3) (6,4) (5,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 128: insert (7,4)
line 129: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (7,2) (9,3) (9,3) (6,4) (5,4) (7,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (7,10) (6,10) 
line 130: remove (7,10)
line 131: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (7,2) (9,3) (9,3) (6,4) (5,4) (7,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (6,10) 
line 132: insert (6,3)
line 133: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (7,2) (6,3) (9,3) (9,3) (6,4) (5,4) (7,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (6,10) 
line 134: insert (10,1)
line 135: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (7,2) (6,3) (9,3) (10,1) (9,3) (6,4) (5,4) (7,4) (8,4) (9,7) (5,10) (6,9) (6,8) (8,8) (8,9) (6,10) 
line 136: insert (6,8)
line 137: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (7,2) (6,3) (9,3) (10,1) (9,3) (6,4) (5,4) (7,4) (8,4) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) 
line 138: search (6,8)
TRUE
line 139: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (7,2) (6,3) (9,3) (10,1) (9,3) (6,4) (5,4) (7,4) (8,4) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) 
line 140: nodeCount_height_leafCount
nodeCount=25;height=9;leafCount=7
line 141: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (7,2) (6,3) (9,3) (10,1) (9,3) (6,4) (5,4) (7,4) (8,4) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) 
line 142: insert (8,6)
line 143: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (7,2) (6,3) (9,3) (10,1) (9,3) (6,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) 
line 144: insert (7,2)
line 145: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (7,2) (6,3) (7,2) (9,3) (10,1) (9,3) (6,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) 
line 146: postorderTraversal
(2,9) (2,6) (2,6) (2,10) (1,10) (4,4) (7,2) (6,3) (7,2) (10,1) (9,3) (9,3) (7,4) (5,4) (8,6) (8,4) (6,4) (5,1) (6,8) (6,8) (8,8) (8,9) (6,9) (6,10) (5,10) (9,7) (4,9) 
line 147: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (7,2) (6,3) (7,2) (9,3) (10,1) (9,3) (6,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) 
line 148: nodeCount_height_leafCount
nodeCount=27;height=9;leafCount=8
line 149: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (7,2) (6,3) (7,2) (9,3) (10,1) (9,3) (6,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) 
line 150: insert (5,1)
line 151: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (5,1) (7,2) (6,3) (7,2) (9,3) (10,1) (9,3) (6,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) 
line 152: insert (6,1)
line 153: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (10,1) (9,3) (6,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) 
line 154: remove (3,9)
line 155: inorderTraversal
(2,6) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (10,1) (9,3) (6,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) 
line 156: insert (2,1)
line 157: inorderTraversal
(2,6) (2,1) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (10,1) (9,3) (6,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) 
line 158: insert (5,4)
line 159: inorderTraversal
(2,6) (2,1) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) 
line 160: insert (10,10)
line 161: inorderTraversal
(2,6) (2,1) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (10,10) 
line 162: nodeCount_height_leafCount
nodeCount=32;height=9;leafCount=11
line 163: inorderTraversal
(2,6) (2,1) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (10,10) 
line 164: insert (5,9)
line 165: inorderTraversal
(2,6) (2,1) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (10,10) 
line 166: insert (7,10)
line 167: inorderTraversal
(2,6) (2,1) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (10,10) 
line 168: insert (9,1)
line 169: inorderTraversal
(2,6) (2,1) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (10,10) 
line 170: insert (4,4)
line 171: inorderTraversal
(2,6) (2,1) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (10,10) 
line 172: inorderTraversal
(2,6) (2,1) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (10,10) 
line 173: insert (3,1)
line 174: inorderTraversal
(2,6) (2,1) (3,1) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (10,10) 
line 175: insert (3,3)
line 176: inorderTraversal
(2,6) (2,1) (3,1) (3,3) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (4,4) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (10,10) 
line 177: insert (4,5)
line 178: inorderTraversal
(2,6) (2,1) (3,1) (3,3) (2,6) (2,9) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (10,10) 
line 179: insert (3,7)
line 180: inorderTraversal
(2,6) (2,1) (3,1) (3,3) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (10,10) 
line 181: insert (6,10)
line 182: inorderTraversal
(2,6) (2,1) (3,1) (3,3) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,2) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (10,10) 
line 183: insert (5,3)
line 184: inorderTraversal
(2,6) (2,1) (3,1) (3,3) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,2) (5,3) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (10,10) 
line 185: insert (7,1)
line 186: inorderTraversal
(2,6) (2,1) (3,1) (3,3) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (10,10) 
line 187: nodeCount_height_leafCount
nodeCount=43;height=9;leafCount=13
line 188: inorderTraversal
(2,6) (2,1) (3,1) (3,3) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (10,10) 
line 189: insert (1,7)
line 190: inorderTraversal
(1,7) (2,6) (2,1) (3,1) (3,3) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (10,10) 
line 191: insert (1,7)
line 192: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (3,3) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (10,10) 
line 193: insert (3,4)
line 194: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (3,3) (3,4) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (10,10) 
line 195: insert (8,3)
line 196: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (3,3) (3,4) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (10,10) 
line 197: remove (6,2)
line 198: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (3,3) (3,4) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (10,10) 
line 199: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (3,3) (3,4) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (10,10) 
line 200: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (3,3) (3,4) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (10,10) 
line 201: insert (2,6)
line 202: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (3,3) (3,4) (2,6) (2,9) (2,6) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (10,10) 
line 203: insert (7,10)
line 204: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (3,3) (3,4) (2,6) (2,9) (2,6) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 205: nodeCount_height_leafCount
nodeCount=49;height=9;leafCount=14
line 206: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (3,3) (3,4) (2,6) (2,9) (2,6) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 207: remove (2,6)
line 208: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (3,3) (3,4) (2,6) (2,9) (3,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 209: insert (2,7)
line 210: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 211: insert (2,4)
line 212: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 213: insert (2,2)
line 214: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,10) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 215: remove (5,10)
line 216: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (8,4) (8,6) (9,7) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 217: insert (7,6)
line 218: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (6,4) (5,4) (5,4) (7,4) (7,6) (8,4) (8,6) (9,7) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 219: remove (6,4)
line 220: inorderTraversal
(1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 221: insert (1,1)
line 222: inorderTraversal
(1,1) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 223: remove (6,8)
line 224: inorderTraversal
(1,1) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (5,9) (6,9) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 225: insert (1,5)
line 226: inorderTraversal
(1,1) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (5,9) (6,9) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 227: insert (6,3)
line 228: inorderTraversal
(1,1) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (5,9) (6,9) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 229: search (5,3)
TRUE
line 230: inorderTraversal
(1,1) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (5,9) (6,9) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 231: insert (6,1)
line 232: inorderTraversal
(1,1) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (5,9) (6,9) (6,8) (8,8) (8,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 233: insert (6,9)
line 234: inorderTraversal
(1,1) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (5,9) (6,9) (6,8) (8,8) (8,9) (6,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 235: insert (4,7)
line 236: inorderTraversal
(1,1) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (8,8) (8,9) (6,9) (6,10) (7,10) (6,10) (7,10) (10,10) 
line 237: insert (7,10)
line 238: inorderTraversal
(1,1) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (5,1) (5,1) (6,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (8,8) (8,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 239: insert (4,6)
line 240: inorderTraversal
(1,1) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (8,8) (8,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 241: nodeCount_height_leafCount
nodeCount=57;height=10;leafCount=17
line 242: inorderTraversal
(1,1) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (8,8) (8,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 243: insert (1,2)
line 244: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (8,8) (8,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 245: insert (6,8)
line 246: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (8,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 247: insert (10,7)
line 248: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 249: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 250: remove (7,1)
line 251: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 252: insert (9,9)
line 253: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 254: nodeCount_height_leafCount
nodeCount=60;height=10;leafCount=18
line 255: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 256: insert (3,10)
line 257: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 258: insert (1,10)
line 259: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 260: insert (1,9)
line 261: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 262: postorderTraversal
(1,2) (1,5) (1,1) (1,9) (1,7) (1,7) (2,2) (2,4) (3,4) (3,3) (3,1) (2,1) (2,7) (3,7) (2,9) (2,6) (2,6) (1,10) (3,10) (2,10) (1,10) (4,6) (4,5) (4,4) (4,4) (6,1) (6,1) (5,1) (5,3) (6,3) (8,3) (7,2) (6,3) (7,2) (9,1) (10,1) (9,3) (9,3) (5,4) (7,6) (7,4) (5,4) (8,6) (8,4) (5,1) (4,7) (6,8) (6,8) (10,7) (8,8) (9,9) (6,9) (8,9) (6,9) (7,10) (7,10) (6,10) (7,10) (10,10) (6,10) (5,9) (9,7) (4,9) 
line 263: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (10,10) 
line 264: insert (9,10)
line 265: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 266: insert (8,5)
line 267: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 268: insert (3,8)
line 269: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (7,2) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 270: remove (7,2)
line 271: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 272: insert (6,7)
line 273: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 274: insert (1,10)
line 275: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 276: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 277: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 278: insert (2,5)
line 279: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 280: search (6,9)
TRUE
line 281: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 282: insert (4,6)
line 283: inorderTraversal
(1,1) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 284: insert (1,2)
line 285: inorderTraversal
(1,1) (1,2) (1,2) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 286: insert (1,5)
line 287: inorderTraversal
(1,1) (1,2) (1,2) (1,5) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 288: preorderTraversal
(4,9) (1,10) (2,6) (1,7) (1,1) (1,5) (1,2) (1,2) (1,5) (1,7) (1,9) (2,6) (2,1) (3,1) (3,3) (2,4) (2,2) (2,5) (3,4) (2,9) (3,7) (2,7) (3,8) (2,10) (1,10) (1,10) (3,10) (9,7) (5,1) (4,4) (4,4) (4,5) (4,6) (4,6) (8,4) (9,3) (7,2) (5,1) (6,1) (6,1) (6,3) (5,3) (8,3) (6,3) (9,3) (10,1) (9,1) (8,6) (5,4) (7,4) (5,4) (7,6) (8,5) (5,9) (4,7) (6,10) (6,9) (8,9) (8,8) (6,8) (6,7) (6,8) (10,7) (6,9) (9,9) (10,10) (7,10) (6,10) (7,10) (7,10) (9,10) 
line 289: inorderTraversal
(1,1) (1,2) (1,2) (1,5) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 290: inorderTraversal
(1,1) (1,2) (1,2) (1,5) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 291: insert (1,4)
line 292: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 293: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 294: insert (10,7)
line 295: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,2) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 296: remove (2,2)
line 297: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 298: insert (1,7)
line 299: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 300: insert (5,5)
line 301: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 302: insert (3,7)
line 303: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 304: remove (4,4)
line 305: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 306: remove (1,8)
line 307: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 308: insert (8,1)
line 309: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 310: insert (8,3)
line 311: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 312: postorderTraversal
(1,4) (1,2) (1,2) (1,5) (1,5) (1,1) (1,7) (1,9) (1,7) (1,7) (2,5) (2,4) (3,4) (3,3) (3,1) (2,1) (3,7) (3,8) (2,7) (3,7) (2,9) (2,6) (2,6) (1,10) (1,10) (3,10) (2,10) (1,10) (4,6) (4,6) (4,5) (4,4) (8,1) (6,1) (6,1) (5,1) (5,3) (8,3) (6,3) (8,3) (6,3) (7,2) (9,1) (10,1) (9,3) (9,3) (5,5) (5,4) (7,6) (7,4) (5,4) (8,5) (8,6) (8,4) (5,1) (4,7) (6,7) (6,8) (6,8) (10,7) (10,7) (8,8) (9,9) (6,9) (8,9) (6,9) (9,10) (7,10) (7,10) (6,10) (7,10) (10,10) (6,10) (5,9) (9,7) (4,9) 
line 313: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 314: insert (4,8)
line 315: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 316: insert (6,6)
line 317: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 318: insert (7,6)
line 319: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 320: insert (10,7)
line 321: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 322: insert (4,7)
line 323: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 324: remove (5,5)
line 325: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (6,6) (7,4) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 326: insert (5,5)
line 327: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 328: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 329: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 330: search (3,10)
TRUE
line 331: inorderTraversal
(1,1) (1,2) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 332: insert (1,1)
line 333: inorderTraversal
(1,1) (1,2) (1,1) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 334: insert (6,9)
line 335: inorderTraversal
(1,1) (1,2) (1,1) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 336: insert (7,5)
line 337: inorderTraversal
(1,1) (1,2) (1,1) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 338: insert (4,6)
line 339: inorderTraversal
(1,1) (1,2) (1,1) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 340: insert (2,3)
line 341: inorderTraversal
(1,1) (1,2) (1,1) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 342: search (2,3)
TRUE
line 343: inorderTraversal
(1,1) (1,2) (1,1) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 344: insert (1,9)
line 345: inorderTraversal
(1,1) (1,2) (1,1) (1,2) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 346: remove (1,2)
line 347: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 348: search (1,9)
TRUE
line 349: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 350: insert (8,3)
line 351: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 352: insert (3,4)
line 353: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (2,6) (2,9) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 354: insert (3,6)
line 355: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (2,6) (2,9) (3,6) (3,7) (2,7) (3,7) (3,8) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 356: insert (2,9)
line 357: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (2,6) (2,9) (3,6) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 358: insert (7,7)
line 359: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (2,6) (2,9) (3,6) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (6,7) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 360: remove (6,7)
line 361: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (2,6) (2,9) (3,6) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 362: remove (2,6)
line 363: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 364: insert (8,4)
line 365: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 366: insert (1,10)
line 367: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 368: postorderTraversal
(1,1) (1,4) (1,2) (1,5) (1,5) (1,1) (1,7) (1,9) (1,9) (1,7) (1,7) (2,3) (2,5) (2,4) (3,4) (3,4) (3,3) (3,1) (2,1) (3,7) (2,9) (3,8) (2,7) (3,7) (2,9) (3,6) (2,6) (1,10) (1,10) (1,10) (3,10) (2,10) (1,10) (4,6) (4,6) (4,6) (4,5) (4,4) (8,1) (6,1) (6,1) (5,1) (5,3) (8,3) (8,3) (6,3) (8,3) (6,3) (7,2) (9,1) (10,1) (9,3) (9,3) (5,5) (6,6) (5,4) (7,5) (7,6) (7,6) (7,4) (5,4) (8,4) (8,5) (8,6) (8,4) (5,1) (4,7) (4,8) (4,7) (7,7) (6,8) (6,8) (10,7) (10,7) (10,7) (8,8) (6,9) (9,9) (6,9) (8,9) (6,9) (9,10) (7,10) (7,10) (6,10) (7,10) (10,10) (6,10) (5,9) (9,7) (4,9) 
line 369: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 370: insert (10,6)
line 371: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 372: insert (2,6)
line 373: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 374: insert (5,2)
line 375: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (9,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 376: remove (9,9)
line 377: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 378: insert (5,4)
line 379: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (1,10) (2,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 380: remove (2,10)
line 381: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (1,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 382: insert (2,6)
line 383: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (1,10) (1,10) (1,10) (1,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 384: insert (2,8)
line 385: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (2,8) (1,10) (1,10) (1,10) (1,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 386: insert (8,6)
line 387: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (2,8) (1,10) (1,10) (1,10) (1,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (8,6) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 388: insert (1,7)
line 389: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (2,8) (1,10) (1,10) (1,10) (1,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (8,5) (8,6) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 390: insert (10,4)
line 391: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (2,8) (1,10) (1,10) (1,10) (1,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (10,4) (8,5) (8,6) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (8,9) (6,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 392: insert (10,8)
line 393: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (2,8) (1,10) (1,10) (1,10) (1,10) (3,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (10,4) (8,5) (8,6) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (10,8) (8,9) (6,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 394: remove (1,10)
line 395: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (2,8) (3,10) (1,10) (1,10) (1,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (10,4) (8,5) (8,6) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (10,8) (8,9) (6,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 396: nodeCount_height_leafCount
nodeCount=98;height=11;leafCount=27
line 397: inorderTraversal
(1,1) (1,2) (1,1) (1,4) (1,5) (1,5) (1,7) (1,7) (1,7) (1,7) (1,9) (1,9) (2,6) (2,1) (3,1) (2,3) (2,4) (2,5) (3,3) (3,4) (3,4) (3,6) (2,9) (2,6) (2,6) (3,7) (2,7) (3,7) (3,8) (2,9) (2,8) (3,10) (1,10) (1,10) (1,10) (4,9) (4,4) (4,5) (4,6) (4,6) (4,6) (5,1) (5,1) (6,1) (6,1) (8,1) (7,2) (5,2) (5,3) (6,3) (8,3) (6,3) (8,3) (8,3) (9,3) (9,1) (10,1) (9,3) (8,4) (5,4) (5,4) (5,4) (5,5) (6,6) (7,4) (7,5) (7,6) (7,6) (8,6) (8,4) (10,4) (8,5) (8,6) (10,6) (9,7) (4,7) (4,8) (4,7) (5,9) (6,9) (7,7) (6,8) (6,8) (8,8) (10,7) (10,7) (10,7) (10,8) (8,9) (6,9) (6,9) (6,10) (7,10) (6,10) (7,10) (7,10) (9,10) (10,10) 
line 398: preorderTraversal
(4,9) (3,10) (2,6) (1,7) (1,1) (1,5) (1,2) (1,4) (1,1) (1,5) (1,7) (1,9) (1,7) (1,7) (1,9) (3,6) (2,1) (3,1) (3,3) (2,4) (2,3) (2,5) (3,4) (3,4) (2,9) (3,7) (2,6) (2,6) (2,7) (3,8) (3,7) (2,9) (2,8) (1,10) (1,10) (1,10) (9,7) (5,1) (4,4) (4,5) (4,6) (4,6) (4,6) (8,4) (9,3) (7,2) (5,1) (6,1) (6,1) (8,1) (6,3) (5,3) (5,2) (8,3) (6,3) (8,3) (8,3) (9,3) (10,1) (9,1) (8,6) (5,4) (7,4) (5,4) (6,6) (5,5) (5,4) (7,6) (7,5) (7,6) (8,5) (8,4) (10,4) (10,6) (8,6) (5,9) (4,7) (4,8) (4,7) (6,10) (6,9) (8,9) (8,8) (6,8) (7,7) (6,8) (10,7) (10,7) (10,7) (10,8) (6,9) (6,9) (10,10) (7,10) (6,10) (7,10) (7,10) (9,10) 
line 399: postorderTraversal
(1,1) (1,4) (1,2) (1,5) (1,5) (1,1) (1,7) (1,7) (1,9) (1,9) (1,7) (1,7) (2,3) (2,5) (2,4) (3,4) (3,4) (3,3) (3,1) (2,1) (2,6) (2,6) (3,7) (2,8) (2,9) (3,8) (2,7) (3,7) (2,9) (3,6) (2,6) (1,10) (1,10) (1,10) (3,10) (4,6) (4,6) (4,6) (4,5) (4,4) (8,1) (6,1) (6,1) (5,1) (5,2) (5,3) (8,3) (8,3) (6,3) (8,3) (6,3) (7,2) (9,1) (10,1) (9,3) (9,3) (5,4) (5,5) (6,6) (5,4) (7,5) (7,6) (7,6) (7,4) (5,4) (10,4) (8,4) (8,6) (10,6) (8,5) (8,6) (8,4) (5,1) (4,7) (4,8) (4,7) (7,7) (6,8) (6,8) (10,8) (10,7) (10,7) (10,7) (8,8) (6,9) (6,9) (8,9) (6,9) (9,10) (7,10) (7,10) (6,10) (7,10) (10,10) (6,10) (5,9) (9,7) (4,9) 
line 400: clear
