line 1: k=1
line 2: insert (10)
line 3: inorderTraversal
(10) 
line 4: insert (7)
line 5: inorderTraversal
(7) (10) 
line 6: clear
line 7: buildTree 11
(7) (7) (7) (1) (8) (9) (7) (4) (6) (5) (6) 
line 8: inorderTraversal
(1) (4) (5) (6) (6) (7) (7) (7) (7) (8) (9) 
line 9: insert (1)
line 10: inorderTraversal
(1) (1) (4) (5) (6) (6) (7) (7) (7) (7) (8) (9) 
line 11: clear
line 12: buildTree 11
(7) (1) (2) (1) (5) (6) (6) (6) (6) (7) (1) 
line 13: inorderTraversal
(1) (1) (1) (2) (5) (6) (6) (6) (6) (7) (7) 
line 14: clear
line 15: buildTree 18
(9) (6) (10) (5) (9) (3) (10) (4) (1) (8) (2) (9) (10) (6) (6) (10) (5) (4) 
line 16: inorderTraversal
(1) (2) (3) (4) (4) (5) (5) (6) (6) (6) (8) (9) (9) (9) (10) (10) (10) (10) 
line 17: insert (9)
line 18: inorderTraversal
(1) (2) (3) (4) (4) (5) (5) (6) (6) (6) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 19: insert (6)
line 20: inorderTraversal
(1) (2) (3) (4) (4) (5) (5) (6) (6) (6) (6) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 21: insert (1)
line 22: inorderTraversal
(1) (1) (2) (3) (4) (4) (5) (5) (6) (6) (6) (6) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 23: insert (3)
line 24: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (6) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 25: insert (10)
line 26: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (6) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 27: insert (4)
line 28: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (6) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 29: insert (8)
line 30: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (6) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 31: remove (1)
line 32: inorderTraversal
(1) (2) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (6) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 33: clear
line 34: buildTree 20
(7) (2) (9) (8) (8) (10) (7) (5) (8) (5) (3) (3) (4) (6) (8) (7) (10) (7) (1) (10) 
line 35: inorderTraversal
(1) (2) (3) (3) (4) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (10) (10) (10) 
line 36: clear
line 37: buildTree 20
(2) (10) (5) (3) (8) (2) (9) (9) (1) (5) (6) (8) (1) (10) (8) (6) (6) (10) (3) (8) 
line 38: inorderTraversal
(1) (1) (2) (2) (3) (3) (5) (5) (6) (6) (6) (8) (8) (8) (8) (9) (9) (10) (10) (10) 
line 39: clear
line 40: buildTree 2
(8) (3) 
line 41: inorderTraversal
(3) (8) 
line 42: insert (5)
line 43: inorderTraversal
(3) (5) (8) 
line 44: insert (2)
line 45: inorderTraversal
(2) (3) (5) (8) 
line 46: inorderTraversal
(2) (3) (5) (8) 
line 47: inorderTraversal
(2) (3) (5) (8) 
line 48: insert (3)
line 49: inorderTraversal
(2) (3) (3) (5) (8) 
line 50: insert (4)
line 51: inorderTraversal
(2) (3) (3) (4) (5) (8) 
line 52: insert (3)
line 53: inorderTraversal
(2) (3) (3) (3) (4) (5) (8) 
line 54: insert (6)
line 55: inorderTraversal
(2) (3) (3) (3) (4) (5) (6) (8) 
line 56: insert (1)
line 57: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (6) (8) 
line 58: postorderTraversal
(1) (2) (3) (4) (3) (6) (5) (8) (3) 
line 59: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (6) (8) 
line 60: insert (4)
line 61: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (5) (6) (8) 
line 62: nodeCount_height_leafCount
nodeCount=10;height=6;leafCount=4
line 63: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (5) (6) (8) 
line 64: insert (9)
line 65: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (5) (6) (8) (9) 
line 66: clear
line 67: buildTree 19
(3) (6) (3) (2) (8) (5) (4) (6) (1) (3) (3) (7) (8) (9) (10) (10) (8) (8) (2) 
line 68: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (4) (5) (6) (6) (7) (8) (8) (8) (8) (9) (10) (10) 
line 69: remove (3)
line 70: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (7) (8) (8) (8) (8) (9) (10) (10) 
line 71: insert (7)
line 72: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (7) (7) (8) (8) (8) (8) (9) (10) (10) 
line 73: insert (6)
line 74: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (10) (10) 
line 75: insert (2)
line 76: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (10) (10) 
line 77: insert (9)
line 78: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) 
line 79: clear
line 80: buildTree 13
(1) (4) (2) (9) (3) (5) (6) (10) (8) (5) (10) (1) (1) 
line 81: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (6) (8) (9) (10) (10) 
line 82: clear
line 83: buildTree 6
(7) (7) (4) (3) (8) (6) 
line 84: inorderTraversal
(3) (4) (6) (7) (7) (8) 
line 85: remove (4)
line 86: inorderTraversal
(3) (6) (7) (7) (8) 
line 87: remove (7)
line 88: inorderTraversal
(3) (6) (7) (8) 
line 89: clear
line 90: buildTree 20
(10) (4) (2) (4) (6) (9) (8) (3) (8) (5) (9) (3) (10) (9) (7) (5) (3) (1) (4) (1) 
line 91: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 92: insert (8)
line 93: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (7) (8) (8) (8) (9) (9) (9) (10) (10) 
line 94: insert (8)
line 95: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 96: insert (6)
line 97: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 98: preorderTraversal
(5) (3) (1) (1) (2) (3) (4) (3) (4) (4) (8) (6) (5) (7) (6) (8) (9) (9) (8) (8) (9) (10) (10) 
line 99: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 100: insert (2)
line 101: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 102: insert (3)
line 103: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 104: insert (10)
line 105: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 106: insert (7)
line 107: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 108: clear
line 109: buildTree 15
(7) (8) (10) (3) (5) (1) (1) (2) (1) (7) (7) (4) (5) (10) (10) 
line 110: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (7) (7) (7) (8) (10) (10) (10) 
line 111: nodeCount_height_leafCount
nodeCount=15;height=4;leafCount=8
line 112: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (7) (7) (7) (8) (10) (10) (10) 
line 113: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (7) (7) (7) (8) (10) (10) (10) 
line 114: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (7) (7) (7) (8) (10) (10) (10) 
line 115: postorderTraversal
(1) (1) (1) (3) (5) (4) (2) (7) (7) (7) (10) (10) (10) (8) (5) 
line 116: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (7) (7) (7) (8) (10) (10) (10) 
line 117: nodeCount_height_leafCount
nodeCount=15;height=4;leafCount=8
line 118: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (7) (7) (7) (8) (10) (10) (10) 
line 119: clear
line 120: buildTree 18
(5) (6) (3) (8) (4) (10) (3) (10) (2) (9) (2) (8) (8) (3) (3) (8) (2) (8) 
line 121: inorderTraversal
(2) (2) (2) (3) (3) (3) (3) (4) (5) (6) (8) (8) (8) (8) (8) (9) (10) (10) 
line 122: search (3)
TRUE
line 123: inorderTraversal
(2) (2) (2) (3) (3) (3) (3) (4) (5) (6) (8) (8) (8) (8) (8) (9) (10) (10) 
line 124: clear
line 125: buildTree 7
(1) (8) (1) (3) (3) (8) (3) 
line 126: inorderTraversal
(1) (1) (3) (3) (3) (8) (8) 
line 127: postorderTraversal
(1) (3) (1) (3) (8) (8) (3) 
line 128: inorderTraversal
(1) (1) (3) (3) (3) (8) (8) 
line 129: clear
line 130: buildTree 7
(3) (5) (8) (7) (9) (2) (8) 
line 131: inorderTraversal
(2) (3) (5) (7) (8) (8) (9) 
line 132: inorderTraversal
(2) (3) (5) (7) (8) (8) (9) 
line 133: inorderTraversal
(2) (3) (5) (7) (8) (8) (9) 
line 134: remove (8)
line 135: inorderTraversal
(2) (3) (5) (7) (8) (9) 
line 136: clear
line 137: buildTree 6
(6) (1) (2) (9) (2) (1) 
line 138: inorderTraversal
(1) (1) (2) (2) (6) (9) 
line 139: insert (4)
line 140: inorderTraversal
(1) (1) (2) (2) (4) (6) (9) 
line 141: clear
line 142: buildTree 20
(8) (6) (3) (6) (5) (9) (3) (3) (7) (8) (8) (4) (6) (9) (9) (1) (10) (8) (3) (9) 
line 143: inorderTraversal
(1) (3) (3) (3) (3) (4) (5) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) 
line 144: insert (8)
line 145: inorderTraversal
(1) (3) (3) (3) (3) (4) (5) (6) (6) (6) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) 
line 146: clear
line 147: buildTree 18
(7) (5) (3) (9) (4) (10) (1) (6) (2) (5) (5) (2) (1) (9) (5) (6) (10) (9) 
line 148: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (5) (5) (5) (6) (6) (7) (9) (9) (9) (10) (10) 
line 149: insert (4)
line 150: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (9) (9) (9) (10) (10) 
line 151: clear
line 152: buildTree 19
(9) (2) (3) (7) (2) (7) (8) (3) (9) (1) (7) (2) (4) (7) (3) (1) (9) (3) (4) 
line 153: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (3) (4) (4) (7) (7) (7) (7) (8) (9) (9) (9) 
line 154: insert (9)
line 155: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (3) (4) (4) (7) (7) (7) (7) (8) (9) (9) (9) (9) 
line 156: clear
line 157: buildTree 20
(4) (3) (5) (3) (5) (7) (4) (10) (7) (5) (2) (8) (2) (6) (6) (9) (3) (1) (9) (5) 
line 158: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (8) (9) (9) (10) 
line 159: insert (6)
line 160: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (8) (9) (9) (10) 
line 161: insert (5)
line 162: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (7) (8) (9) (9) (10) 
line 163: insert (6)
line 164: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) 
line 165: insert (10)
line 166: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) 
line 167: insert (3)
line 168: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) 
line 169: insert (5)
line 170: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) 
line 171: insert (6)
line 172: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) 
line 173: insert (4)
line 174: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) 
line 175: insert (10)
line 176: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) (10) 
line 177: insert (5)
line 178: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) (10) 
line 179: clear
line 180: buildTree 1
(9) 
line 181: inorderTraversal
(9) 
line 182: clear
line 183: buildTree 5
(9) (4) (1) (2) (1) 
line 184: inorderTraversal
(1) (1) (2) (4) (9) 
line 185: clear
line 186: buildTree 13
(2) (6) (9) (3) (5) (9) (6) (2) (8) (4) (4) (2) (5) 
line 187: inorderTraversal
(2) (2) (2) (3) (4) (4) (5) (5) (6) (6) (8) (9) (9) 
line 188: insert (7)
line 189: inorderTraversal
(2) (2) (2) (3) (4) (4) (5) (5) (6) (6) (7) (8) (9) (9) 
line 190: insert (5)
line 191: inorderTraversal
(2) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) 
line 192: clear
line 193: buildTree 18
(6) (1) (6) (6) (9) (8) (5) (6) (2) (7) (3) (3) (10) (6) (3) (2) (8) (4) 
line 194: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (6) (6) (6) (7) (8) (8) (9) (10) 
line 195: insert (7)
line 196: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (6) (6) (6) (7) (7) (8) (8) (9) (10) 
line 197: remove (2)
line 198: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (6) (6) (6) (6) (6) (7) (7) (8) (8) (9) (10) 
line 199: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (6) (6) (6) (6) (6) (7) (7) (8) (8) (9) (10) 
line 200: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (6) (6) (6) (6) (6) (7) (7) (8) (8) (9) (10) 
line 201: clear
line 202: buildTree 20
(1) (9) (7) (6) (5) (8) (7) (8) (5) (10) (6) (7) (8) (5) (2) (6) (1) (2) (7) (10) 
line 203: inorderTraversal
(1) (1) (2) (2) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (10) (10) 
line 204: search (4)
FALSE
line 205: inorderTraversal
(1) (1) (2) (2) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (10) (10) 
line 206: clear
line 207: buildTree 6
(3) (3) (10) (2) (2) (7) 
line 208: inorderTraversal
(2) (2) (3) (3) (7) (10) 
line 209: search (1)
FALSE
line 210: inorderTraversal
(2) (2) (3) (3) (7) (10) 
line 211: clear
line 212: buildTree 12
(8) (3) (10) (10) (10) (5) (6) (2) (7) (6) (3) (2) 
line 213: inorderTraversal
(2) (2) (3) (3) (5) (6) (6) (7) (8) (10) (10) (10) 
line 214: postorderTraversal
(2) (2) (5) (3) (3) (7) (6) (10) (10) (10) (8) (6) 
line 215: inorderTraversal
(2) (2) (3) (3) (5) (6) (6) (7) (8) (10) (10) (10) 
line 216: insert (4)
line 217: inorderTraversal
(2) (2) (3) (3) (4) (5) (6) (6) (7) (8) (10) (10) (10) 
line 218: insert (2)
line 219: inorderTraversal
(2) (2) (2) (3) (3) (4) (5) (6) (6) (7) (8) (10) (10) (10) 
line 220: remove (5)
line 221: inorderTraversal
(2) (2) (2) (3) (3) (4) (6) (6) (7) (8) (10) (10) (10) 
line 222: insert (4)
line 223: inorderTraversal
(2) (2) (2) (3) (3) (4) (4) (6) (6) (7) (8) (10) (10) (10) 
line 224: clear
line 225: buildTree 6
(10) (1) (3) (8) (2) (10) 
line 226: inorderTraversal
(1) (2) (3) (8) (10) (10) 
line 227: clear
line 228: buildTree 11
(3) (9) (2) (8) (6) (10) (6) (4) (8) (3) (1) 
line 229: inorderTraversal
(1) (2) (3) (3) (4) (6) (6) (8) (8) (9) (10) 
line 230: search (5)
FALSE
line 231: inorderTraversal
(1) (2) (3) (3) (4) (6) (6) (8) (8) (9) (10) 
line 232: insert (6)
line 233: inorderTraversal
(1) (2) (3) (3) (4) (6) (6) (6) (8) (8) (9) (10) 
line 234: insert (4)
line 235: inorderTraversal
(1) (2) (3) (3) (4) (4) (6) (6) (6) (8) (8) (9) (10) 
line 236: insert (10)
line 237: inorderTraversal
(1) (2) (3) (3) (4) (4) (6) (6) (6) (8) (8) (9) (10) (10) 
line 238: preorderTraversal
(6) (3) (1) (2) (3) (4) (4) (8) (6) (8) (6) (9) (10) (10) 
line 239: inorderTraversal
(1) (2) (3) (3) (4) (4) (6) (6) (6) (8) (8) (9) (10) (10) 
line 240: clear
line 241: buildTree 2
(5) (8) 
line 242: inorderTraversal
(5) (8) 
line 243: remove (7)
line 244: inorderTraversal
(5) (8) 
line 245: remove (9)
line 246: inorderTraversal
(5) (8) 
line 247: insert (6)
line 248: inorderTraversal
(5) (6) (8) 
line 249: clear
line 250: buildTree 15
(3) (3) (2) (2) (1) (3) (10) (8) (6) (5) (7) (5) (2) (7) (3) 
line 251: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (5) (5) (6) (7) (7) (8) (10) 
line 252: clear
line 253: buildTree 2
(1) (2) 
line 254: inorderTraversal
(1) (2) 
line 255: insert (3)
line 256: inorderTraversal
(1) (2) (3) 
line 257: postorderTraversal
(3) (2) (1) 
line 258: inorderTraversal
(1) (2) (3) 
line 259: clear
line 260: buildTree 17
(5) (8) (4) (6) (5) (1) (1) (4) (6) (4) (3) (1) (1) (2) (6) (7) (4) 
line 261: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) 
line 262: insert (5)
line 263: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) 
line 264: insert (8)
line 265: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) 
line 266: insert (8)
line 267: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (8) 
line 268: clear
line 269: buildTree 10
(1) (8) (6) (4) (1) (6) (3) (9) (9) (10) 
line 270: inorderTraversal
(1) (1) (3) (4) (6) (6) (8) (9) (9) (10) 
line 271: remove (9)
line 272: inorderTraversal
(1) (1) (3) (4) (6) (6) (8) (9) (10) 
line 273: insert (10)
line 274: inorderTraversal
(1) (1) (3) (4) (6) (6) (8) (9) (10) (10) 
line 275: clear
line 276: buildTree 11
(8) (3) (5) (3) (8) (10) (5) (7) (8) (1) (8) 
line 277: inorderTraversal
(1) (3) (3) (5) (5) (7) (8) (8) (8) (8) (10) 
line 278: postorderTraversal
(3) (1) (5) (5) (3) (8) (8) (10) (8) (8) (7) 
line 279: inorderTraversal
(1) (3) (3) (5) (5) (7) (8) (8) (8) (8) (10) 
line 280: remove (10)
line 281: inorderTraversal
(1) (3) (3) (5) (5) (7) (8) (8) (8) (8) 
line 282: remove (7)
line 283: inorderTraversal
(1) (3) (3) (5) (5) (8) (8) (8) (8) 
line 284: insert (5)
line 285: inorderTraversal
(1) (3) (3) (5) (5) (5) (8) (8) (8) (8) 
line 286: insert (5)
line 287: inorderTraversal
(1) (3) (3) (5) (5) (5) (5) (8) (8) (8) (8) 
line 288: insert (3)
line 289: inorderTraversal
(1) (3) (3) (3) (5) (5) (5) (5) (8) (8) (8) (8) 
line 290: clear
line 291: buildTree 18
(9) (4) (5) (3) (6) (6) (1) (8) (1) (3) (9) (3) (1) (8) (2) (7) (7) (1) 
line 292: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (5) (6) (6) (7) (7) (8) (8) (9) (9) 
line 293: remove (5)
line 294: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (6) (6) (7) (7) (8) (8) (9) (9) 
line 295: insert (9)
line 296: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (6) (6) (7) (7) (8) (8) (9) (9) (9) 
line 297: remove (5)
line 298: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (6) (6) (7) (7) (8) (8) (9) (9) (9) 
line 299: insert (5)
line 300: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) 
line 301: preorderTraversal
(4) (1) (1) (1) (1) (3) (2) (3) (3) (7) (6) (5) (6) (7) (8) (8) (9) (9) (9) 
line 302: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) 
line 303: clear
line 304: buildTree 9
(7) (6) (7) (9) (10) (5) (6) (1) (9) 
line 305: inorderTraversal
(1) (5) (6) (6) (7) (7) (9) (9) (10) 
line 306: insert (2)
line 307: inorderTraversal
(1) (2) (5) (6) (6) (7) (7) (9) (9) (10) 
line 308: clear
line 309: buildTree 15
(1) (2) (9) (8) (10) (4) (7) (3) (5) (6) (4) (9) (2) (6) (8) 
line 310: inorderTraversal
(1) (2) (2) (3) (4) (4) (5) (6) (6) (7) (8) (8) (9) (9) (10) 
line 311: insert (6)
line 312: inorderTraversal
(1) (2) (2) (3) (4) (4) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 313: inorderTraversal
(1) (2) (2) (3) (4) (4) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 314: inorderTraversal
(1) (2) (2) (3) (4) (4) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 315: clear
line 316: buildTree 2
(5) (5) 
line 317: inorderTraversal
(5) (5) 
line 318: insert (7)
line 319: inorderTraversal
(5) (5) (7) 
line 320: insert (4)
line 321: inorderTraversal
(4) (5) (5) (7) 
line 322: insert (3)
line 323: inorderTraversal
(3) (4) (5) (5) (7) 
line 324: insert (7)
line 325: inorderTraversal
(3) (4) (5) (5) (7) (7) 
line 326: clear
line 327: buildTree 15
(4) (1) (4) (8) (2) (1) (10) (7) (4) (1) (9) (5) (7) (3) (9) 
line 328: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (5) (7) (7) (8) (9) (9) (10) 
line 329: insert (1)
line 330: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (4) (5) (7) (7) (8) (9) (9) (10) 
line 331: insert (10)
line 332: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (4) (5) (7) (7) (8) (9) (9) (10) (10) 
line 333: insert (3)
line 334: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (7) (7) (8) (9) (9) (10) (10) 
line 335: insert (4)
line 336: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (7) (7) (8) (9) (9) (10) (10) 
line 337: remove (6)
line 338: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (7) (7) (8) (9) (9) (10) (10) 
line 339: nodeCount_height_leafCount
nodeCount=19;height=5;leafCount=8
line 340: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (7) (7) (8) (9) (9) (10) (10) 
line 341: insert (1)
line 342: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (7) (7) (8) (9) (9) (10) (10) 
line 343: insert (7)
line 344: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (7) (7) (7) (8) (9) (9) (10) (10) 
line 345: nodeCount_height_leafCount
nodeCount=21;height=6;leafCount=8
line 346: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (7) (7) (7) (8) (9) (9) (10) (10) 
line 347: insert (9)
line 348: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (7) (7) (7) (8) (9) (9) (9) (10) (10) 
line 349: insert (1)
line 350: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (7) (7) (7) (8) (9) (9) (9) (10) (10) 
line 351: insert (9)
line 352: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (7) (7) (7) (8) (9) (9) (9) (9) (10) (10) 
line 353: remove (10)
line 354: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (7) (7) (7) (8) (9) (9) (9) (9) (10) 
line 355: insert (8)
line 356: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) 
line 357: insert (6)
line 358: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) 
line 359: clear
line 360: buildTree 9
(4) (1) (10) (8) (2) (9) (8) (9) (10) 
line 361: inorderTraversal
(1) (2) (4) (8) (8) (9) (9) (10) (10) 
line 362: insert (9)
line 363: inorderTraversal
(1) (2) (4) (8) (8) (9) (9) (9) (10) (10) 
line 364: remove (8)
line 365: inorderTraversal
(1) (2) (4) (8) (9) (9) (9) (10) (10) 
line 366: insert (7)
line 367: inorderTraversal
(1) (2) (4) (7) (8) (9) (9) (9) (10) (10) 
line 368: postorderTraversal
(1) (7) (8) (4) (2) (9) (10) (10) (9) (9) 
line 369: inorderTraversal
(1) (2) (4) (7) (8) (9) (9) (9) (10) (10) 
line 370: insert (10)
line 371: inorderTraversal
(1) (2) (4) (7) (8) (9) (9) (9) (10) (10) (10) 
line 372: search (3)
FALSE
line 373: inorderTraversal
(1) (2) (4) (7) (8) (9) (9) (9) (10) (10) (10) 
line 374: insert (2)
line 375: inorderTraversal
(1) (2) (2) (4) (7) (8) (9) (9) (9) (10) (10) (10) 
line 376: insert (3)
line 377: inorderTraversal
(1) (2) (2) (3) (4) (7) (8) (9) (9) (9) (10) (10) (10) 
line 378: insert (4)
line 379: inorderTraversal
(1) (2) (2) (3) (4) (4) (7) (8) (9) (9) (9) (10) (10) (10) 
line 380: nodeCount_height_leafCount
nodeCount=14;height=6;leafCount=5
line 381: inorderTraversal
(1) (2) (2) (3) (4) (4) (7) (8) (9) (9) (9) (10) (10) (10) 
line 382: insert (1)
line 383: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (7) (8) (9) (9) (9) (10) (10) (10) 
line 384: insert (10)
line 385: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (7) (8) (9) (9) (9) (10) (10) (10) (10) 
line 386: insert (7)
line 387: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (7) (7) (8) (9) (9) (9) (10) (10) (10) (10) 
line 388: clear
line 389: buildTree 3
(2) (6) (10) 
line 390: inorderTraversal
(2) (6) (10) 
line 391: insert (8)
line 392: inorderTraversal
(2) (6) (8) (10) 
line 393: insert (5)
line 394: inorderTraversal
(2) (5) (6) (8) (10) 
line 395: insert (9)
line 396: inorderTraversal
(2) (5) (6) (8) (9) (10) 
line 397: clear
line 398: buildTree 19
(8) (9) (1) (1) (4) (8) (8) (1) (1) (7) (10) (6) (6) (5) (7) (6) (6) (7) (3) 
line 399: inorderTraversal
(1) (1) (1) (1) (3) (4) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (10) 
line 400: clear
line 401: buildTree 16
(1) (9) (4) (9) (8) (6) (4) (4) (8) (8) (5) (1) (3) (2) (1) (3) 
line 402: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (6) (8) (8) (8) (9) (9) 
line 403: nodeCount_height_leafCount
nodeCount=16;height=5;leafCount=8
line 404: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (6) (8) (8) (8) (9) (9) 
line 405: insert (5)
line 406: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (6) (8) (8) (8) (9) (9) 
line 407: insert (10)
line 408: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (6) (8) (8) (8) (9) (9) (10) 
line 409: insert (3)
line 410: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (8) (8) (8) (9) (9) (10) 
line 411: insert (8)
line 412: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (8) (8) (8) (8) (9) (9) (10) 
line 413: clear
line 414: buildTree 4
(6) (3) (10) (9) 
line 415: inorderTraversal
(3) (6) (9) (10) 
line 416: postorderTraversal
(3) (10) (9) (6) 
line 417: inorderTraversal
(3) (6) (9) (10) 
line 418: clear
line 419: buildTree 15
(3) (10) (8) (1) (4) (10) (8) (4) (3) (3) (10) (2) (2) (2) (3) 
line 420: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (4) (4) (8) (8) (10) (10) (10) 
line 421: insert (3)
line 422: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (8) (8) (10) (10) (10) 
line 423: remove (9)
line 424: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (8) (8) (10) (10) (10) 
line 425: clear
line 426: buildTree 11
(4) (4) (1) (6) (9) (5) (8) (10) (8) (4) (2) 
line 427: inorderTraversal
(1) (2) (4) (4) (4) (5) (6) (8) (8) (9) (10) 
line 428: clear
line 429: buildTree 13
(3) (3) (7) (7) (1) (5) (7) (6) (4) (8) (2) (6) (8) 
line 430: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (7) (7) (7) (8) (8) 
line 431: insert (8)
line 432: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (7) (7) (7) (8) (8) (8) 
line 433: insert (9)
line 434: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) 
line 435: insert (10)
line 436: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) (10) 
line 437: clear
line 438: buildTree 19
(9) (7) (2) (9) (2) (2) (6) (7) (4) (8) (7) (7) (7) (3) (10) (8) (9) (1) (7) 
line 439: inorderTraversal
(1) (2) (2) (2) (3) (4) (6) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 440: insert (8)
line 441: inorderTraversal
(1) (2) (2) (2) (3) (4) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) 
line 442: insert (8)
line 443: inorderTraversal
(1) (2) (2) (2) (3) (4) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (10) 
line 444: clear
line 445: buildTree 14
(10) (4) (1) (2) (4) (5) (5) (3) (2) (9) (1) (7) (7) (1) 
line 446: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (7) (7) (9) (10) 
line 447: insert (1)
line 448: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (7) (7) (9) (10) 
line 449: insert (9)
line 450: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (7) (7) (9) (9) (10) 
line 451: nodeCount_height_leafCount
nodeCount=16;height=5;leafCount=7
line 452: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (7) (7) (9) (9) (10) 
line 453: preorderTraversal
(4) (1) (1) (1) (2) (2) (1) (3) (7) (5) (4) (5) (9) (7) (10) (9) 
line 454: postorderTraversal
(1) (1) (1) (2) (3) (2) (1) (4) (5) (5) (7) (9) (10) (9) (7) (4) 
line 455: clear
