line 1: k=3
line 2: remove (10,4,7)
line 3: inorderTraversal

line 4: insert (9,4,3)
line 5: inorderTraversal
(9,4,3) 
line 6: insert (8,8,3)
line 7: inorderTraversal
(8,8,3) (9,4,3) 
line 8: search (8,8,3)
TRUE
line 9: inorderTraversal
(8,8,3) (9,4,3) 
line 10: clear
line 11: buildTree 5
(9,9,6) (7,7,8) (5,4,4) (3,6,9) (1,6,5) 
line 12: inorderTraversal
(1,6,5) (3,6,9) (5,4,4) (7,7,8) (9,9,6) 
line 13: search (7,7,8)
TRUE
line 14: inorderTraversal
(1,6,5) (3,6,9) (5,4,4) (7,7,8) (9,9,6) 
line 15: clear
line 16: buildTree 9
(4,10,8) (3,10,7) (8,4,2) (4,9,3) (3,8,3) (10,1,6) (9,2,5) (1,8,1) (10,5,6) 
line 17: inorderTraversal
(1,8,1) (3,8,3) (3,10,7) (4,10,8) (4,9,3) (10,1,6) (9,2,5) (8,4,2) (10,5,6) 
line 18: insert (7,3,4)
line 19: inorderTraversal
(1,8,1) (3,8,3) (3,10,7) (4,10,8) (4,9,3) (10,1,6) (9,2,5) (8,4,2) (7,3,4) (10,5,6) 
line 20: insert (2,7,4)
line 21: inorderTraversal
(1,8,1) (2,7,4) (3,8,3) (3,10,7) (4,10,8) (4,9,3) (10,1,6) (9,2,5) (8,4,2) (7,3,4) (10,5,6) 
line 22: insert (7,6,10)
line 23: inorderTraversal
(1,8,1) (2,7,4) (3,8,3) (3,10,7) (4,10,8) (4,9,3) (10,1,6) (9,2,5) (8,4,2) (7,3,4) (7,6,10) (10,5,6) 
line 24: remove (7,6,10)
line 25: inorderTraversal
(1,8,1) (2,7,4) (3,8,3) (3,10,7) (4,10,8) (4,9,3) (10,1,6) (9,2,5) (8,4,2) (7,3,4) (10,5,6) 
line 26: clear
line 27: buildTree 2
(6,5,6) (8,2,10) 
line 28: inorderTraversal
(6,5,6) (8,2,10) 
line 29: insert (1,3,3)
line 30: inorderTraversal
(1,3,3) (6,5,6) (8,2,10) 
line 31: insert (6,2,1)
line 32: inorderTraversal
(1,3,3) (6,5,6) (8,2,10) (6,2,1) 
line 33: insert (3,8,5)
line 34: inorderTraversal
(1,3,3) (3,8,5) (6,5,6) (8,2,10) (6,2,1) 
line 35: preorderTraversal
(6,5,6) (1,3,3) (3,8,5) (8,2,10) (6,2,1) 
line 36: inorderTraversal
(1,3,3) (3,8,5) (6,5,6) (8,2,10) (6,2,1) 
line 37: inorderTraversal
(1,3,3) (3,8,5) (6,5,6) (8,2,10) (6,2,1) 
line 38: inorderTraversal
(1,3,3) (3,8,5) (6,5,6) (8,2,10) (6,2,1) 
line 39: postorderTraversal
(3,8,5) (1,3,3) (6,2,1) (8,2,10) (6,5,6) 
line 40: inorderTraversal
(1,3,3) (3,8,5) (6,5,6) (8,2,10) (6,2,1) 
line 41: remove (10,4,8)
line 42: inorderTraversal
(1,3,3) (3,8,5) (6,5,6) (8,2,10) (6,2,1) 
line 43: clear
line 44: buildTree 14
(10,3,6) (10,8,3) (4,2,10) (10,6,3) (2,3,10) (6,3,4) (9,9,1) (3,2,6) (1,4,2) (4,7,7) (4,8,3) (9,4,8) (9,9,3) (6,3,3) 
line 45: inorderTraversal
(3,2,6) (4,2,10) (2,3,10) (1,4,2) (4,8,3) (4,7,7) (6,3,4) (6,3,3) (10,3,6) (9,4,8) (10,6,3) (9,9,1) (10,8,3) (9,9,3) 
line 46: clear
line 47: buildTree 8
(5,1,10) (10,9,3) (6,5,4) (3,5,2) (7,7,6) (10,10,1) (5,3,1) (1,6,9) 
line 48: inorderTraversal
(5,3,1) (3,5,2) (1,6,9) (5,1,10) (6,5,4) (7,7,6) (10,10,1) (10,9,3) 
line 49: insert (9,9,9)
line 50: inorderTraversal
(5,3,1) (3,5,2) (1,6,9) (5,1,10) (6,5,4) (7,7,6) (10,10,1) (9,9,9) (10,9,3) 
line 51: insert (4,10,4)
line 52: inorderTraversal
(5,3,1) (3,5,2) (4,10,4) (1,6,9) (5,1,10) (6,5,4) (7,7,6) (10,10,1) (9,9,9) (10,9,3) 
line 53: clear
line 54: buildTree 4
(1,9,8) (2,7,6) (1,2,5) (2,9,10) 
line 55: inorderTraversal
(1,9,8) (1,2,5) (2,7,6) (2,9,10) 
line 56: remove (8,2,10)
line 57: inorderTraversal
(1,9,8) (1,2,5) (2,7,6) (2,9,10) 
line 58: search (10,3,6)
FALSE
line 59: inorderTraversal
(1,9,8) (1,2,5) (2,7,6) (2,9,10) 
line 60: insert (7,3,1)
line 61: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (2,7,6) (2,9,10) 
line 62: insert (3,7,1)
line 63: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (2,7,6) (3,7,1) (2,9,10) 
line 64: search (2,3,10)
FALSE
line 65: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (2,7,6) (3,7,1) (2,9,10) 
line 66: remove (1,3,3)
line 67: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (2,7,6) (3,7,1) (2,9,10) 
line 68: insert (10,2,9)
line 69: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (10,2,9) (2,7,6) (3,7,1) (2,9,10) 
line 70: insert (9,2,8)
line 71: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (10,2,9) (2,7,6) (3,7,1) (2,9,10) 
line 72: nodeCount_height_leafCount
nodeCount=8;height=5;leafCount=3
line 73: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (10,2,9) (2,7,6) (3,7,1) (2,9,10) 
line 74: insert (1,7,9)
line 75: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (10,2,9) (2,7,6) (1,7,9) (3,7,1) (2,9,10) 
line 76: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (10,2,9) (2,7,6) (1,7,9) (3,7,1) (2,9,10) 
line 77: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (10,2,9) (2,7,6) (1,7,9) (3,7,1) (2,9,10) 
line 78: remove (3,5,2)
line 79: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (10,2,9) (2,7,6) (1,7,9) (3,7,1) (2,9,10) 
line 80: insert (8,3,8)
line 81: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (8,3,8) (10,2,9) (2,7,6) (1,7,9) (3,7,1) (2,9,10) 
line 82: insert (8,6,1)
line 83: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (8,6,1) (8,3,8) (10,2,9) (2,7,6) (1,7,9) (3,7,1) (2,9,10) 
line 84: insert (4,4,5)
line 85: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (4,4,5) (8,6,1) (8,3,8) (10,2,9) (2,7,6) (1,7,9) (3,7,1) (2,9,10) 
line 86: preorderTraversal
(1,2,5) (1,9,8) (2,7,6) (7,3,1) (10,2,9) (9,2,8) (8,3,8) (8,6,1) (4,4,5) (2,9,10) (3,7,1) (1,7,9) 
line 87: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (4,4,5) (8,6,1) (8,3,8) (10,2,9) (2,7,6) (1,7,9) (3,7,1) (2,9,10) 
line 88: search (1,3,3)
FALSE
line 89: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (4,4,5) (8,6,1) (8,3,8) (10,2,9) (2,7,6) (1,7,9) (3,7,1) (2,9,10) 
line 90: insert (8,7,6)
line 91: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (4,4,5) (8,6,1) (8,3,8) (10,2,9) (2,7,6) (1,7,9) (3,7,1) (8,7,6) (2,9,10) 
line 92: insert (9,9,2)
line 93: inorderTraversal
(1,9,8) (1,2,5) (7,3,1) (9,2,8) (4,4,5) (8,6,1) (8,3,8) (10,2,9) (2,7,6) (1,7,9) (3,7,1) (8,7,6) (9,9,2) (2,9,10) 
line 94: clear
line 95: buildTree 2
(3,2,8) (8,6,5) 
line 96: inorderTraversal
(3,2,8) (8,6,5) 
line 97: insert (4,1,3)
line 98: inorderTraversal
(3,2,8) (4,1,3) (8,6,5) 
line 99: nodeCount_height_leafCount
nodeCount=3;height=3;leafCount=1
line 100: inorderTraversal
(3,2,8) (4,1,3) (8,6,5) 
line 101: clear
line 102: buildTree 14
(3,7,10) (5,3,4) (10,2,1) (9,5,8) (3,9,3) (6,4,1) (7,9,8) (5,10,6) (9,3,9) (5,8,5) (1,3,5) (5,4,3) (6,1,3) (5,2,9) 
line 103: inorderTraversal
(5,3,4) (1,3,5) (3,7,10) (3,9,3) (5,8,5) (5,10,6) (5,4,3) (10,2,1) (6,1,3) (5,2,9) (9,3,9) (6,4,1) (9,5,8) (7,9,8) 
line 104: clear
line 105: buildTree 10
(7,10,4) (4,9,9) (10,2,1) (3,1,9) (6,7,7) (6,7,3) (8,6,2) (2,2,9) (3,6,7) (3,10,7) 
line 106: inorderTraversal
(3,1,9) (2,2,9) (3,6,7) (3,10,7) (4,9,9) (10,2,1) (8,6,2) (6,7,3) (7,10,4) (6,7,7) 
line 107: insert (7,5,4)
line 108: inorderTraversal
(3,1,9) (2,2,9) (3,6,7) (3,10,7) (4,9,9) (10,2,1) (7,5,4) (8,6,2) (6,7,3) (7,10,4) (6,7,7) 
line 109: insert (9,3,1)
line 110: inorderTraversal
(3,1,9) (2,2,9) (3,6,7) (3,10,7) (4,9,9) (10,2,1) (7,5,4) (8,6,2) (9,3,1) (6,7,3) (7,10,4) (6,7,7) 
line 111: clear
line 112: buildTree 4
(10,8,10) (9,6,5) (8,3,3) (1,9,6) 
line 113: inorderTraversal
(1,9,6) (8,3,3) (9,6,5) (10,8,10) 
line 114: clear
line 115: buildTree 3
(9,5,9) (1,5,6) (9,1,10) 
line 116: inorderTraversal
(1,5,6) (9,5,9) (9,1,10) 
line 117: insert (5,5,8)
line 118: inorderTraversal
(1,5,6) (5,5,8) (9,5,9) (9,1,10) 
line 119: insert (1,3,1)
line 120: inorderTraversal
(1,3,1) (1,5,6) (5,5,8) (9,5,9) (9,1,10) 
line 121: insert (7,5,2)
line 122: inorderTraversal
(1,3,1) (1,5,6) (7,5,2) (5,5,8) (9,5,9) (9,1,10) 
line 123: inorderTraversal
(1,3,1) (1,5,6) (7,5,2) (5,5,8) (9,5,9) (9,1,10) 
line 124: inorderTraversal
(1,3,1) (1,5,6) (7,5,2) (5,5,8) (9,5,9) (9,1,10) 
line 125: clear
line 126: buildTree 11
(3,10,2) (4,7,8) (7,6,5) (4,3,6) (8,4,5) (10,9,3) (1,3,5) (5,7,9) (8,3,2) (5,5,2) (10,2,1) 
line 127: inorderTraversal
(1,3,5) (4,3,6) (4,7,8) (3,10,2) (5,7,9) (5,5,2) (10,2,1) (8,3,2) (8,4,5) (10,9,3) (7,6,5) 
line 128: remove (5,5,9)
line 129: inorderTraversal
(1,3,5) (4,3,6) (4,7,8) (3,10,2) (5,7,9) (5,5,2) (10,2,1) (8,3,2) (8,4,5) (10,9,3) (7,6,5) 
line 130: inorderTraversal
(1,3,5) (4,3,6) (4,7,8) (3,10,2) (5,7,9) (5,5,2) (10,2,1) (8,3,2) (8,4,5) (10,9,3) (7,6,5) 
line 131: inorderTraversal
(1,3,5) (4,3,6) (4,7,8) (3,10,2) (5,7,9) (5,5,2) (10,2,1) (8,3,2) (8,4,5) (10,9,3) (7,6,5) 
line 132: clear
line 133: buildTree 9
(5,7,4) (8,5,6) (3,4,8) (3,5,8) (6,8,6) (4,10,7) (8,5,3) (7,9,1) (7,4,6) 
line 134: inorderTraversal
(3,4,8) (3,5,8) (5,7,4) (4,10,7) (6,8,6) (7,4,6) (8,5,6) (7,9,1) (8,5,3) 
line 135: clear
line 136: buildTree 5
(5,10,3) (1,4,9) (8,9,8) (8,6,7) (6,3,2) 
line 137: inorderTraversal
(1,4,9) (5,10,3) (6,3,2) (8,6,7) (8,9,8) 
line 138: search (8,5,2)
FALSE
line 139: inorderTraversal
(1,4,9) (5,10,3) (6,3,2) (8,6,7) (8,9,8) 
line 140: insert (10,7,4)
line 141: inorderTraversal
(1,4,9) (5,10,3) (6,3,2) (8,6,7) (10,7,4) (8,9,8) 
line 142: insert (6,10,6)
line 143: inorderTraversal
(1,4,9) (5,10,3) (6,3,2) (8,6,7) (6,10,6) (10,7,4) (8,9,8) 
line 144: search (8,5,6)
FALSE
line 145: inorderTraversal
(1,4,9) (5,10,3) (6,3,2) (8,6,7) (6,10,6) (10,7,4) (8,9,8) 
line 146: insert (10,7,6)
line 147: inorderTraversal
(1,4,9) (5,10,3) (6,3,2) (8,6,7) (6,10,6) (10,7,4) (10,7,6) (8,9,8) 
line 148: insert (9,4,8)
line 149: inorderTraversal
(1,4,9) (5,10,3) (6,3,2) (9,4,8) (8,6,7) (6,10,6) (10,7,4) (10,7,6) (8,9,8) 
line 150: insert (9,2,8)
line 151: inorderTraversal
(1,4,9) (5,10,3) (6,3,2) (9,4,8) (9,2,8) (8,6,7) (6,10,6) (10,7,4) (10,7,6) (8,9,8) 
line 152: remove (2,8,1)
line 153: inorderTraversal
(1,4,9) (5,10,3) (6,3,2) (9,4,8) (9,2,8) (8,6,7) (6,10,6) (10,7,4) (10,7,6) (8,9,8) 
line 154: clear
line 155: buildTree 15
(10,1,5) (6,9,6) (3,4,2) (6,2,5) (8,7,8) (9,5,1) (6,5,9) (9,5,9) (7,3,8) (2,3,5) (10,2,9) (4,2,5) (1,9,1) (8,5,3) (10,2,1) 
line 156: inorderTraversal
(4,2,5) (6,2,5) (2,3,5) (3,4,2) (1,9,1) (6,9,6) (6,5,9) (7,3,8) (10,2,1) (10,1,5) (10,2,9) (8,5,3) (9,5,1) (8,7,8) (9,5,9) 
line 157: search (6,3,4)
FALSE
line 158: inorderTraversal
(4,2,5) (6,2,5) (2,3,5) (3,4,2) (1,9,1) (6,9,6) (6,5,9) (7,3,8) (10,2,1) (10,1,5) (10,2,9) (8,5,3) (9,5,1) (8,7,8) (9,5,9) 
line 159: insert (6,7,6)
line 160: inorderTraversal
(4,2,5) (6,2,5) (2,3,5) (3,4,2) (1,9,1) (6,9,6) (6,5,9) (6,7,6) (7,3,8) (10,2,1) (10,1,5) (10,2,9) (8,5,3) (9,5,1) (8,7,8) (9,5,9) 
line 161: clear
line 162: buildTree 3
(4,10,9) (8,1,6) (9,7,8) 
line 163: inorderTraversal
(4,10,9) (8,1,6) (9,7,8) 
line 164: preorderTraversal
(8,1,6) (4,10,9) (9,7,8) 
line 165: inorderTraversal
(4,10,9) (8,1,6) (9,7,8) 
line 166: clear
line 167: buildTree 17
(9,9,2) (4,7,9) (10,7,10) (9,6,5) (5,1,5) (7,4,4) (5,2,6) (9,5,5) (5,9,7) (1,5,10) (9,10,9) (1,10,7) (4,1,5) (1,2,1) (1,1,1) (1,1,7) (7,2,4) 
line 168: inorderTraversal
(1,1,1) (4,1,5) (1,1,7) (5,1,5) (1,2,1) (1,10,7) (1,5,10) (4,7,9) (5,2,6) (7,2,4) (7,4,4) (9,5,5) (9,6,5) (9,9,2) (5,9,7) (9,10,9) (10,7,10) 
line 169: insert (3,8,5)
line 170: inorderTraversal
(1,1,1) (4,1,5) (1,1,7) (5,1,5) (1,2,1) (3,8,5) (1,10,7) (1,5,10) (4,7,9) (5,2,6) (7,2,4) (7,4,4) (9,5,5) (9,6,5) (9,9,2) (5,9,7) (9,10,9) (10,7,10) 
line 171: clear
line 172: buildTree 12
(6,1,6) (6,2,3) (9,1,2) (6,5,8) (6,9,2) (10,1,10) (10,3,6) (5,10,10) (8,1,3) (10,4,8) (5,6,10) (2,6,6) 
line 173: inorderTraversal
(6,1,6) (5,6,10) (2,6,6) (6,9,2) (5,10,10) (6,2,3) (9,1,2) (8,1,3) (10,1,10) (10,3,6) (10,4,8) (6,5,8) 
line 174: remove (8,7,6)
line 175: inorderTraversal
(6,1,6) (5,6,10) (2,6,6) (6,9,2) (5,10,10) (6,2,3) (9,1,2) (8,1,3) (10,1,10) (10,3,6) (10,4,8) (6,5,8) 
line 176: insert (2,7,4)
line 177: inorderTraversal
(6,1,6) (5,6,10) (2,6,6) (6,9,2) (2,7,4) (5,10,10) (6,2,3) (9,1,2) (8,1,3) (10,1,10) (10,3,6) (10,4,8) (6,5,8) 
line 178: search (4,1,5)
FALSE
line 179: inorderTraversal
(6,1,6) (5,6,10) (2,6,6) (6,9,2) (2,7,4) (5,10,10) (6,2,3) (9,1,2) (8,1,3) (10,1,10) (10,3,6) (10,4,8) (6,5,8) 
line 180: clear
line 181: buildTree 3
(1,6,4) (4,10,6) (10,5,9) 
line 182: inorderTraversal
(1,6,4) (4,10,6) (10,5,9) 
line 183: nodeCount_height_leafCount
nodeCount=3;height=2;leafCount=2
line 184: inorderTraversal
(1,6,4) (4,10,6) (10,5,9) 
line 185: remove (5,2,6)
line 186: inorderTraversal
(1,6,4) (4,10,6) (10,5,9) 
line 187: clear
line 188: buildTree 17
(6,4,6) (1,10,9) (7,9,8) (8,3,4) (1,10,8) (10,8,5) (3,2,4) (9,5,3) (6,8,10) (4,1,5) (4,2,9) (3,2,7) (5,7,10) (10,3,6) (8,10,9) (1,3,4) (1,6,2) 
line 189: inorderTraversal
(4,1,5) (3,2,7) (4,2,9) (3,2,4) (1,6,2) (1,3,4) (1,10,8) (1,10,9) (5,7,10) (8,3,4) (10,3,6) (6,4,6) (9,5,3) (10,8,5) (7,9,8) (6,8,10) (8,10,9) 
line 190: insert (4,6,8)
line 191: inorderTraversal
(4,1,5) (3,2,7) (4,2,9) (3,2,4) (1,6,2) (1,3,4) (1,10,8) (4,6,8) (1,10,9) (5,7,10) (8,3,4) (10,3,6) (6,4,6) (9,5,3) (10,8,5) (7,9,8) (6,8,10) (8,10,9) 
line 192: clear
line 193: buildTree 16
(5,10,1) (7,5,6) (4,7,5) (3,7,7) (3,6,1) (2,5,8) (10,7,9) (1,2,1) (5,4,1) (7,2,5) (2,8,4) (10,3,3) (4,5,10) (9,7,4) (7,5,8) (10,4,6) 
line 194: inorderTraversal
(1,2,1) (2,5,8) (4,5,10) (3,6,1) (2,8,4) (4,7,5) (3,7,7) (5,10,1) (5,4,1) (10,3,3) (7,2,5) (10,4,6) (9,7,4) (7,5,6) (7,5,8) (10,7,9) 
line 195: clear
line 196: buildTree 15
(5,9,9) (7,3,5) (9,8,9) (2,4,9) (1,5,9) (10,1,6) (6,5,2) (2,2,9) (7,3,1) (6,3,10) (2,1,2) (5,9,7) (9,9,1) (2,7,9) (10,8,2) 
line 197: inorderTraversal
(2,1,2) (2,2,9) (2,4,9) (1,5,9) (5,9,7) (2,7,9) (5,9,9) (6,3,10) (7,3,1) (7,3,5) (10,1,6) (6,5,2) (9,9,1) (10,8,2) (9,8,9) 
line 198: clear
line 199: buildTree 10
(6,9,10) (7,10,1) (2,10,4) (4,6,9) (7,1,10) (8,9,6) (4,5,6) (7,3,8) (9,5,7) (7,5,7) 
line 200: inorderTraversal
(4,5,6) (4,6,9) (2,10,4) (6,9,10) (7,1,10) (7,5,7) (7,3,8) (9,5,7) (7,10,1) (8,9,6) 
line 201: remove (4,5,6)
line 202: inorderTraversal
(4,6,9) (2,10,4) (6,9,10) (7,1,10) (7,5,7) (7,3,8) (9,5,7) (7,10,1) (8,9,6) 
line 203: clear
line 204: buildTree 8
(6,3,3) (7,1,9) (6,4,6) (8,7,3) (7,7,9) (8,3,4) (3,4,5) (1,6,3) 
line 205: inorderTraversal
(6,3,3) (3,4,5) (1,6,3) (6,4,6) (7,1,9) (8,3,4) (8,7,3) (7,7,9) 
line 206: clear
line 207: buildTree 2
(4,5,3) (9,6,8) 
line 208: inorderTraversal
(4,5,3) (9,6,8) 
line 209: preorderTraversal
(4,5,3) (9,6,8) 
line 210: inorderTraversal
(4,5,3) (9,6,8) 
line 211: insert (7,2,2)
line 212: inorderTraversal
(4,5,3) (7,2,2) (9,6,8) 
line 213: remove (5,2,6)
line 214: inorderTraversal
(4,5,3) (7,2,2) (9,6,8) 
line 215: insert (2,8,2)
line 216: inorderTraversal
(2,8,2) (4,5,3) (7,2,2) (9,6,8) 
line 217: insert (10,7,1)
line 218: inorderTraversal
(2,8,2) (4,5,3) (7,2,2) (9,6,8) (10,7,1) 
line 219: clear
line 220: buildTree 8
(2,8,9) (1,10,10) (7,9,2) (5,5,1) (7,10,8) (6,10,9) (1,7,1) (9,10,5) 
line 221: inorderTraversal
(1,7,1) (2,8,9) (1,10,10) (5,5,1) (7,9,2) (6,10,9) (9,10,5) (7,10,8) 
line 222: clear
line 223: buildTree 16
(6,6,9) (3,1,5) (4,6,9) (7,5,10) (3,6,10) (3,5,7) (5,9,9) (5,10,7) (5,5,4) (1,7,2) (9,10,1) (4,3,2) (10,6,1) (1,1,8) (9,7,2) (7,2,5) 
line 224: inorderTraversal
(4,3,2) (3,1,5) (1,1,8) (3,5,7) (1,7,2) (4,6,9) (3,6,10) (5,9,9) (5,5,4) (7,2,5) (7,5,10) (6,6,9) (10,6,1) (9,10,1) (5,10,7) (9,7,2) 
line 225: insert (6,9,3)
line 226: inorderTraversal
(4,3,2) (3,1,5) (1,1,8) (3,5,7) (1,7,2) (4,6,9) (3,6,10) (5,9,9) (5,5,4) (7,2,5) (7,5,10) (6,6,9) (10,6,1) (9,10,1) (5,10,7) (9,7,2) (6,9,3) 
line 227: search (1,9,8)
FALSE
line 228: inorderTraversal
(4,3,2) (3,1,5) (1,1,8) (3,5,7) (1,7,2) (4,6,9) (3,6,10) (5,9,9) (5,5,4) (7,2,5) (7,5,10) (6,6,9) (10,6,1) (9,10,1) (5,10,7) (9,7,2) (6,9,3) 
line 229: insert (8,5,6)
line 230: inorderTraversal
(4,3,2) (3,1,5) (1,1,8) (3,5,7) (1,7,2) (4,6,9) (3,6,10) (5,9,9) (5,5,4) (7,2,5) (7,5,10) (8,5,6) (6,6,9) (10,6,1) (9,10,1) (5,10,7) (9,7,2) (6,9,3) 
line 231: remove (4,6,5)
line 232: inorderTraversal
(4,3,2) (3,1,5) (1,1,8) (3,5,7) (1,7,2) (4,6,9) (3,6,10) (5,9,9) (5,5,4) (7,2,5) (7,5,10) (8,5,6) (6,6,9) (10,6,1) (9,10,1) (5,10,7) (9,7,2) (6,9,3) 
line 233: insert (8,3,8)
line 234: inorderTraversal
(4,3,2) (3,1,5) (1,1,8) (3,5,7) (1,7,2) (4,6,9) (3,6,10) (5,9,9) (5,5,4) (7,2,5) (7,5,10) (8,3,8) (8,5,6) (6,6,9) (10,6,1) (9,10,1) (5,10,7) (9,7,2) (6,9,3) 
line 235: remove (4,9,3)
line 236: inorderTraversal
(4,3,2) (3,1,5) (1,1,8) (3,5,7) (1,7,2) (4,6,9) (3,6,10) (5,9,9) (5,5,4) (7,2,5) (7,5,10) (8,3,8) (8,5,6) (6,6,9) (10,6,1) (9,10,1) (5,10,7) (9,7,2) (6,9,3) 
line 237: clear
line 238: buildTree 4
(2,10,4) (9,8,7) (3,8,1) (1,10,1) 
line 239: inorderTraversal
(1,10,1) (2,10,4) (3,8,1) (9,8,7) 
line 240: remove (8,6,1)
line 241: inorderTraversal
(1,10,1) (2,10,4) (3,8,1) (9,8,7) 
line 242: clear
line 243: buildTree 7
(10,1,6) (1,3,8) (9,9,9) (8,5,4) (7,2,6) (1,3,8) (2,2,7) 
line 244: inorderTraversal
(2,2,7) (1,3,8) (1,3,8) (7,2,6) (10,1,6) (8,5,4) (9,9,9) 
line 245: remove (5,1,10)
line 246: inorderTraversal
(2,2,7) (1,3,8) (1,3,8) (7,2,6) (10,1,6) (8,5,4) (9,9,9) 
line 247: clear
line 248: buildTree 17
(1,10,10) (6,2,4) (4,7,6) (7,8,10) (6,2,6) (9,9,3) (1,6,3) (10,6,7) (8,3,5) (8,8,7) (4,2,2) (10,3,1) (10,10,6) (9,7,4) (9,2,8) (7,8,7) (5,9,2) 
line 249: inorderTraversal
(4,2,2) (6,2,4) (6,2,6) (1,6,3) (5,9,2) (4,7,6) (1,10,10) (7,8,7) (7,8,10) (10,3,1) (8,3,5) (9,2,8) (10,6,7) (9,9,3) (9,7,4) (8,8,7) (10,10,6) 
line 250: insert (1,10,10)
line 251: inorderTraversal
(4,2,2) (6,2,4) (6,2,6) (1,6,3) (5,9,2) (4,7,6) (1,10,10) (7,8,7) (1,10,10) (7,8,10) (10,3,1) (8,3,5) (9,2,8) (10,6,7) (9,9,3) (9,7,4) (8,8,7) (10,10,6) 
line 252: insert (7,4,6)
line 253: inorderTraversal
(4,2,2) (6,2,4) (6,2,6) (1,6,3) (5,9,2) (4,7,6) (1,10,10) (7,8,7) (1,10,10) (7,8,10) (10,3,1) (8,3,5) (7,4,6) (9,2,8) (10,6,7) (9,9,3) (9,7,4) (8,8,7) (10,10,6) 
line 254: insert (5,5,6)
line 255: inorderTraversal
(4,2,2) (6,2,4) (5,5,6) (6,2,6) (1,6,3) (5,9,2) (4,7,6) (1,10,10) (7,8,7) (1,10,10) (7,8,10) (10,3,1) (8,3,5) (7,4,6) (9,2,8) (10,6,7) (9,9,3) (9,7,4) (8,8,7) (10,10,6) 
line 256: insert (9,3,2)
line 257: inorderTraversal
(4,2,2) (6,2,4) (5,5,6) (6,2,6) (1,6,3) (5,9,2) (4,7,6) (1,10,10) (7,8,7) (1,10,10) (7,8,10) (9,3,2) (10,3,1) (8,3,5) (7,4,6) (9,2,8) (10,6,7) (9,9,3) (9,7,4) (8,8,7) (10,10,6) 
line 258: clear
line 259: buildTree 2
(6,4,8) (4,6,1) 
line 260: inorderTraversal
(4,6,1) (6,4,8) 
line 261: insert (7,2,1)
line 262: inorderTraversal
(4,6,1) (7,2,1) (6,4,8) 
line 263: insert (5,8,7)
line 264: inorderTraversal
(4,6,1) (7,2,1) (6,4,8) (5,8,7) 
line 265: insert (7,10,10)
line 266: inorderTraversal
(4,6,1) (7,2,1) (6,4,8) (5,8,7) (7,10,10) 
line 267: insert (4,3,2)
line 268: inorderTraversal
(4,6,1) (7,2,1) (4,3,2) (6,4,8) (5,8,7) (7,10,10) 
line 269: insert (4,8,4)
line 270: inorderTraversal
(4,6,1) (7,2,1) (4,3,2) (6,4,8) (4,8,4) (5,8,7) (7,10,10) 
line 271: clear
line 272: buildTree 10
(10,4,2) (5,4,3) (1,8,7) (2,2,4) (8,3,10) (7,6,10) (8,5,7) (6,6,2) (4,10,3) (3,7,10) 
line 273: inorderTraversal
(2,2,4) (3,7,10) (4,10,3) (1,8,7) (5,4,3) (10,4,2) (8,3,10) (8,5,7) (6,6,2) (7,6,10) 
line 274: remove (5,7,9)
line 275: inorderTraversal
(2,2,4) (3,7,10) (4,10,3) (1,8,7) (5,4,3) (10,4,2) (8,3,10) (8,5,7) (6,6,2) (7,6,10) 
line 276: insert (4,6,4)
line 277: inorderTraversal
(2,2,4) (4,6,4) (3,7,10) (4,10,3) (1,8,7) (5,4,3) (10,4,2) (8,3,10) (8,5,7) (6,6,2) (7,6,10) 
line 278: clear
line 279: buildTree 13
(8,10,3) (4,1,1) (3,2,2) (1,2,2) (9,4,8) (5,3,2) (10,4,2) (4,9,3) (10,7,5) (10,7,3) (6,9,7) (2,2,9) (7,2,7) 
line 280: inorderTraversal
(4,1,1) (2,2,9) (3,2,2) (1,2,2) (5,3,2) (4,9,3) (6,9,7) (7,2,7) (9,4,8) (10,4,2) (10,7,3) (8,10,3) (10,7,5) 
line 281: clear
line 282: buildTree 20
(2,7,8) (3,4,4) (7,6,4) (9,4,6) (2,2,6) (10,4,1) (1,1,7) (10,6,9) (10,3,2) (7,5,2) (7,2,7) (2,2,7) (1,4,2) (1,9,4) (8,9,10) (1,1,2) (7,3,1) (9,4,2) (4,2,3) (8,5,4) 
line 283: inorderTraversal
(1,1,2) (2,2,6) (1,1,7) (2,2,7) (4,2,3) (1,4,2) (3,4,4) (1,9,4) (2,7,8) (7,2,7) (7,3,1) (10,3,2) (9,4,2) (9,4,6) (10,4,1) (7,5,2) (8,5,4) (7,6,4) (8,9,10) (10,6,9) 
line 284: remove (4,2,3)
line 285: inorderTraversal
(1,1,2) (2,2,6) (1,1,7) (2,2,7) (3,4,4) (1,4,2) (1,9,4) (2,7,8) (7,2,7) (7,3,1) (10,3,2) (9,4,2) (9,4,6) (10,4,1) (7,5,2) (8,5,4) (7,6,4) (8,9,10) (10,6,9) 
line 286: inorderTraversal
(1,1,2) (2,2,6) (1,1,7) (2,2,7) (3,4,4) (1,4,2) (1,9,4) (2,7,8) (7,2,7) (7,3,1) (10,3,2) (9,4,2) (9,4,6) (10,4,1) (7,5,2) (8,5,4) (7,6,4) (8,9,10) (10,6,9) 
line 287: inorderTraversal
(1,1,2) (2,2,6) (1,1,7) (2,2,7) (3,4,4) (1,4,2) (1,9,4) (2,7,8) (7,2,7) (7,3,1) (10,3,2) (9,4,2) (9,4,6) (10,4,1) (7,5,2) (8,5,4) (7,6,4) (8,9,10) (10,6,9) 
line 288: clear
line 289: buildTree 14
(3,9,3) (5,4,7) (8,9,1) (5,4,10) (2,5,5) (9,8,1) (4,2,9) (9,8,10) (2,8,3) (1,7,5) (4,6,5) (8,8,10) (3,8,1) (2,3,7) 
line 290: inorderTraversal
(2,5,5) (2,3,7) (1,7,5) (3,8,1) (2,8,3) (3,9,3) (4,2,9) (4,6,5) (5,4,7) (5,4,10) (8,8,10) (9,8,1) (8,9,1) (9,8,10) 
line 291: clear
line 292: buildTree 9
(10,1,8) (8,5,6) (5,9,4) (8,3,9) (1,6,10) (7,1,8) (9,6,3) (7,2,9) (2,9,6) 
line 293: inorderTraversal
(7,2,9) (1,6,10) (5,9,4) (2,9,6) (7,1,8) (10,1,8) (8,3,9) (9,6,3) (8,5,6) 
line 294: clear
line 295: buildTree 12
(1,7,7) (2,3,10) (2,9,10) (9,4,4) (4,3,9) (1,7,4) (1,3,7) (9,1,2) (4,1,7) (5,9,2) (4,7,2) (5,6,7) 
line 296: inorderTraversal
(1,3,7) (2,3,10) (1,7,7) (1,7,4) (2,9,10) (4,3,9) (9,1,2) (4,1,7) (9,4,4) (4,7,2) (5,9,2) (5,6,7) 
line 297: clear
line 298: buildTree 7
(10,6,2) (3,5,1) (8,2,1) (10,1,5) (1,1,7) (10,7,1) (6,9,9) 
line 299: inorderTraversal
(1,1,7) (3,5,1) (6,9,9) (8,2,1) (10,1,5) (10,6,2) (10,7,1) 
line 300: insert (7,3,10)
line 301: inorderTraversal
(1,1,7) (7,3,10) (3,5,1) (6,9,9) (8,2,1) (10,1,5) (10,6,2) (10,7,1) 
line 302: remove (8,7,3)
line 303: inorderTraversal
(1,1,7) (7,3,10) (3,5,1) (6,9,9) (8,2,1) (10,1,5) (10,6,2) (10,7,1) 
line 304: insert (3,4,3)
line 305: inorderTraversal
(3,4,3) (1,1,7) (7,3,10) (3,5,1) (6,9,9) (8,2,1) (10,1,5) (10,6,2) (10,7,1) 
line 306: preorderTraversal
(8,2,1) (3,5,1) (1,1,7) (3,4,3) (7,3,10) (6,9,9) (10,6,2) (10,1,5) (10,7,1) 
line 307: inorderTraversal
(3,4,3) (1,1,7) (7,3,10) (3,5,1) (6,9,9) (8,2,1) (10,1,5) (10,6,2) (10,7,1) 
line 308: insert (1,6,9)
line 309: inorderTraversal
(3,4,3) (1,1,7) (7,3,10) (3,5,1) (6,9,9) (1,6,9) (8,2,1) (10,1,5) (10,6,2) (10,7,1) 
line 310: insert (10,9,8)
line 311: inorderTraversal
(3,4,3) (1,1,7) (7,3,10) (3,5,1) (6,9,9) (1,6,9) (8,2,1) (10,1,5) (10,6,2) (10,7,1) (10,9,8) 
line 312: insert (2,2,2)
line 313: inorderTraversal
(2,2,2) (3,4,3) (1,1,7) (7,3,10) (3,5,1) (6,9,9) (1,6,9) (8,2,1) (10,1,5) (10,6,2) (10,7,1) (10,9,8) 
line 314: preorderTraversal
(8,2,1) (3,5,1) (1,1,7) (3,4,3) (2,2,2) (7,3,10) (6,9,9) (1,6,9) (10,6,2) (10,1,5) (10,7,1) (10,9,8) 
line 315: inorderTraversal
(2,2,2) (3,4,3) (1,1,7) (7,3,10) (3,5,1) (6,9,9) (1,6,9) (8,2,1) (10,1,5) (10,6,2) (10,7,1) (10,9,8) 
line 316: clear
line 317: buildTree 6
(7,9,7) (8,6,6) (3,10,5) (7,10,4) (5,8,10) (9,9,7) 
line 318: inorderTraversal
(5,8,10) (3,10,5) (7,10,4) (8,6,6) (7,9,7) (9,9,7) 
line 319: clear
line 320: buildTree 13
(1,8,6) (10,2,10) (9,8,4) (6,6,9) (1,8,1) (5,6,9) (9,7,4) (1,5,1) (5,1,10) (9,2,6) (4,10,6) (4,6,1) (7,3,2) 
line 321: inorderTraversal
(1,5,1) (4,6,1) (5,6,9) (1,8,1) (1,8,6) (4,10,6) (5,1,10) (9,2,6) (10,2,10) (7,3,2) (9,7,4) (9,8,4) (6,6,9) 
line 322: insert (3,1,9)
line 323: inorderTraversal
(1,5,1) (3,1,9) (4,6,1) (5,6,9) (1,8,1) (1,8,6) (4,10,6) (5,1,10) (9,2,6) (10,2,10) (7,3,2) (9,7,4) (9,8,4) (6,6,9) 
line 324: insert (5,7,9)
line 325: inorderTraversal
(1,5,1) (3,1,9) (4,6,1) (5,6,9) (1,8,1) (1,8,6) (4,10,6) (5,1,10) (9,2,6) (10,2,10) (7,3,2) (9,7,4) (9,8,4) (5,7,9) (6,6,9) 
line 326: clear
line 327: buildTree 12
(5,5,7) (5,10,5) (7,8,5) (2,8,3) (9,1,4) (8,2,8) (9,6,7) (6,10,4) (3,4,9) (3,5,4) (8,9,7) (4,10,3) 
line 328: inorderTraversal
(3,5,4) (3,4,9) (5,5,7) (2,8,3) (4,10,3) (5,10,5) (9,1,4) (8,2,8) (9,6,7) (6,10,4) (7,8,5) (8,9,7) 
line 329: clear
line 330: buildTree 19
(4,10,8) (10,8,9) (3,4,10) (1,8,9) (7,9,7) (6,9,5) (10,1,3) (5,8,6) (9,8,3) (10,2,9) (5,3,1) (6,8,8) (2,9,6) (9,4,3) (7,4,2) (2,6,9) (9,7,5) (9,5,8) (3,8,5) 
line 331: inorderTraversal
(5,3,1) (3,8,5) (2,6,9) (3,4,10) (1,8,9) (5,8,6) (2,9,6) (4,10,8) (6,8,8) (6,9,5) (7,4,2) (10,1,3) (9,4,3) (10,2,9) (9,5,8) (9,8,3) (9,7,5) (7,9,7) (10,8,9) 
line 332: insert (7,5,2)
line 333: inorderTraversal
(5,3,1) (3,8,5) (2,6,9) (3,4,10) (1,8,9) (5,8,6) (2,9,6) (4,10,8) (6,8,8) (6,9,5) (7,4,2) (10,1,3) (9,4,3) (10,2,9) (9,5,8) (7,5,2) (9,8,3) (9,7,5) (7,9,7) (10,8,9) 
line 334: insert (9,5,6)
line 335: inorderTraversal
(5,3,1) (3,8,5) (2,6,9) (3,4,10) (1,8,9) (5,8,6) (2,9,6) (4,10,8) (6,8,8) (6,9,5) (7,4,2) (10,1,3) (9,4,3) (10,2,9) (9,5,8) (7,5,2) (9,8,3) (9,7,5) (7,9,7) (9,5,6) (10,8,9) 
line 336: clear
line 337: buildTree 7
(1,2,1) (5,4,2) (3,10,8) (4,4,10) (3,6,3) (4,4,7) (5,6,7) 
line 338: inorderTraversal
(1,2,1) (3,6,3) (3,10,8) (4,4,10) (4,4,7) (5,4,2) (5,6,7) 
line 339: insert (6,10,8)
line 340: inorderTraversal
(1,2,1) (3,6,3) (3,10,8) (4,4,10) (4,4,7) (5,4,2) (5,6,7) (6,10,8) 
line 341: preorderTraversal
(4,4,10) (3,6,3) (1,2,1) (3,10,8) (5,4,2) (4,4,7) (5,6,7) (6,10,8) 
line 342: inorderTraversal
(1,2,1) (3,6,3) (3,10,8) (4,4,10) (4,4,7) (5,4,2) (5,6,7) (6,10,8) 
line 343: remove (9,7,1)
line 344: inorderTraversal
(1,2,1) (3,6,3) (3,10,8) (4,4,10) (4,4,7) (5,4,2) (5,6,7) (6,10,8) 
line 345: insert (5,4,7)
line 346: inorderTraversal
(1,2,1) (3,6,3) (3,10,8) (4,4,10) (4,4,7) (5,4,2) (5,6,7) (5,4,7) (6,10,8) 
line 347: search (1,3,1)
FALSE
line 348: inorderTraversal
(1,2,1) (3,6,3) (3,10,8) (4,4,10) (4,4,7) (5,4,2) (5,6,7) (5,4,7) (6,10,8) 
line 349: insert (2,10,9)
line 350: inorderTraversal
(1,2,1) (3,6,3) (3,10,8) (2,10,9) (4,4,10) (4,4,7) (5,4,2) (5,6,7) (5,4,7) (6,10,8) 
line 351: insert (10,3,8)
line 352: inorderTraversal
(1,2,1) (3,6,3) (3,10,8) (2,10,9) (4,4,10) (4,4,7) (10,3,8) (5,4,2) (5,6,7) (5,4,7) (6,10,8) 
line 353: insert (9,4,10)
line 354: inorderTraversal
(1,2,1) (3,6,3) (3,10,8) (2,10,9) (4,4,10) (4,4,7) (10,3,8) (5,4,2) (5,6,7) (5,4,7) (6,10,8) (9,4,10) 
line 355: insert (4,4,7)
line 356: inorderTraversal
(1,2,1) (3,6,3) (3,10,8) (2,10,9) (4,4,10) (4,4,7) (10,3,8) (5,4,2) (5,6,7) (5,4,7) (4,4,7) (6,10,8) (9,4,10) 
line 357: clear
line 358: buildTree 6
(7,5,4) (6,10,3) (1,10,10) (7,10,9) (8,2,9) (8,4,5) 
line 359: inorderTraversal
(1,10,10) (6,10,3) (7,5,4) (8,2,9) (8,4,5) (7,10,9) 
line 360: clear
line 361: buildTree 5
(9,5,1) (4,3,8) (4,8,2) (5,3,8) (3,8,1) 
line 362: inorderTraversal
(3,8,1) (4,8,2) (4,3,8) (5,3,8) (9,5,1) 
line 363: insert (6,4,8)
line 364: inorderTraversal
(3,8,1) (4,8,2) (4,3,8) (5,3,8) (9,5,1) (6,4,8) 
line 365: clear
line 366: buildTree 5
(2,4,7) (3,6,2) (2,4,9) (8,5,9) (2,6,9) 
line 367: inorderTraversal
(2,4,7) (2,4,9) (2,6,9) (8,5,9) (3,6,2) 
line 368: insert (10,7,3)
line 369: inorderTraversal
(2,4,7) (2,4,9) (2,6,9) (8,5,9) (3,6,2) (10,7,3) 
line 370: insert (5,5,3)
line 371: inorderTraversal
(2,4,7) (2,4,9) (2,6,9) (8,5,9) (3,6,2) (5,5,3) (10,7,3) 
line 372: insert (4,10,10)
line 373: inorderTraversal
(2,4,7) (2,4,9) (2,6,9) (8,5,9) (3,6,2) (5,5,3) (4,10,10) (10,7,3) 
line 374: insert (5,10,6)
line 375: inorderTraversal
(2,4,7) (2,4,9) (2,6,9) (8,5,9) (3,6,2) (5,5,3) (5,10,6) (4,10,10) (10,7,3) 
line 376: insert (8,6,3)
line 377: inorderTraversal
(2,4,7) (2,4,9) (2,6,9) (8,5,9) (3,6,2) (5,5,3) (5,10,6) (8,6,3) (4,10,10) (10,7,3) 
line 378: insert (9,6,3)
line 379: inorderTraversal
(2,4,7) (2,4,9) (2,6,9) (8,5,9) (3,6,2) (5,5,3) (5,10,6) (8,6,3) (9,6,3) (4,10,10) (10,7,3) 
line 380: remove (10,3,2)
line 381: inorderTraversal
(2,4,7) (2,4,9) (2,6,9) (8,5,9) (3,6,2) (5,5,3) (5,10,6) (8,6,3) (9,6,3) (4,10,10) (10,7,3) 
line 382: remove (9,1,2)
line 383: inorderTraversal
(2,4,7) (2,4,9) (2,6,9) (8,5,9) (3,6,2) (5,5,3) (5,10,6) (8,6,3) (9,6,3) (4,10,10) (10,7,3) 
line 384: insert (6,2,3)
line 385: inorderTraversal
(2,4,7) (2,4,9) (2,6,9) (6,2,3) (8,5,9) (3,6,2) (5,5,3) (5,10,6) (8,6,3) (9,6,3) (4,10,10) (10,7,3) 
line 386: insert (9,7,8)
line 387: inorderTraversal
(2,4,7) (2,4,9) (2,6,9) (6,2,3) (8,5,9) (3,6,2) (5,5,3) (5,10,6) (8,6,3) (9,6,3) (9,7,8) (4,10,10) (10,7,3) 
line 388: clear
line 389: buildTree 16
(10,4,3) (5,4,5) (5,1,4) (7,2,9) (2,9,3) (3,5,6) (9,3,8) (10,1,6) (4,6,8) (9,8,8) (8,10,7) (7,10,9) (3,8,8) (1,1,2) (2,7,2) (9,8,8) 
line 390: inorderTraversal
(1,1,2) (5,4,5) (3,5,6) (4,6,8) (2,7,2) (2,9,3) (3,8,8) (5,1,4) (10,1,6) (9,3,8) (7,2,9) (10,4,3) (8,10,7) (9,8,8) (7,10,9) (9,8,8) 
line 391: clear
line 392: buildTree 16
(1,2,10) (5,1,1) (8,10,5) (3,8,5) (5,5,4) (4,7,4) (7,4,8) (7,7,4) (5,10,3) (8,3,10) (10,7,10) (1,7,1) (7,9,4) (8,1,8) (8,7,5) (5,3,4) 
line 393: inorderTraversal
(5,1,1) (5,5,4) (1,2,10) (1,7,1) (5,10,3) (4,7,4) (3,8,5) (5,3,4) (8,1,8) (7,4,8) (8,3,10) (7,7,4) (7,9,4) (8,7,5) (8,10,5) (10,7,10) 
line 394: clear
line 395: buildTree 20
(4,2,8) (6,3,10) (10,10,10) (4,8,2) (10,6,1) (4,6,9) (1,3,3) (2,10,8) (5,2,10) (9,10,7) (1,3,8) (8,6,5) (8,9,1) (4,5,9) (9,2,5) (10,6,2) (4,3,1) (4,10,4) (10,4,8) (10,7,3) 
line 396: inorderTraversal
(4,3,1) (1,3,3) (1,3,8) (4,2,8) (4,5,9) (4,8,2) (4,10,4) (2,10,8) (4,6,9) (5,2,10) (10,6,2) (9,2,5) (6,3,10) (10,4,8) (10,6,1) (8,9,1) (10,7,3) (8,6,5) (9,10,7) (10,10,10) 
line 397: clear
line 398: buildTree 14
(9,3,1) (10,8,7) (7,7,9) (3,7,4) (6,3,6) (4,2,4) (2,10,4) (2,9,9) (2,3,3) (9,1,2) (2,6,10) (6,1,2) (2,4,9) (5,2,4) 
line 399: inorderTraversal
(2,3,3) (2,4,9) (2,6,10) (3,7,4) (2,10,4) (2,9,9) (4,2,4) (6,1,2) (9,1,2) (5,2,4) (9,3,1) (6,3,6) (10,8,7) (7,7,9) 
line 400: clear
line 401: buildTree 5
(6,10,2) (6,6,3) (4,2,7) (1,2,1) (7,6,8) 
line 402: inorderTraversal
(1,2,1) (4,2,7) (6,10,2) (6,6,3) (7,6,8) 
line 403: insert (9,9,3)
line 404: inorderTraversal
(1,2,1) (4,2,7) (6,10,2) (6,6,3) (9,9,3) (7,6,8) 
line 405: insert (3,1,6)
line 406: inorderTraversal
(3,1,6) (1,2,1) (4,2,7) (6,10,2) (6,6,3) (9,9,3) (7,6,8) 
line 407: insert (7,9,2)
line 408: inorderTraversal
(3,1,6) (1,2,1) (4,2,7) (6,10,2) (6,6,3) (7,9,2) (9,9,3) (7,6,8) 
line 409: remove (5,4,4)
line 410: inorderTraversal
(3,1,6) (1,2,1) (4,2,7) (6,10,2) (6,6,3) (7,9,2) (9,9,3) (7,6,8) 
line 411: clear
line 412: buildTree 10
(2,8,7) (8,9,7) (6,8,9) (8,2,3) (10,4,9) (5,6,2) (8,2,1) (10,9,2) (10,8,8) (6,7,3) 
line 413: inorderTraversal
(5,6,2) (6,7,3) (2,8,7) (6,8,9) (8,9,7) (8,2,1) (8,2,3) (10,4,9) (10,9,2) (10,8,8) 
line 414: insert (5,4,8)
line 415: inorderTraversal
(5,6,2) (5,4,8) (6,7,3) (2,8,7) (6,8,9) (8,9,7) (8,2,1) (8,2,3) (10,4,9) (10,9,2) (10,8,8) 
line 416: insert (7,7,7)
line 417: inorderTraversal
(5,6,2) (5,4,8) (6,7,3) (2,8,7) (6,8,9) (7,7,7) (8,9,7) (8,2,1) (8,2,3) (10,4,9) (10,9,2) (10,8,8) 
line 418: clear
line 419: buildTree 16
(10,1,8) (3,10,4) (3,7,4) (3,9,4) (10,5,8) (6,8,9) (7,9,7) (5,6,3) (6,8,4) (4,3,5) (5,7,6) (9,8,9) (4,1,5) (4,1,3) (5,10,8) (2,8,8) 
line 420: inorderTraversal
(4,1,3) (4,1,5) (4,3,5) (3,7,4) (3,9,4) (3,10,4) (2,8,8) (5,7,6) (5,6,3) (10,5,8) (10,1,8) (9,8,9) (6,8,4) (7,9,7) (5,10,8) (6,8,9) 
line 421: insert (3,8,9)
line 422: inorderTraversal
(4,1,3) (4,1,5) (4,3,5) (3,7,4) (3,9,4) (3,10,4) (2,8,8) (3,8,9) (5,7,6) (5,6,3) (10,5,8) (10,1,8) (9,8,9) (6,8,4) (7,9,7) (5,10,8) (6,8,9) 
line 423: insert (3,9,9)
line 424: inorderTraversal
(4,1,3) (4,1,5) (4,3,5) (3,7,4) (3,9,4) (3,10,4) (2,8,8) (3,8,9) (3,9,9) (5,7,6) (5,6,3) (10,5,8) (10,1,8) (9,8,9) (6,8,4) (7,9,7) (5,10,8) (6,8,9) 
line 425: insert (10,2,3)
line 426: inorderTraversal
(4,1,3) (4,1,5) (4,3,5) (3,7,4) (3,9,4) (3,10,4) (2,8,8) (3,8,9) (3,9,9) (5,7,6) (5,6,3) (10,2,3) (10,5,8) (10,1,8) (9,8,9) (6,8,4) (7,9,7) (5,10,8) (6,8,9) 
line 427: insert (4,5,8)
line 428: inorderTraversal
(4,1,3) (4,1,5) (4,3,5) (4,5,8) (3,7,4) (3,9,4) (3,10,4) (2,8,8) (3,8,9) (3,9,9) (5,7,6) (5,6,3) (10,2,3) (10,5,8) (10,1,8) (9,8,9) (6,8,4) (7,9,7) (5,10,8) (6,8,9) 
line 429: clear
line 430: buildTree 4
(7,5,1) (2,8,4) (1,1,2) (2,8,1) 
line 431: inorderTraversal
(1,1,2) (2,8,4) (7,5,1) (2,8,1) 
line 432: insert (2,2,9)
line 433: inorderTraversal
(1,1,2) (2,8,4) (2,2,9) (7,5,1) (2,8,1) 
line 434: insert (9,8,4)
line 435: inorderTraversal
(1,1,2) (2,8,4) (2,2,9) (7,5,1) (2,8,1) (9,8,4) 
line 436: insert (4,10,3)
line 437: inorderTraversal
(1,1,2) (2,8,4) (2,2,9) (7,5,1) (2,8,1) (4,10,3) (9,8,4) 
line 438: remove (2,2,9)
line 439: inorderTraversal
(1,1,2) (2,8,4) (7,5,1) (2,8,1) (4,10,3) (9,8,4) 
line 440: clear
line 441: buildTree 5
(10,4,8) (9,2,6) (10,5,8) (2,10,3) (8,4,5) 
line 442: inorderTraversal
(8,4,5) (2,10,3) (9,2,6) (10,4,8) (10,5,8) 
line 443: insert (10,5,10)
line 444: inorderTraversal
(8,4,5) (2,10,3) (9,2,6) (10,4,8) (10,5,8) (10,5,10) 
line 445: postorderTraversal
(2,10,3) (8,4,5) (10,5,10) (10,5,8) (10,4,8) (9,2,6) 
line 446: inorderTraversal
(8,4,5) (2,10,3) (9,2,6) (10,4,8) (10,5,8) (10,5,10) 
line 447: insert (5,8,6)
line 448: inorderTraversal
(8,4,5) (2,10,3) (5,8,6) (9,2,6) (10,4,8) (10,5,8) (10,5,10) 
line 449: insert (4,5,7)
line 450: inorderTraversal
(8,4,5) (2,10,3) (4,5,7) (5,8,6) (9,2,6) (10,4,8) (10,5,8) (10,5,10) 
line 451: insert (10,7,4)
line 452: inorderTraversal
(8,4,5) (2,10,3) (4,5,7) (5,8,6) (9,2,6) (10,4,8) (10,7,4) (10,5,8) (10,5,10) 
line 453: clear
line 454: buildTree 5
(10,7,1) (2,1,4) (6,8,2) (5,2,5) (3,6,2) 
line 455: inorderTraversal
(2,1,4) (3,6,2) (5,2,5) (10,7,1) (6,8,2) 
line 456: insert (5,7,7)
line 457: inorderTraversal
(2,1,4) (3,6,2) (5,2,5) (10,7,1) (6,8,2) (5,7,7) 
line 458: nodeCount_height_leafCount
nodeCount=6;height=4;leafCount=2
line 459: inorderTraversal
(2,1,4) (3,6,2) (5,2,5) (10,7,1) (6,8,2) (5,7,7) 
line 460: preorderTraversal
(5,2,5) (2,1,4) (3,6,2) (10,7,1) (6,8,2) (5,7,7) 
line 461: postorderTraversal
(3,6,2) (2,1,4) (5,7,7) (6,8,2) (10,7,1) (5,2,5) 
line 462: clear
