line 1: k=2
line 2: search (3,4)
FALSE
line 3: inorderTraversal

line 4: insert (9,5)
line 5: inorderTraversal
(9,5) 
line 6: insert (3,6)
line 7: inorderTraversal
(3,6) (9,5) 
line 8: remove (9,5)
line 9: inorderTraversal
(3,6) 
line 10: insert (5,1)
line 11: inorderTraversal
(3,6) (5,1) 
line 12: preorderTraversal
(3,6) (5,1) 
line 13: inorderTraversal
(3,6) (5,1) 
line 14: insert (1,5)
line 15: inorderTraversal
(1,5) (3,6) (5,1) 
line 16: insert (5,8)
line 17: inorderTraversal
(1,5) (3,6) (5,1) (5,8) 
line 18: insert (3,4)
line 19: inorderTraversal
(1,5) (3,6) (5,1) (3,4) (5,8) 
line 20: insert (3,9)
line 21: inorderTraversal
(1,5) (3,6) (5,1) (3,4) (3,9) (5,8) 
line 22: insert (2,9)
line 23: inorderTraversal
(1,5) (2,9) (3,6) (5,1) (3,4) (3,9) (5,8) 
line 24: remove (3,9)
line 25: inorderTraversal
(1,5) (2,9) (3,6) (5,1) (3,4) (5,8) 
line 26: remove (3,9)
line 27: inorderTraversal
(1,5) (2,9) (3,6) (5,1) (3,4) (5,8) 
line 28: search (2,9)
TRUE
line 29: inorderTraversal
(1,5) (2,9) (3,6) (5,1) (3,4) (5,8) 
line 30: nodeCount_height_leafCount
nodeCount=6;height=4;leafCount=2
line 31: inorderTraversal
(1,5) (2,9) (3,6) (5,1) (3,4) (5,8) 
line 32: insert (4,1)
line 33: inorderTraversal
(1,5) (2,9) (3,6) (5,1) (4,1) (3,4) (5,8) 
line 34: postorderTraversal
(2,9) (1,5) (4,1) (3,4) (5,8) (5,1) (3,6) 
line 35: inorderTraversal
(1,5) (2,9) (3,6) (5,1) (4,1) (3,4) (5,8) 
line 36: insert (10,8)
line 37: inorderTraversal
(1,5) (2,9) (3,6) (5,1) (4,1) (3,4) (5,8) (10,8) 
line 38: insert (5,5)
line 39: inorderTraversal
(1,5) (2,9) (3,6) (5,1) (4,1) (3,4) (5,8) (5,5) (10,8) 
line 40: insert (5,8)
line 41: inorderTraversal
(1,5) (2,9) (3,6) (5,1) (4,1) (3,4) (5,8) (5,5) (10,8) (5,8) 
line 42: insert (2,9)
line 43: inorderTraversal
(1,5) (2,9) (2,9) (3,6) (5,1) (4,1) (3,4) (5,8) (5,5) (10,8) (5,8) 
line 44: insert (10,10)
line 45: inorderTraversal
(1,5) (2,9) (2,9) (3,6) (5,1) (4,1) (3,4) (5,8) (5,5) (10,8) (5,8) (10,10) 
line 46: insert (5,5)
line 47: inorderTraversal
(1,5) (2,9) (2,9) (3,6) (5,1) (4,1) (3,4) (5,8) (5,5) (5,5) (10,8) (5,8) (10,10) 
line 48: remove (2,9)
line 49: inorderTraversal
(1,5) (2,9) (3,6) (5,1) (4,1) (3,4) (5,8) (5,5) (5,5) (10,8) (5,8) (10,10) 
line 50: insert (9,9)
line 51: inorderTraversal
(1,5) (2,9) (3,6) (5,1) (4,1) (3,4) (5,8) (5,5) (5,5) (10,8) (5,8) (9,9) (10,10) 
line 52: remove (2,9)
line 53: inorderTraversal
(1,5) (3,6) (5,1) (4,1) (3,4) (5,8) (5,5) (5,5) (10,8) (5,8) (9,9) (10,10) 
line 54: insert (1,10)
line 55: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (3,4) (5,8) (5,5) (5,5) (10,8) (5,8) (9,9) (10,10) 
line 56: insert (4,3)
line 57: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (5,8) (5,5) (5,5) (10,8) (5,8) (9,9) (10,10) 
line 58: insert (7,2)
line 59: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (5,8) (5,5) (7,2) (5,5) (10,8) (5,8) (9,9) (10,10) 
line 60: insert (4,4)
line 61: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (5,8) (5,5) (7,2) (5,5) (10,8) (5,8) (9,9) (10,10) 
line 62: insert (8,4)
line 63: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (5,8) (5,5) (7,2) (8,4) (5,5) (10,8) (5,8) (9,9) (10,10) 
line 64: nodeCount_height_leafCount
nodeCount=17;height=8;leafCount=5
line 65: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (5,8) (5,5) (7,2) (8,4) (5,5) (10,8) (5,8) (9,9) (10,10) 
line 66: insert (8,2)
line 67: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (5,8) (5,5) (7,2) (8,2) (8,4) (5,5) (10,8) (5,8) (9,9) (10,10) 
line 68: insert (9,7)
line 69: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (5,8) (5,5) (7,2) (8,2) (8,4) (5,5) (9,7) (10,8) (5,8) (9,9) (10,10) 
line 70: insert (5,3)
line 71: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (5,8) (5,5) (5,3) (7,2) (8,2) (8,4) (5,5) (9,7) (10,8) (5,8) (9,9) (10,10) 
line 72: insert (6,3)
line 73: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (5,8) (5,5) (5,3) (6,3) (7,2) (8,2) (8,4) (5,5) (9,7) (10,8) (5,8) (9,9) (10,10) 
line 74: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (5,8) (5,5) (5,3) (6,3) (7,2) (8,2) (8,4) (5,5) (9,7) (10,8) (5,8) (9,9) (10,10) 
line 75: insert (4,4)
line 76: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (5,3) (6,3) (7,2) (8,2) (8,4) (5,5) (9,7) (10,8) (5,8) (9,9) (10,10) 
line 77: insert (6,2)
line 78: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (8,2) (8,4) (5,5) (9,7) (10,8) (5,8) (9,9) (10,10) 
line 79: preorderTraversal
(3,6) (1,5) (1,10) (5,1) (5,8) (3,4) (4,1) (4,3) (4,4) (4,4) (10,8) (5,5) (5,5) (7,2) (5,3) (6,2) (6,3) (8,4) (8,2) (9,7) (5,8) (10,10) (9,9) 
line 80: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (8,2) (8,4) (5,5) (9,7) (10,8) (5,8) (9,9) (10,10) 
line 81: insert (7,3)
line 82: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (9,7) (10,8) (5,8) (9,9) (10,10) 
line 83: insert (6,9)
line 84: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 85: insert (8,5)
line 86: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 87: search (4,10)
FALSE
line 88: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 89: preorderTraversal
(3,6) (1,5) (1,10) (5,1) (5,8) (3,4) (4,1) (4,3) (4,4) (4,4) (10,8) (5,5) (5,5) (7,2) (5,3) (6,2) (6,3) (8,4) (8,2) (7,3) (9,7) (8,5) (5,8) (10,10) (9,9) (6,9) 
line 90: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 91: postorderTraversal
(1,10) (1,5) (4,3) (4,1) (4,4) (4,4) (3,4) (6,2) (6,3) (5,3) (7,3) (8,2) (8,4) (7,2) (8,5) (9,7) (5,5) (5,5) (6,9) (9,9) (10,10) (5,8) (10,8) (5,8) (5,1) (3,6) 
line 92: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 93: remove (2,9)
line 94: inorderTraversal
(1,5) (1,10) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 95: insert (1,7)
line 96: inorderTraversal
(1,5) (1,10) (1,7) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 97: insert (7,4)
line 98: inorderTraversal
(1,5) (1,10) (1,7) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (7,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 99: remove (7,4)
line 100: inorderTraversal
(1,5) (1,10) (1,7) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 101: insert (1,1)
line 102: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 103: insert (2,8)
line 104: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 105: search (1,7)
TRUE
line 106: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 107: remove (6,7)
line 108: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 109: insert (4,5)
line 110: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 111: insert (1,2)
line 112: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 113: insert (6,6)
line 114: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (6,6) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 115: preorderTraversal
(3,6) (1,5) (1,1) (1,2) (1,10) (1,7) (2,8) (5,1) (5,8) (3,4) (4,1) (4,3) (4,4) (4,4) (4,5) (10,8) (5,5) (5,5) (7,2) (5,3) (6,2) (6,3) (8,4) (8,2) (7,3) (9,7) (8,5) (6,6) (5,8) (10,10) (9,9) (6,9) 
line 116: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (6,6) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 117: insert (3,8)
line 118: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (6,6) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 119: preorderTraversal
(3,6) (1,5) (1,1) (1,2) (1,10) (1,7) (2,8) (5,1) (5,8) (3,4) (4,1) (4,3) (4,4) (3,8) (4,4) (4,5) (10,8) (5,5) (5,5) (7,2) (5,3) (6,2) (6,3) (8,4) (8,2) (7,3) (9,7) (8,5) (6,6) (5,8) (10,10) (9,9) (6,9) 
line 120: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (6,6) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 121: insert (7,7)
line 122: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 123: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 124: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 125: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (6,9) (9,9) (10,10) 
line 126: remove (10,10)
line 127: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (9,9) (6,9) 
line 128: insert (3,1)
line 129: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (9,9) (6,9) 
line 130: nodeCount_height_leafCount
nodeCount=34;height=10;leafCount=11
line 131: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (9,9) (6,9) 
line 132: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (9,9) (6,9) 
line 133: insert (8,4)
line 134: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (8,4) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (9,9) (6,9) 
line 135: insert (10,1)
line 136: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (10,1) (8,4) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (9,9) (6,9) 
line 137: search (8,6)
FALSE
line 138: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (10,1) (8,4) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (9,9) (6,9) 
line 139: insert (9,8)
line 140: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (10,1) (8,4) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (9,8) (9,9) (6,9) 
line 141: remove (6,4)
line 142: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (10,1) (8,4) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (9,8) (9,9) (6,9) 
line 143: insert (8,1)
line 144: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,2) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (9,8) (9,9) (6,9) 
line 145: remove (7,2)
line 146: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (9,8) (9,9) (6,9) 
line 147: insert (7,8)
line 148: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 149: postorderTraversal
(1,2) (1,1) (2,8) (1,7) (1,10) (1,5) (3,1) (4,3) (4,1) (3,8) (4,5) (4,4) (4,4) (3,4) (6,2) (6,3) (5,3) (8,1) (10,1) (8,2) (8,4) (8,4) (7,3) (7,7) (6,6) (8,5) (9,7) (5,5) (5,5) (7,8) (9,8) (6,9) (9,9) (5,8) (10,8) (5,8) (5,1) (3,6) 
line 150: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (5,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 151: insert (8,5)
line 152: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (5,5) (8,5) (6,6) (8,5) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 153: insert (3,2)
line 154: inorderTraversal
(1,1) (1,2) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (5,5) (8,5) (6,6) (8,5) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 155: remove (1,2)
line 156: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (5,5) (8,5) (6,6) (8,5) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 157: remove (5,5)
line 158: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (4,1) (4,3) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 159: remove (4,3)
line 160: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (4,1) (3,4) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 161: insert (3,6)
line 162: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 163: postorderTraversal
(1,1) (2,8) (1,7) (1,10) (1,5) (3,2) (3,1) (4,1) (3,6) (3,8) (4,5) (4,4) (4,4) (3,4) (6,2) (6,3) (5,3) (8,1) (10,1) (8,2) (8,4) (8,4) (7,3) (7,7) (6,6) (8,5) (9,7) (8,5) (5,5) (7,8) (9,8) (6,9) (9,9) (5,8) (10,8) (5,8) (5,1) (3,6) 
line 164: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 165: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 166: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 167: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,4) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 168: insert (8,3)
line 169: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 170: insert (3,3)
line 171: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 172: remove (8,4)
line 173: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 174: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 175: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 176: postorderTraversal
(1,1) (2,8) (1,7) (1,10) (1,5) (3,3) (3,2) (3,1) (4,1) (3,6) (3,8) (4,5) (4,4) (4,4) (3,4) (6,2) (6,3) (5,3) (8,3) (8,1) (10,1) (8,2) (8,4) (7,3) (7,7) (6,6) (8,5) (9,7) (8,5) (5,5) (7,8) (9,8) (6,9) (9,9) (5,8) (10,8) (5,8) (5,1) (3,6) 
line 177: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 178: insert (4,1)
line 179: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (8,5) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 180: remove (8,5)
line 181: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (8,5) (6,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 182: insert (5,6)
line 183: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (8,5) (6,6) (5,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 184: search (3,4)
TRUE
line 185: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (8,5) (6,6) (5,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 186: remove (10,10)
line 187: inorderTraversal
(1,1) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (8,5) (6,6) (5,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 188: insert (2,4)
line 189: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (8,5) (6,6) (5,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 190: insert (7,4)
line 191: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 192: remove (1,2)
line 193: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (8,2) (10,1) (8,1) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 194: insert (7,2)
line 195: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 196: nodeCount_height_leafCount
nodeCount=43;height=12;leafCount=14
line 197: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 198: insert (9,2)
line 199: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 200: preorderTraversal
(3,6) (1,5) (1,1) (2,4) (1,10) (1,7) (2,8) (5,1) (5,8) (3,4) (4,1) (3,1) (3,2) (3,3) (4,1) (4,4) (3,8) (3,6) (4,4) (4,5) (10,8) (5,5) (8,5) (7,3) (5,3) (6,2) (6,3) (8,4) (8,2) (7,2) (10,1) (8,1) (8,3) (9,2) (7,4) (9,7) (6,6) (7,7) (5,6) (5,8) (9,9) (9,8) (7,8) (6,9) 
line 201: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 202: insert (3,6)
line 203: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 204: insert (3,2)
line 205: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (10,8) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 206: remove (10,8)
line 207: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,6) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 208: insert (3,7)
line 209: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (5,8) (7,8) (9,8) (9,9) (6,9) 
line 210: insert (6,10)
line 211: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (5,8) (6,10) (7,8) (9,8) (9,9) (6,9) 
line 212: remove (4,1)
line 213: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (5,8) (6,10) (7,8) (9,8) (9,9) (6,9) 
line 214: search (7,2)
TRUE
line 215: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (5,8) (6,10) (7,8) (9,8) (9,9) (6,9) 
line 216: preorderTraversal
(3,6) (1,5) (1,1) (2,4) (1,10) (1,7) (2,8) (5,1) (5,8) (3,4) (4,1) (3,1) (3,2) (3,3) (3,2) (4,4) (3,8) (3,6) (3,6) (3,7) (4,4) (4,5) (5,8) (5,5) (8,5) (7,3) (5,3) (6,2) (6,3) (8,4) (8,2) (7,2) (10,1) (8,1) (8,3) (9,2) (7,4) (9,7) (6,6) (7,7) (5,6) (7,8) (6,10) (9,9) (9,8) (6,9) 
line 217: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (5,8) (6,10) (7,8) (9,8) (9,9) (6,9) 
line 218: insert (9,10)
line 219: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (5,8) (6,10) (7,8) (9,8) (9,9) (6,9) (9,10) 
line 220: remove (1,2)
line 221: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (5,8) (6,10) (7,8) (9,8) (9,9) (6,9) (9,10) 
line 222: insert (1,5)
line 223: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (5,8) (6,10) (7,8) (9,8) (9,9) (6,9) (9,10) 
line 224: insert (5,10)
line 225: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (5,8) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (9,10) 
line 226: search (6,10)
TRUE
line 227: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (5,8) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (9,10) 
line 228: insert (6,9)
line 229: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (9,10) 
line 230: insert (7,6)
line 231: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (9,10) 
line 232: insert (2,7)
line 233: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (9,10) 
line 234: insert (8,9)
line 235: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 236: insert (10,2)
line 237: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 238: remove (2,1)
line 239: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 240: remove (6,7)
line 241: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 242: insert (9,4)
line 243: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 244: insert (4,5)
line 245: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 246: insert (7,1)
line 247: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 248: remove (8,6)
line 249: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 250: insert (10,2)
line 251: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 252: insert (3,6)
line 253: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 254: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 255: nodeCount_height_leafCount
nodeCount=59;height=15;leafCount=17
line 256: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,2) (3,2) (3,3) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 257: remove (3,2)
line 258: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 259: insert (9,4)
line 260: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 261: insert (10,2)
line 262: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 263: insert (9,8)
line 264: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 265: insert (7,5)
line 266: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 267: insert (8,5)
line 268: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) 
line 269: insert (8,10)
line 270: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 271: preorderTraversal
(3,6) (1,5) (1,1) (2,4) (1,10) (1,7) (1,5) (2,8) (2,7) (5,1) (5,8) (3,4) (4,1) (3,1) (3,3) (3,2) (4,4) (3,8) (3,6) (3,6) (3,7) (3,6) (4,4) (4,5) (4,5) (5,8) (5,5) (8,5) (7,3) (5,3) (6,2) (6,3) (8,4) (8,2) (7,2) (7,1) (10,1) (8,1) (8,3) (9,2) (10,2) (10,2) (10,2) (7,4) (9,4) (9,4) (9,7) (6,6) (7,5) (8,5) (7,7) (5,6) (7,6) (7,8) (6,10) (6,9) (5,10) (9,9) (9,8) (9,8) (6,9) (9,10) (8,9) (8,10) 
line 272: inorderTraversal
(1,1) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 273: insert (2,2)
line 274: inorderTraversal
(1,1) (2,2) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 275: insert (2,3)
line 276: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 277: insert (8,7)
line 278: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 279: remove (10,2)
line 280: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 281: remove (4,4)
line 282: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 283: remove (10,2)
line 284: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 285: insert (6,1)
line 286: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 287: insert (10,5)
line 288: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 289: nodeCount_height_leafCount
nodeCount=66;height=14;leafCount=20
line 290: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 291: search (8,4)
TRUE
line 292: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 293: insert (10,5)
line 294: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 295: insert (6,2)
line 296: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 297: insert (10,4)
line 298: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (5,3) (6,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 299: remove (6,3)
line 300: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 301: insert (10,3)
line 302: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 303: insert (9,5)
line 304: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 305: insert (9,5)
line 306: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 307: insert (6,1)
line 308: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 309: postorderTraversal
(2,3) (2,2) (2,4) (1,1) (1,5) (2,7) (2,8) (1,7) (1,10) (1,5) (3,2) (3,3) (3,1) (4,1) (3,6) (3,7) (3,6) (3,6) (3,8) (4,5) (4,5) (4,4) (3,4) (6,1) (6,2) (6,1) (6,2) (5,3) (7,1) (7,2) (10,2) (9,2) (10,3) (8,3) (8,1) (10,1) (8,2) (10,4) (9,4) (9,4) (7,4) (8,4) (7,3) (8,5) (7,5) (5,6) (8,7) (7,6) (7,7) (6,6) (9,5) (9,5) (10,5) (10,5) (9,7) (8,5) (5,5) (6,9) (5,10) (6,10) (9,8) (9,8) (8,9) (8,10) (9,10) (6,9) (9,9) (7,8) (5,8) (5,8) (5,1) (3,6) 
line 310: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 311: insert (3,4)
line 312: inorderTraversal
(1,1) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 313: insert (2,2)
line 314: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 315: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 316: insert (1,6)
line 317: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 318: search (3,6)
TRUE
line 319: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 320: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 321: insert (7,5)
line 322: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (8,5) (7,5) (8,5) (7,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 323: insert (9,4)
line 324: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,3) (7,1) (7,2) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (7,5) (8,5) (7,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 325: remove (7,3)
line 326: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (7,5) (8,5) (7,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 327: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (7,5) (8,5) (7,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 328: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (7,5) (8,5) (7,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 329: insert (6,4)
line 330: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (7,5) (8,5) (7,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 331: insert (5,5)
line 332: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 333: remove (1,2)
line 334: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 335: insert (4,9)
line 336: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (10,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 337: remove (10,2)
line 338: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (5,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 339: remove (5,6)
line 340: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 341: insert (7,5)
line 342: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 343: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 344: insert (1,7)
line 345: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 346: insert (2,4)
line 347: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (7,4) (9,4) (9,4) (10,4) (9,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 348: remove (7,4)
line 349: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 350: preorderTraversal
(3,6) (1,5) (1,1) (2,4) (2,2) (2,3) (2,2) (2,4) (1,10) (1,7) (1,5) (1,6) (2,8) (1,7) (2,7) (5,1) (5,8) (3,4) (4,1) (3,1) (3,3) (3,2) (4,4) (3,8) (3,6) (3,6) (3,4) (3,7) (3,6) (4,5) (4,5) (4,9) (5,8) (5,5) (8,5) (7,2) (5,3) (6,2) (6,1) (6,2) (6,1) (6,4) (8,4) (8,2) (7,1) (10,1) (8,1) (8,3) (9,2) (10,3) (9,4) (9,4) (9,4) (10,4) (9,7) (6,6) (7,5) (5,5) (8,5) (7,5) (7,5) (7,7) (7,6) (8,7) (10,5) (10,5) (9,5) (9,5) (7,8) (6,10) (6,9) (5,10) (9,9) (9,8) (9,8) (6,9) (9,10) (8,9) (8,10) 
line 351: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 352: remove (3,2)
line 353: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 354: search (10,2)
FALSE
line 355: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 356: insert (2,4)
line 357: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 358: insert (4,10)
line 359: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 360: insert (8,8)
line 361: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 362: insert (2,8)
line 363: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (3,6) (5,1) (3,1) (3,3) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 364: insert (2,7)
line 365: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 366: insert (6,10)
line 367: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 368: insert (3,2)
line 369: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 370: nodeCount_height_leafCount
nodeCount=85;height=13;leafCount=25
line 371: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 372: preorderTraversal
(3,6) (1,5) (1,1) (2,4) (2,2) (2,3) (2,2) (2,4) (2,4) (1,10) (1,7) (1,5) (1,6) (2,8) (1,7) (2,7) (2,8) (2,7) (5,1) (5,8) (3,4) (4,1) (3,1) (3,3) (3,2) (4,4) (3,8) (3,6) (3,6) (3,4) (3,7) (3,6) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (8,5) (7,2) (5,3) (6,2) (6,1) (6,2) (6,1) (6,4) (8,4) (8,2) (7,1) (10,1) (8,1) (8,3) (9,2) (10,3) (9,4) (9,4) (9,4) (10,4) (9,7) (6,6) (7,5) (5,5) (8,5) (7,5) (7,5) (7,7) (7,6) (8,7) (10,5) (10,5) (9,5) (9,5) (7,8) (6,10) (6,9) (5,10) (6,10) (9,9) (9,8) (8,8) (9,8) (6,9) (9,10) (8,9) (8,10) 
line 373: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 374: nodeCount_height_leafCount
nodeCount=85;height=13;leafCount=25
line 375: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 376: remove (7,5)
line 377: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 378: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 379: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 380: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (9,10) (8,10) 
line 381: insert (10,9)
line 382: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (10,9) (9,10) (8,10) 
line 383: nodeCount_height_leafCount
nodeCount=85;height=13;leafCount=25
line 384: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (10,9) (9,10) (8,10) 
line 385: insert (1,5)
line 386: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,5) (6,2) (6,1) (6,2) (6,1) (5,3) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (10,9) (9,10) (8,10) 
line 387: remove (5,5)
line 388: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,5) (4,9) (4,10) (5,8) (5,3) (6,2) (6,1) (6,2) (6,1) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (10,9) (9,10) (8,10) 
line 389: remove (4,5)
line 390: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,9) (4,10) (5,8) (5,3) (6,2) (6,1) (6,2) (6,1) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (10,9) (9,10) (8,10) 
line 391: insert (9,9)
line 392: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,9) (4,10) (5,8) (5,3) (6,2) (6,1) (6,2) (6,1) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (10,9) (9,9) (9,10) (8,10) 
line 393: nodeCount_height_leafCount
nodeCount=85;height=13;leafCount=24
line 394: inorderTraversal
(1,1) (2,2) (2,2) (2,3) (2,4) (2,4) (2,4) (1,5) (1,10) (1,5) (1,5) (1,6) (1,7) (1,7) (2,8) (2,7) (2,8) (2,7) (3,6) (5,1) (3,1) (3,3) (3,2) (4,1) (3,4) (3,6) (3,4) (3,6) (3,7) (3,6) (3,8) (4,4) (4,5) (4,9) (4,10) (5,8) (5,3) (6,2) (6,1) (6,2) (6,1) (6,4) (7,2) (7,1) (8,2) (10,1) (8,1) (9,2) (8,3) (10,3) (8,4) (9,4) (9,4) (9,4) (10,4) (8,5) (5,5) (7,5) (8,5) (7,5) (6,6) (7,7) (7,6) (8,7) (9,7) (10,5) (9,5) (9,5) (10,5) (5,8) (6,9) (6,10) (5,10) (6,10) (7,8) (8,8) (9,8) (9,8) (9,9) (6,9) (8,9) (10,9) (9,9) (9,10) (8,10) 
line 395: preorderTraversal
(3,6) (1,5) (1,1) (2,4) (2,2) (2,3) (2,2) (2,4) (2,4) (1,10) (1,7) (1,5) (1,6) (1,5) (2,8) (1,7) (2,7) (2,8) (2,7) (5,1) (5,8) (3,4) (4,1) (3,1) (3,3) (3,2) (4,4) (3,8) (3,6) (3,6) (3,4) (3,7) (3,6) (4,5) (4,9) (4,10) (5,8) (5,3) (8,5) (7,2) (6,4) (6,2) (6,1) (6,2) (6,1) (8,4) (8,2) (7,1) (10,1) (8,1) (8,3) (9,2) (10,3) (9,4) (9,4) (9,4) (10,4) (9,7) (6,6) (7,5) (5,5) (8,5) (7,5) (7,7) (7,6) (8,7) (10,5) (10,5) (9,5) (9,5) (7,8) (6,10) (6,9) (5,10) (6,10) (9,9) (9,8) (8,8) (9,8) (6,9) (9,10) (8,9) (10,9) (9,9) (8,10) 
line 396: postorderTraversal
(2,2) (2,3) (2,2) (2,4) (2,4) (2,4) (1,1) (1,5) (1,6) (1,5) (1,7) (2,7) (2,8) (2,7) (2,8) (1,7) (1,10) (1,5) (3,2) (3,3) (3,1) (4,1) (3,4) (3,6) (3,7) (3,6) (3,6) (3,8) (4,10) (4,9) (4,5) (4,4) (3,4) (6,1) (6,2) (6,1) (6,2) (6,4) (7,1) (9,2) (10,3) (8,3) (8,1) (10,1) (8,2) (10,4) (9,4) (9,4) (9,4) (8,4) (7,2) (5,5) (7,5) (8,5) (7,5) (8,7) (7,6) (7,7) (6,6) (9,5) (9,5) (10,5) (10,5) (9,7) (8,5) (5,3) (6,9) (6,10) (5,10) (6,10) (8,8) (9,8) (9,8) (9,9) (10,9) (8,9) (8,10) (9,10) (6,9) (9,9) (7,8) (5,8) (5,8) (5,1) (3,6) 
line 397: clear
