line 1: k=2
line 2: remove (7,3)
line 3: inorderTraversal

line 4: insert (1,3)
line 5: inorderTraversal
(1,3) 
line 6: insert (4,4)
line 7: inorderTraversal
(1,3) (4,4) 
line 8: search (4,4)
TRUE
line 9: inorderTraversal
(1,3) (4,4) 
line 10: insert (6,8)
line 11: inorderTraversal
(1,3) (4,4) (6,8) 
line 12: inorderTraversal
(1,3) (4,4) (6,8) 
line 13: inorderTraversal
(1,3) (4,4) (6,8) 
line 14: insert (2,5)
line 15: inorderTraversal
(1,3) (4,4) (2,5) (6,8) 
line 16: insert (10,5)
line 17: inorderTraversal
(1,3) (4,4) (2,5) (6,8) (10,5) 
line 18: insert (6,4)
line 19: inorderTraversal
(1,3) (4,4) (2,5) (6,8) (6,4) (10,5) 
line 20: insert (8,4)
line 21: inorderTraversal
(1,3) (4,4) (2,5) (6,8) (6,4) (8,4) (10,5) 
line 22: remove (4,4)
line 23: inorderTraversal
(1,3) (2,5) (6,8) (6,4) (8,4) (10,5) 
line 24: remove (6,4)
line 25: inorderTraversal
(1,3) (2,5) (6,8) (6,4) (8,4) (10,5) 
line 26: inorderTraversal
(1,3) (2,5) (6,8) (6,4) (8,4) (10,5) 
line 27: insert (2,7)
line 28: inorderTraversal
(1,3) (2,5) (2,7) (6,8) (6,4) (8,4) (10,5) 
line 29: search (2,5)
TRUE
line 30: inorderTraversal
(1,3) (2,5) (2,7) (6,8) (6,4) (8,4) (10,5) 
line 31: inorderTraversal
(1,3) (2,5) (2,7) (6,8) (6,4) (8,4) (10,5) 
line 32: inorderTraversal
(1,3) (2,5) (2,7) (6,8) (6,4) (8,4) (10,5) 
line 33: insert (4,8)
line 34: inorderTraversal
(1,3) (2,5) (2,7) (4,8) (6,8) (6,4) (8,4) (10,5) 
line 35: preorderTraversal
(1,3) (2,5) (6,8) (2,7) (4,8) (10,5) (6,4) (8,4) 
line 36: inorderTraversal
(1,3) (2,5) (2,7) (4,8) (6,8) (6,4) (8,4) (10,5) 
line 37: remove (1,3)
line 38: inorderTraversal
(2,5) (2,7) (4,8) (6,8) (6,4) (8,4) (10,5) 
line 39: insert (6,2)
line 40: inorderTraversal
(2,5) (6,2) (2,7) (4,8) (6,8) (6,4) (8,4) (10,5) 
line 41: insert (6,8)
line 42: inorderTraversal
(2,5) (6,2) (2,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) 
line 43: insert (1,4)
line 44: inorderTraversal
(1,4) (2,5) (6,2) (2,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) 
line 45: insert (3,3)
line 46: inorderTraversal
(1,4) (2,5) (3,3) (6,2) (2,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) 
line 47: insert (5,7)
line 48: inorderTraversal
(1,4) (2,5) (3,3) (6,2) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) 
line 49: insert (1,1)
line 50: inorderTraversal
(1,1) (1,4) (2,5) (3,3) (6,2) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) 
line 51: inorderTraversal
(1,1) (1,4) (2,5) (3,3) (6,2) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) 
line 52: insert (5,5)
line 53: inorderTraversal
(1,1) (1,4) (2,5) (3,3) (5,5) (6,2) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) 
line 54: insert (9,4)
line 55: inorderTraversal
(1,1) (1,4) (2,5) (3,3) (5,5) (6,2) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) 
line 56: insert (8,3)
line 57: inorderTraversal
(1,1) (1,4) (2,5) (3,3) (5,5) (6,2) (8,3) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) 
line 58: insert (7,8)
line 59: inorderTraversal
(1,1) (1,4) (2,5) (3,3) (5,5) (6,2) (8,3) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 60: postorderTraversal
(1,1) (1,4) (5,5) (3,3) (8,3) (9,4) (6,2) (5,7) (4,8) (8,4) (6,4) (7,8) (6,8) (10,5) (6,8) (2,7) (2,5) 
line 61: inorderTraversal
(1,1) (1,4) (2,5) (3,3) (5,5) (6,2) (8,3) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 62: inorderTraversal
(1,1) (1,4) (2,5) (3,3) (5,5) (6,2) (8,3) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 63: inorderTraversal
(1,1) (1,4) (2,5) (3,3) (5,5) (6,2) (8,3) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 64: insert (4,2)
line 65: inorderTraversal
(1,1) (1,4) (2,5) (4,2) (3,3) (5,5) (6,2) (8,3) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 66: insert (3,2)
line 67: inorderTraversal
(1,1) (1,4) (2,5) (3,2) (4,2) (3,3) (5,5) (6,2) (8,3) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 68: inorderTraversal
(1,1) (1,4) (2,5) (3,2) (4,2) (3,3) (5,5) (6,2) (8,3) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 69: search (4,8)
TRUE
line 70: inorderTraversal
(1,1) (1,4) (2,5) (3,2) (4,2) (3,3) (5,5) (6,2) (8,3) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 71: insert (1,8)
line 72: inorderTraversal
(1,1) (1,4) (1,8) (2,5) (3,2) (4,2) (3,3) (5,5) (6,2) (8,3) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 73: insert (9,1)
line 74: inorderTraversal
(1,1) (1,4) (1,8) (2,5) (3,2) (4,2) (3,3) (5,5) (6,2) (8,3) (9,1) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 75: insert (1,5)
line 76: inorderTraversal
(1,1) (1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (3,3) (5,5) (6,2) (8,3) (9,1) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 77: nodeCount_height_leafCount
nodeCount=22;height=6;leafCount=8
line 78: inorderTraversal
(1,1) (1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (3,3) (5,5) (6,2) (8,3) (9,1) (9,4) (2,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 79: insert (5,7)
line 80: inorderTraversal
(1,1) (1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (3,3) (5,5) (6,2) (8,3) (9,1) (9,4) (2,7) (5,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 81: insert (4,2)
line 82: inorderTraversal
(1,1) (1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (5,5) (6,2) (8,3) (9,1) (9,4) (2,7) (5,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 83: insert (7,1)
line 84: inorderTraversal
(1,1) (1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (5,5) (6,2) (7,1) (8,3) (9,1) (9,4) (2,7) (5,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 85: preorderTraversal
(2,5) (1,4) (1,1) (1,8) (1,5) (2,7) (6,2) (3,3) (4,2) (3,2) (4,2) (5,5) (9,4) (8,3) (7,1) (9,1) (6,8) (4,8) (5,7) (5,7) (10,5) (6,4) (8,4) (6,8) (7,8) 
line 86: inorderTraversal
(1,1) (1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (5,5) (6,2) (7,1) (8,3) (9,1) (9,4) (2,7) (5,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 87: inorderTraversal
(1,1) (1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (5,5) (6,2) (7,1) (8,3) (9,1) (9,4) (2,7) (5,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 88: inorderTraversal
(1,1) (1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (5,5) (6,2) (7,1) (8,3) (9,1) (9,4) (2,7) (5,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 89: insert (7,6)
line 90: inorderTraversal
(1,1) (1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (5,5) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (2,7) (5,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 91: remove (5,5)
line 92: inorderTraversal
(1,1) (1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (2,7) (5,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) 
line 93: insert (7,8)
line 94: inorderTraversal
(1,1) (1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (2,7) (5,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) (7,8) 
line 95: remove (1,1)
line 96: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (2,7) (5,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) (7,8) 
line 97: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (2,7) (5,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) (7,8) 
line 98: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (2,7) (5,7) (5,7) (4,8) (6,8) (6,4) (8,4) (10,5) (6,8) (7,8) (7,8) 
line 99: remove (6,8)
line 100: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (2,7) (5,7) (5,7) (4,8) (6,4) (8,4) (10,5) (6,8) (7,8) (7,8) 
line 101: nodeCount_height_leafCount
nodeCount=24;height=7;leafCount=9
line 102: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (2,7) (5,7) (5,7) (4,8) (6,4) (8,4) (10,5) (6,8) (7,8) (7,8) 
line 103: insert (5,10)
line 104: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (2,7) (5,7) (5,7) (4,8) (5,10) (6,4) (8,4) (10,5) (6,8) (7,8) (7,8) 
line 105: insert (7,4)
line 106: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (5,10) (6,4) (8,4) (10,5) (6,8) (7,8) (7,8) 
line 107: insert (4,6)
line 108: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (4,6) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (5,10) (6,4) (8,4) (10,5) (6,8) (7,8) (7,8) 
line 109: insert (8,7)
line 110: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (4,6) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (5,10) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) 
line 111: insert (5,9)
line 112: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (3,3) (4,6) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (5,10) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) 
line 113: insert (5,2)
line 114: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (5,2) (3,3) (4,6) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (5,10) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) 
line 115: insert (8,8)
line 116: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (5,2) (3,3) (4,6) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (5,10) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) (8,8) 
line 117: preorderTraversal
(2,5) (1,4) (1,8) (1,5) (2,7) (6,2) (3,3) (4,2) (3,2) (4,2) (5,2) (4,6) (9,4) (8,3) (7,1) (9,1) (7,6) (7,4) (6,4) (4,8) (5,7) (5,7) (5,10) (5,9) (10,5) (8,4) (6,8) (7,8) (8,7) (7,8) (8,8) 
line 118: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (5,2) (3,3) (4,6) (6,2) (7,1) (8,3) (9,1) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (5,10) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) (8,8) 
line 119: insert (9,3)
line 120: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (5,2) (3,3) (4,6) (6,2) (7,1) (8,3) (9,1) (9,3) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (5,10) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) (8,8) 
line 121: insert (4,9)
line 122: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (5,2) (3,3) (4,6) (6,2) (7,1) (8,3) (9,1) (9,3) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (4,9) (5,10) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) (8,8) 
line 123: insert (5,8)
line 124: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,2) (5,2) (3,3) (4,6) (6,2) (7,1) (8,3) (9,1) (9,3) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (4,9) (5,10) (5,8) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) (8,8) 
line 125: insert (4,1)
line 126: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (3,3) (4,6) (6,2) (7,1) (8,3) (9,1) (9,3) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (4,9) (5,10) (5,8) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) (8,8) 
line 127: insert (5,3)
line 128: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (3,3) (4,6) (5,3) (6,2) (7,1) (8,3) (9,1) (9,3) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (4,9) (5,10) (5,8) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) (8,8) 
line 129: insert (8,3)
line 130: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (3,3) (4,6) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (2,7) (5,7) (5,7) (4,8) (4,9) (5,10) (5,8) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) (8,8) 
line 131: insert (9,5)
line 132: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (3,3) (4,6) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (5,7) (5,7) (4,8) (4,9) (5,10) (5,8) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) (8,8) 
line 133: remove (8,8)
line 134: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (3,3) (4,6) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (5,7) (5,7) (4,8) (4,9) (5,10) (5,8) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) 
line 135: remove (5,7)
line 136: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (3,3) (4,6) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (5,7) (4,8) (4,9) (5,10) (5,8) (5,9) (6,4) (8,4) (10,5) (6,8) (8,7) (7,8) (7,8) 
line 137: remove (6,8)
line 138: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (3,3) (4,6) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (5,7) (4,8) (4,9) (5,10) (5,8) (5,9) (6,4) (8,4) (10,5) (7,8) (8,7) (7,8) 
line 139: preorderTraversal
(2,5) (1,4) (1,8) (1,5) (2,7) (6,2) (3,3) (4,2) (3,2) (4,2) (4,1) (5,2) (4,6) (5,3) (9,4) (8,3) (7,1) (9,1) (9,3) (8,3) (7,6) (7,4) (9,5) (6,4) (4,8) (5,7) (5,10) (4,9) (5,9) (5,8) (10,5) (8,4) (7,8) (7,8) (8,7) 
line 140: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (3,3) (4,6) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (5,7) (4,8) (4,9) (5,10) (5,8) (5,9) (6,4) (8,4) (10,5) (7,8) (8,7) (7,8) 
line 141: search (7,8)
TRUE
line 142: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (3,3) (4,6) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (5,7) (4,8) (4,9) (5,10) (5,8) (5,9) (6,4) (8,4) (10,5) (7,8) (8,7) (7,8) 
line 143: insert (5,3)
line 144: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (3,3) (4,6) (5,3) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (5,7) (4,8) (4,9) (5,10) (5,8) (5,9) (6,4) (8,4) (10,5) (7,8) (8,7) (7,8) 
line 145: insert (5,2)
line 146: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (5,7) (4,8) (4,9) (5,10) (5,8) (5,9) (6,4) (8,4) (10,5) (7,8) (8,7) (7,8) 
line 147: remove (5,9)
line 148: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (5,7) (4,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (7,8) (8,7) (7,8) 
line 149: insert (6,7)
line 150: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (5,7) (4,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (7,8) (8,7) (7,8) 
line 151: insert (6,7)
line 152: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (5,7) (4,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) 
line 153: insert (3,7)
line 154: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (5,3) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (5,7) (4,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) 
line 155: insert (5,4)
line 156: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (5,7) (4,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) 
line 157: search (1,5)
TRUE
line 158: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (5,7) (4,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) 
line 159: insert (4,6)
line 160: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (5,7) (4,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) 
line 161: postorderTraversal
(1,5) (1,8) (1,4) (3,2) (4,1) (5,2) (5,2) (4,2) (4,2) (4,6) (5,4) (5,3) (5,3) (4,6) (3,3) (7,1) (8,3) (9,3) (9,1) (8,3) (9,5) (7,4) (7,6) (9,4) (6,2) (3,7) (5,7) (4,9) (5,8) (5,10) (4,8) (8,4) (6,7) (6,7) (8,7) (7,8) (7,8) (10,5) (6,4) (2,7) (2,5) 
line 162: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (5,7) (4,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) 
line 163: insert (8,9)
line 164: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (5,7) (4,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (8,9) 
line 165: nodeCount_height_leafCount
nodeCount=42;height=8;leafCount=16
line 166: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (5,7) (4,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (8,9) 
line 167: insert (7,8)
line 168: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (5,7) (4,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (7,8) (8,9) 
line 169: insert (2,8)
line 170: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (7,8) (8,9) 
line 171: insert (3,6)
line 172: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (7,8) (8,9) 
line 173: insert (3,1)
line 174: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (7,8) (8,9) 
line 175: insert (2,7)
line 176: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (7,8) (8,9) 
line 177: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (7,8) (8,9) 
line 178: insert (10,4)
line 179: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (7,8) (8,9) 
line 180: insert (9,10)
line 181: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (7,8) (8,9) (9,10) 
line 182: remove (8,9)
line 183: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (7,8) (9,10) 
line 184: insert (2,3)
line 185: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (7,8) (9,10) 
line 186: insert (8,1)
line 187: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (7,8) (7,8) (9,10) 
line 188: insert (8,7)
line 189: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) 
line 190: insert (9,8)
line 191: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) 
line 192: postorderTraversal
(1,5) (1,8) (1,4) (3,1) (3,2) (4,1) (5,2) (5,2) (4,2) (4,2) (2,3) (3,6) (4,6) (5,4) (5,3) (5,3) (4,6) (3,3) (7,1) (8,1) (8,3) (9,3) (9,1) (8,3) (10,4) (9,5) (7,4) (7,6) (9,4) (6,2) (2,7) (3,7) (5,7) (2,8) (4,9) (5,8) (5,10) (4,8) (8,4) (6,7) (6,7) (8,7) (8,7) (7,8) (9,8) (9,10) (7,8) (7,8) (10,5) (6,4) (2,7) (2,5) 
line 193: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) 
line 194: insert (10,10)
line 195: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (10,10) 
line 196: insert (9,8)
line 197: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) 
line 198: insert (5,1)
line 199: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) 
line 200: search (1,8)
TRUE
line 201: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) 
line 202: nodeCount_height_leafCount
nodeCount=55;height=10;leafCount=18
line 203: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (3,7) (2,7) (5,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) 
line 204: remove (5,7)
line 205: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) 
line 206: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) 
line 207: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) 
line 208: insert (5,8)
line 209: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) 
line 210: insert (10,9)
line 211: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 212: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 213: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 214: insert (9,5)
line 215: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 216: insert (2,1)
line 217: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 218: insert (6,6)
line 219: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 220: nodeCount_height_leafCount
nodeCount=59;height=10;leafCount=20
line 221: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 222: remove (5,7)
line 223: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 224: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 225: inorderTraversal
(1,4) (1,8) (1,5) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 226: insert (1,5)
line 227: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 228: insert (9,2)
line 229: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 230: insert (3,8)
line 231: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 232: insert (4,3)
line 233: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 234: insert (1,8)
line 235: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 236: preorderTraversal
(2,5) (1,4) (1,8) (1,5) (1,5) (1,8) (2,7) (6,2) (3,3) (4,2) (3,2) (3,1) (2,1) (4,2) (4,1) (5,1) (5,2) (5,2) (4,6) (3,6) (2,3) (5,3) (5,3) (4,6) (4,3) (5,4) (9,4) (8,3) (7,1) (9,1) (9,3) (8,3) (8,1) (9,2) (7,6) (6,6) (7,4) (9,5) (10,4) (9,5) (6,4) (4,8) (2,7) (3,7) (5,10) (4,9) (2,8) (3,8) (5,8) (5,8) (10,5) (8,4) (7,8) (6,7) (6,7) (7,8) (8,7) (8,7) (9,10) (7,8) (9,8) (10,10) (9,8) (10,9) 
line 237: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 238: insert (7,10)
line 239: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (7,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 240: insert (3,8)
line 241: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (3,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (7,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 242: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (3,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (7,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 243: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (3,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (7,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 244: search (7,4)
TRUE
line 245: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (4,2) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (3,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (7,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 246: remove (4,2)
line 247: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (3,8) (4,9) (5,10) (5,8) (5,8) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (7,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 248: insert (5,10)
line 249: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (7,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 250: postorderTraversal
(1,8) (1,5) (1,5) (1,8) (1,4) (2,1) (3,1) (3,2) (5,1) (4,1) (5,2) (5,2) (4,2) (2,3) (3,6) (4,3) (4,6) (5,4) (5,3) (5,3) (4,6) (3,3) (7,1) (8,1) (8,3) (9,2) (9,3) (9,1) (8,3) (6,6) (9,5) (10,4) (9,5) (7,4) (7,6) (9,4) (6,2) (3,7) (2,7) (3,8) (3,8) (2,8) (4,9) (5,10) (5,8) (5,8) (5,10) (4,8) (8,4) (6,7) (6,7) (8,7) (8,7) (7,10) (7,8) (9,8) (10,9) (10,10) (9,8) (9,10) (7,8) (7,8) (10,5) (6,4) (2,7) (2,5) 
line 251: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (7,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 252: remove (7,10)
line 253: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 254: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 255: insert (3,5)
line 256: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 257: insert (2,8)
line 258: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 259: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 260: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 261: insert (4,3)
line 262: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,3) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 263: remove (5,3)
line 264: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 265: postorderTraversal
(1,8) (1,5) (1,5) (1,8) (1,4) (2,1) (3,1) (3,2) (5,1) (4,1) (5,2) (5,2) (4,2) (3,5) (2,3) (3,6) (4,3) (4,3) (4,6) (5,4) (5,3) (4,6) (3,3) (7,1) (8,1) (8,3) (9,2) (9,3) (9,1) (8,3) (6,6) (9,5) (10,4) (9,5) (7,4) (7,6) (9,4) (6,2) (3,7) (2,7) (2,8) (3,8) (3,8) (2,8) (4,9) (5,10) (5,8) (5,8) (5,10) (4,8) (8,4) (6,7) (6,7) (8,7) (8,7) (7,8) (9,8) (10,9) (10,10) (9,8) (9,10) (7,8) (7,8) (10,5) (6,4) (2,7) (2,5) 
line 266: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 267: insert (8,5)
line 268: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 269: insert (8,8)
line 270: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,4) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (8,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 271: insert (9,3)
line 272: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (8,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 273: insert (6,6)
line 274: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (7,8) (8,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 275: remove (7,8)
line 276: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (8,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 277: insert (1,7)
line 278: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (8,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 279: insert (7,3)
line 280: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (7,3) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (8,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 281: preorderTraversal
(2,5) (1,4) (1,8) (1,5) (1,5) (1,8) (1,7) (2,7) (6,2) (3,3) (4,2) (3,2) (3,1) (2,1) (5,2) (4,1) (5,1) (5,2) (4,6) (3,6) (2,3) (3,5) (5,3) (5,4) (4,6) (4,3) (4,3) (9,4) (8,3) (7,1) (7,3) (9,1) (9,3) (8,3) (8,1) (9,2) (9,3) (7,6) (6,6) (6,6) (7,4) (9,5) (8,5) (10,4) (9,5) (6,4) (4,8) (2,7) (3,7) (5,10) (4,9) (2,8) (3,8) (3,8) (2,8) (5,8) (5,8) (5,10) (10,5) (8,4) (7,8) (6,7) (6,7) (7,8) (8,7) (8,7) (9,10) (8,8) (9,8) (10,10) (9,8) (10,9) 
line 282: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (7,3) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (8,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 283: postorderTraversal
(1,7) (1,8) (1,5) (1,5) (1,8) (1,4) (2,1) (3,1) (3,2) (5,1) (4,1) (5,2) (5,2) (4,2) (3,5) (2,3) (3,6) (4,3) (4,3) (4,6) (5,4) (5,3) (4,6) (3,3) (7,3) (7,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,1) (8,3) (6,6) (6,6) (8,5) (9,5) (10,4) (9,5) (7,4) (7,6) (9,4) (6,2) (3,7) (2,7) (2,8) (3,8) (3,8) (2,8) (4,9) (5,10) (5,8) (5,8) (5,10) (4,8) (8,4) (6,7) (6,7) (8,7) (8,7) (8,8) (9,8) (10,9) (10,10) (9,8) (9,10) (7,8) (7,8) (10,5) (6,4) (2,7) (2,5) 
line 284: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (7,3) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (8,8) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 285: insert (8,9)
line 286: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (7,3) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (8,8) (8,9) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 287: nodeCount_height_leafCount
nodeCount=73;height=10;leafCount=21
line 288: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (7,3) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (8,8) (8,9) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 289: postorderTraversal
(1,7) (1,8) (1,5) (1,5) (1,8) (1,4) (2,1) (3,1) (3,2) (5,1) (4,1) (5,2) (5,2) (4,2) (3,5) (2,3) (3,6) (4,3) (4,3) (4,6) (5,4) (5,3) (4,6) (3,3) (7,3) (7,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,1) (8,3) (6,6) (6,6) (8,5) (9,5) (10,4) (9,5) (7,4) (7,6) (9,4) (6,2) (3,7) (2,7) (2,8) (3,8) (3,8) (2,8) (4,9) (5,10) (5,8) (5,8) (5,10) (4,8) (8,4) (6,7) (6,7) (8,7) (8,7) (8,9) (8,8) (9,8) (10,9) (10,10) (9,8) (9,10) (7,8) (7,8) (10,5) (6,4) (2,7) (2,5) 
line 290: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (7,3) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (8,8) (8,9) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 291: remove (7,3)
line 292: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (7,8) (8,8) (8,9) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 293: insert (10,7)
line 294: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 295: insert (8,10)
line 296: inorderTraversal
(1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 297: insert (1,3)
line 298: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 299: insert (10,5)
line 300: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 301: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 302: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 303: insert (9,1)
line 304: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 305: insert (6,9)
line 306: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (10,10) (10,9) 
line 307: insert (9,8)
line 308: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 309: insert (8,1)
line 310: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 311: insert (3,3)
line 312: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 313: search (9,5)
TRUE
line 314: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 315: insert (3,6)
line 316: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 317: insert (6,4)
line 318: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 319: search (5,7)
FALSE
line 320: inorderTraversal
(1,3) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 321: insert (1,2)
line 322: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 323: remove (8,4)
line 324: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 325: insert (9,7)
line 326: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 327: insert (3,6)
line 328: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 329: insert (7,1)
line 330: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 331: postorderTraversal
(1,2) (1,3) (1,7) (1,8) (1,5) (1,5) (1,8) (1,4) (2,1) (3,1) (3,2) (5,1) (4,1) (5,2) (5,2) (4,2) (3,3) (3,5) (2,3) (3,6) (3,6) (3,6) (4,3) (4,3) (4,6) (5,4) (5,3) (4,6) (3,3) (7,1) (7,1) (8,1) (8,1) (8,3) (9,1) (9,3) (9,2) (9,3) (9,1) (8,3) (6,4) (6,6) (6,6) (8,5) (10,5) (9,5) (10,4) (9,5) (7,4) (7,6) (9,4) (6,2) (3,7) (2,7) (2,8) (3,8) (3,8) (2,8) (4,9) (5,10) (5,8) (5,8) (5,10) (4,8) (8,4) (6,9) (6,7) (6,7) (9,7) (10,7) (8,7) (8,7) (8,10) (8,9) (8,8) (9,8) (9,8) (10,9) (10,10) (9,8) (9,10) (7,8) (7,8) (10,5) (6,4) (2,7) (2,5) 
line 332: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 333: insert (10,1)
line 334: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 335: insert (5,1)
line 336: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 337: insert (6,3)
line 338: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 339: insert (5,8)
line 340: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 341: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (10,10) (10,9) 
line 342: insert (9,9)
line 343: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,9) 
line 344: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,9) 
line 345: insert (6,4)
line 346: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,9) 
line 347: insert (3,2)
line 348: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,9) 
line 349: insert (4,6)
line 350: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,9) 
line 351: insert (10,8)
line 352: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 353: insert (2,8)
line 354: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 355: insert (7,9)
line 356: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 357: insert (4,7)
line 358: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 359: insert (4,1)
line 360: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,6) (7,4) (8,5) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 361: remove (8,5)
line 362: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 363: search (4,3)
TRUE
line 364: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,6) (7,4) (9,5) (10,4) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 365: remove (7,6)
line 366: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (10,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 367: remove (10,7)
line 368: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 369: insert (1,7)
line 370: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 371: insert (3,4)
line 372: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 373: insert (4,7)
line 374: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 375: insert (10,3)
line 376: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (10,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 377: insert (9,8)
line 378: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (10,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 379: insert (5,5)
line 380: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (5,5) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (10,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 381: insert (3,10)
line 382: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (5,5) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (10,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (3,10) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 383: preorderTraversal
(2,5) (1,4) (1,3) (1,2) (1,8) (1,5) (1,5) (1,8) (1,7) (1,7) (2,7) (6,2) (3,3) (4,2) (3,2) (3,1) (2,1) (3,2) (5,2) (4,1) (5,1) (5,1) (4,1) (5,2) (4,6) (3,6) (2,3) (3,5) (3,3) (3,4) (3,6) (3,6) (5,3) (5,4) (4,6) (4,3) (4,3) (4,6) (5,5) (9,4) (8,3) (7,1) (7,1) (6,3) (9,1) (9,3) (8,3) (8,1) (8,1) (9,2) (9,1) (10,1) (9,3) (10,3) (7,4) (6,6) (6,4) (6,4) (6,6) (10,4) (9,5) (9,5) (10,5) (6,4) (4,8) (2,7) (3,7) (4,7) (4,7) (5,10) (4,9) (2,8) (3,8) (3,8) (2,8) (2,8) (3,10) (5,8) (5,8) (5,10) (5,8) (10,5) (8,4) (7,8) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (9,10) (8,8) (8,9) (7,9) (8,10) (9,8) (10,10) (9,8) (9,8) (9,9) (9,8) (10,9) (10,8) 
line 384: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (5,5) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (10,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (3,10) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 385: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (5,5) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (10,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (3,10) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 386: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (5,5) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (10,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (3,10) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 387: nodeCount_height_leafCount
nodeCount=104;height=13;leafCount=29
line 388: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (5,5) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (10,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (3,10) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 389: search (5,4)
TRUE
line 390: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (5,5) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (10,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (3,10) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 391: insert (2,9)
line 392: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (5,5) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (10,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (2,9) (3,10) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) 
line 393: insert (10,9)
line 394: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (5,5) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (10,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (2,9) (3,10) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) (10,9) 
line 395: nodeCount_height_leafCount
nodeCount=106;height=13;leafCount=30
line 396: inorderTraversal
(1,3) (1,2) (1,4) (1,8) (1,5) (1,5) (1,7) (1,7) (1,8) (2,5) (2,1) (3,1) (3,2) (3,2) (4,2) (4,1) (5,1) (4,1) (5,1) (5,2) (5,2) (3,3) (2,3) (3,3) (3,4) (3,5) (3,6) (3,6) (3,6) (4,6) (5,3) (4,3) (4,3) (4,6) (4,6) (5,4) (5,5) (6,2) (7,1) (6,3) (7,1) (8,3) (9,1) (8,1) (8,1) (8,3) (9,3) (9,1) (10,1) (9,2) (9,3) (10,3) (9,4) (6,4) (6,4) (6,6) (6,6) (7,4) (10,4) (9,5) (9,5) (10,5) (2,7) (2,7) (3,7) (4,7) (4,7) (4,8) (2,8) (3,8) (2,8) (2,8) (3,8) (4,9) (2,9) (3,10) (5,10) (5,8) (5,8) (5,8) (5,10) (6,4) (8,4) (10,5) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (7,8) (8,8) (7,9) (8,9) (8,10) (9,10) (9,8) (9,8) (9,8) (9,8) (9,9) (10,10) (10,8) (10,9) (10,9) 
line 397: preorderTraversal
(2,5) (1,4) (1,3) (1,2) (1,8) (1,5) (1,5) (1,8) (1,7) (1,7) (2,7) (6,2) (3,3) (4,2) (3,2) (3,1) (2,1) (3,2) (5,2) (4,1) (5,1) (5,1) (4,1) (5,2) (4,6) (3,6) (2,3) (3,5) (3,3) (3,4) (3,6) (3,6) (5,3) (5,4) (4,6) (4,3) (4,3) (4,6) (5,5) (9,4) (8,3) (7,1) (7,1) (6,3) (9,1) (9,3) (8,3) (8,1) (8,1) (9,2) (9,1) (10,1) (9,3) (10,3) (7,4) (6,6) (6,4) (6,4) (6,6) (10,4) (9,5) (9,5) (10,5) (6,4) (4,8) (2,7) (3,7) (4,7) (4,7) (5,10) (4,9) (2,8) (3,8) (3,8) (2,8) (2,8) (3,10) (2,9) (5,8) (5,8) (5,10) (5,8) (10,5) (8,4) (7,8) (6,7) (6,7) (6,9) (7,8) (8,7) (8,7) (9,7) (9,10) (8,8) (8,9) (7,9) (8,10) (9,8) (10,10) (9,8) (9,8) (9,9) (9,8) (10,9) (10,8) (10,9) 
line 398: postorderTraversal
(1,2) (1,3) (1,7) (1,7) (1,8) (1,5) (1,5) (1,8) (1,4) (2,1) (3,1) (3,2) (3,2) (4,1) (5,1) (5,1) (4,1) (5,2) (5,2) (4,2) (3,4) (3,3) (3,5) (2,3) (3,6) (3,6) (3,6) (4,3) (4,3) (4,6) (4,6) (5,5) (5,4) (5,3) (4,6) (3,3) (6,3) (7,1) (7,1) (8,1) (8,1) (8,3) (10,1) (9,1) (10,3) (9,3) (9,2) (9,3) (9,1) (8,3) (6,4) (6,4) (6,6) (6,6) (10,5) (9,5) (9,5) (10,4) (7,4) (9,4) (6,2) (4,7) (4,7) (3,7) (2,7) (2,8) (2,8) (3,8) (3,8) (2,8) (2,9) (3,10) (4,9) (5,8) (5,10) (5,8) (5,8) (5,10) (4,8) (8,4) (6,9) (6,7) (6,7) (9,7) (8,7) (8,7) (7,9) (8,10) (8,9) (8,8) (9,8) (9,9) (9,8) (9,8) (10,8) (10,9) (10,9) (10,10) (9,8) (9,10) (7,8) (7,8) (10,5) (6,4) (2,7) (2,5) 
line 399: clear
