line 1: k=2
line 2: inorderTraversal

line 3: inorderTraversal

line 4: insert (4,2)
line 5: inorderTraversal
(4,2) 
line 6: insert (9,2)
line 7: inorderTraversal
(4,2) (9,2) 
line 8: insert (9,5)
line 9: inorderTraversal
(4,2) (9,2) (9,5) 
line 10: insert (3,1)
line 11: inorderTraversal
(3,1) (4,2) (9,2) (9,5) 
line 12: insert (9,7)
line 13: inorderTraversal
(3,1) (4,2) (9,2) (9,5) (9,7) 
line 14: remove (6,10)
line 15: inorderTraversal
(3,1) (4,2) (9,2) (9,5) (9,7) 
line 16: insert (9,2)
line 17: inorderTraversal
(3,1) (4,2) (9,2) (9,5) (9,2) (9,7) 
line 18: remove (4,2)
line 19: inorderTraversal
(3,1) (9,2) (9,2) (9,5) (9,7) 
line 20: insert (5,5)
line 21: inorderTraversal
(3,1) (5,5) (9,2) (9,2) (9,5) (9,7) 
line 22: insert (6,7)
line 23: inorderTraversal
(3,1) (5,5) (6,7) (9,2) (9,2) (9,5) (9,7) 
line 24: insert (9,1)
line 25: inorderTraversal
(3,1) (5,5) (6,7) (9,2) (9,1) (9,2) (9,5) (9,7) 
line 26: insert (1,9)
line 27: inorderTraversal
(3,1) (1,9) (5,5) (6,7) (9,2) (9,1) (9,2) (9,5) (9,7) 
line 28: insert (1,2)
line 29: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (6,7) (9,2) (9,1) (9,2) (9,5) (9,7) 
line 30: nodeCount_height_leafCount
nodeCount=10;height=5;leafCount=4
line 31: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (6,7) (9,2) (9,1) (9,2) (9,5) (9,7) 
line 32: remove (6,7)
line 33: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (9,2) (9,1) (9,2) (9,5) (9,7) 
line 34: insert (10,10)
line 35: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (9,2) (9,1) (9,2) (9,5) (9,7) (10,10) 
line 36: remove (9,7)
line 37: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (9,2) (9,1) (9,2) (9,5) (10,10) 
line 38: search (9,2)
TRUE
line 39: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (9,2) (9,1) (9,2) (9,5) (10,10) 
line 40: nodeCount_height_leafCount
nodeCount=9;height=5;leafCount=3
line 41: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (9,2) (9,1) (9,2) (9,5) (10,10) 
line 42: insert (8,3)
line 43: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (8,3) (9,2) (9,1) (9,2) (9,5) (10,10) 
line 44: remove (9,5)
line 45: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (8,3) (9,2) (9,1) (9,2) (10,10) 
line 46: search (9,2)
TRUE
line 47: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (8,3) (9,2) (9,1) (9,2) (10,10) 
line 48: insert (6,8)
line 49: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (8,3) (6,8) (9,2) (9,1) (9,2) (10,10) 
line 50: remove (9,3)
line 51: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (8,3) (6,8) (9,2) (9,1) (9,2) (10,10) 
line 52: remove (6,7)
line 53: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (8,3) (6,8) (9,2) (9,1) (9,2) (10,10) 
line 54: insert (6,1)
line 55: inorderTraversal
(3,1) (1,2) (1,9) (5,5) (6,1) (8,3) (6,8) (9,2) (9,1) (9,2) (10,10) 
line 56: insert (3,10)
line 57: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (6,8) (9,2) (9,1) (9,2) (10,10) 
line 58: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (6,8) (9,2) (9,1) (9,2) (10,10) 
line 59: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (6,8) (9,2) (9,1) (9,2) (10,10) 
line 60: preorderTraversal
(9,2) (3,1) (5,5) (1,9) (1,2) (3,10) (8,3) (6,1) (6,8) (9,2) (9,1) (10,10) 
line 61: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (6,8) (9,2) (9,1) (9,2) (10,10) 
line 62: preorderTraversal
(9,2) (3,1) (5,5) (1,9) (1,2) (3,10) (8,3) (6,1) (6,8) (9,2) (9,1) (10,10) 
line 63: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (6,8) (9,2) (9,1) (9,2) (10,10) 
line 64: preorderTraversal
(9,2) (3,1) (5,5) (1,9) (1,2) (3,10) (8,3) (6,1) (6,8) (9,2) (9,1) (10,10) 
line 65: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (6,8) (9,2) (9,1) (9,2) (10,10) 
line 66: insert (5,10)
line 67: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (5,10) (6,8) (9,2) (9,1) (9,2) (10,10) 
line 68: insert (5,8)
line 69: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (9,2) (9,1) (9,2) (10,10) 
line 70: insert (6,7)
line 71: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (6,7) (9,2) (9,1) (9,2) (10,10) 
line 72: insert (8,6)
line 73: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (6,7) (9,2) (9,1) (9,2) (10,10) 
line 74: insert (9,7)
line 75: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (6,7) (9,2) (9,1) (9,2) (9,7) (10,10) 
line 76: insert (8,3)
line 77: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (9,2) (9,1) (9,2) (9,7) (10,10) 
line 78: insert (7,10)
line 79: inorderTraversal
(3,1) (1,2) (1,9) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,7) (10,10) 
line 80: insert (2,5)
line 81: inorderTraversal
(3,1) (1,2) (2,5) (1,9) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,7) (10,10) 
line 82: insert (2,10)
line 83: inorderTraversal
(3,1) (1,2) (2,5) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,7) (10,10) 
line 84: nodeCount_height_leafCount
nodeCount=21;height=8;leafCount=8
line 85: inorderTraversal
(3,1) (1,2) (2,5) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,7) (10,10) 
line 86: insert (9,5)
line 87: inorderTraversal
(3,1) (1,2) (2,5) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,7) (10,10) 
line 88: insert (1,1)
line 89: inorderTraversal
(3,1) (1,2) (1,1) (2,5) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,7) (10,10) 
line 90: insert (10,3)
line 91: inorderTraversal
(3,1) (1,2) (1,1) (2,5) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,7) (10,10) (10,3) 
line 92: insert (10,8)
line 93: inorderTraversal
(3,1) (1,2) (1,1) (2,5) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 94: insert (4,8)
line 95: inorderTraversal
(3,1) (1,2) (1,1) (2,5) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 96: insert (3,7)
line 97: inorderTraversal
(3,1) (1,2) (1,1) (2,5) (3,7) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 98: search (8,3)
TRUE
line 99: inorderTraversal
(3,1) (1,2) (1,1) (2,5) (3,7) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 100: insert (2,7)
line 101: inorderTraversal
(3,1) (1,2) (1,1) (2,5) (3,7) (2,7) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 102: insert (4,3)
line 103: inorderTraversal
(3,1) (1,2) (1,1) (4,3) (2,5) (3,7) (2,7) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 104: insert (5,7)
line 105: inorderTraversal
(3,1) (1,2) (1,1) (4,3) (2,5) (3,7) (2,7) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 106: insert (9,5)
line 107: inorderTraversal
(3,1) (1,2) (1,1) (4,3) (2,5) (3,7) (2,7) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 108: insert (2,2)
line 109: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,3) (2,5) (3,7) (2,7) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 110: preorderTraversal
(9,2) (3,1) (5,5) (1,9) (1,2) (2,5) (1,1) (4,3) (2,2) (4,8) (3,7) (2,7) (3,10) (2,10) (8,3) (6,1) (6,8) (5,10) (5,8) (5,7) (6,7) (8,6) (8,3) (7,10) (9,2) (9,1) (10,10) (9,7) (9,5) (9,5) (10,3) (10,8) 
line 111: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,3) (2,5) (3,7) (2,7) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 112: insert (1,6)
line 113: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 114: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 115: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 116: insert (4,2)
line 117: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 118: insert (1,10)
line 119: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (1,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 120: insert (10,9)
line 121: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (1,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 122: search (9,5)
TRUE
line 123: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (1,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 124: remove (10,9)
line 125: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (1,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 126: insert (7,7)
line 127: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (1,10) (3,10) (5,5) (6,1) (8,3) (5,8) (5,7) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 128: remove (8,3)
line 129: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (1,10) (3,10) (5,5) (6,1) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 130: search (6,8)
TRUE
line 131: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (1,10) (3,10) (5,5) (6,1) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 132: insert (4,9)
line 133: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (1,10) (3,10) (4,9) (5,5) (6,1) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) 
line 134: insert (10,4)
line 135: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (1,10) (3,10) (4,9) (5,5) (6,1) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) (10,4) 
line 136: insert (10,9)
line 137: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (1,9) (2,10) (1,10) (3,10) (4,9) (5,5) (6,1) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) (10,4) (10,9) 
line 138: insert (4,7)
line 139: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (4,7) (1,9) (2,10) (1,10) (3,10) (4,9) (5,5) (6,1) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,5) (9,7) (10,10) (10,3) (10,8) (10,4) (10,9) 
line 140: insert (9,2)
line 141: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (4,7) (1,9) (2,10) (1,10) (3,10) (4,9) (5,5) (6,1) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,7) (10,10) (10,3) (10,8) (10,4) (10,9) 
line 142: remove (1,9)
line 143: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (6,1) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,7) (10,10) (10,3) (10,8) (10,4) (10,9) 
line 144: insert (9,6)
line 145: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (6,1) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,4) (10,9) 
line 146: insert (5,9)
line 147: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (2,5) (1,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,4) (10,9) 
line 148: insert (3,4)
line 149: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (3,4) (2,5) (1,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,4) (10,9) 
line 150: remove (10,4)
line 151: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (3,4) (2,5) (1,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 152: insert (1,6)
line 153: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (3,4) (2,5) (1,6) (1,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 154: insert (6,9)
line 155: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (3,4) (2,5) (1,6) (1,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 156: insert (1,4)
line 157: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (3,4) (2,5) (1,6) (1,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 158: insert (5,1)
line 159: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (3,4) (2,5) (1,6) (1,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 160: preorderTraversal
(9,2) (3,1) (5,5) (4,9) (1,2) (2,5) (1,1) (4,3) (2,2) (4,2) (3,4) (1,4) (4,8) (3,7) (1,6) (1,6) (2,7) (4,7) (3,10) (2,10) (1,10) (5,7) (6,1) (5,1) (6,8) (5,10) (5,8) (5,9) (6,7) (8,6) (8,3) (7,10) (6,9) (7,7) (9,2) (9,1) (10,10) (9,7) (9,5) (9,5) (9,2) (9,6) (10,3) (10,8) (10,9) 
line 161: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (3,4) (2,5) (1,6) (1,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 162: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (3,4) (2,5) (1,6) (1,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 163: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (3,4) (2,5) (1,6) (1,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 164: insert (2,6)
line 165: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (3,4) (2,5) (1,6) (1,6) (2,6) (3,7) (2,7) (4,8) (4,7) (4,9) (2,10) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 166: remove (2,10)
line 167: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (3,4) (2,5) (1,6) (1,6) (2,6) (3,7) (2,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 168: remove (2,5)
line 169: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (3,4) (1,6) (1,6) (2,6) (3,7) (2,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 170: insert (1,8)
line 171: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (3,4) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 172: search (9,7)
TRUE
line 173: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (3,4) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 174: insert (1,4)
line 175: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,5) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 176: remove (9,5)
line 177: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 178: insert (3,7)
line 179: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 180: insert (8,8)
line 181: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 182: search (3,10)
TRUE
line 183: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 184: insert (9,7)
line 185: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (9,7) (10,10) (10,3) (10,8) (10,9) 
line 186: remove (10,3)
line 187: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,9) (7,10) (7,7) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (9,7) (10,10) (10,8) (10,9) 
line 188: remove (6,9)
line 189: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (9,7) (10,10) (10,8) (10,9) 
line 190: insert (4,3)
line 191: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (9,7) (10,10) (10,8) (10,9) 
line 192: remove (6,3)
line 193: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (9,7) (10,10) (10,8) (10,9) 
line 194: insert (10,10)
line 195: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (9,7) (10,10) (10,8) (10,9) (10,10) 
line 196: insert (2,6)
line 197: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (9,7) (10,10) (10,8) (10,9) (10,10) 
line 198: nodeCount_height_leafCount
nodeCount=49;height=11;leafCount=16
line 199: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (9,7) (10,10) (10,8) (10,9) (10,10) 
line 200: insert (7,10)
line 201: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (9,7) (10,10) (10,8) (10,9) (10,10) 
line 202: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,6) (9,7) (9,7) (10,10) (10,8) (10,9) (10,10) 
line 203: insert (9,4)
line 204: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (10,10) (10,8) (10,9) (10,10) 
line 205: insert (6,2)
line 206: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (6,2) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (10,10) (10,8) (10,9) (10,10) 
line 207: insert (9,8)
line 208: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (6,2) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 209: insert (9,1)
line 210: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (6,2) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 211: insert (8,1)
line 212: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (8,1) (6,2) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 213: remove (2,5)
line 214: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (8,1) (6,2) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 215: insert (8,6)
line 216: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (8,1) (6,2) (8,6) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 217: insert (8,4)
line 218: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (8,1) (6,2) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 219: insert (7,6)
line 220: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 221: nodeCount_height_leafCount
nodeCount=58;height=11;leafCount=19
line 222: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 223: insert (6,10)
line 224: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 225: insert (1,3)
line 226: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 227: remove (2,5)
line 228: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 229: insert (5,2)
line 230: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 231: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 232: remove (5,9)
line 233: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 234: search (8,3)
FALSE
line 235: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,8) (10,9) (10,10) 
line 236: insert (10,4)
line 237: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 238: insert (4,5)
line 239: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 240: insert (4,3)
line 241: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 242: insert (4,3)
line 243: inorderTraversal
(3,1) (1,2) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 244: insert (1,1)
line 245: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (6,1) (8,1) (6,2) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 246: insert (7,3)
line 247: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 248: insert (6,8)
line 249: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 250: nodeCount_height_leafCount
nodeCount=67;height=13;leafCount=23
line 251: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 252: insert (5,4)
line 253: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 254: insert (1,1)
line 255: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,6) (3,7) (1,8) (2,7) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 256: remove (3,7)
line 257: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 258: remove (2,6)
line 259: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 260: insert (6,8)
line 261: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 262: insert (5,1)
line 263: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 264: insert (3,8)
line 265: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (3,8) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 266: insert (6,9)
line 267: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (3,8) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,10) 
line 268: insert (10,8)
line 269: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (3,8) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,8) (10,10) 
line 270: remove (3,8)
line 271: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,8) (10,10) 
line 272: insert (2,2)
line 273: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,8) (10,10) 
line 274: insert (9,7)
line 275: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,8) (10,10) 
line 276: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,8) (10,10) 
line 277: nodeCount_height_leafCount
nodeCount=73;height=13;leafCount=22
line 278: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,8) (10,10) 
line 279: postorderTraversal
(1,1) (1,1) (2,2) (4,2) (2,2) (1,3) (1,4) (1,4) (4,3) (4,3) (4,5) (4,3) (3,4) (4,3) (1,1) (2,6) (1,6) (1,8) (3,7) (2,7) (4,7) (4,8) (1,6) (1,2) (1,10) (3,10) (4,9) (5,1) (5,4) (5,2) (5,1) (8,1) (7,3) (7,6) (8,4) (8,6) (6,2) (6,1) (5,8) (5,10) (8,3) (8,6) (6,9) (6,8) (6,8) (6,10) (7,10) (8,8) (7,7) (7,10) (6,7) (6,8) (5,7) (5,5) (3,1) (9,1) (9,1) (9,4) (9,2) (9,6) (9,5) (9,7) (9,8) (9,7) (9,7) (10,4) (10,8) (10,10) (10,9) (10,8) (10,10) (9,2) (9,2) 
line 280: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,8) (10,10) 
line 281: insert (5,9)
line 282: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,8) (10,10) 
line 283: insert (4,3)
line 284: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,8) (10,10) 
line 285: insert (8,8)
line 286: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,8) (10,9) (10,8) (10,10) 
line 287: insert (10,3)
line 288: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,3) (10,8) (10,9) (10,8) (10,10) 
line 289: insert (2,9)
line 290: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,3) (10,8) (10,9) (10,8) (10,10) 
line 291: insert (10,5)
line 292: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 293: insert (10,5)
line 294: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,3) (10,5) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 295: insert (2,10)
line 296: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,3) (10,5) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 297: insert (4,5)
line 298: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,3) (10,5) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 299: insert (8,1)
line 300: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,3) (10,5) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 301: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,3) (10,5) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 302: insert (10,2)
line 303: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,2) (10,3) (10,5) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 304: nodeCount_height_leafCount
nodeCount=84;height=15;leafCount=25
line 305: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,2) (10,3) (10,5) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 306: postorderTraversal
(1,1) (1,1) (2,2) (4,2) (2,2) (1,3) (1,4) (1,4) (4,5) (4,3) (4,3) (4,3) (4,5) (4,3) (3,4) (4,3) (1,1) (2,6) (1,6) (1,8) (3,7) (2,7) (4,7) (4,8) (1,6) (1,2) (2,9) (2,10) (1,10) (3,10) (4,9) (5,1) (5,4) (5,2) (5,1) (8,1) (8,1) (7,3) (7,6) (8,4) (8,6) (6,2) (6,1) (5,9) (5,8) (5,10) (8,3) (8,6) (6,9) (6,8) (6,8) (6,10) (7,10) (8,8) (8,8) (7,7) (7,10) (6,7) (6,8) (5,7) (5,5) (3,1) (9,1) (9,1) (9,4) (9,2) (9,6) (9,5) (9,7) (9,8) (9,7) (9,7) (10,2) (10,5) (10,5) (10,3) (10,4) (10,8) (10,10) (10,9) (10,8) (10,10) (9,2) (9,2) 
line 307: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (1,6) (2,6) (2,7) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,2) (10,3) (10,5) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 308: insert (1,8)
line 309: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,2) (10,3) (10,5) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 310: insert (2,1)
line 311: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,2) (10,3) (10,5) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 312: insert (4,2)
line 313: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,2) (10,3) (10,5) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 314: insert (10,3)
line 315: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (10,10) (10,4) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 316: insert (9,10)
line 317: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (10,10) (10,4) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 318: remove (1,6)
line 319: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (10,10) (10,4) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 320: insert (10,2)
line 321: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 322: insert (7,9)
line 323: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 324: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,8) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 325: remove (5,8)
line 326: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 327: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 328: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 329: insert (9,8)
line 330: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 331: insert (6,6)
line 332: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 333: insert (9,6)
line 334: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 335: insert (7,7)
line 336: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 337: insert (7,4)
line 338: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 339: preorderTraversal
(9,2) (3,1) (5,5) (4,9) (1,2) (1,6) (1,1) (4,3) (2,2) (1,1) (1,1) (4,2) (2,1) (2,2) (4,2) (3,4) (1,4) (1,3) (1,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,8) (2,7) (2,6) (3,7) (1,8) (1,8) (4,7) (3,10) (1,10) (2,9) (2,10) (5,7) (6,1) (5,1) (5,2) (5,4) (5,1) (6,2) (8,1) (8,1) (8,6) (7,6) (7,3) (7,4) (6,6) (8,4) (6,8) (5,10) (5,9) (6,7) (8,6) (8,3) (7,10) (6,10) (6,8) (6,8) (6,9) (7,7) (8,8) (7,10) (7,9) (7,7) (8,8) (9,2) (9,1) (9,1) (10,10) (9,7) (9,5) (9,6) (9,2) (9,4) (9,6) (9,7) (9,8) (9,7) (9,10) (9,8) (10,8) (10,4) (10,3) (10,2) (10,2) (10,5) (10,5) (10,3) (10,9) (10,10) (10,8) 
line 340: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (6,2) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 341: remove (6,2)
line 342: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 343: insert (10,2)
line 344: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,7) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 345: remove (6,7)
line 346: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 347: insert (5,1)
line 348: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 349: insert (1,5)
line 350: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 351: insert (1,8)
line 352: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,10) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 353: remove (6,10)
line 354: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 355: insert (4,9)
line 356: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 357: insert (5,7)
line 358: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (1,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 359: insert (2,8)
line 360: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 361: remove (2,6)
line 362: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,8) (10,9) (10,8) (10,10) 
line 363: insert (10,7)
line 364: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 365: insert (4,4)
line 366: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 367: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 368: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 369: nodeCount_height_leafCount
nodeCount=99;height=16;leafCount=30
line 370: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (5,4) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 371: remove (5,4)
line 372: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 373: preorderTraversal
(9,2) (3,1) (5,5) (4,9) (1,2) (1,6) (1,1) (4,3) (2,2) (1,1) (1,1) (4,2) (2,1) (2,2) (4,2) (3,4) (1,4) (1,3) (1,4) (1,5) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (4,8) (2,7) (3,7) (1,8) (1,8) (1,8) (2,8) (4,7) (3,10) (1,10) (2,9) (2,10) (4,9) (5,7) (6,1) (5,1) (5,2) (5,1) (5,1) (7,3) (8,1) (8,1) (8,6) (7,6) (7,4) (6,6) (8,4) (6,8) (5,10) (5,9) (5,7) (6,8) (8,6) (8,3) (7,10) (6,8) (6,9) (7,7) (8,8) (7,10) (7,9) (7,7) (8,8) (9,2) (9,1) (9,1) (10,10) (9,7) (9,5) (9,6) (9,2) (9,4) (9,6) (9,7) (9,8) (9,7) (9,10) (9,8) (10,8) (10,4) (10,3) (10,2) (10,2) (10,2) (10,5) (10,5) (10,3) (10,7) (10,9) (10,10) (10,8) 
line 374: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 375: insert (6,9)
line 376: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,5) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 377: remove (10,5)
line 378: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 379: insert (4,6)
line 380: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,6) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 381: insert (10,7)
line 382: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,6) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,7) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 383: search (4,4)
TRUE
line 384: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,6) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,7) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 385: insert (2,2)
line 386: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,6) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,7) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 387: search (1,9)
FALSE
line 388: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,6) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,7) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 389: search (7,10)
TRUE
line 390: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,6) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,7) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 391: search (4,7)
TRUE
line 392: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,6) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,7) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 393: insert (8,10)
line 394: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,6) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (8,10) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,7) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 395: insert (1,7)
line 396: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,6) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (8,10) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,7) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 397: nodeCount_height_leafCount
nodeCount=103;height=16;leafCount=31
line 398: inorderTraversal
(3,1) (1,2) (1,1) (1,1) (1,1) (2,2) (2,1) (4,2) (2,2) (4,2) (2,2) (4,3) (1,3) (1,4) (1,4) (1,5) (3,4) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (1,6) (2,7) (1,7) (1,8) (1,8) (1,8) (2,8) (3,7) (4,8) (4,6) (4,7) (4,9) (2,9) (1,10) (2,10) (3,10) (4,9) (5,5) (5,1) (5,2) (5,1) (5,1) (6,1) (8,1) (8,1) (7,3) (7,4) (7,6) (6,6) (8,6) (8,4) (5,7) (5,9) (5,7) (5,10) (6,8) (8,6) (8,3) (6,8) (6,8) (6,9) (6,9) (7,10) (7,7) (7,9) (7,7) (7,10) (8,8) (8,8) (8,10) (9,2) (9,1) (9,1) (9,2) (9,5) (9,2) (9,4) (9,6) (9,6) (9,7) (9,7) (9,7) (9,8) (9,10) (9,8) (10,10) (10,4) (10,2) (10,2) (10,2) (10,3) (10,5) (10,3) (10,7) (10,7) (10,8) (10,9) (10,8) (10,10) 
line 399: preorderTraversal
(9,2) (3,1) (5,5) (4,9) (1,2) (1,6) (1,1) (4,3) (2,2) (1,1) (1,1) (4,2) (2,1) (2,2) (4,2) (2,2) (3,4) (1,4) (1,3) (1,4) (1,5) (4,3) (4,5) (4,3) (4,3) (4,3) (4,5) (4,4) (4,8) (2,7) (3,7) (1,8) (1,7) (1,8) (1,8) (2,8) (4,7) (4,6) (3,10) (1,10) (2,9) (2,10) (4,9) (5,7) (6,1) (5,1) (5,2) (5,1) (5,1) (7,3) (8,1) (8,1) (8,6) (7,6) (7,4) (6,6) (8,4) (6,8) (5,10) (5,9) (5,7) (6,8) (8,6) (8,3) (7,10) (6,8) (6,9) (6,9) (7,7) (8,8) (7,10) (7,9) (7,7) (8,8) (8,10) (9,2) (9,1) (9,1) (10,10) (9,7) (9,5) (9,6) (9,2) (9,4) (9,6) (9,7) (9,8) (9,7) (9,10) (9,8) (10,8) (10,4) (10,3) (10,2) (10,2) (10,2) (10,5) (10,7) (10,3) (10,7) (10,9) (10,10) (10,8) 
line 400: postorderTraversal
(1,1) (1,1) (2,1) (2,2) (4,2) (2,2) (4,2) (2,2) (1,3) (1,5) (1,4) (1,4) (4,4) (4,5) (4,3) (4,3) (4,3) (4,5) (4,3) (3,4) (4,3) (1,1) (1,7) (2,8) (1,8) (1,8) (1,8) (3,7) (2,7) (4,6) (4,7) (4,8) (1,6) (1,2) (2,9) (2,10) (1,10) (4,9) (3,10) (4,9) (5,1) (5,1) (5,2) (5,1) (8,1) (8,1) (7,4) (6,6) (7,6) (8,4) (8,6) (7,3) (6,1) (5,7) (5,9) (5,10) (8,3) (8,6) (6,9) (6,9) (6,8) (7,7) (7,9) (7,10) (8,10) (8,8) (8,8) (7,7) (7,10) (6,8) (6,8) (5,7) (5,5) (3,1) (9,1) (9,1) (9,4) (9,2) (9,6) (9,6) (9,5) (9,7) (9,8) (9,10) (9,8) (9,7) (9,7) (10,2) (10,2) (10,2) (10,3) (10,7) (10,7) (10,5) (10,3) (10,4) (10,8) (10,10) (10,9) (10,8) (10,10) (9,2) (9,2) 
line 401: clear
