line 1: k=1
line 2: remove (1)
line 3: inorderTraversal

line 4: search (1)
FALSE
line 5: inorderTraversal

line 6: insert (5)
line 7: inorderTraversal
(5) 
line 8: insert (6)
line 9: inorderTraversal
(5) (6) 
line 10: preorderTraversal
(5) (6) 
line 11: inorderTraversal
(5) (6) 
line 12: insert (6)
line 13: inorderTraversal
(5) (6) (6) 
line 14: remove (6)
line 15: inorderTraversal
(5) (6) 
line 16: clear
line 17: buildTree 13
(9) (4) (2) (4) (7) (5) (7) (7) (9) (9) (9) (9) (2) 
line 18: inorderTraversal
(2) (2) (4) (4) (5) (7) (7) (7) (9) (9) (9) (9) (9) 
line 19: insert (7)
line 20: inorderTraversal
(2) (2) (4) (4) (5) (7) (7) (7) (7) (9) (9) (9) (9) (9) 
line 21: insert (4)
line 22: inorderTraversal
(2) (2) (4) (4) (4) (5) (7) (7) (7) (7) (9) (9) (9) (9) (9) 
line 23: insert (3)
line 24: inorderTraversal
(2) (2) (3) (4) (4) (4) (5) (7) (7) (7) (7) (9) (9) (9) (9) (9) 
line 25: clear
line 26: buildTree 20
(8) (7) (6) (3) (7) (1) (3) (3) (1) (4) (10) (2) (8) (1) (7) (8) (6) (1) (7) (4) 
line 27: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (6) (6) (7) (7) (7) (7) (8) (8) (8) (10) 
line 28: remove (6)
line 29: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (8) (8) (8) (10) 
line 30: clear
line 31: buildTree 20
(8) (1) (3) (9) (1) (5) (3) (6) (4) (2) (7) (1) (5) (9) (7) (1) (10) (4) (9) (3) 
line 32: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (8) (9) (9) (9) (10) 
line 33: insert (5)
line 34: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (7) (7) (8) (9) (9) (9) (10) 
line 35: preorderTraversal
(4) (2) (1) (1) (1) (1) (3) (3) (3) (4) (7) (5) (5) (6) (5) (7) (9) (8) (9) (9) (10) 
line 36: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (7) (7) (8) (9) (9) (9) (10) 
line 37: remove (7)
line 38: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (7) (8) (9) (9) (9) (10) 
line 39: clear
line 40: buildTree 6
(5) (1) (2) (4) (10) (2) 
line 41: inorderTraversal
(1) (2) (2) (4) (5) (10) 
line 42: insert (8)
line 43: inorderTraversal
(1) (2) (2) (4) (5) (8) (10) 
line 44: remove (7)
line 45: inorderTraversal
(1) (2) (2) (4) (5) (8) (10) 
line 46: clear
line 47: buildTree 20
(4) (9) (6) (1) (7) (3) (7) (2) (3) (2) (2) (3) (3) (7) (8) (1) (5) (7) (5) (5) 
line 48: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (7) (7) (7) (7) (8) (9) 
line 49: insert (6)
line 50: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) 
line 51: insert (7)
line 52: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (9) 
line 53: clear
line 54: buildTree 2
(5) (8) 
line 55: inorderTraversal
(5) (8) 
line 56: insert (10)
line 57: inorderTraversal
(5) (8) (10) 
line 58: insert (6)
line 59: inorderTraversal
(5) (6) (8) (10) 
line 60: insert (7)
line 61: inorderTraversal
(5) (6) (7) (8) (10) 
line 62: clear
line 63: buildTree 6
(6) (3) (7) (6) (9) (1) 
line 64: inorderTraversal
(1) (3) (6) (6) (7) (9) 
line 65: preorderTraversal
(6) (1) (3) (7) (6) (9) 
line 66: inorderTraversal
(1) (3) (6) (6) (7) (9) 
line 67: remove (8)
line 68: inorderTraversal
(1) (3) (6) (6) (7) (9) 
line 69: insert (7)
line 70: inorderTraversal
(1) (3) (6) (6) (7) (7) (9) 
line 71: clear
line 72: buildTree 9
(3) (4) (7) (3) (1) (7) (8) (6) (1) 
line 73: inorderTraversal
(1) (1) (3) (3) (4) (6) (7) (7) (8) 
line 74: remove (5)
line 75: inorderTraversal
(1) (1) (3) (3) (4) (6) (7) (7) (8) 
line 76: insert (6)
line 77: inorderTraversal
(1) (1) (3) (3) (4) (6) (6) (7) (7) (8) 
line 78: remove (1)
line 79: inorderTraversal
(1) (3) (3) (4) (6) (6) (7) (7) (8) 
line 80: search (6)
TRUE
line 81: inorderTraversal
(1) (3) (3) (4) (6) (6) (7) (7) (8) 
line 82: insert (7)
line 83: inorderTraversal
(1) (3) (3) (4) (6) (6) (7) (7) (7) (8) 
line 84: clear
line 85: buildTree 11
(6) (10) (7) (2) (2) (1) (10) (5) (6) (3) (8) 
line 86: inorderTraversal
(1) (2) (2) (3) (5) (6) (6) (7) (8) (10) (10) 
line 87: remove (7)
line 88: inorderTraversal
(1) (2) (2) (3) (5) (6) (6) (8) (10) (10) 
line 89: clear
line 90: buildTree 9
(2) (1) (8) (6) (10) (1) (4) (2) (3) 
line 91: inorderTraversal
(1) (1) (2) (2) (3) (4) (6) (8) (10) 
line 92: insert (6)
line 93: inorderTraversal
(1) (1) (2) (2) (3) (4) (6) (6) (8) (10) 
line 94: insert (1)
line 95: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (6) (6) (8) (10) 
line 96: clear
line 97: buildTree 1
(1) 
line 98: inorderTraversal
(1) 
line 99: inorderTraversal
(1) 
line 100: inorderTraversal
(1) 
line 101: remove (7)
line 102: inorderTraversal
(1) 
line 103: insert (7)
line 104: inorderTraversal
(1) (7) 
line 105: insert (1)
line 106: inorderTraversal
(1) (1) (7) 
line 107: clear
line 108: buildTree 15
(9) (6) (2) (1) (9) (4) (4) (7) (3) (1) (5) (8) (3) (1) (2) 
line 109: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (4) (5) (6) (7) (8) (9) (9) 
line 110: insert (7)
line 111: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (4) (5) (6) (7) (7) (8) (9) (9) 
line 112: insert (9)
line 113: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (4) (5) (6) (7) (7) (8) (9) (9) (9) 
line 114: clear
line 115: buildTree 13
(1) (5) (1) (4) (6) (3) (9) (8) (10) (7) (6) (4) (3) 
line 116: inorderTraversal
(1) (1) (3) (3) (4) (4) (5) (6) (6) (7) (8) (9) (10) 
line 117: nodeCount_height_leafCount
nodeCount=13;height=4;leafCount=6
line 118: inorderTraversal
(1) (1) (3) (3) (4) (4) (5) (6) (6) (7) (8) (9) (10) 
line 119: clear
line 120: buildTree 5
(6) (5) (4) (9) (8) 
line 121: inorderTraversal
(4) (5) (6) (8) (9) 
line 122: insert (10)
line 123: inorderTraversal
(4) (5) (6) (8) (9) (10) 
line 124: insert (6)
line 125: inorderTraversal
(4) (5) (6) (6) (8) (9) (10) 
line 126: clear
line 127: buildTree 1
(2) 
line 128: inorderTraversal
(2) 
line 129: remove (2)
line 130: inorderTraversal

line 131: insert (1)
line 132: inorderTraversal
(1) 
line 133: remove (5)
line 134: inorderTraversal
(1) 
line 135: insert (10)
line 136: inorderTraversal
(1) (10) 
line 137: inorderTraversal
(1) (10) 
line 138: inorderTraversal
(1) (10) 
line 139: nodeCount_height_leafCount
nodeCount=2;height=2;leafCount=1
line 140: inorderTraversal
(1) (10) 
line 141: insert (1)
line 142: inorderTraversal
(1) (1) (10) 
line 143: remove (1)
line 144: inorderTraversal
(1) (10) 
line 145: insert (1)
line 146: inorderTraversal
(1) (1) (10) 
line 147: insert (10)
line 148: inorderTraversal
(1) (1) (10) (10) 
line 149: inorderTraversal
(1) (1) (10) (10) 
line 150: inorderTraversal
(1) (1) (10) (10) 
line 151: insert (10)
line 152: inorderTraversal
(1) (1) (10) (10) (10) 
line 153: insert (5)
line 154: inorderTraversal
(1) (1) (5) (10) (10) (10) 
line 155: postorderTraversal
(5) (1) (10) (10) (10) (1) 
line 156: inorderTraversal
(1) (1) (5) (10) (10) (10) 
line 157: insert (6)
line 158: inorderTraversal
(1) (1) (5) (6) (10) (10) (10) 
line 159: insert (2)
line 160: inorderTraversal
(1) (1) (2) (5) (6) (10) (10) (10) 
line 161: preorderTraversal
(1) (10) (1) (5) (2) (6) (10) (10) 
line 162: inorderTraversal
(1) (1) (2) (5) (6) (10) (10) (10) 
line 163: insert (10)
line 164: inorderTraversal
(1) (1) (2) (5) (6) (10) (10) (10) (10) 
line 165: insert (10)
line 166: inorderTraversal
(1) (1) (2) (5) (6) (10) (10) (10) (10) (10) 
line 167: postorderTraversal
(2) (6) (5) (1) (10) (10) (10) (10) (10) (1) 
line 168: inorderTraversal
(1) (1) (2) (5) (6) (10) (10) (10) (10) (10) 
line 169: nodeCount_height_leafCount
nodeCount=10;height=6;leafCount=3
line 170: inorderTraversal
(1) (1) (2) (5) (6) (10) (10) (10) (10) (10) 
line 171: clear
line 172: buildTree 20
(5) (5) (9) (6) (3) (10) (1) (10) (4) (5) (1) (7) (7) (1) (7) (6) (4) (2) (8) (7) 
line 173: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) 
line 174: nodeCount_height_leafCount
nodeCount=20;height=5;leafCount=8
line 175: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) 
line 176: clear
line 177: buildTree 8
(5) (2) (3) (1) (8) (3) (4) (2) 
line 178: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (8) 
line 179: search (3)
TRUE
line 180: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (8) 
line 181: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (8) 
line 182: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (8) 
line 183: insert (10)
line 184: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (8) (10) 
line 185: insert (9)
line 186: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (8) (9) (10) 
line 187: insert (1)
line 188: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (5) (8) (9) (10) 
line 189: clear
line 190: buildTree 13
(9) (2) (8) (1) (9) (8) (5) (3) (5) (9) (9) (8) (3) 
line 191: inorderTraversal
(1) (2) (3) (3) (5) (5) (8) (8) (8) (9) (9) (9) (9) 
line 192: insert (4)
line 193: inorderTraversal
(1) (2) (3) (3) (4) (5) (5) (8) (8) (8) (9) (9) (9) (9) 
line 194: preorderTraversal
(8) (3) (1) (2) (5) (3) (4) (5) (9) (8) (8) (9) (9) (9) 
line 195: inorderTraversal
(1) (2) (3) (3) (4) (5) (5) (8) (8) (8) (9) (9) (9) (9) 
line 196: clear
line 197: buildTree 20
(2) (10) (6) (4) (2) (4) (10) (10) (1) (4) (10) (3) (3) (7) (4) (9) (3) (9) (4) (9) 
line 198: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (6) (7) (9) (9) (9) (10) (10) (10) (10) 
line 199: insert (6)
line 200: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (6) (6) (7) (9) (9) (9) (10) (10) (10) (10) 
line 201: insert (5)
line 202: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (7) (9) (9) (9) (10) (10) (10) (10) 
line 203: clear
line 204: buildTree 13
(7) (4) (3) (6) (7) (8) (10) (2) (5) (2) (5) (5) (8) 
line 205: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (6) (7) (7) (8) (8) (10) 
line 206: remove (6)
line 207: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (10) 
line 208: remove (2)
line 209: inorderTraversal
(2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (10) 
line 210: clear
line 211: buildTree 17
(8) (7) (1) (2) (6) (6) (2) (6) (9) (3) (6) (6) (8) (9) (8) (3) (8) 
line 212: inorderTraversal
(1) (2) (2) (3) (3) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) 
line 213: clear
line 214: buildTree 10
(5) (7) (3) (5) (10) (5) (5) (1) (4) (1) 
line 215: inorderTraversal
(1) (1) (3) (4) (5) (5) (5) (5) (7) (10) 
line 216: insert (5)
line 217: inorderTraversal
(1) (1) (3) (4) (5) (5) (5) (5) (5) (7) (10) 
line 218: insert (2)
line 219: inorderTraversal
(1) (1) (2) (3) (4) (5) (5) (5) (5) (5) (7) (10) 
line 220: clear
line 221: buildTree 5
(5) (8) (2) (10) (8) 
line 222: inorderTraversal
(2) (5) (8) (8) (10) 
line 223: postorderTraversal
(5) (2) (10) (8) (8) 
line 224: inorderTraversal
(2) (5) (8) (8) (10) 
line 225: remove (10)
line 226: inorderTraversal
(2) (5) (8) (8) 
line 227: insert (5)
line 228: inorderTraversal
(2) (5) (5) (8) (8) 
line 229: remove (9)
line 230: inorderTraversal
(2) (5) (5) (8) (8) 
line 231: remove (6)
line 232: inorderTraversal
(2) (5) (5) (8) (8) 
line 233: remove (8)
line 234: inorderTraversal
(2) (5) (5) (8) 
line 235: search (7)
FALSE
line 236: inorderTraversal
(2) (5) (5) (8) 
line 237: insert (4)
line 238: inorderTraversal
(2) (4) (5) (5) (8) 
line 239: insert (4)
line 240: inorderTraversal
(2) (4) (4) (5) (5) (8) 
line 241: clear
line 242: buildTree 3
(8) (1) (2) 
line 243: inorderTraversal
(1) (2) (8) 
line 244: insert (1)
line 245: inorderTraversal
(1) (1) (2) (8) 
line 246: clear
line 247: buildTree 1
(10) 
line 248: inorderTraversal
(10) 
line 249: insert (2)
line 250: inorderTraversal
(2) (10) 
line 251: clear
line 252: buildTree 11
(10) (4) (4) (1) (5) (8) (9) (8) (1) (2) (8) 
line 253: inorderTraversal
(1) (1) (2) (4) (4) (5) (8) (8) (8) (9) (10) 
line 254: remove (10)
line 255: inorderTraversal
(1) (1) (2) (4) (4) (5) (8) (8) (8) (9) 
line 256: clear
line 257: buildTree 10
(1) (9) (10) (6) (8) (2) (5) (10) (6) (6) 
line 258: inorderTraversal
(1) (2) (5) (6) (6) (6) (8) (9) (10) (10) 
line 259: clear
line 260: buildTree 16
(10) (7) (5) (4) (4) (8) (1) (10) (4) (5) (1) (1) (5) (2) (1) (1) 
line 261: inorderTraversal
(1) (1) (1) (1) (1) (2) (4) (4) (4) (5) (5) (5) (7) (8) (10) (10) 
line 262: insert (5)
line 263: inorderTraversal
(1) (1) (1) (1) (1) (2) (4) (4) (4) (5) (5) (5) (5) (7) (8) (10) (10) 
line 264: insert (2)
line 265: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (4) (4) (4) (5) (5) (5) (5) (7) (8) (10) (10) 
line 266: insert (5)
line 267: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (4) (4) (4) (5) (5) (5) (5) (5) (7) (8) (10) (10) 
line 268: insert (5)
line 269: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (4) (4) (4) (5) (5) (5) (5) (5) (5) (7) (8) (10) (10) 
line 270: insert (2)
line 271: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (4) (4) (4) (5) (5) (5) (5) (5) (5) (7) (8) (10) (10) 
line 272: insert (2)
line 273: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (4) (4) (4) (5) (5) (5) (5) (5) (5) (7) (8) (10) (10) 
line 274: insert (3)
line 275: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (5) (5) (7) (8) (10) (10) 
line 276: clear
line 277: buildTree 13
(2) (4) (3) (4) (7) (6) (10) (9) (9) (1) (3) (10) (4) 
line 278: inorderTraversal
(1) (2) (3) (3) (4) (4) (4) (6) (7) (9) (9) (10) (10) 
line 279: insert (10)
line 280: inorderTraversal
(1) (2) (3) (3) (4) (4) (4) (6) (7) (9) (9) (10) (10) (10) 
line 281: clear
line 282: buildTree 12
(7) (4) (4) (5) (6) (8) (5) (1) (9) (3) (7) (2) 
line 283: inorderTraversal
(1) (2) (3) (4) (4) (5) (5) (6) (7) (7) (8) (9) 
line 284: remove (2)
line 285: inorderTraversal
(1) (3) (4) (4) (5) (5) (6) (7) (7) (8) (9) 
line 286: remove (9)
line 287: inorderTraversal
(1) (3) (4) (4) (5) (5) (6) (7) (7) (8) 
line 288: insert (6)
line 289: inorderTraversal
(1) (3) (4) (4) (5) (5) (6) (6) (7) (7) (8) 
line 290: remove (1)
line 291: inorderTraversal
(3) (4) (4) (5) (5) (6) (6) (7) (7) (8) 
line 292: insert (5)
line 293: inorderTraversal
(3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) 
line 294: remove (10)
line 295: inorderTraversal
(3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) 
line 296: insert (9)
line 297: inorderTraversal
(3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (9) 
line 298: postorderTraversal
(4) (4) (3) (5) (6) (6) (5) (7) (9) (8) (7) (5) 
line 299: inorderTraversal
(3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (9) 
line 300: insert (10)
line 301: inorderTraversal
(3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (9) (10) 
line 302: clear
line 303: buildTree 14
(4) (2) (8) (6) (4) (1) (9) (1) (10) (2) (5) (8) (8) (2) 
line 304: inorderTraversal
(1) (1) (2) (2) (2) (4) (4) (5) (6) (8) (8) (8) (9) (10) 
line 305: insert (1)
line 306: inorderTraversal
(1) (1) (1) (2) (2) (2) (4) (4) (5) (6) (8) (8) (8) (9) (10) 
line 307: remove (5)
line 308: inorderTraversal
(1) (1) (1) (2) (2) (2) (4) (4) (6) (8) (8) (8) (9) (10) 
line 309: insert (9)
line 310: inorderTraversal
(1) (1) (1) (2) (2) (2) (4) (4) (6) (8) (8) (8) (9) (9) (10) 
line 311: insert (2)
line 312: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (4) (4) (6) (8) (8) (8) (9) (9) (10) 
line 313: clear
line 314: buildTree 16
(8) (7) (4) (3) (7) (2) (8) (8) (3) (4) (2) (9) (2) (9) (6) (3) 
line 315: inorderTraversal
(2) (2) (2) (3) (3) (3) (4) (4) (6) (7) (7) (8) (8) (8) (9) (9) 
line 316: insert (6)
line 317: inorderTraversal
(2) (2) (2) (3) (3) (3) (4) (4) (6) (6) (7) (7) (8) (8) (8) (9) (9) 
line 318: insert (10)
line 319: inorderTraversal
(2) (2) (2) (3) (3) (3) (4) (4) (6) (6) (7) (7) (8) (8) (8) (9) (9) (10) 
line 320: clear
line 321: buildTree 9
(1) (7) (7) (1) (5) (1) (8) (3) (10) 
line 322: inorderTraversal
(1) (1) (1) (3) (5) (7) (7) (8) (10) 
line 323: insert (1)
line 324: inorderTraversal
(1) (1) (1) (1) (3) (5) (7) (7) (8) (10) 
line 325: insert (1)
line 326: inorderTraversal
(1) (1) (1) (1) (1) (3) (5) (7) (7) (8) (10) 
line 327: insert (9)
line 328: inorderTraversal
(1) (1) (1) (1) (1) (3) (5) (7) (7) (8) (9) (10) 
line 329: insert (4)
line 330: inorderTraversal
(1) (1) (1) (1) (1) (3) (4) (5) (7) (7) (8) (9) (10) 
line 331: remove (4)
line 332: inorderTraversal
(1) (1) (1) (1) (1) (3) (5) (7) (7) (8) (9) (10) 
line 333: clear
line 334: buildTree 19
(7) (3) (9) (4) (9) (10) (6) (10) (9) (4) (4) (6) (6) (10) (4) (9) (2) (2) (6) 
line 335: inorderTraversal
(2) (2) (3) (4) (4) (4) (4) (6) (6) (6) (6) (7) (9) (9) (9) (9) (10) (10) (10) 
line 336: insert (8)
line 337: inorderTraversal
(2) (2) (3) (4) (4) (4) (4) (6) (6) (6) (6) (7) (8) (9) (9) (9) (9) (10) (10) (10) 
line 338: clear
line 339: buildTree 16
(2) (5) (2) (3) (4) (8) (8) (1) (8) (6) (5) (3) (6) (2) (8) (3) 
line 340: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (8) (8) (8) (8) 
line 341: remove (6)
line 342: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (8) (8) (8) (8) 
line 343: insert (4)
line 344: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (8) (8) (8) (8) 
line 345: insert (10)
line 346: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (8) (8) (8) (8) (10) 
line 347: preorderTraversal
(4) (2) (2) (1) (2) (3) (3) (3) (8) (5) (5) (4) (6) (8) (8) (8) (10) 
line 348: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (8) (8) (8) (8) (10) 
line 349: remove (4)
line 350: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (8) (8) (8) (8) (10) 
line 351: insert (9)
line 352: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (8) (8) (8) (8) (9) (10) 
line 353: remove (8)
line 354: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (8) (8) (8) (9) (10) 
line 355: search (5)
TRUE
line 356: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (8) (8) (8) (9) (10) 
line 357: insert (7)
line 358: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (7) (8) (8) (8) (9) (10) 
line 359: nodeCount_height_leafCount
nodeCount=17;height=5;leafCount=8
line 360: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (7) (8) (8) (8) (9) (10) 
line 361: insert (2)
line 362: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (7) (8) (8) (8) (9) (10) 
line 363: clear
line 364: buildTree 11
(8) (6) (1) (5) (2) (4) (2) (3) (9) (6) (8) 
line 365: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (6) (8) (8) (9) 
line 366: remove (6)
line 367: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (8) (8) (9) 
line 368: insert (7)
line 369: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (7) (8) (8) (9) 
line 370: insert (2)
line 371: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (6) (7) (8) (8) (9) 
line 372: insert (2)
line 373: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (5) (6) (7) (8) (8) (9) 
line 374: clear
line 375: buildTree 7
(8) (8) (7) (6) (9) (7) (4) 
line 376: inorderTraversal
(4) (6) (7) (7) (8) (8) (9) 
line 377: nodeCount_height_leafCount
nodeCount=7;height=3;leafCount=4
line 378: inorderTraversal
(4) (6) (7) (7) (8) (8) (9) 
line 379: preorderTraversal
(7) (6) (4) (7) (8) (8) (9) 
line 380: inorderTraversal
(4) (6) (7) (7) (8) (8) (9) 
line 381: search (4)
TRUE
line 382: inorderTraversal
(4) (6) (7) (7) (8) (8) (9) 
line 383: insert (3)
line 384: inorderTraversal
(3) (4) (6) (7) (7) (8) (8) (9) 
line 385: preorderTraversal
(7) (6) (4) (3) (7) (8) (8) (9) 
line 386: inorderTraversal
(3) (4) (6) (7) (7) (8) (8) (9) 
line 387: clear
line 388: buildTree 19
(4) (5) (8) (3) (3) (10) (8) (1) (1) (6) (5) (5) (5) (6) (9) (5) (6) (4) (3) 
line 389: inorderTraversal
(1) (1) (3) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (8) (8) (9) (10) 
line 390: remove (4)
line 391: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (5) (5) (5) (5) (6) (6) (6) (8) (8) (9) (10) 
line 392: clear
line 393: buildTree 5
(4) (5) (9) (10) (6) 
line 394: inorderTraversal
(4) (5) (6) (9) (10) 
line 395: insert (2)
line 396: inorderTraversal
(2) (4) (5) (6) (9) (10) 
line 397: insert (9)
line 398: inorderTraversal
(2) (4) (5) (6) (9) (9) (10) 
line 399: clear
line 400: buildTree 7
(5) (1) (4) (9) (9) (8) (7) 
line 401: inorderTraversal
(1) (4) (5) (7) (8) (9) (9) 
line 402: clear
line 403: buildTree 6
(2) (3) (7) (7) (5) (9) 
line 404: inorderTraversal
(2) (3) (5) (7) (7) (9) 
line 405: insert (4)
line 406: inorderTraversal
(2) (3) (4) (5) (7) (7) (9) 
line 407: insert (10)
line 408: inorderTraversal
(2) (3) (4) (5) (7) (7) (9) (10) 
line 409: insert (10)
line 410: inorderTraversal
(2) (3) (4) (5) (7) (7) (9) (10) (10) 
line 411: clear
line 412: buildTree 11
(2) (7) (3) (2) (5) (7) (2) (2) (7) (4) (9) 
line 413: inorderTraversal
(2) (2) (2) (2) (3) (4) (5) (7) (7) (7) (9) 
line 414: insert (5)
line 415: inorderTraversal
(2) (2) (2) (2) (3) (4) (5) (5) (7) (7) (7) (9) 
line 416: insert (5)
line 417: inorderTraversal
(2) (2) (2) (2) (3) (4) (5) (5) (5) (7) (7) (7) (9) 
line 418: insert (1)
line 419: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (5) (5) (5) (7) (7) (7) (9) 
line 420: preorderTraversal
(4) (2) (2) (1) (2) (2) (3) (7) (5) (7) (5) (5) (7) (9) 
line 421: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (5) (5) (5) (7) (7) (7) (9) 
line 422: search (10)
FALSE
line 423: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (5) (5) (5) (7) (7) (7) (9) 
line 424: clear
line 425: buildTree 3
(5) (9) (9) 
line 426: inorderTraversal
(5) (9) (9) 
line 427: clear
line 428: buildTree 14
(7) (4) (4) (2) (1) (5) (5) (9) (3) (1) (9) (4) (10) (4) 
line 429: inorderTraversal
(1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (7) (9) (9) (10) 
line 430: preorderTraversal
(4) (2) (1) (1) (4) (3) (4) (7) (5) (4) (5) (9) (9) (10) 
line 431: inorderTraversal
(1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (7) (9) (9) (10) 
line 432: insert (3)
line 433: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (5) (7) (9) (9) (10) 
line 434: insert (10)
line 435: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (5) (7) (9) (9) (10) (10) 
line 436: insert (6)
line 437: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (9) (9) (10) (10) 
line 438: search (9)
TRUE
line 439: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (9) (9) (10) (10) 
line 440: insert (1)
line 441: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (9) (9) (10) (10) 
line 442: insert (1)
line 443: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (9) (9) (10) (10) 
line 444: remove (1)
line 445: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (9) (9) (10) (10) 
line 446: nodeCount_height_leafCount
nodeCount=18;height=5;leafCount=7
line 447: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (9) (9) (10) (10) 
line 448: preorderTraversal
(4) (2) (1) (1) (1) (4) (3) (3) (4) (7) (5) (4) (5) (6) (9) (9) (10) (10) 
line 449: postorderTraversal
(1) (1) (1) (3) (3) (4) (4) (2) (4) (6) (5) (5) (9) (10) (10) (9) (7) (4) 
line 450: clear
