line 1: k=3
line 2: insert (5,9,1)
line 3: inorderTraversal
(5,9,1) 
line 4: clear
line 5: buildTree 3
(4,2,7) (1,4,3) (4,2,2) 
line 6: inorderTraversal
(1,4,3) (4,2,7) (4,2,2) 
line 7: insert (9,3,9)
line 8: inorderTraversal
(1,4,3) (4,2,7) (4,2,2) (9,3,9) 
line 9: insert (8,10,9)
line 10: inorderTraversal
(1,4,3) (4,2,7) (4,2,2) (9,3,9) (8,10,9) 
line 11: postorderTraversal
(1,4,3) (8,10,9) (9,3,9) (4,2,2) (4,2,7) 
line 12: inorderTraversal
(1,4,3) (4,2,7) (4,2,2) (9,3,9) (8,10,9) 
line 13: preorderTraversal
(4,2,7) (1,4,3) (4,2,2) (9,3,9) (8,10,9) 
line 14: inorderTraversal
(1,4,3) (4,2,7) (4,2,2) (9,3,9) (8,10,9) 
line 15: insert (2,5,5)
line 16: inorderTraversal
(1,4,3) (2,5,5) (4,2,7) (4,2,2) (9,3,9) (8,10,9) 
line 17: insert (10,9,4)
line 18: inorderTraversal
(1,4,3) (2,5,5) (4,2,7) (4,2,2) (10,9,4) (9,3,9) (8,10,9) 
line 19: remove (1,4,3)
line 20: inorderTraversal
(2,5,5) (4,2,7) (4,2,2) (10,9,4) (9,3,9) (8,10,9) 
line 21: clear
line 22: buildTree 18
(2,2,9) (10,8,4) (9,4,8) (2,9,9) (1,9,1) (9,6,2) (4,4,10) (2,3,7) (2,3,10) (10,6,9) (5,5,8) (6,5,2) (9,9,8) (6,4,7) (8,6,5) (10,5,7) (5,4,2) (4,2,7) 
line 23: inorderTraversal
(4,2,7) (2,2,9) (2,3,10) (2,3,7) (1,9,1) (5,4,2) (2,9,9) (4,4,10) (5,5,8) (6,5,2) (6,4,7) (9,4,8) (10,5,7) (9,6,2) (10,8,4) (8,6,5) (9,9,8) (10,6,9) 
line 24: clear
line 25: buildTree 2
(4,10,8) (5,9,9) 
line 26: inorderTraversal
(4,10,8) (5,9,9) 
line 27: clear
line 28: buildTree 16
(2,7,7) (7,8,6) (6,8,5) (7,4,8) (5,5,8) (1,5,5) (1,8,4) (2,3,10) (2,1,10) (6,1,3) (8,2,3) (4,8,10) (1,1,2) (4,5,2) (9,8,4) (3,2,10) 
line 29: inorderTraversal
(1,1,2) (2,1,10) (3,2,10) (2,3,10) (1,8,4) (1,5,5) (2,7,7) (4,5,2) (6,1,3) (8,2,3) (7,4,8) (5,5,8) (9,8,4) (6,8,5) (4,8,10) (7,8,6) 
line 30: clear
line 31: buildTree 6
(3,10,6) (10,6,4) (3,6,7) (8,1,10) (7,6,5) (1,1,9) 
line 32: inorderTraversal
(1,1,9) (3,6,7) (3,10,6) (8,1,10) (7,6,5) (10,6,4) 
line 33: clear
line 34: buildTree 17
(10,1,6) (8,2,7) (2,4,5) (3,9,8) (2,3,5) (6,4,3) (1,8,4) (7,4,3) (2,8,9) (9,9,3) (4,6,7) (4,5,10) (9,2,8) (6,8,10) (1,6,8) (7,2,5) (2,1,6) 
line 35: inorderTraversal
(2,3,5) (2,4,5) (2,1,6) (1,6,8) (1,8,4) (4,6,7) (2,8,9) (3,9,8) (4,5,10) (10,1,6) (8,2,7) (9,2,8) (7,2,5) (7,4,3) (6,4,3) (6,8,10) (9,9,3) 
line 36: clear
line 37: buildTree 10
(3,6,2) (2,10,8) (1,8,3) (7,10,9) (9,5,7) (10,7,10) (2,1,7) (2,9,2) (10,9,4) (2,6,10) 
line 38: inorderTraversal
(2,1,7) (1,8,3) (2,9,2) (2,10,8) (2,6,10) (3,6,2) (9,5,7) (10,7,10) (10,9,4) (7,10,9) 
line 39: insert (3,7,8)
line 40: inorderTraversal
(2,1,7) (1,8,3) (2,9,2) (2,10,8) (2,6,10) (3,6,2) (9,5,7) (10,7,10) (10,9,4) (3,7,8) (7,10,9) 
line 41: insert (8,5,2)
line 42: inorderTraversal
(2,1,7) (1,8,3) (2,9,2) (2,10,8) (2,6,10) (3,6,2) (8,5,2) (9,5,7) (10,7,10) (10,9,4) (3,7,8) (7,10,9) 
line 43: insert (4,9,7)
line 44: inorderTraversal
(2,1,7) (1,8,3) (2,9,2) (2,10,8) (2,6,10) (3,6,2) (8,5,2) (9,5,7) (10,7,10) (10,9,4) (3,7,8) (4,9,7) (7,10,9) 
line 45: clear
line 46: buildTree 2
(10,1,4) (3,1,8) 
line 47: inorderTraversal
(3,1,8) (10,1,4) 
line 48: clear
line 49: buildTree 20
(8,5,10) (8,8,7) (1,1,6) (5,1,7) (8,4,9) (7,3,6) (7,4,3) (9,5,6) (1,10,6) (7,3,9) (1,2,5) (3,7,4) (7,10,3) (7,3,3) (8,10,6) (3,7,3) (4,10,10) (1,5,6) (1,5,5) (4,8,4) 
line 50: inorderTraversal
(1,2,5) (1,5,5) (1,5,6) (1,1,6) (3,7,4) (3,7,3) (4,8,4) (1,10,6) (4,10,10) (5,1,7) (7,3,3) (7,4,3) (7,3,6) (7,3,9) (8,4,9) (7,10,3) (9,5,6) (8,10,6) (8,8,7) (8,5,10) 
line 51: nodeCount_height_leafCount
nodeCount=20;height=5;leafCount=8
line 52: inorderTraversal
(1,2,5) (1,5,5) (1,5,6) (1,1,6) (3,7,4) (3,7,3) (4,8,4) (1,10,6) (4,10,10) (5,1,7) (7,3,3) (7,4,3) (7,3,6) (7,3,9) (8,4,9) (7,10,3) (9,5,6) (8,10,6) (8,8,7) (8,5,10) 
line 53: clear
line 54: buildTree 3
(2,9,9) (5,6,7) (8,7,3) 
line 55: inorderTraversal
(2,9,9) (5,6,7) (8,7,3) 
line 56: search (2,10,8)
FALSE
line 57: inorderTraversal
(2,9,9) (5,6,7) (8,7,3) 
line 58: insert (9,10,8)
line 59: inorderTraversal
(2,9,9) (5,6,7) (8,7,3) (9,10,8) 
line 60: clear
line 61: buildTree 2
(2,7,4) (7,8,9) 
line 62: inorderTraversal
(2,7,4) (7,8,9) 
line 63: insert (7,5,4)
line 64: inorderTraversal
(2,7,4) (7,5,4) (7,8,9) 
line 65: insert (10,8,3)
line 66: inorderTraversal
(2,7,4) (7,5,4) (7,8,9) (10,8,3) 
line 67: insert (4,7,4)
line 68: inorderTraversal
(2,7,4) (7,5,4) (4,7,4) (7,8,9) (10,8,3) 
line 69: preorderTraversal
(2,7,4) (7,8,9) (7,5,4) (4,7,4) (10,8,3) 
line 70: inorderTraversal
(2,7,4) (7,5,4) (4,7,4) (7,8,9) (10,8,3) 
line 71: clear
line 72: buildTree 7
(5,1,1) (5,1,2) (4,8,9) (5,4,9) (2,4,6) (6,3,3) (2,10,7) 
line 73: inorderTraversal
(2,4,6) (4,8,9) (2,10,7) (5,4,9) (5,1,2) (5,1,1) (6,3,3) 
line 74: preorderTraversal
(5,4,9) (4,8,9) (2,4,6) (2,10,7) (5,1,1) (5,1,2) (6,3,3) 
line 75: inorderTraversal
(2,4,6) (4,8,9) (2,10,7) (5,4,9) (5,1,2) (5,1,1) (6,3,3) 
line 76: insert (1,6,8)
line 77: inorderTraversal
(2,4,6) (1,6,8) (4,8,9) (2,10,7) (5,4,9) (5,1,2) (5,1,1) (6,3,3) 
line 78: remove (9,8,4)
line 79: inorderTraversal
(2,4,6) (1,6,8) (4,8,9) (2,10,7) (5,4,9) (5,1,2) (5,1,1) (6,3,3) 
line 80: clear
line 81: buildTree 18
(4,5,3) (9,5,3) (9,10,3) (2,9,4) (6,2,5) (2,4,6) (4,4,9) (6,5,9) (7,6,6) (5,6,4) (6,9,1) (10,3,6) (6,8,6) (2,4,2) (10,3,9) (1,1,1) (1,7,7) (10,10,6) 
line 82: inorderTraversal
(1,1,1) (2,4,2) (2,4,6) (4,4,9) (4,5,3) (5,6,4) (1,7,7) (2,9,4) (6,8,6) (6,2,5) (10,3,6) (6,5,9) (10,3,9) (9,5,3) (6,9,1) (9,10,3) (7,6,6) (10,10,6) 
line 83: preorderTraversal
(6,8,6) (4,4,9) (2,4,2) (1,1,1) (2,4,6) (5,6,4) (4,5,3) (1,7,7) (2,9,4) (9,5,3) (10,3,6) (6,2,5) (6,5,9) (10,3,9) (9,10,3) (6,9,1) (7,6,6) (10,10,6) 
line 84: inorderTraversal
(1,1,1) (2,4,2) (2,4,6) (4,4,9) (4,5,3) (5,6,4) (1,7,7) (2,9,4) (6,8,6) (6,2,5) (10,3,6) (6,5,9) (10,3,9) (9,5,3) (6,9,1) (9,10,3) (7,6,6) (10,10,6) 
line 85: search (3,6,7)
FALSE
line 86: inorderTraversal
(1,1,1) (2,4,2) (2,4,6) (4,4,9) (4,5,3) (5,6,4) (1,7,7) (2,9,4) (6,8,6) (6,2,5) (10,3,6) (6,5,9) (10,3,9) (9,5,3) (6,9,1) (9,10,3) (7,6,6) (10,10,6) 
line 87: insert (9,8,7)
line 88: inorderTraversal
(1,1,1) (2,4,2) (2,4,6) (4,4,9) (4,5,3) (5,6,4) (1,7,7) (2,9,4) (6,8,6) (6,2,5) (10,3,6) (6,5,9) (10,3,9) (9,5,3) (6,9,1) (9,10,3) (7,6,6) (9,8,7) (10,10,6) 
line 89: clear
line 90: buildTree 15
(5,6,3) (5,3,10) (5,5,10) (10,3,7) (8,1,6) (4,6,4) (9,9,7) (10,10,1) (3,10,1) (2,7,8) (9,7,9) (8,3,10) (10,3,3) (9,10,7) (1,8,6) 
line 91: inorderTraversal
(4,6,4) (5,5,10) (5,3,10) (5,6,3) (3,10,1) (1,8,6) (2,7,8) (8,3,10) (10,3,3) (8,1,6) (10,3,7) (9,7,9) (10,10,1) (9,10,7) (9,9,7) 
line 92: remove (7,8,6)
line 93: inorderTraversal
(4,6,4) (5,5,10) (5,3,10) (5,6,3) (3,10,1) (1,8,6) (2,7,8) (8,3,10) (10,3,3) (8,1,6) (10,3,7) (9,7,9) (10,10,1) (9,10,7) (9,9,7) 
line 94: nodeCount_height_leafCount
nodeCount=15;height=4;leafCount=8
line 95: inorderTraversal
(4,6,4) (5,5,10) (5,3,10) (5,6,3) (3,10,1) (1,8,6) (2,7,8) (8,3,10) (10,3,3) (8,1,6) (10,3,7) (9,7,9) (10,10,1) (9,10,7) (9,9,7) 
line 96: insert (7,2,7)
line 97: inorderTraversal
(4,6,4) (7,2,7) (5,5,10) (5,3,10) (5,6,3) (3,10,1) (1,8,6) (2,7,8) (8,3,10) (10,3,3) (8,1,6) (10,3,7) (9,7,9) (10,10,1) (9,10,7) (9,9,7) 
line 98: insert (3,2,2)
line 99: inorderTraversal
(3,2,2) (4,6,4) (7,2,7) (5,5,10) (5,3,10) (5,6,3) (3,10,1) (1,8,6) (2,7,8) (8,3,10) (10,3,3) (8,1,6) (10,3,7) (9,7,9) (10,10,1) (9,10,7) (9,9,7) 
line 100: remove (7,4,3)
line 101: inorderTraversal
(3,2,2) (4,6,4) (7,2,7) (5,5,10) (5,3,10) (5,6,3) (3,10,1) (1,8,6) (2,7,8) (8,3,10) (10,3,3) (8,1,6) (10,3,7) (9,7,9) (10,10,1) (9,10,7) (9,9,7) 
line 102: insert (2,6,8)
line 103: inorderTraversal
(3,2,2) (4,6,4) (7,2,7) (5,5,10) (5,3,10) (5,6,3) (3,10,1) (1,8,6) (2,7,8) (2,6,8) (8,3,10) (10,3,3) (8,1,6) (10,3,7) (9,7,9) (10,10,1) (9,10,7) (9,9,7) 
line 104: insert (8,8,5)
line 105: inorderTraversal
(3,2,2) (4,6,4) (7,2,7) (5,5,10) (5,3,10) (5,6,3) (3,10,1) (1,8,6) (2,7,8) (2,6,8) (8,3,10) (10,3,3) (8,1,6) (10,3,7) (9,7,9) (8,8,5) (10,10,1) (9,10,7) (9,9,7) 
line 106: insert (6,10,2)
line 107: inorderTraversal
(3,2,2) (4,6,4) (7,2,7) (5,5,10) (5,3,10) (5,6,3) (3,10,1) (6,10,2) (1,8,6) (2,7,8) (2,6,8) (8,3,10) (10,3,3) (8,1,6) (10,3,7) (9,7,9) (8,8,5) (10,10,1) (9,10,7) (9,9,7) 
line 108: clear
line 109: buildTree 5
(1,5,8) (1,4,10) (3,3,5) (5,6,7) (5,7,10) 
line 110: inorderTraversal
(1,4,10) (1,5,8) (3,3,5) (5,6,7) (5,7,10) 
line 111: clear
line 112: buildTree 7
(9,1,5) (2,8,8) (7,3,7) (10,10,7) (6,6,3) (10,4,8) (6,8,9) 
line 113: inorderTraversal
(6,6,3) (2,8,8) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 114: insert (3,10,2)
line 115: inorderTraversal
(6,6,3) (2,8,8) (3,10,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 116: insert (4,9,2)
line 117: inorderTraversal
(6,6,3) (2,8,8) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 118: insert (5,2,6)
line 119: inorderTraversal
(6,6,3) (5,2,6) (2,8,8) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 120: preorderTraversal
(7,3,7) (2,8,8) (6,6,3) (5,2,6) (6,8,9) (3,10,2) (4,9,2) (10,4,8) (9,1,5) (10,10,7) 
line 121: inorderTraversal
(6,6,3) (5,2,6) (2,8,8) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 122: search (9,9,3)
FALSE
line 123: inorderTraversal
(6,6,3) (5,2,6) (2,8,8) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 124: insert (2,6,3)
line 125: inorderTraversal
(6,6,3) (2,6,3) (5,2,6) (2,8,8) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 126: insert (3,2,6)
line 127: inorderTraversal
(6,6,3) (3,2,6) (2,6,3) (5,2,6) (2,8,8) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 128: remove (8,3,10)
line 129: inorderTraversal
(6,6,3) (3,2,6) (2,6,3) (5,2,6) (2,8,8) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 130: insert (1,3,1)
line 131: inorderTraversal
(1,3,1) (6,6,3) (3,2,6) (2,6,3) (5,2,6) (2,8,8) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 132: insert (5,3,6)
line 133: inorderTraversal
(1,3,1) (6,6,3) (3,2,6) (2,6,3) (5,2,6) (5,3,6) (2,8,8) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 134: nodeCount_height_leafCount
nodeCount=14;height=6;leafCount=6
line 135: inorderTraversal
(1,3,1) (6,6,3) (3,2,6) (2,6,3) (5,2,6) (5,3,6) (2,8,8) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 136: insert (6,6,2)
line 137: inorderTraversal
(1,3,1) (6,6,2) (6,6,3) (3,2,6) (2,6,3) (5,2,6) (5,3,6) (2,8,8) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) 
line 138: insert (8,5,8)
line 139: inorderTraversal
(1,3,1) (6,6,2) (6,6,3) (3,2,6) (2,6,3) (5,2,6) (5,3,6) (2,8,8) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) 
line 140: insert (2,10,2)
line 141: inorderTraversal
(1,3,1) (6,6,2) (6,6,3) (3,2,6) (2,6,3) (5,2,6) (5,3,6) (2,8,8) (2,10,2) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) 
line 142: insert (5,6,6)
line 143: inorderTraversal
(1,3,1) (6,6,2) (6,6,3) (3,2,6) (2,6,3) (5,2,6) (5,3,6) (5,6,6) (2,8,8) (2,10,2) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) 
line 144: insert (4,6,10)
line 145: inorderTraversal
(1,3,1) (6,6,2) (6,6,3) (3,2,6) (2,6,3) (4,6,10) (5,2,6) (5,3,6) (5,6,6) (2,8,8) (2,10,2) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) 
line 146: insert (3,1,7)
line 147: inorderTraversal
(1,3,1) (6,6,2) (6,6,3) (3,2,6) (3,1,7) (2,6,3) (4,6,10) (5,2,6) (5,3,6) (5,6,6) (2,8,8) (2,10,2) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) 
line 148: insert (1,4,1)
line 149: inorderTraversal
(1,3,1) (1,4,1) (6,6,2) (6,6,3) (3,2,6) (3,1,7) (2,6,3) (4,6,10) (5,2,6) (5,3,6) (5,6,6) (2,8,8) (2,10,2) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) 
line 150: remove (2,6,3)
line 151: inorderTraversal
(1,3,1) (1,4,1) (6,6,2) (6,6,3) (3,2,6) (3,1,7) (4,6,10) (5,2,6) (5,3,6) (5,6,6) (2,8,8) (2,10,2) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) 
line 152: postorderTraversal
(1,4,1) (6,6,2) (1,3,1) (3,1,7) (3,2,6) (4,6,10) (5,6,6) (5,3,6) (5,2,6) (6,6,3) (2,10,2) (4,9,2) (3,10,2) (6,8,9) (2,8,8) (9,1,5) (8,5,8) (10,10,7) (10,4,8) (7,3,7) 
line 153: inorderTraversal
(1,3,1) (1,4,1) (6,6,2) (6,6,3) (3,2,6) (3,1,7) (4,6,10) (5,2,6) (5,3,6) (5,6,6) (2,8,8) (2,10,2) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) 
line 154: insert (8,9,7)
line 155: inorderTraversal
(1,3,1) (1,4,1) (6,6,2) (6,6,3) (3,2,6) (3,1,7) (4,6,10) (5,2,6) (5,3,6) (5,6,6) (2,8,8) (2,10,2) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) (8,9,7) 
line 156: remove (6,6,2)
line 157: inorderTraversal
(1,3,1) (1,4,1) (6,6,3) (3,2,6) (3,1,7) (4,6,10) (5,2,6) (5,3,6) (5,6,6) (2,8,8) (2,10,2) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) (8,9,7) 
line 158: insert (2,8,7)
line 159: inorderTraversal
(1,3,1) (1,4,1) (6,6,3) (3,2,6) (3,1,7) (4,6,10) (5,2,6) (5,3,6) (5,6,6) (2,8,8) (2,8,7) (2,10,2) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) (8,9,7) 
line 160: inorderTraversal
(1,3,1) (1,4,1) (6,6,3) (3,2,6) (3,1,7) (4,6,10) (5,2,6) (5,3,6) (5,6,6) (2,8,8) (2,8,7) (2,10,2) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) (8,9,7) 
line 161: inorderTraversal
(1,3,1) (1,4,1) (6,6,3) (3,2,6) (3,1,7) (4,6,10) (5,2,6) (5,3,6) (5,6,6) (2,8,8) (2,8,7) (2,10,2) (3,10,2) (4,9,2) (6,8,9) (7,3,7) (9,1,5) (10,4,8) (10,10,7) (8,5,8) (8,9,7) 
line 162: clear
line 163: buildTree 15
(8,3,7) (3,7,10) (2,10,5) (3,6,7) (5,4,3) (2,10,9) (10,6,3) (9,9,5) (6,4,7) (1,7,5) (6,9,4) (6,5,2) (4,8,3) (8,6,10) (1,6,4) 
line 164: inorderTraversal
(1,6,4) (1,7,5) (3,6,7) (3,7,10) (4,8,3) (2,10,5) (2,10,9) (5,4,3) (6,5,2) (6,4,7) (8,3,7) (8,6,10) (10,6,3) (6,9,4) (9,9,5) 
line 165: insert (3,1,2)
line 166: inorderTraversal
(1,6,4) (3,1,2) (1,7,5) (3,6,7) (3,7,10) (4,8,3) (2,10,5) (2,10,9) (5,4,3) (6,5,2) (6,4,7) (8,3,7) (8,6,10) (10,6,3) (6,9,4) (9,9,5) 
line 167: insert (2,9,9)
line 168: inorderTraversal
(1,6,4) (3,1,2) (1,7,5) (3,6,7) (3,7,10) (4,8,3) (2,10,5) (2,10,9) (2,9,9) (5,4,3) (6,5,2) (6,4,7) (8,3,7) (8,6,10) (10,6,3) (6,9,4) (9,9,5) 
line 169: clear
line 170: buildTree 12
(2,10,2) (8,5,10) (2,1,5) (1,1,1) (2,3,7) (3,6,6) (6,3,8) (6,3,5) (5,6,8) (2,3,1) (2,3,10) (8,3,10) 
line 171: inorderTraversal
(1,1,1) (2,1,5) (2,3,7) (2,3,1) (2,10,2) (2,3,10) (6,3,5) (6,3,8) (8,3,10) (3,6,6) (5,6,8) (8,5,10) 
line 172: insert (9,8,5)
line 173: inorderTraversal
(1,1,1) (2,1,5) (2,3,7) (2,3,1) (2,10,2) (2,3,10) (6,3,5) (6,3,8) (8,3,10) (3,6,6) (9,8,5) (5,6,8) (8,5,10) 
line 174: search (7,3,7)
FALSE
line 175: inorderTraversal
(1,1,1) (2,1,5) (2,3,7) (2,3,1) (2,10,2) (2,3,10) (6,3,5) (6,3,8) (8,3,10) (3,6,6) (9,8,5) (5,6,8) (8,5,10) 
line 176: remove (4,6,10)
line 177: inorderTraversal
(1,1,1) (2,1,5) (2,3,7) (2,3,1) (2,10,2) (2,3,10) (6,3,5) (6,3,8) (8,3,10) (3,6,6) (9,8,5) (5,6,8) (8,5,10) 
line 178: clear
line 179: buildTree 14
(2,8,9) (5,2,5) (6,5,9) (6,2,3) (9,5,8) (10,5,2) (5,7,1) (5,4,10) (6,7,4) (1,10,10) (7,9,6) (3,10,1) (9,7,1) (8,8,1) 
line 180: inorderTraversal
(5,2,5) (5,4,10) (5,7,1) (3,10,1) (2,8,9) (1,10,10) (6,7,4) (6,2,3) (9,5,8) (6,5,9) (10,5,2) (9,7,1) (8,8,1) (7,9,6) 
line 181: postorderTraversal
(5,4,10) (5,2,5) (3,10,1) (1,10,10) (2,8,9) (5,7,1) (6,2,3) (6,5,9) (9,5,8) (9,7,1) (7,9,6) (8,8,1) (10,5,2) (6,7,4) 
line 182: inorderTraversal
(5,2,5) (5,4,10) (5,7,1) (3,10,1) (2,8,9) (1,10,10) (6,7,4) (6,2,3) (9,5,8) (6,5,9) (10,5,2) (9,7,1) (8,8,1) (7,9,6) 
line 183: clear
line 184: buildTree 13
(5,5,2) (6,9,10) (4,2,9) (6,4,8) (2,4,9) (3,7,1) (8,3,4) (7,10,3) (6,7,6) (10,2,4) (5,1,3) (5,5,2) (1,7,5) 
line 185: inorderTraversal
(5,1,3) (4,2,9) (2,4,9) (3,7,1) (5,5,2) (1,7,5) (5,5,2) (10,2,4) (8,3,4) (6,4,8) (7,10,3) (6,7,6) (6,9,10) 
line 186: remove (5,6,7)
line 187: inorderTraversal
(5,1,3) (4,2,9) (2,4,9) (3,7,1) (5,5,2) (1,7,5) (5,5,2) (10,2,4) (8,3,4) (6,4,8) (7,10,3) (6,7,6) (6,9,10) 
line 188: remove (10,8,4)
line 189: inorderTraversal
(5,1,3) (4,2,9) (2,4,9) (3,7,1) (5,5,2) (1,7,5) (5,5,2) (10,2,4) (8,3,4) (6,4,8) (7,10,3) (6,7,6) (6,9,10) 
line 190: inorderTraversal
(5,1,3) (4,2,9) (2,4,9) (3,7,1) (5,5,2) (1,7,5) (5,5,2) (10,2,4) (8,3,4) (6,4,8) (7,10,3) (6,7,6) (6,9,10) 
line 191: inorderTraversal
(5,1,3) (4,2,9) (2,4,9) (3,7,1) (5,5,2) (1,7,5) (5,5,2) (10,2,4) (8,3,4) (6,4,8) (7,10,3) (6,7,6) (6,9,10) 
line 192: insert (2,4,7)
line 193: inorderTraversal
(5,1,3) (4,2,9) (2,4,9) (3,7,1) (5,5,2) (1,7,5) (2,4,7) (5,5,2) (10,2,4) (8,3,4) (6,4,8) (7,10,3) (6,7,6) (6,9,10) 
line 194: remove (5,1,2)
line 195: inorderTraversal
(5,1,3) (4,2,9) (2,4,9) (3,7,1) (5,5,2) (1,7,5) (2,4,7) (5,5,2) (10,2,4) (8,3,4) (6,4,8) (7,10,3) (6,7,6) (6,9,10) 
line 196: preorderTraversal
(5,5,2) (2,4,9) (5,1,3) (4,2,9) (5,5,2) (3,7,1) (1,7,5) (2,4,7) (6,4,8) (10,2,4) (8,3,4) (6,7,6) (7,10,3) (6,9,10) 
line 197: inorderTraversal
(5,1,3) (4,2,9) (2,4,9) (3,7,1) (5,5,2) (1,7,5) (2,4,7) (5,5,2) (10,2,4) (8,3,4) (6,4,8) (7,10,3) (6,7,6) (6,9,10) 
line 198: clear
line 199: buildTree 11
(10,1,8) (2,2,5) (8,9,3) (7,10,7) (4,5,1) (5,9,7) (6,5,3) (8,8,1) (7,4,3) (9,1,4) (5,8,8) 
line 200: inorderTraversal
(4,5,1) (2,2,5) (6,5,3) (5,9,7) (5,8,8) (7,4,3) (9,1,4) (10,1,8) (8,8,1) (8,9,3) (7,10,7) 
line 201: clear
line 202: buildTree 4
(1,9,8) (9,2,9) (4,2,8) (3,3,4) 
line 203: inorderTraversal
(1,9,8) (3,3,4) (4,2,8) (9,2,9) 
line 204: remove (1,6,4)
line 205: inorderTraversal
(1,9,8) (3,3,4) (4,2,8) (9,2,9) 
line 206: inorderTraversal
(1,9,8) (3,3,4) (4,2,8) (9,2,9) 
line 207: inorderTraversal
(1,9,8) (3,3,4) (4,2,8) (9,2,9) 
line 208: preorderTraversal
(3,3,4) (1,9,8) (4,2,8) (9,2,9) 
line 209: inorderTraversal
(1,9,8) (3,3,4) (4,2,8) (9,2,9) 
line 210: insert (3,8,2)
line 211: inorderTraversal
(1,9,8) (3,3,4) (4,2,8) (3,8,2) (9,2,9) 
line 212: insert (3,6,6)
line 213: inorderTraversal
(1,9,8) (3,3,4) (4,2,8) (3,8,2) (3,6,6) (9,2,9) 
line 214: search (6,4,7)
FALSE
line 215: inorderTraversal
(1,9,8) (3,3,4) (4,2,8) (3,8,2) (3,6,6) (9,2,9) 
line 216: clear
line 217: buildTree 3
(4,1,5) (9,8,10) (6,9,5) 
line 218: inorderTraversal
(4,1,5) (6,9,5) (9,8,10) 
line 219: insert (6,10,5)
line 220: inorderTraversal
(4,1,5) (6,9,5) (9,8,10) (6,10,5) 
line 221: clear
line 222: buildTree 16
(9,8,3) (2,6,9) (2,5,8) (4,8,6) (10,6,2) (8,8,6) (8,6,9) (10,2,4) (5,5,7) (9,2,6) (8,4,2) (9,3,9) (9,4,5) (7,10,8) (3,3,1) (9,2,8) 
line 223: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (2,5,8) (4,8,6) (7,10,8) (2,6,9) (8,6,9) (10,2,4) (9,2,6) (9,2,8) (9,3,9) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 224: nodeCount_height_leafCount
nodeCount=16;height=5;leafCount=8
line 225: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (2,5,8) (4,8,6) (7,10,8) (2,6,9) (8,6,9) (10,2,4) (9,2,6) (9,2,8) (9,3,9) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 226: nodeCount_height_leafCount
nodeCount=16;height=5;leafCount=8
line 227: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (2,5,8) (4,8,6) (7,10,8) (2,6,9) (8,6,9) (10,2,4) (9,2,6) (9,2,8) (9,3,9) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 228: remove (9,3,9)
line 229: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (2,5,8) (4,8,6) (7,10,8) (2,6,9) (8,6,9) (10,2,4) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 230: insert (6,9,9)
line 231: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (2,5,8) (4,8,6) (7,10,8) (2,6,9) (6,9,9) (8,6,9) (10,2,4) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 232: insert (7,6,4)
line 233: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (2,5,8) (4,8,6) (7,6,4) (7,10,8) (2,6,9) (6,9,9) (8,6,9) (10,2,4) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 234: insert (3,9,10)
line 235: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (2,5,8) (4,8,6) (7,6,4) (7,10,8) (2,6,9) (6,9,9) (3,9,10) (8,6,9) (10,2,4) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 236: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (2,5,8) (4,8,6) (7,6,4) (7,10,8) (2,6,9) (6,9,9) (3,9,10) (8,6,9) (10,2,4) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 237: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (2,5,8) (4,8,6) (7,6,4) (7,10,8) (2,6,9) (6,9,9) (3,9,10) (8,6,9) (10,2,4) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 238: postorderTraversal
(3,3,1) (5,5,7) (8,4,2) (7,6,4) (4,8,6) (3,9,10) (6,9,9) (2,6,9) (7,10,8) (2,5,8) (10,2,4) (9,2,8) (9,2,6) (9,4,5) (8,8,6) (9,8,3) (10,6,2) (8,6,9) 
line 239: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (2,5,8) (4,8,6) (7,6,4) (7,10,8) (2,6,9) (6,9,9) (3,9,10) (8,6,9) (10,2,4) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 240: insert (10,1,3)
line 241: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (2,5,8) (4,8,6) (7,6,4) (7,10,8) (2,6,9) (6,9,9) (3,9,10) (8,6,9) (10,2,4) (10,1,3) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 242: insert (6,2,6)
line 243: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (6,2,6) (2,5,8) (4,8,6) (7,6,4) (7,10,8) (2,6,9) (6,9,9) (3,9,10) (8,6,9) (10,2,4) (10,1,3) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 244: nodeCount_height_leafCount
nodeCount=20;height=6;leafCount=7
line 245: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (6,2,6) (2,5,8) (4,8,6) (7,6,4) (7,10,8) (2,6,9) (6,9,9) (3,9,10) (8,6,9) (10,2,4) (10,1,3) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 246: insert (4,6,2)
line 247: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (6,2,6) (2,5,8) (4,8,6) (7,6,4) (4,6,2) (7,10,8) (2,6,9) (6,9,9) (3,9,10) (8,6,9) (10,2,4) (10,1,3) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 248: remove (10,5,2)
line 249: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (6,2,6) (2,5,8) (4,8,6) (7,6,4) (4,6,2) (7,10,8) (2,6,9) (6,9,9) (3,9,10) (8,6,9) (10,2,4) (10,1,3) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 250: insert (2,8,8)
line 251: inorderTraversal
(3,3,1) (8,4,2) (5,5,7) (6,2,6) (2,5,8) (4,8,6) (7,6,4) (4,6,2) (7,10,8) (2,6,9) (2,8,8) (6,9,9) (3,9,10) (8,6,9) (10,2,4) (10,1,3) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 252: insert (2,4,9)
line 253: inorderTraversal
(3,3,1) (8,4,2) (2,4,9) (5,5,7) (6,2,6) (2,5,8) (4,8,6) (7,6,4) (4,6,2) (7,10,8) (2,6,9) (2,8,8) (6,9,9) (3,9,10) (8,6,9) (10,2,4) (10,1,3) (9,2,6) (9,2,8) (10,6,2) (9,8,3) (8,8,6) (9,4,5) 
line 254: clear
line 255: buildTree 20
(4,10,7) (3,4,6) (10,4,7) (3,8,10) (10,1,6) (4,7,7) (6,9,7) (2,7,4) (2,6,7) (5,4,6) (8,7,6) (5,7,9) (5,3,3) (4,8,9) (6,5,9) (7,10,4) (1,7,8) (4,6,6) (1,4,6) (10,2,1) 
line 256: inorderTraversal
(1,4,6) (3,4,6) (2,6,7) (4,6,6) (2,7,4) (4,10,7) (1,7,8) (3,8,10) (4,8,9) (4,7,7) (10,2,1) (5,3,3) (5,4,6) (10,1,6) (10,4,7) (7,10,4) (8,7,6) (6,9,7) (5,7,9) (6,5,9) 
line 257: insert (7,5,7)
line 258: inorderTraversal
(1,4,6) (3,4,6) (2,6,7) (4,6,6) (2,7,4) (4,10,7) (1,7,8) (3,8,10) (4,8,9) (4,7,7) (10,2,1) (5,3,3) (5,4,6) (10,1,6) (10,4,7) (7,10,4) (8,7,6) (6,9,7) (5,7,9) (6,5,9) (7,5,7) 
line 259: insert (4,2,7)
line 260: inorderTraversal
(1,4,6) (3,4,6) (2,6,7) (4,6,6) (2,7,4) (4,10,7) (1,7,8) (3,8,10) (4,8,9) (4,7,7) (10,2,1) (5,3,3) (4,2,7) (5,4,6) (10,1,6) (10,4,7) (7,10,4) (8,7,6) (6,9,7) (5,7,9) (6,5,9) (7,5,7) 
line 261: insert (9,8,8)
line 262: inorderTraversal
(1,4,6) (3,4,6) (2,6,7) (4,6,6) (2,7,4) (4,10,7) (1,7,8) (3,8,10) (4,8,9) (4,7,7) (10,2,1) (5,3,3) (4,2,7) (5,4,6) (10,1,6) (10,4,7) (7,10,4) (8,7,6) (6,9,7) (5,7,9) (6,5,9) (7,5,7) (9,8,8) 
line 263: insert (2,5,10)
line 264: inorderTraversal
(1,4,6) (3,4,6) (2,6,7) (2,5,10) (4,6,6) (2,7,4) (4,10,7) (1,7,8) (3,8,10) (4,8,9) (4,7,7) (10,2,1) (5,3,3) (4,2,7) (5,4,6) (10,1,6) (10,4,7) (7,10,4) (8,7,6) (6,9,7) (5,7,9) (6,5,9) (7,5,7) (9,8,8) 
line 265: clear
line 266: buildTree 9
(9,2,2) (8,5,3) (5,9,9) (10,6,2) (2,10,5) (6,7,1) (7,6,3) (1,4,6) (6,6,5) 
line 267: inorderTraversal
(1,4,6) (6,7,1) (2,10,5) (5,9,9) (6,6,5) (9,2,2) (8,5,3) (10,6,2) (7,6,3) 
line 268: inorderTraversal
(1,4,6) (6,7,1) (2,10,5) (5,9,9) (6,6,5) (9,2,2) (8,5,3) (10,6,2) (7,6,3) 
line 269: inorderTraversal
(1,4,6) (6,7,1) (2,10,5) (5,9,9) (6,6,5) (9,2,2) (8,5,3) (10,6,2) (7,6,3) 
line 270: insert (5,9,9)
line 271: inorderTraversal
(1,4,6) (6,7,1) (2,10,5) (5,9,9) (5,9,9) (6,6,5) (9,2,2) (8,5,3) (10,6,2) (7,6,3) 
line 272: insert (5,4,2)
line 273: inorderTraversal
(5,4,2) (1,4,6) (6,7,1) (2,10,5) (5,9,9) (5,9,9) (6,6,5) (9,2,2) (8,5,3) (10,6,2) (7,6,3) 
line 274: remove (7,10,3)
line 275: inorderTraversal
(5,4,2) (1,4,6) (6,7,1) (2,10,5) (5,9,9) (5,9,9) (6,6,5) (9,2,2) (8,5,3) (10,6,2) (7,6,3) 
line 276: clear
line 277: buildTree 9
(9,6,4) (8,9,9) (6,4,5) (3,1,2) (10,6,3) (1,5,5) (1,5,9) (2,7,1) (5,6,9) 
line 278: inorderTraversal
(3,1,2) (1,5,9) (2,7,1) (1,5,5) (5,6,9) (6,4,5) (9,6,4) (10,6,3) (8,9,9) 
line 279: insert (5,9,6)
line 280: inorderTraversal
(3,1,2) (1,5,9) (2,7,1) (1,5,5) (5,6,9) (6,4,5) (9,6,4) (10,6,3) (5,9,6) (8,9,9) 
line 281: insert (9,9,1)
line 282: inorderTraversal
(3,1,2) (1,5,9) (2,7,1) (1,5,5) (5,6,9) (6,4,5) (9,6,4) (9,9,1) (10,6,3) (5,9,6) (8,9,9) 
line 283: insert (3,1,7)
line 284: inorderTraversal
(3,1,2) (3,1,7) (1,5,9) (2,7,1) (1,5,5) (5,6,9) (6,4,5) (9,6,4) (9,9,1) (10,6,3) (5,9,6) (8,9,9) 
line 285: preorderTraversal
(5,6,9) (1,5,9) (3,1,2) (3,1,7) (2,7,1) (1,5,5) (9,6,4) (6,4,5) (10,6,3) (9,9,1) (8,9,9) (5,9,6) 
line 286: inorderTraversal
(3,1,2) (3,1,7) (1,5,9) (2,7,1) (1,5,5) (5,6,9) (6,4,5) (9,6,4) (9,9,1) (10,6,3) (5,9,6) (8,9,9) 
line 287: inorderTraversal
(3,1,2) (3,1,7) (1,5,9) (2,7,1) (1,5,5) (5,6,9) (6,4,5) (9,6,4) (9,9,1) (10,6,3) (5,9,6) (8,9,9) 
line 288: inorderTraversal
(3,1,2) (3,1,7) (1,5,9) (2,7,1) (1,5,5) (5,6,9) (6,4,5) (9,6,4) (9,9,1) (10,6,3) (5,9,6) (8,9,9) 
line 289: clear
line 290: buildTree 5
(10,4,7) (5,10,4) (7,4,1) (3,1,9) (9,6,5) 
line 291: inorderTraversal
(3,1,9) (5,10,4) (7,4,1) (10,4,7) (9,6,5) 
line 292: insert (6,10,2)
line 293: inorderTraversal
(3,1,9) (6,10,2) (5,10,4) (7,4,1) (10,4,7) (9,6,5) 
line 294: insert (3,8,1)
line 295: inorderTraversal
(3,1,9) (3,8,1) (6,10,2) (5,10,4) (7,4,1) (10,4,7) (9,6,5) 
line 296: remove (6,6,5)
line 297: inorderTraversal
(3,1,9) (3,8,1) (6,10,2) (5,10,4) (7,4,1) (10,4,7) (9,6,5) 
line 298: search (3,9,2)
FALSE
line 299: inorderTraversal
(3,1,9) (3,8,1) (6,10,2) (5,10,4) (7,4,1) (10,4,7) (9,6,5) 
line 300: insert (9,6,1)
line 301: inorderTraversal
(3,1,9) (3,8,1) (6,10,2) (5,10,4) (7,4,1) (10,4,7) (9,6,1) (9,6,5) 
line 302: insert (4,1,2)
line 303: inorderTraversal
(3,1,9) (4,1,2) (3,8,1) (6,10,2) (5,10,4) (7,4,1) (10,4,7) (9,6,1) (9,6,5) 
line 304: postorderTraversal
(4,1,2) (3,8,1) (6,10,2) (5,10,4) (3,1,9) (9,6,1) (9,6,5) (10,4,7) (7,4,1) 
line 305: inorderTraversal
(3,1,9) (4,1,2) (3,8,1) (6,10,2) (5,10,4) (7,4,1) (10,4,7) (9,6,1) (9,6,5) 
line 306: insert (6,4,7)
line 307: inorderTraversal
(3,1,9) (4,1,2) (3,8,1) (6,10,2) (5,10,4) (6,4,7) (7,4,1) (10,4,7) (9,6,1) (9,6,5) 
line 308: postorderTraversal
(4,1,2) (3,8,1) (6,10,2) (6,4,7) (5,10,4) (3,1,9) (9,6,1) (9,6,5) (10,4,7) (7,4,1) 
line 309: inorderTraversal
(3,1,9) (4,1,2) (3,8,1) (6,10,2) (5,10,4) (6,4,7) (7,4,1) (10,4,7) (9,6,1) (9,6,5) 
line 310: insert (1,2,3)
line 311: inorderTraversal
(3,1,9) (4,1,2) (1,2,3) (3,8,1) (6,10,2) (5,10,4) (6,4,7) (7,4,1) (10,4,7) (9,6,1) (9,6,5) 
line 312: clear
line 313: buildTree 19
(10,1,6) (6,7,1) (9,3,4) (7,2,8) (2,7,9) (8,3,10) (1,8,10) (8,7,9) (8,6,3) (1,6,5) (6,8,3) (6,1,10) (2,10,6) (1,1,10) (4,10,8) (9,1,4) (9,9,7) (1,9,8) (8,10,5) 
line 314: inorderTraversal
(1,6,5) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (1,9,8) (1,8,10) (4,10,8) (6,7,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (8,10,5) (8,7,9) (9,9,7) 
line 315: insert (1,1,8)
line 316: inorderTraversal
(1,6,5) (1,1,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (1,9,8) (1,8,10) (4,10,8) (6,7,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (8,10,5) (8,7,9) (9,9,7) 
line 317: insert (6,2,1)
line 318: inorderTraversal
(1,6,5) (1,1,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (1,9,8) (1,8,10) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (8,10,5) (8,7,9) (9,9,7) 
line 319: remove (6,3,4)
line 320: inorderTraversal
(1,6,5) (1,1,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (1,9,8) (1,8,10) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (8,10,5) (8,7,9) (9,9,7) 
line 321: insert (3,4,4)
line 322: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (1,9,8) (1,8,10) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (8,10,5) (8,7,9) (9,9,7) 
line 323: nodeCount_height_leafCount
nodeCount=22;height=6;leafCount=8
line 324: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (1,9,8) (1,8,10) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (8,10,5) (8,7,9) (9,9,7) 
line 325: insert (1,6,8)
line 326: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (1,6,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (1,9,8) (1,8,10) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (8,10,5) (8,7,9) (9,9,7) 
line 327: remove (4,1,2)
line 328: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (1,6,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (1,9,8) (1,8,10) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (8,10,5) (8,7,9) (9,9,7) 
line 329: insert (5,7,8)
line 330: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (1,6,8) (5,7,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (1,9,8) (1,8,10) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (8,10,5) (8,7,9) (9,9,7) 
line 331: insert (1,9,9)
line 332: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (1,6,8) (5,7,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (1,9,8) (1,8,10) (1,9,9) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (8,10,5) (8,7,9) (9,9,7) 
line 333: insert (9,7,10)
line 334: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (1,6,8) (5,7,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (1,9,8) (1,8,10) (1,9,9) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (8,10,5) (8,7,9) (9,7,10) (9,9,7) 
line 335: insert (3,8,4)
line 336: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (1,6,8) (5,7,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (3,8,4) (1,9,8) (1,8,10) (1,9,9) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (8,10,5) (8,7,9) (9,7,10) (9,9,7) 
line 337: insert (9,6,2)
line 338: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (1,6,8) (5,7,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (3,8,4) (1,9,8) (1,8,10) (1,9,9) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (9,6,2) (8,10,5) (8,7,9) (9,7,10) (9,9,7) 
line 339: insert (10,9,2)
line 340: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (1,6,8) (5,7,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (3,8,4) (1,9,8) (1,8,10) (1,9,9) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (9,6,2) (10,9,2) (8,10,5) (8,7,9) (9,7,10) (9,9,7) 
line 341: insert (6,9,9)
line 342: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (1,6,8) (5,7,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (3,8,4) (1,9,8) (1,8,10) (1,9,9) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (9,6,2) (10,9,2) (8,10,5) (6,9,9) (8,7,9) (9,7,10) (9,9,7) 
line 343: insert (4,8,9)
line 344: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (1,6,8) (5,7,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (3,8,4) (1,9,8) (1,8,10) (1,9,9) (4,8,9) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (9,6,2) (10,9,2) (8,10,5) (6,9,9) (8,7,9) (9,7,10) (9,9,7) 
line 345: search (10,1,4)
FALSE
line 346: inorderTraversal
(1,6,5) (1,1,8) (3,4,4) (1,6,8) (5,7,8) (2,7,9) (1,1,10) (6,1,10) (6,8,3) (2,10,6) (3,8,4) (1,9,8) (1,8,10) (1,9,9) (4,8,9) (4,10,8) (6,7,1) (6,2,1) (9,1,4) (10,1,6) (7,2,8) (8,3,10) (9,3,4) (8,6,3) (9,6,2) (10,9,2) (8,10,5) (6,9,9) (8,7,9) (9,7,10) (9,9,7) 
line 347: clear
line 348: buildTree 12
(7,7,9) (5,10,6) (9,10,1) (10,3,7) (9,9,10) (9,7,5) (9,4,4) (2,3,8) (3,1,7) (2,4,5) (4,4,6) (1,2,10) 
line 349: inorderTraversal
(3,1,7) (1,2,10) (2,3,8) (2,4,5) (4,4,6) (5,10,6) (9,4,4) (10,3,7) (7,7,9) (9,10,1) (9,7,5) (9,9,10) 
line 350: insert (7,3,1)
line 351: inorderTraversal
(3,1,7) (1,2,10) (2,3,8) (2,4,5) (4,4,6) (5,10,6) (7,3,1) (9,4,4) (10,3,7) (7,7,9) (9,10,1) (9,7,5) (9,9,10) 
line 352: insert (10,4,6)
line 353: inorderTraversal
(3,1,7) (1,2,10) (2,3,8) (2,4,5) (4,4,6) (5,10,6) (7,3,1) (9,4,4) (10,3,7) (10,4,6) (7,7,9) (9,10,1) (9,7,5) (9,9,10) 
line 354: insert (5,9,8)
line 355: inorderTraversal
(3,1,7) (1,2,10) (2,3,8) (2,4,5) (4,4,6) (5,10,6) (7,3,1) (9,4,4) (10,3,7) (10,4,6) (7,7,9) (9,10,1) (9,7,5) (5,9,8) (9,9,10) 
line 356: insert (10,7,9)
line 357: inorderTraversal
(3,1,7) (1,2,10) (2,3,8) (2,4,5) (4,4,6) (5,10,6) (7,3,1) (9,4,4) (10,3,7) (10,4,6) (7,7,9) (9,10,1) (9,7,5) (5,9,8) (9,9,10) (10,7,9) 
line 358: insert (9,6,2)
line 359: inorderTraversal
(3,1,7) (1,2,10) (2,3,8) (2,4,5) (4,4,6) (5,10,6) (7,3,1) (9,6,2) (9,4,4) (10,3,7) (10,4,6) (7,7,9) (9,10,1) (9,7,5) (5,9,8) (9,9,10) (10,7,9) 
line 360: clear
line 361: buildTree 15
(10,7,6) (10,6,2) (3,1,8) (4,9,1) (1,6,10) (1,3,7) (4,4,3) (7,7,10) (6,5,2) (2,6,3) (8,4,4) (9,8,8) (8,6,2) (8,1,2) (6,10,1) 
line 362: inorderTraversal
(4,4,3) (1,3,7) (3,1,8) (6,5,2) (4,9,1) (2,6,3) (1,6,10) (6,10,1) (8,1,2) (8,6,2) (8,4,4) (10,6,2) (10,7,6) (9,8,8) (7,7,10) 
line 363: insert (8,8,7)
line 364: inorderTraversal
(4,4,3) (1,3,7) (3,1,8) (6,5,2) (4,9,1) (2,6,3) (1,6,10) (6,10,1) (8,1,2) (8,6,2) (8,4,4) (10,6,2) (8,8,7) (10,7,6) (9,8,8) (7,7,10) 
line 365: clear
line 366: buildTree 9
(8,6,6) (3,1,8) (7,10,1) (6,1,10) (2,9,6) (2,8,4) (2,3,7) (4,1,4) (9,1,7) 
line 367: inorderTraversal
(3,1,8) (2,3,7) (2,8,4) (2,9,6) (4,1,4) (6,1,10) (9,1,7) (7,10,1) (8,6,6) 
line 368: remove (7,8,9)
line 369: inorderTraversal
(3,1,8) (2,3,7) (2,8,4) (2,9,6) (4,1,4) (6,1,10) (9,1,7) (7,10,1) (8,6,6) 
line 370: insert (9,5,5)
line 371: inorderTraversal
(3,1,8) (2,3,7) (2,8,4) (2,9,6) (4,1,4) (6,1,10) (9,1,7) (7,10,1) (8,6,6) (9,5,5) 
line 372: insert (2,10,9)
line 373: inorderTraversal
(3,1,8) (2,3,7) (2,8,4) (2,9,6) (2,10,9) (4,1,4) (6,1,10) (9,1,7) (7,10,1) (8,6,6) (9,5,5) 
line 374: insert (8,6,8)
line 375: inorderTraversal
(3,1,8) (2,3,7) (2,8,4) (2,9,6) (2,10,9) (4,1,4) (6,1,10) (9,1,7) (7,10,1) (8,6,6) (9,5,5) (8,6,8) 
line 376: nodeCount_height_leafCount
nodeCount=12;height=6;leafCount=4
line 377: inorderTraversal
(3,1,8) (2,3,7) (2,8,4) (2,9,6) (2,10,9) (4,1,4) (6,1,10) (9,1,7) (7,10,1) (8,6,6) (9,5,5) (8,6,8) 
line 378: clear
line 379: buildTree 10
(9,8,1) (3,9,3) (2,4,10) (6,5,3) (6,3,9) (9,3,7) (7,1,8) (4,5,5) (4,2,9) (3,4,9) 
line 380: inorderTraversal
(4,2,9) (3,4,9) (3,9,3) (2,4,10) (4,5,5) (7,1,8) (6,3,9) (9,3,7) (9,8,1) (6,5,3) 
line 381: insert (5,10,8)
line 382: inorderTraversal
(4,2,9) (3,4,9) (3,9,3) (2,4,10) (4,5,5) (7,1,8) (6,3,9) (9,3,7) (9,8,1) (5,10,8) (6,5,3) 
line 383: insert (1,10,1)
line 384: inorderTraversal
(4,2,9) (3,4,9) (1,10,1) (3,9,3) (2,4,10) (4,5,5) (7,1,8) (6,3,9) (9,3,7) (9,8,1) (5,10,8) (6,5,3) 
line 385: clear
line 386: buildTree 7
(7,10,8) (9,6,3) (5,9,7) (5,9,7) (7,7,5) (5,4,9) (1,9,9) 
line 387: inorderTraversal
(5,4,9) (5,9,7) (1,9,9) (5,9,7) (9,6,3) (7,7,5) (7,10,8) 
line 388: insert (8,4,3)
line 389: inorderTraversal
(5,4,9) (5,9,7) (1,9,9) (5,9,7) (9,6,3) (8,4,3) (7,7,5) (7,10,8) 
line 390: insert (4,5,4)
line 391: inorderTraversal
(4,5,4) (5,4,9) (5,9,7) (1,9,9) (5,9,7) (9,6,3) (8,4,3) (7,7,5) (7,10,8) 
line 392: remove (10,3,7)
line 393: inorderTraversal
(4,5,4) (5,4,9) (5,9,7) (1,9,9) (5,9,7) (9,6,3) (8,4,3) (7,7,5) (7,10,8) 
line 394: insert (5,4,10)
line 395: inorderTraversal
(4,5,4) (5,4,9) (5,9,7) (1,9,9) (5,9,7) (9,6,3) (5,4,10) (8,4,3) (7,7,5) (7,10,8) 
line 396: insert (9,1,7)
line 397: inorderTraversal
(4,5,4) (5,4,9) (5,9,7) (1,9,9) (5,9,7) (9,6,3) (5,4,10) (8,4,3) (9,1,7) (7,7,5) (7,10,8) 
line 398: insert (10,1,3)
line 399: inorderTraversal
(4,5,4) (5,4,9) (5,9,7) (1,9,9) (5,9,7) (9,6,3) (5,4,10) (8,4,3) (9,1,7) (10,1,3) (7,7,5) (7,10,8) 
line 400: search (5,3,3)
FALSE
line 401: inorderTraversal
(4,5,4) (5,4,9) (5,9,7) (1,9,9) (5,9,7) (9,6,3) (5,4,10) (8,4,3) (9,1,7) (10,1,3) (7,7,5) (7,10,8) 
line 402: insert (6,2,8)
line 403: inorderTraversal
(4,5,4) (5,4,9) (5,9,7) (1,9,9) (5,9,7) (9,6,3) (6,2,8) (5,4,10) (8,4,3) (9,1,7) (10,1,3) (7,7,5) (7,10,8) 
line 404: insert (6,10,8)
line 405: inorderTraversal
(4,5,4) (5,4,9) (5,9,7) (1,9,9) (5,9,7) (9,6,3) (6,2,8) (5,4,10) (8,4,3) (9,1,7) (10,1,3) (7,7,5) (7,10,8) (6,10,8) 
line 406: remove (7,10,9)
line 407: inorderTraversal
(4,5,4) (5,4,9) (5,9,7) (1,9,9) (5,9,7) (9,6,3) (6,2,8) (5,4,10) (8,4,3) (9,1,7) (10,1,3) (7,7,5) (7,10,8) (6,10,8) 
line 408: clear
line 409: buildTree 19
(4,4,6) (4,8,6) (5,8,6) (3,1,7) (9,4,4) (9,10,5) (3,3,4) (6,6,4) (5,1,3) (7,5,2) (2,6,8) (2,3,4) (6,8,1) (4,7,6) (4,2,6) (6,3,3) (9,4,5) (3,6,1) (7,1,7) 
line 410: inorderTraversal
(3,3,4) (2,3,4) (3,1,7) (4,2,6) (4,4,6) (3,6,1) (4,7,6) (2,6,8) (4,8,6) (5,1,3) (6,3,3) (9,4,4) (7,1,7) (9,4,5) (7,5,2) (6,8,1) (6,6,4) (5,8,6) (9,10,5) 
line 411: insert (8,2,5)
line 412: inorderTraversal
(3,3,4) (2,3,4) (3,1,7) (4,2,6) (4,4,6) (3,6,1) (4,7,6) (2,6,8) (4,8,6) (5,1,3) (6,3,3) (9,4,4) (7,1,7) (8,2,5) (9,4,5) (7,5,2) (6,8,1) (6,6,4) (5,8,6) (9,10,5) 
line 413: insert (6,1,1)
line 414: inorderTraversal
(3,3,4) (2,3,4) (3,1,7) (4,2,6) (4,4,6) (3,6,1) (4,7,6) (2,6,8) (4,8,6) (5,1,3) (6,3,3) (6,1,1) (9,4,4) (7,1,7) (8,2,5) (9,4,5) (7,5,2) (6,8,1) (6,6,4) (5,8,6) (9,10,5) 
line 415: insert (9,6,10)
line 416: inorderTraversal
(3,3,4) (2,3,4) (3,1,7) (4,2,6) (4,4,6) (3,6,1) (4,7,6) (2,6,8) (4,8,6) (5,1,3) (6,3,3) (6,1,1) (9,4,4) (7,1,7) (8,2,5) (9,4,5) (7,5,2) (6,8,1) (6,6,4) (5,8,6) (9,6,10) (9,10,5) 
line 417: inorderTraversal
(3,3,4) (2,3,4) (3,1,7) (4,2,6) (4,4,6) (3,6,1) (4,7,6) (2,6,8) (4,8,6) (5,1,3) (6,3,3) (6,1,1) (9,4,4) (7,1,7) (8,2,5) (9,4,5) (7,5,2) (6,8,1) (6,6,4) (5,8,6) (9,6,10) (9,10,5) 
line 418: inorderTraversal
(3,3,4) (2,3,4) (3,1,7) (4,2,6) (4,4,6) (3,6,1) (4,7,6) (2,6,8) (4,8,6) (5,1,3) (6,3,3) (6,1,1) (9,4,4) (7,1,7) (8,2,5) (9,4,5) (7,5,2) (6,8,1) (6,6,4) (5,8,6) (9,6,10) (9,10,5) 
line 419: insert (8,2,10)
line 420: inorderTraversal
(3,3,4) (2,3,4) (3,1,7) (4,2,6) (4,4,6) (3,6,1) (4,7,6) (2,6,8) (4,8,6) (5,1,3) (6,3,3) (6,1,1) (9,4,4) (7,1,7) (8,2,5) (8,2,10) (9,4,5) (7,5,2) (6,8,1) (6,6,4) (5,8,6) (9,6,10) (9,10,5) 
line 421: preorderTraversal
(5,1,3) (4,4,6) (2,3,4) (3,3,4) (3,1,7) (4,2,6) (4,7,6) (3,6,1) (2,6,8) (4,8,6) (7,5,2) (9,4,4) (6,3,3) (6,1,1) (7,1,7) (9,4,5) (8,2,5) (8,2,10) (6,6,4) (6,8,1) (5,8,6) (9,10,5) (9,6,10) 
line 422: inorderTraversal
(3,3,4) (2,3,4) (3,1,7) (4,2,6) (4,4,6) (3,6,1) (4,7,6) (2,6,8) (4,8,6) (5,1,3) (6,3,3) (6,1,1) (9,4,4) (7,1,7) (8,2,5) (8,2,10) (9,4,5) (7,5,2) (6,8,1) (6,6,4) (5,8,6) (9,6,10) (9,10,5) 
line 423: remove (1,9,1)
line 424: inorderTraversal
(3,3,4) (2,3,4) (3,1,7) (4,2,6) (4,4,6) (3,6,1) (4,7,6) (2,6,8) (4,8,6) (5,1,3) (6,3,3) (6,1,1) (9,4,4) (7,1,7) (8,2,5) (8,2,10) (9,4,5) (7,5,2) (6,8,1) (6,6,4) (5,8,6) (9,6,10) (9,10,5) 
line 425: insert (7,1,2)
line 426: inorderTraversal
(3,3,4) (2,3,4) (3,1,7) (4,2,6) (4,4,6) (3,6,1) (4,7,6) (2,6,8) (4,8,6) (5,1,3) (6,3,3) (6,1,1) (7,1,2) (9,4,4) (7,1,7) (8,2,5) (8,2,10) (9,4,5) (7,5,2) (6,8,1) (6,6,4) (5,8,6) (9,6,10) (9,10,5) 
line 427: clear
line 428: buildTree 13
(5,10,5) (10,4,6) (3,8,4) (8,3,6) (5,3,9) (8,2,10) (2,8,3) (10,1,6) (9,4,8) (10,10,6) (7,10,10) (7,1,10) (8,5,8) 
line 429: inorderTraversal
(5,3,9) (7,1,10) (2,8,3) (3,8,4) (5,10,5) (7,10,10) (8,2,10) (10,1,6) (8,3,6) (9,4,8) (10,4,6) (10,10,6) (8,5,8) 
line 430: insert (9,5,5)
line 431: inorderTraversal
(5,3,9) (7,1,10) (2,8,3) (3,8,4) (5,10,5) (7,10,10) (8,2,10) (10,1,6) (8,3,6) (9,4,8) (9,5,5) (10,4,6) (10,10,6) (8,5,8) 
line 432: insert (7,4,6)
line 433: inorderTraversal
(7,4,6) (5,3,9) (7,1,10) (2,8,3) (3,8,4) (5,10,5) (7,10,10) (8,2,10) (10,1,6) (8,3,6) (9,4,8) (9,5,5) (10,4,6) (10,10,6) (8,5,8) 
line 434: insert (5,5,1)
line 435: inorderTraversal
(5,5,1) (7,4,6) (5,3,9) (7,1,10) (2,8,3) (3,8,4) (5,10,5) (7,10,10) (8,2,10) (10,1,6) (8,3,6) (9,4,8) (9,5,5) (10,4,6) (10,10,6) (8,5,8) 
line 436: insert (5,9,3)
line 437: inorderTraversal
(5,5,1) (7,4,6) (5,3,9) (7,1,10) (2,8,3) (3,8,4) (5,9,3) (5,10,5) (7,10,10) (8,2,10) (10,1,6) (8,3,6) (9,4,8) (9,5,5) (10,4,6) (10,10,6) (8,5,8) 
line 438: nodeCount_height_leafCount
nodeCount=17;height=5;leafCount=7
line 439: inorderTraversal
(5,5,1) (7,4,6) (5,3,9) (7,1,10) (2,8,3) (3,8,4) (5,9,3) (5,10,5) (7,10,10) (8,2,10) (10,1,6) (8,3,6) (9,4,8) (9,5,5) (10,4,6) (10,10,6) (8,5,8) 
line 440: preorderTraversal
(8,2,10) (2,8,3) (5,3,9) (7,4,6) (5,5,1) (7,1,10) (5,10,5) (3,8,4) (5,9,3) (7,10,10) (9,4,8) (10,1,6) (8,3,6) (10,10,6) (10,4,6) (9,5,5) (8,5,8) 
line 441: postorderTraversal
(5,5,1) (7,4,6) (7,1,10) (5,3,9) (5,9,3) (3,8,4) (7,10,10) (5,10,5) (2,8,3) (8,3,6) (10,1,6) (9,5,5) (10,4,6) (8,5,8) (10,10,6) (9,4,8) (8,2,10) 
line 442: clear
