line 1: k=1
line 2: insert (3)
line 3: inorderTraversal
(3) 
line 4: insert (3)
line 5: inorderTraversal
(3) (3) 
line 6: insert (9)
line 7: inorderTraversal
(3) (3) (9) 
line 8: insert (10)
line 9: inorderTraversal
(3) (3) (9) (10) 
line 10: clear
line 11: buildTree 1
(7) 
line 12: inorderTraversal
(7) 
line 13: remove (3)
line 14: inorderTraversal
(7) 
line 15: remove (10)
line 16: inorderTraversal
(7) 
line 17: insert (5)
line 18: inorderTraversal
(5) (7) 
line 19: clear
line 20: buildTree 17
(3) (4) (10) (2) (9) (7) (4) (5) (9) (6) (5) (5) (8) (5) (7) (4) (10) 
line 21: inorderTraversal
(2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (7) (7) (8) (9) (9) (10) (10) 
line 22: nodeCount_height_leafCount
nodeCount=17;height=5;leafCount=8
line 23: inorderTraversal
(2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (7) (7) (8) (9) (9) (10) (10) 
line 24: clear
line 25: buildTree 3
(10) (7) (3) 
line 26: inorderTraversal
(3) (7) (10) 
line 27: clear
line 28: buildTree 5
(3) (10) (5) (1) (10) 
line 29: inorderTraversal
(1) (3) (5) (10) (10) 
line 30: insert (7)
line 31: inorderTraversal
(1) (3) (5) (7) (10) (10) 
line 32: insert (7)
line 33: inorderTraversal
(1) (3) (5) (7) (7) (10) (10) 
line 34: clear
line 35: buildTree 17
(10) (7) (10) (3) (7) (10) (3) (6) (1) (5) (10) (10) (10) (10) (9) (6) (6) 
line 36: inorderTraversal
(1) (3) (3) (5) (6) (6) (6) (7) (7) (9) (10) (10) (10) (10) (10) (10) (10) 
line 37: insert (8)
line 38: inorderTraversal
(1) (3) (3) (5) (6) (6) (6) (7) (7) (8) (9) (10) (10) (10) (10) (10) (10) (10) 
line 39: search (6)
TRUE
line 40: inorderTraversal
(1) (3) (3) (5) (6) (6) (6) (7) (7) (8) (9) (10) (10) (10) (10) (10) (10) (10) 
line 41: clear
line 42: buildTree 5
(6) (3) (6) (4) (9) 
line 43: inorderTraversal
(3) (4) (6) (6) (9) 
line 44: insert (4)
line 45: inorderTraversal
(3) (4) (4) (6) (6) (9) 
line 46: insert (5)
line 47: inorderTraversal
(3) (4) (4) (5) (6) (6) (9) 
line 48: search (4)
TRUE
line 49: inorderTraversal
(3) (4) (4) (5) (6) (6) (9) 
line 50: clear
line 51: buildTree 1
(7) 
line 52: inorderTraversal
(7) 
line 53: remove (5)
line 54: inorderTraversal
(7) 
line 55: insert (9)
line 56: inorderTraversal
(7) (9) 
line 57: insert (9)
line 58: inorderTraversal
(7) (9) (9) 
line 59: preorderTraversal
(7) (9) (9) 
line 60: inorderTraversal
(7) (9) (9) 
line 61: insert (6)
line 62: inorderTraversal
(6) (7) (9) (9) 
line 63: clear
line 64: buildTree 19
(2) (2) (2) (5) (10) (10) (1) (5) (2) (6) (5) (4) (6) (1) (5) (7) (4) (1) (3) 
line 65: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (10) (10) 
line 66: insert (2)
line 67: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (10) (10) 
line 68: insert (10)
line 69: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (5) (5) (5) (5) (6) (6) (7) (10) (10) (10) 
line 70: clear
line 71: buildTree 6
(1) (5) (4) (7) (1) (8) 
line 72: inorderTraversal
(1) (1) (4) (5) (7) (8) 
line 73: insert (4)
line 74: inorderTraversal
(1) (1) (4) (4) (5) (7) (8) 
line 75: clear
line 76: buildTree 10
(10) (2) (9) (6) (10) (3) (7) (6) (8) (8) 
line 77: inorderTraversal
(2) (3) (6) (6) (7) (8) (8) (9) (10) (10) 
line 78: insert (3)
line 79: inorderTraversal
(2) (3) (3) (6) (6) (7) (8) (8) (9) (10) (10) 
line 80: insert (2)
line 81: inorderTraversal
(2) (2) (3) (3) (6) (6) (7) (8) (8) (9) (10) (10) 
line 82: insert (10)
line 83: inorderTraversal
(2) (2) (3) (3) (6) (6) (7) (8) (8) (9) (10) (10) (10) 
line 84: insert (4)
line 85: inorderTraversal
(2) (2) (3) (3) (4) (6) (6) (7) (8) (8) (9) (10) (10) (10) 
line 86: insert (2)
line 87: inorderTraversal
(2) (2) (2) (3) (3) (4) (6) (6) (7) (8) (8) (9) (10) (10) (10) 
line 88: remove (5)
line 89: inorderTraversal
(2) (2) (2) (3) (3) (4) (6) (6) (7) (8) (8) (9) (10) (10) (10) 
line 90: insert (9)
line 91: inorderTraversal
(2) (2) (2) (3) (3) (4) (6) (6) (7) (8) (8) (9) (9) (10) (10) (10) 
line 92: clear
line 93: buildTree 7
(1) (1) (3) (10) (6) (9) (5) 
line 94: inorderTraversal
(1) (1) (3) (5) (6) (9) (10) 
line 95: insert (3)
line 96: inorderTraversal
(1) (1) (3) (3) (5) (6) (9) (10) 
line 97: insert (4)
line 98: inorderTraversal
(1) (1) (3) (3) (4) (5) (6) (9) (10) 
line 99: insert (10)
line 100: inorderTraversal
(1) (1) (3) (3) (4) (5) (6) (9) (10) (10) 
line 101: remove (6)
line 102: inorderTraversal
(1) (1) (3) (3) (4) (5) (9) (10) (10) 
line 103: insert (5)
line 104: inorderTraversal
(1) (1) (3) (3) (4) (5) (5) (9) (10) (10) 
line 105: search (3)
TRUE
line 106: inorderTraversal
(1) (1) (3) (3) (4) (5) (5) (9) (10) (10) 
line 107: insert (5)
line 108: inorderTraversal
(1) (1) (3) (3) (4) (5) (5) (5) (9) (10) (10) 
line 109: insert (4)
line 110: inorderTraversal
(1) (1) (3) (3) (4) (4) (5) (5) (5) (9) (10) (10) 
line 111: insert (3)
line 112: inorderTraversal
(1) (1) (3) (3) (3) (4) (4) (5) (5) (5) (9) (10) (10) 
line 113: insert (9)
line 114: inorderTraversal
(1) (1) (3) (3) (3) (4) (4) (5) (5) (5) (9) (9) (10) (10) 
line 115: clear
line 116: buildTree 20
(2) (7) (4) (1) (5) (2) (10) (8) (7) (7) (1) (6) (10) (4) (6) (9) (6) (9) (8) (6) 
line 117: inorderTraversal
(1) (1) (2) (2) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) 
line 118: remove (9)
line 119: inorderTraversal
(1) (1) (2) (2) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (10) (10) 
line 120: remove (1)
line 121: inorderTraversal
(1) (2) (2) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (10) (10) 
line 122: clear
line 123: buildTree 19
(4) (6) (4) (7) (5) (4) (2) (10) (10) (7) (8) (3) (3) (2) (10) (6) (2) (7) (10) 
line 124: inorderTraversal
(2) (2) (2) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (8) (10) (10) (10) (10) 
line 125: insert (7)
line 126: inorderTraversal
(2) (2) (2) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (8) (10) (10) (10) (10) 
line 127: insert (3)
line 128: inorderTraversal
(2) (2) (2) (3) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (8) (10) (10) (10) (10) 
line 129: clear
line 130: buildTree 18
(3) (5) (5) (3) (4) (4) (10) (7) (6) (8) (1) (2) (10) (9) (2) (7) (8) (3) 
line 131: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (8) (8) (9) (10) (10) 
line 132: insert (9)
line 133: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 134: insert (1)
line 135: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 136: clear
line 137: buildTree 6
(1) (2) (3) (5) (5) (1) 
line 138: inorderTraversal
(1) (1) (2) (3) (5) (5) 
line 139: clear
line 140: buildTree 11
(9) (5) (1) (10) (2) (6) (10) (3) (3) (10) (10) 
line 141: inorderTraversal
(1) (2) (3) (3) (5) (6) (9) (10) (10) (10) (10) 
line 142: insert (5)
line 143: inorderTraversal
(1) (2) (3) (3) (5) (5) (6) (9) (10) (10) (10) (10) 
line 144: postorderTraversal
(2) (1) (5) (5) (3) (3) (10) (9) (10) (10) (10) (6) 
line 145: inorderTraversal
(1) (2) (3) (3) (5) (5) (6) (9) (10) (10) (10) (10) 
line 146: insert (2)
line 147: inorderTraversal
(1) (2) (2) (3) (3) (5) (5) (6) (9) (10) (10) (10) (10) 
line 148: insert (2)
line 149: inorderTraversal
(1) (2) (2) (2) (3) (3) (5) (5) (6) (9) (10) (10) (10) (10) 
line 150: clear
line 151: buildTree 6
(4) (7) (3) (3) (4) (6) 
line 152: inorderTraversal
(3) (3) (4) (4) (6) (7) 
line 153: clear
line 154: buildTree 11
(8) (7) (7) (10) (8) (4) (5) (1) (9) (3) (6) 
line 155: inorderTraversal
(1) (3) (4) (5) (6) (7) (7) (8) (8) (9) (10) 
line 156: remove (7)
line 157: inorderTraversal
(1) (3) (4) (5) (6) (7) (8) (8) (9) (10) 
line 158: clear
line 159: buildTree 17
(1) (8) (2) (10) (10) (8) (6) (5) (9) (2) (10) (2) (6) (4) (9) (2) (2) 
line 160: inorderTraversal
(1) (2) (2) (2) (2) (2) (4) (5) (6) (6) (8) (8) (9) (9) (10) (10) (10) 
line 161: insert (8)
line 162: inorderTraversal
(1) (2) (2) (2) (2) (2) (4) (5) (6) (6) (8) (8) (8) (9) (9) (10) (10) (10) 
line 163: insert (7)
line 164: inorderTraversal
(1) (2) (2) (2) (2) (2) (4) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) (10) 
line 165: postorderTraversal
(1) (2) (2) (2) (5) (4) (2) (2) (7) (6) (8) (8) (8) (9) (10) (10) (10) (9) (6) 
line 166: inorderTraversal
(1) (2) (2) (2) (2) (2) (4) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) (10) 
line 167: insert (10)
line 168: inorderTraversal
(1) (2) (2) (2) (2) (2) (4) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) 
line 169: insert (10)
line 170: inorderTraversal
(1) (2) (2) (2) (2) (2) (4) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) 
line 171: insert (3)
line 172: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (4) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) 
line 173: insert (1)
line 174: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (3) (4) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) 
line 175: search (3)
TRUE
line 176: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (3) (4) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) 
line 177: insert (3)
line 178: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) 
line 179: insert (2)
line 180: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) 
line 181: insert (1)
line 182: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) 
line 183: insert (1)
line 184: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (5) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) 
line 185: clear
line 186: buildTree 4
(1) (3) (4) (1) 
line 187: inorderTraversal
(1) (1) (3) (4) 
line 188: clear
line 189: buildTree 18
(7) (2) (3) (1) (9) (3) (6) (1) (9) (1) (2) (2) (9) (8) (10) (2) (6) (6) 
line 190: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (6) (6) (6) (7) (8) (9) (9) (9) (10) 
line 191: remove (2)
line 192: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (6) (6) (6) (7) (8) (9) (9) (9) (10) 
line 193: clear
line 194: buildTree 4
(1) (7) (6) (6) 
line 195: inorderTraversal
(1) (6) (6) (7) 
line 196: insert (1)
line 197: inorderTraversal
(1) (1) (6) (6) (7) 
line 198: insert (3)
line 199: inorderTraversal
(1) (1) (3) (6) (6) (7) 
line 200: inorderTraversal
(1) (1) (3) (6) (6) (7) 
line 201: inorderTraversal
(1) (1) (3) (6) (6) (7) 
line 202: insert (9)
line 203: inorderTraversal
(1) (1) (3) (6) (6) (7) (9) 
line 204: clear
line 205: buildTree 7
(4) (6) (8) (8) (10) (5) (8) 
line 206: inorderTraversal
(4) (5) (6) (8) (8) (8) (10) 
line 207: insert (10)
line 208: inorderTraversal
(4) (5) (6) (8) (8) (8) (10) (10) 
line 209: insert (8)
line 210: inorderTraversal
(4) (5) (6) (8) (8) (8) (8) (10) (10) 
line 211: search (3)
FALSE
line 212: inorderTraversal
(4) (5) (6) (8) (8) (8) (8) (10) (10) 
line 213: inorderTraversal
(4) (5) (6) (8) (8) (8) (8) (10) (10) 
line 214: inorderTraversal
(4) (5) (6) (8) (8) (8) (8) (10) (10) 
line 215: insert (9)
line 216: inorderTraversal
(4) (5) (6) (8) (8) (8) (8) (9) (10) (10) 
line 217: clear
line 218: buildTree 9
(10) (9) (10) (6) (5) (8) (9) (10) (1) 
line 219: inorderTraversal
(1) (5) (6) (8) (9) (9) (10) (10) (10) 
line 220: clear
line 221: buildTree 18
(10) (10) (9) (5) (2) (5) (10) (6) (6) (4) (9) (7) (10) (9) (7) (9) (9) (3) 
line 222: inorderTraversal
(2) (3) (4) (5) (5) (6) (6) (7) (7) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 223: clear
line 224: buildTree 15
(10) (9) (9) (6) (1) (7) (9) (10) (6) (9) (5) (2) (10) (1) (4) 
line 225: inorderTraversal
(1) (1) (2) (4) (5) (6) (6) (7) (9) (9) (9) (9) (10) (10) (10) 
line 226: clear
line 227: buildTree 15
(7) (7) (4) (2) (10) (6) (7) (7) (2) (5) (5) (7) (8) (4) (4) 
line 228: inorderTraversal
(2) (2) (4) (4) (4) (5) (5) (6) (7) (7) (7) (7) (7) (8) (10) 
line 229: clear
line 230: buildTree 2
(5) (2) 
line 231: inorderTraversal
(2) (5) 
line 232: clear
line 233: buildTree 18
(3) (4) (8) (8) (4) (6) (5) (3) (10) (1) (1) (10) (10) (9) (2) (2) (9) (6) 
line 234: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (6) (6) (8) (8) (9) (9) (10) (10) (10) 
line 235: insert (3)
line 236: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (8) (8) (9) (9) (10) (10) (10) 
line 237: postorderTraversal
(1) (2) (1) (3) (3) (4) (4) (3) (2) (6) (8) (8) (6) (9) (10) (10) (10) (9) (5) 
line 238: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (8) (8) (9) (9) (10) (10) (10) 
line 239: insert (5)
line 240: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (8) (8) (9) (9) (10) (10) (10) 
line 241: insert (6)
line 242: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (6) (8) (8) (9) (9) (10) (10) (10) 
line 243: insert (8)
line 244: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (6) (8) (8) (8) (9) (9) (10) (10) (10) 
line 245: insert (2)
line 246: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (6) (8) (8) (8) (9) (9) (10) (10) (10) 
line 247: clear
line 248: buildTree 7
(5) (7) (6) (3) (5) (3) (2) 
line 249: inorderTraversal
(2) (3) (3) (5) (5) (6) (7) 
line 250: clear
line 251: buildTree 3
(9) (1) (1) 
line 252: inorderTraversal
(1) (1) (9) 
line 253: insert (9)
line 254: inorderTraversal
(1) (1) (9) (9) 
line 255: search (2)
FALSE
line 256: inorderTraversal
(1) (1) (9) (9) 
line 257: insert (7)
line 258: inorderTraversal
(1) (1) (7) (9) (9) 
line 259: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=3
line 260: inorderTraversal
(1) (1) (7) (9) (9) 
line 261: search (6)
FALSE
line 262: inorderTraversal
(1) (1) (7) (9) (9) 
line 263: remove (6)
line 264: inorderTraversal
(1) (1) (7) (9) (9) 
line 265: insert (7)
line 266: inorderTraversal
(1) (1) (7) (7) (9) (9) 
line 267: insert (4)
line 268: inorderTraversal
(1) (1) (4) (7) (7) (9) (9) 
line 269: postorderTraversal
(1) (4) (7) (7) (9) (9) (1) 
line 270: inorderTraversal
(1) (1) (4) (7) (7) (9) (9) 
line 271: search (10)
FALSE
line 272: inorderTraversal
(1) (1) (4) (7) (7) (9) (9) 
line 273: insert (8)
line 274: inorderTraversal
(1) (1) (4) (7) (7) (8) (9) (9) 
line 275: insert (6)
line 276: inorderTraversal
(1) (1) (4) (6) (7) (7) (8) (9) (9) 
line 277: remove (6)
line 278: inorderTraversal
(1) (1) (4) (7) (7) (8) (9) (9) 
line 279: remove (10)
line 280: inorderTraversal
(1) (1) (4) (7) (7) (8) (9) (9) 
line 281: insert (3)
line 282: inorderTraversal
(1) (1) (3) (4) (7) (7) (8) (9) (9) 
line 283: insert (10)
line 284: inorderTraversal
(1) (1) (3) (4) (7) (7) (8) (9) (9) (10) 
line 285: clear
line 286: buildTree 12
(8) (6) (2) (6) (3) (1) (3) (4) (1) (3) (10) (1) 
line 287: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (6) (6) (8) (10) 
line 288: insert (6)
line 289: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (6) (6) (6) (8) (10) 
line 290: insert (8)
line 291: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (6) (6) (6) (8) (8) (10) 
line 292: insert (5)
line 293: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (5) (6) (6) (6) (8) (8) (10) 
line 294: insert (10)
line 295: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (5) (6) (6) (6) (8) (8) (10) (10) 
line 296: clear
line 297: buildTree 5
(6) (1) (2) (5) (6) 
line 298: inorderTraversal
(1) (2) (5) (6) (6) 
line 299: insert (8)
line 300: inorderTraversal
(1) (2) (5) (6) (6) (8) 
line 301: clear
line 302: buildTree 1
(2) 
line 303: inorderTraversal
(2) 
line 304: search (5)
FALSE
line 305: inorderTraversal
(2) 
line 306: clear
line 307: buildTree 18
(3) (4) (8) (10) (9) (1) (1) (3) (6) (9) (6) (2) (6) (10) (4) (3) (8) (1) 
line 308: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (6) (6) (6) (8) (8) (9) (9) (10) (10) 
line 309: insert (2)
line 310: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (4) (6) (6) (6) (8) (8) (9) (9) (10) (10) 
line 311: postorderTraversal
(1) (1) (1) (2) (3) (4) (3) (3) (2) (6) (8) (6) (6) (9) (10) (10) (9) (8) (4) 
line 312: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (4) (6) (6) (6) (8) (8) (9) (9) (10) (10) 
line 313: clear
line 314: buildTree 19
(10) (2) (6) (9) (7) (7) (5) (9) (6) (8) (7) (1) (9) (4) (1) (9) (10) (10) (10) 
line 315: inorderTraversal
(1) (1) (2) (4) (5) (6) (6) (7) (7) (7) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 316: clear
line 317: buildTree 8
(7) (5) (2) (3) (10) (5) (10) (5) 
line 318: inorderTraversal
(2) (3) (5) (5) (5) (7) (10) (10) 
line 319: clear
line 320: buildTree 11
(5) (2) (7) (3) (8) (2) (7) (5) (4) (2) (1) 
line 321: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (5) (7) (7) (8) 
line 322: insert (2)
line 323: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (5) (5) (7) (7) (8) 
line 324: clear
line 325: buildTree 4
(5) (10) (6) (4) 
line 326: inorderTraversal
(4) (5) (6) (10) 
line 327: search (3)
FALSE
line 328: inorderTraversal
(4) (5) (6) (10) 
line 329: insert (3)
line 330: inorderTraversal
(3) (4) (5) (6) (10) 
line 331: postorderTraversal
(3) (4) (10) (6) (5) 
line 332: inorderTraversal
(3) (4) (5) (6) (10) 
line 333: clear
line 334: buildTree 16
(2) (5) (7) (1) (5) (8) (4) (4) (3) (3) (8) (1) (5) (7) (8) (5) 
line 335: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (5) (5) (7) (7) (8) (8) (8) 
line 336: nodeCount_height_leafCount
nodeCount=16;height=5;leafCount=8
line 337: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (5) (5) (7) (7) (8) (8) (8) 
line 338: clear
line 339: buildTree 10
(6) (3) (10) (10) (2) (5) (6) (9) (3) (8) 
line 340: inorderTraversal
(2) (3) (3) (5) (6) (6) (8) (9) (10) (10) 
line 341: insert (6)
line 342: inorderTraversal
(2) (3) (3) (5) (6) (6) (6) (8) (9) (10) (10) 
line 343: clear
line 344: buildTree 16
(3) (5) (2) (8) (4) (5) (5) (4) (4) (10) (10) (1) (1) (4) (9) (8) 
line 345: inorderTraversal
(1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (5) (8) (8) (9) (10) (10) 
line 346: insert (8)
line 347: inorderTraversal
(1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (5) (8) (8) (8) (9) (10) (10) 
line 348: insert (7)
line 349: inorderTraversal
(1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (5) (7) (8) (8) (8) (9) (10) (10) 
line 350: remove (3)
line 351: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (5) (5) (5) (7) (8) (8) (8) (9) (10) (10) 
line 352: clear
line 353: buildTree 14
(7) (3) (9) (10) (7) (9) (2) (1) (3) (8) (7) (3) (8) (10) 
line 354: inorderTraversal
(1) (2) (3) (3) (3) (7) (7) (7) (8) (8) (9) (9) (10) (10) 
line 355: clear
line 356: buildTree 11
(5) (1) (8) (3) (1) (2) (4) (3) (5) (1) (10) 
line 357: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (5) (5) (8) (10) 
line 358: insert (6)
line 359: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (5) (5) (6) (8) (10) 
line 360: search (6)
TRUE
line 361: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (5) (5) (6) (8) (10) 
line 362: search (3)
TRUE
line 363: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (5) (5) (6) (8) (10) 
line 364: insert (1)
line 365: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (5) (5) (6) (8) (10) 
line 366: insert (10)
line 367: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (5) (5) (6) (8) (10) (10) 
line 368: insert (7)
line 369: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (5) (5) (6) (7) (8) (10) (10) 
line 370: insert (2)
line 371: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (7) (8) (10) (10) 
line 372: clear
line 373: buildTree 12
(4) (1) (4) (9) (5) (3) (1) (10) (5) (10) (9) (9) 
line 374: inorderTraversal
(1) (1) (3) (4) (4) (5) (5) (9) (9) (9) (10) (10) 
line 375: insert (1)
line 376: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (9) (9) (9) (10) (10) 
line 377: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (9) (9) (9) (10) (10) 
line 378: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (9) (9) (9) (10) (10) 
line 379: insert (9)
line 380: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (9) (9) (9) (9) (10) (10) 
line 381: insert (1)
line 382: inorderTraversal
(1) (1) (1) (1) (3) (4) (4) (5) (5) (9) (9) (9) (9) (10) (10) 
line 383: clear
line 384: buildTree 13
(3) (6) (7) (3) (1) (3) (8) (4) (4) (6) (10) (10) (3) 
line 385: inorderTraversal
(1) (3) (3) (3) (3) (4) (4) (6) (6) (7) (8) (10) (10) 
line 386: insert (2)
line 387: inorderTraversal
(1) (2) (3) (3) (3) (3) (4) (4) (6) (6) (7) (8) (10) (10) 
line 388: insert (7)
line 389: inorderTraversal
(1) (2) (3) (3) (3) (3) (4) (4) (6) (6) (7) (7) (8) (10) (10) 
line 390: insert (2)
line 391: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (4) (4) (6) (6) (7) (7) (8) (10) (10) 
line 392: clear
line 393: buildTree 4
(5) (4) (9) (7) 
line 394: inorderTraversal
(4) (5) (7) (9) 
line 395: clear
line 396: buildTree 2
(10) (3) 
line 397: inorderTraversal
(3) (10) 
line 398: inorderTraversal
(3) (10) 
line 399: inorderTraversal
(3) (10) 
line 400: remove (8)
line 401: inorderTraversal
(3) (10) 
line 402: search (4)
FALSE
line 403: inorderTraversal
(3) (10) 
line 404: insert (9)
line 405: inorderTraversal
(3) (9) (10) 
line 406: insert (1)
line 407: inorderTraversal
(1) (3) (9) (10) 
line 408: insert (7)
line 409: inorderTraversal
(1) (3) (7) (9) (10) 
line 410: search (3)
TRUE
line 411: inorderTraversal
(1) (3) (7) (9) (10) 
line 412: insert (10)
line 413: inorderTraversal
(1) (3) (7) (9) (10) (10) 
line 414: insert (6)
line 415: inorderTraversal
(1) (3) (6) (7) (9) (10) (10) 
line 416: remove (10)
line 417: inorderTraversal
(1) (3) (6) (7) (9) (10) 
line 418: insert (3)
line 419: inorderTraversal
(1) (3) (3) (6) (7) (9) (10) 
line 420: remove (6)
line 421: inorderTraversal
(1) (3) (3) (7) (9) (10) 
line 422: clear
line 423: buildTree 20
(7) (4) (3) (6) (9) (2) (5) (2) (7) (5) (3) (8) (9) (9) (8) (9) (3) (3) (7) (4) 
line 424: inorderTraversal
(2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) 
line 425: insert (3)
line 426: inorderTraversal
(2) (2) (3) (3) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) 
line 427: insert (1)
line 428: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) 
line 429: postorderTraversal
(1) (2) (3) (3) (2) (3) (3) (5) (4) (4) (3) (6) (7) (7) (7) (9) (8) (9) (9) (9) (8) (5) 
line 430: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) 
line 431: insert (6)
line 432: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) 
line 433: insert (3)
line 434: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) 
line 435: insert (1)
line 436: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) 
line 437: clear
line 438: buildTree 15
(6) (7) (10) (7) (7) (10) (4) (8) (2) (6) (5) (10) (5) (3) (5) 
line 439: inorderTraversal
(2) (3) (4) (5) (5) (5) (6) (6) (7) (7) (7) (8) (10) (10) (10) 
line 440: search (9)
FALSE
line 441: inorderTraversal
(2) (3) (4) (5) (5) (5) (6) (6) (7) (7) (7) (8) (10) (10) (10) 
line 442: insert (10)
line 443: inorderTraversal
(2) (3) (4) (5) (5) (5) (6) (6) (7) (7) (7) (8) (10) (10) (10) (10) 
line 444: clear
line 445: buildTree 8
(3) (2) (9) (3) (2) (4) (1) (1) 
line 446: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (9) 
line 447: insert (6)
line 448: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (6) (9) 
line 449: insert (4)
line 450: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (6) (9) 
line 451: clear
line 452: buildTree 2
(6) (6) 
line 453: inorderTraversal
(6) (6) 
line 454: nodeCount_height_leafCount
nodeCount=2;height=2;leafCount=1
line 455: inorderTraversal
(6) (6) 
line 456: preorderTraversal
(6) (6) 
line 457: postorderTraversal
(6) (6) 
line 458: clear
