line 1: k=1
line 2: preorderTraversal

line 3: inorderTraversal

line 4: clear
line 5: buildTree 18
(10) (6) (1) (7) (2) (8) (4) (2) (5) (5) (1) (6) (2) (5) (8) (1) (3) (8) 
line 6: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (5) (5) (5) (6) (6) (7) (8) (8) (8) (10) 
line 7: insert (2)
line 8: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (5) (5) (5) (6) (6) (7) (8) (8) (8) (10) 
line 9: insert (8)
line 10: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (5) (5) (5) (6) (6) (7) (8) (8) (8) (8) (10) 
line 11: insert (2)
line 12: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (4) (5) (5) (5) (6) (6) (7) (8) (8) (8) (8) (10) 
line 13: insert (3)
line 14: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (5) (5) (5) (6) (6) (7) (8) (8) (8) (8) (10) 
line 15: insert (2)
line 16: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (5) (5) (5) (6) (6) (7) (8) (8) (8) (8) (10) 
line 17: clear
line 18: buildTree 19
(2) (4) (1) (5) (5) (9) (7) (9) (4) (2) (9) (2) (7) (7) (1) (1) (4) (7) (3) 
line 19: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (7) (7) (7) (7) (9) (9) (9) 
line 20: insert (9)
line 21: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (7) (7) (7) (7) (9) (9) (9) (9) 
line 22: clear
line 23: buildTree 11
(5) (3) (6) (2) (6) (1) (9) (3) (1) (8) (4) 
line 24: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (6) (6) (8) (9) 
line 25: clear
line 26: buildTree 10
(9) (5) (9) (4) (4) (7) (3) (3) (4) (5) 
line 27: inorderTraversal
(3) (3) (4) (4) (4) (5) (5) (7) (9) (9) 
line 28: insert (6)
line 29: inorderTraversal
(3) (3) (4) (4) (4) (5) (5) (6) (7) (9) (9) 
line 30: insert (5)
line 31: inorderTraversal
(3) (3) (4) (4) (4) (5) (5) (5) (6) (7) (9) (9) 
line 32: remove (1)
line 33: inorderTraversal
(3) (3) (4) (4) (4) (5) (5) (5) (6) (7) (9) (9) 
line 34: insert (2)
line 35: inorderTraversal
(2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (7) (9) (9) 
line 36: remove (5)
line 37: inorderTraversal
(2) (3) (3) (4) (4) (4) (5) (5) (6) (7) (9) (9) 
line 38: remove (6)
line 39: inorderTraversal
(2) (3) (3) (4) (4) (4) (5) (5) (7) (9) (9) 
line 40: remove (10)
line 41: inorderTraversal
(2) (3) (3) (4) (4) (4) (5) (5) (7) (9) (9) 
line 42: clear
line 43: buildTree 1
(7) 
line 44: inorderTraversal
(7) 
line 45: clear
line 46: buildTree 6
(8) (6) (6) (10) (7) (6) 
line 47: inorderTraversal
(6) (6) (6) (7) (8) (10) 
line 48: insert (10)
line 49: inorderTraversal
(6) (6) (6) (7) (8) (10) (10) 
line 50: inorderTraversal
(6) (6) (6) (7) (8) (10) (10) 
line 51: inorderTraversal
(6) (6) (6) (7) (8) (10) (10) 
line 52: clear
line 53: buildTree 4
(1) (1) (2) (6) 
line 54: inorderTraversal
(1) (1) (2) (6) 
line 55: preorderTraversal
(1) (1) (2) (6) 
line 56: inorderTraversal
(1) (1) (2) (6) 
line 57: insert (2)
line 58: inorderTraversal
(1) (1) (2) (2) (6) 
line 59: insert (8)
line 60: inorderTraversal
(1) (1) (2) (2) (6) (8) 
line 61: insert (9)
line 62: inorderTraversal
(1) (1) (2) (2) (6) (8) (9) 
line 63: clear
line 64: buildTree 8
(1) (3) (6) (6) (3) (2) (8) (4) 
line 65: inorderTraversal
(1) (2) (3) (3) (4) (6) (6) (8) 
line 66: remove (5)
line 67: inorderTraversal
(1) (2) (3) (3) (4) (6) (6) (8) 
line 68: insert (7)
line 69: inorderTraversal
(1) (2) (3) (3) (4) (6) (6) (7) (8) 
line 70: postorderTraversal
(1) (3) (2) (4) (7) (8) (6) (6) (3) 
line 71: inorderTraversal
(1) (2) (3) (3) (4) (6) (6) (7) (8) 
line 72: inorderTraversal
(1) (2) (3) (3) (4) (6) (6) (7) (8) 
line 73: inorderTraversal
(1) (2) (3) (3) (4) (6) (6) (7) (8) 
line 74: insert (3)
line 75: inorderTraversal
(1) (2) (3) (3) (3) (4) (6) (6) (7) (8) 
line 76: remove (8)
line 77: inorderTraversal
(1) (2) (3) (3) (3) (4) (6) (6) (7) 
line 78: insert (5)
line 79: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (6) (6) (7) 
line 80: clear
line 81: buildTree 14
(4) (2) (7) (6) (9) (8) (7) (6) (7) (8) (2) (9) (3) (4) 
line 82: inorderTraversal
(2) (2) (3) (4) (4) (6) (6) (7) (7) (7) (8) (8) (9) (9) 
line 83: insert (8)
line 84: inorderTraversal
(2) (2) (3) (4) (4) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) 
line 85: clear
line 86: buildTree 11
(6) (6) (1) (7) (3) (10) (9) (5) (7) (1) (4) 
line 87: inorderTraversal
(1) (1) (3) (4) (5) (6) (6) (7) (7) (9) (10) 
line 88: insert (9)
line 89: inorderTraversal
(1) (1) (3) (4) (5) (6) (6) (7) (7) (9) (9) (10) 
line 90: clear
line 91: buildTree 12
(6) (7) (4) (10) (1) (5) (2) (7) (6) (1) (4) (4) 
line 92: inorderTraversal
(1) (1) (2) (4) (4) (4) (5) (6) (6) (7) (7) (10) 
line 93: insert (9)
line 94: inorderTraversal
(1) (1) (2) (4) (4) (4) (5) (6) (6) (7) (7) (9) (10) 
line 95: clear
line 96: buildTree 16
(6) (3) (7) (2) (6) (7) (10) (6) (2) (5) (4) (7) (6) (5) (10) (9) 
line 97: inorderTraversal
(2) (2) (3) (4) (5) (5) (6) (6) (6) (6) (7) (7) (7) (9) (10) (10) 
line 98: insert (5)
line 99: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (9) (10) (10) 
line 100: nodeCount_height_leafCount
nodeCount=17;height=5;leafCount=8
line 101: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (9) (10) (10) 
line 102: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (9) (10) (10) 
line 103: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (9) (10) (10) 
line 104: clear
line 105: buildTree 1
(4) 
line 106: inorderTraversal
(4) 
line 107: insert (3)
line 108: inorderTraversal
(3) (4) 
line 109: insert (5)
line 110: inorderTraversal
(3) (4) (5) 
line 111: insert (7)
line 112: inorderTraversal
(3) (4) (5) (7) 
line 113: insert (3)
line 114: inorderTraversal
(3) (3) (4) (5) (7) 
line 115: insert (6)
line 116: inorderTraversal
(3) (3) (4) (5) (6) (7) 
line 117: nodeCount_height_leafCount
nodeCount=6;height=4;leafCount=2
line 118: inorderTraversal
(3) (3) (4) (5) (6) (7) 
line 119: clear
line 120: buildTree 7
(2) (7) (3) (5) (7) (6) (2) 
line 121: inorderTraversal
(2) (2) (3) (5) (6) (7) (7) 
line 122: clear
line 123: buildTree 4
(7) (8) (4) (9) 
line 124: inorderTraversal
(4) (7) (8) (9) 
line 125: remove (5)
line 126: inorderTraversal
(4) (7) (8) (9) 
line 127: insert (8)
line 128: inorderTraversal
(4) (7) (8) (8) (9) 
line 129: clear
line 130: buildTree 3
(6) (5) (5) 
line 131: inorderTraversal
(5) (5) (6) 
line 132: insert (5)
line 133: inorderTraversal
(5) (5) (5) (6) 
line 134: insert (6)
line 135: inorderTraversal
(5) (5) (5) (6) (6) 
line 136: postorderTraversal
(5) (5) (6) (6) (5) 
line 137: inorderTraversal
(5) (5) (5) (6) (6) 
line 138: clear
line 139: buildTree 4
(7) (3) (9) (1) 
line 140: inorderTraversal
(1) (3) (7) (9) 
line 141: insert (1)
line 142: inorderTraversal
(1) (1) (3) (7) (9) 
line 143: remove (9)
line 144: inorderTraversal
(1) (1) (3) (7) 
line 145: search (10)
FALSE
line 146: inorderTraversal
(1) (1) (3) (7) 
line 147: remove (2)
line 148: inorderTraversal
(1) (1) (3) (7) 
line 149: insert (9)
line 150: inorderTraversal
(1) (1) (3) (7) (9) 
line 151: insert (2)
line 152: inorderTraversal
(1) (1) (2) (3) (7) (9) 
line 153: insert (5)
line 154: inorderTraversal
(1) (1) (2) (3) (5) (7) (9) 
line 155: clear
line 156: buildTree 6
(8) (10) (2) (2) (4) (9) 
line 157: inorderTraversal
(2) (2) (4) (8) (9) (10) 
line 158: clear
line 159: buildTree 1
(6) 
line 160: inorderTraversal
(6) 
line 161: clear
line 162: buildTree 18
(10) (10) (4) (5) (10) (9) (4) (6) (7) (8) (6) (9) (6) (2) (3) (4) (4) (5) 
line 163: inorderTraversal
(2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (9) (9) (10) (10) (10) 
line 164: insert (8)
line 165: inorderTraversal
(2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) (10) 
line 166: postorderTraversal
(2) (4) (3) (4) (5) (5) (4) (4) (6) (8) (8) (7) (6) (9) (10) (10) (10) (9) (6) 
line 167: inorderTraversal
(2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) (10) 
line 168: insert (4)
line 169: inorderTraversal
(2) (3) (4) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) (10) 
line 170: insert (7)
line 171: inorderTraversal
(2) (3) (4) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 172: clear
line 173: buildTree 11
(6) (10) (7) (4) (10) (9) (6) (5) (4) (5) (8) 
line 174: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (8) (9) (10) (10) 
line 175: clear
line 176: buildTree 13
(3) (6) (3) (2) (4) (4) (7) (8) (7) (5) (5) (3) (3) 
line 177: inorderTraversal
(2) (3) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (8) 
line 178: nodeCount_height_leafCount
nodeCount=13;height=4;leafCount=6
line 179: inorderTraversal
(2) (3) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (8) 
line 180: clear
line 181: buildTree 7
(9) (7) (7) (1) (9) (8) (2) 
line 182: inorderTraversal
(1) (2) (7) (7) (8) (9) (9) 
line 183: postorderTraversal
(1) (7) (2) (8) (9) (9) (7) 
line 184: inorderTraversal
(1) (2) (7) (7) (8) (9) (9) 
line 185: insert (8)
line 186: inorderTraversal
(1) (2) (7) (7) (8) (8) (9) (9) 
line 187: insert (2)
line 188: inorderTraversal
(1) (2) (2) (7) (7) (8) (8) (9) (9) 
line 189: clear
line 190: buildTree 1
(6) 
line 191: inorderTraversal
(6) 
line 192: insert (5)
line 193: inorderTraversal
(5) (6) 
line 194: inorderTraversal
(5) (6) 
line 195: inorderTraversal
(5) (6) 
line 196: insert (6)
line 197: inorderTraversal
(5) (6) (6) 
line 198: insert (7)
line 199: inorderTraversal
(5) (6) (6) (7) 
line 200: remove (5)
line 201: inorderTraversal
(6) (6) (7) 
line 202: clear
line 203: buildTree 15
(10) (9) (8) (7) (10) (8) (9) (8) (9) (10) (6) (7) (2) (4) (6) 
line 204: inorderTraversal
(2) (4) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 205: remove (4)
line 206: inorderTraversal
(2) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 207: insert (10)
line 208: inorderTraversal
(2) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 209: insert (9)
line 210: inorderTraversal
(2) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 211: insert (7)
line 212: inorderTraversal
(2) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 213: insert (5)
line 214: inorderTraversal
(2) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 215: insert (7)
line 216: inorderTraversal
(2) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 217: insert (1)
line 218: inorderTraversal
(1) (2) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 219: search (4)
FALSE
line 220: inorderTraversal
(1) (2) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 221: insert (7)
line 222: inorderTraversal
(1) (2) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 223: insert (4)
line 224: inorderTraversal
(1) (2) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 225: insert (4)
line 226: inorderTraversal
(1) (2) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 227: insert (4)
line 228: inorderTraversal
(1) (2) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 229: insert (5)
line 230: inorderTraversal
(1) (2) (4) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 231: remove (4)
line 232: inorderTraversal
(1) (2) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 233: search (2)
TRUE
line 234: inorderTraversal
(1) (2) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 235: remove (6)
line 236: inorderTraversal
(1) (2) (4) (4) (5) (5) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 237: insert (7)
line 238: inorderTraversal
(1) (2) (4) (4) (5) (5) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 239: clear
line 240: buildTree 18
(5) (4) (2) (5) (6) (1) (2) (2) (8) (1) (1) (4) (5) (5) (2) (8) (9) (10) 
line 241: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (4) (4) (5) (5) (5) (5) (6) (8) (8) (9) (10) 
line 242: insert (4)
line 243: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (4) (4) (4) (5) (5) (5) (5) (6) (8) (8) (9) (10) 
line 244: insert (1)
line 245: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (4) (4) (4) (5) (5) (5) (5) (6) (8) (8) (9) (10) 
line 246: insert (10)
line 247: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (4) (4) (4) (5) (5) (5) (5) (6) (8) (8) (9) (10) (10) 
line 248: clear
line 249: buildTree 20
(5) (7) (8) (8) (7) (6) (8) (9) (5) (6) (7) (6) (9) (10) (9) (7) (5) (7) (6) (7) 
line 250: inorderTraversal
(5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) 
line 251: nodeCount_height_leafCount
nodeCount=20;height=5;leafCount=8
line 252: inorderTraversal
(5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) 
line 253: remove (10)
line 254: inorderTraversal
(5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) 
line 255: clear
line 256: buildTree 9
(1) (7) (9) (5) (2) (7) (10) (3) (8) 
line 257: inorderTraversal
(1) (2) (3) (5) (7) (7) (8) (9) (10) 
line 258: insert (10)
line 259: inorderTraversal
(1) (2) (3) (5) (7) (7) (8) (9) (10) (10) 
line 260: insert (5)
line 261: inorderTraversal
(1) (2) (3) (5) (5) (7) (7) (8) (9) (10) (10) 
line 262: clear
line 263: buildTree 4
(7) (5) (4) (10) 
line 264: inorderTraversal
(4) (5) (7) (10) 
line 265: insert (9)
line 266: inorderTraversal
(4) (5) (7) (9) (10) 
line 267: nodeCount_height_leafCount
nodeCount=5;height=4;leafCount=2
line 268: inorderTraversal
(4) (5) (7) (9) (10) 
line 269: insert (2)
line 270: inorderTraversal
(2) (4) (5) (7) (9) (10) 
line 271: insert (1)
line 272: inorderTraversal
(1) (2) (4) (5) (7) (9) (10) 
line 273: clear
line 274: buildTree 19
(4) (6) (10) (6) (6) (2) (10) (6) (4) (4) (3) (2) (9) (6) (4) (6) (10) (9) (8) 
line 275: inorderTraversal
(2) (2) (3) (4) (4) (4) (4) (6) (6) (6) (6) (6) (6) (8) (9) (9) (10) (10) (10) 
line 276: nodeCount_height_leafCount
nodeCount=19;height=5;leafCount=8
line 277: inorderTraversal
(2) (2) (3) (4) (4) (4) (4) (6) (6) (6) (6) (6) (6) (8) (9) (9) (10) (10) (10) 
line 278: insert (8)
line 279: inorderTraversal
(2) (2) (3) (4) (4) (4) (4) (6) (6) (6) (6) (6) (6) (8) (8) (9) (9) (10) (10) (10) 
line 280: clear
line 281: buildTree 7
(6) (2) (10) (10) (3) (9) (10) 
line 282: inorderTraversal
(2) (3) (6) (9) (10) (10) (10) 
line 283: remove (6)
line 284: inorderTraversal
(2) (3) (9) (10) (10) (10) 
line 285: insert (2)
line 286: inorderTraversal
(2) (2) (3) (9) (10) (10) (10) 
line 287: clear
line 288: buildTree 17
(5) (3) (3) (9) (5) (1) (7) (9) (7) (1) (4) (3) (2) (2) (4) (5) (10) 
line 289: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (7) (7) (9) (9) (10) 
line 290: insert (9)
line 291: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (7) (7) (9) (9) (9) (10) 
line 292: clear
line 293: buildTree 9
(3) (2) (4) (8) (1) (4) (10) (4) (2) 
line 294: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (8) (10) 
line 295: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (8) (10) 
line 296: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (8) (10) 
line 297: clear
line 298: buildTree 16
(8) (10) (1) (8) (7) (5) (2) (2) (5) (2) (8) (9) (6) (5) (7) (5) 
line 299: inorderTraversal
(1) (2) (2) (2) (5) (5) (5) (5) (6) (7) (7) (8) (8) (8) (9) (10) 
line 300: insert (5)
line 301: inorderTraversal
(1) (2) (2) (2) (5) (5) (5) (5) (5) (6) (7) (7) (8) (8) (8) (9) (10) 
line 302: insert (9)
line 303: inorderTraversal
(1) (2) (2) (2) (5) (5) (5) (5) (5) (6) (7) (7) (8) (8) (8) (9) (9) (10) 
line 304: nodeCount_height_leafCount
nodeCount=18;height=6;leafCount=8
line 305: inorderTraversal
(1) (2) (2) (2) (5) (5) (5) (5) (5) (6) (7) (7) (8) (8) (8) (9) (9) (10) 
line 306: clear
line 307: buildTree 3
(2) (1) (2) 
line 308: inorderTraversal
(1) (2) (2) 
line 309: clear
line 310: buildTree 20
(4) (10) (9) (2) (4) (3) (10) (6) (2) (9) (9) (9) (5) (10) (3) (7) (3) (10) (6) (7) 
line 311: inorderTraversal
(2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (7) (7) (9) (9) (9) (9) (10) (10) (10) (10) 
line 312: preorderTraversal
(6) (3) (2) (2) (3) (3) (4) (4) (5) (6) (9) (7) (7) (9) (9) (10) (9) (10) (10) (10) 
line 313: inorderTraversal
(2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (7) (7) (9) (9) (9) (9) (10) (10) (10) (10) 
line 314: clear
line 315: buildTree 17
(10) (2) (8) (9) (8) (8) (1) (3) (6) (3) (10) (10) (3) (8) (4) (5) (4) 
line 316: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (5) (6) (8) (8) (8) (8) (9) (10) (10) (10) 
line 317: insert (2)
line 318: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (6) (8) (8) (8) (8) (9) (10) (10) (10) 
line 319: remove (9)
line 320: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (5) (6) (8) (8) (8) (8) (10) (10) (10) 
line 321: clear
line 322: buildTree 1
(4) 
line 323: inorderTraversal
(4) 
line 324: clear
line 325: buildTree 6
(9) (3) (7) (9) (5) (4) 
line 326: inorderTraversal
(3) (4) (5) (7) (9) (9) 
line 327: insert (8)
line 328: inorderTraversal
(3) (4) (5) (7) (8) (9) (9) 
line 329: clear
line 330: buildTree 17
(4) (2) (6) (5) (10) (3) (3) (7) (4) (9) (8) (2) (3) (8) (10) (1) (3) 
line 331: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (6) (7) (8) (8) (9) (10) (10) 
line 332: insert (2)
line 333: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (4) (4) (5) (6) (7) (8) (8) (9) (10) (10) 
line 334: insert (10)
line 335: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (4) (4) (5) (6) (7) (8) (8) (9) (10) (10) (10) 
line 336: clear
line 337: buildTree 9
(1) (10) (4) (2) (4) (4) (2) (8) (3) 
line 338: inorderTraversal
(1) (2) (2) (3) (4) (4) (4) (8) (10) 
line 339: insert (1)
line 340: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (4) (8) (10) 
line 341: insert (2)
line 342: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (8) (10) 
line 343: insert (3)
line 344: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (4) (4) (4) (8) (10) 
line 345: insert (3)
line 346: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (4) (8) (10) 
line 347: insert (3)
line 348: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (8) (10) 
line 349: clear
line 350: buildTree 2
(4) (7) 
line 351: inorderTraversal
(4) (7) 
line 352: insert (6)
line 353: inorderTraversal
(4) (6) (7) 
line 354: clear
line 355: buildTree 1
(5) 
line 356: inorderTraversal
(5) 
line 357: clear
line 358: buildTree 18
(6) (5) (10) (10) (2) (10) (7) (3) (9) (3) (10) (5) (3) (2) (4) (10) (6) (10) 
line 359: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (7) (9) (10) (10) (10) (10) (10) (10) 
line 360: remove (9)
line 361: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) (10) (10) 
line 362: insert (2)
line 363: inorderTraversal
(2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) (10) (10) 
line 364: inorderTraversal
(2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) (10) (10) 
line 365: inorderTraversal
(2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) (10) (10) 
line 366: search (6)
TRUE
line 367: inorderTraversal
(2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) (10) (10) 
line 368: insert (10)
line 369: inorderTraversal
(2) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) (10) (10) (10) 
line 370: insert (3)
line 371: inorderTraversal
(2) (2) (2) (3) (3) (3) (3) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) (10) (10) (10) 
line 372: clear
line 373: buildTree 19
(3) (10) (1) (9) (10) (7) (7) (3) (7) (8) (9) (2) (7) (3) (6) (7) (6) (6) (5) 
line 374: inorderTraversal
(1) (2) (3) (3) (3) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (10) (10) 
line 375: postorderTraversal
(1) (3) (3) (2) (5) (6) (6) (6) (3) (7) (7) (7) (7) (9) (10) (10) (9) (8) (7) 
line 376: inorderTraversal
(1) (2) (3) (3) (3) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (10) (10) 
line 377: insert (8)
line 378: inorderTraversal
(1) (2) (3) (3) (3) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (10) (10) 
line 379: insert (10)
line 380: inorderTraversal
(1) (2) (3) (3) (3) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 381: insert (5)
line 382: inorderTraversal
(1) (2) (3) (3) (3) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 383: insert (9)
line 384: inorderTraversal
(1) (2) (3) (3) (3) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 385: insert (10)
line 386: inorderTraversal
(1) (2) (3) (3) (3) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 387: insert (10)
line 388: inorderTraversal
(1) (2) (3) (3) (3) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 389: nodeCount_height_leafCount
nodeCount=25;height=8;leafCount=9
line 390: inorderTraversal
(1) (2) (3) (3) (3) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 391: insert (3)
line 392: inorderTraversal
(1) (2) (3) (3) (3) (3) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) 
line 393: insert (10)
line 394: inorderTraversal
(1) (2) (3) (3) (3) (3) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 395: insert (4)
line 396: inorderTraversal
(1) (2) (3) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 397: remove (3)
line 398: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 399: insert (5)
line 400: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 401: insert (6)
line 402: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 403: remove (9)
line 404: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) 
line 405: insert (1)
line 406: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) 
line 407: insert (10)
line 408: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 409: remove (6)
line 410: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 411: insert (9)
line 412: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 413: insert (10)
line 414: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 415: insert (7)
line 416: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 417: insert (4)
line 418: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 419: search (8)
TRUE
line 420: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 421: insert (9)
line 422: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 423: insert (5)
line 424: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 425: insert (10)
line 426: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 427: insert (7)
line 428: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 429: clear
line 430: buildTree 3
(9) (4) (9) 
line 431: inorderTraversal
(4) (9) (9) 
line 432: clear
line 433: buildTree 13
(9) (4) (5) (4) (6) (2) (3) (10) (2) (10) (4) (7) (4) 
line 434: inorderTraversal
(2) (2) (3) (4) (4) (4) (4) (5) (6) (7) (9) (10) (10) 
line 435: clear
line 436: buildTree 20
(1) (5) (1) (1) (3) (2) (4) (2) (6) (8) (7) (9) (8) (9) (6) (10) (6) (5) (2) (3) 
line 437: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 438: insert (7)
line 439: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (10) 
line 440: insert (5)
line 441: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (10) 
line 442: insert (4)
line 443: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (10) 
line 444: insert (3)
line 445: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (10) 
line 446: insert (10)
line 447: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 448: clear
line 449: buildTree 6
(4) (4) (2) (9) (3) (8) 
line 450: inorderTraversal
(2) (3) (4) (4) (8) (9) 
line 451: nodeCount_height_leafCount
nodeCount=6;height=3;leafCount=3
line 452: inorderTraversal
(2) (3) (4) (4) (8) (9) 
line 453: preorderTraversal
(4) (2) (3) (8) (4) (9) 
line 454: postorderTraversal
(3) (2) (4) (9) (8) (4) 
line 455: clear
