line 1: k=2
line 2: insert (4,10)
line 3: inorderTraversal
(4,10) 
line 4: insert (1,1)
line 5: inorderTraversal
(1,1) (4,10) 
line 6: preorderTraversal
(4,10) (1,1) 
line 7: inorderTraversal
(1,1) (4,10) 
line 8: insert (7,10)
line 9: inorderTraversal
(1,1) (4,10) (7,10) 
line 10: remove (7,10)
line 11: inorderTraversal
(1,1) (4,10) 
line 12: insert (7,10)
line 13: inorderTraversal
(1,1) (4,10) (7,10) 
line 14: insert (6,3)
line 15: inorderTraversal
(1,1) (4,10) (6,3) (7,10) 
line 16: insert (6,2)
line 17: inorderTraversal
(1,1) (4,10) (6,3) (6,2) (7,10) 
line 18: insert (9,6)
line 19: inorderTraversal
(1,1) (4,10) (6,3) (6,2) (9,6) (7,10) 
line 20: insert (5,10)
line 21: inorderTraversal
(1,1) (4,10) (6,3) (6,2) (9,6) (7,10) (5,10) 
line 22: insert (1,7)
line 23: inorderTraversal
(1,1) (1,7) (4,10) (6,3) (6,2) (9,6) (7,10) (5,10) 
line 24: insert (10,10)
line 25: inorderTraversal
(1,1) (1,7) (4,10) (6,3) (6,2) (9,6) (7,10) (5,10) (10,10) 
line 26: insert (2,1)
line 27: inorderTraversal
(1,1) (1,7) (2,1) (4,10) (6,3) (6,2) (9,6) (7,10) (5,10) (10,10) 
line 28: inorderTraversal
(1,1) (1,7) (2,1) (4,10) (6,3) (6,2) (9,6) (7,10) (5,10) (10,10) 
line 29: inorderTraversal
(1,1) (1,7) (2,1) (4,10) (6,3) (6,2) (9,6) (7,10) (5,10) (10,10) 
line 30: insert (2,10)
line 31: inorderTraversal
(1,1) (1,7) (2,1) (2,10) (4,10) (6,3) (6,2) (9,6) (7,10) (5,10) (10,10) 
line 32: preorderTraversal
(4,10) (1,1) (1,7) (2,1) (2,10) (7,10) (6,3) (6,2) (9,6) (5,10) (10,10) 
line 33: inorderTraversal
(1,1) (1,7) (2,1) (2,10) (4,10) (6,3) (6,2) (9,6) (7,10) (5,10) (10,10) 
line 34: insert (1,8)
line 35: inorderTraversal
(1,1) (1,7) (2,1) (1,8) (2,10) (4,10) (6,3) (6,2) (9,6) (7,10) (5,10) (10,10) 
line 36: insert (5,10)
line 37: inorderTraversal
(1,1) (1,7) (2,1) (1,8) (2,10) (4,10) (6,3) (6,2) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 38: nodeCount_height_leafCount
nodeCount=13;height=6;leafCount=3
line 39: inorderTraversal
(1,1) (1,7) (2,1) (1,8) (2,10) (4,10) (6,3) (6,2) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 40: remove (1,7)
line 41: inorderTraversal
(1,1) (1,8) (2,1) (2,10) (4,10) (6,3) (6,2) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 42: insert (6,8)
line 43: inorderTraversal
(1,1) (1,8) (2,1) (2,10) (4,10) (6,3) (6,2) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 44: insert (3,7)
line 45: inorderTraversal
(1,1) (1,8) (2,1) (2,10) (3,7) (4,10) (6,3) (6,2) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 46: preorderTraversal
(4,10) (1,1) (1,8) (2,1) (2,10) (3,7) (7,10) (6,3) (6,2) (9,6) (6,8) (5,10) (10,10) (5,10) 
line 47: inorderTraversal
(1,1) (1,8) (2,1) (2,10) (3,7) (4,10) (6,3) (6,2) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 48: search (6,2)
TRUE
line 49: inorderTraversal
(1,1) (1,8) (2,1) (2,10) (3,7) (4,10) (6,3) (6,2) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 50: insert (6,4)
line 51: inorderTraversal
(1,1) (1,8) (2,1) (2,10) (3,7) (4,10) (6,3) (6,2) (6,4) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 52: insert (3,4)
line 53: inorderTraversal
(1,1) (1,8) (2,1) (2,10) (3,4) (3,7) (4,10) (6,3) (6,2) (6,4) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 54: insert (2,9)
line 55: inorderTraversal
(1,1) (1,8) (2,1) (2,10) (3,4) (3,7) (2,9) (4,10) (6,3) (6,2) (6,4) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 56: insert (8,3)
line 57: inorderTraversal
(1,1) (1,8) (2,1) (2,10) (3,4) (3,7) (2,9) (4,10) (6,3) (6,2) (6,4) (8,3) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 58: insert (6,8)
line 59: inorderTraversal
(1,1) (1,8) (2,1) (2,10) (3,4) (3,7) (2,9) (4,10) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 60: insert (4,2)
line 61: inorderTraversal
(1,1) (1,8) (2,1) (2,10) (3,4) (3,7) (2,9) (4,10) (4,2) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 62: insert (1,7)
line 63: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,7) (2,9) (4,10) (4,2) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 64: insert (3,2)
line 65: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,7) (2,9) (4,10) (4,2) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 66: preorderTraversal
(4,10) (1,1) (1,8) (2,1) (2,10) (1,7) (3,7) (3,4) (3,2) (2,9) (7,10) (6,3) (4,2) (6,2) (9,6) (6,8) (6,4) (8,3) (6,8) (5,10) (10,10) (5,10) 
line 67: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,7) (2,9) (4,10) (4,2) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 68: search (2,10)
TRUE
line 69: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,7) (2,9) (4,10) (4,2) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 70: insert (3,6)
line 71: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (4,10) (4,2) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 72: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (4,10) (4,2) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 73: insert (4,9)
line 74: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (4,10) (4,2) (4,9) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 75: insert (4,6)
line 76: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (4,10) (4,2) (4,9) (4,6) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 77: insert (8,8)
line 78: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (4,10) (4,2) (4,9) (4,6) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (8,8) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 79: insert (9,6)
line 80: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (4,10) (4,2) (4,9) (4,6) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (8,8) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 81: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (4,10) (4,2) (4,9) (4,6) (6,3) (6,2) (6,4) (8,3) (6,8) (6,8) (8,8) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 82: insert (6,6)
line 83: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (4,10) (4,2) (4,9) (4,6) (6,3) (6,2) (6,4) (8,3) (6,6) (6,8) (6,8) (8,8) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 84: insert (8,5)
line 85: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (4,10) (4,2) (4,9) (4,6) (6,3) (6,2) (6,4) (8,3) (6,6) (8,5) (6,8) (6,8) (8,8) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 86: postorderTraversal
(1,7) (3,6) (3,2) (3,4) (2,9) (3,7) (2,10) (2,1) (1,8) (1,1) (4,6) (4,9) (4,2) (8,5) (6,6) (8,3) (6,4) (8,8) (6,8) (6,8) (9,6) (9,6) (6,2) (6,3) (5,10) (10,10) (5,10) (7,10) (4,10) 
line 87: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (4,10) (4,2) (4,9) (4,6) (6,3) (6,2) (6,4) (8,3) (6,6) (8,5) (6,8) (6,8) (8,8) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 88: insert (8,9)
line 89: inorderTraversal
(1,1) (1,8) (2,1) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (4,10) (4,2) (4,9) (4,6) (6,3) (6,2) (6,4) (8,3) (6,6) (8,5) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 90: insert (1,6)
line 91: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (4,10) (4,2) (4,9) (4,6) (6,3) (6,2) (6,4) (8,3) (6,6) (8,5) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 92: insert (2,8)
line 93: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (2,8) (4,10) (4,2) (4,9) (4,6) (6,3) (6,2) (6,4) (8,3) (6,6) (8,5) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 94: insert (7,7)
line 95: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (3,4) (3,2) (3,6) (3,7) (2,9) (2,8) (4,10) (4,2) (4,9) (4,6) (6,3) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 96: remove (3,2)
line 97: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (4,10) (4,2) (4,9) (4,6) (6,3) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 98: insert (4,7)
line 99: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 100: insert (8,1)
line 101: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (8,1) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 102: nodeCount_height_leafCount
nodeCount=34;height=11;leafCount=9
line 103: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (8,1) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 104: remove (8,1)
line 105: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 106: insert (10,1)
line 107: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (10,1) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 108: search (2,10)
TRUE
line 109: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (10,1) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (7,10) (5,10) (10,10) (5,10) 
line 110: insert (10,8)
line 111: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (10,1) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 112: insert (1,10)
line 113: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (10,1) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 114: insert (3,10)
line 115: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (10,1) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 116: search (7,7)
TRUE
line 117: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (10,1) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 118: insert (9,6)
line 119: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (10,1) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 120: insert (8,7)
line 121: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (10,1) (6,2) (6,4) (8,3) (6,6) (8,5) (7,7) (8,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 122: insert (6,6)
line 123: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (10,1) (6,2) (6,4) (8,3) (6,6) (8,5) (6,6) (7,7) (8,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 124: insert (3,3)
line 125: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (10,1) (6,2) (6,4) (8,3) (6,6) (8,5) (6,6) (7,7) (8,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 126: insert (6,1)
line 127: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (6,6) (8,5) (6,6) (7,7) (8,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 128: insert (8,3)
line 129: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (6,6) (8,3) (8,5) (6,6) (7,7) (8,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 130: insert (8,7)
line 131: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (6,6) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 132: postorderTraversal
(1,6) (1,10) (1,7) (3,3) (3,6) (3,4) (3,10) (2,8) (2,9) (3,7) (2,10) (2,1) (1,8) (1,1) (4,7) (4,6) (4,9) (4,2) (6,1) (10,1) (8,3) (6,6) (8,7) (8,7) (7,7) (8,5) (6,6) (8,3) (6,4) (8,9) (8,8) (6,8) (6,8) (9,6) (10,8) (9,6) (9,6) (6,2) (6,3) (5,10) (10,10) (5,10) (7,10) (4,10) 
line 133: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (6,6) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 134: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (6,6) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 135: insert (7,4)
line 136: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (6,6) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (6,8) (8,8) (8,9) (9,6) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 137: remove (6,8)
line 138: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (6,6) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (8,8) (8,9) (9,6) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 139: insert (9,5)
line 140: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (6,6) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (8,8) (8,9) (9,6) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 141: postorderTraversal
(1,6) (1,10) (1,7) (3,3) (3,6) (3,4) (3,10) (2,8) (2,9) (3,7) (2,10) (2,1) (1,8) (1,1) (4,7) (4,6) (4,9) (4,2) (6,1) (10,1) (7,4) (8,3) (6,6) (8,7) (8,7) (7,7) (8,5) (6,6) (8,3) (6,4) (8,9) (8,8) (6,8) (9,5) (9,6) (10,8) (9,6) (9,6) (6,2) (6,3) (5,10) (10,10) (5,10) (7,10) (4,10) 
line 142: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (6,6) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (8,8) (8,9) (9,6) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 143: nodeCount_height_leafCount
nodeCount=45;height=13;leafCount=13
line 144: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (6,6) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (8,8) (8,9) (9,6) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 145: remove (6,6)
line 146: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (8,8) (8,9) (9,6) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 147: search (4,6)
TRUE
line 148: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (8,8) (8,9) (9,6) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 149: nodeCount_height_leafCount
nodeCount=44;height=13;leafCount=13
line 150: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,6) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (8,8) (8,9) (9,6) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 151: remove (3,6)
line 152: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (8,8) (8,9) (9,6) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 153: preorderTraversal
(4,10) (1,1) (1,8) (2,1) (2,10) (1,7) (1,6) (1,10) (3,7) (3,4) (3,3) (2,9) (2,8) (3,10) (7,10) (6,3) (4,2) (4,9) (4,6) (4,7) (6,2) (10,1) (6,1) (9,6) (6,8) (6,4) (8,3) (7,4) (8,5) (8,3) (7,7) (6,6) (8,7) (8,7) (8,8) (8,9) (9,6) (9,5) (10,8) (9,6) (5,10) (10,10) (5,10) 
line 154: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (8,8) (8,9) (9,6) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 155: insert (7,1)
line 156: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (7,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (8,8) (8,9) (9,6) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 157: insert (9,5)
line 158: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (7,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (8,8) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 159: remove (7,1)
line 160: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (8,8) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 161: insert (7,8)
line 162: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 163: insert (2,3)
line 164: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 165: remove (6,9)
line 166: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 167: insert (8,9)
line 168: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 169: search (6,2)
TRUE
line 170: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 171: insert (6,2)
line 172: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (7,10) (5,10) (10,10) (5,10) 
line 173: insert (10,9)
line 174: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 175: search (6,6)
FALSE
line 176: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 177: insert (6,4)
line 178: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 179: search (9,5)
TRUE
line 180: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 181: insert (6,4)
line 182: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (7,4) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 183: insert (8,3)
line 184: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,6) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 185: remove (4,6)
line 186: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 187: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 188: remove (1,10)
line 189: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 190: insert (6,5)
line 191: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (3,10) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 192: remove (3,10)
line 193: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (2,8) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 194: insert (3,7)
line 195: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (3,7) (2,8) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 196: search (7,10)
TRUE
line 197: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (3,7) (2,8) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) 
line 198: insert (5,10)
line 199: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (3,7) (2,8) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 200: insert (2,9)
line 201: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (3,7) (2,8) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 202: insert (5,8)
line 203: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (3,7) (2,8) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 204: insert (1,10)
line 205: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,7) (2,9) (3,7) (2,8) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 206: insert (3,5)
line 207: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 208: remove (9,6)
line 209: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 210: preorderTraversal
(4,10) (1,1) (1,8) (2,1) (2,10) (1,7) (1,6) (1,10) (3,7) (3,4) (2,3) (3,3) (3,5) (2,9) (2,8) (3,7) (2,9) (7,10) (6,3) (4,2) (4,9) (4,7) (5,8) (6,2) (10,1) (6,1) (9,6) (6,8) (6,4) (8,3) (6,2) (7,4) (6,4) (6,4) (6,5) (8,5) (8,3) (8,3) (7,7) (6,6) (8,7) (8,7) (8,8) (7,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,8) (10,9) (5,10) (10,10) (5,10) (5,10) 
line 211: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 212: insert (5,9)
line 213: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (5,9) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 214: insert (6,7)
line 215: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (5,9) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (6,7) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 216: insert (10,8)
line 217: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (5,9) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (6,7) (7,4) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 218: insert (7,3)
line 219: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (5,9) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 220: insert (2,9)
line 221: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (5,9) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 222: preorderTraversal
(4,10) (1,1) (1,8) (2,1) (2,10) (1,7) (1,6) (1,10) (3,7) (3,4) (2,3) (3,3) (3,5) (2,9) (2,8) (3,7) (2,9) (2,9) (7,10) (6,3) (4,2) (4,9) (4,7) (5,8) (5,9) (6,2) (10,1) (6,1) (9,6) (6,8) (6,4) (8,3) (6,2) (7,4) (6,4) (6,4) (6,5) (6,7) (8,5) (8,3) (7,3) (8,3) (7,7) (6,6) (8,7) (8,7) (8,8) (7,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,8) (10,9) (10,8) (5,10) (10,10) (5,10) (5,10) 
line 223: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (5,9) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 224: insert (6,7)
line 225: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (5,9) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 226: remove (5,9)
line 227: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (5,8) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 228: remove (5,8)
line 229: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 230: preorderTraversal
(4,10) (1,1) (1,8) (2,1) (2,10) (1,7) (1,6) (1,10) (3,7) (3,4) (2,3) (3,3) (3,5) (2,9) (2,8) (3,7) (2,9) (2,9) (7,10) (6,3) (4,2) (4,9) (4,7) (6,2) (10,1) (6,1) (9,6) (6,8) (6,4) (8,3) (6,2) (7,4) (6,4) (6,4) (6,5) (6,7) (6,7) (8,5) (8,3) (7,3) (8,3) (7,7) (6,6) (8,7) (8,7) (8,8) (7,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,8) (10,9) (10,8) (5,10) (10,10) (5,10) (5,10) 
line 231: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (8,3) (6,4) (6,4) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 232: insert (7,2)
line 233: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,4) (6,4) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 234: insert (6,3)
line 235: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 236: search (9,5)
TRUE
line 237: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 238: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (8,5) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 239: remove (8,5)
line 240: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 241: insert (10,5)
line 242: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) 
line 243: insert (9,10)
line 244: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) (9,10) 
line 245: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) (9,10) 
line 246: insert (6,7)
line 247: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,4) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) (9,10) 
line 248: remove (3,4)
line 249: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) (9,10) 
line 250: insert (4,5)
line 251: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) (9,10) 
line 252: insert (2,10)
line 253: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,5) (9,6) (10,8) (10,8) (10,9) (7,10) (5,10) (10,10) (5,10) (5,10) (9,10) 
line 254: remove (10,8)
line 255: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,5) (9,6) (10,9) (10,8) (7,10) (5,10) (10,10) (5,10) (5,10) (9,10) 
line 256: insert (6,5)
line 257: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,5) (9,6) (10,9) (10,8) (7,10) (5,10) (10,10) (5,10) (5,10) (9,10) 
line 258: insert (3,5)
line 259: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,5) (10,5) (9,6) (10,9) (10,8) (7,10) (5,10) (10,10) (5,10) (5,10) (9,10) 
line 260: remove (9,5)
line 261: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (7,10) (5,10) (10,10) (5,10) (5,10) (9,10) 
line 262: remove (8,7)
line 263: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (7,10) (5,10) (10,10) (5,10) (5,10) (9,10) 
line 264: insert (8,8)
line 265: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (7,10) (5,10) (10,10) (5,10) (5,10) (9,10) 
line 266: insert (8,10)
line 267: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (7,10) (5,10) (10,10) (5,10) (5,10) (8,10) (9,10) 
line 268: nodeCount_height_leafCount
nodeCount=65;height=15;leafCount=21
line 269: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (7,10) (5,10) (10,10) (5,10) (5,10) (8,10) (9,10) 
line 270: preorderTraversal
(4,10) (1,1) (1,8) (2,1) (2,10) (1,7) (1,6) (1,10) (3,7) (3,3) (2,3) (3,5) (3,5) (2,9) (2,8) (3,7) (2,9) (2,9) (2,10) (7,10) (6,3) (4,2) (4,9) (4,7) (4,5) (6,2) (10,1) (6,1) (9,6) (6,8) (6,4) (8,3) (6,2) (7,2) (7,4) (6,4) (6,3) (6,4) (6,5) (6,7) (6,7) (6,5) (6,7) (6,6) (8,3) (7,3) (8,3) (7,7) (8,7) (8,8) (7,8) (8,9) (8,8) (8,9) (9,6) (9,5) (10,5) (10,9) (10,8) (5,10) (10,10) (5,10) (5,10) (9,10) (8,10) 
line 271: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (7,10) (5,10) (10,10) (5,10) (5,10) (8,10) (9,10) 
line 272: insert (2,7)
line 273: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (7,10) (5,10) (10,10) (5,10) (5,10) (8,10) (9,10) 
line 274: insert (8,2)
line 275: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (7,10) (5,10) (10,10) (5,10) (5,10) (8,10) (9,10) 
line 276: remove (7,10)
line 277: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 278: remove (2,10)
line 279: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 280: insert (1,7)
line 281: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 282: insert (5,4)
line 283: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 284: insert (5,5)
line 285: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 286: postorderTraversal
(1,6) (1,7) (1,10) (1,7) (3,5) (3,5) (3,3) (2,7) (3,7) (2,10) (2,9) (2,9) (2,8) (2,9) (3,7) (2,3) (2,1) (1,8) (1,1) (5,5) (5,4) (4,5) (4,7) (4,9) (4,2) (6,1) (10,1) (8,2) (7,2) (6,2) (6,3) (6,5) (6,7) (6,7) (6,7) (6,5) (6,4) (6,4) (7,3) (8,3) (8,3) (8,7) (7,7) (6,6) (7,4) (8,3) (6,4) (7,8) (8,8) (8,9) (8,9) (8,8) (6,8) (10,5) (9,5) (10,8) (10,9) (9,6) (9,6) (6,2) (6,3) (8,10) (9,10) (5,10) (10,10) (5,10) (5,10) (4,10) 
line 287: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 288: insert (10,5)
line 289: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 290: preorderTraversal
(4,10) (1,1) (1,8) (2,1) (2,3) (1,7) (1,6) (1,10) (1,7) (3,7) (3,3) (3,5) (3,5) (2,9) (2,8) (3,7) (2,7) (2,9) (2,9) (2,10) (5,10) (6,3) (4,2) (4,9) (4,7) (4,5) (5,4) (5,5) (6,2) (10,1) (6,1) (9,6) (6,8) (6,4) (8,3) (6,2) (7,2) (8,2) (7,4) (6,4) (6,3) (6,4) (6,5) (6,7) (6,7) (6,5) (6,7) (6,6) (8,3) (7,3) (8,3) (7,7) (8,7) (8,8) (7,8) (8,9) (8,8) (8,9) (9,6) (9,5) (10,5) (10,5) (10,9) (10,8) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 291: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 292: insert (6,9)
line 293: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 294: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 295: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 296: insert (6,4)
line 297: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 298: insert (5,4)
line 299: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 300: insert (7,6)
line 301: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) 
line 302: insert (10,10)
line 303: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 304: search (2,1)
TRUE
line 305: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 306: insert (1,10)
line 307: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 308: insert (10,4)
line 309: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 310: nodeCount_height_leafCount
nodeCount=76;height=15;leafCount=22
line 311: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 312: remove (3,8)
line 313: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 314: insert (2,6)
line 315: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 316: search (8,7)
TRUE
line 317: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 318: postorderTraversal
(1,6) (1,10) (1,7) (1,10) (1,7) (2,6) (3,5) (3,5) (3,3) (2,7) (3,7) (2,10) (2,9) (2,9) (2,8) (2,9) (3,7) (2,3) (2,1) (1,8) (1,1) (5,4) (5,5) (5,4) (4,5) (4,7) (4,9) (4,2) (6,1) (10,1) (8,2) (7,2) (6,2) (6,3) (6,4) (6,5) (6,7) (6,7) (6,7) (6,5) (6,4) (6,4) (7,3) (8,3) (8,3) (7,6) (8,7) (7,7) (6,6) (7,4) (8,3) (6,4) (6,9) (7,8) (8,8) (8,9) (8,9) (8,8) (6,8) (10,4) (10,5) (10,5) (9,5) (10,8) (10,9) (9,6) (9,6) (6,2) (6,3) (10,10) (8,10) (9,10) (5,10) (10,10) (5,10) (5,10) (4,10) 
line 319: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 320: insert (3,5)
line 321: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 322: remove (6,7)
line 323: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 324: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 325: insert (9,6)
line 326: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 327: preorderTraversal
(4,10) (1,1) (1,8) (2,1) (2,3) (1,7) (1,6) (1,10) (1,7) (1,10) (3,7) (3,3) (2,6) (3,5) (3,5) (3,5) (2,9) (2,8) (3,7) (2,7) (2,9) (2,9) (2,10) (5,10) (6,3) (4,2) (4,9) (4,7) (4,5) (5,4) (5,5) (5,4) (6,2) (10,1) (6,1) (9,6) (6,8) (6,4) (8,3) (6,2) (7,2) (8,2) (7,4) (6,4) (6,3) (6,4) (6,5) (6,4) (6,7) (6,7) (6,5) (6,6) (8,3) (7,3) (8,3) (7,7) (8,7) (7,6) (8,8) (7,8) (6,9) (8,9) (8,8) (8,9) (9,6) (9,5) (10,5) (10,4) (10,5) (10,9) (9,6) (10,8) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 328: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 329: insert (2,8)
line 330: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 331: preorderTraversal
(4,10) (1,1) (1,8) (2,1) (2,3) (1,7) (1,6) (1,10) (1,7) (1,10) (3,7) (3,3) (2,6) (3,5) (3,5) (3,5) (2,9) (2,8) (3,7) (2,7) (2,9) (2,9) (2,8) (2,10) (5,10) (6,3) (4,2) (4,9) (4,7) (4,5) (5,4) (5,5) (5,4) (6,2) (10,1) (6,1) (9,6) (6,8) (6,4) (8,3) (6,2) (7,2) (8,2) (7,4) (6,4) (6,3) (6,4) (6,5) (6,4) (6,7) (6,7) (6,5) (6,6) (8,3) (7,3) (8,3) (7,7) (8,7) (7,6) (8,8) (7,8) (6,9) (8,9) (8,8) (8,9) (9,6) (9,5) (10,5) (10,4) (10,5) (10,9) (9,6) (10,8) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 332: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 333: insert (1,3)
line 334: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (9,6) (10,9) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 335: insert (10,6)
line 336: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (9,6) (10,9) (10,6) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 337: search (8,6)
FALSE
line 338: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (9,6) (10,9) (10,6) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 339: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (9,6) (10,9) (10,6) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 340: insert (5,5)
line 341: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (9,6) (10,9) (10,6) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 342: remove (9,6)
line 343: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,8) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 344: insert (10,9)
line 345: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,8) (10,9) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 346: insert (6,7)
line 347: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,8) (10,9) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 348: insert (10,9)
line 349: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,8) (10,9) (10,9) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 350: insert (10,7)
line 351: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 352: insert (2,8)
line 353: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 354: insert (2,4)
line 355: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,6) (3,3) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 356: insert (3,1)
line 357: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,6) (3,3) (3,1) (3,5) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 358: remove (3,5)
line 359: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,6) (3,3) (3,1) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 360: insert (4,10)
line 361: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,6) (3,3) (3,1) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 362: insert (3,9)
line 363: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,6) (3,3) (3,1) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 364: remove (8,1)
line 365: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,6) (3,3) (3,1) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 366: insert (4,1)
line 367: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,6) (3,3) (3,1) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 368: insert (2,5)
line 369: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,3) (3,1) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 370: insert (6,5)
line 371: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,3) (3,1) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 372: insert (4,1)
line 373: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,3) (3,1) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 374: insert (10,5)
line 375: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,3) (3,1) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (10,5) (9,6) (10,9) (10,6) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 376: remove (10,6)
line 377: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,3) (3,1) (3,5) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (10,5) (9,6) (10,9) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 378: remove (3,3)
line 379: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,5) (3,1) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (10,4) (10,5) (10,5) (10,5) (9,6) (10,9) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 380: insert (9,4)
line 381: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,5) (3,1) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,4) (10,4) (10,5) (10,5) (10,5) (9,6) (10,9) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 382: insert (6,5)
line 383: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,5) (3,1) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,4) (10,4) (10,5) (10,5) (10,5) (9,6) (10,9) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 384: search (5,4)
TRUE
line 385: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,5) (3,1) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,4) (10,4) (10,5) (10,5) (10,5) (9,6) (10,9) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 386: insert (6,2)
line 387: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,5) (3,1) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (6,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,4) (10,4) (10,5) (10,5) (10,5) (9,6) (10,9) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 388: insert (9,7)
line 389: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,5) (3,1) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (10,1) (6,2) (6,4) (6,2) (7,2) (6,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,4) (10,4) (10,5) (10,5) (10,5) (9,6) (9,7) (10,9) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 390: insert (8,1)
line 391: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,5) (3,1) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (8,1) (10,1) (6,2) (6,4) (6,2) (7,2) (6,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,4) (10,4) (10,5) (10,5) (10,5) (9,6) (9,7) (10,9) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 392: insert (7,4)
line 393: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,5) (3,1) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (8,1) (10,1) (6,2) (6,4) (6,2) (7,2) (6,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (7,4) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,4) (10,4) (10,5) (10,5) (10,5) (9,6) (9,7) (10,9) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 394: nodeCount_height_leafCount
nodeCount=98;height=17;leafCount=28
line 395: inorderTraversal
(1,1) (1,8) (2,1) (1,6) (1,3) (1,7) (1,10) (1,7) (1,10) (2,3) (2,4) (2,5) (2,6) (3,5) (3,1) (3,5) (3,7) (2,9) (2,7) (3,7) (2,8) (2,9) (2,8) (2,8) (2,9) (2,10) (3,9) (4,10) (4,1) (4,1) (4,2) (4,9) (4,5) (5,4) (5,5) (5,4) (5,5) (4,7) (6,3) (6,1) (8,1) (10,1) (6,2) (6,4) (6,2) (7,2) (6,2) (8,2) (8,3) (6,3) (6,4) (6,4) (6,4) (6,5) (6,7) (6,5) (6,5) (6,5) (6,7) (6,7) (7,4) (7,3) (7,4) (8,3) (8,3) (6,6) (7,7) (7,6) (8,7) (6,8) (7,8) (6,9) (8,8) (8,8) (8,9) (8,9) (9,6) (9,5) (9,4) (10,4) (10,5) (10,5) (10,5) (9,6) (9,7) (10,9) (10,7) (10,8) (10,9) (10,9) (5,10) (4,10) (5,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 396: preorderTraversal
(4,10) (1,1) (1,8) (2,1) (2,3) (1,7) (1,6) (1,3) (1,10) (1,7) (1,10) (3,7) (3,5) (2,6) (2,4) (2,5) (3,5) (3,1) (2,9) (2,8) (3,7) (2,7) (2,9) (2,9) (2,8) (2,8) (2,10) (3,9) (5,10) (6,3) (4,2) (4,1) (4,1) (4,9) (4,7) (4,5) (5,4) (5,5) (5,4) (5,5) (6,2) (10,1) (6,1) (8,1) (9,6) (6,8) (6,4) (8,3) (6,2) (7,2) (8,2) (6,2) (7,4) (6,4) (6,3) (6,4) (6,5) (6,4) (6,7) (6,7) (6,5) (6,5) (6,5) (6,7) (6,6) (8,3) (7,3) (7,4) (8,3) (7,7) (8,7) (7,6) (8,8) (7,8) (6,9) (8,9) (8,8) (8,9) (9,6) (9,5) (10,5) (10,4) (9,4) (10,5) (10,5) (10,9) (9,7) (10,8) (10,7) (10,9) (10,9) (5,10) (4,10) (10,10) (5,10) (9,10) (8,10) (10,10) 
line 397: postorderTraversal
(1,3) (1,6) (1,10) (1,7) (1,10) (1,7) (2,5) (2,4) (2,6) (3,1) (3,5) (3,5) (2,7) (3,7) (2,8) (2,8) (3,9) (2,10) (2,9) (2,9) (2,8) (2,9) (3,7) (2,3) (2,1) (1,8) (1,1) (4,1) (4,1) (5,5) (5,4) (5,5) (5,4) (4,5) (4,7) (4,9) (4,2) (8,1) (6,1) (10,1) (6,2) (8,2) (7,2) (6,2) (6,3) (6,4) (6,5) (6,5) (6,5) (6,7) (6,7) (6,7) (6,5) (6,4) (6,4) (7,4) (7,3) (8,3) (8,3) (7,6) (8,7) (7,7) (6,6) (7,4) (8,3) (6,4) (6,9) (7,8) (8,8) (8,9) (8,9) (8,8) (6,8) (9,4) (10,4) (10,5) (10,5) (10,5) (9,5) (9,7) (10,7) (10,9) (10,9) (10,8) (10,9) (9,6) (9,6) (6,2) (6,3) (4,10) (10,10) (8,10) (9,10) (5,10) (10,10) (5,10) (5,10) (4,10) 
line 398: clear
