line 1: k=1
line 2: clear
line 3: buildTree 13
(6) (1) (10) (7) (9) (2) (10) (3) (4) (1) (2) (9) (5) 
line 4: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (6) (7) (9) (9) (10) (10) 
line 5: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (6) (7) (9) (9) (10) (10) 
line 6: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (6) (7) (9) (9) (10) (10) 
line 7: insert (9)
line 8: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (6) (7) (9) (9) (9) (10) (10) 
line 9: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (6) (7) (9) (9) (9) (10) (10) 
line 10: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (6) (7) (9) (9) (9) (10) (10) 
line 11: clear
line 12: buildTree 12
(2) (4) (6) (6) (8) (3) (5) (10) (7) (5) (5) (1) 
line 13: inorderTraversal
(1) (2) (3) (4) (5) (5) (5) (6) (6) (7) (8) (10) 
line 14: clear
line 15: buildTree 9
(9) (5) (5) (1) (4) (6) (4) (6) (7) 
line 16: inorderTraversal
(1) (4) (4) (5) (5) (6) (6) (7) (9) 
line 17: clear
line 18: buildTree 16
(7) (7) (7) (6) (4) (1) (4) (10) (4) (4) (1) (9) (4) (6) (6) (4) 
line 19: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (4) (6) (6) (6) (7) (7) (7) (9) (10) 
line 20: insert (6)
line 21: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (4) (6) (6) (6) (6) (7) (7) (7) (9) (10) 
line 22: remove (5)
line 23: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (4) (6) (6) (6) (6) (7) (7) (7) (9) (10) 
line 24: insert (4)
line 25: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (4) (4) (6) (6) (6) (6) (7) (7) (7) (9) (10) 
line 26: clear
line 27: buildTree 12
(7) (1) (6) (4) (5) (6) (2) (3) (1) (7) (1) (1) 
line 28: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (6) (6) (7) (7) 
line 29: search (10)
FALSE
line 30: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (6) (6) (7) (7) 
line 31: nodeCount_height_leafCount
nodeCount=12;height=4;leafCount=5
line 32: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (6) (6) (7) (7) 
line 33: insert (5)
line 34: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (5) (6) (6) (7) (7) 
line 35: insert (10)
line 36: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (5) (6) (6) (7) (7) (10) 
line 37: insert (2)
line 38: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (5) (5) (6) (6) (7) (7) (10) 
line 39: postorderTraversal
(1) (1) (2) (2) (1) (1) (5) (5) (4) (6) (10) (7) (7) (6) (3) 
line 40: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (5) (5) (6) (6) (7) (7) (10) 
line 41: nodeCount_height_leafCount
nodeCount=15;height=5;leafCount=5
line 42: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (5) (5) (6) (6) (7) (7) (10) 
line 43: remove (3)
line 44: inorderTraversal
(1) (1) (1) (1) (2) (2) (4) (5) (5) (6) (6) (7) (7) (10) 
line 45: remove (6)
line 46: inorderTraversal
(1) (1) (1) (1) (2) (2) (4) (5) (5) (6) (7) (7) (10) 
line 47: clear
line 48: buildTree 14
(7) (5) (1) (1) (9) (5) (1) (3) (5) (2) (3) (10) (1) (5) 
line 49: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (5) (5) (5) (5) (7) (9) (10) 
line 50: postorderTraversal
(1) (1) (1) (3) (2) (1) (5) (5) (5) (7) (10) (9) (5) (3) 
line 51: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (5) (5) (5) (5) (7) (9) (10) 
line 52: insert (3)
line 53: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (5) (5) (5) (5) (7) (9) (10) 
line 54: clear
line 55: buildTree 14
(9) (3) (6) (6) (6) (5) (2) (4) (2) (6) (7) (8) (9) (4) 
line 56: inorderTraversal
(2) (2) (3) (4) (4) (5) (6) (6) (6) (6) (7) (8) (9) (9) 
line 57: insert (4)
line 58: inorderTraversal
(2) (2) (3) (4) (4) (4) (5) (6) (6) (6) (6) (7) (8) (9) (9) 
line 59: insert (7)
line 60: inorderTraversal
(2) (2) (3) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) 
line 61: insert (4)
line 62: inorderTraversal
(2) (2) (3) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) 
line 63: nodeCount_height_leafCount
nodeCount=17;height=6;leafCount=7
line 64: inorderTraversal
(2) (2) (3) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) 
line 65: clear
line 66: buildTree 8
(4) (1) (8) (7) (9) (1) (2) (3) 
line 67: inorderTraversal
(1) (1) (2) (3) (4) (7) (8) (9) 
line 68: clear
line 69: buildTree 11
(2) (5) (2) (6) (5) (4) (4) (10) (9) (7) (1) 
line 70: inorderTraversal
(1) (2) (2) (4) (4) (5) (5) (6) (7) (9) (10) 
line 71: insert (8)
line 72: inorderTraversal
(1) (2) (2) (4) (4) (5) (5) (6) (7) (8) (9) (10) 
line 73: insert (6)
line 74: inorderTraversal
(1) (2) (2) (4) (4) (5) (5) (6) (6) (7) (8) (9) (10) 
line 75: insert (10)
line 76: inorderTraversal
(1) (2) (2) (4) (4) (5) (5) (6) (6) (7) (8) (9) (10) (10) 
line 77: insert (9)
line 78: inorderTraversal
(1) (2) (2) (4) (4) (5) (5) (6) (6) (7) (8) (9) (9) (10) (10) 
line 79: clear
line 80: buildTree 20
(1) (1) (6) (4) (9) (8) (6) (4) (3) (7) (2) (8) (10) (4) (3) (8) (3) (4) (6) (5) 
line 81: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (7) (8) (8) (8) (9) (10) 
line 82: insert (8)
line 83: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (7) (8) (8) (8) (8) (9) (10) 
line 84: clear
line 85: buildTree 8
(1) (6) (10) (10) (6) (7) (6) (2) 
line 86: inorderTraversal
(1) (2) (6) (6) (6) (7) (10) (10) 
line 87: clear
line 88: buildTree 19
(7) (3) (1) (1) (4) (7) (10) (9) (6) (10) (8) (10) (10) (10) (3) (6) (6) (9) (10) 
line 89: inorderTraversal
(1) (1) (3) (3) (4) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) (10) (10) (10) (10) 
line 90: postorderTraversal
(1) (3) (3) (1) (6) (7) (6) (6) (4) (8) (10) (9) (9) (10) (10) (10) (10) (10) (7) 
line 91: inorderTraversal
(1) (1) (3) (3) (4) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) (10) (10) (10) (10) 
line 92: postorderTraversal
(1) (3) (3) (1) (6) (7) (6) (6) (4) (8) (10) (9) (9) (10) (10) (10) (10) (10) (7) 
line 93: inorderTraversal
(1) (1) (3) (3) (4) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) (10) (10) (10) (10) 
line 94: clear
line 95: buildTree 2
(7) (1) 
line 96: inorderTraversal
(1) (7) 
line 97: remove (5)
line 98: inorderTraversal
(1) (7) 
line 99: inorderTraversal
(1) (7) 
line 100: inorderTraversal
(1) (7) 
line 101: clear
line 102: buildTree 16
(8) (6) (2) (6) (6) (7) (3) (7) (8) (10) (7) (5) (6) (8) (10) (6) 
line 103: inorderTraversal
(2) (3) (5) (6) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (10) (10) 
line 104: clear
line 105: buildTree 1
(10) 
line 106: inorderTraversal
(10) 
line 107: clear
line 108: buildTree 18
(7) (10) (8) (8) (7) (6) (2) (4) (6) (6) (2) (5) (7) (10) (2) (6) (9) (3) 
line 109: inorderTraversal
(2) (2) (2) (3) (4) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (10) (10) 
line 110: clear
line 111: buildTree 1
(1) 
line 112: inorderTraversal
(1) 
line 113: insert (9)
line 114: inorderTraversal
(1) (9) 
line 115: remove (6)
line 116: inorderTraversal
(1) (9) 
line 117: insert (6)
line 118: inorderTraversal
(1) (6) (9) 
line 119: insert (2)
line 120: inorderTraversal
(1) (2) (6) (9) 
line 121: clear
line 122: buildTree 13
(10) (7) (4) (3) (10) (7) (2) (7) (1) (2) (2) (7) (1) 
line 123: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (7) (7) (7) (7) (10) (10) 
line 124: remove (7)
line 125: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (7) (7) (7) (10) (10) 
line 126: clear
line 127: buildTree 11
(3) (4) (3) (7) (5) (2) (8) (3) (4) (4) (2) 
line 128: inorderTraversal
(2) (2) (3) (3) (3) (4) (4) (4) (5) (7) (8) 
line 129: insert (1)
line 130: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (4) (5) (7) (8) 
line 131: insert (4)
line 132: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (7) (8) 
line 133: insert (4)
line 134: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (7) (8) 
line 135: clear
line 136: buildTree 2
(9) (6) 
line 137: inorderTraversal
(6) (9) 
line 138: clear
line 139: buildTree 15
(10) (2) (9) (5) (7) (2) (3) (6) (6) (7) (4) (9) (1) (7) (9) 
line 140: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (6) (7) (7) (7) (9) (9) (9) (10) 
line 141: search (10)
TRUE
line 142: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (6) (7) (7) (7) (9) (9) (9) (10) 
line 143: clear
line 144: buildTree 2
(2) (1) 
line 145: inorderTraversal
(1) (2) 
line 146: clear
line 147: buildTree 15
(7) (5) (2) (1) (3) (8) (3) (10) (9) (7) (7) (5) (5) (5) (8) 
line 148: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (7) (7) (7) (8) (8) (9) (10) 
line 149: insert (5)
line 150: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (5) (7) (7) (7) (8) (8) (9) (10) 
line 151: insert (5)
line 152: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (5) (5) (7) (7) (7) (8) (8) (9) (10) 
line 153: insert (2)
line 154: inorderTraversal
(1) (2) (2) (3) (3) (5) (5) (5) (5) (5) (5) (7) (7) (7) (8) (8) (9) (10) 
line 155: clear
line 156: buildTree 10
(1) (2) (1) (8) (9) (8) (8) (10) (2) (8) 
line 157: inorderTraversal
(1) (1) (2) (2) (8) (8) (8) (8) (9) (10) 
line 158: insert (3)
line 159: inorderTraversal
(1) (1) (2) (2) (3) (8) (8) (8) (8) (9) (10) 
line 160: insert (3)
line 161: inorderTraversal
(1) (1) (2) (2) (3) (3) (8) (8) (8) (8) (9) (10) 
line 162: clear
line 163: buildTree 1
(3) 
line 164: inorderTraversal
(3) 
line 165: insert (8)
line 166: inorderTraversal
(3) (8) 
line 167: insert (6)
line 168: inorderTraversal
(3) (6) (8) 
line 169: nodeCount_height_leafCount
nodeCount=3;height=3;leafCount=1
line 170: inorderTraversal
(3) (6) (8) 
line 171: insert (9)
line 172: inorderTraversal
(3) (6) (8) (9) 
line 173: search (6)
TRUE
line 174: inorderTraversal
(3) (6) (8) (9) 
line 175: insert (2)
line 176: inorderTraversal
(2) (3) (6) (8) (9) 
line 177: insert (1)
line 178: inorderTraversal
(1) (2) (3) (6) (8) (9) 
line 179: clear
line 180: buildTree 2
(8) (1) 
line 181: inorderTraversal
(1) (8) 
line 182: insert (8)
line 183: inorderTraversal
(1) (8) (8) 
line 184: insert (10)
line 185: inorderTraversal
(1) (8) (8) (10) 
line 186: insert (1)
line 187: inorderTraversal
(1) (1) (8) (8) (10) 
line 188: search (6)
FALSE
line 189: inorderTraversal
(1) (1) (8) (8) (10) 
line 190: insert (10)
line 191: inorderTraversal
(1) (1) (8) (8) (10) (10) 
line 192: insert (3)
line 193: inorderTraversal
(1) (1) (3) (8) (8) (10) (10) 
line 194: insert (2)
line 195: inorderTraversal
(1) (1) (2) (3) (8) (8) (10) (10) 
line 196: insert (8)
line 197: inorderTraversal
(1) (1) (2) (3) (8) (8) (8) (10) (10) 
line 198: insert (8)
line 199: inorderTraversal
(1) (1) (2) (3) (8) (8) (8) (8) (10) (10) 
line 200: clear
line 201: buildTree 1
(1) 
line 202: inorderTraversal
(1) 
line 203: insert (1)
line 204: inorderTraversal
(1) (1) 
line 205: clear
line 206: buildTree 5
(8) (3) (1) (4) (8) 
line 207: inorderTraversal
(1) (3) (4) (8) (8) 
line 208: clear
line 209: buildTree 16
(4) (8) (2) (1) (2) (3) (1) (4) (2) (9) (3) (9) (4) (1) (4) (2) 
line 210: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (8) (9) (9) 
line 211: remove (4)
line 212: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (8) (9) (9) 
line 213: insert (9)
line 214: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (8) (9) (9) (9) 
line 215: insert (5)
line 216: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (8) (9) (9) (9) 
line 217: clear
line 218: buildTree 10
(5) (3) (3) (9) (3) (10) (9) (3) (3) (6) 
line 219: inorderTraversal
(3) (3) (3) (3) (3) (5) (6) (9) (9) (10) 
line 220: inorderTraversal
(3) (3) (3) (3) (3) (5) (6) (9) (9) (10) 
line 221: inorderTraversal
(3) (3) (3) (3) (3) (5) (6) (9) (9) (10) 
line 222: clear
line 223: buildTree 16
(10) (9) (6) (7) (8) (7) (10) (4) (8) (7) (5) (6) (4) (8) (7) (5) 
line 224: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (10) (10) 
line 225: clear
line 226: buildTree 12
(1) (8) (4) (8) (2) (5) (8) (10) (7) (1) (2) (3) 
line 227: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (7) (8) (8) (8) (10) 
line 228: insert (10)
line 229: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (7) (8) (8) (8) (10) (10) 
line 230: postorderTraversal
(1) (1) (3) (2) (2) (7) (5) (8) (10) (10) (8) (8) (4) 
line 231: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (7) (8) (8) (8) (10) (10) 
line 232: insert (5)
line 233: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (5) (7) (8) (8) (8) (10) (10) 
line 234: clear
line 235: buildTree 15
(5) (6) (5) (6) (8) (9) (7) (8) (9) (7) (9) (10) (5) (7) (7) 
line 236: inorderTraversal
(5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 237: insert (1)
line 238: inorderTraversal
(1) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 239: remove (4)
line 240: inorderTraversal
(1) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 241: insert (1)
line 242: inorderTraversal
(1) (1) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 243: insert (2)
line 244: inorderTraversal
(1) (1) (2) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 245: remove (2)
line 246: inorderTraversal
(1) (1) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 247: insert (6)
line 248: inorderTraversal
(1) (1) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 249: insert (4)
line 250: inorderTraversal
(1) (1) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 251: inorderTraversal
(1) (1) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 252: inorderTraversal
(1) (1) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 253: insert (3)
line 254: inorderTraversal
(1) (1) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 255: clear
line 256: buildTree 15
(8) (10) (4) (7) (3) (6) (7) (10) (9) (3) (4) (8) (8) (5) (6) 
line 257: inorderTraversal
(3) (3) (4) (4) (5) (6) (6) (7) (7) (8) (8) (8) (9) (10) (10) 
line 258: clear
line 259: buildTree 9
(6) (9) (3) (7) (1) (8) (3) (10) (7) 
line 260: inorderTraversal
(1) (3) (3) (6) (7) (7) (8) (9) (10) 
line 261: insert (7)
line 262: inorderTraversal
(1) (3) (3) (6) (7) (7) (7) (8) (9) (10) 
line 263: remove (2)
line 264: inorderTraversal
(1) (3) (3) (6) (7) (7) (7) (8) (9) (10) 
line 265: insert (6)
line 266: inorderTraversal
(1) (3) (3) (6) (6) (7) (7) (7) (8) (9) (10) 
line 267: insert (6)
line 268: inorderTraversal
(1) (3) (3) (6) (6) (6) (7) (7) (7) (8) (9) (10) 
line 269: insert (7)
line 270: inorderTraversal
(1) (3) (3) (6) (6) (6) (7) (7) (7) (7) (8) (9) (10) 
line 271: insert (9)
line 272: inorderTraversal
(1) (3) (3) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) 
line 273: insert (3)
line 274: inorderTraversal
(1) (3) (3) (3) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) 
line 275: insert (6)
line 276: inorderTraversal
(1) (3) (3) (3) (6) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) 
line 277: insert (8)
line 278: inorderTraversal
(1) (3) (3) (3) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (9) (10) 
line 279: clear
line 280: buildTree 11
(5) (10) (5) (8) (7) (8) (7) (8) (3) (2) (9) 
line 281: inorderTraversal
(2) (3) (5) (5) (7) (7) (8) (8) (8) (9) (10) 
line 282: insert (9)
line 283: inorderTraversal
(2) (3) (5) (5) (7) (7) (8) (8) (8) (9) (9) (10) 
line 284: insert (6)
line 285: inorderTraversal
(2) (3) (5) (5) (6) (7) (7) (8) (8) (8) (9) (9) (10) 
line 286: insert (4)
line 287: inorderTraversal
(2) (3) (4) (5) (5) (6) (7) (7) (8) (8) (8) (9) (9) (10) 
line 288: nodeCount_height_leafCount
nodeCount=14;height=5;leafCount=4
line 289: inorderTraversal
(2) (3) (4) (5) (5) (6) (7) (7) (8) (8) (8) (9) (9) (10) 
line 290: clear
line 291: buildTree 18
(4) (3) (9) (4) (6) (4) (3) (4) (1) (4) (6) (8) (3) (7) (7) (1) (4) (3) 
line 292: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (8) (9) 
line 293: insert (9)
line 294: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (8) (9) (9) 
line 295: insert (8)
line 296: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (8) (8) (9) (9) 
line 297: insert (3)
line 298: inorderTraversal
(1) (1) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (8) (8) (9) (9) 
line 299: clear
line 300: buildTree 1
(9) 
line 301: inorderTraversal
(9) 
line 302: insert (9)
line 303: inorderTraversal
(9) (9) 
line 304: clear
line 305: buildTree 17
(7) (9) (9) (3) (4) (6) (1) (5) (5) (10) (6) (2) (6) (4) (5) (1) (1) 
line 306: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (9) (9) (10) 
line 307: insert (8)
line 308: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (9) (9) (10) 
line 309: clear
line 310: buildTree 16
(6) (1) (1) (4) (8) (9) (7) (5) (7) (3) (5) (3) (10) (5) (6) (6) 
line 311: inorderTraversal
(1) (1) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (9) (10) 
line 312: insert (3)
line 313: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (9) (10) 
line 314: remove (8)
line 315: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (9) (10) 
line 316: insert (10)
line 317: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (9) (10) (10) 
line 318: insert (3)
line 319: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (9) (10) (10) 
line 320: insert (7)
line 321: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (9) (10) (10) 
line 322: insert (2)
line 323: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (9) (10) (10) 
line 324: insert (7)
line 325: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (9) (10) (10) 
line 326: insert (6)
line 327: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (9) (10) (10) 
line 328: insert (10)
line 329: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (9) (10) (10) (10) 
line 330: insert (9)
line 331: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (9) (9) (10) (10) (10) 
line 332: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (9) (9) (10) (10) (10) 
line 333: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (9) (9) (10) (10) (10) 
line 334: preorderTraversal
(5) (3) (1) (1) (3) (2) (5) (4) (3) (3) (5) (7) (6) (6) (6) (6) (9) (7) (7) (7) (10) (9) (10) (10) 
line 335: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (9) (9) (10) (10) (10) 
line 336: insert (2)
line 337: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (9) (9) (10) (10) (10) 
line 338: remove (6)
line 339: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (9) (9) (10) (10) (10) 
line 340: remove (4)
line 341: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (9) (9) (10) (10) (10) 
line 342: insert (9)
line 343: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) (10) (10) 
line 344: insert (3)
line 345: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (3) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) (10) (10) 
line 346: search (2)
TRUE
line 347: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (3) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) (10) (10) 
line 348: insert (4)
line 349: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) (10) (10) 
line 350: remove (8)
line 351: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) (10) (10) 
line 352: insert (4)
line 353: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) (10) (10) 
line 354: clear
line 355: buildTree 4
(1) (7) (7) (4) 
line 356: inorderTraversal
(1) (4) (7) (7) 
line 357: clear
line 358: buildTree 2
(1) (5) 
line 359: inorderTraversal
(1) (5) 
line 360: clear
line 361: buildTree 9
(1) (7) (10) (6) (6) (7) (6) (8) (8) 
line 362: inorderTraversal
(1) (6) (6) (6) (7) (7) (8) (8) (10) 
line 363: clear
line 364: buildTree 16
(9) (10) (4) (5) (2) (5) (7) (4) (8) (7) (4) (1) (9) (5) (5) (7) 
line 365: inorderTraversal
(1) (2) (4) (4) (4) (5) (5) (5) (5) (7) (7) (7) (8) (9) (9) (10) 
line 366: insert (9)
line 367: inorderTraversal
(1) (2) (4) (4) (4) (5) (5) (5) (5) (7) (7) (7) (8) (9) (9) (9) (10) 
line 368: clear
line 369: buildTree 10
(2) (9) (1) (5) (10) (7) (8) (10) (2) (3) 
line 370: inorderTraversal
(1) (2) (2) (3) (5) (7) (8) (9) (10) (10) 
line 371: clear
line 372: buildTree 19
(9) (8) (8) (2) (8) (1) (7) (4) (8) (7) (5) (10) (4) (4) (6) (6) (1) (1) (6) 
line 373: inorderTraversal
(1) (1) (1) (2) (4) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (10) 
line 374: inorderTraversal
(1) (1) (1) (2) (4) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (10) 
line 375: inorderTraversal
(1) (1) (1) (2) (4) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (10) 
line 376: preorderTraversal
(6) (4) (1) (1) (1) (2) (4) (4) (5) (6) (8) (7) (6) (7) (8) (8) (8) (9) (10) 
line 377: inorderTraversal
(1) (1) (1) (2) (4) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (10) 
line 378: insert (5)
line 379: inorderTraversal
(1) (1) (1) (2) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (10) 
line 380: search (2)
TRUE
line 381: inorderTraversal
(1) (1) (1) (2) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (10) 
line 382: clear
line 383: buildTree 11
(2) (7) (9) (4) (4) (9) (4) (5) (2) (6) (3) 
line 384: inorderTraversal
(2) (2) (3) (4) (4) (4) (5) (6) (7) (9) (9) 
line 385: insert (3)
line 386: inorderTraversal
(2) (2) (3) (3) (4) (4) (4) (5) (6) (7) (9) (9) 
line 387: remove (3)
line 388: inorderTraversal
(2) (2) (3) (4) (4) (4) (5) (6) (7) (9) (9) 
line 389: insert (6)
line 390: inorderTraversal
(2) (2) (3) (4) (4) (4) (5) (6) (6) (7) (9) (9) 
line 391: insert (6)
line 392: inorderTraversal
(2) (2) (3) (4) (4) (4) (5) (6) (6) (6) (7) (9) (9) 
line 393: clear
line 394: buildTree 10
(1) (3) (10) (9) (1) (8) (3) (7) (3) (6) 
line 395: inorderTraversal
(1) (1) (3) (3) (3) (6) (7) (8) (9) (10) 
line 396: insert (2)
line 397: inorderTraversal
(1) (1) (2) (3) (3) (3) (6) (7) (8) (9) (10) 
line 398: insert (8)
line 399: inorderTraversal
(1) (1) (2) (3) (3) (3) (6) (7) (8) (8) (9) (10) 
line 400: insert (5)
line 401: inorderTraversal
(1) (1) (2) (3) (3) (3) (5) (6) (7) (8) (8) (9) (10) 
line 402: insert (6)
line 403: inorderTraversal
(1) (1) (2) (3) (3) (3) (5) (6) (6) (7) (8) (8) (9) (10) 
line 404: insert (8)
line 405: inorderTraversal
(1) (1) (2) (3) (3) (3) (5) (6) (6) (7) (8) (8) (8) (9) (10) 
line 406: insert (8)
line 407: inorderTraversal
(1) (1) (2) (3) (3) (3) (5) (6) (6) (7) (8) (8) (8) (8) (9) (10) 
line 408: clear
line 409: buildTree 12
(2) (5) (3) (10) (3) (7) (2) (10) (1) (9) (4) (7) 
line 410: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (7) (7) (9) (10) (10) 
line 411: insert (5)
line 412: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (5) (7) (7) (9) (10) (10) 
line 413: insert (10)
line 414: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (5) (7) (7) (9) (10) (10) (10) 
line 415: insert (1)
line 416: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (5) (5) (7) (7) (9) (10) (10) (10) 
line 417: search (6)
FALSE
line 418: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (5) (5) (7) (7) (9) (10) (10) (10) 
line 419: remove (4)
line 420: inorderTraversal
(1) (1) (2) (2) (3) (3) (5) (5) (7) (7) (9) (10) (10) (10) 
line 421: insert (10)
line 422: inorderTraversal
(1) (1) (2) (2) (3) (3) (5) (5) (7) (7) (9) (10) (10) (10) (10) 
line 423: remove (5)
line 424: inorderTraversal
(1) (1) (2) (2) (3) (3) (5) (7) (7) (9) (10) (10) (10) (10) 
line 425: insert (3)
line 426: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (5) (7) (7) (9) (10) (10) (10) (10) 
line 427: clear
line 428: buildTree 4
(5) (9) (2) (1) 
line 429: inorderTraversal
(1) (2) (5) (9) 
line 430: insert (4)
line 431: inorderTraversal
(1) (2) (4) (5) (9) 
line 432: clear
line 433: buildTree 20
(5) (7) (4) (2) (2) (8) (3) (3) (1) (2) (5) (9) (8) (1) (8) (1) (4) (9) (9) (5) 
line 434: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (5) (5) (5) (7) (8) (8) (8) (9) (9) (9) 
line 435: remove (6)
line 436: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (5) (5) (5) (7) (8) (8) (8) (9) (9) (9) 
line 437: clear
line 438: buildTree 2
(8) (4) 
line 439: inorderTraversal
(4) (8) 
line 440: insert (2)
line 441: inorderTraversal
(2) (4) (8) 
line 442: insert (9)
line 443: inorderTraversal
(2) (4) (8) (9) 
line 444: insert (1)
line 445: inorderTraversal
(1) (2) (4) (8) (9) 
line 446: insert (5)
line 447: inorderTraversal
(1) (2) (4) (5) (8) (9) 
line 448: insert (4)
line 449: inorderTraversal
(1) (2) (4) (4) (5) (8) (9) 
line 450: insert (2)
line 451: inorderTraversal
(1) (2) (2) (4) (4) (5) (8) (9) 
line 452: insert (1)
line 453: inorderTraversal
(1) (1) (2) (2) (4) (4) (5) (8) (9) 
line 454: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=4
line 455: inorderTraversal
(1) (1) (2) (2) (4) (4) (5) (8) (9) 
line 456: preorderTraversal
(4) (2) (1) (1) (2) (8) (5) (4) (9) 
line 457: postorderTraversal
(1) (1) (2) (2) (4) (5) (9) (8) (4) 
line 458: clear
