line 1: k=2
line 2: insert (5,1)
line 3: inorderTraversal
(5,1) 
line 4: insert (9,6)
line 5: inorderTraversal
(5,1) (9,6) 
line 6: remove (5,1)
line 7: inorderTraversal
(9,6) 
line 8: insert (1,10)
line 9: inorderTraversal
(1,10) (9,6) 
line 10: insert (2,2)
line 11: inorderTraversal
(2,2) (1,10) (9,6) 
line 12: inorderTraversal
(2,2) (1,10) (9,6) 
line 13: inorderTraversal
(2,2) (1,10) (9,6) 
line 14: insert (4,4)
line 15: inorderTraversal
(2,2) (4,4) (1,10) (9,6) 
line 16: remove (9,6)
line 17: inorderTraversal
(1,10) (2,2) (4,4) 
line 18: insert (8,7)
line 19: inorderTraversal
(1,10) (2,2) (4,4) (8,7) 
line 20: insert (2,5)
line 21: inorderTraversal
(1,10) (2,2) (2,5) (4,4) (8,7) 
line 22: remove (7,2)
line 23: inorderTraversal
(1,10) (2,2) (2,5) (4,4) (8,7) 
line 24: insert (9,7)
line 25: inorderTraversal
(1,10) (2,2) (2,5) (4,4) (8,7) (9,7) 
line 26: insert (2,2)
line 27: inorderTraversal
(1,10) (2,2) (2,2) (2,5) (4,4) (8,7) (9,7) 
line 28: inorderTraversal
(1,10) (2,2) (2,2) (2,5) (4,4) (8,7) (9,7) 
line 29: inorderTraversal
(1,10) (2,2) (2,2) (2,5) (4,4) (8,7) (9,7) 
line 30: remove (3,5)
line 31: inorderTraversal
(1,10) (2,2) (2,2) (2,5) (4,4) (8,7) (9,7) 
line 32: search (5,1)
FALSE
line 33: inorderTraversal
(1,10) (2,2) (2,2) (2,5) (4,4) (8,7) (9,7) 
line 34: insert (3,1)
line 35: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (4,4) (8,7) (9,7) 
line 36: insert (1,7)
line 37: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (1,7) (4,4) (8,7) (9,7) 
line 38: remove (1,7)
line 39: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (4,4) (8,7) (9,7) 
line 40: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (4,4) (8,7) (9,7) 
line 41: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (4,4) (8,7) (9,7) 
line 42: postorderTraversal
(3,1) (2,2) (2,5) (9,7) (8,7) (4,4) (2,2) (1,10) 
line 43: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (4,4) (8,7) (9,7) 
line 44: insert (6,8)
line 45: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (4,4) (8,7) (6,8) (9,7) 
line 46: insert (6,5)
line 47: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (4,4) (6,5) (8,7) (6,8) (9,7) 
line 48: insert (10,5)
line 49: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (4,4) (6,5) (10,5) (8,7) (6,8) (9,7) 
line 50: search (2,2)
TRUE
line 51: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (4,4) (6,5) (10,5) (8,7) (6,8) (9,7) 
line 52: insert (7,10)
line 53: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (4,4) (6,5) (10,5) (8,7) (6,8) (7,10) (9,7) 
line 54: insert (3,6)
line 55: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (3,6) (4,4) (6,5) (10,5) (8,7) (6,8) (7,10) (9,7) 
line 56: insert (8,2)
line 57: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (3,6) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (7,10) (9,7) 
line 58: nodeCount_height_leafCount
nodeCount=14;height=7;leafCount=5
line 59: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (2,5) (3,6) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (7,10) (9,7) 
line 60: insert (3,4)
line 61: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (3,4) (2,5) (3,6) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (7,10) (9,7) 
line 62: insert (10,9)
line 63: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (3,4) (2,5) (3,6) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (7,10) (9,7) (10,9) 
line 64: postorderTraversal
(3,1) (3,4) (2,2) (3,6) (2,5) (8,2) (10,5) (6,5) (7,10) (6,8) (10,9) (9,7) (8,7) (4,4) (2,2) (1,10) 
line 65: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (3,4) (2,5) (3,6) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (7,10) (9,7) (10,9) 
line 66: insert (3,9)
line 67: inorderTraversal
(1,10) (3,1) (2,2) (2,2) (3,4) (2,5) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (7,10) (9,7) (10,9) 
line 68: remove (3,1)
line 69: inorderTraversal
(1,10) (2,2) (2,2) (3,4) (2,5) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (7,10) (9,7) (10,9) 
line 70: inorderTraversal
(1,10) (2,2) (2,2) (3,4) (2,5) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (7,10) (9,7) (10,9) 
line 71: inorderTraversal
(1,10) (2,2) (2,2) (3,4) (2,5) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (7,10) (9,7) (10,9) 
line 72: preorderTraversal
(1,10) (2,2) (4,4) (2,5) (2,2) (3,4) (3,6) (3,9) (8,7) (6,5) (10,5) (8,2) (9,7) (6,8) (7,10) (10,9) 
line 73: inorderTraversal
(1,10) (2,2) (2,2) (3,4) (2,5) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (7,10) (9,7) (10,9) 
line 74: insert (7,8)
line 75: inorderTraversal
(1,10) (2,2) (2,2) (3,4) (2,5) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (7,10) (7,8) (9,7) (10,9) 
line 76: insert (4,10)
line 77: inorderTraversal
(1,10) (2,2) (2,2) (3,4) (2,5) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (4,10) (7,10) (7,8) (9,7) (10,9) 
line 78: insert (2,8)
line 79: inorderTraversal
(1,10) (2,2) (2,2) (3,4) (2,5) (2,8) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (4,10) (7,10) (7,8) (9,7) (10,9) 
line 80: insert (8,10)
line 81: inorderTraversal
(1,10) (2,2) (2,2) (3,4) (2,5) (2,8) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 82: remove (3,3)
line 83: inorderTraversal
(1,10) (2,2) (2,2) (3,4) (2,5) (2,8) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 84: insert (1,3)
line 85: inorderTraversal
(1,10) (2,2) (1,3) (2,2) (3,4) (2,5) (2,8) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 86: insert (6,6)
line 87: inorderTraversal
(1,10) (2,2) (1,3) (2,2) (3,4) (2,5) (2,8) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (6,6) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 88: insert (1,2)
line 89: inorderTraversal
(1,10) (2,2) (1,2) (1,3) (2,2) (3,4) (2,5) (2,8) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (6,6) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 90: insert (2,8)
line 91: inorderTraversal
(1,10) (2,2) (1,2) (1,3) (2,2) (3,4) (2,5) (2,8) (2,8) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (6,6) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 92: insert (1,8)
line 93: inorderTraversal
(1,10) (2,2) (1,2) (1,3) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (6,6) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 94: remove (9,6)
line 95: inorderTraversal
(1,10) (2,2) (1,2) (1,3) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (6,6) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 96: insert (6,5)
line 97: inorderTraversal
(1,10) (2,2) (1,2) (1,3) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (4,4) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 98: remove (3,9)
line 99: inorderTraversal
(1,10) (2,2) (1,2) (1,3) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 100: insert (1,2)
line 101: inorderTraversal
(1,10) (2,2) (1,2) (1,2) (1,3) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 102: remove (3,1)
line 103: inorderTraversal
(1,10) (2,2) (1,2) (1,2) (1,3) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 104: remove (9,6)
line 105: inorderTraversal
(1,10) (2,2) (1,2) (1,2) (1,3) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 106: remove (1,10)
line 107: inorderTraversal
(1,3) (2,2) (1,2) (1,2) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 108: remove (10,9)
line 109: inorderTraversal
(1,3) (2,2) (1,2) (1,2) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) 
line 110: insert (10,9)
line 111: inorderTraversal
(1,3) (2,2) (1,2) (1,2) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 112: search (8,2)
TRUE
line 113: inorderTraversal
(1,3) (2,2) (1,2) (1,2) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 114: insert (4,5)
line 115: inorderTraversal
(1,3) (2,2) (1,2) (1,2) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 116: remove (1,3)
line 117: inorderTraversal
(1,2) (2,2) (1,2) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (6,8) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 118: insert (4,9)
line 119: inorderTraversal
(1,2) (2,2) (1,2) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (6,8) (4,9) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 120: insert (8,7)
line 121: inorderTraversal
(1,2) (2,2) (1,2) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (6,5) (8,2) (10,5) (6,6) (6,5) (8,7) (8,7) (6,8) (4,9) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 122: remove (8,2)
line 123: inorderTraversal
(1,2) (2,2) (1,2) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (6,5) (10,5) (6,6) (6,5) (8,7) (8,7) (6,8) (4,9) (4,10) (7,10) (7,8) (8,10) (9,7) (10,9) 
line 124: insert (9,8)
line 125: inorderTraversal
(1,2) (2,2) (1,2) (2,2) (3,4) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (6,5) (10,5) (6,6) (6,5) (8,7) (8,7) (6,8) (4,9) (4,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) 
line 126: insert (2,5)
line 127: inorderTraversal
(1,2) (2,2) (1,2) (2,2) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (6,5) (10,5) (6,6) (6,5) (8,7) (8,7) (6,8) (4,9) (4,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) 
line 128: postorderTraversal
(1,2) (3,4) (2,2) (2,5) (1,8) (2,8) (2,8) (3,6) (2,5) (4,5) (6,5) (6,6) (10,5) (6,5) (8,7) (4,9) (4,10) (8,10) (7,8) (7,10) (6,8) (9,8) (10,9) (9,7) (8,7) (4,4) (2,2) (1,2) 
line 129: inorderTraversal
(1,2) (2,2) (1,2) (2,2) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (6,5) (10,5) (6,6) (6,5) (8,7) (8,7) (6,8) (4,9) (4,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) 
line 130: insert (8,1)
line 131: inorderTraversal
(1,2) (8,1) (2,2) (1,2) (2,2) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (6,5) (10,5) (6,6) (6,5) (8,7) (8,7) (6,8) (4,9) (4,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) 
line 132: insert (4,6)
line 133: inorderTraversal
(1,2) (8,1) (2,2) (1,2) (2,2) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (8,7) (8,7) (6,8) (4,9) (4,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) 
line 134: inorderTraversal
(1,2) (8,1) (2,2) (1,2) (2,2) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (8,7) (8,7) (6,8) (4,9) (4,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) 
line 135: postorderTraversal
(8,1) (1,2) (3,4) (2,2) (2,5) (1,8) (2,8) (2,8) (3,6) (2,5) (4,6) (4,5) (6,5) (6,6) (10,5) (6,5) (8,7) (4,9) (4,10) (8,10) (7,8) (7,10) (6,8) (9,8) (10,9) (9,7) (8,7) (4,4) (2,2) (1,2) 
line 136: inorderTraversal
(1,2) (8,1) (2,2) (1,2) (2,2) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (8,7) (8,7) (6,8) (4,9) (4,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) 
line 137: insert (5,10)
line 138: inorderTraversal
(1,2) (8,1) (2,2) (1,2) (2,2) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (8,7) (8,7) (6,8) (4,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) 
line 139: insert (10,1)
line 140: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (8,7) (8,7) (6,8) (4,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) 
line 141: insert (10,8)
line 142: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (8,7) (8,7) (6,8) (4,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,8) (10,9) 
line 143: insert (10,5)
line 144: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (10,5) (8,7) (8,7) (6,8) (4,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,8) (10,9) 
line 145: insert (3,3)
line 146: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (10,5) (8,7) (8,7) (6,8) (4,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,8) (10,9) 
line 147: insert (6,9)
line 148: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,8) (10,9) 
line 149: search (2,5)
TRUE
line 150: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,8) (10,9) 
line 151: insert (9,10)
line 152: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,8) (10,9) (9,10) 
line 153: insert (10,5)
line 154: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,8) (10,9) (9,10) 
line 155: postorderTraversal
(10,1) (8,1) (1,2) (3,3) (3,4) (2,2) (2,5) (1,8) (2,8) (2,8) (3,6) (2,5) (4,6) (4,5) (10,5) (10,5) (6,5) (6,6) (10,5) (6,5) (8,7) (6,9) (4,9) (5,10) (4,10) (8,10) (7,8) (7,10) (6,8) (10,8) (9,8) (9,10) (10,9) (9,7) (8,7) (4,4) (2,2) (1,2) 
line 156: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,8) (10,9) (9,10) 
line 157: insert (7,6)
line 158: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,8) (10,9) (9,10) 
line 159: remove (10,8)
line 160: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 161: insert (5,2)
line 162: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (5,2) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 163: insert (4,9)
line 164: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (5,2) (4,5) (4,6) (6,5) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 165: insert (7,4)
line 166: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (5,2) (4,5) (4,6) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 167: search (4,8)
FALSE
line 168: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (5,2) (4,5) (4,6) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 169: insert (5,5)
line 170: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 171: remove (8,2)
line 172: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (7,8) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 173: remove (7,8)
line 174: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 175: search (2,8)
TRUE
line 176: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 177: search (6,5)
TRUE
line 178: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 179: insert (4,3)
line 180: inorderTraversal
(1,2) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 181: insert (6,1)
line 182: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 183: insert (8,8)
line 184: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (8,8) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 185: insert (3,9)
line 186: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (8,8) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 187: insert (3,10)
line 188: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (8,8) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 189: insert (8,9)
line 190: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 191: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 192: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 193: insert (10,6)
line 194: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 195: insert (5,10)
line 196: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (2,2) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 197: insert (2,3)
line 198: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 199: insert (7,4)
line 200: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 201: insert (9,3)
line 202: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (9,3) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 203: insert (1,2)
line 204: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,5) (7,4) (9,3) (7,4) (10,5) (6,6) (6,5) (7,6) (10,5) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 205: remove (6,5)
line 206: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,6) (7,4) (9,3) (7,4) (10,5) (6,5) (10,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,9) (9,10) 
line 207: insert (10,8)
line 208: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,6) (7,4) (9,3) (7,4) (10,5) (6,5) (10,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,8) (10,9) (9,10) 
line 209: insert (9,4)
line 210: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,6) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,8) (10,9) (9,10) 
line 211: insert (10,7)
line 212: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,6) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) 
line 213: postorderTraversal
(6,1) (10,1) (8,1) (1,2) (1,2) (2,3) (3,3) (3,4) (2,2) (2,5) (1,8) (2,8) (2,8) (3,10) (3,9) (3,6) (2,5) (4,3) (5,2) (5,5) (4,6) (4,5) (9,3) (9,4) (7,4) (7,4) (7,6) (10,6) (10,5) (10,5) (6,5) (10,5) (6,6) (8,7) (4,9) (6,9) (4,9) (5,10) (5,10) (4,10) (8,9) (8,8) (8,10) (7,10) (6,8) (10,7) (10,8) (9,8) (9,10) (10,9) (9,7) (8,7) (4,4) (2,2) (1,2) 
line 214: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,6) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) 
line 215: insert (6,2)
line 216: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) 
line 217: insert (4,5)
line 218: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) 
line 219: insert (1,8)
line 220: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) 
line 221: insert (7,5)
line 222: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) 
line 223: postorderTraversal
(6,1) (10,1) (8,1) (1,2) (1,2) (2,3) (3,3) (3,4) (2,2) (2,5) (1,8) (1,8) (2,8) (2,8) (3,10) (3,9) (3,6) (2,5) (4,3) (5,2) (4,5) (5,5) (4,6) (4,5) (6,2) (9,3) (9,4) (7,4) (7,4) (7,5) (7,6) (10,6) (10,5) (10,5) (6,5) (10,5) (6,6) (8,7) (4,9) (6,9) (4,9) (5,10) (5,10) (4,10) (8,9) (8,8) (8,10) (7,10) (6,8) (10,7) (10,8) (9,8) (9,10) (10,9) (9,7) (8,7) (4,4) (2,2) (1,2) 
line 224: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) 
line 225: insert (5,5)
line 226: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) 
line 227: insert (10,9)
line 228: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) 
line 229: postorderTraversal
(6,1) (10,1) (8,1) (1,2) (1,2) (2,3) (3,3) (3,4) (2,2) (2,5) (1,8) (1,8) (2,8) (2,8) (3,10) (3,9) (3,6) (2,5) (4,3) (5,2) (5,5) (4,5) (5,5) (4,6) (4,5) (6,2) (9,3) (9,4) (7,4) (7,4) (7,5) (7,6) (10,6) (10,5) (10,5) (6,5) (10,5) (6,6) (8,7) (4,9) (6,9) (4,9) (5,10) (5,10) (4,10) (8,9) (8,8) (8,10) (7,10) (6,8) (10,7) (10,8) (9,8) (10,9) (9,10) (10,9) (9,7) (8,7) (4,4) (2,2) (1,2) 
line 230: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) 
line 231: search (6,8)
TRUE
line 232: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) 
line 233: insert (10,9)
line 234: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (10,9) 
line 235: nodeCount_height_leafCount
nodeCount=62;height=11;leafCount=20
line 236: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (10,9) 
line 237: insert (6,10)
line 238: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (10,9) 
line 239: insert (10,9)
line 240: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (10,9) (10,9) 
line 241: insert (6,5)
line 242: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (10,9) (10,9) 
line 243: insert (6,2)
line 244: inorderTraversal
(1,2) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (10,9) (10,9) 
line 245: insert (4,1)
line 246: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (10,9) (10,9) 
line 247: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (10,9) (10,9) 
line 248: insert (9,10)
line 249: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (6,2) (7,4) (9,3) (7,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 250: insert (9,4)
line 251: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (6,2) (7,4) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 252: postorderTraversal
(4,1) (6,1) (10,1) (8,1) (1,2) (1,2) (2,3) (3,3) (3,4) (2,2) (2,5) (1,8) (1,8) (2,8) (2,8) (3,10) (3,9) (3,6) (2,5) (4,3) (5,2) (5,5) (4,5) (5,5) (4,6) (4,5) (6,2) (6,2) (9,3) (9,4) (9,4) (7,4) (7,4) (6,5) (7,5) (7,6) (10,6) (10,5) (10,5) (6,5) (10,5) (6,6) (8,7) (4,9) (6,9) (4,9) (6,10) (5,10) (5,10) (4,10) (8,9) (8,8) (8,10) (7,10) (6,8) (10,7) (10,8) (9,8) (9,10) (10,9) (10,9) (10,9) (9,10) (10,9) (9,7) (8,7) (4,4) (2,2) (1,2) 
line 253: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (6,2) (7,4) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 254: insert (1,2)
line 255: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (6,2) (7,4) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 256: insert (5,2)
line 257: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (6,2) (7,4) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 258: insert (4,9)
line 259: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (6,2) (7,4) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 260: insert (8,2)
line 261: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (6,2) (7,4) (8,2) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 262: insert (1,2)
line 263: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (6,2) (7,4) (8,2) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 264: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (5,2) (4,5) (4,6) (5,5) (4,5) (5,5) (6,6) (6,2) (6,2) (7,4) (8,2) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 265: remove (4,6)
line 266: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (7,4) (8,2) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 267: remove (5,2)
line 268: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (7,4) (8,2) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 269: insert (2,6)
line 270: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (7,4) (8,2) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 271: insert (6,2)
line 272: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 273: insert (7,3)
line 274: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 275: nodeCount_height_leafCount
nodeCount=75;height=12;leafCount=21
line 276: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (6,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,8) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 277: remove (6,8)
line 278: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 279: insert (7,4)
line 280: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 281: insert (3,10)
line 282: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,10) (10,9) (10,9) 
line 283: insert (9,9)
line 284: inorderTraversal
(1,2) (6,1) (4,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 285: insert (6,1)
line 286: inorderTraversal
(1,2) (6,1) (4,1) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 287: insert (2,1)
line 288: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 289: remove (1,2)
line 290: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 291: insert (2,8)
line 292: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 293: insert (3,4)
line 294: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 295: remove (9,4)
line 296: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 297: insert (9,4)
line 298: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (8,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 299: insert (10,1)
line 300: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (8,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (5,2) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 301: remove (5,2)
line 302: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (8,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 303: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (8,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 304: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (8,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 305: remove (8,1)
line 306: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (3,4) (2,5) (2,5) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 307: insert (2,6)
line 308: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 309: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 310: insert (3,2)
line 311: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 312: insert (7,9)
line 313: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 314: insert (3,2)
line 315: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 316: insert (5,8)
line 317: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 318: insert (5,10)
line 319: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 320: preorderTraversal
(1,2) (2,2) (10,1) (6,1) (4,1) (2,1) (6,1) (10,1) (4,4) (2,5) (2,2) (1,2) (1,2) (1,2) (3,4) (3,3) (2,3) (3,2) (3,2) (3,4) (3,6) (2,8) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (3,9) (3,10) (3,10) (8,7) (6,6) (4,5) (4,3) (4,5) (5,5) (5,5) (10,5) (7,4) (6,2) (6,2) (6,2) (7,4) (9,3) (8,2) (7,3) (9,4) (7,4) (9,4) (6,5) (10,5) (10,5) (7,6) (7,5) (6,5) (10,6) (9,7) (8,8) (8,7) (7,10) (4,10) (4,9) (6,9) (5,8) (4,9) (4,9) (5,10) (5,10) (6,10) (5,10) (8,10) (8,9) (7,9) (10,9) (9,8) (10,8) (10,7) (9,10) (10,9) (10,9) (9,10) (9,9) (10,9) 
line 321: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 322: nodeCount_height_leafCount
nodeCount=85;height=12;leafCount=27
line 323: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 324: preorderTraversal
(1,2) (2,2) (10,1) (6,1) (4,1) (2,1) (6,1) (10,1) (4,4) (2,5) (2,2) (1,2) (1,2) (1,2) (3,4) (3,3) (2,3) (3,2) (3,2) (3,4) (3,6) (2,8) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (3,9) (3,10) (3,10) (8,7) (6,6) (4,5) (4,3) (4,5) (5,5) (5,5) (10,5) (7,4) (6,2) (6,2) (6,2) (7,4) (9,3) (8,2) (7,3) (9,4) (7,4) (9,4) (6,5) (10,5) (10,5) (7,6) (7,5) (6,5) (10,6) (9,7) (8,8) (8,7) (7,10) (4,10) (4,9) (6,9) (5,8) (4,9) (4,9) (5,10) (5,10) (6,10) (5,10) (8,10) (8,9) (7,9) (10,9) (9,8) (10,8) (10,7) (9,10) (10,9) (10,9) (9,10) (9,9) (10,9) 
line 325: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 326: insert (8,5)
line 327: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (10,5) (10,6) (8,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 328: insert (4,7)
line 329: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 330: insert (10,3)
line 331: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 332: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (9,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 333: insert (7,3)
line 334: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (7,3) (9,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 335: insert (10,3)
line 336: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (7,4) (8,2) (7,3) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 337: insert (6,4)
line 338: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 339: insert (7,6)
line 340: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 341: insert (7,3)
line 342: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,3) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 343: remove (7,3)
line 344: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 345: insert (7,2)
line 346: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 347: remove (1,2)
line 348: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 349: insert (1,10)
line 350: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,8) (1,10) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 351: remove (1,8)
line 352: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 353: insert (7,2)
line 354: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 355: insert (6,1)
line 356: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 357: search (10,5)
TRUE
line 358: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 359: insert (7,7)
line 360: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 361: preorderTraversal
(1,2) (2,2) (10,1) (6,1) (4,1) (2,1) (6,1) (6,1) (10,1) (4,4) (2,5) (2,2) (1,2) (1,2) (3,4) (3,3) (2,3) (3,2) (3,2) (3,4) (3,6) (2,8) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (3,9) (3,10) (3,10) (8,7) (6,6) (4,5) (4,3) (4,5) (5,5) (5,5) (10,5) (7,4) (6,2) (6,2) (6,2) (6,4) (7,4) (9,3) (8,2) (7,3) (7,3) (7,2) (7,2) (10,3) (10,3) (9,4) (7,4) (9,4) (6,5) (10,5) (10,5) (7,6) (7,5) (6,5) (8,5) (7,6) (10,6) (9,7) (8,8) (8,7) (4,7) (7,7) (7,10) (4,10) (4,9) (6,9) (5,8) (4,9) (4,9) (5,10) (5,10) (6,10) (5,10) (8,10) (8,9) (7,9) (10,9) (9,8) (10,8) (10,7) (9,10) (10,9) (10,9) (9,10) (9,9) (10,9) 
line 362: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 363: insert (7,2)
line 364: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 365: insert (8,4)
line 366: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 367: insert (8,2)
line 368: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 369: insert (2,9)
line 370: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 371: preorderTraversal
(1,2) (2,2) (10,1) (6,1) (4,1) (2,1) (6,1) (6,1) (10,1) (4,4) (2,5) (2,2) (1,2) (1,2) (3,4) (3,3) (2,3) (3,2) (3,2) (3,4) (3,6) (2,8) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,9) (3,9) (3,10) (3,10) (8,7) (6,6) (4,5) (4,3) (4,5) (5,5) (5,5) (10,5) (7,4) (6,2) (6,2) (6,2) (6,4) (7,4) (9,3) (8,2) (7,3) (7,3) (7,2) (7,2) (7,2) (8,2) (10,3) (10,3) (9,4) (7,4) (8,4) (9,4) (6,5) (10,5) (10,5) (7,6) (7,5) (6,5) (8,5) (7,6) (10,6) (9,7) (8,8) (8,7) (4,7) (7,7) (7,10) (4,10) (4,9) (6,9) (5,8) (4,9) (4,9) (5,10) (5,10) (6,10) (5,10) (8,10) (8,9) (7,9) (10,9) (9,8) (10,8) (10,7) (9,10) (10,9) (10,9) (9,10) (9,9) (10,9) 
line 372: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 373: insert (3,5)
line 374: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 375: search (2,2)
TRUE
line 376: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 377: insert (8,2)
line 378: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 379: search (10,7)
TRUE
line 380: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 381: search (2,2)
TRUE
line 382: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 383: insert (4,9)
line 384: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 385: insert (8,10)
line 386: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 387: insert (3,5)
line 388: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (10,6) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 389: remove (10,6)
line 390: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 391: search (7,4)
TRUE
line 392: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,6) (7,6) (10,5) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 393: insert (7,5)
line 394: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,5) (7,6) (7,6) (10,5) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 395: remove (2,4)
line 396: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,5) (7,6) (7,6) (10,5) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 397: nodeCount_height_leafCount
nodeCount=104;height=17;leafCount=31
line 398: inorderTraversal
(1,2) (6,1) (2,1) (4,1) (6,1) (6,1) (10,1) (10,1) (2,2) (1,2) (1,2) (2,2) (2,3) (3,3) (3,2) (3,2) (3,4) (3,4) (2,5) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,8) (2,9) (3,6) (3,5) (3,5) (3,9) (3,10) (3,10) (4,4) (4,3) (4,5) (4,5) (5,5) (5,5) (6,6) (6,2) (6,2) (6,2) (6,4) (7,4) (8,2) (7,3) (7,2) (7,2) (7,2) (8,2) (8,2) (7,3) (9,3) (10,3) (10,3) (7,4) (7,4) (8,4) (9,4) (9,4) (10,5) (6,5) (10,5) (6,5) (7,5) (8,5) (7,5) (7,6) (7,6) (10,5) (8,7) (4,7) (7,7) (8,7) (8,8) (4,9) (5,8) (6,9) (4,9) (4,9) (4,9) (4,10) (5,10) (5,10) (5,10) (6,10) (7,10) (7,9) (8,9) (8,10) (8,10) (9,7) (9,8) (10,7) (10,8) (10,9) (9,10) (10,9) (9,9) (9,10) (10,9) (10,9) 
line 399: preorderTraversal
(1,2) (2,2) (10,1) (6,1) (4,1) (2,1) (6,1) (6,1) (10,1) (4,4) (2,5) (2,2) (1,2) (1,2) (3,4) (3,3) (2,3) (3,2) (3,2) (3,4) (3,6) (2,8) (2,5) (2,6) (2,6) (2,8) (1,8) (1,10) (2,8) (2,9) (3,9) (3,5) (3,5) (3,10) (3,10) (8,7) (6,6) (4,5) (4,3) (4,5) (5,5) (5,5) (10,5) (7,4) (6,2) (6,2) (6,2) (6,4) (7,4) (9,3) (8,2) (7,3) (7,3) (7,2) (7,2) (7,2) (8,2) (8,2) (10,3) (10,3) (9,4) (7,4) (8,4) (9,4) (6,5) (10,5) (10,5) (7,6) (7,5) (6,5) (8,5) (7,5) (7,6) (9,7) (8,8) (8,7) (4,7) (7,7) (7,10) (4,10) (4,9) (6,9) (5,8) (4,9) (4,9) (4,9) (5,10) (5,10) (6,10) (5,10) (8,10) (8,9) (7,9) (8,10) (10,9) (9,8) (10,8) (10,7) (9,10) (10,9) (10,9) (9,10) (9,9) (10,9) 
line 400: postorderTraversal
(2,1) (6,1) (6,1) (4,1) (6,1) (10,1) (10,1) (1,2) (1,2) (2,3) (3,2) (3,2) (3,3) (3,4) (3,4) (2,2) (2,6) (2,6) (2,5) (1,10) (1,8) (2,9) (2,8) (2,8) (2,8) (3,5) (3,5) (3,10) (3,10) (3,9) (3,6) (2,5) (4,3) (5,5) (5,5) (4,5) (4,5) (6,4) (6,2) (6,2) (6,2) (8,2) (8,2) (7,2) (7,2) (7,2) (7,3) (7,3) (8,2) (10,3) (10,3) (9,3) (8,4) (7,4) (9,4) (9,4) (7,4) (7,4) (6,5) (7,5) (8,5) (7,5) (7,6) (7,6) (10,5) (10,5) (6,5) (10,5) (6,6) (7,7) (4,7) (8,7) (5,8) (4,9) (4,9) (4,9) (6,9) (4,9) (5,10) (6,10) (5,10) (5,10) (4,10) (7,9) (8,9) (8,10) (8,10) (7,10) (8,8) (10,7) (10,8) (9,8) (9,9) (9,10) (10,9) (10,9) (10,9) (9,10) (10,9) (9,7) (8,7) (4,4) (2,2) (1,2) 
line 401: clear
