line 1: k=2
line 2: insert (6,10)
line 3: inorderTraversal
(6,10) 
line 4: insert (2,5)
line 5: inorderTraversal
(2,5) (6,10) 
line 6: insert (7,9)
line 7: inorderTraversal
(2,5) (6,10) (7,9) 
line 8: insert (7,6)
line 9: inorderTraversal
(2,5) (6,10) (7,6) (7,9) 
line 10: nodeCount_height_leafCount
nodeCount=4;height=3;leafCount=2
line 11: inorderTraversal
(2,5) (6,10) (7,6) (7,9) 
line 12: insert (3,10)
line 13: inorderTraversal
(2,5) (3,10) (6,10) (7,6) (7,9) 
line 14: insert (8,6)
line 15: inorderTraversal
(2,5) (3,10) (6,10) (7,6) (8,6) (7,9) 
line 16: inorderTraversal
(2,5) (3,10) (6,10) (7,6) (8,6) (7,9) 
line 17: insert (3,3)
line 18: inorderTraversal
(3,3) (2,5) (3,10) (6,10) (7,6) (8,6) (7,9) 
line 19: insert (3,5)
line 20: inorderTraversal
(3,3) (2,5) (3,10) (3,5) (6,10) (7,6) (8,6) (7,9) 
line 21: insert (6,4)
line 22: inorderTraversal
(3,3) (2,5) (3,10) (3,5) (6,10) (6,4) (7,6) (8,6) (7,9) 
line 23: postorderTraversal
(3,3) (3,5) (3,10) (2,5) (6,4) (8,6) (7,6) (7,9) (6,10) 
line 24: inorderTraversal
(3,3) (2,5) (3,10) (3,5) (6,10) (6,4) (7,6) (8,6) (7,9) 
line 25: search (3,10)
TRUE
line 26: inorderTraversal
(3,3) (2,5) (3,10) (3,5) (6,10) (6,4) (7,6) (8,6) (7,9) 
line 27: inorderTraversal
(3,3) (2,5) (3,10) (3,5) (6,10) (6,4) (7,6) (8,6) (7,9) 
line 28: insert (6,1)
line 29: inorderTraversal
(3,3) (2,5) (3,10) (3,5) (6,10) (6,1) (6,4) (7,6) (8,6) (7,9) 
line 30: insert (8,3)
line 31: inorderTraversal
(3,3) (2,5) (3,10) (3,5) (6,10) (6,1) (6,4) (7,6) (8,3) (8,6) (7,9) 
line 32: insert (5,8)
line 33: inorderTraversal
(3,3) (2,5) (3,10) (3,5) (5,8) (6,10) (6,1) (6,4) (7,6) (8,3) (8,6) (7,9) 
line 34: insert (6,5)
line 35: inorderTraversal
(3,3) (2,5) (3,10) (3,5) (5,8) (6,10) (6,1) (6,4) (6,5) (7,6) (8,3) (8,6) (7,9) 
line 36: insert (2,5)
line 37: inorderTraversal
(3,3) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,1) (6,4) (6,5) (7,6) (8,3) (8,6) (7,9) 
line 38: inorderTraversal
(3,3) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,1) (6,4) (6,5) (7,6) (8,3) (8,6) (7,9) 
line 39: insert (10,9)
line 40: inorderTraversal
(3,3) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,1) (6,4) (6,5) (7,6) (8,3) (8,6) (7,9) (10,9) 
line 41: insert (4,1)
line 42: inorderTraversal
(3,3) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,1) (6,4) (6,5) (7,6) (8,3) (8,6) (7,9) (10,9) 
line 43: remove (6,1)
line 44: inorderTraversal
(3,3) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,4) (6,5) (7,6) (8,3) (8,6) (7,9) (10,9) 
line 45: remove (8,6)
line 46: inorderTraversal
(3,3) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,4) (6,5) (7,6) (8,3) (7,9) (10,9) 
line 47: insert (5,1)
line 48: inorderTraversal
(3,3) (4,1) (5,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,4) (6,5) (7,6) (8,3) (7,9) (10,9) 
line 49: insert (3,1)
line 50: inorderTraversal
(3,3) (4,1) (3,1) (5,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,4) (6,5) (7,6) (8,3) (7,9) (10,9) 
line 51: remove (5,1)
line 52: inorderTraversal
(3,3) (4,1) (3,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,4) (6,5) (7,6) (8,3) (7,9) (10,9) 
line 53: insert (6,3)
line 54: inorderTraversal
(3,3) (4,1) (3,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (8,3) (7,9) (10,9) 
line 55: insert (7,10)
line 56: inorderTraversal
(3,3) (4,1) (3,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (8,3) (7,9) (7,10) (10,9) 
line 57: insert (9,6)
line 58: inorderTraversal
(3,3) (4,1) (3,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (8,3) (9,6) (7,9) (7,10) (10,9) 
line 59: inorderTraversal
(3,3) (4,1) (3,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (8,3) (9,6) (7,9) (7,10) (10,9) 
line 60: inorderTraversal
(3,3) (4,1) (3,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (8,3) (9,6) (7,9) (7,10) (10,9) 
line 61: insert (10,10)
line 62: inorderTraversal
(3,3) (4,1) (3,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (8,3) (9,6) (7,9) (7,10) (10,9) (10,10) 
line 63: insert (8,10)
line 64: inorderTraversal
(3,3) (4,1) (3,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (8,3) (9,6) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 65: insert (8,4)
line 66: inorderTraversal
(3,3) (4,1) (3,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (8,3) (8,4) (9,6) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 67: insert (4,1)
line 68: inorderTraversal
(3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (8,3) (8,4) (9,6) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 69: preorderTraversal
(6,10) (2,5) (3,3) (4,1) (3,1) (4,1) (3,10) (2,5) (3,5) (5,8) (7,9) (7,6) (6,4) (6,3) (6,5) (8,3) (9,6) (8,4) (10,9) (7,10) (8,10) (10,10) 
line 70: inorderTraversal
(3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (8,3) (8,4) (9,6) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 71: remove (8,3)
line 72: inorderTraversal
(3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (8,4) (9,6) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 73: insert (10,1)
line 74: inorderTraversal
(3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (10,1) (8,4) (9,6) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 75: insert (10,8)
line 76: inorderTraversal
(3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (10,1) (8,4) (9,6) (10,8) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 77: postorderTraversal
(4,1) (3,1) (4,1) (3,3) (2,5) (5,8) (3,5) (3,10) (2,5) (6,3) (6,5) (6,4) (10,1) (10,8) (9,6) (8,4) (7,6) (8,10) (7,10) (10,10) (10,9) (7,9) (6,10) 
line 78: inorderTraversal
(3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (10,1) (8,4) (9,6) (10,8) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 79: inorderTraversal
(3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (10,1) (8,4) (9,6) (10,8) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 80: inorderTraversal
(3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (10,1) (8,4) (9,6) (10,8) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 81: remove (7,1)
line 82: inorderTraversal
(3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (10,1) (8,4) (9,6) (10,8) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 83: insert (9,7)
line 84: inorderTraversal
(3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (10,1) (8,4) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 85: insert (1,4)
line 86: inorderTraversal
(1,4) (3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (10,1) (8,4) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 87: search (3,10)
TRUE
line 88: inorderTraversal
(1,4) (3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (7,6) (10,1) (8,4) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 89: insert (6,4)
line 90: inorderTraversal
(1,4) (3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (8,4) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 91: insert (1,4)
line 92: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (8,4) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 93: nodeCount_height_leafCount
nodeCount=27;height=7;leafCount=10
line 94: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (8,4) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,9) (10,10) 
line 95: insert (10,9)
line 96: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (8,4) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,9) (10,9) (10,10) 
line 97: insert (3,5)
line 98: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (8,4) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,9) (10,9) (10,10) 
line 99: insert (8,5)
line 100: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (3,10) (3,5) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (8,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,9) (10,9) (10,10) 
line 101: insert (2,8)
line 102: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (8,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,9) (10,9) (10,10) 
line 103: search (6,4)
TRUE
line 104: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (8,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,9) (10,9) (10,10) 
line 105: remove (10,9)
line 106: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (8,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,10) (10,9) 
line 107: insert (10,2)
line 108: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,10) (10,9) 
line 109: insert (3,4)
line 110: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,10) (10,9) 
line 111: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,10) (10,9) 
line 112: insert (7,4)
line 113: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (7,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,10) (10,9) 
line 114: postorderTraversal
(1,4) (1,4) (3,4) (4,1) (3,1) (4,1) (3,3) (2,8) (2,5) (3,5) (5,8) (3,5) (3,10) (2,5) (6,3) (6,4) (6,5) (6,4) (10,2) (10,1) (7,4) (8,5) (9,7) (10,8) (9,6) (8,4) (7,6) (8,10) (7,10) (10,9) (10,10) (7,9) (6,10) 
line 115: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (7,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,10) (10,9) 
line 116: insert (4,5)
line 117: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (7,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,10) (10,9) 
line 118: insert (10,10)
line 119: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (7,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,10) (10,9) (10,10) 
line 120: postorderTraversal
(1,4) (1,4) (3,4) (4,1) (3,1) (4,1) (3,3) (2,8) (2,5) (4,5) (3,5) (5,8) (3,5) (3,10) (2,5) (6,3) (6,4) (6,5) (6,4) (10,2) (10,1) (7,4) (8,5) (9,7) (10,8) (9,6) (8,4) (7,6) (8,10) (7,10) (10,10) (10,9) (10,10) (7,9) (6,10) 
line 121: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,8) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (7,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,10) (10,9) (10,10) 
line 122: insert (5,7)
line 123: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,8) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (7,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,10) (10,9) (10,10) 
line 124: remove (5,8)
line 125: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (7,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,10) (10,9) (10,10) 
line 126: postorderTraversal
(1,4) (1,4) (3,4) (4,1) (3,1) (4,1) (3,3) (2,8) (2,5) (4,5) (3,5) (5,7) (3,5) (3,10) (2,5) (6,3) (6,4) (6,5) (6,4) (10,2) (10,1) (7,4) (8,5) (9,7) (10,8) (9,6) (8,4) (7,6) (8,10) (7,10) (10,10) (10,9) (10,10) (7,9) (6,10) 
line 127: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (7,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (8,10) (10,10) (10,9) (10,10) 
line 128: insert (7,10)
line 129: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (7,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (7,10) (8,10) (10,10) (10,9) (10,10) 
line 130: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (7,4) (8,5) (9,6) (9,7) (10,8) (7,9) (7,10) (7,10) (8,10) (10,10) (10,9) (10,10) 
line 131: insert (9,6)
line 132: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (7,4) (8,5) (9,6) (9,7) (9,6) (10,8) (7,9) (7,10) (7,10) (8,10) (10,10) (10,9) (10,10) 
line 133: search (8,6)
FALSE
line 134: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (8,4) (7,4) (8,5) (9,6) (9,7) (9,6) (10,8) (7,9) (7,10) (7,10) (8,10) (10,10) (10,9) (10,10) 
line 135: insert (10,3)
line 136: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (9,6) (9,7) (9,6) (10,8) (7,9) (7,10) (7,10) (8,10) (10,10) (10,9) (10,10) 
line 137: insert (3,1)
line 138: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (9,6) (9,7) (9,6) (10,8) (7,9) (7,10) (7,10) (8,10) (10,10) (10,9) (10,10) 
line 139: insert (6,10)
line 140: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (9,6) (9,7) (9,6) (10,8) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) 
line 141: insert (7,7)
line 142: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (9,6) (9,7) (9,6) (10,8) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) 
line 143: postorderTraversal
(1,4) (1,4) (3,1) (3,4) (4,1) (3,1) (4,1) (3,3) (2,8) (2,5) (4,5) (3,5) (5,7) (3,5) (3,10) (2,5) (6,3) (6,4) (6,5) (6,4) (10,3) (10,2) (10,1) (7,4) (7,7) (8,5) (9,6) (9,7) (10,8) (9,6) (8,4) (7,6) (6,10) (7,10) (8,10) (7,10) (10,10) (10,9) (10,10) (7,9) (6,10) 
line 144: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (9,6) (9,7) (9,6) (10,8) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) 
line 145: insert (6,5)
line 146: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (6,5) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (9,6) (9,7) (9,6) (10,8) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) 
line 147: insert (10,10)
line 148: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (6,5) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (9,6) (9,7) (9,6) (10,8) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 149: insert (6,6)
line 150: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (9,6) (9,7) (9,6) (10,8) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 151: remove (10,8)
line 152: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 153: insert (3,10)
line 154: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (3,10) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 155: insert (3,1)
line 156: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (3,10) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 157: insert (7,7)
line 158: inorderTraversal
(1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (3,10) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 159: insert (1,4)
line 160: inorderTraversal
(1,4) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (3,10) (4,5) (5,7) (6,10) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 161: insert (6,3)
line 162: inorderTraversal
(1,4) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (3,10) (4,5) (5,7) (6,10) (6,3) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 163: insert (5,10)
line 164: inorderTraversal
(1,4) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (3,10) (4,5) (5,7) (5,10) (6,10) (6,3) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 165: insert (3,9)
line 166: inorderTraversal
(1,4) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (3,9) (3,10) (4,5) (5,7) (5,10) (6,10) (6,3) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 167: remove (10,10)
line 168: inorderTraversal
(1,4) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,4) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (3,9) (3,10) (4,5) (5,7) (5,10) (6,10) (6,3) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 169: remove (3,1)
line 170: inorderTraversal
(1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (3,9) (3,10) (4,5) (5,7) (5,10) (6,10) (6,3) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 171: insert (1,2)
line 172: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (3,9) (3,10) (4,5) (5,7) (5,10) (6,10) (6,3) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 173: insert (8,3)
line 174: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (3,9) (3,10) (4,5) (5,7) (5,10) (6,10) (6,3) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 175: insert (2,2)
line 176: inorderTraversal
(1,2) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (3,5) (3,9) (3,10) (4,5) (5,7) (5,10) (6,10) (6,3) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 177: remove (3,5)
line 178: inorderTraversal
(1,2) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 179: insert (7,3)
line 180: inorderTraversal
(1,2) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 181: insert (6,10)
line 182: inorderTraversal
(1,2) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 183: insert (6,2)
line 184: inorderTraversal
(1,2) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 185: postorderTraversal
(2,2) (1,2) (1,4) (1,4) (1,4) (3,1) (3,1) (4,1) (3,4) (4,1) (3,3) (2,8) (2,5) (3,9) (3,10) (4,5) (5,10) (5,7) (3,5) (3,10) (2,5) (6,2) (6,3) (6,3) (6,6) (6,5) (6,4) (6,5) (6,4) (7,3) (8,3) (10,3) (10,2) (10,1) (7,4) (7,7) (7,7) (8,5) (9,7) (9,6) (9,6) (8,4) (7,6) (6,10) (6,10) (7,10) (8,10) (7,10) (10,10) (10,10) (10,9) (7,9) (6,10) 
line 186: inorderTraversal
(1,2) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 187: insert (5,3)
line 188: inorderTraversal
(1,2) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 189: search (3,5)
TRUE
line 190: inorderTraversal
(1,2) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 191: remove (10,8)
line 192: inorderTraversal
(1,2) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 193: insert (4,1)
line 194: inorderTraversal
(1,2) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 195: postorderTraversal
(2,2) (1,2) (1,4) (1,4) (1,4) (4,1) (5,3) (3,1) (3,1) (4,1) (3,4) (4,1) (3,3) (2,8) (2,5) (3,9) (3,10) (4,5) (5,10) (5,7) (3,5) (3,10) (2,5) (6,2) (6,3) (6,3) (6,6) (6,5) (6,4) (6,5) (6,4) (7,3) (8,3) (10,3) (10,2) (10,1) (7,4) (7,7) (7,7) (8,5) (9,7) (9,6) (9,6) (8,4) (7,6) (6,10) (6,10) (7,10) (8,10) (7,10) (10,10) (10,10) (10,9) (7,9) (6,10) 
line 196: inorderTraversal
(1,2) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 197: insert (5,3)
line 198: inorderTraversal
(1,2) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (5,3) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 199: remove (2,2)
line 200: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (5,3) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) 
line 201: insert (10,10)
line 202: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (5,3) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 203: insert (3,2)
line 204: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (5,3) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 205: search (1,2)
TRUE
line 206: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (5,3) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 207: remove (6,3)
line 208: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (5,3) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 209: insert (8,8)
line 210: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (5,3) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 211: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (5,3) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 212: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (5,3) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 213: insert (6,3)
line 214: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (5,3) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (7,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 215: remove (7,3)
line 216: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (5,3) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 217: insert (5,1)
line 218: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (5,3) (5,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 219: insert (5,1)
line 220: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 221: search (2,8)
TRUE
line 222: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 223: insert (3,4)
line 224: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 225: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 226: insert (5,7)
line 227: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,6) (7,6) (8,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 228: insert (6,5)
line 229: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (7,6) (8,3) (10,1) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 230: remove (10,1)
line 231: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 232: insert (1,8)
line 233: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 234: insert (9,8)
line 235: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 236: insert (6,2)
line 237: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 238: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 239: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 240: search (1,8)
TRUE
line 241: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 242: insert (3,3)
line 243: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 244: insert (9,8)
line 245: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 246: insert (9,8)
line 247: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 248: remove (8,6)
line 249: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 250: insert (6,6)
line 251: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,5) (6,4) (6,5) (6,5) (6,6) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 252: remove (6,5)
line 253: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 254: insert (7,1)
line 255: inorderTraversal
(1,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 256: insert (1,1)
line 257: inorderTraversal
(1,2) (1,1) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 258: search (10,1)
FALSE
line 259: inorderTraversal
(1,2) (1,1) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 260: postorderTraversal
(1,1) (1,2) (1,4) (1,4) (1,4) (3,3) (3,4) (3,2) (4,1) (5,1) (5,1) (5,3) (5,3) (3,1) (3,1) (4,1) (3,4) (4,1) (3,3) (1,8) (2,8) (2,5) (3,9) (3,10) (4,5) (5,7) (5,10) (5,7) (3,5) (3,10) (2,5) (6,2) (6,3) (6,2) (6,3) (6,5) (6,6) (6,6) (6,5) (6,4) (6,4) (7,1) (8,3) (10,3) (10,2) (7,4) (8,8) (7,7) (7,7) (8,5) (9,8) (9,8) (9,8) (9,7) (9,6) (9,6) (8,4) (7,6) (6,10) (6,10) (7,10) (8,10) (7,10) (10,10) (10,10) (10,10) (10,9) (7,9) (6,10) 
line 261: inorderTraversal
(1,2) (1,1) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 262: insert (2,2)
line 263: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (9,8) (7,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 264: insert (9,9)
line 265: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 266: insert (7,8)
line 267: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 268: remove (9,8)
line 269: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,10) (10,10) (10,10) 
line 270: insert (10,9)
line 271: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 272: preorderTraversal
(6,10) (2,5) (3,3) (1,4) (1,2) (1,1) (2,2) (1,4) (1,4) (4,1) (3,4) (4,1) (3,1) (3,1) (5,3) (4,1) (3,2) (3,4) (3,3) (5,3) (5,1) (5,1) (3,10) (2,5) (2,8) (1,8) (3,5) (5,7) (4,5) (3,10) (3,9) (5,10) (5,7) (7,9) (7,6) (6,4) (6,3) (6,2) (6,3) (6,2) (6,4) (6,5) (6,6) (6,6) (6,5) (8,4) (10,2) (8,3) (7,1) (10,3) (9,6) (8,5) (7,4) (7,7) (7,7) (8,8) (7,8) (9,6) (9,7) (9,8) (9,8) (10,9) (7,10) (9,9) (8,10) (7,10) (6,10) (6,10) (10,10) (10,9) (10,10) (10,10) 
line 273: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 274: insert (7,7)
line 275: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,2) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 276: remove (6,2)
line 277: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 278: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 279: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 280: postorderTraversal
(2,2) (1,1) (1,2) (1,4) (1,4) (1,4) (3,3) (3,4) (3,2) (4,1) (5,1) (5,1) (5,3) (5,3) (3,1) (3,1) (4,1) (3,4) (4,1) (3,3) (1,8) (2,8) (2,5) (3,9) (3,10) (4,5) (5,7) (5,10) (5,7) (3,5) (3,10) (2,5) (6,3) (6,2) (6,3) (6,5) (6,6) (6,6) (6,5) (6,4) (6,4) (7,1) (8,3) (10,3) (10,2) (7,4) (7,7) (7,8) (8,8) (7,7) (7,7) (8,5) (9,8) (9,8) (9,7) (9,6) (9,6) (8,4) (7,6) (9,9) (6,10) (6,10) (7,10) (8,10) (7,10) (10,9) (10,10) (10,10) (10,10) (10,9) (7,9) (6,10) 
line 281: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,4) (4,1) (3,1) (3,1) (4,1) (3,2) (3,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 282: remove (3,4)
line 283: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,4) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 284: remove (1,4)
line 285: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,4) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 286: insert (4,9)
line 287: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,4) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 288: insert (10,6)
line 289: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,4) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 290: remove (1,4)
line 291: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,4) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 292: remove (3,4)
line 293: inorderTraversal
(1,2) (1,1) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 294: insert (1,3)
line 295: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 296: insert (7,5)
line 297: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 298: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 299: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 300: remove (5,1)
line 301: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 302: search (2,2)
TRUE
line 303: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 304: insert (10,1)
line 305: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 306: insert (5,5)
line 307: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 308: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 309: search (3,7)
FALSE
line 310: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 311: nodeCount_height_leafCount
nodeCount=73;height=11;leafCount=19
line 312: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 313: insert (5,9)
line 314: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 315: insert (6,10)
line 316: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 317: insert (7,9)
line 318: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,5) (1,8) (2,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 319: remove (2,5)
line 320: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 321: insert (10,4)
line 322: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 323: postorderTraversal
(1,3) (2,2) (1,1) (1,2) (1,4) (3,3) (3,2) (5,1) (5,3) (5,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,3) (1,8) (2,8) (4,9) (3,9) (3,10) (4,5) (5,9) (5,5) (5,7) (5,10) (5,7) (3,5) (3,10) (2,5) (6,3) (6,2) (6,3) (6,5) (6,6) (6,6) (6,5) (6,4) (6,4) (7,1) (8,3) (10,1) (10,3) (10,2) (7,4) (7,5) (7,7) (7,8) (8,8) (7,7) (7,7) (8,5) (10,4) (10,6) (9,8) (9,8) (9,7) (9,6) (9,6) (8,4) (7,6) (7,9) (9,9) (6,10) (6,10) (6,10) (7,10) (8,10) (7,10) (10,9) (10,10) (10,10) (10,10) (10,9) (7,9) (6,10) 
line 324: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 325: insert (1,4)
line 326: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,7) (7,7) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 327: insert (7,6)
line 328: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 329: postorderTraversal
(1,3) (2,2) (1,1) (1,2) (1,4) (1,4) (3,3) (3,2) (5,1) (5,3) (5,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,3) (1,8) (2,8) (4,9) (3,9) (3,10) (4,5) (5,9) (5,5) (5,7) (5,10) (5,7) (3,5) (3,10) (2,5) (6,3) (6,2) (6,3) (6,5) (6,6) (6,6) (6,5) (6,4) (6,4) (7,1) (8,3) (10,1) (10,3) (10,2) (7,4) (7,6) (7,5) (7,7) (7,8) (8,8) (7,7) (7,7) (8,5) (10,4) (10,6) (9,8) (9,8) (9,7) (9,6) (9,6) (8,4) (7,6) (7,9) (9,9) (6,10) (6,10) (6,10) (7,10) (8,10) (7,10) (10,9) (10,10) (10,10) (10,10) (10,9) (7,9) (6,10) 
line 330: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 331: insert (7,8)
line 332: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 333: insert (6,9)
line 334: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 335: insert (5,1)
line 336: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,9) (10,9) (10,10) (10,10) (10,10) 
line 337: remove (10,9)
line 338: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 339: insert (4,8)
line 340: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 341: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 342: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 343: insert (2,5)
line 344: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 345: insert (6,9)
line 346: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 347: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 348: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 349: search (7,9)
TRUE
line 350: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 351: insert (6,6)
line 352: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (6,6) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 353: insert (6,8)
line 354: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 355: insert (6,5)
line 356: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 357: insert (9,5)
line 358: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 359: insert (6,9)
line 360: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 361: remove (6,1)
line 362: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 363: insert (2,7)
line 364: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 365: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 366: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 367: insert (9,3)
line 368: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (2,8) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 369: remove (2,8)
line 370: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 371: search (1,7)
FALSE
line 372: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 373: insert (4,3)
line 374: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (4,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 375: insert (3,2)
line 376: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (3,2) (4,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 377: insert (9,4)
line 378: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (3,2) (4,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,4) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 379: insert (3,2)
line 380: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (3,2) (3,2) (4,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,4) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 381: insert (6,10)
line 382: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (3,2) (3,2) (4,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,4) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 383: remove (6,9)
line 384: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (3,2) (3,2) (4,3) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,4) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 385: insert (3,4)
line 386: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (3,2) (3,2) (4,3) (3,4) (5,3) (5,1) (5,1) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,4) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 387: insert (5,2)
line 388: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (3,2) (3,2) (4,3) (3,4) (5,3) (5,1) (5,1) (5,2) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,4) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 389: insert (3,4)
line 390: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (3,2) (3,2) (4,3) (3,4) (3,4) (5,3) (5,1) (5,1) (5,2) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,4) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 391: insert (4,5)
line 392: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (3,2) (3,2) (4,3) (3,4) (3,4) (5,3) (5,1) (5,1) (5,2) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (4,5) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,4) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 393: nodeCount_height_leafCount
nodeCount=97;height=14;leafCount=26
line 394: inorderTraversal
(1,2) (1,1) (1,3) (2,2) (1,4) (1,4) (3,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,2) (3,3) (3,2) (3,2) (4,3) (3,4) (3,4) (5,3) (5,1) (5,1) (5,2) (5,3) (2,5) (2,5) (2,7) (1,8) (3,10) (3,5) (4,5) (3,10) (4,8) (4,5) (3,9) (4,9) (5,7) (5,7) (5,5) (5,9) (5,10) (6,10) (6,3) (6,2) (6,3) (6,4) (6,4) (6,5) (6,6) (6,5) (6,5) (6,6) (6,6) (6,8) (7,6) (7,1) (8,3) (9,3) (10,2) (10,1) (10,3) (8,4) (7,4) (8,5) (7,7) (7,5) (7,6) (7,7) (7,7) (7,8) (7,8) (8,8) (9,6) (9,4) (9,5) (10,4) (9,6) (9,7) (10,6) (9,8) (9,8) (7,9) (7,9) (6,9) (6,9) (9,9) (7,10) (7,10) (6,10) (6,10) (6,10) (6,10) (8,10) (10,10) (10,9) (10,10) (10,10) 
line 395: preorderTraversal
(6,10) (2,5) (3,3) (1,4) (1,2) (1,1) (2,2) (1,3) (1,4) (4,1) (3,1) (4,1) (3,1) (4,1) (5,3) (3,2) (3,3) (4,3) (3,2) (3,2) (3,4) (3,4) (5,3) (5,1) (5,1) (5,2) (3,10) (1,8) (2,5) (2,7) (3,5) (5,7) (4,5) (3,10) (3,9) (4,8) (4,5) (4,9) (5,10) (5,7) (5,5) (5,9) (7,9) (7,6) (6,4) (6,3) (6,2) (6,3) (6,4) (6,5) (6,6) (6,6) (6,5) (6,5) (6,6) (6,8) (8,4) (10,2) (8,3) (7,1) (9,3) (10,3) (10,1) (9,6) (8,5) (7,4) (7,7) (7,7) (7,5) (7,6) (8,8) (7,8) (7,7) (7,8) (9,6) (10,4) (9,5) (9,4) (9,7) (9,8) (10,6) (9,8) (10,10) (7,10) (9,9) (7,9) (6,9) (6,9) (8,10) (7,10) (6,10) (6,10) (6,10) (6,10) (10,10) (10,9) (10,10) 
line 396: postorderTraversal
(1,3) (2,2) (1,1) (1,2) (1,4) (1,4) (3,2) (3,2) (3,4) (3,4) (4,3) (3,3) (3,2) (5,2) (5,1) (5,1) (5,3) (5,3) (4,1) (3,1) (4,1) (3,1) (4,1) (3,3) (2,7) (2,5) (1,8) (4,5) (4,8) (4,9) (3,9) (3,10) (4,5) (5,9) (5,5) (5,7) (5,10) (5,7) (3,5) (3,10) (2,5) (6,3) (6,2) (6,3) (6,5) (6,5) (6,8) (6,6) (6,6) (6,6) (6,5) (6,4) (6,4) (7,1) (9,3) (8,3) (10,1) (10,3) (10,2) (7,4) (7,6) (7,5) (7,7) (7,8) (7,8) (8,8) (7,7) (7,7) (8,5) (9,4) (9,5) (10,4) (10,6) (9,8) (9,8) (9,7) (9,6) (9,6) (8,4) (7,6) (6,9) (6,9) (7,9) (9,9) (6,10) (6,10) (6,10) (6,10) (7,10) (8,10) (7,10) (10,9) (10,10) (10,10) (10,10) (7,9) (6,10) 
line 397: clear
