line 1: k=2
line 2: insert (4,7)
line 3: inorderTraversal
(4,7) 
line 4: insert (2,4)
line 5: inorderTraversal
(2,4) (4,7) 
line 6: preorderTraversal
(4,7) (2,4) 
line 7: inorderTraversal
(2,4) (4,7) 
line 8: insert (2,7)
line 9: inorderTraversal
(2,4) (2,7) (4,7) 
line 10: insert (1,10)
line 11: inorderTraversal
(2,4) (1,10) (2,7) (4,7) 
line 12: insert (1,10)
line 13: inorderTraversal
(2,4) (1,10) (1,10) (2,7) (4,7) 
line 14: postorderTraversal
(1,10) (1,10) (2,7) (2,4) (4,7) 
line 15: inorderTraversal
(2,4) (1,10) (1,10) (2,7) (4,7) 
line 16: preorderTraversal
(4,7) (2,4) (2,7) (1,10) (1,10) 
line 17: inorderTraversal
(2,4) (1,10) (1,10) (2,7) (4,7) 
line 18: insert (1,2)
line 19: inorderTraversal
(1,2) (2,4) (1,10) (1,10) (2,7) (4,7) 
line 20: insert (10,7)
line 21: inorderTraversal
(1,2) (2,4) (1,10) (1,10) (2,7) (4,7) (10,7) 
line 22: remove (5,2)
line 23: inorderTraversal
(1,2) (2,4) (1,10) (1,10) (2,7) (4,7) (10,7) 
line 24: remove (2,4)
line 25: inorderTraversal
(1,2) (2,7) (1,10) (1,10) (4,7) (10,7) 
line 26: insert (2,8)
line 27: inorderTraversal
(1,2) (2,7) (1,10) (2,8) (1,10) (4,7) (10,7) 
line 28: insert (10,7)
line 29: inorderTraversal
(1,2) (2,7) (1,10) (2,8) (1,10) (4,7) (10,7) (10,7) 
line 30: remove (4,7)
line 31: inorderTraversal
(1,2) (2,7) (1,10) (2,8) (1,10) (10,7) (10,7) 
line 32: remove (6,9)
line 33: inorderTraversal
(1,2) (2,7) (1,10) (2,8) (1,10) (10,7) (10,7) 
line 34: inorderTraversal
(1,2) (2,7) (1,10) (2,8) (1,10) (10,7) (10,7) 
line 35: postorderTraversal
(1,2) (2,8) (1,10) (1,10) (2,7) (10,7) (10,7) 
line 36: inorderTraversal
(1,2) (2,7) (1,10) (2,8) (1,10) (10,7) (10,7) 
line 37: preorderTraversal
(10,7) (2,7) (1,2) (1,10) (1,10) (2,8) (10,7) 
line 38: inorderTraversal
(1,2) (2,7) (1,10) (2,8) (1,10) (10,7) (10,7) 
line 39: inorderTraversal
(1,2) (2,7) (1,10) (2,8) (1,10) (10,7) (10,7) 
line 40: inorderTraversal
(1,2) (2,7) (1,10) (2,8) (1,10) (10,7) (10,7) 
line 41: postorderTraversal
(1,2) (2,8) (1,10) (1,10) (2,7) (10,7) (10,7) 
line 42: inorderTraversal
(1,2) (2,7) (1,10) (2,8) (1,10) (10,7) (10,7) 
line 43: insert (6,10)
line 44: inorderTraversal
(1,2) (2,7) (1,10) (2,8) (1,10) (6,10) (10,7) (10,7) 
line 45: insert (3,7)
line 46: inorderTraversal
(1,2) (2,7) (1,10) (2,8) (3,7) (1,10) (6,10) (10,7) (10,7) 
line 47: insert (3,5)
line 48: inorderTraversal
(1,2) (3,5) (2,7) (1,10) (2,8) (3,7) (1,10) (6,10) (10,7) (10,7) 
line 49: nodeCount_height_leafCount
nodeCount=10;height=6;leafCount=4
line 50: inorderTraversal
(1,2) (3,5) (2,7) (1,10) (2,8) (3,7) (1,10) (6,10) (10,7) (10,7) 
line 51: insert (4,9)
line 52: inorderTraversal
(1,2) (3,5) (2,7) (1,10) (2,8) (3,7) (4,9) (1,10) (6,10) (10,7) (10,7) 
line 53: remove (2,8)
line 54: inorderTraversal
(1,2) (3,5) (2,7) (1,10) (3,7) (4,9) (1,10) (6,10) (10,7) (10,7) 
line 55: insert (6,8)
line 56: inorderTraversal
(1,2) (3,5) (2,7) (1,10) (3,7) (6,8) (4,9) (1,10) (6,10) (10,7) (10,7) 
line 57: search (4,7)
FALSE
line 58: inorderTraversal
(1,2) (3,5) (2,7) (1,10) (3,7) (6,8) (4,9) (1,10) (6,10) (10,7) (10,7) 
line 59: remove (6,10)
line 60: inorderTraversal
(1,2) (3,5) (2,7) (1,10) (3,7) (6,8) (4,9) (1,10) (10,7) (10,7) 
line 61: insert (4,9)
line 62: inorderTraversal
(1,2) (3,5) (2,7) (1,10) (3,7) (6,8) (4,9) (4,9) (1,10) (10,7) (10,7) 
line 63: insert (8,1)
line 64: inorderTraversal
(1,2) (8,1) (3,5) (2,7) (1,10) (3,7) (6,8) (4,9) (4,9) (1,10) (10,7) (10,7) 
line 65: insert (8,7)
line 66: inorderTraversal
(1,2) (8,1) (3,5) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,7) 
line 67: insert (7,6)
line 68: inorderTraversal
(1,2) (8,1) (3,5) (7,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,7) 
line 69: remove (8,1)
line 70: inorderTraversal
(1,2) (3,5) (7,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,7) 
line 71: insert (6,4)
line 72: inorderTraversal
(1,2) (6,4) (3,5) (7,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,7) 
line 73: insert (10,2)
line 74: inorderTraversal
(1,2) (6,4) (3,5) (7,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,2) (10,7) 
line 75: insert (5,1)
line 76: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,2) (10,7) 
line 77: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,2) (10,7) 
line 78: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,2) (10,7) 
line 79: postorderTraversal
(5,1) (6,4) (7,6) (3,5) (1,2) (8,7) (6,8) (4,9) (4,9) (3,7) (1,10) (1,10) (2,7) (10,2) (10,7) (10,7) 
line 80: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,2) (10,7) 
line 81: search (6,4)
TRUE
line 82: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,2) (10,7) 
line 83: insert (8,6)
line 84: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,2) (10,7) 
line 85: search (10,8)
FALSE
line 86: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,2) (10,7) 
line 87: insert (7,5)
line 88: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (7,5) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (10,7) (10,2) (10,7) 
line 89: insert (7,10)
line 90: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (7,5) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (10,7) (10,2) (10,7) 
line 91: remove (1,4)
line 92: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (7,5) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (10,7) (10,2) (10,7) 
line 93: insert (10,10)
line 94: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (7,5) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (10,7) (10,2) (10,7) (10,10) 
line 95: insert (8,6)
line 96: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (7,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (10,7) (10,2) (10,7) (10,10) 
line 97: insert (9,5)
line 98: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (10,7) (10,2) (10,7) (10,10) 
line 99: insert (7,10)
line 100: inorderTraversal
(1,2) (5,1) (6,4) (3,5) (7,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,7) (10,10) 
line 101: insert (9,2)
line 102: inorderTraversal
(1,2) (5,1) (6,4) (9,2) (3,5) (7,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,7) (10,10) 
line 103: insert (2,2)
line 104: inorderTraversal
(1,2) (5,1) (2,2) (6,4) (9,2) (3,5) (7,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,7) (10,10) 
line 105: search (8,6)
TRUE
line 106: inorderTraversal
(1,2) (5,1) (2,2) (6,4) (9,2) (3,5) (7,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,7) (10,10) 
line 107: insert (10,8)
line 108: inorderTraversal
(1,2) (5,1) (2,2) (6,4) (9,2) (3,5) (7,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,7) (10,10) (10,8) 
line 109: remove (7,6)
line 110: inorderTraversal
(1,2) (5,1) (2,2) (6,4) (9,2) (3,5) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,7) (10,10) (10,8) 
line 111: preorderTraversal
(10,7) (2,7) (1,2) (3,5) (6,4) (5,1) (2,2) (9,2) (7,5) (8,6) (9,5) (8,6) (1,10) (1,10) (3,7) (4,9) (6,8) (8,7) (4,9) (7,10) (7,10) (10,7) (10,2) (10,10) (10,8) 
line 112: inorderTraversal
(1,2) (5,1) (2,2) (6,4) (9,2) (3,5) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,7) (10,10) (10,8) 
line 113: postorderTraversal
(2,2) (5,1) (9,2) (6,4) (9,5) (8,6) (8,6) (7,5) (3,5) (1,2) (8,7) (6,8) (4,9) (4,9) (3,7) (7,10) (7,10) (1,10) (1,10) (2,7) (10,2) (10,8) (10,10) (10,7) (10,7) 
line 114: inorderTraversal
(1,2) (5,1) (2,2) (6,4) (9,2) (3,5) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,7) (10,10) (10,8) 
line 115: postorderTraversal
(2,2) (5,1) (9,2) (6,4) (9,5) (8,6) (8,6) (7,5) (3,5) (1,2) (8,7) (6,8) (4,9) (4,9) (3,7) (7,10) (7,10) (1,10) (1,10) (2,7) (10,2) (10,8) (10,10) (10,7) (10,7) 
line 116: inorderTraversal
(1,2) (5,1) (2,2) (6,4) (9,2) (3,5) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,7) (10,10) (10,8) 
line 117: insert (1,4)
line 118: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (6,4) (9,2) (3,5) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,7) (10,10) (10,8) 
line 119: remove (10,7)
line 120: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (6,4) (9,2) (3,5) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 121: insert (5,2)
line 122: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,2) (3,5) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 123: insert (3,5)
line 124: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,2) (3,5) (3,5) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (1,10) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 125: remove (1,10)
line 126: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,2) (3,5) (3,5) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 127: insert (6,1)
line 128: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (6,1) (9,2) (3,5) (3,5) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 129: insert (2,6)
line 130: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (6,1) (9,2) (3,5) (3,5) (2,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 131: search (7,5)
TRUE
line 132: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (6,1) (9,2) (3,5) (3,5) (2,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 133: insert (3,6)
line 134: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (6,1) (9,2) (3,5) (3,5) (2,6) (3,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 135: postorderTraversal
(1,4) (5,2) (2,2) (5,1) (6,1) (9,2) (6,4) (3,6) (2,6) (3,5) (9,5) (8,6) (8,6) (7,5) (3,5) (1,2) (8,7) (6,8) (4,9) (4,9) (3,7) (7,10) (7,10) (1,10) (2,7) (10,2) (10,10) (10,8) (10,7) 
line 136: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (6,1) (9,2) (3,5) (3,5) (2,6) (3,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 137: insert (9,1)
line 138: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (6,1) (9,1) (9,2) (3,5) (3,5) (2,6) (3,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 139: postorderTraversal
(1,4) (5,2) (2,2) (5,1) (9,1) (6,1) (9,2) (6,4) (3,6) (2,6) (3,5) (9,5) (8,6) (8,6) (7,5) (3,5) (1,2) (8,7) (6,8) (4,9) (4,9) (3,7) (7,10) (7,10) (1,10) (2,7) (10,2) (10,10) (10,8) (10,7) 
line 140: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (6,1) (9,1) (9,2) (3,5) (3,5) (2,6) (3,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (6,8) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 141: remove (6,8)
line 142: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (6,1) (9,1) (9,2) (3,5) (3,5) (2,6) (3,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 143: search (7,10)
TRUE
line 144: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (6,1) (9,1) (9,2) (3,5) (3,5) (2,6) (3,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 145: remove (6,1)
line 146: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (3,5) (3,5) (2,6) (3,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 147: search (10,8)
TRUE
line 148: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (3,5) (3,5) (2,6) (3,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 149: insert (1,5)
line 150: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 151: insert (6,2)
line 152: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,8) (10,10) 
line 153: insert (10,5)
line 154: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,5) (10,8) (10,10) 
line 155: postorderTraversal
(1,4) (5,2) (2,2) (5,1) (9,1) (6,2) (9,2) (6,4) (1,5) (3,6) (2,6) (3,5) (9,5) (8,6) (8,6) (7,5) (3,5) (1,2) (8,7) (4,9) (4,9) (3,7) (7,10) (7,10) (1,10) (2,7) (10,5) (10,2) (10,10) (10,8) (10,7) 
line 156: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,5) (10,8) (10,10) 
line 157: insert (8,5)
line 158: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (8,7) (4,9) (4,9) (7,10) (7,10) (10,7) (10,2) (10,5) (10,8) (10,10) 
line 159: remove (7,10)
line 160: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (8,7) (4,9) (4,9) (7,10) (10,7) (10,2) (10,5) (10,8) (10,10) 
line 161: insert (3,8)
line 162: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (2,7) (1,10) (3,7) (3,8) (8,7) (4,9) (4,9) (7,10) (10,7) (10,2) (10,5) (10,8) (10,10) 
line 163: insert (9,6)
line 164: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (9,6) (2,7) (1,10) (3,7) (3,8) (8,7) (4,9) (4,9) (7,10) (10,7) (10,2) (10,5) (10,8) (10,10) 
line 165: insert (10,9)
line 166: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (9,6) (2,7) (1,10) (3,7) (3,8) (8,7) (4,9) (4,9) (7,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 167: search (3,9)
FALSE
line 168: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (9,6) (2,7) (1,10) (3,7) (3,8) (8,7) (4,9) (4,9) (7,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 169: insert (5,10)
line 170: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (9,6) (2,7) (1,10) (3,7) (3,8) (8,7) (4,9) (4,9) (7,10) (5,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 171: search (10,10)
TRUE
line 172: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (9,6) (2,7) (1,10) (3,7) (3,8) (8,7) (4,9) (4,9) (7,10) (5,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 173: insert (1,10)
line 174: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (9,2) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (9,6) (2,7) (1,10) (3,7) (3,8) (8,7) (4,9) (4,9) (7,10) (1,10) (5,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 175: remove (9,2)
line 176: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (9,6) (2,7) (1,10) (3,7) (3,8) (8,7) (4,9) (4,9) (7,10) (1,10) (5,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 177: insert (6,10)
line 178: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (6,4) (9,1) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (9,6) (2,7) (1,10) (3,7) (3,8) (8,7) (4,9) (4,9) (7,10) (1,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 179: insert (3,4)
line 180: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (3,4) (6,4) (9,1) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (9,6) (2,7) (1,10) (3,7) (3,8) (8,7) (4,9) (4,9) (7,10) (1,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 181: insert (3,8)
line 182: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (5,2) (3,4) (6,4) (9,1) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (9,6) (2,7) (1,10) (3,7) (3,8) (3,8) (8,7) (4,9) (4,9) (7,10) (1,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 183: insert (3,1)
line 184: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (8,6) (9,6) (2,7) (1,10) (3,7) (3,8) (3,8) (8,7) (4,9) (4,9) (7,10) (1,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 185: insert (7,6)
line 186: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (3,7) (3,8) (3,8) (8,7) (4,9) (4,9) (7,10) (1,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 187: insert (2,9)
line 188: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (3,8) (3,8) (8,7) (4,9) (4,9) (7,10) (1,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 189: insert (5,8)
line 190: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (1,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 191: search (1,4)
TRUE
line 192: inorderTraversal
(1,2) (5,1) (1,4) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (1,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 193: remove (1,2)
line 194: inorderTraversal
(1,4) (5,1) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (1,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 195: remove (1,10)
line 196: inorderTraversal
(1,4) (5,1) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 197: insert (3,6)
line 198: inorderTraversal
(1,4) (5,1) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (3,5) (3,5) (1,5) (2,6) (3,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 199: insert (7,2)
line 200: inorderTraversal
(1,4) (5,1) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (7,2) (3,5) (3,5) (1,5) (2,6) (3,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 201: remove (7,8)
line 202: inorderTraversal
(1,4) (5,1) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (7,2) (3,5) (3,5) (1,5) (2,6) (3,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 203: search (8,5)
TRUE
line 204: inorderTraversal
(1,4) (5,1) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (7,2) (3,5) (3,5) (1,5) (2,6) (3,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 205: insert (7,7)
line 206: inorderTraversal
(1,4) (5,1) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (7,2) (3,5) (3,5) (1,5) (2,6) (3,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (7,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 207: insert (3,5)
line 208: inorderTraversal
(1,4) (5,1) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (7,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 209: insert (1,3)
line 210: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (8,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (7,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 211: remove (8,5)
line 212: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (7,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 213: insert (6,3)
line 214: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (7,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 215: insert (7,7)
line 216: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 217: insert (8,7)
line 218: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 219: search (9,6)
TRUE
line 220: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 221: insert (6,10)
line 222: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 223: remove (2,8)
line 224: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 225: insert (7,8)
line 226: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (7,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 227: insert (2,8)
line 228: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,8) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (7,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 229: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,8) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (7,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 230: search (7,10)
TRUE
line 231: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,8) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (7,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 232: insert (2,1)
line 233: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,8) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (7,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 234: insert (2,7)
line 235: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (2,8) (2,7) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (7,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 236: insert (1,7)
line 237: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (1,7) (2,8) (2,7) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (7,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 238: remove (7,8)
line 239: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (1,7) (2,8) (2,7) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 240: insert (8,2)
line 241: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (1,7) (2,8) (2,7) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 242: search (1,5)
TRUE
line 243: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (2,7) (1,10) (1,7) (2,8) (2,7) (2,9) (3,7) (7,7) (7,7) (3,8) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 244: remove (2,7)
line 245: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (3,7) (1,10) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 246: remove (1,10)
line 247: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 248: insert (8,6)
line 249: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 250: insert (3,4)
line 251: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (9,1) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 252: insert (8,1)
line 253: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 254: search (2,9)
TRUE
line 255: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 256: insert (2,10)
line 257: inorderTraversal
(1,4) (5,1) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (2,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 258: insert (1,3)
line 259: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (7,10) (2,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 260: insert (5,9)
line 261: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 262: insert (6,2)
line 263: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 264: insert (9,5)
line 265: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 266: insert (10,2)
line 267: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 268: insert (7,7)
line 269: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 270: insert (8,10)
line 271: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 272: insert (3,9)
line 273: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 274: preorderTraversal
(10,7) (3,7) (1,4) (3,5) (6,4) (5,1) (2,2) (1,3) (1,3) (5,2) (3,1) (2,1) (3,4) (3,4) (6,2) (9,1) (8,1) (7,2) (6,3) (6,2) (8,2) (7,5) (3,5) (2,6) (1,5) (3,6) (3,5) (3,6) (8,6) (9,5) (9,5) (8,6) (7,6) (9,6) (8,6) (1,7) (7,10) (3,8) (2,9) (2,8) (2,7) (4,9) (8,7) (3,8) (7,7) (7,7) (7,7) (5,8) (8,7) (4,9) (3,9) (5,9) (5,10) (2,10) (6,10) (6,10) (8,10) (10,8) (10,2) (10,5) (10,2) (10,10) (10,9) 
line 275: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 276: search (4,3)
FALSE
line 277: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 278: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 279: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 280: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 281: insert (2,7)
line 282: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 283: insert (6,5)
line 284: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 285: nodeCount_height_leafCount
nodeCount=65;height=11;leafCount=22
line 286: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 287: remove (2,7)
line 288: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (9,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 289: remove (9,6)
line 290: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 291: preorderTraversal
(10,7) (3,7) (1,4) (3,5) (6,4) (5,1) (2,2) (1,3) (1,3) (5,2) (3,1) (2,1) (3,4) (3,4) (6,2) (9,1) (8,1) (7,2) (6,3) (6,2) (8,2) (7,5) (3,5) (2,6) (1,5) (3,6) (3,5) (6,5) (3,6) (8,6) (9,5) (9,5) (8,6) (7,6) (8,6) (1,7) (7,10) (3,8) (2,9) (2,8) (2,7) (4,9) (8,7) (3,8) (7,7) (7,7) (7,7) (5,8) (8,7) (4,9) (3,9) (5,9) (5,10) (2,10) (6,10) (6,10) (8,10) (10,8) (10,2) (10,5) (10,2) (10,10) (10,9) 
line 292: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 293: insert (5,3)
line 294: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,8) (10,10) (10,9) 
line 295: insert (10,7)
line 296: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,8) (10,10) (10,9) 
line 297: insert (4,1)
line 298: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,8) (10,10) (10,9) 
line 299: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,8) (10,10) (10,9) 
line 300: insert (9,7)
line 301: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,8) (10,10) (10,9) 
line 302: remove (3,6)
line 303: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,8) (10,10) (10,9) 
line 304: nodeCount_height_leafCount
nodeCount=66;height=11;leafCount=23
line 305: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,8) (10,10) (10,9) 
line 306: insert (2,7)
line 307: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,8) (10,10) (10,9) 
line 308: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,8) (10,10) (10,9) 
line 309: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,8) (10,10) (10,9) 
line 310: insert (10,5)
line 311: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (2,1) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 312: remove (2,1)
line 313: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 314: preorderTraversal
(10,7) (3,7) (1,4) (3,5) (6,4) (5,1) (2,2) (1,3) (1,3) (5,2) (3,1) (4,1) (3,4) (3,4) (5,3) (6,2) (9,1) (8,1) (7,2) (6,3) (6,2) (8,2) (7,5) (3,5) (2,6) (1,5) (3,6) (3,5) (6,5) (8,6) (9,5) (9,5) (8,6) (7,6) (8,6) (1,7) (7,10) (3,8) (2,9) (2,8) (2,7) (2,7) (4,9) (8,7) (3,8) (7,7) (7,7) (7,7) (5,8) (8,7) (9,7) (4,9) (3,9) (5,9) (5,10) (2,10) (6,10) (6,10) (8,10) (10,8) (10,2) (10,5) (10,2) (10,7) (10,5) (10,10) (10,9) 
line 315: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (3,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (7,5) (9,5) (9,5) (8,6) (7,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 316: remove (3,5)
line 317: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 318: postorderTraversal
(1,3) (1,3) (4,1) (3,1) (5,3) (3,4) (3,4) (5,2) (2,2) (5,1) (8,1) (9,1) (6,2) (6,3) (8,2) (7,2) (6,2) (6,4) (1,5) (6,5) (3,5) (3,6) (2,6) (3,5) (9,5) (9,5) (8,6) (8,6) (8,6) (7,6) (7,5) (1,4) (2,7) (2,7) (2,8) (2,9) (7,7) (7,7) (7,7) (5,8) (3,8) (9,7) (8,7) (8,7) (3,9) (5,9) (4,9) (4,9) (3,8) (2,10) (8,10) (6,10) (6,10) (5,10) (7,10) (1,7) (3,7) (10,2) (10,5) (10,7) (10,5) (10,2) (10,9) (10,10) (10,8) (10,7) 
line 319: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 320: insert (6,6)
line 321: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 322: insert (3,6)
line 323: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 324: insert (5,8)
line 325: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (3,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 326: insert (1,7)
line 327: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (3,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 328: insert (8,6)
line 329: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (3,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 330: insert (5,8)
line 331: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (3,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 332: insert (1,7)
line 333: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (3,7) (1,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 334: insert (8,9)
line 335: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (3,7) (1,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 336: nodeCount_height_leafCount
nodeCount=74;height=11;leafCount=23
line 337: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (3,7) (1,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 338: insert (9,6)
line 339: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (3,7) (1,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 340: insert (9,2)
line 341: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (3,7) (1,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 342: remove (5,10)
line 343: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (7,5) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (3,7) (1,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 344: remove (7,5)
line 345: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (3,7) (1,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 346: insert (5,10)
line 347: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (3,7) (1,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 348: insert (8,10)
line 349: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (3,7) (1,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 350: search (6,8)
FALSE
line 351: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (3,7) (1,7) (1,7) (1,7) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 352: insert (1,8)
line 353: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 354: insert (7,5)
line 355: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 356: insert (2,2)
line 357: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 358: insert (9,4)
line 359: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 360: insert (9,6)
line 361: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 362: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 363: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 364: postorderTraversal
(1,3) (1,3) (4,1) (3,1) (2,2) (5,3) (3,4) (3,4) (5,2) (2,2) (5,1) (8,1) (9,1) (6,2) (6,3) (9,4) (9,2) (8,2) (7,2) (6,2) (6,4) (6,5) (3,5) (3,6) (6,6) (3,6) (2,6) (1,5) (7,5) (9,5) (9,5) (9,6) (9,6) (8,6) (8,6) (8,6) (8,6) (7,6) (3,5) (1,4) (1,8) (1,7) (1,7) (2,7) (2,7) (2,8) (2,9) (7,7) (7,7) (7,7) (5,8) (5,8) (5,8) (3,8) (9,7) (8,7) (8,7) (3,9) (8,9) (5,9) (4,9) (4,9) (3,8) (5,10) (2,10) (8,10) (8,10) (6,10) (6,10) (7,10) (1,7) (3,7) (10,2) (10,5) (10,7) (10,5) (10,2) (10,9) (10,10) (10,8) (10,7) 
line 365: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 366: insert (8,8)
line 367: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 368: insert (9,10)
line 369: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 370: insert (9,4)
line 371: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 372: insert (4,7)
line 373: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 374: insert (4,4)
line 375: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 376: search (10,9)
TRUE
line 377: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 378: remove (8,6)
line 379: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 380: insert (5,3)
line 381: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 382: insert (7,4)
line 383: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,4) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 384: insert (2,6)
line 385: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (7,4) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (2,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 386: insert (8,3)
line 387: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (8,3) (7,4) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (2,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 388: insert (3,9)
line 389: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (8,3) (7,4) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (2,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 390: insert (9,10)
line 391: inorderTraversal
(1,4) (5,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (8,3) (7,4) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (2,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 392: insert (1,1)
line 393: inorderTraversal
(1,4) (5,1) (1,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (8,3) (7,4) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (2,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 394: remove (1,7)
line 395: inorderTraversal
(1,4) (5,1) (1,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (8,3) (7,4) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (2,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 396: remove (1,2)
line 397: inorderTraversal
(1,4) (5,1) (1,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (8,3) (7,4) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (2,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 398: nodeCount_height_leafCount
nodeCount=91;height=12;leafCount=28
line 399: inorderTraversal
(1,4) (5,1) (1,1) (1,3) (1,3) (2,2) (3,1) (4,1) (5,2) (2,2) (3,4) (5,3) (5,3) (3,4) (4,4) (6,4) (8,1) (9,1) (6,2) (6,2) (6,3) (7,2) (8,2) (8,3) (7,4) (9,2) (9,4) (9,4) (3,5) (1,5) (2,6) (3,5) (6,5) (3,6) (3,6) (2,6) (6,6) (7,6) (7,5) (9,5) (9,5) (8,6) (8,6) (8,6) (9,6) (9,6) (3,7) (1,7) (1,7) (1,8) (2,8) (2,7) (2,7) (2,9) (3,8) (4,7) (7,7) (7,7) (7,7) (3,8) (5,8) (5,8) (5,8) (8,7) (8,7) (8,8) (9,7) (4,9) (3,9) (3,9) (4,9) (5,9) (8,9) (7,10) (2,10) (5,10) (6,10) (6,10) (8,10) (8,10) (9,10) (9,10) (10,7) (10,2) (10,2) (10,5) (10,7) (10,5) (10,8) (10,10) (10,9) 
line 400: preorderTraversal
(10,7) (3,7) (1,4) (3,5) (6,4) (5,1) (2,2) (1,3) (1,1) (1,3) (5,2) (3,1) (4,1) (3,4) (2,2) (3,4) (5,3) (5,3) (4,4) (6,2) (9,1) (8,1) (7,2) (6,3) (6,2) (8,2) (9,2) (7,4) (8,3) (9,4) (9,4) (7,6) (1,5) (2,6) (3,6) (3,5) (6,5) (6,6) (3,6) (2,6) (8,6) (9,5) (7,5) (9,5) (8,6) (8,6) (9,6) (9,6) (1,7) (7,10) (3,8) (2,9) (2,8) (1,7) (1,8) (2,7) (2,7) (4,9) (8,7) (3,8) (7,7) (4,7) (7,7) (7,7) (5,8) (5,8) (5,8) (8,7) (9,7) (8,8) (4,9) (3,9) (3,9) (5,9) (8,9) (6,10) (2,10) (5,10) (6,10) (8,10) (8,10) (9,10) (9,10) (10,8) (10,2) (10,5) (10,2) (10,7) (10,5) (10,10) (10,9) 
line 401: postorderTraversal
(1,1) (1,3) (1,3) (4,1) (3,1) (2,2) (5,3) (5,3) (4,4) (3,4) (3,4) (5,2) (2,2) (5,1) (8,1) (9,1) (6,2) (6,3) (8,3) (7,4) (9,4) (9,4) (9,2) (8,2) (7,2) (6,2) (6,4) (6,5) (3,5) (2,6) (3,6) (6,6) (3,6) (2,6) (1,5) (7,5) (9,5) (9,5) (9,6) (9,6) (8,6) (8,6) (8,6) (7,6) (3,5) (1,4) (1,8) (1,7) (2,7) (2,7) (2,8) (2,9) (4,7) (7,7) (7,7) (7,7) (5,8) (5,8) (5,8) (3,8) (8,8) (9,7) (8,7) (8,7) (3,9) (3,9) (8,9) (5,9) (4,9) (4,9) (3,8) (5,10) (2,10) (9,10) (9,10) (8,10) (8,10) (6,10) (6,10) (7,10) (1,7) (3,7) (10,2) (10,5) (10,7) (10,5) (10,2) (10,9) (10,10) (10,8) (10,7) 
line 402: clear
