line 1: k=2
line 2: buildTree 1
(1,2) 
line 3: inorderTraversal
(1,2) 
line 4: postorderTraversal
(1,2) 
line 5: clear
line 6: buildTree 2
(3,2) (2,3) 
line 7: inorderTraversal
(2,3) (3,2) 
line 8: postorderTraversal
(3,2) (2,3) 
line 9: clear
line 10: buildTree 3
(3,2) (2,3) (4,3) 
line 11: inorderTraversal
(2,3) (3,2) (4,3) 
line 12: postorderTraversal
(2,3) (4,3) (3,2) 
line 13: clear
line 14: buildTree 4
(3,2) (1,2) (2,3) (4,3) 
line 15: inorderTraversal
(1,2) (2,3) (3,2) (4,3) 
line 16: postorderTraversal
(1,2) (4,3) (3,2) (2,3) 
line 17: clear
line 18: buildTree 4
(3,2) (1,2) (2,3) (4,1) 
line 19: inorderTraversal
(1,2) (2,3) (4,1) (3,2) 
line 20: postorderTraversal
(1,2) (3,2) (4,1) (2,3) 
line 21: clear
line 22: buildTree 8
(5,6) (2,2) (7,3) (2,8) (8,7) (8,1) (9,4) (3,5) 
line 23: inorderTraversal
(2,2) (3,5) (2,8) (5,6) (8,1) (7,3) (8,7) (9,4) 
line 24: postorderTraversal
(2,2) (2,8) (3,5) (8,1) (9,4) (8,7) (7,3) (5,6) 
line 25: buildTree 7
(5,6) (2,2) (7,3) (2,8) (8,7) (8,1) (9,4) 
line 26: inorderTraversal
(2,2) (5,6) (2,8) (7,3) (8,1) (9,4) (8,7) 
line 27: postorderTraversal
(2,2) (2,8) (5,6) (8,1) (8,7) (9,4) (7,3) 
