line 1: k=2
line 2: insert (3,8)
line 3: inorderTraversal
(3,8) 
line 4: insert (8,9)
line 5: inorderTraversal
(3,8) (8,9) 
line 6: inorderTraversal
(3,8) (8,9) 
line 7: inorderTraversal
(3,8) (8,9) 
line 8: insert (10,4)
line 9: inorderTraversal
(3,8) (10,4) (8,9) 
line 10: remove (3,8)
line 11: inorderTraversal
(8,9) (10,4) 
line 12: insert (2,8)
line 13: inorderTraversal
(2,8) (8,9) (10,4) 
line 14: insert (1,7)
line 15: inorderTraversal
(1,7) (2,8) (8,9) (10,4) 
line 16: insert (10,5)
line 17: inorderTraversal
(1,7) (2,8) (8,9) (10,4) (10,5) 
line 18: search (10,4)
TRUE
line 19: inorderTraversal
(1,7) (2,8) (8,9) (10,4) (10,5) 
line 20: insert (2,7)
line 21: inorderTraversal
(1,7) (2,7) (2,8) (8,9) (10,4) (10,5) 
line 22: insert (5,8)
line 23: inorderTraversal
(1,7) (2,7) (2,8) (5,8) (8,9) (10,4) (10,5) 
line 24: insert (8,10)
line 25: inorderTraversal
(1,7) (2,7) (2,8) (5,8) (8,9) (10,4) (8,10) (10,5) 
line 26: insert (4,6)
line 27: inorderTraversal
(1,7) (4,6) (2,7) (2,8) (5,8) (8,9) (10,4) (8,10) (10,5) 
line 28: preorderTraversal
(8,9) (2,8) (1,7) (2,7) (4,6) (5,8) (10,4) (10,5) (8,10) 
line 29: inorderTraversal
(1,7) (4,6) (2,7) (2,8) (5,8) (8,9) (10,4) (8,10) (10,5) 
line 30: remove (2,8)
line 31: inorderTraversal
(1,7) (4,6) (2,7) (5,8) (8,9) (10,4) (8,10) (10,5) 
line 32: insert (6,1)
line 33: inorderTraversal
(1,7) (4,6) (6,1) (2,7) (5,8) (8,9) (10,4) (8,10) (10,5) 
line 34: insert (9,5)
line 35: inorderTraversal
(1,7) (4,6) (6,1) (2,7) (5,8) (8,9) (10,4) (9,5) (8,10) (10,5) 
line 36: search (4,4)
FALSE
line 37: inorderTraversal
(1,7) (4,6) (6,1) (2,7) (5,8) (8,9) (10,4) (9,5) (8,10) (10,5) 
line 38: remove (2,2)
line 39: inorderTraversal
(1,7) (4,6) (6,1) (2,7) (5,8) (8,9) (10,4) (9,5) (8,10) (10,5) 
line 40: insert (2,3)
line 41: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (2,7) (5,8) (8,9) (10,4) (9,5) (8,10) (10,5) 
line 42: nodeCount_height_leafCount
nodeCount=11;height=6;leafCount=3
line 43: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (2,7) (5,8) (8,9) (10,4) (9,5) (8,10) (10,5) 
line 44: insert (10,5)
line 45: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (2,7) (5,8) (8,9) (10,4) (9,5) (8,10) (10,5) (10,5) 
line 46: insert (6,1)
line 47: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (6,1) (2,7) (5,8) (8,9) (10,4) (9,5) (8,10) (10,5) (10,5) 
line 48: insert (3,4)
line 49: inorderTraversal
(1,7) (2,3) (3,4) (4,6) (6,1) (6,1) (2,7) (5,8) (8,9) (10,4) (9,5) (8,10) (10,5) (10,5) 
line 50: remove (10,6)
line 51: inorderTraversal
(1,7) (2,3) (3,4) (4,6) (6,1) (6,1) (2,7) (5,8) (8,9) (10,4) (9,5) (8,10) (10,5) (10,5) 
line 52: remove (2,5)
line 53: inorderTraversal
(1,7) (2,3) (3,4) (4,6) (6,1) (6,1) (2,7) (5,8) (8,9) (10,4) (9,5) (8,10) (10,5) (10,5) 
line 54: insert (4,1)
line 55: inorderTraversal
(1,7) (2,3) (3,4) (4,6) (6,1) (4,1) (6,1) (2,7) (5,8) (8,9) (10,4) (9,5) (8,10) (10,5) (10,5) 
line 56: insert (8,8)
line 57: inorderTraversal
(1,7) (2,3) (3,4) (4,6) (6,1) (4,1) (6,1) (2,7) (5,8) (8,9) (10,4) (8,8) (9,5) (8,10) (10,5) (10,5) 
line 58: remove (8,9)
line 59: inorderTraversal
(1,7) (2,3) (3,4) (4,6) (6,1) (4,1) (6,1) (2,7) (5,8) (8,10) (10,4) (9,5) (8,8) (10,5) (10,5) 
line 60: remove (3,4)
line 61: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (4,1) (6,1) (2,7) (5,8) (8,10) (10,4) (9,5) (8,8) (10,5) (10,5) 
line 62: insert (2,10)
line 63: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (4,1) (6,1) (2,7) (5,8) (2,10) (8,10) (10,4) (9,5) (8,8) (10,5) (10,5) 
line 64: preorderTraversal
(8,10) (5,8) (1,7) (2,7) (4,6) (2,3) (6,1) (6,1) (4,1) (2,10) (10,4) (10,5) (9,5) (8,8) (10,5) 
line 65: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (4,1) (6,1) (2,7) (5,8) (2,10) (8,10) (10,4) (9,5) (8,8) (10,5) (10,5) 
line 66: insert (7,3)
line 67: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (4,1) (6,1) (7,3) (2,7) (5,8) (2,10) (8,10) (10,4) (9,5) (8,8) (10,5) (10,5) 
line 68: insert (6,10)
line 69: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (4,1) (6,1) (7,3) (2,7) (5,8) (2,10) (6,10) (8,10) (10,4) (9,5) (8,8) (10,5) (10,5) 
line 70: insert (10,3)
line 71: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (4,1) (6,1) (7,3) (2,7) (5,8) (2,10) (6,10) (8,10) (10,3) (10,4) (9,5) (8,8) (10,5) (10,5) 
line 72: remove (4,2)
line 73: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (4,1) (6,1) (7,3) (2,7) (5,8) (2,10) (6,10) (8,10) (10,3) (10,4) (9,5) (8,8) (10,5) (10,5) 
line 74: insert (5,2)
line 75: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (2,7) (5,8) (2,10) (6,10) (8,10) (10,3) (10,4) (9,5) (8,8) (10,5) (10,5) 
line 76: insert (10,7)
line 77: inorderTraversal
(1,7) (2,3) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (2,7) (5,8) (2,10) (6,10) (8,10) (10,3) (10,4) (9,5) (8,8) (10,5) (10,5) (10,7) 
line 78: insert (1,6)
line 79: inorderTraversal
(1,7) (2,3) (1,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (2,7) (5,8) (2,10) (6,10) (8,10) (10,3) (10,4) (9,5) (8,8) (10,5) (10,5) (10,7) 
line 80: insert (9,1)
line 81: inorderTraversal
(1,7) (2,3) (1,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (10,5) (10,5) (10,7) 
line 82: postorderTraversal
(1,6) (2,3) (5,2) (4,1) (7,3) (6,1) (6,1) (4,6) (2,7) (1,7) (6,10) (2,10) (5,8) (9,1) (10,3) (8,8) (9,5) (10,7) (10,5) (10,5) (10,4) (8,10) 
line 83: inorderTraversal
(1,7) (2,3) (1,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (10,5) (10,5) (10,7) 
line 84: inorderTraversal
(1,7) (2,3) (1,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (10,5) (10,5) (10,7) 
line 85: insert (1,6)
line 86: inorderTraversal
(1,7) (2,3) (1,6) (1,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (10,5) (10,5) (10,7) 
line 87: insert (8,7)
line 88: inorderTraversal
(1,7) (2,3) (1,6) (1,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (8,7) (10,5) (10,5) (10,7) 
line 89: insert (3,6)
line 90: inorderTraversal
(1,7) (2,3) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (8,7) (10,5) (10,5) (10,7) 
line 91: insert (7,4)
line 92: inorderTraversal
(1,7) (2,3) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (8,7) (10,5) (10,5) (10,7) 
line 93: insert (10,7)
line 94: inorderTraversal
(1,7) (2,3) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (8,7) (10,5) (10,5) (10,7) (10,7) 
line 95: insert (1,5)
line 96: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (1,6) (3,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (8,7) (10,5) (10,5) (10,7) (10,7) 
line 97: search (1,5)
TRUE
line 98: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (1,6) (3,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (8,7) (10,5) (10,5) (10,7) (10,7) 
line 99: insert (1,6)
line 100: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (8,7) (10,5) (10,5) (10,7) (10,7) 
line 101: insert (8,10)
line 102: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (8,7) (8,10) (10,5) (10,5) (10,7) (10,7) 
line 103: insert (4,1)
line 104: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (8,7) (8,10) (10,5) (10,5) (10,7) (10,7) 
line 105: nodeCount_height_leafCount
nodeCount=31;height=10;leafCount=8
line 106: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (8,7) (8,10) (10,5) (10,5) (10,7) (10,7) 
line 107: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,5) (8,8) (8,7) (8,10) (10,5) (10,5) (10,7) (10,7) 
line 108: insert (9,4)
line 109: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (10,5) (10,5) (10,7) (10,7) 
line 110: remove (1,6)
line 111: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (6,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (10,5) (10,5) (10,7) (10,7) 
line 112: insert (3,9)
line 113: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (10,5) (10,5) (10,7) (10,7) 
line 114: insert (4,10)
line 115: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (10,5) (10,5) (10,7) (10,7) 
line 116: remove (8,9)
line 117: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (10,5) (10,5) (10,7) (10,7) 
line 118: insert (8,8)
line 119: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 120: insert (4,3)
line 121: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 122: nodeCount_height_leafCount
nodeCount=35;height=11;leafCount=10
line 123: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 124: nodeCount_height_leafCount
nodeCount=35;height=11;leafCount=10
line 125: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 126: nodeCount_height_leafCount
nodeCount=35;height=11;leafCount=10
line 127: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 128: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 129: remove (8,9)
line 130: inorderTraversal
(1,7) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 131: insert (1,1)
line 132: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 133: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 134: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 135: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 136: remove (4,9)
line 137: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 138: insert (10,2)
line 139: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 140: search (5,2)
TRUE
line 141: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,3) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 142: remove (7,3)
line 143: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (5,2) (6,1) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 144: insert (4,4)
line 145: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (6,1) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,7) 
line 146: insert (10,6)
line 147: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (6,1) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,7) 
line 148: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (6,1) (7,4) (2,7) (5,8) (2,10) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,7) 
line 149: insert (6,8)
line 150: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (6,1) (7,4) (2,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,7) 
line 151: remove (2,8)
line 152: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (6,1) (7,4) (2,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,7) 
line 153: remove (3,7)
line 154: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (6,1) (7,4) (2,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,7) 
line 155: insert (10,8)
line 156: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (6,1) (7,4) (2,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,7) (10,8) 
line 157: nodeCount_height_leafCount
nodeCount=40;height=12;leafCount=13
line 158: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (6,1) (7,4) (2,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,7) (10,8) 
line 159: search (7,3)
FALSE
line 160: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (6,1) (7,4) (2,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,7) (10,8) 
line 161: insert (1,7)
line 162: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (6,1) (7,4) (2,7) (1,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,7) (10,8) 
line 163: insert (5,5)
line 164: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (5,5) (6,1) (7,4) (2,7) (1,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,7) (10,8) 
line 165: postorderTraversal
(1,1) (1,5) (1,6) (3,6) (1,6) (2,3) (4,4) (4,3) (4,1) (5,5) (5,2) (4,1) (7,4) (6,1) (6,1) (4,6) (1,7) (2,7) (1,7) (6,8) (3,9) (4,10) (6,10) (2,10) (5,8) (9,1) (10,2) (10,3) (9,4) (8,8) (8,10) (8,7) (8,8) (9,5) (10,6) (10,8) (10,7) (10,7) (10,5) (10,5) (10,4) (8,10) 
line 166: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (5,5) (6,1) (7,4) (2,7) (1,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,7) (10,8) 
line 167: insert (10,6)
line 168: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,4) (5,2) (5,5) (6,1) (7,4) (2,7) (1,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 169: insert (4,2)
line 170: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,4) (5,2) (5,5) (6,1) (7,4) (2,7) (1,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 171: preorderTraversal
(8,10) (5,8) (1,7) (2,7) (4,6) (2,3) (1,1) (1,6) (3,6) (1,5) (1,6) (6,1) (6,1) (4,1) (5,2) (4,1) (4,3) (4,4) (4,2) (5,5) (7,4) (1,7) (2,10) (6,10) (3,9) (6,8) (4,10) (10,4) (10,3) (9,1) (10,2) (10,5) (9,5) (9,4) (8,8) (8,7) (8,10) (8,8) (10,5) (10,7) (10,7) (10,6) (10,6) (10,8) 
line 172: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,4) (5,2) (5,5) (6,1) (7,4) (2,7) (1,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 173: remove (1,3)
line 174: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,4) (5,2) (5,5) (6,1) (7,4) (2,7) (1,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 175: insert (5,1)
line 176: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (2,7) (1,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 177: insert (3,7)
line 178: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (2,7) (1,7) (3,7) (5,8) (2,10) (3,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 179: insert (3,9)
line 180: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (2,7) (1,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 181: nodeCount_height_leafCount
nodeCount=47;height=13;leafCount=15
line 182: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (2,7) (1,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 183: insert (4,1)
line 184: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (2,7) (1,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 185: insert (1,5)
line 186: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (2,7) (1,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 187: insert (3,7)
line 188: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (2,7) (1,7) (3,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 189: insert (2,7)
line 190: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 191: insert (4,9)
line 192: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (4,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 193: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (4,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 194: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (4,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 195: insert (7,6)
line 196: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (4,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 197: insert (9,10)
line 198: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (4,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 199: search (8,5)
FALSE
line 200: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (4,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,7) (8,10) (8,8) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 201: insert (8,5)
line 202: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (2,10) (3,9) (6,8) (3,9) (4,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 203: insert (1,10)
line 204: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (1,10) (2,10) (3,9) (6,8) (3,9) (4,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 205: remove (10,10)
line 206: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (1,10) (2,10) (3,9) (6,8) (3,9) (4,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 207: remove (3,9)
line 208: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 209: insert (6,8)
line 210: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 211: insert (9,10)
line 212: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,8) (6,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 213: insert (2,10)
line 214: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,8) (6,10) (2,10) (4,10) (8,10) (9,1) (10,3) (10,2) (10,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 215: insert (10,1)
line 216: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,8) (6,10) (2,10) (4,10) (8,10) (9,1) (10,3) (10,1) (10,2) (10,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 217: remove (5,8)
line 218: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,10) (2,10) (4,10) (8,10) (9,1) (10,3) (10,1) (10,2) (10,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 219: insert (8,4)
line 220: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,10) (2,10) (4,10) (8,10) (9,1) (10,3) (10,1) (10,2) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) 
line 221: insert (10,7)
line 222: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,10) (2,10) (4,10) (8,10) (9,1) (10,3) (10,1) (10,2) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 223: insert (5,7)
line 224: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,10) (2,10) (4,10) (8,10) (9,1) (10,3) (10,1) (10,2) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 225: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,10) (2,10) (4,10) (8,10) (9,1) (10,3) (10,1) (10,2) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 226: insert (8,9)
line 227: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,10) (2,10) (4,10) (8,10) (9,1) (10,3) (10,1) (10,2) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 228: insert (7,7)
line 229: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,10) (2,10) (4,10) (8,10) (9,1) (10,3) (10,1) (10,2) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 230: insert (10,3)
line 231: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,10) (2,10) (4,10) (8,10) (9,1) (10,3) (10,1) (10,2) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 232: remove (10,3)
line 233: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,10) (2,10) (4,10) (8,10) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 234: insert (8,1)
line 235: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 236: insert (7,1)
line 237: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 238: insert (4,8)
line 239: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (7,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 240: insert (6,1)
line 241: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (7,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 242: insert (9,2)
line 243: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (7,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 244: nodeCount_height_leafCount
nodeCount=68;height=14;leafCount=20
line 245: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (7,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 246: insert (9,7)
line 247: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (7,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 248: insert (6,7)
line 249: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (7,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 250: insert (2,5)
line 251: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (2,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (7,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 252: insert (3,5)
line 253: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (2,5) (3,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (7,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 254: insert (6,3)
line 255: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (2,5) (3,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,3) (7,1) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 256: insert (6,4)
line 257: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (2,5) (3,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,3) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 258: insert (6,2)
line 259: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (2,5) (3,5) (3,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,3) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 260: insert (1,6)
line 261: inorderTraversal
(1,7) (1,1) (2,3) (1,6) (1,5) (1,5) (2,5) (3,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,3) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 262: insert (2,2)
line 263: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (1,5) (2,5) (3,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,3) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (2,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 264: remove (2,10)
line 265: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (1,5) (2,5) (3,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,3) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 266: remove (6,3)
line 267: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (1,5) (2,5) (3,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 268: search (8,9)
TRUE
line 269: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (1,5) (2,5) (3,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 270: remove (3,5)
line 271: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (6,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 272: insert (5,8)
line 273: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 274: insert (2,3)
line 275: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) 
line 276: insert (10,7)
line 277: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) 
line 278: insert (10,8)
line 279: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (10,8) 
line 280: preorderTraversal
(8,10) (6,8) (1,7) (2,7) (4,6) (2,3) (1,1) (2,2) (1,6) (3,6) (1,5) (1,5) (2,3) (2,5) (1,6) (1,6) (6,1) (6,1) (4,1) (5,2) (4,1) (4,3) (4,4) (4,2) (4,1) (5,5) (5,1) (7,4) (7,1) (6,1) (6,2) (7,6) (6,4) (1,7) (3,7) (3,7) (2,7) (5,7) (7,7) (6,7) (2,10) (1,10) (6,10) (3,9) (6,8) (4,9) (4,8) (5,8) (4,10) (10,4) (10,2) (9,1) (8,1) (9,2) (10,3) (10,1) (10,5) (9,5) (9,4) (8,4) (8,8) (8,7) (8,5) (8,10) (8,8) (9,7) (9,10) (8,9) (9,10) (10,5) (10,7) (10,7) (10,6) (10,6) (10,8) (10,7) (10,7) (10,8) 
line 281: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,10) (4,10) (8,10) (9,1) (8,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (10,8) 
line 282: insert (9,1)
line 283: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,10) (4,10) (8,10) (9,1) (8,1) (9,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (10,8) 
line 284: remove (10,7)
line 285: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,10) (4,10) (8,10) (9,1) (8,1) (9,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 286: insert (4,10)
line 287: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,10) (4,10) (4,10) (8,10) (9,1) (8,1) (9,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 288: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,10) (4,10) (4,10) (8,10) (9,1) (8,1) (9,1) (9,2) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 289: remove (8,10)
line 290: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 291: insert (7,9)
line 292: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (7,9) (6,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 293: insert (5,5)
line 294: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (7,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (7,9) (6,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 295: remove (7,4)
line 296: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (7,9) (6,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 297: insert (6,4)
line 298: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (7,9) (6,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 299: postorderTraversal
(2,2) (1,1) (2,3) (2,5) (1,5) (1,5) (1,6) (1,6) (3,6) (1,6) (2,3) (4,1) (4,2) (4,4) (4,3) (4,1) (5,1) (5,5) (5,5) (5,2) (4,1) (6,2) (6,1) (7,1) (6,4) (7,6) (6,4) (6,1) (6,1) (4,6) (2,7) (6,7) (7,7) (5,7) (3,7) (3,7) (1,7) (2,7) (1,7) (1,10) (7,9) (5,8) (4,8) (4,9) (6,8) (3,9) (4,10) (4,10) (6,10) (2,10) (6,8) (9,1) (9,2) (9,1) (10,1) (10,3) (10,2) (8,4) (9,4) (8,5) (9,7) (8,9) (9,10) (9,10) (8,8) (8,10) (8,7) (8,8) (9,5) (10,6) (10,6) (10,8) (10,7) (10,8) (10,7) (10,7) (10,5) (10,5) (10,4) (8,1) 
line 300: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (7,9) (6,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 301: insert (6,5)
line 302: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (7,9) (6,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 303: insert (3,7)
line 304: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (7,9) (6,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 305: search (1,6)
TRUE
line 306: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (7,9) (6,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 307: insert (9,1)
line 308: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (7,9) (6,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 309: insert (3,10)
line 310: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (7,9) (6,10) (3,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 311: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (7,9) (6,10) (3,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 312: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (7,9) (6,10) (3,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 313: insert (6,8)
line 314: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 315: insert (6,10)
line 316: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 317: search (5,1)
TRUE
line 318: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 319: remove (6,3)
line 320: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) 
line 321: insert (10,9)
line 322: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 323: insert (3,9)
line 324: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,1) (6,1) (6,2) (7,1) (6,4) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 325: remove (6,1)
line 326: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 327: insert (4,1)
line 328: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 329: insert (7,4)
line 330: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 331: postorderTraversal
(2,2) (1,1) (2,3) (2,5) (1,5) (1,5) (1,6) (1,6) (3,6) (1,6) (2,3) (4,1) (4,1) (4,2) (4,4) (4,3) (4,1) (5,1) (5,5) (5,5) (5,2) (4,1) (6,2) (6,1) (7,1) (6,5) (7,4) (7,6) (6,4) (6,4) (6,1) (4,6) (2,7) (3,7) (6,7) (7,7) (5,7) (3,7) (3,7) (1,7) (2,7) (1,7) (1,10) (3,9) (6,8) (7,9) (5,8) (4,8) (4,9) (6,8) (3,9) (3,10) (6,10) (4,10) (4,10) (6,10) (2,10) (6,8) (9,1) (9,1) (9,2) (9,1) (10,1) (10,3) (10,2) (8,4) (9,4) (8,5) (9,7) (8,9) (9,10) (9,10) (8,8) (8,10) (8,7) (8,8) (9,5) (10,6) (10,6) (10,9) (10,8) (10,7) (10,8) (10,7) (10,7) (10,5) (10,5) (10,4) (8,1) 
line 332: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 333: insert (2,9)
line 334: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 335: insert (7,6)
line 336: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 337: insert (8,7)
line 338: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 339: insert (9,9)
line 340: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 341: insert (7,8)
line 342: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 343: insert (2,3)
line 344: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 345: insert (7,6)
line 346: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 347: insert (9,3)
line 348: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (3,9) (4,9) (4,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 349: remove (3,9)
line 350: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 351: remove (9,1)
line 352: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 353: insert (5,5)
line 354: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 355: postorderTraversal
(2,2) (1,1) (2,3) (2,3) (2,5) (1,5) (1,5) (1,6) (1,6) (3,6) (1,6) (2,3) (4,1) (4,1) (4,2) (4,4) (4,3) (4,1) (5,1) (5,5) (5,5) (5,5) (5,2) (4,1) (6,2) (6,1) (7,1) (6,5) (7,6) (7,6) (7,4) (7,6) (6,4) (6,4) (6,1) (4,6) (2,7) (3,7) (6,7) (7,7) (5,7) (3,7) (3,7) (1,7) (2,7) (1,7) (1,10) (2,9) (7,8) (6,8) (7,9) (5,8) (4,8) (4,9) (6,8) (3,9) (3,10) (6,10) (4,10) (4,10) (6,10) (2,10) (6,8) (9,3) (9,1) (9,2) (9,1) (10,1) (10,3) (10,2) (8,4) (9,4) (8,5) (8,7) (9,7) (8,9) (9,9) (9,10) (9,10) (8,8) (8,10) (8,7) (8,8) (9,5) (10,6) (10,6) (10,9) (10,8) (10,7) (10,8) (10,7) (10,7) (10,5) (10,5) (10,4) (8,1) 
line 356: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 357: insert (5,8)
line 358: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 359: insert (1,5)
line 360: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 361: insert (3,3)
line 362: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 363: insert (2,8)
line 364: inorderTraversal
(1,7) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 365: insert (1,1)
line 366: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 367: remove (6,6)
line 368: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,8) (10,7) (10,8) (10,9) 
line 369: remove (10,8)
line 370: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) 
line 371: insert (8,9)
line 372: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) 
line 373: postorderTraversal
(1,1) (2,2) (1,1) (3,3) (2,3) (2,3) (1,5) (2,5) (1,5) (1,5) (1,6) (1,6) (3,6) (1,6) (2,3) (4,1) (4,1) (4,2) (4,4) (4,3) (4,1) (5,1) (5,5) (5,5) (5,5) (5,2) (4,1) (6,2) (6,1) (7,1) (6,5) (7,6) (7,6) (7,4) (7,6) (6,4) (6,4) (6,1) (4,6) (2,7) (3,7) (6,7) (7,7) (5,7) (3,7) (3,7) (1,7) (2,7) (1,7) (1,10) (2,8) (2,9) (5,8) (7,8) (6,8) (7,9) (5,8) (4,8) (4,9) (6,8) (3,9) (3,10) (6,10) (4,10) (4,10) (6,10) (2,10) (6,8) (9,3) (9,1) (9,2) (9,1) (10,1) (10,3) (10,2) (8,4) (9,4) (8,5) (8,7) (9,7) (8,9) (8,9) (9,9) (9,10) (9,10) (8,8) (8,10) (8,7) (8,8) (9,5) (10,6) (10,6) (10,9) (10,8) (10,7) (10,7) (10,7) (10,5) (10,5) (10,4) (8,1) 
line 374: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,9) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) 
line 375: remove (4,9)
line 376: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) 
line 377: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) 
line 378: insert (1,8)
line 379: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) 
line 380: search (10,9)
TRUE
line 381: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) 
line 382: insert (10,9)
line 383: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) (10,9) 
line 384: insert (6,1)
line 385: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (6,1) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) (10,9) 
line 386: insert (3,6)
line 387: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (6,1) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) (10,9) 
line 388: search (10,2)
TRUE
line 389: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (6,1) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) (10,9) 
line 390: insert (10,4)
line 391: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (6,1) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,8) (5,8) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,4) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) (10,9) 
line 392: insert (4,9)
line 393: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (6,1) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,8) (5,8) (4,9) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,4) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) (10,9) 
line 394: nodeCount_height_leafCount
nodeCount=106;height=15;leafCount=28
line 395: inorderTraversal
(1,7) (1,1) (1,1) (2,2) (2,3) (1,6) (1,5) (2,3) (2,3) (3,3) (1,5) (1,5) (2,5) (3,6) (1,6) (1,6) (3,6) (4,6) (6,1) (4,1) (4,1) (4,3) (4,2) (4,1) (4,1) (4,4) (5,2) (5,1) (5,5) (5,5) (5,5) (6,4) (6,1) (6,2) (6,1) (7,1) (6,4) (6,5) (7,6) (7,4) (7,6) (7,6) (2,7) (1,7) (3,7) (2,7) (3,7) (5,7) (6,7) (3,7) (7,7) (6,8) (1,8) (1,10) (2,10) (2,8) (2,9) (3,9) (6,8) (4,8) (5,8) (4,9) (5,8) (6,8) (7,8) (7,9) (6,10) (3,10) (4,10) (4,10) (6,10) (8,1) (9,1) (9,2) (9,1) (9,3) (10,2) (10,1) (10,3) (10,4) (8,4) (9,4) (9,5) (8,8) (8,5) (8,7) (8,10) (8,7) (9,7) (8,8) (8,9) (8,9) (9,10) (9,9) (9,10) (10,5) (10,4) (10,5) (10,7) (10,6) (10,6) (10,7) (10,7) (10,8) (10,9) (10,9) 
line 396: preorderTraversal
(8,1) (6,8) (1,7) (2,7) (4,6) (2,3) (1,1) (2,2) (1,1) (1,6) (3,6) (1,5) (1,5) (2,3) (2,3) (3,3) (2,5) (1,5) (1,6) (1,6) (3,6) (6,1) (6,4) (4,1) (5,2) (4,1) (4,3) (4,4) (4,2) (4,1) (4,1) (5,5) (5,1) (5,5) (5,5) (6,4) (7,1) (6,1) (6,2) (6,1) (7,6) (6,5) (7,4) (7,6) (7,6) (1,7) (3,7) (3,7) (2,7) (5,7) (7,7) (6,7) (3,7) (2,10) (1,10) (1,8) (6,10) (3,9) (2,9) (2,8) (6,8) (4,8) (5,8) (5,8) (4,9) (7,9) (6,8) (7,8) (4,10) (3,10) (4,10) (6,10) (10,4) (10,2) (9,1) (9,2) (9,1) (9,3) (10,3) (10,1) (10,5) (9,5) (9,4) (8,4) (8,8) (8,7) (8,5) (8,10) (8,8) (9,7) (8,7) (9,10) (8,9) (8,9) (9,10) (9,9) (10,5) (10,4) (10,7) (10,7) (10,6) (10,6) (10,7) (10,8) (10,9) (10,9) 
line 397: postorderTraversal
(1,1) (2,2) (1,1) (3,3) (2,3) (2,3) (1,5) (2,5) (1,5) (1,5) (3,6) (1,6) (1,6) (3,6) (1,6) (2,3) (4,1) (4,1) (4,2) (4,4) (4,3) (4,1) (5,1) (5,5) (5,5) (5,5) (5,2) (4,1) (6,1) (6,2) (6,1) (7,1) (6,5) (7,6) (7,6) (7,4) (7,6) (6,4) (6,4) (6,1) (4,6) (2,7) (3,7) (6,7) (7,7) (5,7) (3,7) (3,7) (1,7) (2,7) (1,7) (1,8) (1,10) (2,8) (2,9) (4,9) (7,8) (6,8) (7,9) (5,8) (5,8) (4,8) (6,8) (3,9) (3,10) (6,10) (4,10) (4,10) (6,10) (2,10) (6,8) (9,3) (9,1) (9,2) (9,1) (10,1) (10,3) (10,2) (8,4) (9,4) (8,5) (8,7) (9,7) (8,9) (8,9) (9,9) (9,10) (9,10) (8,8) (8,10) (8,7) (8,8) (9,5) (10,4) (10,6) (10,6) (10,9) (10,9) (10,8) (10,7) (10,7) (10,7) (10,5) (10,5) (10,4) (8,1) 
line 398: clear
