line 1: k=1
line 2: insert (5)
line 3: inorderTraversal
(5) 
line 4: insert (1)
line 5: inorderTraversal
(1) (5) 
line 6: insert (9)
line 7: inorderTraversal
(1) (5) (9) 
line 8: insert (10)
line 9: inorderTraversal
(1) (5) (9) (10) 
line 10: remove (5)
line 11: inorderTraversal
(1) (9) (10) 
line 12: search (5)
FALSE
line 13: inorderTraversal
(1) (9) (10) 
line 14: insert (7)
line 15: inorderTraversal
(1) (7) (9) (10) 
line 16: remove (5)
line 17: inorderTraversal
(1) (7) (9) (10) 
line 18: insert (1)
line 19: inorderTraversal
(1) (1) (7) (9) (10) 
line 20: insert (9)
line 21: inorderTraversal
(1) (1) (7) (9) (9) (10) 
line 22: insert (6)
line 23: inorderTraversal
(1) (1) (6) (7) (9) (9) (10) 
line 24: remove (5)
line 25: inorderTraversal
(1) (1) (6) (7) (9) (9) (10) 
line 26: search (10)
TRUE
line 27: inorderTraversal
(1) (1) (6) (7) (9) (9) (10) 
line 28: insert (7)
line 29: inorderTraversal
(1) (1) (6) (7) (7) (9) (9) (10) 
line 30: remove (7)
line 31: inorderTraversal
(1) (1) (6) (7) (9) (9) (10) 
line 32: insert (7)
line 33: inorderTraversal
(1) (1) (6) (7) (7) (9) (9) (10) 
line 34: insert (1)
line 35: inorderTraversal
(1) (1) (1) (6) (7) (7) (9) (9) (10) 
line 36: insert (5)
line 37: inorderTraversal
(1) (1) (1) (5) (6) (7) (7) (9) (9) (10) 
line 38: preorderTraversal
(9) (1) (7) (1) (6) (1) (5) (7) (10) (9) 
line 39: inorderTraversal
(1) (1) (1) (5) (6) (7) (7) (9) (9) (10) 
line 40: insert (8)
line 41: inorderTraversal
(1) (1) (1) (5) (6) (7) (7) (8) (9) (9) (10) 
line 42: remove (5)
line 43: inorderTraversal
(1) (1) (1) (6) (7) (7) (8) (9) (9) (10) 
line 44: inorderTraversal
(1) (1) (1) (6) (7) (7) (8) (9) (9) (10) 
line 45: insert (7)
line 46: inorderTraversal
(1) (1) (1) (6) (7) (7) (7) (8) (9) (9) (10) 
line 47: search (7)
TRUE
line 48: inorderTraversal
(1) (1) (1) (6) (7) (7) (7) (8) (9) (9) (10) 
line 49: remove (1)
line 50: inorderTraversal
(1) (1) (6) (7) (7) (7) (8) (9) (9) (10) 
line 51: insert (3)
line 52: inorderTraversal
(1) (1) (3) (6) (7) (7) (7) (8) (9) (9) (10) 
line 53: insert (4)
line 54: inorderTraversal
(1) (1) (3) (4) (6) (7) (7) (7) (8) (9) (9) (10) 
line 55: insert (7)
line 56: inorderTraversal
(1) (1) (3) (4) (6) (7) (7) (7) (7) (8) (9) (9) (10) 
line 57: inorderTraversal
(1) (1) (3) (4) (6) (7) (7) (7) (7) (8) (9) (9) (10) 
line 58: remove (7)
line 59: inorderTraversal
(1) (1) (3) (4) (6) (7) (7) (7) (8) (9) (9) (10) 
line 60: remove (10)
line 61: inorderTraversal
(1) (1) (3) (4) (6) (7) (7) (7) (8) (9) (9) 
line 62: insert (3)
line 63: inorderTraversal
(1) (1) (3) (3) (4) (6) (7) (7) (7) (8) (9) (9) 
line 64: inorderTraversal
(1) (1) (3) (3) (4) (6) (7) (7) (7) (8) (9) (9) 
line 65: inorderTraversal
(1) (1) (3) (3) (4) (6) (7) (7) (7) (8) (9) (9) 
line 66: insert (3)
line 67: inorderTraversal
(1) (1) (3) (3) (3) (4) (6) (7) (7) (7) (8) (9) (9) 
line 68: preorderTraversal
(9) (1) (7) (1) (6) (3) (4) (3) (3) (7) (8) (7) (9) 
line 69: inorderTraversal
(1) (1) (3) (3) (3) (4) (6) (7) (7) (7) (8) (9) (9) 
line 70: insert (5)
line 71: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (6) (7) (7) (7) (8) (9) (9) 
line 72: insert (9)
line 73: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (6) (7) (7) (7) (8) (9) (9) (9) 
line 74: insert (10)
line 75: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (6) (7) (7) (7) (8) (9) (9) (9) (10) 
line 76: preorderTraversal
(9) (1) (7) (1) (6) (3) (4) (3) (3) (5) (7) (8) (7) (9) (9) (10) 
line 77: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (6) (7) (7) (7) (8) (9) (9) (9) (10) 
line 78: insert (5)
line 79: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (5) (6) (7) (7) (7) (8) (9) (9) (9) (10) 
line 80: insert (4)
line 81: inorderTraversal
(1) (1) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (8) (9) (9) (9) (10) 
line 82: insert (9)
line 83: inorderTraversal
(1) (1) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (8) (9) (9) (9) (9) (10) 
line 84: preorderTraversal
(9) (1) (7) (1) (6) (3) (4) (3) (3) (5) (4) (5) (7) (8) (7) (9) (9) (10) (9) 
line 85: inorderTraversal
(1) (1) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (8) (9) (9) (9) (9) (10) 
line 86: insert (1)
line 87: inorderTraversal
(1) (1) (1) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (8) (9) (9) (9) (9) (10) 
line 88: insert (8)
line 89: inorderTraversal
(1) (1) (1) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) 
line 90: insert (2)
line 91: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) 
line 92: insert (7)
line 93: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) 
line 94: insert (10)
line 95: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 96: remove (5)
line 97: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 98: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 99: insert (1)
line 100: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 101: insert (4)
line 102: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 103: insert (4)
line 104: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 105: remove (4)
line 106: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 107: insert (4)
line 108: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 109: remove (5)
line 110: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 111: insert (7)
line 112: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 113: insert (3)
line 114: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 115: search (9)
TRUE
line 116: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 117: insert (5)
line 118: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (5) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 119: insert (10)
line 120: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (5) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 121: remove (10)
line 122: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (5) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 123: remove (5)
line 124: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 125: search (1)
TRUE
line 126: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 127: insert (3)
line 128: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 129: insert (9)
line 130: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 131: insert (9)
line 132: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 133: insert (2)
line 134: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 135: insert (7)
line 136: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 137: insert (3)
line 138: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 139: remove (7)
line 140: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 141: insert (10)
line 142: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 143: insert (9)
line 144: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 145: insert (3)
line 146: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 147: insert (8)
line 148: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 149: remove (4)
line 150: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 151: insert (5)
line 152: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 153: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 154: insert (2)
line 155: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 156: insert (6)
line 157: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 158: preorderTraversal
(9) (1) (7) (1) (6) (3) (1) (2) (1) (2) (2) (4) (3) (3) (3) (3) (3) (3) (4) (4) (5) (6) (7) (8) (7) (7) (7) (8) (8) (9) (9) (10) (9) (9) (9) (9) (10) (10) 
line 159: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 160: postorderTraversal
(1) (2) (2) (2) (1) (3) (3) (3) (3) (3) (3) (5) (4) (4) (4) (3) (6) (6) (1) (7) (7) (7) (8) (8) (8) (7) (7) (1) (9) (9) (9) (9) (10) (10) (10) (9) (9) (9) 
line 161: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 162: remove (1)
line 163: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 164: insert (2)
line 165: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 166: insert (3)
line 167: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 168: insert (6)
line 169: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 170: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 171: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 172: insert (9)
line 173: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 174: insert (5)
line 175: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 176: insert (1)
line 177: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 178: insert (1)
line 179: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 180: insert (10)
line 181: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 182: search (3)
TRUE
line 183: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 184: remove (2)
line 185: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 186: insert (10)
line 187: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 188: insert (4)
line 189: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 190: insert (2)
line 191: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 192: insert (8)
line 193: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 194: insert (6)
line 195: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 196: insert (2)
line 197: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 198: insert (8)
line 199: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 200: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 201: insert (2)
line 202: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 203: remove (2)
line 204: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 205: insert (7)
line 206: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 207: remove (5)
line 208: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 209: insert (6)
line 210: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 211: preorderTraversal
(9) (1) (7) (1) (6) (3) (1) (2) (1) (1) (2) (2) (2) (2) (4) (3) (3) (3) (3) (3) (3) (3) (4) (4) (5) (4) (6) (6) (6) (6) (7) (8) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 212: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 213: remove (7)
line 214: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 215: search (10)
TRUE
line 216: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 217: insert (5)
line 218: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 219: insert (7)
line 220: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 221: insert (8)
line 222: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 223: remove (9)
line 224: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 225: insert (5)
line 226: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 227: insert (7)
line 228: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 229: insert (2)
line 230: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 231: insert (7)
line 232: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 233: preorderTraversal
(9) (1) (7) (1) (6) (3) (1) (2) (1) (1) (2) (2) (2) (2) (2) (4) (3) (3) (3) (3) (3) (3) (3) (4) (4) (5) (4) (5) (5) (6) (6) (6) (6) (7) (8) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (9) (9) (9) (9) (10) (10) (10) (10) 
line 234: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 235: search (9)
TRUE
line 236: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 237: insert (8)
line 238: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 239: remove (9)
line 240: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 241: insert (5)
line 242: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 243: insert (2)
line 244: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 245: search (1)
TRUE
line 246: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 247: insert (7)
line 248: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 249: insert (1)
line 250: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 251: insert (10)
line 252: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 253: insert (8)
line 254: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 255: insert (2)
line 256: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 257: search (10)
TRUE
line 258: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 259: insert (1)
line 260: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 261: insert (3)
line 262: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 263: insert (3)
line 264: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 265: insert (4)
line 266: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 267: remove (2)
line 268: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 269: insert (8)
line 270: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 271: insert (4)
line 272: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 273: insert (3)
line 274: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 275: preorderTraversal
(9) (1) (7) (1) (6) (3) (1) (2) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (4) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (5) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (10) (9) (9) (9) (10) (10) (10) (10) (10) 
line 276: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 277: insert (5)
line 278: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 279: insert (7)
line 280: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 281: insert (2)
line 282: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 283: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 284: insert (5)
line 285: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 286: insert (7)
line 287: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 288: insert (9)
line 289: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 290: insert (7)
line 291: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 292: remove (3)
line 293: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 294: insert (2)
line 295: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 296: preorderTraversal
(9) (1) (7) (1) (6) (3) (1) (2) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (4) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (5) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (10) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 297: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 298: insert (2)
line 299: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 300: insert (7)
line 301: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 302: remove (8)
line 303: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 304: insert (6)
line 305: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 306: insert (1)
line 307: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 308: remove (5)
line 309: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 310: insert (7)
line 311: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 312: nodeCount_height_leafCount
nodeCount=80;height=17;leafCount=10
line 313: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 314: insert (2)
line 315: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 316: postorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (1) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (5) (4) (4) (4) (3) (6) (6) (6) (6) (6) (6) (1) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (7) (7) (1) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (9) (9) (9) 
line 317: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 318: insert (1)
line 319: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 320: insert (10)
line 321: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 322: insert (9)
line 323: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 324: insert (10)
line 325: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 326: insert (1)
line 327: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 328: preorderTraversal
(9) (1) (7) (1) (6) (3) (1) (2) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (4) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (5) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (8) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (10) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 329: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 330: insert (1)
line 331: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 332: insert (8)
line 333: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 334: remove (7)
line 335: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 336: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (1) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (5) (4) (4) (4) (3) (6) (6) (6) (6) (6) (6) (1) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (7) (7) (1) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (9) (9) (9) 
line 337: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 338: insert (8)
line 339: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 340: nodeCount_height_leafCount
nodeCount=88;height=18;leafCount=10
line 341: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 342: insert (7)
line 343: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 344: insert (7)
line 345: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 346: insert (8)
line 347: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 348: preorderTraversal
(9) (1) (7) (1) (6) (3) (1) (2) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (4) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (5) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (8) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (10) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 349: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 350: insert (9)
line 351: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 352: insert (7)
line 353: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 354: insert (8)
line 355: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 356: insert (6)
line 357: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 358: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 359: insert (4)
line 360: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 361: insert (3)
line 362: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 363: remove (4)
line 364: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 365: insert (3)
line 366: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 367: insert (7)
line 368: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 369: search (2)
TRUE
line 370: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 371: remove (10)
line 372: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 373: remove (10)
line 374: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 375: insert (1)
line 376: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 377: search (5)
TRUE
line 378: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 379: insert (10)
line 380: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 381: insert (10)
line 382: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 383: insert (6)
line 384: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 385: insert (1)
line 386: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 387: search (7)
TRUE
line 388: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 389: insert (3)
line 390: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 391: insert (7)
line 392: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 393: insert (3)
line 394: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 395: nodeCount_height_leafCount
nodeCount=104;height=21;leafCount=10
line 396: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 397: preorderTraversal
(9) (1) (7) (1) (6) (3) (1) (2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (4) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (5) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (10) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 398: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (1) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (5) (4) (4) (4) (3) (6) (6) (6) (6) (6) (6) (6) (6) (1) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (7) (7) (1) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (9) (9) (9) 
line 399: clear
