line 1: k=2
line 2: insert (8,1)
line 3: inorderTraversal
(8,1) 
line 4: insert (2,6)
line 5: inorderTraversal
(2,6) (8,1) 
line 6: insert (9,3)
line 7: inorderTraversal
(2,6) (8,1) (9,3) 
line 8: insert (4,3)
line 9: inorderTraversal
(4,3) (2,6) (8,1) (9,3) 
line 10: preorderTraversal
(8,1) (2,6) (4,3) (9,3) 
line 11: inorderTraversal
(4,3) (2,6) (8,1) (9,3) 
line 12: insert (5,5)
line 13: inorderTraversal
(4,3) (5,5) (2,6) (8,1) (9,3) 
line 14: insert (2,5)
line 15: inorderTraversal
(2,5) (4,3) (5,5) (2,6) (8,1) (9,3) 
line 16: insert (3,3)
line 17: inorderTraversal
(3,3) (2,5) (4,3) (5,5) (2,6) (8,1) (9,3) 
line 18: remove (5,5)
line 19: inorderTraversal
(3,3) (2,5) (4,3) (2,6) (8,1) (9,3) 
line 20: remove (9,3)
line 21: inorderTraversal
(3,3) (2,5) (4,3) (2,6) (8,1) 
line 22: preorderTraversal
(8,1) (2,6) (4,3) (2,5) (3,3) 
line 23: inorderTraversal
(3,3) (2,5) (4,3) (2,6) (8,1) 
line 24: insert (4,3)
line 25: inorderTraversal
(3,3) (2,5) (4,3) (4,3) (2,6) (8,1) 
line 26: insert (6,10)
line 27: inorderTraversal
(3,3) (2,5) (4,3) (4,3) (2,6) (6,10) (8,1) 
line 28: insert (7,6)
line 29: inorderTraversal
(3,3) (2,5) (4,3) (4,3) (2,6) (6,10) (7,6) (8,1) 
line 30: inorderTraversal
(3,3) (2,5) (4,3) (4,3) (2,6) (6,10) (7,6) (8,1) 
line 31: inorderTraversal
(3,3) (2,5) (4,3) (4,3) (2,6) (6,10) (7,6) (8,1) 
line 32: insert (7,4)
line 33: inorderTraversal
(3,3) (2,5) (4,3) (4,3) (7,4) (2,6) (6,10) (7,6) (8,1) 
line 34: remove (2,6)
line 35: inorderTraversal
(3,3) (2,5) (4,3) (4,3) (7,4) (7,6) (6,10) (8,1) 
line 36: insert (3,4)
line 37: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,3) (7,4) (7,6) (6,10) (8,1) 
line 38: insert (2,9)
line 39: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,3) (7,4) (7,6) (2,9) (6,10) (8,1) 
line 40: insert (8,3)
line 41: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,3) (7,4) (7,6) (2,9) (6,10) (8,1) (8,3) 
line 42: search (4,3)
TRUE
line 43: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,3) (7,4) (7,6) (2,9) (6,10) (8,1) (8,3) 
line 44: insert (4,1)
line 45: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,3) (7,4) (7,6) (2,9) (6,10) (8,1) (8,3) 
line 46: insert (6,9)
line 47: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,3) (7,4) (7,6) (2,9) (6,10) (6,9) (8,1) (8,3) 
line 48: insert (4,1)
line 49: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (2,9) (6,10) (6,9) (8,1) (8,3) 
line 50: insert (5,8)
line 51: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (5,8) (2,9) (6,10) (6,9) (8,1) (8,3) 
line 52: insert (4,8)
line 53: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (5,8) (2,9) (6,10) (6,9) (8,1) (8,3) 
line 54: insert (1,8)
line 55: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (6,10) (6,9) (8,1) (8,3) 
line 56: insert (7,6)
line 57: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (6,10) (7,6) (6,9) (8,1) (8,3) 
line 58: preorderTraversal
(8,1) (7,6) (4,3) (2,5) (3,3) (3,4) (4,3) (4,1) (4,1) (7,4) (6,10) (2,9) (5,8) (4,8) (1,8) (6,9) (7,6) (8,3) 
line 59: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (6,10) (7,6) (6,9) (8,1) (8,3) 
line 60: insert (5,10)
line 61: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (5,10) (6,10) (7,6) (6,9) (8,1) (8,3) 
line 62: insert (6,10)
line 63: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (8,3) 
line 64: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (8,3) 
line 65: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (8,3) 
line 66: insert (10,2)
line 67: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) 
line 68: insert (4,9)
line 69: inorderTraversal
(3,3) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) 
line 70: remove (3,3)
line 71: inorderTraversal
(3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) 
line 72: search (10,9)
FALSE
line 73: inorderTraversal
(3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) 
line 74: insert (10,7)
line 75: inorderTraversal
(3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (10,7) 
line 76: insert (1,1)
line 77: inorderTraversal
(1,1) (3,4) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (10,7) 
line 78: remove (3,4)
line 79: inorderTraversal
(1,1) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (10,7) 
line 80: insert (9,10)
line 81: inorderTraversal
(1,1) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (9,10) (10,7) 
line 82: insert (9,9)
line 83: inorderTraversal
(1,1) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (4,8) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (9,9) (9,10) (10,7) 
line 84: remove (4,8)
line 85: inorderTraversal
(1,1) (2,5) (4,3) (4,1) (4,1) (4,3) (7,4) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (9,9) (9,10) (10,7) 
line 86: insert (6,2)
line 87: inorderTraversal
(1,1) (2,5) (4,3) (4,1) (4,1) (6,2) (4,3) (7,4) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (9,9) (9,10) (10,7) 
line 88: insert (6,3)
line 89: inorderTraversal
(1,1) (2,5) (4,3) (4,1) (4,1) (6,2) (4,3) (6,3) (7,4) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (9,9) (9,10) (10,7) 
line 90: search (7,6)
TRUE
line 91: inorderTraversal
(1,1) (2,5) (4,3) (4,1) (4,1) (6,2) (4,3) (6,3) (7,4) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (9,9) (9,10) (10,7) 
line 92: remove (4,1)
line 93: inorderTraversal
(1,1) (2,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (9,9) (9,10) (10,7) 
line 94: insert (2,1)
line 95: inorderTraversal
(1,1) (2,1) (2,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (9,9) (9,10) (10,7) 
line 96: inorderTraversal
(1,1) (2,1) (2,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (9,9) (9,10) (10,7) 
line 97: remove (2,1)
line 98: inorderTraversal
(1,1) (2,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (9,9) (9,10) (10,7) 
line 99: insert (7,5)
line 100: inorderTraversal
(1,1) (2,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (8,3) (9,9) (9,10) (10,7) 
line 101: remove (8,3)
line 102: inorderTraversal
(1,1) (2,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (10,7) (9,10) (9,9) 
line 103: search (4,9)
TRUE
line 104: inorderTraversal
(1,1) (2,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (10,7) (9,10) (9,9) 
line 105: insert (3,5)
line 106: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (10,7) (9,10) (9,9) 
line 107: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (10,7) (9,10) (9,9) 
line 108: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (10,7) (9,10) (9,9) 
line 109: remove (9,3)
line 110: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (10,7) (9,10) (9,9) 
line 111: search (7,5)
TRUE
line 112: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (10,7) (9,10) (9,9) 
line 113: insert (4,8)
line 114: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (10,7) (9,10) (9,9) 
line 115: remove (8,3)
line 116: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (10,7) (9,10) (9,9) 
line 117: remove (10,7)
line 118: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (9,9) (9,10) 
line 119: search (7,4)
TRUE
line 120: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (9,9) (9,10) 
line 121: search (8,3)
FALSE
line 122: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,6) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (9,9) (9,10) 
line 123: insert (7,5)
line 124: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,5) (7,6) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (10,2) (9,9) (9,10) 
line 125: insert (8,5)
line 126: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (7,4) (7,5) (7,5) (7,6) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (8,5) (10,2) (9,9) (9,10) 
line 127: insert (5,4)
line 128: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (7,4) (7,5) (7,5) (7,6) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (8,5) (10,2) (9,9) (9,10) 
line 129: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (7,4) (7,5) (7,5) (7,6) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (8,5) (10,2) (9,9) (9,10) 
line 130: inorderTraversal
(1,1) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (7,4) (7,5) (7,5) (7,6) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (8,5) (10,2) (9,9) (9,10) 
line 131: insert (2,5)
line 132: inorderTraversal
(1,1) (2,5) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (7,4) (7,5) (7,5) (7,6) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (8,5) (10,2) (9,9) (9,10) 
line 133: remove (1,8)
line 134: inorderTraversal
(1,1) (2,5) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (8,5) (10,2) (9,9) (9,10) 
line 135: remove (10,7)
line 136: inorderTraversal
(1,1) (2,5) (2,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (8,5) (10,2) (9,9) (9,10) 
line 137: insert (1,5)
line 138: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (8,5) (10,2) (9,9) (9,10) 
line 139: insert (9,7)
line 140: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (7,6) (6,9) (6,10) (8,1) (8,5) (9,7) (10,2) (9,9) (9,10) 
line 141: remove (7,6)
line 142: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,5) (9,7) (10,2) (9,9) (9,10) 
line 143: remove (5,8)
line 144: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,5) (9,7) (10,2) (9,9) (9,10) 
line 145: insert (8,8)
line 146: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,5) (8,8) (9,7) (10,2) (9,9) (9,10) 
line 147: insert (5,4)
line 148: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,5) (8,8) (9,7) (10,2) (9,9) (9,10) 
line 149: insert (6,7)
line 150: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (8,5) (8,8) (9,7) (10,2) (9,9) (9,10) 
line 151: preorderTraversal
(8,1) (7,6) (4,3) (2,5) (1,1) (3,5) (2,5) (1,5) (4,3) (4,1) (6,2) (7,4) (6,3) (5,4) (5,4) (7,5) (7,5) (6,10) (2,9) (4,8) (5,10) (4,9) (6,9) (6,7) (6,10) (9,9) (10,2) (8,5) (9,7) (8,8) (9,10) 
line 152: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (8,5) (8,8) (9,7) (10,2) (9,9) (9,10) 
line 153: insert (10,4)
line 154: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (6,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (8,5) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 155: insert (7,1)
line 156: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (7,1) (6,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (8,5) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 157: insert (5,8)
line 158: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (7,1) (6,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (8,5) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 159: insert (9,4)
line 160: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (7,1) (6,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (9,4) (8,5) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 161: insert (9,2)
line 162: inorderTraversal
(1,1) (2,5) (2,5) (1,5) (3,5) (4,3) (4,1) (7,1) (6,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 163: remove (2,5)
line 164: inorderTraversal
(1,1) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 165: insert (4,2)
line 166: inorderTraversal
(1,1) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 167: insert (8,7)
line 168: inorderTraversal
(1,1) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 169: inorderTraversal
(1,1) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 170: remove (1,1)
line 171: inorderTraversal
(3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 172: insert (7,7)
line 173: inorderTraversal
(3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (7,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 174: inorderTraversal
(3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (7,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 175: inorderTraversal
(3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (7,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 176: inorderTraversal
(3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (7,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 177: search (5,5)
FALSE
line 178: inorderTraversal
(3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (7,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 179: insert (2,4)
line 180: inorderTraversal
(2,4) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (7,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 181: remove (1,3)
line 182: inorderTraversal
(2,4) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (7,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 183: remove (7,7)
line 184: inorderTraversal
(2,4) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 185: insert (5,5)
line 186: inorderTraversal
(2,4) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 187: insert (8,4)
line 188: inorderTraversal
(2,4) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,5) (7,5) (7,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 189: insert (3,6)
line 190: inorderTraversal
(2,4) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,5) (7,5) (7,6) (3,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,7) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 191: remove (6,7)
line 192: inorderTraversal
(2,4) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,5) (7,5) (7,6) (3,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 193: insert (2,2)
line 194: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,5) (7,5) (7,6) (3,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 195: nodeCount_height_leafCount
nodeCount=40;height=9;leafCount=15
line 196: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,5) (7,5) (7,6) (3,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 197: insert (7,4)
line 198: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 199: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 200: remove (9,3)
line 201: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 202: insert (2,5)
line 203: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 204: insert (1,7)
line 205: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 206: postorderTraversal
(2,2) (2,4) (2,5) (2,5) (1,5) (3,5) (7,1) (4,2) (6,2) (4,1) (5,5) (5,4) (5,4) (6,3) (7,4) (7,5) (7,5) (7,4) (4,3) (4,3) (1,7) (3,6) (5,8) (4,8) (4,9) (5,10) (2,9) (6,10) (6,9) (6,10) (7,6) (8,4) (9,2) (9,4) (8,7) (8,8) (9,7) (8,5) (10,4) (10,2) (9,10) (9,9) (8,1) 
line 207: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 208: nodeCount_height_leafCount
nodeCount=43;height=9;leafCount=16
line 209: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,4) (9,9) (9,10) 
line 210: insert (10,3)
line 211: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (9,9) (9,10) 
line 212: insert (1,8)
line 213: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (9,9) (9,10) 
line 214: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (9,9) (9,10) 
line 215: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (9,9) (9,10) 
line 216: insert (1,8)
line 217: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,8) (2,9) (4,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (9,9) (9,10) 
line 218: insert (1,10)
line 219: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,1) (7,1) (6,2) (4,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,8) (2,9) (4,9) (1,10) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (9,9) (9,10) 
line 220: remove (4,1)
line 221: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,8) (2,9) (4,9) (1,10) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (9,9) (9,10) 
line 222: insert (7,2)
line 223: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (7,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,8) (2,9) (4,9) (1,10) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (9,9) (9,10) 
line 224: insert (3,9)
line 225: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (7,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,8) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (9,9) (9,10) 
line 226: insert (5,7)
line 227: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (7,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (9,9) (9,10) 
line 228: insert (5,2)
line 229: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (9,9) (9,10) 
line 230: insert (10,8)
line 231: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (9,9) (9,10) 
line 232: preorderTraversal
(8,1) (7,6) (4,3) (3,5) (2,4) (2,2) (1,5) (2,5) (2,5) (4,3) (4,2) (6,2) (7,1) (7,2) (5,2) (7,4) (6,3) (5,4) (5,4) (5,5) (7,5) (7,4) (7,5) (6,10) (2,9) (4,8) (3,6) (1,7) (1,8) (1,8) (5,8) (5,7) (5,10) (4,9) (1,10) (3,9) (6,9) (6,10) (9,9) (10,2) (8,5) (9,4) (8,4) (9,2) (9,7) (8,8) (8,7) (10,4) (10,3) (10,8) (9,10) 
line 233: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (9,9) (9,10) 
line 234: insert (9,4)
line 235: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (9,9) (9,10) 
line 236: insert (10,5)
line 237: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 238: postorderTraversal
(2,2) (2,4) (2,5) (2,5) (1,5) (3,5) (7,1) (5,2) (7,2) (6,2) (4,2) (5,5) (5,4) (5,4) (6,3) (7,4) (7,5) (7,5) (7,4) (4,3) (4,3) (1,8) (1,8) (1,7) (3,6) (5,7) (5,8) (4,8) (3,9) (1,10) (4,9) (5,10) (2,9) (6,10) (6,9) (6,10) (7,6) (8,4) (9,4) (9,2) (9,4) (8,7) (8,8) (9,7) (8,5) (10,3) (10,5) (10,8) (10,4) (10,2) (9,10) (9,9) (8,1) 
line 239: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 240: insert (8,6)
line 241: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 242: insert (4,4)
line 243: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (4,8) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 244: remove (4,8)
line 245: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 246: insert (4,6)
line 247: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (4,6) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 248: insert (5,1)
line 249: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (4,6) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 250: preorderTraversal
(8,1) (7,6) (4,3) (3,5) (2,4) (2,2) (1,5) (2,5) (2,5) (4,3) (4,2) (6,2) (7,1) (5,1) (7,2) (5,2) (7,4) (6,3) (5,4) (4,4) (5,4) (5,5) (7,5) (7,4) (7,5) (6,10) (2,9) (5,8) (3,6) (1,7) (1,8) (4,6) (1,8) (5,7) (5,10) (4,9) (1,10) (3,9) (6,9) (6,10) (9,9) (10,2) (8,5) (9,4) (8,4) (9,2) (9,4) (9,7) (8,8) (8,7) (8,6) (10,4) (10,3) (10,8) (10,5) (9,10) 
line 251: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (4,6) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 252: insert (3,10)
line 253: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (7,6) (3,6) (1,7) (4,6) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (3,10) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 254: remove (7,6)
line 255: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (3,10) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 256: insert (4,4)
line 257: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (3,10) (5,10) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 258: insert (5,9)
line 259: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 260: insert (7,9)
line 261: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 262: insert (9,8)
line 263: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,4) (9,2) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 264: insert (9,3)
line 265: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,4) (9,2) (9,4) (9,3) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 266: preorderTraversal
(8,1) (3,6) (4,3) (3,5) (2,4) (2,2) (1,5) (2,5) (2,5) (4,3) (4,2) (6,2) (7,1) (5,1) (7,2) (5,2) (7,4) (6,3) (5,4) (4,4) (4,4) (5,4) (5,5) (7,5) (7,4) (7,5) (6,10) (2,9) (5,8) (4,6) (1,7) (1,8) (1,8) (5,7) (5,10) (4,9) (1,10) (3,9) (3,10) (5,9) (6,9) (6,10) (7,9) (9,9) (10,2) (8,5) (9,4) (8,4) (9,2) (9,4) (9,3) (9,7) (8,8) (8,7) (8,6) (9,8) (10,4) (10,3) (10,8) (10,5) (9,10) 
line 267: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,4) (9,2) (9,4) (9,3) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 268: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,4) (9,2) (9,4) (9,3) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (9,10) 
line 269: insert (8,9)
line 270: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,4) (9,2) (9,4) (9,3) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 271: remove (5,4)
line 272: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,4) (9,2) (9,4) (9,3) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 273: insert (2,9)
line 274: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,4) (9,2) (9,4) (9,3) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 275: remove (9,4)
line 276: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,2) (9,3) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 277: insert (2,10)
line 278: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,2) (9,3) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 279: insert (5,2)
line 280: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,2) (9,3) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 281: insert (5,6)
line 282: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,6) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,2) (9,3) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 283: preorderTraversal
(8,1) (3,6) (4,3) (3,5) (2,4) (2,2) (1,5) (2,5) (2,5) (4,3) (4,2) (6,2) (7,1) (5,1) (7,2) (5,2) (5,2) (7,4) (6,3) (5,4) (4,4) (4,4) (5,5) (7,5) (7,4) (7,5) (6,10) (2,9) (5,8) (4,6) (1,7) (1,8) (1,8) (5,7) (5,6) (5,10) (4,9) (1,10) (3,9) (3,10) (2,9) (2,10) (5,9) (6,9) (6,10) (7,9) (9,9) (10,2) (8,5) (9,2) (8,4) (9,3) (9,4) (9,7) (8,8) (8,7) (8,6) (9,8) (10,4) (10,3) (10,8) (10,5) (9,10) (8,9) 
line 284: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,6) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,2) (9,3) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 285: remove (6,7)
line 286: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,6) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,2) (9,3) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 287: search (2,9)
TRUE
line 288: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,6) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,2) (9,3) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 289: remove (1,1)
line 290: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,6) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,2) (9,3) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 291: insert (5,4)
line 292: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (5,8) (5,6) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,2) (9,3) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 293: insert (3,8)
line 294: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,2) (9,3) (9,4) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 295: remove (9,4)
line 296: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 297: insert (7,9)
line 298: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 299: insert (8,5)
line 300: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) 
line 301: insert (9,9)
line 302: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) (9,9) 
line 303: insert (5,8)
line 304: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (9,9) (8,9) (9,10) (9,9) 
line 305: insert (10,6)
line 306: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 307: insert (4,6)
line 308: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 309: insert (8,5)
line 310: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 311: insert (3,5)
line 312: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 313: insert (5,10)
line 314: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 315: insert (8,1)
line 316: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 317: postorderTraversal
(2,2) (2,4) (3,5) (2,5) (2,5) (1,5) (3,5) (5,1) (7,1) (5,2) (5,2) (7,2) (6,2) (4,2) (4,4) (4,4) (5,4) (5,5) (5,4) (6,3) (7,4) (7,5) (7,5) (7,4) (4,3) (4,3) (4,6) (3,8) (1,8) (1,8) (1,7) (4,6) (5,6) (5,8) (5,7) (5,8) (2,10) (2,9) (3,10) (3,9) (1,10) (4,9) (5,10) (5,9) (5,10) (2,9) (7,9) (7,9) (6,10) (6,9) (6,10) (3,6) (8,1) (8,4) (9,3) (9,2) (8,5) (8,5) (8,6) (8,7) (8,8) (9,8) (9,7) (8,5) (10,3) (10,6) (10,5) (10,8) (10,4) (10,2) (8,9) (9,9) (9,10) (9,9) (8,1) 
line 318: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 319: insert (8,7)
line 320: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 321: insert (4,2)
line 322: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 323: insert (8,1)
line 324: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 325: remove (2,5)
line 326: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 327: insert (9,2)
line 328: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 329: nodeCount_height_leafCount
nodeCount=78;height=11;leafCount=24
line 330: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (9,10) (9,9) 
line 331: insert (8,10)
line 332: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (9,10) (9,9) 
line 333: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (9,10) (9,9) 
line 334: postorderTraversal
(2,2) (2,4) (3,5) (2,5) (1,5) (3,5) (5,1) (7,1) (4,2) (5,2) (5,2) (7,2) (6,2) (4,2) (4,4) (4,4) (5,4) (5,5) (5,4) (6,3) (7,4) (7,5) (7,5) (7,4) (4,3) (4,3) (4,6) (3,8) (1,8) (1,8) (1,7) (4,6) (5,6) (5,8) (5,7) (5,8) (2,10) (2,9) (3,10) (3,9) (1,10) (4,9) (5,10) (5,9) (5,10) (2,9) (7,9) (7,9) (6,10) (6,9) (6,10) (3,6) (8,1) (8,1) (8,4) (9,2) (9,3) (9,2) (8,5) (8,5) (8,7) (8,6) (8,7) (8,8) (9,8) (9,7) (8,5) (10,3) (10,6) (10,5) (10,8) (10,4) (10,2) (8,10) (8,9) (9,9) (9,10) (9,9) (8,1) 
line 335: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (9,10) (9,9) 
line 336: insert (10,10)
line 337: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (9,10) (9,9) (10,10) 
line 338: insert (8,10)
line 339: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,10) (9,10) (9,9) (10,10) 
line 340: insert (5,4)
line 341: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,10) (9,10) (9,9) (10,10) 
line 342: insert (3,8)
line 343: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,10) (9,10) (9,9) (10,10) 
line 344: insert (8,8)
line 345: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,10) (9,10) (9,9) (10,10) 
line 346: insert (4,1)
line 347: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,10) (9,10) (9,9) (10,10) 
line 348: search (1,1)
FALSE
line 349: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,10) (9,10) (9,9) (10,10) 
line 350: insert (6,4)
line 351: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,10) (9,10) (9,9) (10,10) 
line 352: insert (9,10)
line 353: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 354: insert (8,9)
line 355: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 356: insert (9,3)
line 357: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 358: remove (1,8)
line 359: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 360: insert (7,10)
line 361: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 362: insert (8,10)
line 363: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 364: search (7,6)
FALSE
line 365: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 366: insert (4,4)
line 367: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (1,8) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 368: remove (1,8)
line 369: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 370: insert (6,2)
line 371: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 372: insert (9,6)
line 373: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 374: insert (6,4)
line 375: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 376: preorderTraversal
(8,1) (3,6) (4,3) (3,5) (2,4) (2,2) (1,5) (2,5) (3,5) (4,3) (4,2) (6,2) (7,1) (5,1) (4,1) (7,2) (5,2) (5,2) (4,2) (6,2) (7,4) (6,3) (5,4) (4,4) (4,4) (4,4) (5,5) (5,4) (5,4) (6,4) (6,4) (7,5) (7,4) (7,5) (6,10) (2,9) (5,8) (4,6) (1,7) (3,8) (4,6) (3,8) (5,7) (5,6) (5,8) (5,10) (4,9) (1,10) (3,9) (3,10) (2,9) (2,10) (5,9) (5,10) (6,9) (6,10) (7,9) (7,9) (7,10) (9,9) (10,2) (8,5) (9,2) (8,4) (8,1) (8,1) (9,3) (9,2) (9,3) (9,7) (8,8) (8,7) (8,6) (8,5) (8,5) (8,7) (8,8) (9,8) (9,6) (10,4) (10,3) (10,8) (10,5) (10,6) (9,10) (8,9) (8,10) (8,10) (8,9) (8,10) (9,9) (10,10) (9,10) 
line 377: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 378: insert (9,2)
line 379: inorderTraversal
(2,4) (2,2) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 380: insert (2,3)
line 381: inorderTraversal
(2,4) (2,2) (2,3) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 382: postorderTraversal
(2,3) (2,2) (2,4) (3,5) (2,5) (1,5) (3,5) (4,1) (5,1) (7,1) (4,2) (6,2) (5,2) (5,2) (7,2) (6,2) (4,2) (4,4) (4,4) (4,4) (6,4) (6,4) (5,4) (5,4) (5,5) (5,4) (6,3) (7,4) (7,5) (7,5) (7,4) (4,3) (4,3) (4,6) (3,8) (3,8) (1,7) (4,6) (5,6) (5,8) (5,7) (5,8) (2,10) (2,9) (3,10) (3,9) (1,10) (4,9) (5,10) (5,9) (5,10) (2,9) (7,10) (7,9) (7,9) (6,10) (6,9) (6,10) (3,6) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (9,2) (8,5) (8,5) (8,7) (8,6) (8,7) (8,8) (8,8) (9,6) (9,8) (9,7) (8,5) (10,3) (10,6) (10,5) (10,8) (10,4) (10,2) (8,9) (8,10) (8,10) (8,10) (8,9) (9,10) (10,10) (9,9) (9,10) (9,9) (8,1) 
line 383: inorderTraversal
(2,4) (2,2) (2,3) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 384: insert (6,8)
line 385: inorderTraversal
(2,4) (2,2) (2,3) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (6,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,8) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 386: insert (5,4)
line 387: inorderTraversal
(2,4) (2,2) (2,3) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (5,4) (6,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,8) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 388: insert (10,3)
line 389: inorderTraversal
(2,4) (2,2) (2,3) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (5,4) (6,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,8) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (10,10) 
line 390: insert (9,10)
line 391: inorderTraversal
(2,4) (2,2) (2,3) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (5,4) (6,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,8) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (9,10) (10,10) 
line 392: inorderTraversal
(2,4) (2,2) (2,3) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (5,4) (6,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,8) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (9,10) (10,10) 
line 393: inorderTraversal
(2,4) (2,2) (2,3) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (6,3) (4,4) (4,4) (4,4) (5,4) (5,4) (5,4) (5,4) (6,4) (6,4) (5,5) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,8) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (9,10) (10,10) 
line 394: remove (6,3)
line 395: inorderTraversal
(2,4) (2,2) (2,3) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (5,4) (4,4) (4,4) (4,4) (5,5) (5,4) (5,4) (6,4) (5,4) (6,4) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,8) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (9,10) (10,10) 
line 396: nodeCount_height_leafCount
nodeCount=98;height=12;leafCount=29
line 397: inorderTraversal
(2,4) (2,2) (2,3) (3,5) (1,5) (2,5) (3,5) (4,3) (4,2) (5,1) (4,1) (7,1) (6,2) (5,2) (4,2) (5,2) (6,2) (7,2) (4,3) (5,4) (4,4) (4,4) (4,4) (5,5) (5,4) (5,4) (6,4) (5,4) (6,4) (7,4) (7,4) (7,5) (7,5) (3,6) (4,6) (1,7) (4,6) (3,8) (3,8) (5,8) (5,6) (5,7) (5,8) (2,9) (4,9) (1,10) (3,9) (2,9) (2,10) (3,10) (5,10) (5,9) (5,10) (6,10) (6,8) (6,9) (6,10) (7,9) (7,9) (7,10) (8,1) (8,1) (8,1) (8,4) (9,2) (9,2) (9,2) (9,3) (9,3) (8,5) (8,7) (8,5) (8,5) (8,6) (8,7) (8,8) (8,8) (9,7) (9,6) (9,8) (10,2) (10,3) (10,3) (10,4) (10,8) (10,5) (10,6) (9,9) (8,9) (8,10) (8,9) (8,10) (8,10) (9,10) (9,9) (9,10) (9,10) (10,10) 
line 398: preorderTraversal
(8,1) (3,6) (4,3) (3,5) (2,4) (2,2) (2,3) (1,5) (2,5) (3,5) (4,3) (4,2) (6,2) (7,1) (5,1) (4,1) (7,2) (5,2) (5,2) (4,2) (6,2) (7,4) (5,4) (5,5) (4,4) (4,4) (4,4) (5,4) (5,4) (6,4) (6,4) (5,4) (7,5) (7,4) (7,5) (6,10) (2,9) (5,8) (4,6) (1,7) (3,8) (4,6) (3,8) (5,7) (5,6) (5,8) (5,10) (4,9) (1,10) (3,9) (3,10) (2,9) (2,10) (5,9) (5,10) (6,9) (6,8) (6,10) (7,9) (7,9) (7,10) (9,9) (10,2) (8,5) (9,2) (8,4) (8,1) (8,1) (9,3) (9,2) (9,2) (9,3) (9,7) (8,8) (8,7) (8,6) (8,5) (8,5) (8,7) (8,8) (9,8) (9,6) (10,4) (10,3) (10,3) (10,8) (10,5) (10,6) (9,10) (8,9) (8,10) (8,10) (8,9) (8,10) (9,9) (10,10) (9,10) (9,10) 
line 399: postorderTraversal
(2,3) (2,2) (2,4) (3,5) (2,5) (1,5) (3,5) (4,1) (5,1) (7,1) (4,2) (6,2) (5,2) (5,2) (7,2) (6,2) (4,2) (4,4) (4,4) (4,4) (5,4) (6,4) (6,4) (5,4) (5,4) (5,5) (5,4) (7,4) (7,5) (7,5) (7,4) (4,3) (4,3) (4,6) (3,8) (3,8) (1,7) (4,6) (5,6) (5,8) (5,7) (5,8) (2,10) (2,9) (3,10) (3,9) (1,10) (4,9) (5,10) (5,9) (5,10) (2,9) (6,8) (7,10) (7,9) (7,9) (6,10) (6,9) (6,10) (3,6) (8,1) (8,1) (8,4) (9,2) (9,2) (9,3) (9,3) (9,2) (8,5) (8,5) (8,7) (8,6) (8,7) (8,8) (8,8) (9,6) (9,8) (9,7) (8,5) (10,3) (10,3) (10,6) (10,5) (10,8) (10,4) (10,2) (8,9) (8,10) (8,10) (8,10) (8,9) (9,10) (9,10) (10,10) (9,9) (9,10) (9,9) (8,1) 
line 400: clear
