line 1: k=1
line 2: search (9)
FALSE
line 3: inorderTraversal

line 4: inorderTraversal

line 5: insert (7)
line 6: inorderTraversal
(7) 
line 7: search (7)
TRUE
line 8: inorderTraversal
(7) 
line 9: remove (7)
line 10: inorderTraversal

line 11: insert (7)
line 12: inorderTraversal
(7) 
line 13: insert (8)
line 14: inorderTraversal
(7) (8) 
line 15: nodeCount_height_leafCount
nodeCount=2;height=2;leafCount=1
line 16: inorderTraversal
(7) (8) 
line 17: insert (2)
line 18: inorderTraversal
(2) (7) (8) 
line 19: insert (5)
line 20: inorderTraversal
(2) (5) (7) (8) 
line 21: insert (8)
line 22: inorderTraversal
(2) (5) (7) (8) (8) 
line 23: remove (8)
line 24: inorderTraversal
(2) (5) (7) (8) 
line 25: insert (4)
line 26: inorderTraversal
(2) (4) (5) (7) (8) 
line 27: insert (4)
line 28: inorderTraversal
(2) (4) (4) (5) (7) (8) 
line 29: insert (8)
line 30: inorderTraversal
(2) (4) (4) (5) (7) (8) (8) 
line 31: search (7)
TRUE
line 32: inorderTraversal
(2) (4) (4) (5) (7) (8) (8) 
line 33: insert (4)
line 34: inorderTraversal
(2) (4) (4) (4) (5) (7) (8) (8) 
line 35: insert (6)
line 36: inorderTraversal
(2) (4) (4) (4) (5) (6) (7) (8) (8) 
line 37: insert (2)
line 38: inorderTraversal
(2) (2) (4) (4) (4) (5) (6) (7) (8) (8) 
line 39: preorderTraversal
(7) (2) (5) (4) (2) (4) (4) (6) (8) (8) 
line 40: inorderTraversal
(2) (2) (4) (4) (4) (5) (6) (7) (8) (8) 
line 41: preorderTraversal
(7) (2) (5) (4) (2) (4) (4) (6) (8) (8) 
line 42: inorderTraversal
(2) (2) (4) (4) (4) (5) (6) (7) (8) (8) 
line 43: insert (6)
line 44: inorderTraversal
(2) (2) (4) (4) (4) (5) (6) (6) (7) (8) (8) 
line 45: remove (8)
line 46: inorderTraversal
(2) (2) (4) (4) (4) (5) (6) (6) (7) (8) 
line 47: search (10)
FALSE
line 48: inorderTraversal
(2) (2) (4) (4) (4) (5) (6) (6) (7) (8) 
line 49: insert (1)
line 50: inorderTraversal
(1) (2) (2) (4) (4) (4) (5) (6) (6) (7) (8) 
line 51: remove (5)
line 52: inorderTraversal
(1) (2) (2) (4) (4) (4) (6) (6) (7) (8) 
line 53: insert (4)
line 54: inorderTraversal
(1) (2) (2) (4) (4) (4) (4) (6) (6) (7) (8) 
line 55: insert (5)
line 56: inorderTraversal
(1) (2) (2) (4) (4) (4) (4) (5) (6) (6) (7) (8) 
line 57: search (5)
TRUE
line 58: inorderTraversal
(1) (2) (2) (4) (4) (4) (4) (5) (6) (6) (7) (8) 
line 59: insert (8)
line 60: inorderTraversal
(1) (2) (2) (4) (4) (4) (4) (5) (6) (6) (7) (8) (8) 
line 61: preorderTraversal
(7) (2) (1) (6) (4) (2) (4) (4) (4) (5) (6) (8) (8) 
line 62: inorderTraversal
(1) (2) (2) (4) (4) (4) (4) (5) (6) (6) (7) (8) (8) 
line 63: search (8)
TRUE
line 64: inorderTraversal
(1) (2) (2) (4) (4) (4) (4) (5) (6) (6) (7) (8) (8) 
line 65: insert (1)
line 66: inorderTraversal
(1) (1) (2) (2) (4) (4) (4) (4) (5) (6) (6) (7) (8) (8) 
line 67: search (4)
TRUE
line 68: inorderTraversal
(1) (1) (2) (2) (4) (4) (4) (4) (5) (6) (6) (7) (8) (8) 
line 69: insert (2)
line 70: inorderTraversal
(1) (1) (2) (2) (2) (4) (4) (4) (4) (5) (6) (6) (7) (8) (8) 
line 71: insert (9)
line 72: inorderTraversal
(1) (1) (2) (2) (2) (4) (4) (4) (4) (5) (6) (6) (7) (8) (8) (9) 
line 73: insert (10)
line 74: inorderTraversal
(1) (1) (2) (2) (2) (4) (4) (4) (4) (5) (6) (6) (7) (8) (8) (9) (10) 
line 75: remove (6)
line 76: inorderTraversal
(1) (1) (2) (2) (2) (4) (4) (4) (4) (5) (6) (7) (8) (8) (9) (10) 
line 77: insert (7)
line 78: inorderTraversal
(1) (1) (2) (2) (2) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (10) 
line 79: insert (2)
line 80: inorderTraversal
(1) (1) (2) (2) (2) (2) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (10) 
line 81: insert (3)
line 82: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (10) 
line 83: search (5)
TRUE
line 84: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (10) 
line 85: insert (2)
line 86: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (10) 
line 87: insert (7)
line 88: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (6) (7) (7) (7) (8) (8) (9) (10) 
line 89: insert (1)
line 90: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (6) (7) (7) (7) (8) (8) (9) (10) 
line 91: insert (8)
line 92: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (6) (7) (7) (7) (8) (8) (8) (9) (10) 
line 93: insert (3)
line 94: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (6) (7) (7) (7) (8) (8) (8) (9) (10) 
line 95: insert (10)
line 96: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (6) (7) (7) (7) (8) (8) (8) (9) (10) (10) 
line 97: remove (7)
line 98: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (8) (9) (10) (10) 
line 99: insert (5)
line 100: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (7) (8) (8) (8) (9) (10) (10) 
line 101: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (7) (8) (8) (8) (9) (10) (10) 
line 102: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (7) (8) (8) (8) (9) (10) (10) 
line 103: insert (1)
line 104: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (7) (8) (8) (8) (9) (10) (10) 
line 105: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (7) (8) (8) (8) (9) (10) (10) 
line 106: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (7) (8) (8) (8) (9) (10) (10) 
line 107: insert (9)
line 108: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (7) (8) (8) (8) (9) (9) (10) (10) 
line 109: remove (8)
line 110: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 111: insert (7)
line 112: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) 
line 113: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) 
line 114: remove (1)
line 115: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) 
line 116: insert (4)
line 117: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) 
line 118: remove (2)
line 119: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) 
line 120: insert (2)
line 121: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) 
line 122: insert (1)
line 123: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) 
line 124: remove (10)
line 125: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) 
line 126: insert (4)
line 127: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) 
line 128: insert (4)
line 129: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) 
line 130: insert (3)
line 131: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) 
line 132: remove (10)
line 133: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) 
line 134: insert (2)
line 135: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) 
line 136: nodeCount_height_leafCount
nodeCount=30;height=11;leafCount=7
line 137: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) 
line 138: insert (1)
line 139: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) 
line 140: remove (3)
line 141: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) 
line 142: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) 
line 143: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) 
line 144: insert (10)
line 145: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (10) 
line 146: remove (8)
line 147: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (9) (9) (10) 
line 148: insert (4)
line 149: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (9) (9) (10) 
line 150: remove (7)
line 151: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (8) (9) (9) (10) 
line 152: insert (2)
line 153: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (8) (9) (9) (10) 
line 154: remove (10)
line 155: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (7) (8) (9) (9) 
line 156: remove (7)
line 157: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (8) (9) (9) 
line 158: insert (3)
line 159: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (8) (9) (9) 
line 160: insert (3)
line 161: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (8) (9) (9) 
line 162: insert (2)
line 163: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (8) (9) (9) 
line 164: insert (1)
line 165: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (7) (8) (9) (9) 
line 166: remove (5)
line 167: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (8) (9) (9) 
line 168: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (8) (9) (9) 
line 169: insert (8)
line 170: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (8) (8) (9) (9) 
line 171: remove (4)
line 172: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (8) (8) (9) (9) 
line 173: insert (10)
line 174: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (8) (8) (9) (9) (10) 
line 175: insert (7)
line 176: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (9) (10) 
line 177: remove (5)
line 178: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (6) (7) (7) (8) (8) (9) (9) (10) 
line 179: insert (5)
line 180: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (9) (10) 
line 181: insert (3)
line 182: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (9) (10) 
line 183: insert (10)
line 184: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 185: insert (10)
line 186: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 187: remove (10)
line 188: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 189: remove (1)
line 190: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 191: insert (1)
line 192: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 193: insert (9)
line 194: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 195: insert (6)
line 196: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 197: nodeCount_height_leafCount
nodeCount=38;height=12;leafCount=9
line 198: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 199: insert (5)
line 200: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 201: insert (2)
line 202: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 203: insert (1)
line 204: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 205: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 206: insert (5)
line 207: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 208: insert (9)
line 209: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 210: insert (1)
line 211: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 212: search (2)
TRUE
line 213: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 214: insert (2)
line 215: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 216: insert (1)
line 217: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 218: nodeCount_height_leafCount
nodeCount=46;height=14;leafCount=9
line 219: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 220: search (1)
TRUE
line 221: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 222: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (2) (2) (2) (5) (5) (5) (4) (4) (4) (4) (4) (4) (4) (6) (6) (2) (7) (8) (9) (9) (10) (10) (9) (9) (8) (7) 
line 223: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 224: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 225: insert (4)
line 226: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 227: insert (9)
line 228: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 229: insert (1)
line 230: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 231: insert (2)
line 232: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 233: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 234: insert (6)
line 235: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 236: insert (7)
line 237: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 238: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (2) (2) (2) (4) (5) (5) (5) (4) (4) (4) (4) (4) (4) (4) (6) (6) (6) (2) (7) (7) (8) (9) (9) (9) (10) (10) (9) (9) (8) (7) 
line 239: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 240: remove (1)
line 241: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 242: insert (3)
line 243: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 244: insert (9)
line 245: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 246: remove (8)
line 247: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 248: insert (6)
line 249: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 250: insert (7)
line 251: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 252: insert (3)
line 253: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 254: insert (1)
line 255: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) (10) 
line 256: insert (10)
line 257: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 258: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 259: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 260: insert (9)
line 261: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 262: insert (2)
line 263: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 264: insert (7)
line 265: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) 
line 266: insert (10)
line 267: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 268: remove (2)
line 269: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 270: remove (2)
line 271: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 272: insert (9)
line 273: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 274: insert (9)
line 275: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 276: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 277: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (2) (2) (2) (4) (5) (5) (5) (4) (4) (4) (4) (4) (4) (4) (6) (6) (6) (6) (2) (7) (7) (7) (7) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (9) (9) (8) (7) 
line 278: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 279: insert (1)
line 280: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 281: insert (10)
line 282: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 283: insert (1)
line 284: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 285: insert (3)
line 286: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 287: remove (2)
line 288: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 289: insert (7)
line 290: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 291: insert (2)
line 292: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 293: remove (2)
line 294: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 295: insert (4)
line 296: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 297: insert (8)
line 298: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 299: insert (8)
line 300: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 301: insert (10)
line 302: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 303: search (10)
TRUE
line 304: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 305: search (2)
TRUE
line 306: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 307: insert (1)
line 308: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 309: nodeCount_height_leafCount
nodeCount=70;height=15;leafCount=10
line 310: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 311: nodeCount_height_leafCount
nodeCount=70;height=15;leafCount=10
line 312: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 313: nodeCount_height_leafCount
nodeCount=70;height=15;leafCount=10
line 314: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 315: insert (9)
line 316: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 317: insert (9)
line 318: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 319: insert (3)
line 320: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 321: insert (6)
line 322: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 323: insert (7)
line 324: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 325: remove (6)
line 326: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 327: insert (5)
line 328: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 329: nodeCount_height_leafCount
nodeCount=75;height=16;leafCount=10
line 330: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 331: insert (6)
line 332: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 333: insert (2)
line 334: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 335: remove (4)
line 336: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 337: remove (5)
line 338: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 339: insert (5)
line 340: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 341: nodeCount_height_leafCount
nodeCount=76;height=16;leafCount=10
line 342: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 343: insert (4)
line 344: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 345: search (9)
TRUE
line 346: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 347: insert (10)
line 348: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 349: insert (2)
line 350: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 351: insert (9)
line 352: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 353: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (2) (2) (2) (4) (4) (5) (5) (5) (5) (4) (4) (4) (4) (4) (4) (4) (6) (6) (6) (6) (6) (2) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (9) (9) (8) (7) 
line 354: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 355: insert (7)
line 356: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 357: search (6)
TRUE
line 358: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 359: insert (10)
line 360: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 361: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 362: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 363: insert (4)
line 364: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 365: nodeCount_height_leafCount
nodeCount=83;height=16;leafCount=10
line 366: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 367: remove (8)
line 368: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 369: insert (6)
line 370: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 371: insert (1)
line 372: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 373: insert (8)
line 374: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 375: insert (6)
line 376: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 377: remove (4)
line 378: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 379: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 380: insert (4)
line 381: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 382: insert (4)
line 383: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 384: insert (4)
line 385: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 386: insert (8)
line 387: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 388: remove (9)
line 389: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 390: insert (10)
line 391: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 392: insert (4)
line 393: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 394: nodeCount_height_leafCount
nodeCount=90;height=17;leafCount=10
line 395: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 396: preorderTraversal
(7) (2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (6) (4) (2) (2) (2) (3) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (6) (8) (7) (7) (7) (7) (7) (7) (7) (9) (8) (8) (8) (9) (10) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 397: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (2) (2) (2) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (4) (4) (4) (4) (4) (4) (4) (6) (6) (6) (6) (6) (6) (6) (2) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (9) (9) (8) (7) 
line 398: clear
