line 1: k=2
line 2: clear
line 3: buildTree 10
(4,1) (4,7) (2,2) (10,9) (7,6) (6,8) (10,8) (2,1) (4,8) (8,5) 
line 4: inorderTraversal
(2,1) (4,1) (2,2) (4,7) (4,8) (7,6) (8,5) (6,8) (10,8) (10,9) 
line 5: clear
line 6: buildTree 5
(4,7) (8,2) (8,4) (9,8) (3,6) 
line 7: inorderTraversal
(3,6) (4,7) (8,2) (8,4) (9,8) 
line 8: clear
line 9: buildTree 17
(4,2) (10,10) (2,2) (3,4) (7,10) (10,10) (10,5) (7,10) (6,7) (6,10) (10,3) (2,1) (6,2) (3,2) (8,4) (5,3) (8,8) 
line 10: inorderTraversal
(2,1) (2,2) (3,2) (4,2) (3,4) (5,3) (6,7) (6,10) (6,2) (8,4) (10,3) (10,5) (8,8) (7,10) (7,10) (10,10) (10,10) 
line 11: clear
line 12: buildTree 20
(3,2) (6,5) (2,7) (6,1) (1,2) (2,5) (8,3) (5,8) (9,10) (7,6) (8,5) (9,5) (1,1) (3,1) (10,10) (7,4) (8,6) (9,4) (4,4) (2,8) 
line 13: inorderTraversal
(1,1) (1,2) (3,1) (3,2) (4,4) (2,5) (2,7) (2,8) (5,8) (6,5) (6,1) (7,4) (8,3) (9,4) (8,5) (7,6) (8,6) (9,5) (9,10) (10,10) 
line 14: clear
line 15: buildTree 8
(4,8) (7,10) (2,6) (3,4) (1,2) (6,7) (7,6) (9,9) 
line 16: inorderTraversal
(1,2) (3,4) (2,6) (4,8) (7,6) (6,7) (7,10) (9,9) 
line 17: clear
line 18: buildTree 6
(7,2) (5,7) (9,7) (1,3) (8,1) (7,5) 
line 19: inorderTraversal
(1,3) (5,7) (7,2) (8,1) (7,5) (9,7) 
line 20: clear
line 21: buildTree 20
(5,8) (7,7) (7,3) (3,7) (6,7) (9,4) (2,10) (9,5) (2,4) (2,10) (9,10) (1,6) (3,6) (4,6) (4,3) (1,5) (6,8) (7,3) (5,9) (7,8) 
line 22: inorderTraversal
(1,5) (1,6) (4,3) (2,4) (3,6) (2,10) (2,10) (4,6) (3,7) (5,8) (7,3) (7,3) (9,4) (9,5) (6,7) (6,8) (5,9) (7,7) (7,8) (9,10) 
line 23: clear
line 24: buildTree 15
(3,9) (8,4) (10,8) (5,7) (4,10) (3,9) (4,1) (2,9) (3,4) (1,9) (6,7) (1,4) (6,2) (9,9) (2,3) 
line 25: inorderTraversal
(1,4) (2,3) (3,4) (1,9) (2,9) (3,9) (3,9) (4,10) (4,1) (6,2) (8,4) (5,7) (6,7) (9,9) (10,8) 
line 26: clear
line 27: buildTree 14
(10,3) (1,8) (6,9) (9,7) (8,8) (2,7) (2,8) (3,2) (2,8) (9,7) (1,6) (7,2) (9,6) (3,3) 
line 28: inorderTraversal
(1,6) (3,2) (2,7) (1,8) (2,8) (2,8) (3,3) (7,2) (9,6) (10,3) (9,7) (6,9) (8,8) (9,7) 
line 29: clear
line 30: buildTree 2
(7,7) (6,8) 
line 31: inorderTraversal
(6,8) (7,7) 
line 32: clear
line 33: buildTree 3
(3,10) (9,6) (1,6) 
line 34: inorderTraversal
(1,6) (3,10) (9,6) 
line 35: clear
line 36: buildTree 16
(5,7) (1,7) (2,3) (2,3) (3,7) (7,5) (3,8) (1,2) (1,6) (7,2) (7,6) (3,5) (4,1) (9,3) (6,10) (3,2) 
line 37: inorderTraversal
(1,2) (2,3) (2,3) (1,6) (1,7) (3,7) (3,8) (3,5) (3,2) (4,1) (7,2) (9,3) (5,7) (6,10) (7,5) (7,6) 
line 38: clear
line 39: buildTree 12
(8,7) (7,7) (1,2) (2,10) (9,3) (9,6) (3,6) (7,8) (2,5) (5,7) (1,7) (6,1) 
line 40: inorderTraversal
(1,2) (2,5) (3,6) (1,7) (2,10) (5,7) (6,1) (9,3) (9,6) (7,7) (7,8) (8,7) 
line 41: clear
line 42: buildTree 13
(2,10) (7,4) (7,7) (9,9) (7,3) (9,6) (4,4) (2,8) (1,2) (5,10) (5,8) (3,8) (1,2) 
line 43: inorderTraversal
(1,2) (1,2) (4,4) (2,8) (2,10) (3,8) (5,10) (7,3) (7,4) (9,6) (5,8) (7,7) (9,9) 
line 44: clear
line 45: buildTree 11
(3,6) (3,6) (1,9) (2,9) (9,10) (5,10) (10,3) (2,6) (7,5) (6,3) (7,7) 
line 46: inorderTraversal
(2,6) (3,6) (3,6) (1,9) (2,9) (5,10) (6,3) (10,3) (7,5) (7,7) (9,10) 
line 47: clear
line 48: buildTree 19
(7,5) (2,2) (9,5) (2,4) (7,5) (2,1) (7,9) (6,5) (10,9) (5,6) (8,4) (5,5) (8,5) (4,3) (7,5) (7,8) (3,4) (5,6) (2,4) 
line 49: inorderTraversal
(2,1) (2,2) (4,3) (2,4) (2,4) (3,4) (5,5) (5,6) (5,6) (6,5) (7,5) (7,5) (8,4) (7,5) (8,5) (7,8) (7,9) (9,5) (10,9) 
line 50: clear
line 51: buildTree 3
(9,4) (1,4) (5,4) 
line 52: inorderTraversal
(1,4) (5,4) (9,4) 
line 53: clear
line 54: buildTree 1
(3,7) 
line 55: inorderTraversal
(3,7) 
line 56: clear
line 57: buildTree 12
(6,3) (7,2) (9,8) (4,1) (3,2) (6,8) (7,3) (8,10) (9,8) (8,7) (10,7) (9,7) 
line 58: inorderTraversal
(3,2) (4,1) (7,2) (6,3) (6,8) (7,3) (8,7) (9,7) (10,7) (8,10) (9,8) (9,8) 
line 59: clear
line 60: buildTree 5
(2,9) (7,6) (9,4) (6,9) (9,10) 
line 61: inorderTraversal
(2,9) (6,9) (7,6) (9,4) (9,10) 
line 62: clear
line 63: buildTree 15
(3,3) (6,4) (6,7) (1,3) (6,4) (7,2) (4,5) (3,1) (3,6) (7,4) (5,9) (6,3) (5,4) (8,6) (4,4) 
line 64: inorderTraversal
(1,3) (3,1) (3,3) (4,4) (3,6) (4,5) (5,9) (5,4) (6,3) (6,4) (7,2) (6,4) (6,7) (7,4) (8,6) 
line 65: clear
line 66: buildTree 8
(1,2) (9,6) (4,6) (8,9) (8,6) (10,3) (6,5) (6,9) 
line 67: inorderTraversal
(1,2) (6,5) (4,6) (6,9) (10,3) (8,6) (8,9) (9,6) 
line 68: clear
line 69: buildTree 4
(8,4) (9,1) (3,1) (2,3) 
line 70: inorderTraversal
(2,3) (3,1) (9,1) (8,4) 
line 71: clear
line 72: buildTree 11
(4,8) (4,4) (2,2) (5,6) (5,3) (1,1) (2,8) (10,7) (3,8) (9,8) (6,3) 
line 73: inorderTraversal
(1,1) (2,2) (2,8) (3,8) (4,8) (4,4) (5,3) (6,3) (5,6) (9,8) (10,7) 
line 74: clear
line 75: buildTree 10
(5,8) (10,5) (3,8) (4,5) (9,6) (4,3) (5,4) (10,8) (7,2) (8,4) 
line 76: inorderTraversal
(4,3) (4,5) (3,8) (5,8) (5,4) (7,2) (8,4) (10,5) (9,6) (10,8) 
line 77: clear
line 78: buildTree 18
(8,3) (3,1) (7,6) (7,9) (8,3) (7,1) (4,10) (9,4) (1,1) (2,4) (3,9) (7,4) (1,3) (9,7) (4,5) (3,3) (2,8) (4,2) 
line 79: inorderTraversal
(1,1) (1,3) (3,1) (3,3) (2,4) (2,8) (3,9) (4,10) (4,5) (4,2) (7,1) (8,3) (8,3) (7,4) (7,6) (7,9) (9,4) (9,7) 
line 80: clear
line 81: buildTree 14
(5,10) (6,3) (10,8) (3,10) (3,8) (5,9) (6,1) (1,8) (4,10) (9,10) (8,9) (9,2) (2,9) (2,9) 
line 82: inorderTraversal
(1,8) (3,8) (2,9) (2,9) (3,10) (4,10) (5,10) (6,1) (6,3) (9,2) (10,8) (5,9) (8,9) (9,10) 
line 83: clear
line 84: buildTree 2
(4,3) (1,2) 
line 85: inorderTraversal
(1,2) (4,3) 
line 86: clear
line 87: buildTree 17
(9,6) (2,3) (7,6) (3,2) (6,1) (8,2) (5,5) (4,6) (3,2) (1,9) (10,5) (2,8) (3,3) (7,3) (9,4) (9,7) (7,1) 
line 88: inorderTraversal
(2,3) (3,2) (3,2) (3,3) (1,9) (2,8) (5,5) (4,6) (6,1) (7,1) (7,3) (8,2) (9,4) (7,6) (9,6) (10,5) (9,7) 
line 89: clear
line 90: buildTree 4
(9,9) (2,5) (1,3) (1,8) 
line 91: inorderTraversal
(1,3) (1,8) (2,5) (9,9) 
line 92: clear
line 93: buildTree 12
(1,4) (3,4) (1,4) (1,2) (1,2) (2,9) (9,10) (6,1) (4,3) (7,5) (7,9) (5,9) 
line 94: inorderTraversal
(1,2) (1,2) (1,4) (1,4) (2,9) (3,4) (4,3) (6,1) (7,5) (5,9) (7,9) (9,10) 
line 95: clear
line 96: buildTree 16
(9,9) (3,10) (3,9) (6,2) (1,7) (4,4) (4,4) (3,5) (4,7) (3,3) (3,7) (6,5) (8,4) (9,6) (10,4) (4,5) 
line 97: inorderTraversal
(3,3) (3,5) (4,4) (1,7) (3,7) (3,9) (3,10) (4,4) (6,2) (8,4) (10,4) (4,5) (4,7) (6,5) (9,6) (9,9) 
line 98: clear
line 99: buildTree 2
(5,2) (10,4) 
line 100: inorderTraversal
(5,2) (10,4) 
line 101: clear
line 102: buildTree 15
(4,3) (4,1) (1,7) (7,10) (7,9) (8,4) (7,5) (10,6) (4,7) (3,4) (2,8) (2,1) (8,6) (5,9) (10,6) 
line 103: inorderTraversal
(2,1) (4,1) (4,3) (3,4) (1,7) (2,8) (4,7) (5,9) (7,5) (8,4) (8,6) (10,6) (7,9) (7,10) (10,6) 
line 104: clear
line 105: buildTree 9
(8,9) (5,9) (1,3) (9,9) (10,10) (6,1) (6,6) (7,2) (2,5) 
line 106: inorderTraversal
(6,1) (1,3) (2,5) (5,9) (6,6) (7,2) (8,9) (9,9) (10,10) 
line 107: clear
line 108: buildTree 13
(3,7) (4,5) (2,3) (8,7) (5,4) (7,1) (5,1) (7,1) (5,5) (5,10) (9,9) (9,6) (8,7) 
line 109: inorderTraversal
(2,3) (5,1) (5,4) (3,7) (4,5) (5,5) (5,10) (7,1) (7,1) (9,6) (8,7) (8,7) (9,9) 
line 110: clear
line 111: buildTree 1
(3,8) 
line 112: inorderTraversal
(3,8) 
line 113: clear
line 114: buildTree 3
(9,7) (6,5) (5,7) 
line 115: inorderTraversal
(5,7) (6,5) (9,7) 
line 116: clear
line 117: buildTree 1
(3,7) 
line 118: inorderTraversal
(3,7) 
line 119: clear
line 120: buildTree 19
(1,4) (8,7) (9,7) (4,9) (7,8) (9,6) (5,4) (2,5) (1,4) (5,9) (6,5) (4,7) (3,9) (5,4) (5,8) (10,8) (3,6) (10,4) (6,10) 
line 121: inorderTraversal
(1,4) (1,4) (5,4) (2,5) (3,6) (3,9) (4,7) (4,9) (5,9) (5,4) (6,5) (8,7) (10,4) (9,6) (9,7) (5,8) (6,10) (7,8) (10,8) 
line 122: clear
line 123: buildTree 6
(5,3) (1,2) (7,10) (10,7) (9,8) (3,8) 
line 124: inorderTraversal
(1,2) (3,8) (5,3) (10,7) (9,8) (7,10) 
line 125: clear
line 126: buildTree 5
(10,7) (5,4) (3,3) (4,4) (1,7) 
line 127: inorderTraversal
(3,3) (1,7) (4,4) (5,4) (10,7) 
line 128: clear
line 129: buildTree 20
(1,1) (4,3) (6,4) (4,9) (7,9) (8,8) (7,7) (3,1) (7,6) (8,7) (1,4) (3,5) (2,1) (10,2) (5,2) (4,4) (3,8) (6,7) (1,2) (8,4) 
line 130: inorderTraversal
(1,1) (1,2) (2,1) (3,1) (4,3) (1,4) (3,5) (3,8) (4,9) (4,4) (5,2) (6,4) (10,2) (8,4) (7,6) (6,7) (7,7) (7,9) (8,7) (8,8) 
line 131: clear
line 132: buildTree 15
(9,1) (2,8) (3,1) (2,2) (3,6) (1,4) (7,7) (7,2) (5,5) (10,10) (4,7) (10,7) (3,3) (1,2) (2,1) 
line 133: inorderTraversal
(1,2) (2,1) (3,1) (2,2) (1,4) (2,8) (3,6) (3,3) (5,5) (7,2) (9,1) (4,7) (7,7) (10,7) (10,10) 
line 134: clear
line 135: buildTree 5
(2,7) (2,6) (2,2) (8,10) (5,10) 
line 136: inorderTraversal
(2,6) (2,7) (2,2) (5,10) (8,10) 
line 137: clear
line 138: buildTree 9
(8,4) (3,10) (3,8) (10,4) (1,10) (4,1) (2,4) (5,4) (2,2) 
line 139: inorderTraversal
(2,2) (2,4) (1,10) (3,10) (3,8) (4,1) (5,4) (8,4) (10,4) 
line 140: clear
line 141: buildTree 16
(7,9) (4,3) (2,7) (10,6) (8,3) (7,1) (5,1) (4,9) (10,7) (3,1) (4,7) (6,4) (1,1) (8,7) (7,10) (1,7) 
line 142: inorderTraversal
(1,1) (3,1) (4,3) (1,7) (2,7) (4,7) (4,9) (5,1) (6,4) (7,1) (8,3) (10,6) (7,9) (7,10) (8,7) (10,7) 
line 143: clear
line 144: buildTree 5
(3,5) (7,6) (3,10) (10,6) (5,8) 
line 145: inorderTraversal
(3,5) (3,10) (5,8) (7,6) (10,6) 
line 146: clear
line 147: buildTree 19
(2,4) (4,1) (1,1) (6,6) (7,6) (3,5) (3,9) (3,4) (6,8) (5,1) (4,8) (4,4) (7,6) (5,5) (3,6) (5,3) (5,9) (10,10) (10,10) 
line 148: inorderTraversal
(1,1) (2,4) (4,1) (3,4) (4,4) (3,5) (3,6) (4,8) (3,9) (5,1) (5,3) (5,5) (6,6) (7,6) (7,6) (5,9) (6,8) (10,10) (10,10) 
line 149: clear
line 150: buildTree 17
(2,5) (10,5) (3,1) (1,8) (6,3) (1,1) (4,1) (3,4) (1,4) (8,8) (8,5) (6,2) (2,6) (4,3) (4,8) (8,5) (7,6) 
line 151: inorderTraversal
(1,1) (3,1) (4,1) (1,4) (1,8) (2,5) (3,4) (2,6) (4,3) (6,2) (6,3) (8,5) (8,5) (4,8) (7,6) (10,5) (8,8) 
line 152: clear
line 153: buildTree 18
(5,5) (7,9) (8,10) (6,6) (2,9) (4,1) (8,7) (2,7) (10,9) (7,7) (5,8) (2,10) (3,8) (6,2) (4,2) (6,3) (3,3) (4,3) 
line 154: inorderTraversal
(3,3) (4,1) (4,2) (4,3) (2,7) (2,9) (3,8) (2,10) (5,5) (6,2) (6,3) (6,6) (7,7) (8,7) (5,8) (7,9) (10,9) (8,10) 
line 155: clear
line 156: buildTree 8
(5,7) (8,1) (2,4) (6,2) (8,1) (7,2) (5,4) (8,6) 
line 157: inorderTraversal
(2,4) (5,4) (5,7) (6,2) (8,1) (8,1) (7,2) (8,6) 
line 158: clear
line 159: buildTree 4
(5,2) (3,9) (5,2) (7,8) 
line 160: inorderTraversal
(3,9) (5,2) (5,2) (7,8) 
line 161: clear
line 162: buildTree 2
(7,6) (1,9) 
line 163: inorderTraversal
(1,9) (7,6) 
line 164: clear
line 165: buildTree 18
(8,9) (3,10) (9,6) (3,6) (9,2) (1,7) (8,9) (2,4) (8,3) (8,4) (9,8) (10,5) (2,10) (3,3) (7,5) (9,1) (3,9) (2,5) 
line 166: inorderTraversal
(2,4) (2,5) (3,3) (3,6) (1,7) (2,10) (3,9) (3,10) (7,5) (8,3) (8,4) (9,1) (9,2) (10,5) (8,9) (8,9) (9,6) (9,8) 
line 167: clear
line 168: buildTree 13
(9,3) (6,1) (6,5) (7,7) (4,9) (2,4) (6,5) (2,1) (6,9) (2,7) (1,7) (4,9) (4,10) 
line 169: inorderTraversal
(2,1) (2,4) (1,7) (2,7) (4,9) (4,9) (4,10) (6,1) (9,3) (6,5) (6,5) (6,9) (7,7) 
line 170: clear
line 171: buildTree 10
(5,5) (10,6) (2,8) (2,7) (3,8) (4,3) (1,7) (10,8) (7,1) (4,8) 
line 172: inorderTraversal
(1,7) (2,7) (2,8) (3,8) (4,3) (5,5) (7,1) (10,6) (4,8) (10,8) 
line 173: clear
line 174: buildTree 8
(3,10) (7,10) (7,2) (10,5) (5,6) (8,6) (3,4) (2,10) 
line 175: inorderTraversal
(3,4) (2,10) (3,10) (5,6) (7,2) (10,5) (7,10) (8,6) 
line 176: clear
line 177: buildTree 2
(5,5) (6,1) 
line 178: inorderTraversal
(5,5) (6,1) 
line 179: clear
line 180: buildTree 14
(10,4) (10,9) (7,6) (7,9) (4,4) (6,1) (9,4) (7,1) (2,2) (9,3) (2,8) (5,7) (9,8) (5,7) 
line 181: inorderTraversal
(2,2) (6,1) (4,4) (2,8) (5,7) (5,7) (7,6) (7,1) (9,3) (9,4) (10,4) (7,9) (9,8) (10,9) 
line 182: clear
line 183: buildTree 15
(7,3) (1,10) (3,7) (4,4) (8,8) (10,10) (5,10) (4,5) (7,8) (9,8) (3,10) (1,2) (6,8) (1,2) (2,2) 
line 184: inorderTraversal
(1,2) (1,2) (2,2) (4,4) (1,10) (3,7) (3,10) (4,5) (6,8) (7,3) (7,8) (8,8) (5,10) (9,8) (10,10) 
line 185: clear
line 186: buildTree 2
(6,10) (10,1) 
line 187: inorderTraversal
(6,10) (10,1) 
line 188: clear
line 189: buildTree 10
(2,1) (9,8) (7,2) (3,7) (2,6) (9,3) (3,5) (9,8) (7,5) (1,9) 
line 190: inorderTraversal
(2,1) (2,6) (1,9) (3,7) (3,5) (7,2) (9,3) (7,5) (9,8) (9,8) 
line 191: clear
line 192: buildTree 1
(9,3) 
line 193: inorderTraversal
(9,3) 
line 194: clear
line 195: buildTree 18
(9,4) (1,8) (7,1) (6,7) (10,5) (10,2) (6,4) (1,5) (8,4) (7,1) (10,6) (1,10) (7,5) (8,8) (7,7) (10,8) (5,1) (9,7) 
line 196: inorderTraversal
(5,1) (7,1) (7,1) (6,4) (1,5) (1,8) (6,7) (1,10) (7,5) (8,4) (9,4) (10,2) (10,5) (10,6) (7,7) (8,8) (9,7) (10,8) 
line 197: clear
line 198: buildTree 2
(9,7) (2,8) 
line 199: inorderTraversal
(2,8) (9,7) 
line 200: clear
line 201: buildTree 2
(4,5) (4,5) 
line 202: inorderTraversal
(4,5) (4,5) 
line 203: clear
line 204: buildTree 10
(5,10) (2,8) (7,4) (5,10) (8,6) (8,3) (1,2) (4,1) (3,9) (2,7) 
line 205: inorderTraversal
(1,2) (2,7) (2,8) (3,9) (4,1) (7,4) (8,3) (8,6) (5,10) (5,10) 
line 206: clear
line 207: buildTree 9
(6,5) (5,6) (7,9) (1,2) (4,3) (5,3) (9,10) (9,10) (6,6) 
line 208: inorderTraversal
(1,2) (4,3) (5,3) (5,6) (6,5) (6,6) (7,9) (9,10) (9,10) 
line 209: clear
line 210: buildTree 9
(9,7) (6,8) (6,2) (6,10) (6,4) (1,7) (10,9) (8,3) (7,6) 
line 211: inorderTraversal
(6,2) (1,7) (6,8) (6,10) (6,4) (8,3) (7,6) (9,7) (10,9) 
line 212: clear
line 213: buildTree 4
(6,5) (1,3) (2,10) (7,10) 
line 214: inorderTraversal
(1,3) (2,10) (6,5) (7,10) 
line 215: clear
line 216: buildTree 7
(6,1) (8,4) (10,5) (7,3) (7,3) (4,4) (7,1) 
line 217: inorderTraversal
(6,1) (7,3) (4,4) (7,3) (7,1) (8,4) (10,5) 
line 218: clear
line 219: buildTree 12
(9,3) (8,5) (9,9) (9,7) (7,8) (6,9) (8,2) (4,7) (2,10) (4,4) (9,8) (8,5) 
line 220: inorderTraversal
(4,4) (4,7) (7,8) (2,10) (6,9) (8,5) (8,2) (9,3) (8,5) (9,7) (9,8) (9,9) 
line 221: clear
line 222: buildTree 15
(8,7) (2,2) (9,3) (1,4) (1,10) (1,2) (4,9) (1,5) (9,3) (8,9) (9,1) (7,10) (9,5) (10,7) (10,6) 
line 223: inorderTraversal
(1,2) (1,4) (2,2) (1,5) (1,10) (4,9) (7,10) (8,7) (9,1) (9,3) (9,3) (9,5) (8,9) (10,6) (10,7) 
line 224: clear
line 225: buildTree 19
(5,9) (4,6) (5,4) (6,5) (8,3) (5,4) (9,6) (3,4) (6,1) (1,4) (9,3) (10,2) (7,6) (7,10) (9,9) (1,10) (8,8) (6,5) (3,2) 
line 226: inorderTraversal
(1,4) (3,2) (3,4) (5,4) (5,4) (1,10) (4,6) (6,5) (5,9) (6,1) (6,5) (8,3) (10,2) (9,3) (7,6) (7,10) (8,8) (9,6) (9,9) 
line 227: clear
line 228: buildTree 11
(2,7) (2,10) (5,6) (2,7) (5,6) (8,8) (3,8) (8,6) (7,7) (8,5) (5,5) 
line 229: inorderTraversal
(2,7) (5,6) (2,7) (2,10) (3,8) (5,6) (5,5) (8,5) (8,6) (7,7) (8,8) 
line 230: clear
line 231: buildTree 19
(9,2) (6,7) (2,9) (3,2) (9,2) (7,1) (3,3) (3,4) (3,8) (8,7) (5,7) (4,4) (5,8) (2,1) (6,5) (6,9) (7,2) (3,4) (6,4) 
line 232: inorderTraversal
(2,1) (3,2) (3,3) (3,4) (3,4) (2,9) (3,8) (4,4) (5,7) (5,8) (7,1) (7,2) (9,2) (9,2) (6,4) (6,5) (6,7) (8,7) (6,9) 
line 233: clear
line 234: buildTree 18
(9,1) (8,4) (2,7) (10,2) (6,2) (1,5) (3,4) (6,9) (7,5) (7,4) (2,5) (5,5) (1,9) (6,8) (4,4) (2,2) (8,1) (4,10) 
line 235: inorderTraversal
(2,2) (3,4) (4,4) (1,5) (1,9) (2,5) (2,7) (4,10) (5,5) (6,2) (8,1) (9,1) (10,2) (7,4) (6,8) (6,9) (8,4) (7,5) 
line 236: clear
line 237: buildTree 4
(5,6) (3,8) (1,2) (3,6) 
line 238: inorderTraversal
(1,2) (3,8) (3,6) (5,6) 
line 239: clear
line 240: buildTree 3
(4,9) (6,5) (10,1) 
line 241: inorderTraversal
(4,9) (6,5) (10,1) 
line 242: clear
line 243: buildTree 11
(4,2) (7,8) (2,5) (9,10) (3,3) (1,10) (10,6) (2,6) (6,6) (4,7) (5,2) 
line 244: inorderTraversal
(3,3) (4,2) (2,5) (1,10) (2,6) (4,7) (5,2) (6,6) (10,6) (7,8) (9,10) 
line 245: clear
line 246: buildTree 9
(10,8) (2,8) (4,4) (7,10) (2,5) (1,6) (10,9) (9,2) (8,6) 
line 247: inorderTraversal
(4,4) (2,5) (1,6) (2,8) (7,10) (9,2) (8,6) (10,8) (10,9) 
line 248: clear
line 249: buildTree 10
(4,5) (5,4) (1,6) (9,1) (8,1) (5,10) (7,6) (2,5) (3,9) (6,9) 
line 250: inorderTraversal
(2,5) (4,5) (1,6) (3,9) (5,4) (8,1) (9,1) (7,6) (5,10) (6,9) 
line 251: clear
line 252: buildTree 18
(1,1) (10,3) (5,6) (2,6) (9,6) (6,3) (3,4) (9,6) (5,5) (7,10) (2,2) (3,7) (4,7) (6,1) (2,1) (8,10) (6,1) (4,6) 
line 253: inorderTraversal
(1,1) (2,1) (2,2) (3,4) (2,6) (3,7) (4,6) (4,7) (5,6) (6,1) (6,1) (6,3) (10,3) (5,5) (7,10) (8,10) (9,6) (9,6) 
line 254: clear
line 255: buildTree 9
(2,1) (4,3) (9,8) (10,8) (9,6) (2,3) (3,2) (9,7) (6,1) 
line 256: inorderTraversal
(2,1) (3,2) (2,3) (4,3) (6,1) (9,6) (9,7) (9,8) (10,8) 
line 257: clear
line 258: buildTree 17
(7,8) (3,1) (8,5) (7,4) (10,2) (7,5) (2,2) (7,4) (7,6) (5,1) (7,9) (4,4) (6,6) (5,7) (2,10) (9,6) (10,7) 
line 259: inorderTraversal
(2,2) (3,1) (5,1) (4,4) (2,10) (5,7) (6,6) (7,8) (7,4) (7,4) (7,5) (10,2) (8,5) (7,6) (7,9) (9,6) (10,7) 
line 260: clear
line 261: buildTree 2
(2,2) (5,2) 
line 262: inorderTraversal
(2,2) (5,2) 
line 263: clear
line 264: buildTree 11
(3,1) (1,10) (3,2) (4,10) (2,3) (9,7) (1,1) (4,9) (1,8) (9,1) (1,4) 
line 265: inorderTraversal
(1,1) (2,3) (1,4) (1,8) (1,10) (3,1) (3,2) (9,1) (9,7) (4,9) (4,10) 
line 266: clear
line 267: buildTree 4
(8,4) (8,5) (3,8) (5,8) 
line 268: inorderTraversal
(3,8) (5,8) (8,4) (8,5) 
line 269: clear
line 270: buildTree 8
(7,1) (3,9) (10,5) (4,7) (3,3) (1,9) (10,7) (6,6) 
line 271: inorderTraversal
(3,3) (1,9) (3,9) (4,7) (7,1) (10,5) (6,6) (10,7) 
line 272: clear
line 273: buildTree 10
(4,10) (7,8) (8,7) (5,4) (4,3) (9,3) (2,1) (6,9) (9,3) (3,1) 
line 274: inorderTraversal
(2,1) (3,1) (4,3) (4,10) (5,4) (9,3) (9,3) (8,7) (6,9) (7,8) 
line 275: clear
line 276: buildTree 13
(10,2) (1,6) (4,5) (5,4) (6,1) (7,1) (7,3) (8,9) (5,2) (10,1) (8,9) (7,4) (6,8) 
line 277: inorderTraversal
(5,2) (6,1) (5,4) (1,6) (4,5) (6,8) (7,1) (10,1) (10,2) (7,3) (7,4) (8,9) (8,9) 
line 278: clear
line 279: buildTree 3
(4,10) (6,2) (7,10) 
line 280: inorderTraversal
(4,10) (6,2) (7,10) 
line 281: clear
line 282: buildTree 1
(6,2) 
line 283: inorderTraversal
(6,2) 
line 284: clear
line 285: buildTree 7
(6,1) (4,6) (4,6) (8,3) (7,4) (4,10) (2,6) 
line 286: inorderTraversal
(2,6) (4,6) (4,6) (4,10) (6,1) (8,3) (7,4) 
line 287: clear
line 288: buildTree 15
(4,5) (6,7) (3,5) (4,1) (8,3) (1,10) (2,2) (8,7) (5,2) (9,3) (7,6) (10,6) (9,6) (8,9) (10,4) 
line 289: inorderTraversal
(2,2) (4,1) (5,2) (3,5) (1,10) (4,5) (6,7) (7,6) (8,3) (9,3) (10,4) (9,6) (8,7) (8,9) (10,6) 
line 290: clear
line 291: buildTree 19
(8,9) (7,2) (2,2) (1,5) (3,9) (2,1) (6,8) (9,10) (5,2) (9,8) (4,4) (7,5) (10,7) (1,3) (8,7) (9,6) (2,8) (7,3) (3,5) 
line 292: inorderTraversal
(1,3) (2,1) (2,2) (5,2) (4,4) (1,5) (2,8) (3,5) (3,9) (6,8) (7,2) (7,3) (7,5) (9,6) (8,7) (8,9) (9,8) (10,7) (9,10) 
line 293: clear
line 294: buildTree 10
(6,9) (3,3) (7,8) (2,7) (9,4) (2,3) (8,1) (8,8) (10,6) (2,10) 
line 295: inorderTraversal
(2,3) (3,3) (2,7) (2,10) (6,9) (8,1) (9,4) (10,6) (7,8) (8,8) 
line 296: clear
line 297: buildTree 17
(9,9) (6,8) (3,7) (2,7) (9,10) (10,3) (7,7) (5,3) (1,3) (5,9) (3,6) (5,7) (3,1) (5,7) (9,8) (6,4) (7,2) 
line 298: inorderTraversal
(1,3) (3,1) (5,3) (3,6) (2,7) (3,7) (5,7) (5,9) (5,7) (6,4) (7,2) (10,3) (7,7) (6,8) (9,8) (9,9) (9,10) 
line 299: clear
line 300: buildTree 18
(1,10) (1,7) (5,2) (8,3) (10,1) (5,4) (8,8) (8,5) (10,8) (3,5) (4,1) (2,2) (8,2) (6,7) (2,9) (10,10) (4,6) (3,2) 
line 301: inorderTraversal
(2,2) (3,2) (4,1) (3,5) (1,7) (1,10) (4,6) (2,9) (5,2) (5,4) (8,2) (10,1) (8,3) (8,5) (6,7) (8,8) (10,8) (10,10) 
line 302: clear
line 303: buildTree 12
(4,7) (9,1) (7,8) (1,3) (4,7) (9,9) (7,3) (7,6) (1,10) (4,3) (6,6) (9,1) 
line 304: inorderTraversal
(1,3) (4,3) (4,7) (1,10) (4,7) (6,6) (9,1) (9,1) (7,3) (7,6) (7,8) (9,9) 
line 305: clear
line 306: buildTree 9
(10,5) (6,6) (5,9) (1,6) (4,2) (1,5) (1,9) (5,3) (8,6) 
line 307: inorderTraversal
(4,2) (1,5) (1,6) (1,9) (5,9) (5,3) (10,5) (6,6) (8,6) 
line 308: clear
line 309: buildTree 14
(7,9) (10,1) (1,5) (4,9) (6,5) (5,7) (5,4) (7,5) (2,6) (8,4) (2,4) (1,9) (7,3) (10,3) 
line 310: inorderTraversal
(1,5) (2,4) (2,6) (1,9) (4,9) (5,7) (5,4) (7,3) (10,1) (10,3) (8,4) (6,5) (7,5) (7,9) 
line 311: clear
line 312: buildTree 17
(7,4) (1,1) (7,9) (6,7) (2,9) (3,4) (9,3) (8,9) (1,6) (5,10) (4,10) (7,4) (8,1) (9,2) (4,8) (7,4) (6,5) 
line 313: inorderTraversal
(1,1) (1,6) (3,4) (6,7) (2,9) (4,8) (4,10) (5,10) (6,5) (8,1) (9,2) (9,3) (7,4) (7,4) (7,4) (7,9) (8,9) 
line 314: clear
line 315: buildTree 15
(8,2) (4,9) (5,10) (9,8) (1,4) (3,10) (6,8) (5,9) (2,8) (2,10) (7,8) (2,10) (2,3) (2,9) (7,8) 
line 316: inorderTraversal
(1,4) (2,3) (2,8) (2,9) (2,10) (2,10) (3,10) (4,9) (6,8) (7,8) (8,2) (7,8) (5,9) (5,10) (9,8) 
line 317: clear
line 318: buildTree 15
(3,8) (3,1) (5,7) (6,1) (3,7) (1,9) (9,10) (7,3) (10,4) (4,5) (7,5) (3,6) (6,9) (1,6) (2,2) 
line 319: inorderTraversal
(1,6) (2,2) (3,1) (3,6) (1,9) (3,7) (3,8) (4,5) (6,1) (7,3) (10,4) (7,5) (5,7) (6,9) (9,10) 
line 320: clear
line 321: buildTree 16
(2,10) (5,4) (5,9) (5,2) (9,9) (5,3) (8,8) (10,8) (9,2) (4,1) (9,9) (4,10) (7,7) (9,6) (1,1) (7,5) 
line 322: inorderTraversal
(1,1) (4,1) (5,2) (5,4) (2,10) (4,10) (5,9) (5,3) (7,5) (9,2) (9,6) (7,7) (8,8) (9,9) (10,8) (9,9) 
line 323: clear
line 324: buildTree 15
(2,5) (1,2) (1,3) (6,10) (2,5) (3,7) (8,7) (1,1) (2,7) (8,2) (2,6) (7,8) (8,10) (6,10) (2,1) 
line 325: inorderTraversal
(1,1) (1,2) (1,3) (2,5) (2,5) (2,6) (2,7) (2,1) (3,7) (8,2) (8,7) (7,8) (6,10) (6,10) (8,10) 
line 326: clear
line 327: buildTree 19
(10,5) (9,3) (8,1) (5,4) (5,4) (10,9) (10,2) (1,2) (8,2) (8,7) (7,2) (7,1) (6,8) (2,9) (2,1) (10,9) (5,10) (3,8) (10,4) 
line 328: inorderTraversal
(1,2) (2,1) (7,2) (5,4) (5,4) (2,9) (3,8) (6,8) (5,10) (7,1) (8,1) (8,2) (10,2) (9,3) (10,4) (8,7) (10,5) (10,9) (10,9) 
line 329: clear
line 330: buildTree 8
(4,4) (1,2) (5,5) (5,1) (3,6) (1,4) (3,10) (8,3) 
line 331: inorderTraversal
(1,2) (1,4) (3,6) (3,10) (5,1) (8,3) (4,4) (5,5) 
line 332: clear
line 333: buildTree 4
(6,4) (10,1) (9,8) (8,2) 
line 334: inorderTraversal
(6,4) (8,2) (10,1) (9,8) 
line 335: clear
line 336: buildTree 18
(8,6) (8,5) (10,5) (6,7) (7,5) (4,3) (10,7) (2,4) (6,5) (4,2) (8,5) (6,6) (2,6) (7,6) (1,4) (3,6) (5,7) (5,8) 
line 337: inorderTraversal
(1,4) (4,2) (4,3) (2,4) (2,6) (3,6) (5,7) (5,8) (6,7) (6,5) (7,5) (8,5) (8,5) (10,5) (6,6) (7,6) (8,6) (10,7) 
line 338: clear
line 339: buildTree 14
(1,7) (8,9) (4,4) (5,9) (1,9) (2,9) (7,9) (9,8) (4,5) (9,9) (8,3) (10,6) (8,8) (2,2) 
line 340: inorderTraversal
(2,2) (4,4) (4,5) (1,7) (1,9) (2,9) (5,9) (8,3) (8,8) (10,6) (9,8) (7,9) (8,9) (9,9) 
line 341: clear
line 342: buildTree 1
(1,2) 
line 343: inorderTraversal
(1,2) 
line 344: clear
line 345: buildTree 18
(7,9) (1,10) (6,8) (4,7) (2,2) (10,5) (10,7) (7,3) (9,4) (7,5) (1,5) (6,6) (1,2) (9,7) (5,10) (1,8) (2,2) (4,2) 
line 346: inorderTraversal
(1,2) (2,2) (2,2) (4,2) (1,5) (1,8) (4,7) (1,10) (5,10) (7,3) (7,5) (9,4) (10,5) (6,6) (6,8) (7,9) (9,7) (10,7) 
line 347: clear
line 348: buildTree 10
(5,9) (10,9) (1,6) (5,4) (10,9) (3,5) (1,2) (3,6) (9,4) (8,10) 
line 349: inorderTraversal
(1,2) (3,5) (1,6) (3,6) (5,9) (5,4) (9,4) (10,9) (8,10) (10,9) 
line 350: clear
line 351: buildTree 6
(5,6) (1,9) (2,10) (8,7) (3,5) (3,7) 
line 352: inorderTraversal
(1,9) (2,10) (3,5) (5,6) (3,7) (8,7) 
line 353: clear
line 354: buildTree 18
(5,3) (9,1) (1,10) (8,2) (8,9) (8,3) (7,7) (2,7) (3,4) (9,2) (4,8) (6,2) (2,6) (9,10) (3,9) (6,3) (6,1) (4,7) 
line 355: inorderTraversal
(2,6) (3,4) (5,3) (2,7) (1,10) (3,9) (4,7) (4,8) (6,2) (6,1) (8,2) (9,1) (9,2) (6,3) (7,7) (8,3) (8,9) (9,10) 
line 356: clear
line 357: buildTree 5
(4,4) (5,1) (3,10) (1,2) (4,10) 
line 358: inorderTraversal
(1,2) (3,10) (4,4) (5,1) (4,10) 
line 359: clear
line 360: buildTree 7
(5,4) (7,3) (4,7) (9,8) (7,5) (8,4) (1,9) 
line 361: inorderTraversal
(5,4) (4,7) (1,9) (7,3) (8,4) (7,5) (9,8) 
line 362: clear
line 363: buildTree 19
(4,7) (2,6) (5,10) (5,9) (3,10) (6,8) (5,3) (4,2) (8,7) (9,9) (3,2) (1,7) (8,6) (4,8) (7,3) (7,10) (4,4) (8,1) (2,9) 
line 364: inorderTraversal
(2,6) (3,2) (4,2) (4,4) (1,7) (2,9) (3,10) (4,7) (4,8) (5,10) (5,3) (7,3) (8,1) (8,6) (8,7) (5,9) (6,8) (9,9) (7,10) 
line 365: clear
line 366: buildTree 6
(8,5) (10,7) (9,4) (6,3) (1,6) (9,1) 
line 367: inorderTraversal
(6,3) (1,6) (8,5) (9,1) (9,4) (10,7) 
line 368: clear
line 369: buildTree 6
(4,9) (5,4) (6,8) (2,1) (4,5) (4,2) 
line 370: inorderTraversal
(2,1) (4,9) (4,5) (4,2) (5,4) (6,8) 
line 371: clear
line 372: buildTree 5
(2,10) (9,1) (5,5) (10,6) (5,6) 
line 373: inorderTraversal
(5,5) (2,10) (5,6) (9,1) (10,6) 
line 374: clear
line 375: buildTree 12
(9,7) (2,2) (7,1) (10,4) (5,1) (3,6) (5,6) (3,6) (8,7) (1,9) (7,4) (3,7) 
line 376: inorderTraversal
(2,2) (3,6) (3,6) (1,9) (3,7) (5,1) (7,1) (7,4) (10,4) (5,6) (8,7) (9,7) 
line 377: clear
line 378: buildTree 1
(4,2) 
line 379: inorderTraversal
(4,2) 
line 380: clear
line 381: buildTree 6
(2,4) (5,9) (10,1) (5,4) (4,8) (6,4) 
line 382: inorderTraversal
(2,4) (4,8) (5,9) (10,1) (5,4) (6,4) 
line 383: clear
line 384: buildTree 14
(4,9) (5,7) (7,2) (1,1) (7,6) (6,10) (3,4) (2,7) (1,2) (7,1) (2,6) (5,4) (8,10) (4,7) 
line 385: inorderTraversal
(1,1) (1,2) (3,4) (2,6) (2,7) (4,9) (4,7) (5,4) (7,1) (7,2) (7,6) (5,7) (6,10) (8,10) 
line 386: clear
line 387: buildTree 14
(8,9) (5,2) (7,2) (8,5) (6,8) (3,2) (10,4) (5,7) (3,4) (1,4) (10,3) (2,1) (1,2) (10,10) 
line 388: inorderTraversal
(1,2) (2,1) (3,2) (1,4) (3,4) (5,2) (5,7) (7,2) (10,3) (10,4) (8,5) (6,8) (8,9) (10,10) 
line 389: clear
line 390: buildTree 9
(1,4) (7,10) (2,2) (8,8) (4,10) (9,9) (6,4) (10,5) (2,9) 
line 391: inorderTraversal
(2,2) (1,4) (2,9) (4,10) (6,4) (10,5) (8,8) (7,10) (9,9) 
line 392: clear
line 393: buildTree 3
(1,5) (5,7) (2,4) 
line 394: inorderTraversal
(1,5) (2,4) (5,7) 
line 395: clear
line 396: buildTree 4
(6,7) (3,6) (4,10) (4,3) 
line 397: inorderTraversal
(3,6) (4,10) (4,3) (6,7) 
line 398: clear
line 399: buildTree 4
(6,1) (10,3) (5,7) (3,3) 
line 400: inorderTraversal
(3,3) (5,7) (6,1) (10,3) 
line 401: clear
line 402: buildTree 2
(5,10) (7,9) 
line 403: inorderTraversal
(5,10) (7,9) 
line 404: clear
line 405: buildTree 6
(5,6) (9,7) (3,9) (9,8) (5,3) (4,7) 
line 406: inorderTraversal
(4,7) (3,9) (5,6) (5,3) (9,7) (9,8) 
line 407: clear
line 408: buildTree 11
(4,2) (8,1) (6,8) (3,4) (8,1) (10,2) (6,7) (10,2) (5,5) (2,4) (6,8) 
line 409: inorderTraversal
(2,4) (4,2) (3,4) (5,5) (6,8) (6,7) (8,1) (8,1) (10,2) (6,8) (10,2) 
line 410: clear
line 411: buildTree 14
(3,4) (5,3) (2,4) (10,10) (10,6) (4,3) (7,7) (6,9) (5,9) (9,7) (10,5) (5,1) (2,9) (10,1) 
line 412: inorderTraversal
(4,3) (5,3) (2,4) (2,9) (3,4) (5,9) (5,1) (10,1) (10,5) (10,6) (7,7) (6,9) (9,7) (10,10) 
line 413: clear
line 414: buildTree 6
(8,10) (10,7) (4,6) (2,9) (2,10) (10,5) 
line 415: inorderTraversal
(2,9) (2,10) (4,6) (10,5) (10,7) (8,10) 
line 416: clear
line 417: buildTree 14
(3,3) (5,5) (9,1) (2,3) (8,1) (2,3) (10,8) (10,10) (5,1) (6,5) (8,8) (5,4) (8,3) (9,6) 
line 418: inorderTraversal
(2,3) (5,1) (2,3) (3,3) (5,4) (5,5) (6,5) (8,1) (8,3) (9,1) (9,6) (8,8) (10,8) (10,10) 
line 419: clear
line 420: buildTree 9
(6,2) (4,3) (3,4) (6,5) (9,8) (5,10) (9,1) (5,5) (1,9) 
line 421: inorderTraversal
(4,3) (3,4) (1,9) (5,10) (5,5) (9,1) (6,2) (6,5) (9,8) 
line 422: clear
line 423: buildTree 14
(1,7) (2,8) (3,2) (9,3) (3,10) (10,1) (3,5) (4,7) (9,3) (4,1) (8,5) (5,7) (2,9) (2,9) 
line 424: inorderTraversal
(1,7) (3,2) (2,8) (2,9) (2,9) (3,10) (3,5) (4,1) (9,3) (10,1) (9,3) (4,7) (5,7) (8,5) 
line 425: clear
line 426: buildTree 14
(10,8) (5,2) (1,6) (6,1) (8,2) (8,4) (7,1) (10,10) (10,1) (7,2) (8,1) (6,3) (7,1) (3,4) 
line 427: inorderTraversal
(6,1) (7,1) (5,2) (1,6) (3,4) (6,3) (7,2) (7,1) (8,1) (10,1) (8,2) (8,4) (10,8) (10,10) 
line 428: clear
line 429: buildTree 12
(9,2) (2,4) (1,2) (2,3) (10,2) (2,4) (7,9) (3,3) (3,1) (4,5) (1,4) (9,3) 
line 430: inorderTraversal
(1,2) (2,3) (1,4) (2,4) (2,4) (3,3) (3,1) (9,2) (10,2) (4,5) (7,9) (9,3) 
line 431: clear
line 432: buildTree 14
(6,9) (2,10) (9,5) (7,3) (6,2) (7,7) (10,10) (10,10) (5,3) (9,4) (10,5) (1,7) (4,2) (8,10) 
line 433: inorderTraversal
(4,2) (6,2) (5,3) (1,7) (2,10) (6,9) (7,3) (9,4) (9,5) (10,5) (7,7) (8,10) (10,10) (10,10) 
line 434: clear
line 435: buildTree 5
(3,2) (8,2) (5,3) (1,6) (7,9) 
line 436: inorderTraversal
(3,2) (1,6) (5,3) (8,2) (7,9) 
line 437: clear
line 438: buildTree 6
(7,2) (2,2) (5,10) (4,6) (2,8) (1,4) 
line 439: inorderTraversal
(2,2) (1,4) (2,8) (7,2) (4,6) (5,10) 
line 440: clear
line 441: buildTree 15
(6,7) (3,7) (1,3) (4,6) (3,1) (6,8) (3,6) (6,2) (4,8) (6,9) (10,5) (2,2) (7,10) (3,2) (6,4) 
line 442: inorderTraversal
(2,2) (3,1) (3,2) (1,3) (3,6) (3,7) (4,6) (4,8) (6,2) (6,4) (10,5) (6,7) (6,8) (6,9) (7,10) 
line 443: clear
line 444: buildTree 16
(10,8) (9,4) (10,7) (9,7) (7,1) (5,2) (1,2) (5,2) (7,10) (9,9) (9,5) (6,5) (1,5) (8,1) (10,1) (9,4) 
line 445: inorderTraversal
(1,2) (5,2) (7,1) (5,2) (1,5) (6,5) (7,10) (8,1) (9,4) (9,4) (10,1) (9,5) (9,7) (9,9) (10,7) (10,8) 
line 446: clear
line 447: buildTree 11
(3,8) (9,5) (10,10) (6,4) (9,8) (1,10) (5,5) (3,3) (7,1) (7,5) (1,2) 
line 448: inorderTraversal
(1,2) (3,3) (5,5) (1,10) (3,8) (6,4) (7,1) (7,5) (9,5) (9,8) (10,10) 
line 449: clear
line 450: buildTree 7
(1,5) (10,9) (5,4) (1,6) (2,9) (2,2) (3,7) 
line 451: inorderTraversal
(1,5) (1,6) (2,9) (2,2) (5,4) (3,7) (10,9) 
line 452: clear
line 453: buildTree 14
(5,2) (9,9) (10,1) (4,3) (3,7) (8,8) (3,2) (2,8) (5,2) (10,6) (4,10) (7,2) (7,10) (2,8) 
line 454: inorderTraversal
(3,2) (4,3) (3,7) (2,8) (2,8) (4,10) (5,2) (5,2) (7,2) (10,1) (10,6) (7,10) (8,8) (9,9) 
line 455: clear
line 456: buildTree 16
(1,2) (1,4) (7,7) (2,9) (2,10) (4,1) (3,8) (4,3) (7,4) (6,6) (3,2) (2,5) (7,6) (6,7) (9,4) (6,6) 
line 457: inorderTraversal
(1,2) (1,4) (3,2) (2,5) (2,9) (2,10) (3,8) (4,1) (4,3) (7,4) (9,4) (6,6) (6,6) (6,7) (7,6) (7,7) 
line 458: clear
line 459: buildTree 10
(1,6) (1,4) (6,3) (3,9) (4,7) (6,6) (8,2) (5,8) (9,5) (2,7) 
line 460: inorderTraversal
(1,4) (1,6) (2,7) (3,9) (4,7) (6,3) (8,2) (9,5) (5,8) (6,6) 
line 461: clear
line 462: buildTree 9
(3,8) (8,10) (10,3) (3,10) (8,10) (10,5) (4,2) (9,8) (10,8) 
line 463: inorderTraversal
(4,2) (3,8) (3,10) (8,10) (8,10) (10,3) (10,5) (9,8) (10,8) 
line 464: clear
line 465: buildTree 19
(10,10) (3,3) (10,8) (7,4) (7,5) (10,5) (8,3) (7,9) (3,8) (10,4) (3,9) (3,6) (3,2) (3,4) (9,2) (2,5) (3,7) (7,7) (3,5) 
line 466: inorderTraversal
(2,5) (3,2) (3,3) (3,4) (3,5) (3,6) (3,7) (3,8) (3,9) (7,4) (7,5) (8,3) (9,2) (10,4) (10,5) (7,7) (7,9) (10,8) (10,10) 
line 467: clear
line 468: buildTree 4
(4,3) (6,10) (10,8) (10,1) 
line 469: inorderTraversal
(4,3) (6,10) (10,1) (10,8) 
line 470: clear
line 471: buildTree 7
(3,3) (8,9) (2,7) (5,5) (4,7) (8,3) (3,1) 
line 472: inorderTraversal
(3,1) (3,3) (2,7) (4,7) (8,3) (5,5) (8,9) 
line 473: clear
line 474: buildTree 13
(5,10) (5,3) (10,6) (4,6) (6,9) (1,3) (6,7) (7,9) (6,9) (10,4) (8,8) (9,1) (5,4) 
line 475: inorderTraversal
(1,3) (5,3) (5,4) (4,6) (5,10) (6,9) (6,7) (9,1) (10,4) (10,6) (6,9) (7,9) (8,8) 
line 476: clear
line 477: buildTree 5
(3,10) (7,5) (3,2) (3,9) (5,6) 
line 478: inorderTraversal
(3,2) (3,10) (3,9) (7,5) (5,6) 
line 479: clear
line 480: buildTree 2
(9,4) (2,5) 
line 481: inorderTraversal
(2,5) (9,4) 
line 482: clear
line 483: buildTree 4
(6,6) (4,9) (2,4) (4,8) 
line 484: inorderTraversal
(2,4) (4,9) (6,6) (4,8) 
line 485: clear
line 486: buildTree 1
(5,7) 
line 487: inorderTraversal
(5,7) 
line 488: clear
line 489: buildTree 15
(5,7) (3,6) (2,3) (2,4) (7,3) (8,7) (10,2) (2,3) (10,3) (4,8) (3,10) (4,4) (5,3) (6,9) (2,3) 
line 490: inorderTraversal
(2,3) (2,3) (2,3) (2,4) (3,6) (3,10) (4,8) (4,4) (5,3) (7,3) (10,2) (10,3) (5,7) (6,9) (8,7) 
line 491: clear
line 492: buildTree 11
(1,4) (6,6) (4,2) (8,8) (2,7) (4,10) (4,7) (5,3) (9,4) (6,10) (10,6) 
line 493: inorderTraversal
(1,4) (4,2) (2,7) (4,7) (4,10) (5,3) (6,6) (9,4) (10,6) (6,10) (8,8) 
line 494: clear
line 495: buildTree 15
(8,10) (2,4) (8,5) (2,2) (4,7) (7,7) (5,9) (9,5) (9,5) (2,9) (2,10) (6,6) (6,7) (8,6) (2,4) 
line 496: inorderTraversal
(2,2) (2,4) (2,4) (4,7) (2,9) (2,10) (5,9) (6,6) (8,5) (9,5) (9,5) (8,6) (6,7) (7,7) (8,10) 
line 497: clear
line 498: buildTree 15
(1,1) (4,7) (7,9) (6,10) (9,5) (4,5) (8,1) (8,2) (5,8) (3,6) (10,4) (8,1) (3,4) (3,5) (2,1) 
line 499: inorderTraversal
(1,1) (2,1) (3,4) (3,5) (3,6) (4,5) (4,7) (5,8) (8,1) (8,1) (8,2) (10,4) (6,10) (7,9) (9,5) 
line 500: clear
line 501: buildTree 5
(1,10) (1,1) (8,9) (5,8) (1,8) 
line 502: inorderTraversal
(1,1) (1,10) (1,8) (5,8) (8,9) 
line 503: clear
line 504: buildTree 12
(1,3) (3,1) (4,1) (6,6) (10,8) (6,8) (4,9) (2,5) (8,6) (7,9) (2,7) (5,9) 
line 505: inorderTraversal
(3,1) (4,1) (1,3) (2,5) (2,7) (4,9) (6,6) (8,6) (6,8) (5,9) (7,9) (10,8) 
line 506: clear
line 507: buildTree 9
(3,3) (10,2) (10,4) (4,7) (9,9) (1,7) (6,4) (1,7) (10,10) 
line 508: inorderTraversal
(3,3) (1,7) (1,7) (4,7) (6,4) (10,2) (10,4) (9,9) (10,10) 
line 509: clear
line 510: buildTree 6
(7,1) (1,1) (5,10) (9,6) (10,3) (8,2) 
line 511: inorderTraversal
(1,1) (5,10) (7,1) (8,2) (10,3) (9,6) 
line 512: clear
line 513: buildTree 11
(1,10) (2,3) (5,7) (8,2) (9,4) (6,5) (10,10) (3,2) (3,4) (8,4) (2,4) 
line 514: inorderTraversal
(2,3) (3,2) (2,4) (1,10) (3,4) (5,7) (8,2) (8,4) (9,4) (6,5) (10,10) 
line 515: clear
line 516: buildTree 1
(10,9) 
line 517: inorderTraversal
(10,9) 
line 518: clear
line 519: buildTree 4
(1,5) (3,6) (8,3) (7,10) 
line 520: inorderTraversal
(1,5) (3,6) (8,3) (7,10) 
line 521: clear
line 522: buildTree 19
(10,3) (2,2) (9,8) (6,9) (1,4) (1,5) (3,8) (10,7) (10,10) (4,5) (5,5) (3,5) (7,4) (10,2) (2,9) (7,6) (1,3) (3,3) (4,4) 
line 523: inorderTraversal
(1,3) (1,4) (2,2) (3,3) (1,5) (2,9) (3,5) (4,5) (3,8) (4,4) (5,5) (7,4) (10,2) (10,3) (7,6) (6,9) (9,8) (10,7) (10,10) 
line 524: clear
line 525: buildTree 6
(6,10) (7,10) (2,7) (1,8) (3,8) (6,5) 
line 526: inorderTraversal
(2,7) (1,8) (3,8) (6,5) (6,10) (7,10) 
line 527: clear
line 528: buildTree 17
(2,6) (6,5) (2,4) (3,4) (2,7) (8,10) (7,3) (5,6) (9,8) (6,7) (6,7) (6,8) (7,8) (5,6) (2,4) (6,8) (2,2) 
line 529: inorderTraversal
(2,2) (2,4) (2,4) (3,4) (2,6) (2,7) (5,6) (5,6) (6,5) (6,7) (6,7) (7,3) (6,8) (6,8) (7,8) (9,8) (8,10) 
line 530: clear
line 531: buildTree 18
(7,3) (4,9) (4,2) (1,4) (6,9) (9,9) (2,1) (7,7) (2,6) (1,10) (10,1) (3,6) (8,3) (2,1) (8,10) (1,3) (7,8) (6,5) 
line 532: inorderTraversal
(1,3) (2,1) (2,1) (1,4) (1,10) (2,6) (3,6) (4,9) (4,2) (6,5) (7,3) (10,1) (8,3) (7,7) (6,9) (7,8) (9,9) (8,10) 
line 533: clear
line 534: buildTree 17
(6,1) (2,4) (4,5) (2,4) (10,7) (3,2) (8,7) (2,10) (2,8) (9,1) (9,8) (1,1) (9,9) (1,6) (3,7) (2,7) (7,7) 
line 535: inorderTraversal
(1,1) (2,4) (3,2) (2,4) (1,6) (2,7) (2,8) (2,10) (3,7) (4,5) (6,1) (9,1) (7,7) (8,7) (9,8) (10,7) (9,9) 
line 536: clear
line 537: buildTree 10
(3,3) (4,3) (9,4) (8,7) (5,10) (8,6) (9,1) (3,4) (5,8) (8,3) 
line 538: inorderTraversal
(3,3) (4,3) (3,4) (5,10) (5,8) (8,3) (9,1) (9,4) (8,6) (8,7) 
line 539: clear
line 540: buildTree 4
(4,4) (6,10) (9,7) (10,3) 
line 541: inorderTraversal
(4,4) (6,10) (10,3) (9,7) 
line 542: clear
line 543: buildTree 20
(1,2) (5,1) (9,5) (10,4) (9,2) (6,2) (5,5) (6,9) (7,8) (8,6) (6,6) (10,8) (9,2) (10,2) (10,8) (8,7) (7,7) (5,5) (6,3) (7,1) 
line 544: inorderTraversal
(1,2) (5,1) (6,2) (6,3) (5,5) (5,5) (6,6) (7,8) (6,9) (7,7) (7,1) (9,2) (9,2) (10,2) (10,4) (8,6) (8,7) (9,5) (10,8) (10,8) 
line 545: clear
line 546: buildTree 16
(5,3) (3,3) (1,7) (2,3) (8,1) (7,9) (4,1) (10,8) (9,9) (5,1) (10,6) (7,6) (3,2) (6,6) (3,6) (5,2) 
line 547: inorderTraversal
(2,3) (3,2) (4,1) (3,3) (1,7) (3,6) (5,3) (5,1) (5,2) (6,6) (8,1) (7,6) (7,9) (9,9) (10,6) (10,8) 
line 548: clear
line 549: buildTree 6
(5,1) (9,9) (5,4) (1,2) (10,3) (7,5) 
line 550: inorderTraversal
(5,1) (1,2) (5,4) (10,3) (7,5) (9,9) 
line 551: clear
line 552: buildTree 15
(5,9) (10,6) (8,10) (4,3) (7,5) (6,9) (1,10) (5,8) (10,10) (10,2) (4,5) (8,5) (1,2) (1,3) (6,4) 
line 553: inorderTraversal
(1,2) (1,3) (4,3) (4,5) (1,10) (5,8) (5,9) (6,9) (6,4) (7,5) (10,2) (8,5) (8,10) (10,6) (10,10) 
line 554: clear
line 555: buildTree 19
(1,8) (10,9) (3,5) (8,5) (2,2) (6,1) (9,7) (6,1) (6,2) (8,4) (8,6) (6,3) (2,10) (2,9) (4,1) (10,8) (3,8) (2,8) (6,2) 
line 556: inorderTraversal
(2,2) (3,5) (4,1) (6,1) (1,8) (2,8) (2,9) (3,8) (2,10) (6,1) (6,2) (6,2) (6,3) (8,4) (8,5) (8,6) (9,7) (10,8) (10,9) 
line 557: clear
line 558: buildTree 6
(6,4) (3,1) (8,3) (4,4) (1,9) (1,5) 
line 559: inorderTraversal
(1,5) (1,9) (3,1) (8,3) (4,4) (6,4) 
line 560: clear
line 561: buildTree 2
(8,6) (3,9) 
line 562: inorderTraversal
(3,9) (8,6) 
line 563: clear
line 564: buildTree 10
(1,2) (8,8) (10,9) (2,10) (2,6) (3,1) (8,6) (9,7) (1,3) (8,8) 
line 565: inorderTraversal
(1,2) (1,3) (2,6) (2,10) (3,1) (8,6) (9,7) (8,8) (8,8) (10,9) 
line 566: clear
line 567: buildTree 6
(7,3) (8,10) (4,9) (6,2) (6,2) (6,3) 
line 568: inorderTraversal
(6,2) (4,9) (6,2) (6,3) (7,3) (8,10) 
line 569: clear
line 570: buildTree 17
(2,4) (10,4) (8,5) (10,1) (3,7) (7,4) (8,10) (5,5) (2,3) (8,5) (8,2) (5,8) (3,4) (5,1) (9,5) (6,7) (6,10) 
line 571: inorderTraversal
(2,3) (2,4) (5,1) (3,4) (3,7) (5,5) (6,7) (5,8) (6,10) (7,4) (8,2) (10,1) (10,4) (8,5) (8,5) (9,5) (8,10) 
line 572: clear
line 573: buildTree 1
(8,9) 
line 574: inorderTraversal
(8,9) 
line 575: clear
line 576: buildTree 12
(7,9) (7,10) (8,7) (9,8) (2,2) (10,2) (6,4) (2,4) (3,5) (8,7) (5,9) (1,7) 
line 577: inorderTraversal
(2,2) (2,4) (3,5) (1,7) (5,9) (6,4) (8,7) (10,2) (8,7) (7,9) (7,10) (9,8) 
line 578: clear
line 579: buildTree 3
(4,1) (6,9) (1,8) 
line 580: inorderTraversal
(1,8) (4,1) (6,9) 
line 581: clear
line 582: buildTree 14
(2,4) (4,3) (3,4) (10,7) (5,7) (4,9) (10,7) (3,3) (1,4) (8,7) (4,9) (5,2) (7,1) (5,5) 
line 583: inorderTraversal
(3,3) (4,3) (1,4) (2,4) (3,4) (4,9) (4,9) (5,2) (5,5) (7,1) (5,7) (8,7) (10,7) (10,7) 
line 584: clear
line 585: buildTree 13
(9,7) (3,2) (7,8) (7,5) (6,2) (7,4) (2,2) (9,2) (2,6) (9,10) (2,1) (9,7) (2,4) 
line 586: inorderTraversal
(2,1) (2,2) (3,2) (2,4) (2,6) (6,2) (7,8) (7,4) (9,2) (7,5) (9,7) (9,7) (9,10) 
line 587: clear
line 588: buildTree 12
(7,10) (8,7) (4,7) (5,8) (9,9) (8,5) (3,7) (5,9) (9,6) (2,10) (7,1) (9,3) 
line 589: inorderTraversal
(3,7) (4,7) (5,8) (2,10) (5,9) (7,10) (7,1) (9,3) (8,5) (8,7) (9,6) (9,9) 
line 590: clear
line 591: buildTree 16
(10,4) (3,3) (4,8) (4,4) (7,10) (4,2) (2,3) (8,5) (4,10) (7,7) (3,5) (7,7) (2,5) (1,4) (7,8) (4,2) 
line 592: inorderTraversal
(1,4) (2,3) (3,3) (4,4) (2,5) (3,5) (4,8) (4,2) (4,2) (8,5) (10,4) (7,7) (4,10) (7,7) (7,8) (7,10) 
line 593: clear
line 594: buildTree 15
(4,6) (10,10) (7,4) (2,2) (6,10) (1,7) (1,7) (7,7) (3,8) (5,10) (6,10) (5,5) (5,4) (3,6) (5,10) 
line 595: inorderTraversal
(2,2) (3,6) (4,6) (1,7) (1,7) (3,8) (5,10) (5,5) (5,4) (7,4) (7,7) (5,10) (6,10) (6,10) (10,10) 
line 596: clear
line 597: buildTree 8
(1,3) (3,1) (3,10) (8,6) (10,6) (4,8) (3,7) (8,9) 
line 598: inorderTraversal
(3,1) (1,3) (3,10) (3,7) (8,6) (10,6) (4,8) (8,9) 
line 599: clear
line 600: buildTree 19
(2,3) (4,4) (10,3) (4,8) (6,2) (9,6) (7,6) (1,8) (6,7) (1,9) (9,10) (6,3) (7,8) (5,4) (7,7) (5,1) (4,3) (1,7) (1,10) 
line 601: inorderTraversal
(2,3) (4,3) (4,4) (5,4) (1,7) (1,8) (1,9) (4,8) (1,10) (5,1) (6,2) (6,3) (10,3) (7,6) (9,6) (6,7) (7,7) (7,8) (9,10) 
line 602: nodeCount_height_leafCount
nodeCount=19;height=5;leafCount=8
line 603: inorderTraversal
(2,3) (4,3) (4,4) (5,4) (1,7) (1,8) (1,9) (4,8) (1,10) (5,1) (6,2) (6,3) (10,3) (7,6) (9,6) (6,7) (7,7) (7,8) (9,10) 
line 604: preorderTraversal
(5,1) (1,7) (4,3) (2,3) (4,4) (5,4) (1,9) (1,8) (4,8) (1,10) (9,6) (6,3) (6,2) (10,3) (7,6) (7,7) (6,7) (7,8) (9,10) 
line 605: postorderTraversal
(2,3) (5,4) (4,4) (4,3) (1,8) (1,10) (4,8) (1,9) (1,7) (6,2) (7,6) (10,3) (6,3) (6,7) (9,10) (7,8) (7,7) (9,6) (5,1) 
line 606: clear
