line 1: k=1
line 2: insert (7)
line 3: inorderTraversal
(7) 
line 4: insert (6)
line 5: inorderTraversal
(6) (7) 
line 6: search (6)
TRUE
line 7: inorderTraversal
(6) (7) 
line 8: insert (1)
line 9: inorderTraversal
(1) (6) (7) 
line 10: insert (1)
line 11: inorderTraversal
(1) (1) (6) (7) 
line 12: nodeCount_height_leafCount
nodeCount=4;height=4;leafCount=1
line 13: inorderTraversal
(1) (1) (6) (7) 
line 14: insert (6)
line 15: inorderTraversal
(1) (1) (6) (6) (7) 
line 16: search (7)
TRUE
line 17: inorderTraversal
(1) (1) (6) (6) (7) 
line 18: insert (9)
line 19: inorderTraversal
(1) (1) (6) (6) (7) (9) 
line 20: insert (6)
line 21: inorderTraversal
(1) (1) (6) (6) (6) (7) (9) 
line 22: insert (4)
line 23: inorderTraversal
(1) (1) (4) (6) (6) (6) (7) (9) 
line 24: insert (10)
line 25: inorderTraversal
(1) (1) (4) (6) (6) (6) (7) (9) (10) 
line 26: preorderTraversal
(7) (6) (1) (1) (4) (6) (6) (9) (10) 
line 27: inorderTraversal
(1) (1) (4) (6) (6) (6) (7) (9) (10) 
line 28: postorderTraversal
(4) (1) (1) (6) (6) (6) (10) (9) (7) 
line 29: inorderTraversal
(1) (1) (4) (6) (6) (6) (7) (9) (10) 
line 30: search (6)
TRUE
line 31: inorderTraversal
(1) (1) (4) (6) (6) (6) (7) (9) (10) 
line 32: insert (5)
line 33: inorderTraversal
(1) (1) (4) (5) (6) (6) (6) (7) (9) (10) 
line 34: insert (2)
line 35: inorderTraversal
(1) (1) (2) (4) (5) (6) (6) (6) (7) (9) (10) 
line 36: search (7)
TRUE
line 37: inorderTraversal
(1) (1) (2) (4) (5) (6) (6) (6) (7) (9) (10) 
line 38: preorderTraversal
(7) (6) (1) (1) (4) (2) (5) (6) (6) (9) (10) 
line 39: inorderTraversal
(1) (1) (2) (4) (5) (6) (6) (6) (7) (9) (10) 
line 40: search (6)
TRUE
line 41: inorderTraversal
(1) (1) (2) (4) (5) (6) (6) (6) (7) (9) (10) 
line 42: insert (8)
line 43: inorderTraversal
(1) (1) (2) (4) (5) (6) (6) (6) (7) (8) (9) (10) 
line 44: insert (9)
line 45: inorderTraversal
(1) (1) (2) (4) (5) (6) (6) (6) (7) (8) (9) (9) (10) 
line 46: insert (1)
line 47: inorderTraversal
(1) (1) (1) (2) (4) (5) (6) (6) (6) (7) (8) (9) (9) (10) 
line 48: insert (3)
line 49: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (6) (6) (6) (7) (8) (9) (9) (10) 
line 50: insert (5)
line 51: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (6) (6) (6) (7) (8) (9) (9) (10) 
line 52: insert (4)
line 53: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (8) (9) (9) (10) 
line 54: insert (4)
line 55: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (9) (9) (10) 
line 56: insert (8)
line 57: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 58: insert (4)
line 59: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 60: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 61: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 62: preorderTraversal
(7) (6) (1) (1) (4) (2) (1) (3) (5) (4) (4) (4) (5) (6) (6) (9) (8) (8) (10) (9) 
line 63: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 64: insert (10)
line 65: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 66: insert (9)
line 67: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 68: insert (2)
line 69: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 70: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 71: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 72: insert (5)
line 73: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 74: insert (6)
line 75: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 76: search (9)
TRUE
line 77: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 78: insert (10)
line 79: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 80: search (9)
TRUE
line 81: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 82: search (6)
TRUE
line 83: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 84: insert (9)
line 85: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 86: insert (8)
line 87: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 88: search (1)
TRUE
line 89: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 90: insert (2)
line 91: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 92: insert (8)
line 93: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 94: preorderTraversal
(7) (6) (1) (1) (4) (2) (1) (3) (2) (2) (5) (4) (4) (4) (5) (5) (6) (6) (6) (9) (8) (8) (8) (8) (10) (9) (9) (9) (10) (10) 
line 95: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 96: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 97: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 98: search (5)
TRUE
line 99: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 100: insert (1)
line 101: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 102: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 103: search (9)
TRUE
line 104: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 105: insert (4)
line 106: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 107: insert (4)
line 108: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 109: insert (9)
line 110: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) 
line 111: insert (3)
line 112: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) 
line 113: insert (10)
line 114: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 115: insert (8)
line 116: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 117: insert (1)
line 118: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 119: insert (4)
line 120: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 121: insert (7)
line 122: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 123: preorderTraversal
(7) (6) (1) (1) (4) (2) (1) (1) (1) (3) (2) (2) (3) (5) (4) (4) (4) (4) (4) (4) (5) (5) (6) (6) (6) (9) (8) (7) (8) (8) (8) (8) (10) (9) (9) (9) (9) (10) (10) (10) 
line 124: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 125: insert (6)
line 126: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 127: insert (9)
line 128: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 129: insert (7)
line 130: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 131: insert (2)
line 132: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 133: insert (9)
line 134: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 135: insert (5)
line 136: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 137: insert (6)
line 138: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 139: nodeCount_height_leafCount
nodeCount=47;height=12;leafCount=10
line 140: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 141: insert (3)
line 142: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 143: insert (7)
line 144: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 145: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 146: search (3)
TRUE
line 147: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 148: insert (3)
line 149: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 150: nodeCount_height_leafCount
nodeCount=50;height=12;leafCount=10
line 151: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 152: insert (2)
line 153: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 154: insert (9)
line 155: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 156: search (5)
TRUE
line 157: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 158: insert (4)
line 159: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 160: insert (8)
line 161: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 162: insert (5)
line 163: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 164: insert (4)
line 165: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 166: search (3)
TRUE
line 167: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 168: insert (4)
line 169: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 170: insert (6)
line 171: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 172: insert (1)
line 173: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 174: insert (5)
line 175: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 176: insert (10)
line 177: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 178: search (8)
TRUE
line 179: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 180: insert (3)
line 181: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 182: search (2)
TRUE
line 183: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 184: insert (5)
line 185: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 186: insert (7)
line 187: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 188: insert (4)
line 189: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 190: search (10)
TRUE
line 191: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 192: insert (2)
line 193: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 194: insert (8)
line 195: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 196: insert (7)
line 197: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 198: insert (3)
line 199: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 200: insert (1)
line 201: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 202: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 203: search (9)
TRUE
line 204: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 205: insert (9)
line 206: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 207: preorderTraversal
(7) (6) (1) (1) (4) (2) (1) (1) (1) (1) (1) (3) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (5) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (9) (8) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (10) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 208: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 209: search (10)
TRUE
line 210: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 211: search (1)
TRUE
line 212: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 213: nodeCount_height_leafCount
nodeCount=71;height=16;leafCount=10
line 214: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 215: insert (6)
line 216: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 217: postorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (2) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (4) (1) (1) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (9) (7) 
line 218: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 219: insert (9)
line 220: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 221: insert (4)
line 222: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 223: insert (9)
line 224: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 225: insert (4)
line 226: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 227: insert (2)
line 228: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 229: insert (3)
line 230: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 231: insert (10)
line 232: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 233: insert (7)
line 234: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 235: insert (2)
line 236: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 237: insert (4)
line 238: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 239: insert (8)
line 240: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 241: insert (5)
line 242: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 243: insert (8)
line 244: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 245: insert (8)
line 246: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 247: nodeCount_height_leafCount
nodeCount=86;height=19;leafCount=10
line 248: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 249: search (8)
TRUE
line 250: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 251: insert (7)
line 252: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 253: insert (10)
line 254: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 255: search (8)
TRUE
line 256: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 257: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 258: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 259: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 260: insert (1)
line 261: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 262: insert (1)
line 263: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 264: nodeCount_height_leafCount
nodeCount=90;height=19;leafCount=10
line 265: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 266: insert (10)
line 267: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 268: insert (5)
line 269: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 270: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 271: insert (3)
line 272: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 273: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 274: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 275: insert (4)
line 276: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 277: insert (2)
line 278: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 279: insert (6)
line 280: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 281: search (3)
TRUE
line 282: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 283: search (10)
TRUE
line 284: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 285: insert (9)
line 286: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 287: insert (3)
line 288: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 289: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 290: insert (3)
line 291: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 292: nodeCount_height_leafCount
nodeCount=99;height=20;leafCount=10
line 293: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 294: search (7)
TRUE
line 295: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 296: insert (2)
line 297: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 298: search (5)
TRUE
line 299: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 300: insert (10)
line 301: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 302: search (4)
TRUE
line 303: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 304: insert (4)
line 305: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 306: insert (1)
line 307: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 308: insert (2)
line 309: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 310: insert (4)
line 311: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 312: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 313: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 314: search (4)
TRUE
line 315: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 316: search (8)
TRUE
line 317: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 318: insert (6)
line 319: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 320: search (4)
TRUE
line 321: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 322: search (10)
TRUE
line 323: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 324: insert (1)
line 325: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 326: search (5)
TRUE
line 327: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 328: insert (8)
line 329: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 330: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 331: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 332: insert (1)
line 333: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 334: insert (7)
line 335: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 336: insert (8)
line 337: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 338: insert (2)
line 339: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 340: nodeCount_height_leafCount
nodeCount=112;height=22;leafCount=10
line 341: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 342: search (10)
TRUE
line 343: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 344: search (8)
TRUE
line 345: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 346: insert (7)
line 347: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 348: insert (8)
line 349: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 350: insert (1)
line 351: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 352: insert (4)
line 353: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 354: insert (2)
line 355: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 356: insert (4)
line 357: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 358: insert (2)
line 359: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 360: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (2) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (4) (1) (1) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (9) (7) 
line 361: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 362: insert (1)
line 363: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 364: insert (10)
line 365: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 366: insert (8)
line 367: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 368: insert (1)
line 369: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 370: search (1)
TRUE
line 371: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 372: insert (7)
line 373: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 374: insert (6)
line 375: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 376: nodeCount_height_leafCount
nodeCount=125;height=24;leafCount=10
line 377: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 378: insert (4)
line 379: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 380: insert (8)
line 381: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 382: insert (10)
line 383: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 384: preorderTraversal
(7) (6) (1) (1) (4) (2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (3) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (5) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (9) (8) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (10) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 385: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 386: insert (9)
line 387: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 388: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 389: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 390: insert (5)
line 391: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 392: insert (7)
line 393: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 394: nodeCount_height_leafCount
nodeCount=131;height=25;leafCount=10
line 395: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 396: preorderTraversal
(7) (6) (1) (1) (4) (2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (3) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (5) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (9) (8) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (10) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 397: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (2) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (4) (1) (1) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (9) (7) 
line 398: clear
