line 1: k=2
line 2: insert (6,5)
line 3: inorderTraversal
(6,5) 
line 4: insert (1,5)
line 5: inorderTraversal
(1,5) (6,5) 
line 6: insert (5,7)
line 7: inorderTraversal
(1,5) (5,7) (6,5) 
line 8: remove (5,7)
line 9: inorderTraversal
(1,5) (6,5) 
line 10: insert (9,6)
line 11: inorderTraversal
(1,5) (6,5) (9,6) 
line 12: search (9,6)
TRUE
line 13: inorderTraversal
(1,5) (6,5) (9,6) 
line 14: postorderTraversal
(1,5) (9,6) (6,5) 
line 15: inorderTraversal
(1,5) (6,5) (9,6) 
line 16: insert (7,4)
line 17: inorderTraversal
(1,5) (6,5) (7,4) (9,6) 
line 18: insert (7,9)
line 19: inorderTraversal
(1,5) (6,5) (7,4) (9,6) (7,9) 
line 20: remove (6,5)
line 21: inorderTraversal
(1,5) (7,4) (9,6) (7,9) 
line 22: insert (9,4)
line 23: inorderTraversal
(1,5) (7,4) (9,4) (9,6) (7,9) 
line 24: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=3
line 25: inorderTraversal
(1,5) (7,4) (9,4) (9,6) (7,9) 
line 26: remove (9,6)
line 27: inorderTraversal
(1,5) (7,4) (9,4) (7,9) 
line 28: insert (9,7)
line 29: inorderTraversal
(1,5) (7,4) (9,4) (9,7) (7,9) 
line 30: insert (1,5)
line 31: inorderTraversal
(1,5) (1,5) (7,4) (9,4) (9,7) (7,9) 
line 32: insert (4,10)
line 33: inorderTraversal
(1,5) (1,5) (4,10) (7,4) (9,4) (9,7) (7,9) 
line 34: remove (1,5)
line 35: inorderTraversal
(1,5) (4,10) (7,4) (9,4) (9,7) (7,9) 
line 36: insert (9,2)
line 37: inorderTraversal
(1,5) (4,10) (7,4) (9,4) (9,2) (9,7) (7,9) 
line 38: insert (4,10)
line 39: inorderTraversal
(1,5) (4,10) (4,10) (7,4) (9,4) (9,2) (9,7) (7,9) 
line 40: insert (3,2)
line 41: inorderTraversal
(3,2) (1,5) (4,10) (4,10) (7,4) (9,4) (9,2) (9,7) (7,9) 
line 42: insert (7,5)
line 43: inorderTraversal
(3,2) (1,5) (4,10) (4,10) (7,4) (7,5) (9,4) (9,2) (9,7) (7,9) 
line 44: search (7,5)
TRUE
line 45: inorderTraversal
(3,2) (1,5) (4,10) (4,10) (7,4) (7,5) (9,4) (9,2) (9,7) (7,9) 
line 46: insert (3,9)
line 47: inorderTraversal
(3,2) (1,5) (3,9) (4,10) (4,10) (7,4) (7,5) (9,4) (9,2) (9,7) (7,9) 
line 48: insert (10,3)
line 49: inorderTraversal
(3,2) (1,5) (3,9) (4,10) (4,10) (7,4) (7,5) (9,4) (9,2) (10,3) (9,7) (7,9) 
line 50: search (7,9)
TRUE
line 51: inorderTraversal
(3,2) (1,5) (3,9) (4,10) (4,10) (7,4) (7,5) (9,4) (9,2) (10,3) (9,7) (7,9) 
line 52: insert (7,2)
line 53: inorderTraversal
(3,2) (1,5) (3,9) (4,10) (4,10) (7,4) (7,2) (7,5) (9,4) (9,2) (10,3) (9,7) (7,9) 
line 54: insert (1,9)
line 55: inorderTraversal
(3,2) (1,5) (3,9) (1,9) (4,10) (4,10) (7,4) (7,2) (7,5) (9,4) (9,2) (10,3) (9,7) (7,9) 
line 56: insert (4,10)
line 57: inorderTraversal
(3,2) (1,5) (3,9) (1,9) (4,10) (4,10) (4,10) (7,4) (7,2) (7,5) (9,4) (9,2) (10,3) (9,7) (7,9) 
line 58: remove (7,5)
line 59: inorderTraversal
(3,2) (1,5) (3,9) (1,9) (4,10) (4,10) (4,10) (7,4) (7,2) (9,4) (9,2) (10,3) (9,7) (7,9) 
line 60: insert (10,4)
line 61: inorderTraversal
(3,2) (1,5) (3,9) (1,9) (4,10) (4,10) (4,10) (7,4) (7,2) (9,4) (9,2) (10,3) (10,4) (9,7) (7,9) 
line 62: insert (4,7)
line 63: inorderTraversal
(3,2) (1,5) (3,9) (1,9) (4,10) (4,7) (4,10) (4,10) (7,4) (7,2) (9,4) (9,2) (10,3) (10,4) (9,7) (7,9) 
line 64: insert (5,7)
line 65: inorderTraversal
(3,2) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,10) (4,10) (7,4) (7,2) (9,4) (9,2) (10,3) (10,4) (9,7) (7,9) 
line 66: insert (1,4)
line 67: inorderTraversal
(1,4) (3,2) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,10) (4,10) (7,4) (7,2) (9,4) (9,2) (10,3) (10,4) (9,7) (7,9) 
line 68: inorderTraversal
(1,4) (3,2) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,10) (4,10) (7,4) (7,2) (9,4) (9,2) (10,3) (10,4) (9,7) (7,9) 
line 69: insert (5,1)
line 70: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,10) (4,10) (7,4) (7,2) (9,4) (9,2) (10,3) (10,4) (9,7) (7,9) 
line 71: insert (8,4)
line 72: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,10) (4,10) (7,4) (7,2) (8,4) (9,4) (9,2) (10,3) (10,4) (9,7) (7,9) 
line 73: remove (6,2)
line 74: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,10) (4,10) (7,4) (7,2) (8,4) (9,4) (9,2) (10,3) (10,4) (9,7) (7,9) 
line 75: insert (3,4)
line 76: inorderTraversal
(1,4) (3,2) (5,1) (3,4) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,10) (4,10) (7,4) (7,2) (8,4) (9,4) (9,2) (10,3) (10,4) (9,7) (7,9) 
line 77: insert (4,9)
line 78: inorderTraversal
(1,4) (3,2) (5,1) (3,4) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (4,10) (4,10) (7,4) (7,2) (8,4) (9,4) (9,2) (10,3) (10,4) (9,7) (7,9) 
line 79: insert (8,9)
line 80: inorderTraversal
(1,4) (3,2) (5,1) (3,4) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (4,10) (4,10) (7,4) (7,2) (8,4) (9,4) (9,2) (10,3) (10,4) (9,7) (7,9) (8,9) 
line 81: insert (9,4)
line 82: inorderTraversal
(1,4) (3,2) (5,1) (3,4) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (4,10) (4,10) (7,4) (7,2) (8,4) (9,4) (9,2) (10,3) (9,4) (10,4) (9,7) (7,9) (8,9) 
line 83: remove (2,3)
line 84: inorderTraversal
(1,4) (3,2) (5,1) (3,4) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (4,10) (4,10) (7,4) (7,2) (8,4) (9,4) (9,2) (10,3) (9,4) (10,4) (9,7) (7,9) (8,9) 
line 85: remove (10,4)
line 86: inorderTraversal
(1,4) (3,2) (5,1) (3,4) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (4,10) (4,10) (7,4) (7,2) (8,4) (9,4) (9,2) (10,3) (9,4) (9,7) (7,9) (8,9) 
line 87: insert (7,8)
line 88: inorderTraversal
(1,4) (3,2) (5,1) (3,4) (1,5) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (9,4) (9,2) (10,3) (9,4) (9,7) (7,9) (8,9) 
line 89: insert (2,7)
line 90: inorderTraversal
(1,4) (3,2) (5,1) (3,4) (1,5) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (9,4) (9,2) (10,3) (9,4) (9,7) (7,9) (8,9) 
line 91: insert (2,7)
line 92: inorderTraversal
(1,4) (3,2) (5,1) (3,4) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (9,4) (9,2) (10,3) (9,4) (9,7) (7,9) (8,9) 
line 93: insert (1,5)
line 94: inorderTraversal
(1,4) (3,2) (5,1) (3,4) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (9,4) (9,2) (10,3) (9,4) (9,7) (7,9) (8,9) 
line 95: remove (3,4)
line 96: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (9,4) (9,2) (10,3) (9,4) (9,7) (7,9) (8,9) 
line 97: insert (5,7)
line 98: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (9,4) (9,2) (10,3) (9,4) (9,7) (7,9) (8,9) 
line 99: insert (8,9)
line 100: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (9,4) (9,2) (10,3) (9,4) (9,7) (7,9) (8,9) (8,9) 
line 101: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (9,4) (9,2) (10,3) (9,4) (9,7) (7,9) (8,9) (8,9) 
line 102: nodeCount_height_leafCount
nodeCount=28;height=8;leafCount=10
line 103: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (9,4) (9,2) (10,3) (9,4) (9,7) (7,9) (8,9) (8,9) 
line 104: insert (8,3)
line 105: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (9,4) (9,2) (10,3) (9,4) (9,7) (7,9) (8,9) (8,9) 
line 106: insert (10,3)
line 107: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 108: remove (3,3)
line 109: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 110: search (10,4)
FALSE
line 111: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 112: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 113: preorderTraversal
(7,4) (1,5) (3,2) (1,4) (5,1) (4,10) (3,9) (2,7) (1,5) (2,7) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (7,9) (9,4) (7,2) (8,4) (7,8) (8,3) (9,7) (9,2) (10,3) (9,4) (10,3) (8,9) (8,9) 
line 114: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 115: insert (8,8)
line 116: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 117: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 118: insert (1,7)
line 119: inorderTraversal
(1,4) (3,2) (5,1) (1,5) (1,5) (1,7) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 120: insert (5,4)
line 121: inorderTraversal
(1,4) (3,2) (5,1) (5,4) (1,5) (1,5) (1,7) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 122: search (3,9)
TRUE
line 123: inorderTraversal
(1,4) (3,2) (5,1) (5,4) (1,5) (1,5) (1,7) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 124: insert (5,1)
line 125: inorderTraversal
(1,4) (3,2) (5,1) (5,4) (5,1) (1,5) (1,5) (1,7) (2,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 126: remove (2,7)
line 127: inorderTraversal
(1,4) (3,2) (5,1) (5,4) (5,1) (1,5) (1,5) (1,7) (2,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 128: remove (2,7)
line 129: inorderTraversal
(1,4) (3,2) (5,1) (5,4) (5,1) (1,5) (1,5) (1,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 130: postorderTraversal
(1,4) (5,1) (5,4) (5,1) (3,2) (1,7) (1,5) (1,9) (3,9) (5,7) (4,9) (5,7) (4,7) (4,10) (4,10) (4,10) (1,5) (7,8) (8,8) (8,3) (8,4) (7,2) (10,3) (9,4) (10,3) (9,2) (9,7) (9,4) (8,9) (8,9) (7,9) (7,4) 
line 131: inorderTraversal
(1,4) (3,2) (5,1) (5,4) (5,1) (1,5) (1,5) (1,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 132: remove (5,4)
line 133: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 134: insert (7,1)
line 135: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 136: insert (8,1)
line 137: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (3,9) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 138: remove (3,9)
line 139: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 140: insert (3,6)
line 141: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (3,6) (1,7) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (8,9) (8,9) 
line 142: insert (7,9)
line 143: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (3,6) (1,7) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (7,9) (8,9) (8,9) 
line 144: remove (6,2)
line 145: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (3,6) (1,7) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (7,9) (8,9) (8,9) 
line 146: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (3,6) (1,7) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,4) (9,2) (10,3) (9,4) (10,3) (9,7) (7,9) (7,9) (8,9) (8,9) 
line 147: remove (9,4)
line 148: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (3,6) (1,7) (1,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (7,9) (7,9) (8,9) (8,9) 
line 149: insert (1,10)
line 150: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (3,6) (1,7) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (7,9) (7,9) (8,9) (8,9) 
line 151: nodeCount_height_leafCount
nodeCount=34;height=8;leafCount=12
line 152: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (3,6) (1,7) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (7,9) (7,9) (8,9) (8,9) 
line 153: nodeCount_height_leafCount
nodeCount=34;height=8;leafCount=12
line 154: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (3,6) (1,7) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (7,9) (7,9) (8,9) (8,9) 
line 155: remove (3,6)
line 156: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (7,9) (7,9) (8,9) (8,9) 
line 157: insert (2,8)
line 158: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (7,9) (7,9) (8,9) (8,9) 
line 159: remove (3,8)
line 160: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (7,9) (7,9) (8,9) (8,9) 
line 161: insert (6,9)
line 162: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (7,9) (7,9) (8,9) (8,9) 
line 163: insert (7,5)
line 164: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (7,9) (7,9) (8,9) (8,9) 
line 165: insert (8,9)
line 166: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 167: search (2,4)
FALSE
line 168: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 169: insert (10,7)
line 170: inorderTraversal
(1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 171: insert (1,1)
line 172: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,3) (10,3) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 173: insert (10,2)
line 174: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 175: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 176: insert (10,3)
line 177: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 178: insert (10,8)
line 179: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,7) (10,8) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 180: insert (7,6)
line 181: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (4,10) (4,7) (5,7) (4,9) (5,7) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,7) (10,8) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 182: insert (2,9)
line 183: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,7) (4,9) (5,7) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,7) (10,8) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 184: insert (4,8)
line 185: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,8) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,7) (10,8) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 186: insert (10,7)
line 187: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,8) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 188: insert (3,3)
line 189: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (3,3) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,8) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 190: insert (10,3)
line 191: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (3,3) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,7) (4,9) (5,7) (4,8) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 192: insert (5,5)
line 193: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (3,3) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 194: insert (4,3)
line 195: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (3,3) (4,3) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,8) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 196: remove (7,8)
line 197: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (3,3) (4,3) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 198: postorderTraversal
(1,1) (1,4) (4,3) (3,3) (5,1) (5,1) (3,2) (2,8) (1,7) (1,5) (2,9) (1,10) (1,9) (5,5) (4,8) (6,9) (5,7) (4,9) (5,7) (4,7) (4,10) (4,10) (4,10) (1,5) (8,1) (7,1) (7,6) (7,5) (8,8) (8,3) (8,4) (7,2) (10,2) (10,3) (10,3) (10,7) (10,8) (10,7) (10,3) (10,3) (9,4) (9,2) (9,7) (7,9) (8,9) (8,9) (8,9) (7,9) (7,4) 
line 199: inorderTraversal
(1,1) (1,4) (3,2) (5,1) (3,3) (4,3) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 200: insert (2,2)
line 201: inorderTraversal
(1,1) (2,2) (1,4) (3,2) (5,1) (3,3) (4,3) (5,1) (1,5) (1,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 202: insert (3,5)
line 203: inorderTraversal
(1,1) (2,2) (1,4) (3,2) (5,1) (3,3) (4,3) (5,1) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 204: insert (9,4)
line 205: inorderTraversal
(1,1) (2,2) (1,4) (3,2) (5,1) (3,3) (4,3) (5,1) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 206: remove (6,9)
line 207: inorderTraversal
(1,1) (2,2) (1,4) (3,2) (5,1) (3,3) (4,3) (5,1) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 208: insert (5,2)
line 209: inorderTraversal
(1,1) (2,2) (1,4) (3,2) (5,1) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 210: search (4,10)
TRUE
line 211: inorderTraversal
(1,1) (2,2) (1,4) (3,2) (5,1) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 212: insert (7,6)
line 213: inorderTraversal
(1,1) (2,2) (1,4) (3,2) (5,1) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,6) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 214: insert (1,2)
line 215: inorderTraversal
(1,1) (2,2) (1,2) (1,4) (3,2) (5,1) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,6) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 216: insert (3,2)
line 217: inorderTraversal
(1,1) (2,2) (1,2) (1,4) (3,2) (5,1) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,6) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 218: insert (3,2)
line 219: inorderTraversal
(1,1) (2,2) (1,2) (1,4) (3,2) (5,1) (3,2) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,6) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 220: insert (7,7)
line 221: inorderTraversal
(1,1) (2,2) (1,2) (1,4) (3,2) (5,1) (3,2) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 222: remove (1,4)
line 223: inorderTraversal
(1,1) (1,2) (2,2) (3,2) (5,1) (3,2) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 224: insert (7,9)
line 225: inorderTraversal
(1,1) (1,2) (2,2) (3,2) (5,1) (3,2) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 226: inorderTraversal
(1,1) (1,2) (2,2) (3,2) (5,1) (3,2) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (1,10) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 227: remove (1,10)
line 228: inorderTraversal
(1,1) (1,2) (2,2) (3,2) (5,1) (3,2) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 229: insert (1,2)
line 230: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 231: remove (6,4)
line 232: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 233: insert (8,1)
line 234: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 235: insert (4,8)
line 236: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 237: insert (9,1)
line 238: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) 
line 239: insert (9,9)
line 240: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 241: insert (3,3)
line 242: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 243: search (9,4)
TRUE
line 244: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 245: insert (10,6)
line 246: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 247: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 248: search (10,3)
TRUE
line 249: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 250: nodeCount_height_leafCount
nodeCount=63;height=11;leafCount=20
line 251: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 252: insert (6,5)
line 253: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 254: remove (4,8)
line 255: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 256: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 257: search (8,1)
TRUE
line 258: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 259: remove (5,4)
line 260: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 261: insert (4,4)
line 262: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (1,9) (2,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 263: insert (3,8)
line 264: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (3,8) (1,9) (2,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 265: insert (10,6)
line 266: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (3,8) (1,9) (2,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 267: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (3,8) (1,9) (2,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 268: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (3,8) (1,9) (2,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 269: insert (3,9)
line 270: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 271: insert (8,2)
line 272: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,5) (3,5) (1,7) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 273: remove (1,5)
line 274: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,7) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 275: insert (5,9)
line 276: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,7) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 277: search (6,5)
TRUE
line 278: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,7) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (8,9) (8,9) (8,9) (9,9) 
line 279: insert (7,10)
line 280: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,7) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (9,9) 
line 281: insert (2,6)
line 282: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,7) (2,6) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (9,9) 
line 283: search (1,2)
TRUE
line 284: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,2) (1,5) (1,7) (2,6) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (9,9) 
line 285: insert (5,1)
line 286: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (9,9) 
line 287: insert (10,7)
line 288: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,2) (5,1) (3,2) (3,2) (3,3) (3,3) (4,3) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (9,9) 
line 289: remove (3,2)
line 290: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,2) (4,3) (3,3) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (9,9) 
line 291: remove (2,4)
line 292: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,2) (4,3) (3,3) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (9,9) 
line 293: insert (10,9)
line 294: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,2) (4,3) (3,3) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (9,9) (10,9) 
line 295: remove (9,9)
line 296: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,2) (4,3) (3,3) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 297: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,2) (4,3) (3,3) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 298: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,2) (4,3) (3,3) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (3,5) (2,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 299: insert (1,8)
line 300: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,2) (4,3) (3,3) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (3,5) (2,8) (1,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 301: insert (3,4)
line 302: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (3,5) (2,8) (1,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 303: insert (2,7)
line 304: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 305: insert (6,9)
line 306: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 307: insert (1,9)
line 308: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 309: insert (3,1)
line 310: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 311: insert (4,9)
line 312: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 313: search (2,7)
TRUE
line 314: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 315: preorderTraversal
(7,4) (1,5) (3,3) (1,1) (1,2) (2,2) (1,2) (5,1) (5,1) (4,3) (3,2) (3,2) (3,1) (4,4) (3,3) (3,4) (5,2) (5,1) (4,10) (1,9) (1,7) (2,8) (3,5) (2,6) (2,7) (3,8) (1,8) (2,9) (1,9) (3,9) (4,10) (4,7) (5,7) (5,5) (6,5) (4,9) (5,7) (4,8) (5,9) (6,9) (4,9) (4,10) (7,9) (9,7) (7,2) (7,1) (8,1) (8,1) (8,4) (7,5) (7,6) (7,6) (7,7) (8,3) (8,2) (8,8) (9,2) (9,1) (9,4) (10,3) (10,2) (10,3) (9,4) (10,7) (10,3) (10,3) (10,6) (10,6) (10,8) (10,7) (10,7) (8,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) 
line 316: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 317: insert (8,1)
line 318: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 319: search (3,4)
TRUE
line 320: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 321: remove (6,5)
line 322: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 323: insert (7,3)
line 324: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 325: insert (4,10)
line 326: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 327: insert (9,1)
line 328: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 329: insert (7,3)
line 330: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 331: search (1,4)
FALSE
line 332: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 333: insert (7,3)
line 334: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 335: nodeCount_height_leafCount
nodeCount=83;height=12;leafCount=23
line 336: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 337: insert (7,5)
line 338: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 339: insert (10,4)
line 340: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 341: insert (4,3)
line 342: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (3,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 343: remove (3,8)
line 344: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 345: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 346: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) 
line 347: insert (10,10)
line 348: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) (10,10) 
line 349: insert (3,2)
line 350: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) (10,10) 
line 351: insert (5,4)
line 352: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) (10,10) 
line 353: insert (6,6)
line 354: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (8,9) (10,9) (10,10) 
line 355: remove (8,9)
line 356: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) 
line 357: insert (8,3)
line 358: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) 
line 359: insert (6,10)
line 360: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) 
line 361: nodeCount_height_leafCount
nodeCount=90;height=13;leafCount=27
line 362: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) 
line 363: insert (10,10)
line 364: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 365: insert (9,4)
line 366: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 367: insert (6,1)
line 368: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 369: insert (6,5)
line 370: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 371: insert (2,4)
line 372: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (2,4) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,6) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 373: remove (10,6)
line 374: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (2,4) (3,3) (5,1) (3,2) (3,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 375: insert (4,1)
line 376: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (2,4) (3,3) (5,1) (3,2) (3,1) (4,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 377: search (5,9)
TRUE
line 378: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (2,4) (3,3) (5,1) (3,2) (3,1) (4,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 379: insert (10,4)
line 380: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (2,4) (3,3) (5,1) (3,2) (3,1) (4,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (8,1) (8,1) (7,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,2) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,4) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 381: remove (7,2)
line 382: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (2,4) (3,3) (5,1) (3,2) (3,1) (4,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (8,1) (8,1) (8,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,4) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 383: insert (7,1)
line 384: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (2,4) (3,3) (5,1) (3,2) (3,1) (4,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (7,1) (8,1) (8,1) (8,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,3) (8,8) (8,3) (9,7) (9,1) (9,1) (9,2) (9,4) (10,2) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,4) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 385: remove (9,7)
line 386: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (2,4) (3,3) (5,1) (3,2) (3,1) (4,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (7,1) (8,1) (8,1) (8,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,3) (8,8) (8,3) (9,2) (9,1) (9,1) (10,2) (9,4) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,4) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 387: insert (1,7)
line 388: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (2,4) (3,3) (5,1) (3,2) (3,1) (4,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (1,7) (2,7) (3,5) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (7,1) (8,1) (8,1) (8,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,3) (8,8) (8,3) (9,2) (9,1) (9,1) (10,2) (9,4) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,4) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 389: insert (3,6)
line 390: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (2,4) (3,3) (5,1) (3,2) (3,1) (4,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (1,7) (2,7) (3,5) (3,6) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (7,1) (8,1) (8,1) (8,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,3) (8,8) (8,3) (9,2) (9,1) (9,1) (10,2) (9,4) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,4) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 391: nodeCount_height_leafCount
nodeCount=97;height=13;leafCount=27
line 392: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (2,4) (3,3) (5,1) (3,2) (3,1) (4,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (1,7) (2,7) (3,5) (3,6) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (7,1) (8,1) (8,1) (8,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,3) (8,8) (8,3) (9,2) (9,1) (9,1) (10,2) (9,4) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,4) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 393: nodeCount_height_leafCount
nodeCount=97;height=13;leafCount=27
line 394: inorderTraversal
(1,1) (1,2) (2,2) (1,2) (2,4) (3,3) (5,1) (3,2) (3,1) (4,1) (3,2) (3,2) (4,3) (3,3) (3,4) (4,4) (4,3) (5,1) (5,1) (6,1) (5,2) (5,4) (1,5) (1,7) (2,6) (1,7) (2,7) (3,5) (3,6) (2,8) (1,8) (1,9) (1,9) (2,9) (3,9) (4,10) (4,7) (5,5) (6,5) (6,6) (5,7) (4,9) (5,7) (4,8) (5,9) (4,9) (6,9) (4,10) (4,10) (4,10) (6,10) (7,4) (7,1) (8,1) (7,1) (8,1) (8,1) (8,2) (7,3) (7,3) (7,3) (7,5) (7,6) (7,5) (7,6) (7,7) (8,4) (8,3) (8,8) (8,3) (9,2) (9,1) (9,1) (10,2) (9,4) (10,3) (9,4) (9,4) (10,3) (10,3) (10,3) (10,6) (10,4) (10,4) (10,7) (10,8) (10,7) (10,7) (7,9) (7,9) (7,9) (7,10) (8,9) (8,9) (10,9) (10,10) (10,10) 
line 395: preorderTraversal
(7,4) (1,5) (3,3) (1,1) (1,2) (2,2) (1,2) (2,4) (5,1) (5,1) (4,3) (3,2) (3,2) (3,1) (4,1) (3,2) (4,4) (3,3) (3,4) (4,3) (5,2) (5,1) (6,1) (5,4) (4,10) (1,9) (1,7) (2,8) (3,5) (2,6) (2,7) (1,7) (3,6) (1,8) (2,9) (1,9) (3,9) (4,10) (4,7) (5,7) (5,5) (6,6) (6,5) (4,9) (5,7) (4,8) (5,9) (6,9) (4,9) (4,10) (4,10) (6,10) (7,9) (9,2) (8,2) (7,1) (8,1) (8,1) (7,1) (8,1) (8,4) (7,5) (7,3) (7,3) (7,3) (7,6) (7,6) (7,5) (7,7) (8,3) (8,8) (8,3) (10,2) (9,1) (9,1) (9,4) (10,3) (10,3) (9,4) (9,4) (10,7) (10,3) (10,3) (10,6) (10,4) (10,4) (10,8) (10,7) (10,7) (8,9) (7,9) (7,9) (7,10) (8,9) (10,9) (10,10) (10,10) 
line 396: postorderTraversal
(2,4) (1,2) (2,2) (1,2) (1,1) (4,1) (3,1) (3,2) (3,2) (3,2) (3,4) (3,3) (4,3) (4,4) (4,3) (6,1) (5,1) (5,4) (5,2) (5,1) (5,1) (3,3) (1,7) (2,7) (2,6) (3,6) (3,5) (1,8) (2,8) (1,7) (1,9) (3,9) (2,9) (1,9) (6,5) (6,6) (5,5) (4,9) (6,9) (5,9) (4,8) (5,7) (4,9) (5,7) (4,7) (6,10) (4,10) (4,10) (4,10) (4,10) (1,5) (7,1) (8,1) (8,1) (8,1) (7,1) (7,3) (7,3) (7,3) (7,5) (7,7) (7,6) (7,6) (7,5) (8,3) (8,8) (8,3) (8,4) (8,2) (9,1) (9,1) (9,4) (9,4) (10,4) (10,4) (10,6) (10,3) (10,3) (10,7) (10,7) (10,8) (10,7) (10,3) (10,3) (9,4) (10,2) (9,2) (7,10) (7,9) (7,9) (10,10) (10,10) (10,9) (8,9) (8,9) (7,9) (7,4) 
line 397: clear
