line 1: k=1
line 2: insert (2)
line 3: inorderTraversal
(2) 
line 4: search (8)
FALSE
line 5: inorderTraversal
(2) 
line 6: search (2)
TRUE
line 7: inorderTraversal
(2) 
line 8: insert (5)
line 9: inorderTraversal
(2) (5) 
line 10: insert (8)
line 11: inorderTraversal
(2) (5) (8) 
line 12: inorderTraversal
(2) (5) (8) 
line 13: insert (9)
line 14: inorderTraversal
(2) (5) (8) (9) 
line 15: insert (5)
line 16: inorderTraversal
(2) (5) (5) (8) (9) 
line 17: insert (4)
line 18: inorderTraversal
(2) (4) (5) (5) (8) (9) 
line 19: insert (6)
line 20: inorderTraversal
(2) (4) (5) (5) (6) (8) (9) 
line 21: inorderTraversal
(2) (4) (5) (5) (6) (8) (9) 
line 22: inorderTraversal
(2) (4) (5) (5) (6) (8) (9) 
line 23: nodeCount_height_leafCount
nodeCount=7;height=5;leafCount=3
line 24: inorderTraversal
(2) (4) (5) (5) (6) (8) (9) 
line 25: search (6)
TRUE
line 26: inorderTraversal
(2) (4) (5) (5) (6) (8) (9) 
line 27: insert (9)
line 28: inorderTraversal
(2) (4) (5) (5) (6) (8) (9) (9) 
line 29: search (6)
TRUE
line 30: inorderTraversal
(2) (4) (5) (5) (6) (8) (9) (9) 
line 31: search (9)
TRUE
line 32: inorderTraversal
(2) (4) (5) (5) (6) (8) (9) (9) 
line 33: insert (1)
line 34: inorderTraversal
(1) (2) (4) (5) (5) (6) (8) (9) (9) 
line 35: insert (8)
line 36: inorderTraversal
(1) (2) (4) (5) (5) (6) (8) (8) (9) (9) 
line 37: insert (8)
line 38: inorderTraversal
(1) (2) (4) (5) (5) (6) (8) (8) (8) (9) (9) 
line 39: insert (6)
line 40: inorderTraversal
(1) (2) (4) (5) (5) (6) (6) (8) (8) (8) (9) (9) 
line 41: insert (10)
line 42: inorderTraversal
(1) (2) (4) (5) (5) (6) (6) (8) (8) (8) (9) (9) (10) 
line 43: insert (6)
line 44: inorderTraversal
(1) (2) (4) (5) (5) (6) (6) (6) (8) (8) (8) (9) (9) (10) 
line 45: insert (7)
line 46: inorderTraversal
(1) (2) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 47: insert (4)
line 48: inorderTraversal
(1) (2) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 49: insert (4)
line 50: inorderTraversal
(1) (2) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 51: insert (2)
line 52: inorderTraversal
(1) (2) (2) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 53: insert (1)
line 54: inorderTraversal
(1) (1) (2) (2) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 55: insert (3)
line 56: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 57: insert (2)
line 58: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 59: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) 
line 60: insert (10)
line 61: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) 
line 62: search (2)
TRUE
line 63: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) 
line 64: search (5)
TRUE
line 65: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) 
line 66: search (2)
TRUE
line 67: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (10) (10) 
line 68: insert (8)
line 69: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (10) (10) 
line 70: insert (5)
line 71: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (10) (10) 
line 72: insert (5)
line 73: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (10) (10) 
line 74: insert (2)
line 75: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (10) (10) 
line 76: insert (3)
line 77: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (10) (10) 
line 78: insert (9)
line 79: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 80: insert (6)
line 81: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 82: search (3)
TRUE
line 83: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 84: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 85: insert (10)
line 86: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 87: postorderTraversal
(1) (1) (2) (2) (3) (3) (2) (4) (4) (4) (5) (5) (6) (7) (6) (6) (6) (5) (8) (8) (8) (9) (10) (10) (10) (9) (9) (8) (5) (2) 
line 88: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 89: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 90: search (5)
TRUE
line 91: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 92: postorderTraversal
(1) (1) (2) (2) (3) (3) (2) (4) (4) (4) (5) (5) (6) (7) (6) (6) (6) (5) (8) (8) (8) (9) (10) (10) (10) (9) (9) (8) (5) (2) 
line 93: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 94: insert (3)
line 95: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 96: insert (4)
line 97: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 98: insert (9)
line 99: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 100: search (6)
TRUE
line 101: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 102: insert (6)
line 103: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 104: insert (6)
line 105: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 106: nodeCount_height_leafCount
nodeCount=35;height=11;leafCount=9
line 107: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 108: insert (10)
line 109: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 110: nodeCount_height_leafCount
nodeCount=36;height=11;leafCount=9
line 111: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 112: insert (5)
line 113: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 114: search (2)
TRUE
line 115: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 116: insert (4)
line 117: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 118: insert (3)
line 119: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 120: insert (6)
line 121: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 122: insert (8)
line 123: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 124: nodeCount_height_leafCount
nodeCount=41;height=12;leafCount=9
line 125: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 126: insert (3)
line 127: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 128: insert (8)
line 129: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 130: insert (4)
line 131: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 132: insert (4)
line 133: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 134: nodeCount_height_leafCount
nodeCount=45;height=12;leafCount=9
line 135: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 136: insert (5)
line 137: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 138: insert (9)
line 139: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 140: insert (5)
line 141: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 142: search (6)
TRUE
line 143: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 144: insert (6)
line 145: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 146: insert (3)
line 147: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 148: insert (9)
line 149: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 150: search (6)
TRUE
line 151: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 152: insert (9)
line 153: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 154: search (5)
TRUE
line 155: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 156: insert (4)
line 157: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 158: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 159: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 160: insert (1)
line 161: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 162: insert (7)
line 163: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 164: search (4)
TRUE
line 165: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 166: insert (8)
line 167: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 168: insert (7)
line 169: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 170: insert (7)
line 171: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 172: insert (10)
line 173: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 174: insert (2)
line 175: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 176: insert (7)
line 177: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 178: insert (6)
line 179: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 180: search (6)
TRUE
line 181: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 182: insert (5)
line 183: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 184: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 185: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 186: insert (5)
line 187: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 188: insert (2)
line 189: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 190: insert (8)
line 191: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 192: insert (9)
line 193: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 194: insert (5)
line 195: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 196: search (3)
TRUE
line 197: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 198: insert (7)
line 199: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 200: search (8)
TRUE
line 201: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 202: insert (7)
line 203: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 204: insert (6)
line 205: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 206: search (9)
TRUE
line 207: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 208: insert (8)
line 209: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 210: insert (4)
line 211: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 212: search (4)
TRUE
line 213: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 214: insert (3)
line 215: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 216: insert (9)
line 217: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 218: insert (3)
line 219: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 220: insert (1)
line 221: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 222: preorderTraversal
(2) (1) (1) (1) (1) (5) (4) (2) (3) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (8) (5) (6) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (7) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (9) (8) (8) (8) (8) (8) (8) (8) (8) (9) (10) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 223: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 224: postorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (2) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (6) (6) (6) (5) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (9) (9) (8) (5) (2) 
line 225: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 226: insert (4)
line 227: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 228: insert (1)
line 229: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 230: insert (4)
line 231: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 232: nodeCount_height_leafCount
nodeCount=80;height=15;leafCount=10
line 233: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 234: insert (3)
line 235: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 236: insert (4)
line 237: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 238: insert (5)
line 239: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 240: insert (3)
line 241: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 242: insert (3)
line 243: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 244: insert (4)
line 245: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 246: insert (9)
line 247: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 248: insert (3)
line 249: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 250: insert (3)
line 251: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 252: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 253: search (6)
TRUE
line 254: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 255: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 256: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 257: preorderTraversal
(2) (1) (1) (1) (1) (1) (5) (4) (2) (3) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (8) (5) (6) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (7) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (9) (8) (8) (8) (8) (8) (8) (8) (8) (9) (10) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 258: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 259: insert (4)
line 260: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 261: insert (3)
line 262: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 263: search (8)
TRUE
line 264: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 265: insert (5)
line 266: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 267: insert (1)
line 268: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 269: insert (5)
line 270: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 271: nodeCount_height_leafCount
nodeCount=94;height=18;leafCount=10
line 272: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 273: insert (8)
line 274: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 275: insert (7)
line 276: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 277: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 278: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 279: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 280: insert (9)
line 281: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 282: insert (2)
line 283: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 284: insert (4)
line 285: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 286: insert (5)
line 287: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 288: insert (6)
line 289: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) 
line 290: insert (10)
line 291: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 292: insert (10)
line 293: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 294: nodeCount_height_leafCount
nodeCount=103;height=18;leafCount=10
line 295: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 296: insert (10)
line 297: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 298: insert (7)
line 299: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 300: insert (7)
line 301: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 302: insert (9)
line 303: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 304: insert (7)
line 305: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 306: insert (1)
line 307: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 308: insert (3)
line 309: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 310: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (2) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (6) (6) (6) (5) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (9) (9) (8) (5) (2) 
line 311: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 312: insert (1)
line 313: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 314: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 315: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 316: nodeCount_height_leafCount
nodeCount=111;height=19;leafCount=10
line 317: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 318: insert (3)
line 319: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 320: insert (2)
line 321: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 322: search (4)
TRUE
line 323: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 324: nodeCount_height_leafCount
nodeCount=113;height=20;leafCount=10
line 325: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 326: insert (6)
line 327: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 328: insert (10)
line 329: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 330: insert (7)
line 331: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 332: search (3)
TRUE
line 333: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 334: insert (1)
line 335: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 336: search (4)
TRUE
line 337: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 338: insert (6)
line 339: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 340: insert (4)
line 341: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 342: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 343: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 344: insert (5)
line 345: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 346: nodeCount_height_leafCount
nodeCount=120;height=20;leafCount=10
line 347: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 348: insert (8)
line 349: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 350: insert (3)
line 351: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 352: insert (10)
line 353: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 354: insert (8)
line 355: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 356: insert (2)
line 357: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 358: insert (9)
line 359: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 360: insert (2)
line 361: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 362: insert (2)
line 363: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 364: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 365: insert (7)
line 366: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 367: insert (8)
line 368: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 369: insert (3)
line 370: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 371: insert (8)
line 372: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 373: insert (3)
line 374: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 375: insert (10)
line 376: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 377: insert (10)
line 378: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 379: insert (6)
line 380: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 381: insert (6)
line 382: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 383: preorderTraversal
(2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (5) (4) (2) (3) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (8) (5) (6) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (7) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (9) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (10) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 384: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 385: insert (3)
line 386: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 387: search (5)
TRUE
line 388: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 389: insert (9)
line 390: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 391: insert (9)
line 392: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 393: insert (4)
line 394: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 395: nodeCount_height_leafCount
nodeCount=141;height=24;leafCount=10
line 396: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 397: preorderTraversal
(2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (5) (4) (2) (3) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (8) (5) (6) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (7) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (9) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (10) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 398: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (2) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (6) (6) (6) (5) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (9) (9) (8) (5) (2) 
line 399: clear
