line 1: k=2
line 2: insert (7,6)
line 3: inorderTraversal
(7,6) 
line 4: insert (2,6)
line 5: inorderTraversal
(2,6) (7,6) 
line 6: insert (1,2)
line 7: inorderTraversal
(1,2) (2,6) (7,6) 
line 8: insert (3,5)
line 9: inorderTraversal
(1,2) (3,5) (2,6) (7,6) 
line 10: remove (6,4)
line 11: inorderTraversal
(1,2) (3,5) (2,6) (7,6) 
line 12: insert (9,6)
line 13: inorderTraversal
(1,2) (3,5) (2,6) (7,6) (9,6) 
line 14: insert (10,10)
line 15: inorderTraversal
(1,2) (3,5) (2,6) (7,6) (9,6) (10,10) 
line 16: insert (3,8)
line 17: inorderTraversal
(1,2) (3,5) (2,6) (3,8) (7,6) (9,6) (10,10) 
line 18: postorderTraversal
(3,5) (1,2) (3,8) (2,6) (10,10) (9,6) (7,6) 
line 19: inorderTraversal
(1,2) (3,5) (2,6) (3,8) (7,6) (9,6) (10,10) 
line 20: insert (3,6)
line 21: inorderTraversal
(1,2) (3,5) (2,6) (3,8) (3,6) (7,6) (9,6) (10,10) 
line 22: insert (3,2)
line 23: inorderTraversal
(1,2) (3,2) (3,5) (2,6) (3,8) (3,6) (7,6) (9,6) (10,10) 
line 24: inorderTraversal
(1,2) (3,2) (3,5) (2,6) (3,8) (3,6) (7,6) (9,6) (10,10) 
line 25: inorderTraversal
(1,2) (3,2) (3,5) (2,6) (3,8) (3,6) (7,6) (9,6) (10,10) 
line 26: insert (8,2)
line 27: inorderTraversal
(1,2) (3,2) (3,5) (2,6) (3,8) (3,6) (7,6) (8,2) (9,6) (10,10) 
line 28: insert (3,2)
line 29: inorderTraversal
(1,2) (3,2) (3,2) (3,5) (2,6) (3,8) (3,6) (7,6) (8,2) (9,6) (10,10) 
line 30: insert (5,8)
line 31: inorderTraversal
(1,2) (3,2) (3,2) (3,5) (2,6) (3,8) (3,6) (5,8) (7,6) (8,2) (9,6) (10,10) 
line 32: insert (4,8)
line 33: inorderTraversal
(1,2) (3,2) (3,2) (3,5) (2,6) (3,8) (3,6) (4,8) (5,8) (7,6) (8,2) (9,6) (10,10) 
line 34: insert (5,5)
line 35: inorderTraversal
(1,2) (3,2) (3,2) (3,5) (5,5) (2,6) (3,8) (3,6) (4,8) (5,8) (7,6) (8,2) (9,6) (10,10) 
line 36: insert (8,1)
line 37: inorderTraversal
(1,2) (3,2) (3,2) (3,5) (5,5) (2,6) (3,8) (3,6) (4,8) (5,8) (7,6) (8,2) (8,1) (9,6) (10,10) 
line 38: insert (9,1)
line 39: inorderTraversal
(1,2) (3,2) (3,2) (3,5) (5,5) (2,6) (3,8) (3,6) (4,8) (5,8) (7,6) (8,2) (8,1) (9,1) (9,6) (10,10) 
line 40: insert (6,1)
line 41: inorderTraversal
(1,2) (3,2) (6,1) (3,2) (3,5) (5,5) (2,6) (3,8) (3,6) (4,8) (5,8) (7,6) (8,2) (8,1) (9,1) (9,6) (10,10) 
line 42: remove (3,8)
line 43: inorderTraversal
(1,2) (3,2) (6,1) (3,2) (3,5) (5,5) (2,6) (3,6) (5,8) (4,8) (7,6) (8,2) (8,1) (9,1) (9,6) (10,10) 
line 44: insert (2,5)
line 45: inorderTraversal
(1,2) (3,2) (6,1) (3,2) (3,5) (2,5) (5,5) (2,6) (3,6) (5,8) (4,8) (7,6) (8,2) (8,1) (9,1) (9,6) (10,10) 
line 46: search (2,5)
TRUE
line 47: inorderTraversal
(1,2) (3,2) (6,1) (3,2) (3,5) (2,5) (5,5) (2,6) (3,6) (5,8) (4,8) (7,6) (8,2) (8,1) (9,1) (9,6) (10,10) 
line 48: insert (2,10)
line 49: inorderTraversal
(1,2) (3,2) (6,1) (3,2) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (4,8) (7,6) (8,2) (8,1) (9,1) (9,6) (10,10) 
line 50: inorderTraversal
(1,2) (3,2) (6,1) (3,2) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (4,8) (7,6) (8,2) (8,1) (9,1) (9,6) (10,10) 
line 51: inorderTraversal
(1,2) (3,2) (6,1) (3,2) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (4,8) (7,6) (8,2) (8,1) (9,1) (9,6) (10,10) 
line 52: insert (9,8)
line 53: inorderTraversal
(1,2) (3,2) (6,1) (3,2) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (4,8) (7,6) (8,2) (8,1) (9,1) (9,6) (9,8) (10,10) 
line 54: insert (10,8)
line 55: inorderTraversal
(1,2) (3,2) (6,1) (3,2) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (4,8) (7,6) (8,2) (8,1) (9,1) (9,6) (9,8) (10,10) (10,8) 
line 56: remove (8,2)
line 57: inorderTraversal
(1,2) (3,2) (6,1) (3,2) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (4,8) (7,6) (8,1) (9,1) (9,6) (9,8) (10,10) (10,8) 
line 58: insert (6,3)
line 59: inorderTraversal
(1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (4,8) (7,6) (8,1) (9,1) (9,6) (9,8) (10,10) (10,8) 
line 60: remove (4,8)
line 61: inorderTraversal
(1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (7,6) (8,1) (9,1) (9,6) (9,8) (10,10) (10,8) 
line 62: insert (2,3)
line 63: inorderTraversal
(1,2) (2,3) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (7,6) (8,1) (9,1) (9,6) (9,8) (10,10) (10,8) 
line 64: insert (1,2)
line 65: inorderTraversal
(1,2) (1,2) (2,3) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (7,6) (8,1) (9,1) (9,6) (9,8) (10,10) (10,8) 
line 66: insert (7,7)
line 67: inorderTraversal
(1,2) (1,2) (2,3) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (7,6) (8,1) (9,1) (9,6) (7,7) (9,8) (10,10) (10,8) 
line 68: insert (4,9)
line 69: inorderTraversal
(1,2) (1,2) (2,3) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (4,9) (7,6) (8,1) (9,1) (9,6) (7,7) (9,8) (10,10) (10,8) 
line 70: nodeCount_height_leafCount
nodeCount=23;height=7;leafCount=9
line 71: inorderTraversal
(1,2) (1,2) (2,3) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (4,9) (7,6) (8,1) (9,1) (9,6) (7,7) (9,8) (10,10) (10,8) 
line 72: remove (2,3)
line 73: inorderTraversal
(1,2) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (4,9) (7,6) (8,1) (9,1) (9,6) (7,7) (9,8) (10,10) (10,8) 
line 74: search (9,1)
TRUE
line 75: inorderTraversal
(1,2) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (2,6) (2,10) (3,6) (5,8) (4,9) (7,6) (8,1) (9,1) (9,6) (7,7) (9,8) (10,10) (10,8) 
line 76: remove (2,6)
line 77: inorderTraversal
(1,2) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (3,6) (2,10) (4,9) (5,8) (7,6) (8,1) (9,1) (9,6) (7,7) (9,8) (10,10) (10,8) 
line 78: insert (9,9)
line 79: inorderTraversal
(1,2) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (3,6) (2,10) (4,9) (5,8) (7,6) (8,1) (9,1) (9,6) (7,7) (9,8) (9,9) (10,10) (10,8) 
line 80: insert (9,7)
line 81: inorderTraversal
(1,2) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (3,6) (2,10) (4,9) (5,8) (7,6) (8,1) (9,1) (9,6) (7,7) (9,7) (9,8) (9,9) (10,10) (10,8) 
line 82: nodeCount_height_leafCount
nodeCount=23;height=7;leafCount=10
line 83: inorderTraversal
(1,2) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (3,6) (2,10) (4,9) (5,8) (7,6) (8,1) (9,1) (9,6) (7,7) (9,7) (9,8) (9,9) (10,10) (10,8) 
line 84: insert (8,10)
line 85: inorderTraversal
(1,2) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (3,6) (2,10) (4,9) (5,8) (7,6) (8,1) (9,1) (9,6) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) (10,8) 
line 86: insert (6,8)
line 87: inorderTraversal
(1,2) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (3,6) (2,10) (4,9) (5,8) (6,8) (7,6) (8,1) (9,1) (9,6) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) (10,8) 
line 88: insert (5,10)
line 89: inorderTraversal
(1,2) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (3,6) (2,10) (4,9) (5,8) (5,10) (6,8) (7,6) (8,1) (9,1) (9,6) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) (10,8) 
line 90: insert (2,1)
line 91: inorderTraversal
(1,2) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (3,6) (2,10) (4,9) (5,8) (5,10) (6,8) (7,6) (8,1) (9,1) (9,6) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) (10,8) 
line 92: insert (7,2)
line 93: inorderTraversal
(1,2) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (3,6) (2,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,6) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) (10,8) 
line 94: remove (10,8)
line 95: inorderTraversal
(1,2) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (5,5) (3,6) (2,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,6) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 96: insert (2,5)
line 97: inorderTraversal
(1,2) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,6) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 98: insert (3,8)
line 99: inorderTraversal
(1,2) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (3,8) (2,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,6) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 100: insert (9,1)
line 101: inorderTraversal
(1,2) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (3,8) (2,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 102: insert (8,6)
line 103: inorderTraversal
(1,2) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (3,8) (2,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (8,6) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 104: insert (2,7)
line 105: inorderTraversal
(1,2) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (8,6) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 106: inorderTraversal
(1,2) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (8,6) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 107: inorderTraversal
(1,2) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (8,6) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 108: insert (3,10)
line 109: inorderTraversal
(1,2) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (8,6) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 110: insert (1,1)
line 111: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (8,6) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 112: insert (7,7)
line 113: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (8,6) (9,7) (7,7) (9,8) (8,10) (9,9) (10,10) 
line 114: search (3,5)
TRUE
line 115: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (8,6) (9,7) (7,7) (9,8) (8,10) (9,9) (10,10) 
line 116: insert (5,8)
line 117: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (5,8) (5,8) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (8,6) (9,7) (7,7) (9,8) (8,10) (9,9) (10,10) 
line 118: insert (5,10)
line 119: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (5,8) (5,8) (5,10) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (8,6) (9,7) (7,7) (9,8) (8,10) (9,9) (10,10) 
line 120: insert (9,6)
line 121: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (5,8) (5,8) (5,10) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,8) (8,10) (9,9) (10,10) 
line 122: insert (5,1)
line 123: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (5,8) (5,8) (5,10) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,8) (8,10) (9,9) (10,10) 
line 124: insert (8,2)
line 125: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (5,8) (5,8) (5,10) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,8) (8,10) (9,9) (10,10) 
line 126: search (1,1)
TRUE
line 127: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (5,8) (5,8) (5,10) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,8) (8,10) (9,9) (10,10) 
line 128: insert (6,6)
line 129: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (6,6) (5,8) (5,8) (5,10) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,8) (8,10) (9,9) (10,10) 
line 130: insert (3,5)
line 131: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (6,6) (5,8) (5,8) (5,10) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,8) (8,10) (9,9) (10,10) 
line 132: insert (9,7)
line 133: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (4,9) (6,6) (5,8) (5,8) (5,10) (5,10) (6,8) (7,6) (7,2) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 134: remove (4,9)
line 135: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,10) (7,6) (7,2) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 136: insert (5,9)
line 137: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (3,6) (2,7) (3,8) (2,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 138: insert (2,6)
line 139: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (3,6) (2,6) (2,7) (3,8) (2,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 140: postorderTraversal
(1,1) (2,1) (1,2) (5,1) (6,1) (6,3) (3,2) (3,2) (3,5) (2,5) (2,5) (5,5) (3,5) (1,2) (2,6) (2,7) (3,8) (3,10) (2,10) (6,6) (5,9) (5,8) (5,10) (5,10) (6,8) (5,8) (3,6) (7,2) (8,2) (9,1) (9,1) (8,1) (9,6) (8,6) (9,7) (7,7) (9,7) (7,7) (8,10) (9,9) (9,8) (10,10) (9,6) (7,6) 
line 141: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (3,6) (2,6) (2,7) (3,8) (2,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 142: insert (7,3)
line 143: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (3,6) (2,6) (2,7) (3,8) (2,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 144: insert (1,6)
line 145: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (3,6) (1,6) (2,6) (2,7) (3,8) (2,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 146: insert (2,3)
line 147: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (3,6) (1,6) (2,6) (2,7) (3,8) (2,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 148: insert (6,5)
line 149: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (2,6) (2,7) (3,8) (2,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 150: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (2,6) (2,7) (3,8) (2,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 151: insert (3,10)
line 152: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (2,6) (2,7) (3,8) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 153: insert (10,4)
line 154: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (2,6) (2,7) (3,8) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (10,10) 
line 155: insert (9,8)
line 156: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (2,6) (2,7) (3,8) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (9,9) (9,8) (10,10) 
line 157: insert (8,10)
line 158: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (2,6) (2,7) (3,8) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 159: insert (1,6)
line 160: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (3,8) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 161: insert (3,3)
line 162: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (3,8) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 163: insert (8,5)
line 164: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (3,8) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 165: insert (5,3)
line 166: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (3,8) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 167: remove (3,8)
line 168: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 169: insert (5,3)
line 170: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 171: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 172: postorderTraversal
(1,1) (2,1) (2,3) (1,2) (5,1) (6,1) (5,3) (5,3) (3,3) (6,3) (3,2) (3,2) (3,5) (2,5) (2,5) (6,5) (5,5) (3,5) (1,2) (1,6) (2,6) (2,7) (1,6) (3,10) (3,10) (2,10) (6,6) (5,9) (5,8) (5,10) (5,10) (6,8) (5,8) (3,6) (7,3) (7,2) (8,5) (8,2) (10,4) (9,1) (9,1) (8,1) (9,6) (8,6) (9,7) (7,7) (9,7) (7,7) (8,10) (8,10) (9,8) (9,9) (9,8) (10,10) (9,6) (7,6) 
line 173: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 174: postorderTraversal
(1,1) (2,1) (2,3) (1,2) (5,1) (6,1) (5,3) (5,3) (3,3) (6,3) (3,2) (3,2) (3,5) (2,5) (2,5) (6,5) (5,5) (3,5) (1,2) (1,6) (2,6) (2,7) (1,6) (3,10) (3,10) (2,10) (6,6) (5,9) (5,8) (5,10) (5,10) (6,8) (5,8) (3,6) (7,3) (7,2) (8,5) (8,2) (10,4) (9,1) (9,1) (8,1) (9,6) (8,6) (9,7) (7,7) (9,7) (7,7) (8,10) (8,10) (9,8) (9,9) (9,8) (10,10) (9,6) (7,6) 
line 175: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (2,10) (3,10) (3,10) (5,8) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 176: insert (5,6)
line 177: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (2,10) (3,10) (3,10) (5,8) (5,6) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 178: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (2,10) (3,10) (3,10) (5,8) (5,6) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 179: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (2,10) (3,10) (3,10) (5,8) (5,6) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 180: insert (7,4)
line 181: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (2,10) (3,10) (3,10) (5,8) (5,6) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 182: insert (1,2)
line 183: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (2,10) (3,10) (3,10) (5,8) (5,6) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 184: insert (1,7)
line 185: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,8) (5,6) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 186: insert (4,6)
line 187: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (4,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,8) (5,6) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 188: insert (4,2)
line 189: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (2,6) (4,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,8) (5,6) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 190: insert (1,6)
line 191: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (4,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,8) (5,6) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 192: insert (1,3)
line 193: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (4,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,8) (5,6) (6,6) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 194: insert (6,7)
line 195: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (4,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,8) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 196: remove (5,8)
line 197: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (4,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 198: insert (7,5)
line 199: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (4,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 200: insert (7,8)
line 201: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (4,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 202: remove (6,9)
line 203: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (4,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 204: insert (9,2)
line 205: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (4,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 206: remove (4,6)
line 207: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 208: postorderTraversal
(1,1) (2,1) (1,3) (1,2) (2,3) (1,2) (5,1) (6,1) (4,2) (5,3) (5,3) (3,3) (6,3) (3,2) (3,2) (3,5) (2,5) (2,5) (6,5) (5,5) (3,5) (1,2) (1,6) (1,6) (2,6) (1,7) (2,7) (1,6) (3,10) (3,10) (2,10) (6,7) (6,6) (5,9) (5,8) (5,10) (5,10) (6,8) (5,6) (3,6) (7,5) (7,4) (7,3) (7,2) (8,5) (8,2) (9,2) (10,4) (9,1) (9,1) (8,1) (9,6) (8,6) (9,7) (7,7) (9,7) (7,7) (7,8) (8,10) (8,10) (9,8) (9,9) (9,8) (10,10) (9,6) (7,6) 
line 209: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 210: insert (2,5)
line 211: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 212: insert (5,3)
line 213: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 214: insert (4,4)
line 215: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (6,1) (3,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 216: insert (3,1)
line 217: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (6,1) (3,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 218: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (6,1) (3,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 219: insert (9,6)
line 220: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (6,1) (3,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 221: insert (7,9)
line 222: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (6,1) (3,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (2,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 223: insert (3,10)
line 224: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (6,1) (3,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 225: insert (3,9)
line 226: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (6,1) (3,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 227: remove (3,2)
line 228: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 229: preorderTraversal
(7,6) (3,6) (1,2) (3,5) (3,2) (1,2) (2,1) (1,1) (2,3) (1,2) (1,3) (4,2) (6,1) (5,1) (3,1) (6,3) (3,3) (5,3) (4,4) (5,3) (5,3) (5,5) (2,5) (2,5) (3,5) (2,5) (6,5) (5,6) (2,10) (1,6) (2,7) (2,6) (1,6) (1,6) (1,7) (3,9) (3,10) (3,10) (3,10) (6,8) (6,6) (6,7) (5,10) (5,10) (5,8) (5,9) (9,6) (8,1) (7,2) (7,3) (7,4) (7,5) (9,1) (9,1) (8,2) (8,5) (10,4) (9,2) (10,10) (9,8) (7,7) (9,7) (8,6) (9,6) (9,6) (7,7) (9,7) (9,9) (8,10) (7,8) (7,9) (8,10) (9,8) 
line 230: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 231: remove (10,4)
line 232: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 233: search (3,2)
TRUE
line 234: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (8,5) (9,1) (9,2) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 235: remove (8,5)
line 236: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,2) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 237: remove (9,2)
line 238: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 239: insert (5,1)
line 240: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 241: insert (6,6)
line 242: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 243: insert (5,5)
line 244: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 245: search (9,2)
FALSE
line 246: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 247: remove (1,6)
line 248: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (2,6) (2,7) (1,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 249: insert (4,7)
line 250: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (2,6) (2,7) (1,7) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 251: search (2,2)
FALSE
line 252: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (2,6) (2,7) (1,7) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 253: insert (1,6)
line 254: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 255: search (10,10)
TRUE
line 256: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 257: postorderTraversal
(1,1) (2,1) (1,3) (1,2) (2,3) (1,2) (5,1) (3,1) (5,1) (6,1) (4,4) (5,3) (5,3) (5,3) (3,3) (6,3) (4,2) (3,2) (2,5) (3,5) (2,5) (2,5) (5,5) (6,5) (5,5) (3,5) (1,2) (1,6) (1,6) (2,6) (4,7) (3,9) (1,7) (2,7) (1,6) (3,10) (3,10) (3,10) (2,10) (6,6) (6,7) (6,6) (5,9) (5,8) (5,10) (5,10) (6,8) (5,6) (3,6) (7,5) (7,4) (7,3) (7,2) (8,2) (9,1) (9,1) (8,1) (9,6) (9,6) (8,6) (9,7) (7,7) (9,7) (7,7) (7,9) (7,8) (8,10) (8,10) (9,8) (9,9) (9,8) (10,10) (9,6) (7,6) 
line 258: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 259: remove (4,6)
line 260: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 261: insert (5,9)
line 262: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 263: insert (1,7)
line 264: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 265: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 266: insert (2,8)
line 267: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 268: insert (6,9)
line 269: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 270: insert (8,1)
line 271: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 272: insert (5,10)
line 273: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (7,9) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 274: remove (7,9)
line 275: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 276: insert (7,5)
line 277: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 278: insert (4,2)
line 279: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 280: insert (9,4)
line 281: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 282: insert (3,8)
line 283: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 284: search (5,3)
TRUE
line 285: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 286: insert (5,4)
line 287: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (5,4) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 288: search (4,2)
TRUE
line 289: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (5,4) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 290: insert (9,1)
line 291: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (5,4) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (9,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 292: insert (10,1)
line 293: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (5,3) (5,3) (5,3) (5,4) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 294: insert (3,4)
line 295: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (5,4) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 296: search (7,2)
TRUE
line 297: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (5,4) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 298: remove (5,4)
line 299: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 300: nodeCount_height_leafCount
nodeCount=86;height=12;leafCount=22
line 301: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 302: insert (10,5)
line 303: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 304: insert (8,8)
line 305: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 306: nodeCount_height_leafCount
nodeCount=88;height=12;leafCount=23
line 307: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (3,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 308: remove (3,8)
line 309: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (2,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 310: remove (2,5)
line 311: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 312: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 313: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 314: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 315: insert (3,9)
line 316: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) 
line 317: insert (10,6)
line 318: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 319: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 320: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 321: remove (4,6)
line 322: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 323: insert (2,6)
line 324: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (3,3) (4,4) (3,4) (5,3) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 325: remove (3,3)
line 326: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 327: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 328: remove (5,10)
line 329: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 330: insert (8,8)
line 331: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 332: insert (6,5)
line 333: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 334: insert (2,4)
line 335: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,6) (2,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 336: insert (1,7)
line 337: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 338: insert (10,4)
line 339: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 340: insert (3,6)
line 341: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 342: insert (1,6)
line 343: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 344: insert (4,4)
line 345: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 346: insert (6,1)
line 347: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 348: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 349: insert (7,4)
line 350: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 351: remove (3,8)
line 352: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 353: insert (2,9)
line 354: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 355: insert (8,9)
line 356: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 357: insert (5,7)
line 358: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (10,10) (10,6) 
line 359: insert (9,9)
line 360: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 361: search (5,1)
TRUE
line 362: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (2,10) (3,10) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 363: remove (3,10)
line 364: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (2,10) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 365: insert (3,9)
line 366: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (3,9) (2,10) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 367: insert (6,4)
line 368: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (3,9) (2,10) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 369: insert (9,3)
line 370: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (3,9) (2,10) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 371: insert (5,3)
line 372: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (3,9) (2,10) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 373: insert (9,3)
line 374: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (3,9) (2,10) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,3) (9,4) (10,5) (10,4) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 375: insert (10,5)
line 376: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (3,9) (2,10) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,3) (9,4) (10,5) (10,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 377: remove (2,10)
line 378: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (3,9) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,3) (9,4) (10,5) (10,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 379: insert (2,3)
line 380: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (3,9) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,3) (9,4) (10,5) (10,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 381: search (7,4)
TRUE
line 382: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (3,9) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,3) (9,4) (10,5) (10,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 383: insert (10,3)
line 384: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (3,9) (2,9) (3,9) (3,9) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,3) (10,3) (9,4) (10,5) (10,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 385: insert (4,7)
line 386: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (4,7) (3,9) (2,9) (3,9) (3,9) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,3) (10,3) (9,4) (10,5) (10,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 387: remove (8,10)
line 388: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (4,7) (3,9) (2,9) (3,9) (3,9) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,3) (10,3) (9,4) (10,5) (10,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 389: insert (3,3)
line 390: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,3) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (3,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (4,7) (3,9) (2,9) (3,9) (3,9) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,3) (10,3) (9,4) (10,5) (10,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 391: insert (2,2)
line 392: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,3) (2,2) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (3,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (4,7) (3,9) (2,9) (3,9) (3,9) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,3) (10,3) (9,4) (10,5) (10,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 393: insert (2,2)
line 394: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,3) (2,2) (2,2) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (3,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (4,7) (3,9) (2,9) (3,9) (3,9) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,3) (10,3) (9,4) (10,5) (10,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 395: nodeCount_height_leafCount
nodeCount=110;height=12;leafCount=31
line 396: inorderTraversal
(1,2) (1,1) (2,1) (1,2) (1,2) (1,3) (2,3) (2,3) (2,2) (2,2) (2,4) (3,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (4,2) (5,3) (3,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (6,3) (6,4) (3,5) (2,5) (2,5) (3,5) (5,5) (6,5) (5,5) (6,5) (3,6) (1,6) (1,6) (1,6) (1,6) (2,6) (2,6) (3,6) (2,7) (1,7) (1,7) (1,7) (2,8) (4,7) (4,7) (3,9) (2,9) (3,9) (3,9) (3,10) (3,10) (5,6) (5,7) (6,6) (6,6) (6,7) (6,8) (5,10) (5,8) (5,9) (5,9) (6,9) (5,10) (7,6) (7,2) (7,3) (7,4) (7,5) (7,4) (7,5) (8,1) (9,1) (8,1) (8,2) (9,1) (9,1) (10,1) (9,3) (9,3) (10,3) (9,4) (10,5) (10,4) (10,5) (9,6) (7,7) (8,6) (9,6) (9,6) (9,7) (7,7) (9,7) (9,8) (7,8) (8,8) (8,8) (8,9) (8,10) (9,9) (9,8) (9,9) (10,10) (10,6) 
line 397: preorderTraversal
(7,6) (3,6) (1,2) (3,5) (3,2) (1,2) (2,1) (1,1) (2,3) (1,2) (1,3) (2,4) (2,3) (2,2) (2,2) (4,2) (6,1) (5,1) (3,1) (5,1) (6,1) (6,3) (5,3) (4,2) (5,3) (4,4) (3,3) (3,4) (4,4) (5,3) (5,3) (6,4) (5,5) (2,5) (2,5) (3,5) (6,5) (5,5) (6,5) (5,6) (3,10) (1,6) (2,7) (2,6) (1,6) (1,6) (1,6) (2,6) (3,6) (1,7) (3,9) (4,7) (1,7) (2,8) (1,7) (4,7) (3,9) (2,9) (3,9) (3,10) (6,8) (6,6) (5,7) (6,7) (6,6) (5,10) (5,10) (5,8) (5,9) (5,9) (6,9) (9,6) (8,1) (7,2) (7,3) (7,4) (7,5) (7,5) (7,4) (9,1) (9,1) (8,2) (8,1) (9,4) (9,1) (10,1) (9,3) (9,3) (10,3) (10,5) (10,4) (10,5) (10,10) (9,8) (7,7) (9,7) (8,6) (9,6) (9,6) (7,7) (9,7) (9,9) (8,10) (7,8) (8,8) (8,8) (8,9) (9,8) (9,9) (10,6) 
line 398: postorderTraversal
(1,1) (2,1) (1,3) (1,2) (2,2) (2,2) (2,3) (2,4) (2,3) (1,2) (5,1) (3,1) (5,1) (6,1) (6,1) (4,2) (3,3) (4,4) (3,4) (4,4) (5,3) (5,3) (5,3) (5,3) (6,4) (6,3) (4,2) (3,2) (3,5) (2,5) (2,5) (6,5) (5,5) (6,5) (5,5) (3,5) (1,2) (1,6) (1,6) (1,6) (3,6) (2,6) (2,6) (1,7) (2,8) (1,7) (4,7) (4,7) (2,9) (3,9) (3,9) (3,9) (1,7) (2,7) (1,6) (3,10) (3,10) (5,7) (6,6) (6,7) (6,6) (6,9) (5,9) (5,9) (5,8) (5,10) (5,10) (6,8) (5,6) (3,6) (7,4) (7,5) (7,5) (7,4) (7,3) (7,2) (8,1) (8,2) (10,3) (9,3) (9,3) (10,1) (9,1) (10,5) (10,4) (10,5) (9,4) (9,1) (9,1) (8,1) (9,6) (9,6) (8,6) (9,7) (7,7) (9,7) (7,7) (8,9) (8,8) (8,8) (7,8) (8,10) (9,9) (9,8) (9,9) (9,8) (10,6) (10,10) (9,6) (7,6) 
line 399: clear
